Which drug to prevent lung transplant rejection provides best results with fewest adverse effects?
Almost everyone who receives a lung transplant is treated with the drugs tacrolimus or cyclosporin to prevent transplanted organ rejection.
Both drugs have serious and common adverse effects.
We aimed to compare the use of tacrolimus with cyclosporin to prevent organ rejection after lung transplantation to assess which drug worked best and had fewest adverse effects.
We identified three randomised controlled trials that compared tacrolimus with cyclosporin in patients who had received lung transplants.
We found no difference in survival or rejection of the donated lungs with the drugs in lung transplant recipients.
Tacrolimus seemed better in preventing serious inflammatory lung and airways diseases (bronchiolitis obliterans syndrome and lymphocytic bronchitis), and high blood pressure.
Diabetes may occur more often in patients treated with tacrolimus compared with cyclosporin‐treated patients.
More patients who received tacrolimus continued treatment compared with those treated with cyclosporin.
However, these observations should be viewed cautiously because all three trials were flawed in design, the ways they were conducted, and in random errors.
There were very few trials found that compared tacrolimus and cyclosporin after lung transplantation, and the numbers of patients and events were low.
Better‐designed and conducted studies are needed to inform clinical decisions for people who receive lung transplants.