Comparing two different techniques of removing cataracts Cataract is a clouding of the lens in the eye, which most commonly occurs due to increasing age.
This can only be treated with an operation, and the aim of this review was to assess two different surgical methods.
The first, called manual small incision cataract surgery (MSICS) involves using instruments to remove the lens from the eye through a small incision.
The second, phacoemulsification, involves using a high frequency ultrasound probe to fragment the lens, and this machine also removes the lens fragments from the eye.
We searched the literature in July 2013 and identified eight randomised controlled trials that compared these two techniques.
These included a total of 1708 participants randomly allocated to MSICS or phacoemulsification.
The studies were carried out in India, Nepal and South Africa.
Not all studies reported the outcomes of visual acuity that we aimed to assess, making it difficult to draw definite conclusions.
Better uncorrected visual acuity was seen in the short term with phacoemulsification; however, there were no differences in best‐corrected visual acuity (i.e.
after correction with spectacles).
There appeared to be no significant difference regarding uncorrected visual acuity between the two techniques at six months in the one trial that reported at that time point.
There was a lack of long‐term data (one year or more after surgery).
Very few participants were reported to have poor visual outcomes or complications (such as posterior capsule rupture) from the surgery.
The cost of phacoemulsification was documented in one study only, and this was more than four times the cost of MSICS.
In this setting, the two techniques appear to be comparable in terms of visual acuity outcomes and complications.
However further studies with a longer follow‐up period are needed to better assess these outcomes.