Are non‐absorbable disaccharides associated with beneficial or harmful effects in people with cirrhosis and hepatic encephalopathy?
Background Cirrhosis is a chronic disorder of the liver.
People with cirrhosis may develop hepatic encephalopathy, a condition that results in poor brain functioning.
Hepatic encephalopathy may be clinically obvious ( overt ) with changes including poor concentration, tremor, and alterations in consciousness.
Others have no obvious clinical changes (minimal) but, when tested, some aspects of brain function such as attention and the ability to perform complex tasks are impaired.
The reason why people develop hepatic encephalopathy is complex.
The accumulation of ammonia plays a key role.
The non‐absorbable disaccharides, lactulose and lactitol, are indigestible sugars that reduce the levels of ammonia in the blood.
Review question We investigated the use of non‐absorbable disaccharides for the prevention and treatment of hepatic encephalopathy in people with cirrhosis by reviewing randomised clinical trials (RCTs).
Search date The search date was October 2015.
Study funding sources Seven RCTs received financial support and 11 RCTs received lactitol or inactive placebo free of charge from a pharmaceutical company.
Study characteristics We included 29 RCTs comparing non‐absorbable disaccharides with inactive placebo or no intervention and nine RCTs comparing lactulose with lactitol.
Seven of the included RCTs evaluated the prevention of hepatic encephalopathy and 31 evaluated the treatment of hepatic encephalopathy.
Sixteen of the treatment RCTs included people with  overt  hepatic encephalopathy while 15 included people with  minimal  hepatic encephalopathy.
The duration of treatment varied depending on the type of hepatic encephalopathy from five days to one year.
Key results People who received non‐absorbable disaccharides were less likely to die than people given a placebo or no treatment.
They were also less likely to develop serious complications of their liver disease such as liver failure, bleeding, and infections.
The non‐absorbable disaccharides were also effective in preventing the development of hepatic encephalopathy and increased the number of participants who recovered from hepatic encephalopathy.
There was some evidence from a small number of trials that lactulose has a beneficial effect on the quality of life, but we were unable to include the data in an overall analysis.
The non‐absorbable disaccharides were associated with adverse events including diarrhoea, nausea, bloating, and flatulence.
None of the RCTs comparing lactulose versus lactitol reported quality of life.
The analyses showed no differences between the two interventions for the remaining outcomes.
Quality of the evidence In the comparison of non‐absorbable disaccharides versus placebo/no intervention, we found moderate quality evidence of benefit for the outcomes of death, hepatic encephalopathy, and serious complications.
The evidence for the remaining outcomes was of very low quality.