Oxygen therapy for breathless people with chronic obstructive pulmonary disease with only mildly or moderately decreased oxygen in the blood Review question We reviewed the evidence regarding effects of oxygen compared with air on breathlessness in people with chronic obstructive pulmonary disease (COPD) with only mildly or moderately decreased blood oxygen levels.
Background People with COPD are sometimes prescribed oxygen therapy to reduce the severity of breathlessness.
However, the use of oxygen in people who do not have severely reduced levels of oxygen in their bloodstream remains controversial, as little is known about its effectiveness.
Additionally, oxygen is relatively costly and is not given without risk, particularly to smokers because of the risk of fire.
Study characteristics We examined the research published to 12 July 2016.
We included studies of oxygen therapy versus air delivered through nasal prongs or mask during exertion, continuously, 'as needed' over a defined period or as short‐burst oxygen before exertion.
Study participants were 18 years of age or older, had received a diagnosis of COPD, had low oxygen levels in the blood and did not receive long‐term oxygen therapy.
We included a total of 44 studies (1195 participants) in this review.
Compared with the previous review, which was published in 2011, we have added 14 studies (493 participants) to this review.
Key results We found that oxygen can modestly reduce breathlessness.
To be effective, oxygen has to be given during exercise.
Most studies evaluated oxygen given during exercise testing in the laboratory.
Oxygen therapy during daily life had uncertain effects on breathlessness and did not clearly change patient quality of life.
Quality of the evidence We rated the quality of evidence using one of the following grades: very low, low, moderate or high.
For very low‐quality evidence, we were uncertain about the results.
With high‐quality evidence, we were very certain about the results.
We found that evidence for oxygen given for breathlessness was moderate to low.
We are moderately confident that oxygen can relieve breathlessness when given during exercise to people with COPD with mildly or moderately decreased blood oxygen levels.
However, most studies reported acute effects during an exercise test, and no evidence suggests that oxygen decreases breathlessness during daily life.
Findings indicate that oxygen does not affect health‐related quality of life.