Haemodilution for acute ischaemic stroke Question We wanted to compare the effectiveness of haemodilution (diluting the blood) treatment, started within 72 hours of stroke onset, versus control or no treatment in people with ischaemic stroke to assess the impact on death or dependence.
Background Stroke is the second leading cause of death worldwide.
Symptoms of stroke include face drooping, arm weakness and difficulty with speech.
Most strokes are caused by a blood clot that interrupts blood flow to a part of the brain.
If blood flow is not restored quickly, the brain cells will die.
Haemodilution improves the flow properties of the blood so that, theoretically, oxygen and nutrient supply to the brain is improved and brain cells threatened to die could survive.
This treatment reduces brain infarct (the area of dead cells) size in animals with experimental stroke.
Haemodilution can be achieved by blood‐letting (removing blood), by giving fluids as an infusion or by a combination of both.
The fluids used may be salt solutions but colloid solutions, which consist of large insoluble molecule meant to retain fluid intravascularly, are more effective as haemodilution agents.
In many countries, haemodilution has been used in clinical treatment of people with acute stroke since the 1970s.
Since then, a large number of clinical studies on haemodilution in acute stroke have been published.
The goal of this review was to determine if blood dilution could prevent death in people with stroke due to blood clots.
Study characteristics We identified 21 trials involving 4174 adult, male and female participants with presumed acute ischaemic stroke.
The evidence is current to February 2014.
Many trials followed participants for at least three to six months.
Interventions included isovolaemic regimens (replacing a portion of blood volume with fluid) and hypervolaemic regimens (increasing the total volume of blood by adding fluid) using different types of solutions.
Key results This review showed that, when all the studies are taken together, there is no clear evidence of benefit from haemodilution.
There is also no clear evidence that any particular mode of haemodilution, with or without blood‐letting, using various types of haemodiluting agents, etc, is beneficial.
There were no significant serious side effects of this treatment.
It is concluded that there is no clear scientific support for the use of haemodilution in the routine treatment of people with acute ischaemic stroke.
Quality of the evidence The overall quality of the evidence was moderate as individual trials were of varying quality.
There was little variation among trials.