Assisted hatching of fertilised eggs in assisted conception (IVF and ICSI) Review question Does assisted hatching (help to hatch human embryos in the laboratory) during assisted reproduction improve the chance of achieving pregnancy and live birth, and does it affect the risk of multiple pregnancy?
Background Assisted hatching is a technique that is sometimes used in assisted reproduction for in vitro fertilisation (IVF) and intracytoplasmic sperm injection (ICSI).
It involves thinning the coat surrounding the fertilised egg or making a hole in it.
It is suggested that this may improve the chance of the embryo attaching to the lining of the womb, so that pregnancy can begin.
Study characteristics Cochrane Review authors included 39 randomised controlled trials (RCTs) of 7249 women.
All studies reported clinical pregnancy, but only 14 studies reported live birth, and only 18 reported multiple pregnancy.
The evidence is current to May 2020.
Key results This review of RCTs demonstrates that we are uncertain of the effects of assisted hatching on live birth rate when compared to no assisted hatching.
Assisted hatching may increase slightly multiple pregnancy rates when compared to no AH.
Assisted hatching may improve slightly the chances of clinical pregnancy in women.
We are uncertain about the effects of AH on miscarriage.
Only studies that report live birth and multiple pregnancy as their primary outcome measures should be performed and funded in the future.
Quality of the evidence The quality of the evidence is low to very low.
The main limitations are serious risk of bias associated with poor reporting of study methods, inconsistency, imprecision, and publication bias.