A comparison of two methods to join small and large bowel together in surgery Surgery for right‐sided bowel cancer or Crohn's disease commonly involve removing a segment of bowel and re‐joining the small and large bowel together.
The join, or anastomosis, can be made by stapling or sewing.
This systematic review found seven randomised controlled trials with a total of 1125 participants (441 stapled, 684 handsewn) comparing these two methods.
The leak rate from the bowel join for stapled anastomosis was 2.5%, significantly lower than handsewn (6%).
For the sub‐group of 825 cancer patients in four studies, stapled join again has fewer leaks compared with handsewn, being 1.3% and 6.7% respectively.
For the sub‐group of 264 non‐cancer patients in three studies, there were no differences for the reported outcomes.
This sub‐group included patients with Crohn's disease.
Overall, there was no significant difference in the other outcomes of stricture, bleeding from the join, time to perform the join, re‐operation, mortality, intra‐abdominal abscess, wound infection and length of stay, although these were not consistently reported.
The reason why a handsewn bowel join is more likely to leak is unclear.
Possible explanations include less handling of the bowel, decreased spillage of bowel content during surgery, and uniform closure of all the staples using a stapler.
This review did not compare different sewing materials or methods.
The trials included in this review were performed from the early 1980's to 2009 involving six countries.
The studies in Crohn's disease were more recent but the combined number of patients was too small to summarise outcomes.
More randomised controlled trials comparing the two surgical techniques in Crohn's disease are needed.