Anticoagulants taken for longer periods to prevent deep vein thrombosis or pulmonary embolism after hip or knee replacement Background Patients undergoing surgery have an increased risk of developing blood clots in their veins.
These clots may be in the deep veins of the leg (deep vein thrombosis (DVT)) or travel to the lungs (pulmonary embolism (PE)).
Venous thromboembolism (VTE) is the combined term for DVT and PE.
Prevention of these blood clots (prophylaxis) after surgery may reduce the risk of postoperative vein clots.
These potential benefits, however, have to be balanced against the associated risks of bleeding.
The optimal duration of prophylaxis after total hip or knee replacement, or hip fracture repair remains controversial.
It is common practice to administer prophylaxis using drugs such as low‐molecular‐weight heparin and unfractionated heparin (anticoagulants) until discharge from hospital and for a minimum of seven to 14 days after surgery.
Current international guidelines recommend extending prophylaxis for up to 35 days following major orthopaedic surgery but recognise that the recommendation is weak due to moderate quality evidence.
In addition, new oral anticoagulants (direct oral anticoagulants (DOAC)) show potential benefits such as taking tablets by mouth instead of injection, lack of frequent monitoring and few known drug interactions.
Interest in this topic therefore remains high.
Study characteristics and key results A total of 16 studies were included, with 24,930 randomised participants (current until May 2015).
The main outcomes of interest were symptomatic (showing symptoms) VTE, including DVT and PE, and bleeding (major, clinically relevant non‐major and minor bleeding).
Six studies compared heparin with placebo, one compared the vitamin K antagonist (VKA) warfarin with placebo, two compared DOAC with placebo, one compared VKA with heparin, five compared DOAC with heparin and one study compared using a variety of anticoagulant treatments with placebo.
Only three trials included participants undergoing knee replacement and no studies included participants undergoing hip fracture repair.
For the comparison heparin versus placebo (six studies) no differences were found between the study arms for symptomatic VTE, symptomatic DVT, symptomatic PE and major bleeding.
Minor bleeding was increased in the heparin group.
Clinically relevant non‐major bleeding was not reported.
The comparison VKA versus placebo (one study) and the comparison placebo with anticoagulants chosen at the discretion of the investigators (one study) showed no differences between the study arms for symptomatic VTE, symptomatic DVT, symptomatic PE and major bleeding.
Clinically relevant non‐major bleeding and minor bleeding were not reported.
For the comparison DOACs versus placebo (two studies), reduced symptomatic VTE and symptomatic DVT were found in favour of the DOAC but no differences were found for symptomatic PE, major bleeding, clinically relevant non‐major bleeding and minor bleeding.
Comparing extended‐duration VKA with extended‐duration LMWH (one study) there was no difference between the study arms for symptomatic VTE, symptomatic DVT, symptomatic PE, major bleeding and minor bleeding.
Clinically relevant non‐major bleeding was not reported.
Comparing extended‐duration DOAC with extended‐duration LMWH (five studies) there was no difference between the study arms for symptomatic VTE, symptomatic DVT, symptomatic PE, major bleeding, clinically relevant non‐major bleeding and minor bleeding.
Quality of the evidence Overall, the included studies were of good methodological quality, with the majority of studies having little risk of bias due to study design and reporting.
The majority of concerns came from lack of reporting of specific details.
The quality of the evidence was generally moderate, either because only one study was included in a comparison, because of few events or because there were a lot of differences between the findings of the studies meaning that the data were difficult to interpret.
Further studies are needed to better understand the relationship between VTE and extended‐duration oral anticoagulants for knee replacement and hip fracture repair as well as outcomes such as DVT below the knee and above the knee, reoperation, wound infection and healing.