Increasing male involvement to improve women’s uptake of interventions to reduce the mother to child transmission of HIV During the past ten years, national governments and international agencies have strengthened the implementation of PMTCT programmes.
However, the majority of women still do not access these services.
In 2010 there were 390,000 new HIV infections in children ,  90% of which were infected through vertical transmission.
Research has shown that fear of violence or abandonment by male partners, cultural gender rules and disparate decision making power for women are among the main reasons that women do not access PMTCT services.
Thus interventions should focus on promoting gender equality and improving male awareness and engagement in their families’ health in order to improve uptake of PMTCT services.
We aimed to assess the effectiveness of male involvement interventions on women’s uptake of PMTCT services in developing countries.
We undertook a comprehensive search to identify relevant studies.
We found 3,072 references, but only one study that met our criteria.
The study was performed in 2003‐2004 in Tanzania.
Pregnant women in the intervention group were provided with a letter inviting their male partners to accompany them to their next visit, in which they were offered voluntary HIV counselling and testing (VCT) together or separately.
Women in the control group received the VCT individually during their first visit.
The proportions of women that received VCT and collected their HIV test results were significantly lower in the intervention group than in the control group.
Most of the women in the intervention group did not return to the clinic for the subsequent visit and most of those that returned accompanied refused to receive VCT together with their male partners.
The invitation letter had a negative impact on the PMTCT uptake in that setting.
We urgently need more studies assessing different interventions to improve male engagement in PMTCT to identify the most successful approach for women to safely access health care for their own health and to deliver HIV negative children.