Conservative treatment for closed fifth (small finger) metacarpal neck fractures A closed (the overlying skin remains intact) fifth metacarpal neck fracture occurs when the bone is broken just below the knuckle of the little finger.
These account for approximately one in five of all hand fractures.
The typical patient is a young man who sustained this injury, which is often called a boxer's fracture, as a result of throwing a punch.
Currently, there is no consensus concerning the best way to treat these fractures, which because they are common and affect a mainly working‐age population have important economic consequences.
Usually they are treated without surgery.
Conservative or non‐surgical treatment generally involves fracture reduction, where the bone fragments are put back into place, followed by immobilisation by various means (e,g, plaster cast, splint, brace or strapping of adjacent fingers) and to various extents, including none at all.
If one particular treatment method could be shown to be superior to all others in terms of functional outcome or allow earlier return to work, then the economic impact of this would be considerable.
By examining the evidence from randomised controlled trials, this review aimed to answer “which treatment results in the best functional outcome in adults?”.
Other outcomes of interest sought included pain, time to return to work and cosmetic outcome.
Five small studies, which included a total of 252 patients, met the inclusion criteria.
Most studies were of poor quality and the patient numbers were small and none reported on hand function.
There was no evidence that any of the treatments under test was significantly superior.
Based upon current evidence, no single conservative method for fracture of the neck of the fifth metacarpal can be recommended as superior to another.
Recovery though was generally excellent whichever method of treatment was used.