Do nasal decongestants used alone relieve cold symptoms?
Review question We wanted to find out if nasal decongestants used alone can ease nasal congestion symptoms in people with colds.
Background Colds, although not serious, are common illnesses responsible for many visits to family doctors and days lost from work and school.
Cold symptoms include runny nose, sore throat and sneezing, and they can last up to two weeks.
There is no cure for colds; treatments only ease the symptoms.
Many people use over‐the‐counter medicines such as nasal decongestants to treat cold symptoms.
However, there is little evidence that nasal decongestants actually work.
We wanted to find out if nasal decongestants help ease congestion caused by colds.
We considered studies that used a nasal decongestant as the only treatment for colds.
We looked at subjective symptoms of congestion ‐ this means that symptoms and overall well‐being were self‐rated by patients.
Search date We searched for studies in July 2016.
Study characteristics We included 15 studies with 1838 participants; 14 included only adults aged 18 years or over.
Six studies used a single‐dose nasal decongestant and measured the effects on the day it was administered.
Nine studies used multiple doses and the effects were measured between one and 10 days after first administration.
Eleven studies used tablets or syrup and four studies used nasal sprays.
Eight studies were conducted at universities, three at universities in collaboration with hospitals and two in hospitals.
The setting was unclear in two studies.
Study funding sources Nine studies were funded by drug manufacturers or agencies with commercial interests in the study results.
Funding sources were unclear in six studies.
Key results We were unable to draw conclusions about single‐dose nasal decongestants.
We found a small benefit in the relief of nasal congestion from multiple doses, but it was unclear if this was beneficial for patients.
No studies reported overall patient well‐being.
There was no difference in the numbers of adverse events between people who used a nasal decongestant and those who did not.
We could not determine if there was a difference in effects between decongestant tablets and nasal sprays.
The results relate to adults; there was no evidence on the effectiveness or safety of nasal decongestants for children.
Quality of the evidence We assessed the quality of the evidence for subjective cold symptoms as low for the multi‐dose studies ‐ there were few data and reporting was unclear.
We also assessed the quality of the evidence for adverse events as low because of unclear reporting and because the estimates were not precise (there were wide confidence intervals ‐ a measure of statistical uncertainty).