Epidermal growth factor receptor (EGFR) inhibitors for metastatic colorectal cancer Background Cancer of the colon or rectum that has spread to other organs (metastatic colorectal cancer) is a commonly occurring disease that usually cannot be surgically removed.
The main treatment is chemotherapy, targeted therapy (such as EGFR inhibitors, the subject of this review), or both.
The epidermal growth factor receptor (EGFR) is a protein found on cells that plays a vital role in promoting cell growth.
Monoclonal antibodies are molecules developed to attach to a particular protein in order to enhance or decrease action at that protein site.
EGFR monoclonal antibodies (EGFR MAb), such as cetuximab and panitumumab, specifically target and block EGFR, which stops cancer cell growth.
Research has shown that people with mutations (gene changes) in  KRAS  (a gene related to  EGFR ) may not benefit from these drugs (' KRAS  mutant'), but those without mutations (' KRAS  wild type') do benefit.
Recent research also suggests that people with mutations in another related gene ( NRAS ) may not benefit from these drugs either – that is, patients need to have no mutation in either  KRAS  or  NRAS  (otherwise known as 'extended  RAS  wild type').
Another type of EGFR‐blocking drug known as tyrosine kinase inhibitor (EGFR TKI) (e.g.
erlotinib and gefitinib) is effective in the treatment of lung cancer with EGFR mutations, but its benefit in colorectal cancer is unclear.
Objectives To determine the benefit and harms of EGFR MAb and EGFR TKI in the treatment of metastatic colorectal cancer.
Our primary aim was to look at whether these drugs prolonged the time before disease progression (growth of the disease, usually defined as growth more than 20% or development of a new metastasis), but we also evaluated whether the drugs prolonged survival, caused the tumour to shrink, or resulted in more side effects (particularly rash and diarrhoea).
Study investigation We reviewed the evidence for EGFR inhibitors in people with metastatic colorectal cancer.
We selected randomised studies that compared people receiving standard treatment with those who received standard treatment plus an EGFR inhibitor (both the more commonly used drug type (EGFR MAb) or the less commonly used drug type (EGFR TKI)).
We searched for published studies up to September 2016 and identified 33 studies involving 15,025 participants, of which 27 studies looked at EGFR MAbs and 6 looked at EGFR TKIs.
Main results Our main finding was that the addition of EGFR MAb drugs to standard treatment in people whose tumours were  KRAS  wild type reduces the risk of disease progression by 30%.
The risk of death is reduced by 12% (i.e.
patients live longer overall), and the chance of tumour shrinkage is increased from 31% to 46%.
In people who are both  KRAS  and  NRAS  (extended  RAS ) wild type, the risk of disease progression is reduced by 40%; risk of death is reduced by 23%; and the rate of tumour shrinkage increases from 21% to 48%.
There was no evidence of any difference in outcome between the combination of EGFR MAb plus chemotherapy and the combination of bevacizumab (another targeted drug) plus chemotherapy.
There was no evidence that the use of EGFR TKI improved outcomes, although the number of studied participants (and trials) was too small for a formal analysis.
There was no evidence that adding EGFR MAb to both chemotherapy and bevacizumab improved outcomes, and in fact was found to increase toxicity.
Quality of the evidence The evidence we identified was generally of moderate to high quality.
Our main reason for not judging the evidence for all outcomes as high quality was that in some studies the treating doctors assessed their patients’ scans for tumour shrinkage or growth, and their knowledge of what treatment the patient received resulted in a higher risk of bias.
Another reason for our judging of the evidence as lower quality was that there were differences between the studies grouped in the meta‐analyses calculations (heterogeneity).