Clamp‐crush technique seems to be the method of choice in liver parenchymal transection Liver resection (removal of a part of the liver) is performed mainly for cancerous and non‐cancerous tumours in the liver.
About 1000 liver resections are performed each year in the United Kingdom.
Blood loss during liver resection is one of the main factors affecting the development of surgical complications.
Different parenchymal transection techniques (techniques used to divide the liver) have been suggested to decrease blood loss.
In this systematic review of seven randomised clinical trials including 556 patients, various methods of parenchymal transection techniques were compared.
The infective complications and transection blood loss were greater in the radio frequency dissecting sealer (RFDS ) than clamp‐crush technique.
There were no significant differences in the mortality or in the morbidity between the other techniques of parenchymal transection.
There was also no difference in the markers of liver parenchymal injury or liver dysfunction between the different methods used.
Intensive therapy unit stay and hospital stay were similar.
The blood transfusion requirements were lower in the clamp‐crush technique than CUSA (cavitron ultrasonic surgical aspirator) and hydrojet.
There was no difference in the transfusion requirements of clamp‐crush technique and sharp dissection.
Clamp‐crush technique is quicker than CUSA, hydrojet, and RFDS.
The transection speed of sharp dissection and clamp‐crush technique was not compared.
There was no clinically or statistically significant difference in the operating time between sharp dissection and clamp‐crush techniques.
Clamp‐crush technique is two to six times cheaper than the other methods depending upon the number of surgeries performed each year.
Clamp‐crush technique is advocated as the method of choice in liver parenchymal transection because it avoids the need for special equipment and the newer methods do not seem to offer any benefit in decreasing the morbidity or transfusion requirement.