General physical health care advice for people with serious mental illness People with serious mental illness tend to have poorer physical health than the general population with a greater risk of contracting diseases and often die at an early age.
In schizophrenia, for example, life expectancy is reduced by about 10 years.
People with mental health problems have higher rates of heart problems (cardiovascular disease), infectious diseases (including HIV and AIDS), diabetes, breathing and respiratory disease, and cancer.
Advising people on ways to improve their physical health is not without problems since there is often a perception, that advice offered is ineffective and will be ignored but it has been shown that healthcare professional advice can have a positive impact on behaviour.
Advice can often motivate people to seek further support and treatment.
Health advice could improve the quality and duration of life of people with serious mental illness.
There is currently much focus on general physical health advice for people with serious mental illness with increasing pressure for health services to take responsibility for providing better advice and information.
This review focuses specifically on studies of general physical health advice and excludes more targeted health interventions.
Based on an electronic search carried out in 2012, this review now includes seven studies that randomised a total of 1113 people with serious mental illness.
Six studies compared general physical health advice with standard care, one compared advice on healthy living with artistic techniques such as sketching and pottery.
Information was of limited  low or very low quality , there were a small number of participants and findings were ambiguous.
There is some limited evidence that the provision of physical healthcare advice can improve health‐related quality of life mentally but not physically.
No studies returned results that suggest that physical healthcare advice has a powerful effect on physical healthcare behaviour or risk of ill health.
More work is needed in this area.
Only one adverse effect outcome was presented, death, but there were no differences between the treatment groups for this outcome.
Funders and policy makers should be aware that there may be some benefit for physical health advice for people with serious mental illness.
There is an increased demand for preventative health services that involve the provision of advice and which may also reduce costs to health services.
This plain language summary has been written by a consumer, Ben Gray from RETHINK.