Effects of progestin‐only birth control on weight Progestin‐only contraceptives (POCs) can be used by women who cannot or should not take the hormone estrogen.
Many POCs are long acting, cost less than some other methods, and work well to prevent pregnancy.
Some people worry that weight gain is a side effect of these birth control methods.
Concern about weight gain can keep women from using these methods.
Further, some women may stop using birth control early, which can lead to unplanned pregnancy.
We looked at studies of POCs and changes in body weight.
Until 4 August 2016, we did computer searches for studies of a POC compared with another birth control method or no contraceptive.
For the initial review, we wrote to investigators to find other trials.
The focus was on change in body weight or other body measure of lean or fat mass.
With six new studies in this update, we have 22 studies that included 11,450 women.
The groups compared did not differ much for weight change or other body measures in 15 studies.
Five studies with moderate or low quality results showed a difference between study groups.
Three studies showed differences for users of the injectable ‘depo’ versus no hormonal method.
Depo users had a greater weight gain in two studies.
In the third study, adolescents had a greater increase in body fat (%) and decrease in lean body mass (%).
Two studies showed a greater increase in body fat (%) for users of hormonal intrauterine contraception versus women not using a hormonal method.
One also showed a similar difference with a progestin‐only pill.
Both studies showed a greater decrease in lean body mass with POC use.
We found little evidence of weight gain when using POCs.
Mean weight gain at 6 or 12 months was less than 2 kg (4.4 lb) for most studies.
The groups using other birth control methods had about the same weight gain.
Good counseling about typical weight gain may help women continue using birth control.