Androgen suppression monotherapy for treatment of advanced prostate cancer Review question We reviewed the evidence on the effects of androgen suppression monotherapies (non‐steroidal antiandrogens compared with medical or surgical castration monotherapy) in men with advanced prostate cancer.
Background Prostate cancer is among the top six most lethal cancers, and treatment implies a high disease burden for patients.
An advanced prostate cancer has spread outside the prostate gland or has metastasised to lymph nodes, bones and/or other areas.
Currently no curative therapy for advanced prostate cancer is known, although androgen suppression therapy is commonly used to treat the disease at this stage.
We wanted to discover the effects of androgen suppression monotherapies in the treatment of patients in advanced stages of prostate cancer.
Study characteristics The evidence is current to December 2013.
We included 11 studies involving 3060 randomly assigned participants at advanced stages of prostate cancer.
The follow‐up period of participants ranged from six months to six years.
In seven studies, authors reported possible conflicts of interest.
In three studies, no conflicts of interest were declared.
In one study, authors reported that they had received an educational grant from the sponsor, who had no role in any aspect of analysis or data interpretation.
Key results Use of non‐steroidal antiandrogens decreased overall survival and increased clinical progression and treatment failure.
Subgroup analyses showed that non‐steroidal antiandrogens, compared with castration, were less favourable for overall survival, for clinical progression and for treatment failure in men with metastatic disease.
Participants receiving antiandrogens were also more likely to stop treatment as the result of side effects.
The risk of suffering breast pain, enlargement of breast tissue or symptoms of physical weakness was also increased with non‐steroidal antiandrogens.
The risks of feeling intense heat with sweating and rapid heartbeat and of bleeding, the need to get up in the night to urinate, loss of sexual interest, extreme tiredness and the need to urinate more often than usual were increased with castration.
No difference was noted for other side effects.
The effect of non‐steroidal antiandrogens on cancer‐specific survival and biochemical progression remained unclear.
Quality of the evidence Included studies were poorly conducted, and the quality of evidence was rated as moderate.
This means that further research is likely to have an important impact on our confidence in the accuracy of results.