Interventions for preventing upper gastrointestinal bleeding in people on intensive care units Review question We reviewed the evidence about benefits and harms of interventions to prevent clinically important upper gastrointestinal (GI) bleeding in patients who were admitted to the intensive care unit (ICU).
Background Stress ulcers are seen as superficial damage in the mucous lining of the stomach or intestines that can occur as the result of shock, sepsis, or trauma.
Depending on the severity of the damage, afflicted areas may become sore and may start to bleed to varying degrees.
Upper GI bleeding due to stress ulcers is a major contributor to increased severity of illness and death among people admitted to ICUs.
However, standards of care have improved, and the incidence of upper GI bleeding in ICUs has decreased.
Thus, not all critically ill patients need preventive treatment.
Stress ulcer prophylaxis can result in negative effects such as ventilator‐associated pneumonia (VAP).
VAP is a lung infection caused by bacteria in people who are being mechanically ventilated.
VAP usually manifests as fever, cough, and purulent sputum.
The risk for VAP is increased in patients with severe illness, increased length of hospital stay, or use of stress ulcer prophylaxis.
Hence, it is necessary to evaluate strategies that safely decrease the incidence of upper GI bleeding.
Study characteristics The evidence is current to August 2017.
We included 106 studies with a total of 15,027 critically ill participants of any age and any gender.
Key results Relevant effects were found for the following drugs: H2 receptor antagonists, antacids, sucralfate, and proton pump inhibitors.
H2 receptor antagonists inhibit gastric acid secretion by blocking histamine receptors but can cause a small number of blood platelets (thrombocytopaenia), inflammation of the kidney (interstitial nephritis), and confusion.
Antacids neutralise stomach acid but may cause diarrhoea or constipation.
Proton pump inhibitors inhibit the final stage of gastric acid production, and it has been found that they may be associated with increased risk of  Clostridium difficile  diarrhoea.
Ulcer protective agents, such as sucralfate, create a barrier between the gastric acid and the gastric mucosa by coating it.
They may, however, cause constipation and interfere with the absorption of certain antibacterial agents.
In comparison with placebo or no preventive treatment, H2 receptor antagonists, antacids, and sucralfate might be effective in preventing clinically important upper GI bleeding in ICU patients.
Hospital‐acquired pneumonia was most likely to occur in ICU patients taking either H2 receptor antagonists or sucralfate when compared with patients given placebo or no preventive treatment.
Evidence of low certainty suggests that proton pump inhibitors were more effective than H2 receptor antagonists in preventing upper GI bleeding in ICU patients.
With proton pump inhibitors, 25 of 1000 people were likely to develop upper GI bleeding, and with H2 receptor antagonists, 73 of 1000 people (95% confidence interval 46 to 115 people) were likely to develop upper GI bleeding.
The effect of H2 receptor antagonists versus proton pump inhibitors with respect to the risk for developing hospital‐acquired pneumonia was consistent with benefits and harms.
Quality of the evidence Our certainty in the evidence ranged from low to moderate.
For effects of different interventions compared with placebo or no prophylaxis, the certainty of evidence was moderate (H2 receptor antagonists) or low (antacids and sucralfate).
For effects of H2 receptor antagonists compared with placebo or no preventive treatment on risk of hospital‐acquired pneumonia, the certainty of evidence was low.
For effects of H2 receptor antagonists compared with proton pump inhibitors on hospital‐acquired pneumonia, the certainty of evidence was also low.