Aldose reductase inhibitors for the treatment of diabetic polyneuropathy Polyneuropathy is a common complication of diabetes mellitus that causes pain and sensory and motor deficits in the arms and legs.
It can also lead to foot ulcers and amputation.
Aldose reductase inhibitors are a class of medications that block the breakdown of glucose by a specific metabolic pathway called the polyol pathway, and may potentially slow or reverse progression of neuropathy.
The authors reviewed the results of all randomized trials that compared an aldose reductase inhibitor with a control and lasted at least six months.
Many of the 32 randomized controlled trials identified had significant methodological flaws.
The trials used a variety of measures to look for a benefit of treatment with aldose reductase inhibitors.
The authors elected to focus primarily on changes in muscle strength and sensation.
These were chosen because they are thought be the best indicator of the severity of polyneuropathy, and they have been used in a previous landmark study of the effects of intensive blood sugar control on diabetic neuropathy, as well as in studies of treatments in other types of polyneuropathy.
Muscle strength or sensation were assessed in 29 trials, but sufficient data for analysis was only available in 13 studies, involving 879 treated participants and 906 controls.
There was no overall significant difference between the treated and control groups.
For one drug, tolrestat, there was possibly some benefit, but concerns about liver toxicity have lead to withdrawal of tolrestat from use in humans.
A few trials did report that symptoms of neuropathy improved for the treated group, but this was contradicted by most other trials.
No benefit was detected on electromyography (EMG) parameters (27 studies) or foot ulceration (one study).
Quality of life was not assessed in any of the studies.
Adverse effects were infrequent and were mostly minor, except for severe allergic reactions with sorbinil, impaired kidney function with zenarestat, and alteration of liver function with tolrestat.
The authors concluded that there was no significant benefit of treatment with aldose reductase inhibitors for diabetic polyneuropathy.