Feeding interventions for growth and development in infants with cleft lip, cleft palate or cleft lip and palate Cleft lip and cleft palate (the roof of the mouth) are common defects.
The severity of the cleft (opening) varies and it can occur on one (unilateral) or both sides (bilateral).
It can be difficult to feed babies enough nutritious food when they have this condition, and there is evidence of delayed development in children born with cleft.
This review aimed to compare the effects of different feeding interventions such as maternal advice and support, modified bottles and/or teats, obturating or maxillary plates (plates placed in the roof of the mouth to artificially close the cleft palate) and supplemental breastfeeding in babies with cleft lip and/or palate prior to, or following, closure.
Interventions in the first 6 months from term and used with breast milk or formula feeding only were considered, but outcomes (measures of growth, development and parental satisfaction) may have been measured at any time including adulthood.
Maternal advice and support on feeding techniques and breastfeeding positions are often provided, but no studies evaluated the effectiveness of this intervention.
Squeezable rather than rigid bottles may be easier to use for feeding babies with cleft lip and/or palate, and breastfeeding may have growth advantages over spoon‐feeding following cleft lip surgery.
Only five studies (including 292 babies) compared the effects of feeding interventions in babies with cleft lip and/or palate on growth, development or parental satisfaction.
Evidence for breastfeeding rather than spoon‐feeding following surgery was weak and there was a suggestion that squeezable bottles may be more manageable than rigid ones.
No evidence was found to support the use of maxillary plates in babies with unilateral clefts and no studies assessed the effects of maternal advice or support.
Further research is required to assess the most effective feeding interventions to prevent developmental delays in infants with cleft lip and/or palate.