Does encouraging people to wash their hands stop them having diarrhoea?
Key messages Encouraging hand washing probably reduces the number of times children have diarrhoea, by around 30%, in communities in low‐ to middle‐income countries and in child‐care centres in high‐income countries.
We did not find evidence about the long‐term effects of hand‐washing programmes.
What causes diarrhoea?
‘Diarrhoea’ is the name for frequent bowel movements or the passing of unusually soft or watery faeces.
Infections of the gut by bacteria, viruses, or parasites commonly cause diarrhoea, and are mostly spread through water contaminated with faeces.
The symptoms of diarrhoea usually improve in a couple of days.
However, in severe or long‐lasting diarrhoea, too much water, salts, and nutrients may be lost from the body.
This loss can cause dehydration and even death.
Diarrhoea is a leading cause of death and sickness among children under five years of age.
Preventing diarrhoea Most deaths associated with diarrhoea are caused by pathogens acquired as a result of unsafe drinking water, poor sanitary conditions, and lack of hygiene.
Washing hands with soap and water removes the bacteria, viruses, and parasites that cause disease.
Programmes and activities encouraging people to wash their hands have been developed for use in communities and schools, including hygiene training, posters, leaflets, comic books, songs, and drama.
Why we did this Cochrane Review We know that hand washing at appropriate times can prevent diarrhoea, but we do not know how best to encourage the practice.
We wanted to find out if programmes and activities that had been studied for this purpose were effective at increasing hand washing and reducing diarrhoea.
What did we do?
We searched for studies that investigated the use of programmes to encourage hand washing in communities, day‐care centres, schools, hospitals, and households.
We were interested in whether taking part in the programmes affected the number of times people in the study reported having diarrhoea.
We looked for studies in which the treatments people received were decided at random.
This type of study usually gives the most reliable evidence about the effects of a treatment.
Search date We included evidence published up to 8 January 2020.
What we found We found 29 studies: 13 studies (in 54,471 people) took place in child day‐care centres or schools in mainly high‐income countries; 15 studies (in 29,347 people) were community‐based in low‐ to middle‐income countries; and 1 study (in 148 people) was hospital‐based.
The studies looked at the effects of hand‐washing programmes on the number of times people in the study reported having diarrhoea.
The effects of the programmes were followed for four months to one year.
No studies reported the effects of hand‐washing programmes on how many people died from diarrhoea, how many children under five years of age died (of any cause), or whether the benefits associated with the programme outweighed any extra costs.
What are the results of our review?
All studies compared the effects of programmes to encourage hand washing with not having any programmes about hand washing.
In child‐care centres and schools: in high‐income countries, encouraging hand washing reduced the number of times children had diarrhoea (9 studies, 4664 children); and in low‐ to middle‐income countries may have reduced the number of times children had diarrhoea (2 studies, 45,380 children).
In communities in low‐ to middle‐income countries, encouraging hand washing probably reduced the number of times children (up to 15 years of age) had diarrhoea (9 studies,; 15,950 children).
In hospitalized adults with AIDS, encouraging hand washing probably reduced the number of times they had diarrhoea and probably improved hand‐washing behaviour (washing hands more often) over one year of follow‐up (1 study, 148 people).
How reliable are these results?
We are confident that, in high‐income countries, hand‐washing programmes in schools and child‐care centres reduced the number of times children had diarrhoea.
This result is unlikely to change with more evidence.
We are less confident about our result for low‐ to middle‐income countries, which is based on a small number of studies and might or might not change with more evidence.
We are moderately confident about our results for children in communities and in hospitalized adults with AIDS.
These results might change if more evidence becomes available.