Caffeine as an analgesic adjuvant for acute pain in adults Caffeine is found in various plant products, and may be ingested in drinks like tea, coffee, and some soft drinks and energy drinks.
Caffeine is a stimulant, and can improve alertness and prevent tiredness over short periods.
It may disturb sleep in some people if taken before bed.
Ordinary consumption of caffeine (less than 500 milligrams daily) is not harmful to health.
Caffeine is commonly used in pain‐relieving medicines available from pharmacies without a prescription.
An adjuvant is something that is added to a medicine to make it work better.
This review examined whether caffeine improves the pain‐relieving effects of such medicines.
We searched for studies up to August 2014 and included twenty studies (7238 participants) examining several pain conditions, including headache, post‐dental pain, postoperative pain following childbirth, and menstrual period pain.
The studies were generally of good methodological quality, using standard designs and mostly standard scales of pain measurement.
Many of those in post‐dental and postoperative pain were small, and small studies can overestimate benefits.
A dose of caffeine equivalent to a mug of coffee added to a standard dose of common analgesics such as paracetamol or ibuprofen provided better pain relief.
Analgesic plus caffeine increased the number of people who had a good level of pain relief by 5% to 10% compared with analgesic alone (high quality evidence).
No serious adverse events were reported that were related to either the analgesic or caffeine in these studies (low quality evidence).
It is unlikely that adding caffeine to an analgesic will be harmful if the recommended dose is not exceeded.