Involving adults who use mental health services as providers of mental health services to others Past or present consumers of mental health services can work in partnership with mental health professionals in 'consumer‐provider' roles, when providing mental health services to others.
Their roles may include peer support, coaching, advocacy, specialists or peer interviewers, case management or outreach, crisis worker or assertive community treatment worker, or providing social support programmes.
Until now, the effects of employing past or present consumers of mental health services, in providing services to adult clients of these services, have not been assessed rigorously.
We conducted a systematic review, comprehensively searching databases and other materials to identify  randomised controlled trials  which involved past or present consumers of mental health services employed as providers of mental healthcare services for adult clients.
To be included, studies had to make one of two comparisons: 1) consumer‐providers versus professionals employed to do the same role within a mental health service, or 2) mental health services with and without consumer‐providers as an adjunct to the service.
We found 11 randomised controlled trials involving approximately 2796 people.
The quality of the evidence is moderate to low; it was unclear in many cases whether steps were taken to minimise bias, both in the way that participants were allocated to groups, and in how the outcomes were assessed and reported.
Five of the 11 trials involving 581 people compared consumer‐providers to professionals who occupied similar roles within mental health services (case management roles (4 trials), and facilitating group therapy (1 trial)).
There were no significant differences between the two groups, in terms of client (care recipient) quality of life, mental health symptoms, satisfaction, use of mental health services, or on the numbers of people withdrawing from the study.
People receiving care from past or present users of mental health services used crisis and emergency services slightly less than those receiving care from professional staff.
Past or present consumers who provided mental health services did so differently than professionals; they spent more time face‐to‐face with clients, and less time in the office, on the telephone, with clients' friends and family, or at provider agencies.
Six of the 11 trials, involving 2215 people, compared mental health services with or without the addition of consumer‐providers.
There were no significant differences in quality of life, empowerment, function and social relations, in client satisfaction, attendance rates, hospital use, or in the numbers of people withdrawing from the study, between groups with consumer‐providers as an adjunct to professional care and those receiving usual care by health professionals alone.
None of these six studies reported on clients' mental health symptoms.
None of the studies reported on adverse outcomes (harms) for clients, or on the costs of providing the services.
Overall, we concluded that employing past or present consumers of mental health services as providers of mental health services achieves psychosocial, mental health symptom and service use outcomes that are no better or worse than those achieved by professional staff in providing care.
There is no evidence that the involvement of consumer‐providers is harmful.
More high‐quality and well‐reported randomised trials are needed, particularly to evaluate mental health outcomes, adverse outcomes for clients, the potential benefits and harms to the consumer‐providers themselves (including a need to return to treatment), and whether it is cost‐effective to employ them.
Future researchers should include a clear description of the consumer‐provider role and relevant training for the role so that it can be readily implemented, and should investigate consumer‐providers in settings outside the United States.