(Oral antiviral treatment to prevent genital herpes outbreaks in immunocompetent and nonpregnant patients) Review question Are oral antiviral drugs (acyclovir, famciclovir, and valacyclovir) effective compared with placebo?
And is one of these three drugs superior to the others in suppressing genital herpes outbreaks in patients experiencing four or more recurrences per year?
Effectiveness in this review was evaluated by determining the risk of experiencing at least one recurrence during the treatment period in each group.
Background Genital herpes is a sexually transmitted disease (STD) related to herpes simplex virus type 1 (HSV‐1) or 2 (HSV‐2).
In some people infected with this virus, painful mucocutaneous vesicles develop in a small zone of the genital area and evolve into erosions and crusts.
The repetition of this event is called recurrence.
Each recurrence lasts five to 10 days.Treatment options in patients experiencing recurrences of genital herpes include no treatment, symptomatic treatment, episodic antiviral treatment for a few days each time a recurrence occurs, and suppressive daily continuous treatment.
Study characteristics A total of 26 trials including 6950 patients were included in this review.
Fifty‐four percent of these patients were female, mean age was 35 years, and mean number of recurrences per year before entry into the trials was 11.
Duration of treatment in trials ranged from two to 12 months.
A total of 14 trials compared acyclovir versus placebo.
Four trials compared valacyclovir versus placebo and two trials compared valacyclovir versus no treatment.
Three trials compared famciclovir versus placebo.
Two trials compared valacyclovir versus famciclovir, and one trial compared acyclovir versus valacyclovir versus placebo.
Among the 26 included trials, 22 declared pharmaceutical company funding.
The last search for studies was carried out in February 2014.
Key results Suppressive antiviral therapy with acyclovir, valacyclovir, or famciclovir in patients experiencing at least four recurrences per year decreases the number of patients having at least one recurrence compared with placebo.
There is no evidence that suggests that any of these drugs is superior to the others.
Quality of evidence Althought the three antiviral drugs showed better results compared with placebo, we are uncertain as to how much a difference there are likely to make, because of issues with the conduct and reporting of studies, and inconsistency of their results.
The quality of the evidence is low and we think that the size of the effects is likely to change with more research.
Because few studies compared the three drugs against one other, we are moderately confident in the fact that there is no difference between the three drugs in terms of effectiveness.