Surgical treatments for pectus excavatum Pectus excavatum is characterized by a depression (sunken appearance) of the anterior (front) chest wall (sternum and lower costal cartilages); it is the most common chest wall defect.
The frequency ranges from 6.28 to 12 cases per 1000 around the world.
It is generally regarded as a genetic condition, based on the fact that it is usually present in several members of the same family and is often associated with other genetic diseases; however, its causes remain in debate.
To what degree the disorder affects the individual's life is variable, some will live a normal life and others can have physical and psychological symptoms such as: precordial pain after exercises; problems with pulmonary and cardiac function; shyness and social isolation.
Many types of non‐surgical treatments have been tried, among them there are physical and respiratory exercises and different methods or devices to put pressure on the elevated parts of the chest wall or do traction in the depressed parts.
Despite these different options of conservative treatment, the widespread treatment is that of surgical correction.
For many years the surgical correction was based on the resections of the deformed costal cartilages (which aim to extend the ribs forward and contribute to the elasticity of the walls of the thorax (area between abdomen and neck)) and the placement of a support behind of the externum to move it forward.
Since 1997 a new surgical technique became available, the externum is displaced forward by the placement of a metal bar behind it, the bar is placed by video‐assisted throat surgery and the costal cartilage is resected.
However, there is a debate if one surgery is better (reach a better result with less complications) than the other.
To clarify this question we performed a systematic review, but, no trials were eligible for inclusion.
We conclude that, there is no evidence to decide what is the best surgical procedure to treat pectus excavatum.