Negative pressure wound therapy for surgical wounds healing by primary closure What is the aim of this review?
The aim of this Cochrane Review was to find out if negative pressure wound therapy (NPWT) has an effect on complications including infections in surgical wounds which are healing by primary closure (where the edges have been brought together, usually by using stitches or staples) and to assess its cost‐effectiveness.
We collected and analysed all relevant studies to answer this question and found 44 studies analysing NPWT and surgical site complications, and five studies analysing cost‐effectiveness.
This is a new update of a Cochrane review which was last updated in March 2019.
Key messages NPWT probably reduces the incidence of surgical site infection (SSI) in surgical wounds healing by primary closure – this is moderate‐certainty evidence and new studies could change this finding.
It is not clear what effect NPWT has on reopening of the wound ("dehiscence") and risk of death ‐ this is low‐certainty evidence.
Results for other complications also show no clear difference with NPWT treatment.
NPWT is probably cost‐effective for caesarean section wounds in obese women and probably not cost‐effective for fracture surgery wounds.
Evidence for the cost‐effectiveness of NPWT in other surgical wounds is less certain.
What was studied in the review?
A potential complication of surgery is the development of SSI which can occur at the site of a surgical incision.
The incidence of SSI can be as high as 40%, with an increased infection risk linked with age, diet, weight, diabetes, heart disease and cancer.
An SSI can cause pain and discomfort, as well as increasing a person’s length of hospital stay and cost of treatment.
Dehiscing (separation of wound edges) may occur if a wound fails to heal.
Wound infection and weight can increase the risk of dehiscence.
NPWT is a sealed wound dressing attached to a vacuum pump which sucks fluid away from the wound.
This may assist with wound healing and reduce risk of infection.
There has been a large number of new studies over the last decade as NPWT is increasingly being assessed for different surgical wound types.
We assessed the effect of NPWT on risk of death, SSI and dehiscence.
What are the main results of the review?
We found 44 studies analysing NPWT and surgical site complications and five studies analysing cost‐effectiveness of NPWT.
A total of 7447 participants have been included in the review.
A wide variety of surgeries are included such as knee and hip operations, caesarean sections, operations for broken bones and abdominal surgeries.
Most participants were enrolled in North America, Europe or Australasia.
NPWT was compared with a standard dressing (e.g.
gauze) in all 44 studies.
A variety of NPWT systems was used.
Only four studies reported risk of death; little difference was shown between NPWT and standard dressing and the evidence is low certainty.
We pooled the SSI results of 31 studies; NPWT probably reduces the risk of SSI compared with standard dressings (moderate‐certainty evidence).
Fourteen studies which reported on dehiscence were combined; the low‐certainty evidence suggests no clear difference between NPWT and standard care.
In the cost‐effectiveness analysis, two studies looked at women with caesarean sections, one looked at people with lower limb fractures, one at knee and hip surgeries, and one at heart surgery.
All these studies used clinical information from studies included in this review.
There is moderate‐certainty evidence that NPWT is probably cost‐effective for caesarean section wounds in obese women and probably not cost‐effective for fracture surgery wounds.
Evidence for the cost‐effectiveness of NPWT in other surgical wounds is low or very low‐certainty.
How up to date is this review?
We searched for studies that had been published up to June 2019.