Avoidance of bottles during the establishment of breastfeeds in preterm infants Review question:  in preterm infants whose mothers want to breastfeed, does using bottles interfere with breastfeeding success?
Background:  preterm infants start milk feeds by tube, and as they mature they are able to manage sucking feeds.
The number of sucking feeds each day is gradually increased as the baby matures.
Women with preterm infants may not always be in hospital every time the baby needs a sucking feed.
Conventionally, bottles with mother's milk or formula have been used.
It has been suggested that using bottles may interfere with breastfeeding success.
Study characteristics:  we found seven eligible studies (involving 1152 preterm babies).
These studies were of small to moderate size, and most had some problems with study design or conduct.
The search is up to date as of 18 June 2020.
Key results:  five studies (which included two of the largest studies) used cup feeds, and one used tube feeds.
One study used a specially designed teat with feeding action suggested to be more like breastfeeding than conventional bottle feeding.
Most studies were conducted in high‐income countries, only two in middle‐income countries and none in low‐income countries.
Overall if bottle feeds (with a conventional teat) were not given, babies were more likely to be fully breastfed or to have at least some breastfeeds on discharge home and at three and six months postdischarge home.
The study with the specially designed teat showed no difference in breastfeeding outcomes, so it was the cup alone or the tube alone that improved breastfeeding rates.
However, because of the poor quality of the tube alone study, we are uncertain whether a tube alone approach to supplementing breastfeeds improves breastfeeding outcomes.
We found no evidence of benefit or harm for any of the reported outcomes, including length of hospital stay or weight gain.
Conclusions:  using a cup instead of a bottle increases the extent and duration of full and any breastfeeding in preterm infants up to six months postdischarge.
Further high‐quality studies of the tube alone approach should be undertaken.
Certainty of evidence:  we have low to moderate confidence in these results.