Antibiotics for spontaneous bacterial peritonitis in cirrhotic patients Cirrhosis is a severe end‐stage liver disease marked by irreversible scarring of liver tissue.
Ascites (the accumulation of fluid in the abdomen), is one of the many complications associated with cirrhosis.
Ascites is associated with poor quality of life, increased risk of infection, and renal failure.
The presence of ascites is a sign of poor prognosis.
Spontaneous bacterial peritonitis (inflammation and infection of the membrane that is lining the abdominal cavity) is a complication of cirrhotic ascites that occurs in the absence of any intra‐abdominal, surgically treatable source of infection.
Antibiotic therapy is indicated and should be initiated as soon as possible to avoid severe complications that may lead to death.
This review aimed to evaluate the beneficial and harmful effects of different types and modes of antibiotic therapy in the treatment of spontaneous bacterial peritonitis in cirrhotic patients.
Thirteen trials were included; each one of them compared different antibiotics in their experimental and control groups.
No meta‐analyses could be performed, though data on the main outcomes were collected and analysed separately for each included trial.
Based on the identified evidence, we cannot suggest the most appropriate management to treat spontaneous bacterial peritonitis in regard to the type, dosage, duration, or administration route of the antibiotic therapy.
The clinical trials found dealt with different types of antibiotics, and, therefore, could not be combined.
This review found no evidence that the effect or safety of one antibiotic is more beneficial than another.
Further randomised clinical trials with an adequate design, including a large number of participants and sufficient duration should be carefully planned to provide a more precise estimate of the beneficial and harmful effects of antibiotic treatment for spontaneous bacterial peritonitis.