Bisphosphonate therapy for osteogenesis imperfecta Review question We reviewed the evidence about the effect and safety of bisphosphonates in increasing bone mineral density, reducing fractures and improving clinical function in people with osteogenesis imperfecta.
This is an update of a previously published Cochrane Review.
Background Osteogenesis imperfecta is also known as brittle bone disease.
It is a genetic condition which can be passed on from a parent to child or occur in the child without any other family history.
An affected person is at risk for frequent breaks of the long bones or collapse of the bones of the spine.
There is no cure for osteogenesis imperfecta and treatment is mostly supportive.
Search date The evidence is current to: 28 April 2016.
Study characteristics This review looked at trials studying one of the groups of medications known as bisphosphonates which are more typically used to treat osteoporosis.
They are used in osteogenesis imperfecta to try and reduce the number of bone fractures in affected individuals.
We included 14 trials, and most of these did not show a major reduction in fractures in affected individuals when treated with bisphosphonates.
Key results Each trial independently showed significant improvements in bone mineral density after treatment with oral or intravenous bisphosphonates.
Bone pain, growth and quality of life indicators were not reported in enough detail and the effects of this treatment need further investigation.
The long‐term effectiveness and safety of bisphosphates, as well as dose and duration of therapy, require extended evaluation Quality of the evidence The majority of trials analysed were small and not powered to show a statistically significant difference in many outcome measures.