Does daily sedation interruption reduce the time critically ill adults spend on breathing machines compared to other sedation strategies?
Background:  critically ill patients require life‐support technologies such as mechanical ventilation (breathing machines) and can experience pain, anxiety, and sleep deprivation related to their illness.
Good pain control and adequate sedation are important but too much sedative drug can increase the time on breathing machines and the chance of harmful effects such as pneumonia.
Medications that are available have many properties that make them difficult to use in critically ill patients.
Without careful adjustments these properties can lead to a build up of drug in the body.
These medications are given as continuous infusions, so that blood levels remain stable, and dose changes are left to clinician judgement.
In order to avoid drug build up, several methods can be used to adjust doses.
Some studies claim that an interruption, or stopping the drug for a period of time each day, will allow the body to clear the drugs and lead to patients being more awake and ready for earlier liberation from the breathing machine.
Search date : current to February 2014.
Study characteristics:  we included nine studies involving 1282 critically ill patients receiving mechanical ventilation.
Studies compared daily sedation interruption to strategies that did not include an interruption.
Studies were conducted worldwide and involved both medical and surgical critically ill patients.
Key results:  we did not find strong evidence that daily sedation interruption reduced the duration of mechanical ventilation, length of stay in the intensive care unit (ICU) or hospital, death, or the amount of drug used.
The effect on adverse events such as accidental removal of the breathing tube or invasive devices, or the rate of delirium was uncertain.
However, tracheostomy was performed less often in those who were managed with daily sedation interruption.
Sedation practices are known to vary worldwide, and as such an analysis of studies conducted in North America showed a reduction in time on the breathing machine for those who were managed with daily sedation interruption compared to those who were not.
Quality of the evidence:  we advise caution should be applied when interpreting and applying our study findings.
The results are based upon a small number of studies that were heterogeneous or not uniform in terms of methods, patients studied, and clinical management and our overall results only marginally crossed the no‐effect line.