Treatment for lazy eye caused by a need for glasses Amblyopia (lazy eye) is a term describing reduced vision in one or both eyes.
Amblyopia can sometimes be caused by a need for glasses.
The need for glasses may be greater in one eye causing amblyopia only in the worse eye.
This happens because the brain receives a weaker image from the eye with the greater need for glasses and prefers to use the eye with a clearer image.
Sometimes there may be a strong need for glasses in both eyes causing amblyopia in both eyes.
This is because the brain receives a blurred image from both eyes.
Children who have amblyopia due to a need for glasses in one eye only are often asked to wear a patch over the good eye, in addition to wearing their spectacles, to improve their vision.
This review found that for some children with this type of amblyopia a period of glasses wear alone can restore normal vision.
For those children for whom glasses wear alone does not improve vision there is evidence that wearing a patch can further improve vision.
At present it is not possible to tell at the start of treatment which children will respond to glasses alone and which ones will need a patch as well.
The amount of patching needed for an individual child cannot yet be predicted.
This is because the effects of factors such as age are not fully understood.
These findings are based on the results of eleven high‐quality trials.
Children who have amblyopia in both eyes because of a need for glasses in both eyes are currently advised to wear their glasses as much of the time as possible in order to improve their vision.
No trials looking at treatment for children who had reduced vision in both eyes were found.