Carbetocin for preventing postpartum haemorrhage In low‐ and middle‐income countries, postpartum haemorrhage is a major cause of maternal deaths and ill health.
In high‐income countries, the problems are much less but there is still a small risk of major bleeding problems for women after giving birth.
Active management of the third stage of labour, which is generally used to reduce blood loss at birth, consists of giving the mother a drug that helps the uterus to contract, early cord clamping and controlled cord traction to deliver the placenta.
Different drugs have been tried and generally either intramuscular oxytocin or intramuscular syntometrine is given.
Carbetocin is an oxytocin agonist.
Oxytocin agonists are a group of drugs that mimic the oxytocin action, oxytocin being the natural hormone that helps to reduce blood loss at birth.
This review includes 11 randomised controlled trials involving 2635 women.
The trials compared carbetocin against either oxytocin or syntometrine given after delivery, vaginally or by caesarean section.
The comparison between intramuscular carbetocin and oxytocin showed that there was no difference in the risk of heavy bleeding, but that women who received carbetocin were less likely to require other medications to produce uterine contractions following caesarean sections.
Comparisons between carbetocin and syntometrine showed that women who received carbetocin had less blood loss compared to women who received syntometrine after vaginal delivery, and were much less likely to experience side effects such as nausea and vomiting.
The incidence of hypertension at 30 and 60 minutes post delivery was also significantly lower in women who received carbetocin compared to those who received syntometrine.
Five of the 11 studies were known to be supported by a pharmaceutical company.