Non‐surgical interventions for treating a broken collarbone in adolescents and adults Background and aims A broken collarbone (clavicle fracture) is a common injury, particularly in adolescents, and accounts for up to 4% of all fractures.
Most collarbone fractures occur in the middle‐third section.
These fractures are frequently treated with conservative treatments that do not involve surgery.
Common conservative treatments are arm slings, strapping and figure‐of‐eight bandages.
This review aimed to evaluate the effects of different conservative treatments for treating collarbone fractures in adolescents and adults without surgery.
The main outcomes we were interested in were long‐term function and pain.
Search results We searched the scientific literature up to January 2016 and found four relevant studies with a total of 416 participants.
The four small studies had methodological limitations that may affect the reliability of their findings.
The types of conservative treatments evaluated were figure‐of‐bandage versus arm sling in three trials and therapeutic ultrasound versus sham treatment (placebo) in one trial.
Key results The three studies (296 participants) comparing the figure‐of‐eight bandage versus an arm sling found similar shoulder function in the two groups at the end of follow‐up.
Although data from two studies did not show a difference in pain at two weeks after injury, the third study reported more pain and discomfort in people in the figure‐of‐eight bandage group.
One participant was recorded as having surgery for a complication.
None of the three studies found differences in time for fracture healing, adverse outcomes or time to return to school or work activities.
The fourth study compared therapeutic ultrasound with sham treatment in 120 people with clavicle fractures.
It found no difference in outcome, including the time for fracture healing, between the two groups.
Conclusions and quality of evidence The evidence from the three studies that compared figure‐of‐eight bandage with arm sling was very low quality and so we cannot rely on it to draw conclusions about how collarbone fractures should be treated.
We considered the evidence from one study that compared therapeutic ultrasound versus sham treatment to be moderate quality as the study was well conducted but it was not big enough to be conclusive.
Overall, there was not enough evidence to draw conclusions about the best methods of conservative treatment for these fractures.