Heparin versus normal saline for maintaining an open (patent) arterial line For most patients who require intensive care, the success of clinical decision making and interventions is dependent on the accuracy of blood pressure and pulse measurements of samples taken using an arterial catheter.
Maintaining the patency of these catheters is therefore essential for minimizing both patient discomfort (blood clots and reduced blood flow to a limb, infection and scarring) and additional expenses incurred by the need to replace a blocked catheter.
This summary of a Cochrane review presents what we know from the available research about which solution (heparin or normal saline) is more effective in maintaining the patency of arterial catheters in adult patients.
Heparin is a powerful drug in terms of its ability to prevent clots from forming in the catheter, but its use is not without risk of bleeding, an allergic reaction and low platelet counts.
Patients can experience serious adverse events when given heparin.
A total of seven randomized controlled studies met the inclusion criteria and enrolled a total of 606 participants.
Because of differences in the way that the studies were designed, we were unable to combine their reported results.
The results from individual studies that compared heparin at a dose of 1 to 2 IU/mL under continuous pressure were imprecise and do not provide definitive evidence of a difference.
The effective dose of heparin has not yet been determined.
This evidence needs to be confirmed in future trials.
All studies had a moderate to high risk of methodological bias.
The review of trials therefore revealed that more research is needed to determine exactly how long an arterial catheter maintained with a normal saline flush solution can be in place and remain functional (to accurately measure blood pressure and pulse and to provide blood samples that can be used to monitor oxygenation and other variables).