Combined use of hyperthermia and radiation therapy for treating locally advanced cervix carcinoma Cure of cervix carcinomas can be achieved by complete surgical removal of the tumour or destruction of the tumour or by means of radiation.
If the tumour has grown beyond the boundaries of the cervix or has reached a size larger than 4 cm in diameter it is designated as locally advanced cervix carcinoma.
For such tumours surgery alone is considered insufficient and radiotherapy will be chosen instead.
However, the larger the tumour, the smaller the chance that radiotherapy alone will be able to cure the tumour.
In several clinical studies it was found that the respons of these tumours to radiotherapy was improved by adding hyperthermia.
Hyperthermia is a type of cancer treatment in which body tissue is exposed to high temperatures (i.e.
around 42 to 43 degrees Celcius during one hour) to damage and kill cancer cells..
This temperature is in itself able to kill tumour cells under certain conditions and also increases the lethal effect of radiation on tumour cells.
can However, the results observed with this treatment were not consistent in subsequent clinical studies.
Therefore we analysed the results of all clinical studies published so far comparing the treatment results of radiotherapy alone with the results of combined radiotherapy and hyperthermia in patients with locally advanced cervix carcinoma.
The results do suggest a better outcome for patients treated with the combination of radiotherapy with hyperthermia.
Thus following treatment a complete disappearance of the tumour was observed more regularly, regrowth of the tumour at the site of origin during follow up was observed less frequently and more patients were still alive at last follow‐up.
Treatment related side effects were not increased by the addition of hyperthermia to standard radiotherapy.
However, the number of patients included in the clinical studies analysed is limited as the majority of patients had stage IIIB disease.
The authors therefore conclude that hyperthermia may provide a clinically relevant improvement in treatment outcome for patients with locally advanced cervix carcinoma, in particular patients with stage IIIB disease.
Additional clinical data are needed to warrant its use for all patients with locally advanced cervix carcinoma.