Medicines for preventing epilepsy following traumatic head injury Background Traumatic head injury is a frequent event and can injure the brain.
This severe injury is often followed by seizures (fits), which may worsen the damage and can lead to chronic epilepsy, a neurologic disorder characterized by frequent recurrent seizures.
Antiepileptic drugs are usually given to suppress already diagnosed seizures.
Their role in curing the disease and preventing the development of epilepsy in people who are considered at risk for seizures after any brain injury, including head trauma, is not well understood.
Study characteristics We searched for studies evaluating the effect of early administration of antiepileptic drugs or other potentially neuroprotective agents (which act by protecting the structure or function of nerves) on post‐traumatic epilepsy.
The primary outcomes of interest were early post‐traumatic seizures (within one week of trauma) and late seizures (later than one week post‐trauma).
We also looked at death, time to late seizure and side effects.
The evidence is current to January 2015.
Key results We found 10 clinical trials involving 2326 people reported in 12 published articles.
The evidence available indicated that early treatment with a traditional antiepileptic drug (phenytoin or carbamazepine) may reduce the risk of early post‐traumatic seizures.
Traditional antiepileptic drugs are no more effective than placebo (a pretend pill) or standard care in reducing late seizures or mortality.
Limited data were available for the comparison of an AED with another AED and for the comparison of other potentially neuroprotective agents with placebo.
Most studies did not report serious side effects and other side effects.
Quality of the evidence The overall quality of the evidence varied and findings should be interpreted with caution.