Inhalation corticosteroids for bronchopulmonary dysplasia Review question Does inhalation of corticosteroids after the first week of life reduce the risk of developing bronchopulmonary dysplasia (BPD) in preterm infants?
This review looked at studies comparing preterm infants at risk of developing BPD after the first week of life treated with inhalation corticosteroids to those treated with inhalation placebo.
Background Preterm infants have an increased risk of developing chronic lung disease or bronchopulmonary dysplasia.
Inflammation in the lung seems to play a central role in the development of BPD.
Administration of anti‐inflammatory drugs known as corticosteroids into the bloodstream (systemically) reduces the risk of BPD but can also cause serious side effects.
Administering corticosteroids via inhalation directly into the lungs may reduce these side effects.
Study characteristics We identified eight studies investigating this therapy in 232 infants.
Although we deemed the risk of bias as low, very few studies reported our outcomes of interest.
Key results The included trials did not show a beneficial effect of inhalation corticosteroids on death or BPD.
In addition, the safety of inhalation corticosteroids was assessed in only a small number of trials.
Based on these results, inhalation corticosteroids initiated after the first week of life cannot be recommended for preterm infants at risk of BPD.
More studies are needed.
Quality of evidence The quality of the evidence was low to very low for the main outcomes.