Pain relief for women with pre‐cancerous changes of the cervix (cervical intraepithelial neoplasia (CIN)) undergoing outpatient treatment What is the issue?
Treatment for CIN is usually undertaken in an outpatient colposcopy clinic to remove the pre‐cancerous cells from the cervix (lower part of the womb).
It commonly involves lifting the cells off the cervix with electrically heated wire (diathermy) or laser, or destroying the abnormal cells with freezing methods (cryotherapy).
This is potentially a painful procedure.
The aim of the review  The purpose of this review is to determine which, if any, pain relief should be used during cervical colposcopy treatment.
What evidence did we find?
We identified 19 clinical trials up to March 2016 and these reported different forms of pain relief before, during and after colposcopy.
Evidence from two small trials showed that women having a colposcopy treatment had less pain and blood loss if the cervix was injected with a combination of a local anaesthetic medicine and a medicine that causes blood vessels to constrict (narrow), compared with placebo (a pretend treatment).
Although taking oral pain‐relieving medicines (e.g.
ibuprofen) before treatment on the cervix in the colposcopy clinic is recommended by most guidelines, evidence from two small trials did not show that this practice reduced pain during the procedure.
Quality of the evidence  Most of the evidence was of a low to moderate quality and further research may change these findings.
Additionally, we were unable to obtain evidence with regards to how much of the local anaesthetic or method of administering local anaesthetic into the cervix.
What are the conclusions?
There is a need for high quality trials with sufficient numbers of women in order to provide the data necessary to determine which pain relief should be used during outpatient colposcopy treatment.