Antiglucocorticoid and related treatments for psychosis Psychosis is a broad term that includes several mental illnesses such as schizophrenia, schizophreniform disorder, schizoaffective disorder, psychotic depression and bipolar disorder with psychotic features.
Psychotic disorders affect about 3% of the population and may cause high levels of disability, making it a significant public health problem both socially and economically.
Stress may result in the release of cortisol and has been linked with both onset and relapse of psychotic disorders.
Elevated cortisol levels have been found in some people with psychosis, especially among those suffering with psychotic depression and those in earlier phases of psychosis.
Antiglucocorticoid drugs have been reported to reduce the effects of cortisol and may be useful for people with psychotic depression and bipolar disorder.
We reviewed all randomised trials comparing antiglucocorticoid and related drugs versus placebo in people with psychosis ‐ prodromal psychosis or first episode of psychosis.
Eleven studies (involving 509 participants) were included in this review.
Several antiglucocorticoid‐related drugs were examined, including dehydroepiandrosterone (DHEA) (n = 5), mifepristone (n = 4), dexamethasone (n = 1) and ketoconazole (n = 1).
All participants were adults with a diagnosis of schizophrenia, schizoaffective disorder or psychotic depression.
Most trials examined giving antiglucocorticoid drugs as an additional part of regular treatment.
Available data from these trials revealed no effects for overall psychotic symptoms, 'positive' symptoms or 'negative' symptoms.
One large trial comparing mifepristone versus placebo as the sole treatment revealed a significant difference in the proportion of people responding to treatment with mifepristone versus placebo.
This effect was not seen immediately but 21 days after the intervention was begun.
Adverse effect data varied.
When individual anticorticoids such as mifepristone and DHEA were compared with placebo, the incidence of side effects was similar between groups; however, pooled data on various antiglucorticoids given as an adjunct to combination treatment showed that antiglucocorticoids increased incidence of side effects than placebo.
In summary, very few trials are under way, and most involve a small number of people.
Limited available data do not provide enough evidence to support the use of antiglucocorticoid treatments for psychosis; additional trials are needed.