Corticosteroids for treating optic neuritis Review question  We reviewed the evidence about the effects of corticosteroids on visual recovery of people with acute optic neuritis.
Background  Optic neuritis is inflammation of the optic nerve leading to sudden loss of vision that takes place over the course of several hours or days.
The optic nerve, which enters the back of the eye, carries visual information from the eye to the brain.
When the optic nerve becomes inflamed, damage may occur.
Thus information from the eye to the brain is interrupted, resulting in temporary or permanent vision loss.
Optic neuritis is closely linked to multiple sclerosis (MS), an inflammatory disease that affects nerve cells generally.
Corticosteroids have been widely used in the treatment of optic neuritis due to their anti‐inflammatory effects.
Study characteristics  For this systematic review, we identified six trials conducted in Denmark, Germany, India, Japan, United Kingdom, and United States, which included 750 participants.
These trials compared corticosteroid treatment with placebo or another treatment; they varied in the way corticosteroids were given and the dose.
Two trials compared oral corticosteroids versus placebo; three trials compared intravenous corticosteroids versus placebo; one trial compared two types of intravenous corticosteroids; and one trial with three groups compared oral corticosteroids versus intravenous corticosteroids versus placebo.
Participants in all six trials were followed up for at least three months.
Outcomes of visual acuity, contrast sensitivity in the normal range and visual field were assessed at 1, 6, and 12 months.
Quality of life also was assessed and reported in one trial.
The information is current as of 7 April 2015.
Key results  There was no available evidence of beneficial effect from oral or intravenous corticosteroids compared with placebo for the visual acuity, visual field, and contrast sensitivity outcomes.
Adverse effects, although not consistently reported, included dermatological symptoms, endocrinological disorders, gastrointestinal problems, headache, fever, sleep disturbance and psychiatric problems.
Severe adverse events were reported in the intravenous steroid treatment group of one trial.
The investigators of three trials concluded that minor adverse events were more common in steroid groups than in the placebo group.
Quality of the evidence  Out of six trials included in this review, we assessed one trial to have high risk of bias due to including a subset of participants who were allowed to choose their intervention.
The remaining five trials were of either low or uncertain risk of biases.