Different localization techniques during surgery of non‐palpable breast lumps Review question     We reviewed the evidence on new localization techniques against the gold standard (wire‐guided) for the surgical removal of non‐palpable breast lumps.
Background     Breast cancer screening has brought a shift towards earlier detection of non‐palpable breast lumps (i.e.
lumps that cannot be felt by palpation by a doctor).
Surgical removal of non‐palpable lumps can be challenging as it involves locating and removing the entire lump while removing the smallest amount of healthy tissue possible and maintaining optimal breast appearance.
The commonly used technique in guiding the surgical removal of non‐palpable breast lumps is wire‐guided localization (WGL; inserting a wire to the centre of the lump).
We wanted to examine whether WGL was better or worse than other newer alternatives.
Study characteristics     The evidence is current to 30 March 2015.
Eleven trials met the inclusion criteria of this Cochrane review but we included only eight in our analyses.
Six studies compared WGL to radio‐guided occult lesion localization (ROLL; it uses a radioactive tracer injected into the lump) and two studies compared WGL to radioactive seed localization (RSL; it involves implanting an Iodine seed in the centre of the tumour).
We included a total of 1273 participants with non‐palpable breast lumps (627 participants (WGL), 443 participants (ROLL), 203 participants (RSL)).
There was considerable variation in the participants' tumours in the studies.
The included studies did not report any long‐term outcomes.
Key results     People who had WGL and ROLL treatment gave similar results in being able to successfully localize and remove the lump as planned, and also similar postoperative complication rates.
ROLL resulted in slightly fewer positive tumour margins (that is, the when the tumour is removed, some surrounding tissue is removed and cancer cells extend out into the margins) compared to WGL, and ROLL also had lower re‐intervention rates (that is, less likely to require further surgery) over WGL, but neither differences were statistically significant.
WGL was superior to RSL in successfully locating the lump, but both techniques seemed equally effective in successfully removing the lump.
Similarly, RSL provided fewer positive tumour margins compared to WGL (though not statistically significant).
However only one study reported on re‐intervention rates where the rates were comparable for RSL and WGL.
The studies either did not report or inconsistently reported information on the operation time, length of hospital stay, recurrence, breast appearance, and participant preference when using these different techniques.
Quality of the evidence     The overall quality of the evidence was good.
There was no clear evidence to support one guided technique for surgically removing a non‐palpable breast lesion over another.
The results from this Cochrane review support the continuing use of WGL as a safe and tested technique.
ROLL and RSL could be offered to participants as a comparable replacement for WGL.
This Cochrane review highlights the need for more fully‐powered trials (that is, trials large enough to detect intervention differences) to evaluate the best localization techniques.