Self‐monitoring of blood glucose in patients with type 2 diabetes mellitus who are not using insulin Self‐monitoring of blood glucose has been found to be effective as a tool in the self‐management of patients' glucose levels in people with type 1 diabetes and people with type 2 diabetes using insulin therapy.
Patients can use the glucose values to adjust their insulin doses.
It is hypothesized that patients with type 2 diabetes who are not using insulin might use the glucose values to adjust their diet and 'lifestyle'.
However, there is no consensus on the effect of self‐monitoring of blood glucose for type 2 diabetes patients not using insulin.
In this systematic review update six new randomised controlled trials were added to the six trials that had been included in the original review.
For the comparison of the effect of self‐monitoring versus no self‐monitoring in patients with a diabetes duration of one year or more 2324 patients with a six months follow‐up and 493 patients with a 12 months follow‐up were available.
Pooled results of studies including patients diagnosed with type 2 diabetes for at least one year show that self‐monitoring of blood glucose has a minimal effect in improving glucose control at six months, which disappears after 12 months follow‐up.
The clinical benefit resulting from this effect is limited.
Two studies reported costs of self‐monitoring: One study compared the costs of self‐monitoring of blood glucose with self‐monitoring of urine glucose based on nine measurements per week and with the prices in US dollars for self‐monitoring in 1990.
They concluded that total costs in the first year of self‐monitoring of blood glucose, with the purchase of a reflectance meter were 12 times more expensive than self‐monitoring of urine glucose ($481 or 361 EURO [11/2011 conversion] versus $40 or 30 EURO [11/2011 conversion]).
Another study reported a full economical evaluation of the costs and effects of self‐monitoring.
At the end of the trial, costs for the intervention were £89 (104 EURO [11/2011 conversion]) for standardized usual care (control group), £181 (212 EURO [11/2011 conversion]) for the less intensive self‐monitoring group and £173 (203 EURO [11/2011 conversion]) for the more intensive self‐monitoring group.
We did not find good evidence for an effect on general health‐related quality of life, general well‐being, patient satisfaction, or on the decrease of the number of hypoglycaemic episodes.
However, hypoglycaemic episodes were more often reported in the self‐monitoring blood glucose groups than in the control groups (four studies).
Because patients in the self‐monitoring blood glucose groups can use their device to confirm both periods of asymptomatic and symptomatic hypoglycaemic episodes, this is according to expectations.