Repetitive task training for improving functional ability after stroke Review question:  What are the effects of repeated practice of functional tasks on recovery after stroke when compared with usual care or placebo treatments?
Background:  Stroke can cause problems with movement, often down one side of the body.
While some recovery is common over time, about one third of people have continuing problems.
Repeated practice of functional tasks (e.g.
lifting a cup) is a treatment approach used to help with recovery of movement after stroke.
This approach is based on the simple idea that in order to improve our ability to perform tasks we need to practice doing that particular task numerous times, like when we first learned to write.
The types of practice that people do, and the time that they spend practicing, may affect how well this treatment works.
To explore this further we also looked at different aspects of repetitive practice that may influence how well it works.
Study characteristics:  We identified 33 studies with 1853 participants.
Studies included a wide range of tasks to practice, including lifting a ball, walking, standing up from sitting and circuit training with a different task at each station.
The evidence is current to June 2016.
Key results:  In comparison with usual care (standard physiotherapy) or placebo groups, people who practiced functional tasks showed small improvements in arm function, hand function, walking distance and measures of walking ability.
Improvements in arm and leg function were maintained up to six months later.
There was not enough evidence to be certain about the risk of adverse events, for example falls.
Further research is needed to determine the best type of task practice, and whether more sustained practice could show better results.
Quality of the evidence:  We classified the quality of the evidence as low for arm function, hand function and lower limb functional measures, and as moderate for walking distance and functional ambulation.
The quality of the evidence for each outcome was limited due poor reporting of study details (particularly in earlier studies), inconsistent results across studies and small numbers of study participants in some comparisons.