Interventions for preventing nerve damage caused by cisplatin and other tumour‐inhibiting platinum drugs Review question We reviewed the evidence about the effect of treatments to prevent or reduce damage to nerves from the anticancer (chemotherapy) drug cisplatin or other platinum‐containing drugs.
Background Cisplatin and other related platinum‐containing drugs that are used to treat solid tumours are toxic to the peripheral nervous system.
Most people who complete a full course of cisplatin chemotherapy develop a sensory neuropathy (damage to nerves that carry sensation).
Symptoms can include tingling in the extremities and numbness.
The neuropathy may only partially recover or not recover at all when the chemotherapy is stopped.
To try to reduce the toxicity of platinum drugs, researchers have looked for therapies to protect the nerves.
Study characteristics We carried out a wide search for studies of treatments to prevent this type of nerve damage.
We identified a total of 29 clinical trials, which involved almost 3000 participants who were receiving platinum‐containing anticancer drugs (mostly cisplatin, oxaliplatin and carboplatin) for various types of cancer (mainly colon, ovary, and lung cancers).
The nine treatments studied were: amifostine (seven trials), calcium and magnesium (four trials), glutathione (seven trials), Org 2766 (four trials) and vitamin E (three trials).
There was one trial each of acetylcysteine, diethyldithiocarbamate (DDTC), oxcarbazepine, and retinoic acid.
We chose an objective clinical test of sensation to report as our preferred measure of the effects of treatment.
Only seven of the studies used this measure.
Nine reported the results of nerve conduction studies which are another objective measure of nerve function.
Most of the studies used a subjective assessment of neuropathy, such as the National Cancer Institute‐Common Toxicity Criteria (NCI‐CTC) neuropathy grading scale.
Key results and quality of the evidence Most of the included studies were fairly well performed, where it was possible to obtain this information.
Based on the combined results that generally described secondary and non‐quantitative measures such as the NCI‐CTC neuropathy grading scale, modest but promising (borderline statistically significant) results favoured the use of amifostine, calcium and magnesium, and glutathione to reduce the neurotoxicity of cisplatin and related chemotherapies.
Three studies of vitamin E could only be studied individually but the results of each imply some mild subjective benefits.
Nevertheless, given the limitations of the studies, such as small numbers of participants, lack of objective measures of neuropathy, and differing results among similar trials, the data remain insufficient to conclude that any of the neuroprotective agents tested prevent or limit the neurotoxicity of platinum drugs.
Most of the treatments were not associated with adverse events.
Amifostine infusions were associated with temporary low blood pressure in a significant number of cases, and retinoic acid with low levels of calcium in the blood.
About one‐fifth of people treated with DDTC stopped taking it because of harmful effects.
Amifostine, calcium and magnesium, vitamin E, and glutathione require further well designed trials to clarify if they are effective or not.
This is an updated review.
The evidence is current to 4 March 2013.