Adding ribavirin to interferon increases the number of patients who clear hepatitis C virus but also leads to several adverse reactions Globally about 170 million people are chronically infected with hepatitis C virus.
Hepatitis C is a blood‐borne virus and routes of transmission include intravenous drug use, mother‐to‐infant transmission, unsafe medical practices, high‐risk sexual behavior, and blood transfusion.
Chronic hepatitis C is in most patients a benign viral infection, but a minority of patients develop liver cirrhosis and may suffer from complications due to cirrhosis or die.
It is known that treatment with the drug interferon clears hepatitis C virus from the blood in about 15% of patients.
This review identified studies comparing ribavirin plus interferon with interferon alone in patients with chronic hepatitis C. This review shows, by combining the results from all trials, that adding ribavirin to interferon increases the number of patients who clear the hepatitis C virus to about 40% as well as the number of patients who demonstrate improved liver histology.
Ribavirin and interferon may also reduce the risk of liver‐related morbidity or all‐cause mortality.
However, the number needed to treat to prevent one patient developing morbidity or dying seems very large.
Furthermore, combination therapy was associated with increased risk of anaemia and several other adverse reactions.
The results gives rise to a dilemma ‐ should we, by adding ribavirin to interferon, increase the risk of haematological, dermatological, gastrointestinal, infectious, and miscellaneous adverse reactions in a situation where it has not yet been clearly demonstrated that the antiviral effect of the intervention is directly linked to the reduction of all‐cause mortality?
We, therefore, suggest that the combination intervention is applied only with stringent emphasis on the individual patients' well‐being.
Furthermore, we suggest that all future trials within the area should focus more on adverse reactions and long‐term clinical outcomes.