Methadone at tapered doses for the management of opioid withdrawal Abuse of opioid drugs and dependence on them causes major health and social issues that include transmission of HIV and hepatitis C with injection, increased crime and costs for health care and law enforcement, family disruption and lost productivity.
Addicts, particularly those aged 15 to 34 years, are also at higher risk of death.
Managed withdrawal (or detoxification) is used as the first step in treatment.
Withdrawal symptoms include anxiety, chills, muscle pain (myalgia) and weakness, tremor, lethargy and drowsiness, restlessness and irritability, nausea and vomiting and diarrhoea.
Persisting sleep disturbances and drug craving can continue for weeks and months after detoxification and often lead to a return to opioid use.
The number of addicts who complete detoxification tends to be low, and rates of relapse are high.
For a tapered dose treatment to reduce withdrawal symptoms, illicit opioids are replaced by methadone or another agent using decreasing doses up to 30 days under medical supervision.
The review authors searched the medical literature and identified 23 controlled trials involving 2467 adult opioid users in various countries.
Trial participants were randomised to receive methadone or another pharmacological treatment.
The other treatments were adrenergic agonists such as lofexidine, partial opioid agonists such as buprenorphine, opioid agonists such as LAAM (levo‐α‐acetyl‐methadol) and the anxiolytics chlordiazepoxide and buspirone.
In the two studies that compared methadone with placebo, withdrawal symptoms were more severe and more people dropped out in the placebo group.
The studies included in this review confirmed that slow tapering with temporary substitution of long‐ acting opioids, could reduce withdrawal severity.
Nevertheless, the majority of patients relapsed to heroin use.
The medications used in the included studies were similar in terms of overall effectiveness, although symptoms experienced by participants differed according to the medication used and the program adopted.
The programs varied widely with regard to the assessment of outcome measures.
Seventeen of the included trials were conducted in inpatient settings.