Paroxetine versus other anti‐depressive agents for depression Major depression is a severe mental illness characterised by a persistent and unreactive low mood and loss of all interest and pleasure, usually accompanied by a range of symptoms such as appetite change, sleep disturbance, fatigue, loss of energy, poor concentration, inappropriate guilt and morbid thoughts of death.
Although medication and psychological treatments are both effective for major depression, antidepressant drugs remain the mainstay of treatment in moderate to severe major depression.
However, head‐to‐head comparisons of such drugs provide contrasting findings as to whether they are effective.
This review of the research on the effect of an antidepressant drug called paroxetine was conducted to shed light on the field of drug treatment for depression.
In September 2012 we searched, in a wide ranging way, for all the useful studies (randomised controlled trials) which had been completed which compared paroxetine with any other antidepressant in treating people with depression.
One hundred and fifteen studies were included in this review, with a total of 26,134 people.
We grouped the studies according to the types of drug they compared paroxetine against; we then analysed the combined findings of these groups of studies.
For the primary outcome (number of people who responded to treatment) paroxetine was more effective than reboxetine, but less effective than mirtazapine (in the early phase: one to four weeks follow‐up) and probably citalopram (at endpoint: six weeks follow‐up).
There was some evidence that paroxetine is less well tolerated than agomelatine and St John's Wort, as more patients allocated to paroxetine experienced at least some side effects (though this finding for St John's Wort was only based on one study).
In conclusion, some possibly meaningful differences between paroxetine and other antidepressants exist, but no definitive concluions can be drawn due to the limited number of studies per comparison.
In addition, most of included studies were sponsored by the drug industry, which means they might potentially have overestimated the effect of paroxetine.
Therefore, the results of this review should be interpreted with caution.