Psychological and educational interventions to reduce alcohol consumption by pregnant women Many women continue to consume alcohol when they are pregnant.
Drinking seven or more standard drinks per week may be harmful, and can cause growth restrictions in babies; binge drinking and heavy alcohol consumption can lead to learning difficulties, behaviour problems and physical disabilities in children.
Government policies acknowledge that the occasional drink is not likely to cause harm but that abstinence from alcohol in pregnancy eliminates any possible risks.
Psychological and educational interventions (such as supportive counselling sessions and brief educational sessions) may help women to reduce their alcohol intake during pregnancy.
Four randomized controlled studies were included in the review; individual studies suggest that educational and counselling interventions may encourage women to abstain from alcohol or reduce the amount of alcohol they drink in pregnancy.
The studies involved women who were less than 28 weeks pregnant who were consuming some alcohol.
All were carried out in the USA.
The interventions ranged from a 10‐minute education session and provision of a self‐help manual through to an hour‐long motivational interview with reinforcement at each prenatal visit.
Women in the control groups generally received routine care, which may have included advice on reducing alcohol intake.
Outcomes were measured in different ways, and so results have been presented separately for each study.
The studies provided very limited information on the effects of interventions on the health of women and their babies.
There was very little information provided in these studies on the effects of interventions on the health of mothers and babies.
There is an urgent need for more information in this area.