Can exercise interventions enhance health‐related quality of life among people with cancer undergoing active treatment?
People with cancer undergoing treatment often have many psychological and physical adverse effects as a result of their cancer and the treatment for it.
They also experience poorer quality of life because of the disease and its treatment.
Some studies have suggested that exercise may be helpful in reducing negative outcomes and improving the quality of life of people with cancer who are undergoing treatment.
Also, a better quality of life may predict longer life.
This review looked at the effect of exercise on health‐related quality of life and areas of life that make up quality of life (e.g.
tiredness, anxiety, emotional health) among people with cancer who are undergoing treatment.
The review included 56 trials with a total of 4826 participants.
The results suggest that exercise may improve overall quality of life right after the exercise program is completed.
Exercise may also improve the person's physical ability and the way the person can function in society.
Exercise also reduced tiredness at different times during and after the exercise program.
The positive effects of exercise were greater when the exercise was more intense.
No effects of exercise was found in the way a person views his or her body, on the person's ability to think clearly, the person's mood, feeling of pain, and on the way the person views his or her spiritual health.
However, these findings need to be viewed with caution because this review looked at many different types of exercise programs, which varied by type of setting, length of the program, and how hard the trial participants had to exercise.
Also, the investigators used a number of different ways to measure quality of life.
There is a need for more research to understand how to maintain the positive effects of exercise over a longer period of time after the exercise program is completed, and to determine which parts of the exercise program are necessary (i.e.
when to start the program, type of exercise, length of the program or exercise session, how hard to exercise).
It is also important to find out if one type of exercise is better for a specific cancer type than another for the maximum effect on quality of life.