Nurse‐led optimisation of medications in heart failure Review question To assess the effects of nurse‐led titration (NLT) of beta‐adrenergic blocking agents, angiotensin converting enzyme inhibitors (ACEIs), and angiotensin receptor blockers (ARBs) in patients with heart failure in terms of safety and patient outcomes.
Background Heart failure has a high rate of hospitalisations and mortality.
Large clinical trials have shown that the presence of beta‐adrenergic blocking agents, ACEIs, and ARBs will improve these outcomes.
Also, there is a dose response, so the higher the dose of these medications, the greater the improvement in patient outcomes.
However, primary care physicians are often reluctant to up‐titrate these medications.
New ways of up‐titration of these medications is needed.
Optimisation of these medications can be done by nurse practitioners or advanced practice nurses under medical supervision.
Study characteristics We conducted a review of seven randomised controlled trials (1684 participants) comparing nurse titration of beta‐adrenergic blocking agents, ACEIs, and ARBs with titration of these medications by a primary care physician.
The demographic characteristics of participants within each study were similar.
There was an equal number of men and women in four of the studies.
The mean age of participants ranged from 59 to 81 years of age.
The evidence is current up to December 2014.
Key results The review found that participants undergoing titration of these medications were less likely to experience a hospital admission or to die, and more participants reached the maximum dose compared to those participants having these medications titrated by their primary care physician.
Approximately 27 deaths could be avoided for every 1000 patients undergoing titration of these medications by nurses under medical supervision or nurse practitioners.
There was very little reported data on the titration of ACEIs and ARBs.
Two studies reported on adverse events; one of these studies stated there were no adverse events, and the other study found one adverse event but did not specify the type or severity of the adverse event.
In conclusion, titration of these medications by nurses under medical supervision or nurse practitioners may improve their up‐titration, which may result in an improvement in patient outcomes.
Quality of the evidence We rated the quality of evidence regarding the proportion of participants that reached optimal dose of these medications as low.
This indicates uncertainty as to whether the number of participants reaching optimal dose of beta‐adrenergic blocking agents was different due to NLT or usual care.
We found high‐quality evidence that NLT reduced hospitalisations for any cause compared to usual care.
This indicates that we are confident that the reduction in all‐cause hospitalisations was due to NLT, and further research is unlikely to change this finding.