Flumazenil versus placebo or no intervention for people with cirrhosis and hepatic encephalopathy Background What is hepatic encephalopathy?
Cirrhosis is a chronic disorder of the liver.
People with cirrhosis may develop hepatic encephalopathy, a condition which results in poor brain functioning.
In some people, there are obvious clinical features of disturbed brain functioning (overt hepatic encephalopathy); these changes may be short‐lived or persist for long periods of time.
In other people, there are no obvious clinical changes but some aspects of brain function, such as attention and the ability to perform complex tasks are impaired when tested (minimal hepatic encephalopathy).
The reason people develop hepatic encephalopathy is complex but changes in brain neurotransmitters, which are the chemical messengers which allow nerve cells to communicate with one another, may play a role.
The neurotransmitter gamma aminobutyric acid (GABA) is responsible for slowing or inhibiting brain activity and is thought to play a particularly important role.
What is flumazenil?
Flumazenil is a medicine that acts on one of the GABA receptors in the brain to modify its effects on these specialised cells and so may benefit people with hepatic encephalopathy.
It has to be given into a vein (intravenous) and its effects do not last for more than a few hours.
Review question We investigated the use of flumazenil for the treatment of hepatic encephalopathy in people with cirrhosis by reviewing clinical trials in which people were randomly allocated to treatment with flumazenil or an inactive dummy/placebo or no specific intervention.
Search date We searched medical databases and conducted manual searches in May 2017.
Study funding sources Five of the included randomised clinical trials received support from pharmaceutical companies.
Study characteristics We included 14 randomised clinical trials with 867 participants.
All randomised clinical trials compared intravenous infusion of flumazenil versus an inactive placebo (dummy infusion, e.g.
a salt solution).
The duration of treatment ranged from 10 minutes to 72 hours.
Ten randomised clinical trials included participants with overt hepatic encephalopathy; three included participants with minimal hepatic encephalopathy; and one randomised clinical trial included participants with overt or minimal hepatic encephalopathy.
Key results The analyses showed no effect of flumazenil on all‐cause mortality (deaths of any cause) compared with placebo.
People who received flumazenil were more likely to recover from their hepatic encephalopathy than people given a placebo.
We found little information about serious side effects.
Quality of the evidence Overall, the evidence for the effect of flumazenil on hepatic encephalopathy was of low quality; only one randomised clinical trial included had a low risk of bias.