Recombinant versus urinary human chorionic gonadotrophin for ovulation induction in assisted reproduction Review question Cochrane researchers reviewed the evidence on the effects of two drugs that artificially reproduce the hormones needed for foetal conception: recombinant human chorionic gonadotrophin (rhCG) and recombinant human luteinising hormone (rhLH), comparing them to urinary human chorionic gonadotrophin (uhCG) for subfertile couples undergoing in vitro fertilisation (IVF) or intracytoplasmic sperm injection (ICSI) cycles.
Background For the last few decades, uhCG has been used to trigger final oocyte maturation in IVF and ICSI cycles.
Recombinant technology has allowed the production of two drugs that can be used for the same purpose, to mimic the natural surge of luteinising hormone (LH).
This allows commercial manufacturers to adjust production to market requirements and remove all urinary contaminants, facilitating patient safety during drug administration and standardisation of drug batches.
However, prior to a change in practice, it is necessary to compare the effectiveness of the recombinant drugs to the currently used uhCG.
The primary review outcomes were live birth or ongoing pregnancy, as well as incidence of ovarian hyperstimulation syndrome (OHSS).
Study characteristics We found 18 studies in 2952 women undergoing IVF or ICSI.
Fifteen trials in 2473 women compared rhCG with uhCG, and three trials in 479 women compared rLH with uhCG.
Women in the studies were 18 to 45 years old, with regular menstrual cycles and no history of OHSS.
Types of subfertility included tubal disease, endometriosis, unexplained infertility and male factor infertility.
Pharmaceutical companies funded 9 of the 18 studies; 4 studies were free of commercial funding, and the remaining 5 studies did not clearly report a funding source.
The evidence is current to April 2015.
Key results There was no evidence of a difference between rhCG and uhCG or between RhLH and uhCG in rates of live birth/ongoing pregnancy or OHSS.
Studies did not report much evidence on adverse events other than OHSS, and the evidence they did report was inconclusive.
Quality of the evidence For the comparison 'rhCG versus uhCG', the evidence was of moderate quality for ongoing pregnancy/live birth rate and of low quality for incidence of OHSS.
The main limitation of the evidence was lack of precision (i.e.
study size was too small to rule out the role of chance).
For the comparison 'rLH versus uhCG', the evidence was of very low quality for both ongoing pregnancy/live birth rate and incidence of OHSS.
The main limitations of the evidence were lack of precision and poor reporting of study methods.