Strategies to increase the ownership and use of insecticide‐treated bednets to prevent malaria Researchers in the Cochrane Collaboration conducted a review of the effect of different strategies to increase people’s ownership and use of insecticide‐treated bednets to prevent malaria.
In February 2013 they identified 10 relevant studies.
Their findings are summarized below.
What is malaria and how can insecticide‐treated bednets prevent it?
Malaria is a life‐threatening disease caused by a parasite.
A person becomes infected from being bitten by a mosquito carrying the parasite.
People with malaria may have symptoms such as chills, fever, vomiting, diarrhea, and jaundice.
About 40% of the world’s population is at risk of malaria, mostly in the poorest countries.
Insecticide‐treated bednets fit over a bed and act as a barrier between insects and the person sleeping.
The bednets are dipped in insecticide, a chemical that kills or repels mosquitoes and effectively prevent malaria.
Insecticide‐treated bednets cost money and it is important to find ways of ensuring that people who need them own them.
Even when people own bednets they may not always use them properly.
To be effective, bednets need to be used every night.
They must also hang properly and be treated with enough insecticide.
It is important to measure whether different strategies not only increase people's ownership but also people's use of bednets.
What this research says: The studies included in this review took place in Africa and India.
In five of the studies, people were either given insecticide‐treated bednets free, or could buy them at a subsidized price or full market price.
In the other five studies, people were educated about how to use the bednets properly, for instance through visits at home or through information on the radio, on television and in the community.
The included studies show the following: Providing free insecticide‐treated bednets: ‐ Probably increases the number of people who own bednets compared to providing subsidized bednets or bednets offered at full market price.
‐ Probably leads to little or no difference in the use of bednets compared to providing subsidized bednets or bednets offered at full market price.
Providing education for the appropriate use of insecticide‐ treated bednets: ‐ May increase the number of adults and children under five using bednets (sleeping under bednets).
Providing incentives to encourage use of insecticide‐treated bednets: ‐ Probably leads to little or no difference in ownership or use of bednets compared to those who did not receive an incentive.
A possible side effect when providing free or subsidized insecticide‐treated bednets may be that the governments and institutions who pay for the bednets take this money from other priority issues.
However, none of the included studies measured whether these or any other side effects had occurred.