Anaesthetic techniques for risk of malignant tumour recurrence Background Surgery remains a mainstay of treatment for patients with many types of cancer.
However, surgical stress and certain anaesthesia and pain medications commonly given during anaesthesia for cancer surgery are known to suppress body defences.
Therefore, surgery and anaesthesia might contribute to long‐term cancer recurrence.
Different types of anaesthesia are available.
General anaesthesia indicates that the patient goes to sleep for his or her surgery, regional anaesthesia means that the part of the body that is operated on is numbed by a numbing medication (local anaesthetic), or a combination of the two techniques can be used.
Regional anaesthesia has the potential to reduce the use of certain anaesthesia and pain medications that are injected into the vein or inhaled into the lung, as well as to attenuate surgical stress.
Therefore, previous research has suggested that regional anaesthesia might reduce the risk of long‐term cancer recurrence.
Research question We aimed to discover whether different types of anaesthesia used during cancer surgery could influence long‐term survival or the rate of tumour recurrence in patients undergoing cancer surgery.
Search date Evidence is current to December 2013.
Study characteristics We found four studies with a total of 746 adult men and women undergoing abdominal surgery for removal of cancer.
All studies were reanalyses of previously conducted trials, which means that none of the included studies was actually designed to investigate tumour recurrence.
All patients underwent primary cancer surgery, which means that surgery on cancer metastases was not included.
A total of 354 participants received general anaesthesia and 392 participants received a general anaesthesia along with an epidural anaesthesia.
Epidural anaesthesia is a certain type of regional anaesthesia by which a numbing medication is injected continuously via a catheter into the epidural space.
The epidural space serves as the outermost surrounding of the spinal cord.
Numbing medication injected into the epidural space causes certain parts of the belly area to go numb and be insensitive to pain.
Study participants were followed for at least 7.8 years after they had undergone cancer surgery.
Key results We did not find a benefit for either study group on cancer recurrence or survival.
Because of incomplete reporting and the low number of reported adverse events, we cannot estimate possible differences in adverse effects between the different anaesthesia techniques used.
Quality of the evidence The quality of the evidence for outcomes was graded low for overall survival and very low for progression‐free survival and time to tumour progression.
The main limitations of the evidence we identified were that the results could have been influenced by the background treatments given to people who participated in the trials.