Allopurinol for chronic gout Research question This summary of a Cochrane review presents what we know from research about the effect of allopurinol compared with placebo or other treatments that reduce uric acid levels in treating people with chronic gout.
The review is current to January 2014.
Background: what is chronic gout and what is allopurinol?
Chronic gout is a common type of inflammatory arthritis caused by high levels of uric acid in the blood leading to crystal formation in the joints.
Allopurinol is a medication that helps to lower blood uric acid levels.
Study characteristics After searching for all relevant studies, we found 11 studies that included 4531 adults with chronic gout.
Two studies compared various doses of allopurinol (ranging from 100 to 300 mg daily) with placebo; four compared allopurinol with febuxostat; two compared allopurinol with benzbromarone; and one study each compared allopurinol with colchicine or probenecid.
Two studies compared different treatment doses or administration methods of allopurinol.
We considered allopurinol compared with placebo as the main comparison, and present results fully below.
Key results Allopurinol 100 to 300 mg daily versus placebo Acute gout attacks ‐ 4 fewer people out of 100 had an acute gout attack with allopurinol 100 to 300 mg daily compared with placebo  ( 4% absolute reduction).
‐ 8 people out of 100 had an acute gout attack with allopurinol.
‐ 12 people out of 100 had an acute gout attack with placebo.
Proportion of participants achieving target serum urate ‐ 96 more people out of 100 achieved the target serum urate level with allopurinol (96% absolute increase).
‐ 96 people out of 100 achieved target serum urate with allopurinol.
‐ 0 people out of 100 achieved target serum urate with placebo.
Withdrawal due to adverse events ‐ 2 more people out of 100 had a withdrawal due to an adverse event with allopurinol (2% absolute increase).
‐ 6 people out of 100 had a withdrawal due to an adverse event with allopurinol.
‐ 4 people out of 100 had a withdrawal due to an adverse event with placebo.
Serious adverse events ‐ 1 more person out of 100 had a serious adverse event with allopurinol (1% absolute increase).
‐ 2 people out of 100 had a serious adverse event with allopurinol.
‐ 1 person out of 100 had a serious adverse event with placebo.
Pain, function and tophus regression were not reported in sufficient detail to present results.
Quality of the evidence In people with chronic gout, moderate‐quality evidence indicated that, compared with placebo, allopurinol (100 to 300 mg daily) probably does not reduce the number of acute gout attacks, but does increase the proportion achieving target serum urate levels, without increasing withdrawals due to AEs or serious adverse event rates.
Further research may change the estimates.
Pain and tophus regression were not reported sufficiently to calculate group differences.
Function was not measured.
In people with chronic gout, compared with febuxostat (80 mg daily), low‐quality evidence indicated that allopurinol (100 to 300 mg daily) may not reduce the number of acute gout attacks, and may be less effective in achieving target serum urate levels, without increasing withdrawals due to AEs, or serious adverse event rates.
Further research is likely to change the estimates.
Tophus regression was not reported sufficiently to calculate group differences.
Pain and function were not measured.
In people with chronic gout, compared with benzbromarone (up to 200 mg daily), allopurinol (up to 600 mg daily) may not reduce the number of acute gout attacks (low‐quality evidence), probably does not increase the proportion achieving target serum urate levels, or the withdrawals due to AEs or serious adverse event rates (moderate‐quality evidence).
Further research may change the estimates.
Tophus regression was not reported sufficiently to calculate group differences and pain and function were not measured.
The evidence was downgraded due to limitations in study design indicating potential bias, and possible imprecision.
All other comparisons were supported by small, single studies only, limiting conclusions.