Immunotherapy by allergen injections for seasonal allergic rhinitis ('hay fever') Seasonal allergic rhinitis ('hay fever') is a global health problem and its prevalence has increased considerably in the last two decades.
Treatment includes allergen avoidance, drugs such as antihistamine tablets and nasal sprays, and immunotherapy (vaccination).
For those patients whose symptoms remain uncontrolled despite drug treatment, specific allergen immunotherapy (SIT) is advised.
Specific allergen immunotherapy is most commonly administered as subcutaneous (under the skin) injections by specialists requiring a building‐up period followed by a maintenance period of three to five years.
Immunotherapy may also be delivered by the oral, nasal or sublingual route and these will be studied in separate Cochrane reviews, as will immunotherapy for perennial (all year round) allergic rhinitis.
In this review we aimed to evaluate the efficacy and safety of injection immunotherapy, compared with placebo, for reducing symptoms and the need for medication.
We identified randomised, double‐blind, placebo controlled trials of specific allergen immunotherapy in patients with seasonal allergic rhinitis due to tree, grass or weed pollens.
Fifty‐one studies satisfied our inclusion criteria.
In total there were 2871 participants (1645 in the treatment groups and 1226 in the placebo), each receiving on average 18 injections.
The duration of treatment varied from three days to three years.
This review has shown that injection immunotherapy in suitably selected patients with hay fever results in significant reductions in symptom scores and medication use.
Injection immunotherapy has a known and relatively low risk of severe adverse events.
We found no long‐term consequences from adverse events and no fatalities.