Motivational interviewing is a short psychological treatment that can help people cut down on drugs and alcohol More than 76 million people worldwide have alcohol problems, and another 15 million have drug problems.
Motivational interviewing (MI) is a psychological treatment that aims to help people cut down or stop using drugs and alcohol.
The drug abuser and counsellor typically meet between one and four times for about one hour each time.
The counsellor expresses that he or she understands how the clients feel about their problem and supports the clients in making their own decisions.
He or she does not try to convince the client to change anything, but discusses with the client possible consequences of changing or staying the same.
Finally, they discuss the clients' goals and where they are today relative to these goals.
We searched for studies that had included people with alcohol or drug problems and that had divided them by chance into MI or a control group that either received nothing or some other treatment.
We included only studies that had checked video or sound recordings of the therapies in order to be certain that what was given really was MI.
The results in this review are based on 59 studies.
The results show that people who have received MI have reduced their use of substances more than people who have not received any treatment.
However, it seems that other active treatments, treatment as usual and being assessed and receiving feedback can be as effective as motivational interviewing.
There was not enough data to conclude about the effects of MI on retention in treatment, readiness to change, or repeat convictions.The quality of the research forces us to be careful about our conclusions, and new research may change them.