Can music interventions benefit people with cancer?
The issue  Cancer may result in extensive emotional, physical and social suffering.
Music therapy and music medicine interventions have been used to alleviate symptoms and treatment side effects and address psychosocial needs in people with cancer.
In music medicine interventions, patients simply listen to pre‐recorded music that is offered by a medical professional.
Music therapy requires the implementation of a music intervention by a trained music therapist, the presence of a therapeutic process and the use of personally tailored music experiences.
The aim of the review  This review is an update of a previous Cochrane review from 2016, which included 52 studies.
For this review update, we searched for additional trials studying the effect of music interventions on psychological and physical outcomes in people with cancer.
We searched for studies up to April 2020.
What are the main findings?
We identified 29 new studies, so the evidence in this review update now rests on 81 studies with 5576 participants.
Of the 81 studies, 74 trials included adults and 7 included children.The findings suggest that music therapy and music medicine interventions may have a beneficial effect on anxiety, depression, hope, pain, fatigue, heart rate and blood pressure in adults with cancer.
Music therapy but not music medicine interventions may improve adult patients' quality of life and levels of fatigue.
We did not find evidence that music interventions improve mood, distress or physical functioning, but only a few trials studied these outcomes.
We could not draw any conclusions about the effect of music interventions on immunologic functioning, resilience, spiritual well‐being or communication outcomes in adults because there were not enough trials looking at these aspects.
Due to the small number of trials, we could not draw conclusions for children.
Therefore, more research is needed.
Overall, the treatment benefits of music therapy interventions were more consistent across trials than those of music medicine interventions, leading to greater confidence in the treatment impact of music therapy interventions delivered by a trained music therapist.
No adverse effects of music interventions were reported.
Quality of the evidence  Most trials were at high risk of bias, so these results need to be interpreted with caution.
We did not identify any conflicts of interests in the included studies.
What are the conclusions?
We conclude that music interventions may have beneficial effects on anxiety, depression, hope, pain, and fatigue in adults with cancer.
Furthermore, music may have a small positive effect on heart rate and blood pressure.
Reduction of anxiety, depression, fatigue and pain are important outcomes for people with cancer, as they have an impact on health and overall quality of life.