Treatment with botulinum toxin type A for people with involuntary posturing of the head, or cervical dystonia The review question This is an update of a Cochrane Review, We assessed the effectiveness (reduction in severity, disability, and pain) and safety of botulinum toxin type A (BtA) versus placebo (a pretend medicine) in people with involuntary positioning of the head, or cervical dystonia Background Cervical dystonia, also called spasmodic torticollis, is a disorder that causes undesired, uncontrollable, often painful, abnormal placement of the head.
It is a relatively uncommon condition (affecting 57 to 280 people per million) that can be very disabling, and can negatively affect a person's quality of life.
In most cases, the cause is unknown; no cure exists.
Since cervical dystonia is normally a long‐term disorder, it requires long‐term treatment.
Botulinum toxin is a powerful, natural chemical that can cause severe paralysis (an inability to move in the part of the body where it is injected) in animals and humans .
It can also be used to treat many conditions, in particular, those with involuntary muscle contractions, such as cervical dystonia.
Botulinum toxin is delivered by injections into the muscles that contract to produce most of the disorder symptoms.
There are different types of botulinum toxin, not all are available for treating health conditions.
BtA is typically considered the first treatment option in cervical dystonia.
Study characteristics We searched the medical literature up to July 2020.
We found nine studies that compared treatment with BtA versus placebo, and included a total of 1144 participants, with on average, a moderate disease impairment.
The participants remained in most of the studies for 16 to 20 weeks after the treatment.
The average age of people in the studies was 52.8 years, and they had cervical dystonia for an average of 4.8 to 12.1 years before taking part in the trials.
Sixty‐four percent of the people in the studies were women.
Eight of the nine trials were funded by drug manufacturers with possible interests in the results of the studies.
Key results The results show that a single treatment session improved cervical dystonia symptoms, including pain, and participant's self‐evaluations.
However, the risk of having an unpleasant or undesirable event, particularly swallowing difficulties, tiredness, and neck weakness, was also increased.
Only three studies examined the impact of BtA on quality of life, suggesting some benefit from BtA.
Certainty in the evidence There is moderate certainty in the evidence for overall and pain improvement, and the risk of undesired events.
There is high certainty in the evidence that participants reported self‐evaluated improvement, and the risk that participants did not tolerate treatment.
To be included in the studies, participants must have had a history of successful treatment with BtA.
People with certain types of cervical dystonia, in particular the types that make the head turn mostly backward or forward, were not allowed to participate in the studies; it is known that they do not respond as well to botulinum toxin treatment.
Therefore, the conclusions from this review may not apply to all people with cervical dystonia.
We can draw no conclusions regarding long‐term effects of BtA for this condition.