Different follow‐up strategies for women after breast cancer treatment Review question:  Whether an intensive follow‐up decreases the number of recurrences or deaths and affects health‐related quality of life (HRQoL) compared with a less intensive follow‐up and whether a follow‐up offered by specialists is different from that performed by family physicians.
Background:  Follow‐up after breast cancer is performed in order to check whether breast cancer has returned to the breast or other part of the body and to monitor side effects related to treatment.
Follow‐up may be performed by specialists or family physicians, regularly or on demand, and may be based on routine clinical visits (physical examinations and yearly mammography), or on a more intensive surveillance (laboratory tests and imaging examinations).
The first update of this Cochrane review published in 2004 has shown that having more tests does not improve the length or quality of life in breast cancer survivors and a comparable effectiveness of follow up by specialist to that by primary physician.
Moreover, additional screening tests could increase anxiety related to false positive results, unnecessary radiation exposure and health‐related costs.
Study Characteristics:  A literature search up to July 2014 found five trials (involving 4023 women with a median follow‐up variable from 16 to 120 months).
Since the previous version of this Cochrane review in 2004, one new study has been published.
Key results:  This review of trials found that follow‐up programs based on a regular physical examination and a yearly mammogram appear to be as effective as the more intensive approaches and to have similar impact on HRQoL.
No significant differences were found between follow‐up performed by specialists or family physicians, regularly or on demand.
These results should be interpreted with caution bearing in mind that these studies were conducted almost two decades ago; additional trials incorporating new biological knowledge and improved imaging technologies are needed.
Quality of the evidence:  Allocation concealment was adequate in all but one trial; two trials were judged to be at low risk of selection bias ;  the blinding of the outcome assessor was not described in two trials.
For one trial it was not possible to judge risk of bias because it reported no methodological information.