Treatments for preventing and treating low‐back and pelvic pain during pregnancy Review question We looked for evidence about the effects of any treatment used to prevent or treat low‐back pain, pelvic pain or both during pregnancy.
We also wanted to know whether treatments decreased disability or sick leave, and whether treatments caused any side effects for pregnant women.
Background Pain in the lower‐back, pelvis, or both, is a common complaint during pregnancy and often gets worse as pregnancy progresses.
This pain can disrupt daily activities, work and sleep for pregnant women.
We wanted to find out whether any treatment, or combination of treatments, was better than usual prenatal care for pregnant women with these complaints.
Study characteristics The evidence is current to 19 January 2015.
We included 34 randomised studies in this updated review, with 5121 pregnant women, aged 16 to 45 years.
Women were from 12 to 38 weeks’ pregnant.
Studies looked at different treatments for pregnant women with low‐back pain, pelvic pain or both types of pain.
All treatments were added to usual prenatal care, and were compared with usual prenatal care alone in 23 studies.
Studies measured women's symptoms in different ways, ranging from self‐reported pain and sick leave to the results of specific tests.
Key results Low‐back pain When we combined the results from seven studies (645 women) that compared any land‐based exercise with usual prenatal care, exercise interventions (lasting from five to 20 weeks) improved women's levels of low‐back pain and disability.
Pelvic pain There is less evidence available on treatments for pelvic pain.
Two studies found that women who participated in group exercise and received information about managing their pain reported no difference in their pelvic pain than women who received usual prenatal care.
Low‐back and pelvic pain The results of four studies combined (1176 women) showed that an eight‐ to 12‐week exercise program reduced the number of women who reported low‐back and pelvic pain.
Land‐based exercise, in a variety of formats, also reduced low‐back and pelvic pain‐related sick leave in two studies (1062 women).
However, two other studies (374 women) found that group exercise plus information was no better at preventing either pelvic or low‐back pain than usual prenatal care.
There were a number of single studies that tested a variety of treatments.
Findings suggested that craniosacral therapy, osteomanipulative therapy or a multi‐modal intervention (manual therapy, exercise and education) may be of benefit.
When reported, there were no lasting side effects in any of the studies.
Quality of the evidence and conclusions There is low‐quality evidence suggesting that exercise improves pain and disability for women with low‐back pain, and moderate‐quality evidence that exercise results in less sick leave and fewer women reporting pain in those with both low‐back and pelvic pain together.
The quality of evidence is due to problems with the design of studies, small numbers of women and varied results.
As a result, we believe that future studies are very likely to change our conclusions.
There is simply not enough good quality evidence to make confident decisions about treatments for these complaints.