Should macrolides be used for chronic asthma?
Main point:  the existing evidence suggests a benefit of macrolides compared to placebo for reducing exacerbations requiring hospitalisation and severe exacerbations (defined as exacerbations requiring emergency department visit/treatment with systemic steroids).
The effect of macrolides on other relevant clinical outcomes such as symptom scales and lung function is still unclear.
Background Asthma is a chronic disease in which inflammation of the airways leads to coughing, wheezing and breathing problems.
There are probably different reasons for this inflammation and why it persists, and these may require different treatments.
Infection in the lungs may be one cause, and macrolides are a type of antibiotic that may be used long term as a way of improving symptoms for these people.
How we answered the question We looked for studies on adults or children with asthma who were either given a macrolide or placebo (pretend treatment) for at least four weeks to see if it improved their symptoms and made it less likely for them to have an asthma attack, often referred to as an 'exacerbation'.
We carried out our most recent search for studies in March 2021.
After finding all the relevant studies, we collected information about asthma attacks requiring hospital admission, asthma attacks that needed to be treated with oral steroids, symptom scores, asthma control, quality of life, several measures of lung function, the need for rescue inhalers, serious side effects and measures of asthma activity in blood and sputum (mucous).
What we found We found 25 studies, including two new ones that had been published since the last search was done in 2015.
Overall, almost 2000 people received either macrolides or placebo.
There were many problems in the way studies were described and how well they reported data, which made us consider the overall evidence to be low quality, undermining our confidence in most of the results.
The studies were quite different from each other, for example in the severity of people's asthma, the type of macrolide they were given and the length of the treatment period.
Our review showed that macrolides were better than placebo in reducing exacerbations and may have benefits for some people in improving asthma symptoms, asthma control, asthma quality of life and some measures of lung function, but how much benefit and for whom are uncertain.
Based on one well conducted study, the macrolide azithromycin may have some benefit for people with severe asthma, but overall the findings of this review do not support the use of macrolides for all asthma of any grade or severity.
There were no reports of serious side effects of macrolides, but 16 studies did not report whether any occurred.