Pregabalin for chronic neuropathic pain in adults Bottom line Moderate‐quality evidence shows that oral pregabalin at doses of 300 mg or 600 mg daily has an important effect on pain in some people with moderate or severe neuropathic pain after shingles, or due to diabetes.
Low‐quality evidence suggests that oral pregabalin is effective after trauma due to stroke or spinal cord injury.
Pregabalin appears not to be effective in neuropathic pain associated with HIV.
Very limited evidence is available for neuropathic back pain, neuropathic cancer pain, and some other forms of neuropathic pain.
Background Neuropathic pain comes from damage to the nervous system.
It is different from pain messages that are carried along healthy nerves from damaged tissue (for example, from a fall or a cut, or from an arthritic knee).
Neuropathic pain is often treated by different medicines (drugs) from those used for pain from damaged tissue, which we often think of as painkillers.
Medicines that are sometimes used to treat depression or epilepsy can be effective in some people with neuropathic pain.
One of these is pregabalin.
Our definition of a good result was a high level of pain relief and ability to keep taking the medicine without side effects making people stop.
Study characteristics In April 2018, for this update we searched for clinical trials that used pregabalin to treat neuropathic pain in adults.
We found 31 new studies with 8045 participants.
In total, we included 45 studies randomising 11,906 participants to treatment with pregabalin, placebo, or other drugs.
Studies lasted 2 to 16 weeks.
Most studies reported beneficial outcomes that people with neuropathic pain think are important.
Results are available mainly for pain after shingles and pain resulting from nerve damage in diabetes.
Key results For pain after shingles, 3 in 10 people had pain reduced by half or more with pregabalin 300 mg or 600 mg daily, and 2 in 10 with placebo.
Pain was reduced by a third or more for 5 in 10 with pregabalin 300 mg or 600 mg daily, and 3 in 10 with placebo.
For pain caused by diabetes, 3 or 4 in 10 people had pain reduced by half or more with pregabalin 300 mg or 600 mg daily, and 2 or 3 in 10 with placebo.
Pain was reduced by a third or more for 5 or 6 in 10 people with pregabalin 300 mg or 600 mg daily, and 4 or 5 in 10 with placebo.
Pregabalin also helped people with a mixed diagnosis (probably mainly pain after shingles and with diabetes) and people with pain after stroke.
It did not work in people with HIV with neuropathic pain.
There was no reliable evidence for any other type of neuropathic pain.
Side effects were more common with pregabalin (6 in 10) than with placebo (5 in 10).
Dizziness and sleepiness occurred in about 1 to 3 in 10 people who took pregabalin.
Serious side effects were uncommon and were not different between pregabalin and placebo.
About 1 in 10 people taking pregabalin stopped taking it because of side effects.
Pregabalin is helpful for some people with chronic neuropathic pain.
It is not possible to know beforehand who will benefit and who will not.
Current knowledge suggests that a short course of treatment (perhaps four weeks) is the best way of telling.
Quality of the evidence We rated the quality of the evidence using four levels: very low, low, moderate, and high.
Very low‐quality evidence means that we are very uncertain about the results.
High‐quality evidence means that we are very confident in the results.
We judged that most evidence was of moderate quality, which means that even though research provides a good indication of the likely effect, effects may be substantially different.
The main issues were small size for some studies and inadequate reporting of important methodological information.
Results have not changed substantially since the 2009 review.