Doppler ultrasound of fetal vessels in pregnancies at increased risk of complications What is the issue?
Most babies in high‐income countries grow well in the womb.
However, when the mother has a medical problem such as diabetes, high blood pressure, heart or kidney problems, or the placenta does not develop properly, this may affect the growth of the baby.
Also, sometimes babies do not grow well for reasons we do not fully understand.
Babies with poor growth are more likely to have complications, resulting in babies being ill or dying.
Doppler ultrasound detects changes in the pattern of blood flow through the baby's circulation.
These changes may identify babies who have problems.
Why is this important?
If babies with growth problems are identified, interventions such as early delivery might help to prevent serious illness and death.
However, using Doppler ultrasound could increase interventions such as caesarean section.
What evidence did we find?
We searched for evidence in March 2017.
We found 19 trials involving over 10,000 women.
Eighteen of these studies compared the use of Doppler ultrasound of the umbilical artery of the unborn baby with no Doppler or with cardiotocography (CTG, sometimes called electronic fetal monitoring).
One more recent trial compared Doppler examination of other fetal blood vessels (ductus venosus) with computerised CTG (short‐term variation).
Evidence from included studies was assessed as moderate to very low‐quality due to incomplete reporting of methods and uncertainty of findings; when the strength of the evidence is low or very low, this means future research may change the results and we cannot be certain about them.
Results showed that Doppler ultrasound of the umbilical artery may decrease the number of babies who die, and may lead to fewer caesarean sections and inductions of labour.
There was no clear difference in the number of stillbirths, births using forceps or ventouse, or babies with a low Apgar score five minutes after birth.
Findings for serious problems in the neonate were not consistent in different studies.
In babies with growth restriction, when the decision to deliver was based on late ductus venosus changes or abnormalities on computerised CTG, this appeared to improve long‐term (two‐year) developmental outcome.
What does this mean?
Doppler ultrasound in high‐risk pregnancies appears to reduce the number of babies who die, and may also lead to fewer obstetric interventions.
However, the evidence was of moderate to very low‐quality.
Further studies of high‐quality with long‐term follow‐up would help us to be more certain.