Radiotherapy after surgery for prostate cancer Surgical removal of the prostate has a high chance of cure when prostate cancer is confined to the prostate.
High‐risk features (ie, cancer that has spread through the capsule surrounding the prostate into the nearby seminal vesicles or to the edge of the surgical specimen) found at the time of surgery increase the risk of the cancer recurring.
Recurrence of cancer might show up as an abnormal blood test (increased prostate‐specific antigen (PSA)), local recurrence at the site of the prostate, or distant spread (most commonly to bones).
Radiotherapy, using external X‐rays directed where the prostate was in the pelvis, has the potential to kill any prostate cancer cells left behind, and improve the chance of cure.
On the other hand, it may cause problems with bladder, bowel or sexual function.
In some men it may be futile if the prostate cancer cells have already spread beyond the pelvis.
This review looked at whether radiotherapy given after surgery for prostate cancer with these high risk features was effective in reducing the risk of prostate cancer recurring, whether it made men live longer, and what the side effects were.
One trial with longer follow up (more than 10 years) showed improved survival with adjuvant radiotherapy but this improvement did not exist at 5 years follow up.
Radiotherapy reduced the number of men whose cancer spread to other parts of the body (metastases).
We found that radiotherapy improved local control in the prostate bed and did reduce the risk of cancer recurring.
Radiotherapy reduced the number of men with an abnormal PSA blood test, but the importance of this is uncertain.
Radiotherapy does increase the risk of side effects, (mostly mild) affecting bladder and bowel function.
It is not clear from these studies whether it is better to give radiotherapy immediately after surgery when these high risk features are present, or whether it would be just as good watching for a time, and only giving radiotherapy once the PSA blood test starts to rise.
This is the subject of ongoing studies.
Radiotherapy after radical prostatectomy should be considered if high risk features are present, but the optimal timing is unclear.