For people with chronic asthma, is a single combination inhaler for both regular and "as‐needed" treatment better than two separate inhalers?
Background for the review   Asthma is a chronic inflammation of the airways that causes flare‐ups of wheezing, chest tightness and coughing.
Treatment with inhaled steroids and other inhaled drugs that relax the airways (bronchodilators) often gives good control of symptoms, prevents serious flare‐ups and improves quality of life.
Several steroids and bronchodilators (long‐ and short‐acting) as well as combinations of these treatments are available in a single inhaler.
This review focusses on a particular inhaled therapy called 'single‐inhaler therapy' (SiT), sometimes called SMART therapy.
The idea is that the SiT is taken once or twice a day and also anytime it is needed for relief of symptoms.
In theory, this improves compliance, controls asthma symptoms and prevents exacerbations while allowing lower overall exposure to inhaled steroids.
The drugs contained in SiT are budesonide and formoterol.
This review aimed to find out whether SiT is as safe and effective as a combination inhaler (containing a steroid and a long‐acting beta‐agonist (LABA)) plus another inhaler for relief of symptoms.
The review looked at the effects of these treatments for adults and children with chronic asthma.
What did we find?
Four studies including 9130 adults and adolescents were included.
None of the studies included children younger than age 12.
The studies lasted for six months to a year, and all were funded by one drug company.
Studies included more women than men, with average age of about 40.
Three studies recruited people with quite similar symptoms, but one study included people with less severe asthma.
The studies were well conducted, although two did not hide which treatments were being taken (known as blinding), which might have affected the results.
The amount of inhaled steroids, including puffs taken for relief from symptoms, was consistently lower for SiT than for the comparison groups using two types of inhalers.
Overall, we believe that the quality of the evidence was high to moderate.
Main findings   Fewer people taking SiT had flare‐ups that needed a hospital stay or a visit to the ER (one fewer per 100 treated than in the control group, 95% CI 0 to 2 fewer) or a course of oral steroids (two fewer per 100 treated, 95% CI one to three fewer).
If more studies are published, it is unlikely that our opinions on these main findings will change.
However, we could not tell whether one treatment caused more serious adverse events than the other.
Other findings   SiT had a small benefit on one measure of lung function (predose forced expiratory volume in one second (FEV 1 )).
However, for several other measures, not enough information was available to show which treatment was better (amount of medication taken on an 'as needed' basis, various symptom measures and quality of life).
In conclusion, SiT reduces the need for a hospital stay or an ER visit and for courses of oral steroids for asthma flare‐ups.
SiT did not increase the quantity of inhaled steroids taken overall, and it was unclear whether it increases or decreases serious side effects.
Currently no data are available for the use of SiT in children younger than age 12.