Botulinum toxin for swallowing disorders Many people have problems swallowing because of an impairment of the upper oesophageal sphincter (UOS), a high pressure zone within the tube that carries food from the mouth to the stomach.
Many people with neurological conditions such as stroke, traumatic brain injury, Parkinson's disease or multiple sclerosis can have UOS impairment.
This results in difficulty swallowing food and liquids, resulting in choking and food entering into the lungs (aspiration).
This has serious consequences for the patient and can cause dehydration, malnutrition and aspiration pneumonia.
The person's quality of life can be affected as they are unable to have food or liquids safely by mouth.
Tube feeding and hospitalisation is often required.
Many interventions are used to improve UOS function.
These include surgery, medications including botulinum toxin, rehabilitation exercises, diet modification and other compensatory techniques.
There is no clear consensus on whether botulinum toxin is safe and effective in managing UOS dysfunction in people with neurological conditions.
This makes it hard to decide which intervention will be safest and most effective to improve swallowing and quality of life.
Only randomised controlled trials were sought for inclusion in this review.
Trials were looked for through electronic searches of databases, searches of clinical trials registers, from peer reviewed journals, published conference proceedings and reference lists of relevant articles.
No trials met the inclusion criteria for the review.
There is insufficient evidence to support the use of botulinum toxin to improve swallowing in people with UOS dysfunction and neurological disease.
The lack of trials does not mean that this intervention is ineffective.
Adequately powered well designed trials are required.
In addition to using sensitive measures looking at changes in swallow function, measures are needed that examine client and caregiver satisfaction, changes in quality of life, psychological well‐being and unwanted symptoms associated with the intervention.