Physiotherapy for treatment of Parkinson's disease In spite of various medical and surgical treatments for Parkinson's disease (PD), patients gradually develop significant physical problems.
Physiotherapists aim to enable people with PD to maintain their maximum level of mobility, activity, and independence by monitoring their condition and targeting appropriate treatment.
A range of approaches to movement rehabilitation are used, which aim to enhance quality of life by maximising physical ability and minimising problems related to Parkinson's over the whole course of the disease.
Only randomised controlled trials were included in this review.
In these studies,a group of participants were given physiotherapy intervention and were compared with another group of participants, who did not receive physiotherapy.
Participants were assigned to a group in random fashion so a fair test was established.
Thirty‐nine randomised trials involving 1827 participants were identified as suitable for this review.
The quality of the trials was not high because in many, methods were not reported adequately and blinding was not feasible.
These trials assessed various physiotherapy interventions, so the trials were grouped according to the type of intervention being used (i.e.
general physiotherapy, exercise, treadmill training, cueing, dance, or martial arts).
Improvement in all walking outcomes (except the 10‐ or 20‐metre walk test) was noted with physiotherapy intervention.
However, these improvements were significant only for walking speed, walking endurance, and freezing of gait.
Mobility and balance also improved with a physiotherapy intervention, with significant improvements reported in one test of mobility (the Timed Up & Go test, which times how long it takes a person to get up from a chair, walk a certain distance, then walk back to the chair and sit down) and in two tests of balance (one assessing how far a person can reach before he or she loses balance (Functional Reach Test) and another assessing multiple aspects of balance (Berg Balance Scale)).
Clinician‐rated disability, using the Unified Parkinson’s Disease Rating Scale (UPDRS), was also improved with physiotherapy intervention.
No difference was observed between the two groups in falls or patient‐rated quality of life.
One study reported that adverse events were rare; no other studies reported data on this outcome.
When the different physiotherapy interventions were compared, no evidence suggested that treatment effect differed across the physiotherapy interventions for any of the outcomes assessed.
This review provides evidence of the short‐term benefit of physiotherapy for the treatment of PD.
Although most observed differences were small, improvements in walking speed, balance with the Berg Balance Scale, and clinician‐rated disability using the UPDRS were of a size that patients may consider them to be important.
These benefits should be interpreted with caution because of the quality of the included trials, and the lack of common assessment of treatment effects.
This affected the quantity of data that we could use for analysis.