Certolizumab pegol for treating adults with rheumatoid arthritis We conducted an updated review of the benefits and harms of certolizumab pegol (CZP) for adults with active rheumatoid arthritis (RA).
We searched for all relevant studies until September 2016 and found 14 trials with 5499 people.
The length of follow‐up in most of the trials was 24 weeks; most participants were women.
What is rheumatoid arthritis and what is certolizumab pegol?
When you have RA, your immune system becomes overactive and attacks the lining of your joints.
This makes your joints swollen, stiff and painful.
Certolizumab pegol is a biologic medication for the treatment of RA.
It works by blocking a substance produced by the body known as tumour necrosis factor alpha (TNFα).
Certolizumab pegol is given by injections under the skin.
The approved dose is 200 mg. What happens to people with rheumatoid arthritis who take certolizumab pegol 200 mg every other week after six months?
ACR50 (standard: a 50% improvement in the number of tender or swollen joints and other outcomes such as pain and disability): ‐ 25 more people out of 100 experienced improvements in the symptoms of their rheumatoid arthritis after six months with certolizumab pegol (absolute improvement 25%).
‐ 36 people out of 100 who took certolizumab pegol experienced improvements compared to nine people out of 100 who took a placebo (a fake injection).
We rate the quality of evidence for ACR50 as high.
Health‐related quality of life  ( Health Assessment Questionnaire, HAQ: 0 to 3 scale, where a lower score means improvement): ‐ people who took certolizumab pegol scored 0.35 points lower than people who took placebo (absolute improvement 12%).
‐ people on certolizumab pegol scored 0.48 points lower compared to 0.13 points lower for people who took a placebo.
We rate the quality of evidence for the HAQ as moderate, downgraded, due to concerns about the high number of people dropping out of the studies.
Remission (absence of clinical signs of inflammation): ‐ 10 people out of 100 experienced remission with certolizumab pegol (absolute improvement 10%).
‐ 22 people out of 100 who took certolizumab pegol experienced remission compared to 12 people out of 100 who took a placebo.
We rate the quality of evidence for the remission as high.
Radiological changes (x‐rays of the joints, measured on a 0 to 230 unit scale): ‐ the joint damage in people who took certolizumab pegol was 0.67 units less (absolute improvement ‐0.29%).
‐ the damage to joints in people who took certolizumab pegol was 0.04 units less compared to people who took a placebo, whose joint damage was 0.7 units more.
We rate the quality of evidence for the findings in the radiological changes as moderate, downgraded, due to concerns about the high number of people dropping out of the studies.
Serious adverse events: ‐ three more people out of 100 experienced serious adverse events with certolizumab pegol (3% absolute harm).
‐ nine people out of 100 who took certolizumab pegol experienced serious adverse events compared to six people out of 100 who took a placebo.
We rate the quality of evidence for serious adverse events as high.
All Withdrawals ‐ 29 fewer people out of 100 experienced withdrawals with certolizumab pegol (absolute harm 29%).
‐ 23 people out of 100 who took certolizumab pegol experienced withdrawals compared to 52 people out of 100 who took a placebo.
We rate the quality of evidence for all withdrawals as moderate.
Withdrawals due to adverse events ‐ two more people out of 100 stopped treatment because of SAEs with certolizumab pegol (2% absolute harm).
‐ five people out of 100 who took certolizumab pegol estopped treatment because of SAEs compared to three people out of 100 who took a placebo.
We rate the quality of evidence for the withdrawals due to adverse events as high.
In summary: ‐ certolizumab pegol improves ACR50, health‐related quality of life, and remission of RA.
‐ certolizumab pegol probably reduces joint damage as seen on x‐ray.
‐ certolizumab pegol increases serious adverse events.
‐ with certolizumab pegol, fewer people stop taking their treatment, but those who stop do so because of serious adverse events.