Treatments for fractures of the lower jaw Review question The lower jaw (also known as the mandible) is an important bone that shapes the face, holds the lower teeth in place and is used to move the mouth, for talking and chewing food.
Fractures are most often found in the part of the lower jaw that supports teeth (known as the body), the part where the jaw curves upwards into the neck (the angle), or at the knobbly‐shaped joint found at the very top of the jaw bone (the condyle).
Available treatments align and stabilize the fracture, allowing the bone to heal in the proper position.
Treatments may or may not involve surgery.
This review, produced by the Cochrane Oral Health Group, examines different methods for treating fractures of the body and angle of the mandible in existing research and studies.
Background People of all ages can fracture their lower jaw, but fractures mainly occur as a result of violence (for example, being hit or punched in the jaw) or by being involved in an accident on the road (for example, car crashes or bicycle accidents).
These fractures can be stabilized by physically binding the jaw shut with a system of bars, wires or elastic bands (intermaxillary fixation), or by using tiny screws or plates attached directly to the fractured sections of the lower jaw bone whilst still allowing the mouth to open (rigid fixation).
Study characteristics The evidence on which this review is based is up to date as of 28 February 2013.
Twelve studies with a combined total of 689 participants were included in this review.
Participants ranged in age from 16 to 68 years and most participants (90%) were male.
All of the studies compared different types of surgical treatments, and each study evaluated a different aspect of surgical treatment such as different types of plates, screws, or wires or how long the jaw was immobilized after surgery.
Key results There were concerns about the design and quality of all the studies.
All the studies evaluated different aspects of surgical treatment.
None of the studies evaluated non‐surgical treatments such as intermaxillary fixation and no study compared surgical treatment with non‐surgical treatment.
As a result there is no clear evidence to indicate which approach is the best to manage these fractures.
Quality of the evidence The quality of the evidence found is poor.
Recommendations are made for further well‐conducted research studies in this area to be undertaken.