Do diet and physical activity strategies help prevent obesity in children (aged 0 to 18 years)?
Background More children are becoming overweight and obese worldwide.
Being overweight as a child can cause health problems, and children may be affected psychologically and in their social life.
Overweight children are likely also to be overweight as adults and continue to experience poor physical and mental health.
Searching for studies We searched many scientific databases to find studies that looked at ways of preventing obesity in children.
We included studies aimed at all ages of children.
We only included studies if the methods they were using were aimed at changing children's diet, or their level of physical activity, or both.
We looked only for the studies that contained the best information to answer this question, ‘randomised controlled trials’ or RCTs.
What we found We found 153 RCTs.
The studies were based mainly in high‐income countries such as the USA and European countries although 12% were in middle‐income countries (Brazil, Ecuador, Egypt, Lebanon, Mexico, Thailand and Turkey).
Just over half the RCTs (56%) tried out strategies to change diet or activity levels in children aged 6 to 12 years, a quarter were for children aged 0 to 5 years and a fifth (20%) were for teenagers aged 13 to 18.
The strategies were used in different settings such as home, preschool or school and most were targeted towards trying to change individual behaviour.
Did they work?
One widely accepted way of assessing if a child is overweight is to calculate a score based on their height and how much they weigh, and relating this to the weight and height of many children their age in their country.
This is called the zBMI score.
We found 61 RCTs involving over 60,000 children, that had reported zBMI scores.
Children aged 0 to 5, and children aged 6 to 12 who were helped with a strategy to change their diet or activity levels reduced their zBMI score by 0.07 and 0.04 units respectively compared to children who were not given a strategy.
This means these children were able to reduce their weight.
This change in zBMI, when provided to many children across a whole population, is useful for governments in trying to tackle the problems of obesity in children.
Strategies to change diet or physical activity, or both, given to adolescents and young adults aged 13 to 18 years, did not successfully reduce zBMI.
We looked to see if the strategies were likely to work fairly for all children, for example girls and boys, children from wealthy or less wealthy backgrounds, children from different racial backgrounds.
Not many RCTs reported this, but in those that did, there was no indication that the strategies increased inequalities.
However we could not find enough RCTs with this information to help us answer this question.
We also looked to see if children were harmed by any of the strategies, for example by having injuries, losing too much weight or developing damaging views about themselves and their weight.
Not many RCTs reported this, but in those that did, none reported any harms from children who had been given strategies to change their diet or physical activity.
We looked at how well the RCTs were done to see if they might be biased.
We decided to downgrade some information based on these assessments.
The quality of the evidence was ‘moderate’ for children aged 0 to 5 for zBMI, ‘low’ for children aged 6 to 12 and moderate for adolescents (13 to 18).
Our conclusions Strategies for changing diet or activity levels, or both, of children in order to help prevent them becoming overweight or obese are effective in making modest reductions in zBMI score in children aged 0 to 5 years and in children aged 6 to 12 years.
This can be useful to parents and children concerned about children becoming overweight.
It can also be useful for governments, trying to tackle a growing trend of children who are becoming obese or overweight.
We found less evidence for adolescents and young people aged 13 to 18, and the strategies given to them did not reduce their zBMI score.