A comparison of platinum‐based and non‐platinum‐based chemotherapy regimens for the treatment of small cell lung cancer Review question Do patients with small cell lung cancer (SCLC) who receive platinum‐based chemotherapy treatment live longer than those who receive non‐platinum‐based chemotherapy treatment?
Other questions include: do these patients also respond better to treatment, experience fewer side‐effects and have a better quality of life?
Background SCLC is a type of cancer that originates in the lungs.
It is a very aggressive form of cancer that tends to grow and spread throughout the body quickly.
As a result, chemotherapy is often the first type of treatment used for this type of cancer.
Another type of treatment used for SCLC is radiotherapy, which is often given to the lung or to the brain.
A combination of a number of chemotherapy drugs used together is called a ‘chemotherapy regimen’.
Currently, there are two main chemotherapy regimens used for treating SCLC: • platinum‐based chemotherapy regimens – containing a chemotherapy drug known as a “platinum agent” in combination with other chemotherapy drugs and; • non‐platinum‐based chemotherapy regimens – containing other chemotherapy drugs without a “platinum agent”.
Over the past years, many studies have been done comparing the use of platinum‐based chemotherapy regimens and non‐platinum‐based chemotherapy regimens in SCLC.
We carried out a study, called a meta‐analysis, which included patients with SCLC who took part in randomised controlled trials comparing platinum‐based chemotherapy regimens and non‐platinum‐based chemotherapy regimens.
Study characteristics We searched for studies up to 1st August 2014.
A total of 32 studies were part of this review and included 6,075 patients in total.
The studies were carried out in many different countries throughout Europe, Asia and North America.
The studies were conducted between 1981 and 2014.
Key results The review showed that patients who received platinum‐based chemotherapy were not any more likely to be alive at 6 months, 12 months and 24 months after treatment compared with patients who received non‐platinum‐based chemotherapy.
Platinum‐based chemotherapy, however, showed higher rates of complete tumour response (the complete disappearance of tumours, at least for a period of time after treatment) compared to non‐platinum‐based chemotherapy.
Platinum‐based chemotherapy also caused some more side effects, including nausea and vomiting, and low platelets.
Only four studies looked at quality of life but because they each used different methods to measure the effects, their results could not be combined.
However, in each study there was no difference in the quality of life between the platinum‐based chemotherapy group and the non‐platinum‐based chemotherapy group.