Community‐based maternal and newborn educational care packages for improving neonatal health and survival in low‐ and middle‐income countries Review question Is community health educational intervention for newborn care effective in improving neonatal health and survival in low‐ and middle‐income countries?
Background In low‐ and middle‐income countries (LMICs), health service utilisation is low and neonatal mortality and morbidity are high.
However, improvements in neonatal outcomes have been documented in several studies with simple health educational interventions.
This review assessed the effectiveness of health education strategies imparted to mothers or their family members in community settings of LMICs.
It also assessed the impact of health education strategies on neonatal mortality, neonatal morbidity, access to health care, and cost.
Study characteristics A total of 33 experimental studies were conducted across Africa and Central and South America, with most reported from Asia, specifically India, Pakistan, and Bangladesh.
Of the 33 community educational interventions, 16 required involvement of family members, most frequently the mother‐in‐law or the expectant father.
Most studies (n = 14) involved one‐to‐one counselling between a range of community healthcare workers and mothers, and 12 involved group counselling consisting predominantly of mothers, with family members included occasionally; the remaining seven had components of both one‐to‐one and group counselling.
Key results This review found that community health educational interventions significantly reduced newborn death, early newborn mortality, and late newborn mortality, as well as perinatal mortality.
These interventions also positively impacted utilisation of any before birth (antenatal), care during pregnancy, and initiation of breastfeeding within an hour after birth.
The review shows that educational interventions delivered to both mothers and other family members in a group setting had a greater impact on these outcomes.
Educational interventions delivered during antenatal care were more effective for reducing early neonatal deaths, and those delivered during both antenatal and postnatal (after birth) periods were effective for reducing late neonatal deaths and perinatal deaths.
Educational interventions during the postnatal period were most effective for improving breastfeeding practices.
Quality of evidence The quality of evidence is low for newborn mortality outcomes and very low for early, late, and perinatal mortality.
This reflects concerns of bias, inconsistency (unexplained variability of results), and imprecision (variation in studies presenting both benefit and harm from the intervention) of the included randomised controlled trials.