Red tea (Roselle) for lowering blood pressure in adults Key messages: We don't know if taking Roselle lowers blood pressure in people with hypertension (high blood pressure).
We don’t know if Roselle is safe for people with hypertension to consume or if it affects heart rate or pulse pressure.
What did we want to find out?
We wanted to know if red tea (Roselle) is a safe and effective treatment for lowering blood pressure in adults with high blood pressure when compared to placebo (dummy treatment) or no treatment.
Roselle contains substances known as anthocyanins which have been shown to have lowered blood pressure in studies carried out in animals and humans.
What did we do?
We searched for studies that compared Roselle to placebo or no treatment in people with hypertension.
What did we find?
We included one study with 60 participants with type 2 diabetes and hypertension.
Participants consumed either a capsule of pure Roselle extract or a placebo containing lactose for eight weeks.
We are not sure if Roselle has an effect on blood pressure and the study did not report on the safety of Roselle or on changes to heart rate.
What are the main limitations of the evidence?
We found only one trial which included a small number of participants, all of whom had diabetes.
More studies with various types of participants and different ways of taking Roselle (forms, amounts, and time of day, length of use) are needed.
How up to date is the evidence?
The review updates our previous review.
We searched for randomised controlled trials (studies in which participants are randomly assigned to one of two or more treatment groups) in core databases up to August 2021, and searched local and regional Chinese and Thai databases by hand up to October 2020.