T‐cell antibodies for immunosuppression after heart transplantation Heart transplantation is sometimes possible for people with failing hearts who otherwise would die.
Immunosuppressive treatment is necessary after heart transplantation to prevent rejection of the transplanted heart, and has two phases.
The first phase is induction treatment, which is given at the time of transplantation, and only for a very short period.
The second phase is maintenance treatment, which often starts at the time of the operation, but is given for much longer ‐ often for life.
Antibodies are molecules that combat specific targets.
Antibodies against T‐cells (a type of white blood cell) ‐ known as T‐cell antibodies ‐ are used as a form of induction treatment in the first two weeks after heart transplantation.
Different types of antibodies are used, but the benefits and harms of each type is unclear.
We reviewed the evidence about the effect of T‐cell antibodies in people who had had a heart transplant.
We hoped to establish whether there is a role for antibodies against T‐cells after heart transplantation, and, if so, which antibody preparation works best and causes the least harm.
We found 22 studies that included 1427 people who had received a heart‐transplant.
Most of the trial participants received T‐cell antibodies only in the first two weeks after surgery, but treatment for some continued for 10 weeks.
All these trials had high risk of bias (that is risk of overestimation of benefits and underestimation of harms).
We compared any kind of T‐cell antibody induction versus no induction.
Furthermore, we compared interleukin‐2 receptor antagonists versus no induction, monoclonal T‐cell antibody versus no induction, interleukin‐2 receptor antagonists versus monoclonal antibody (other than IL‐2 RA) induction, interleukin‐2 receptor antagonists versus polyclonal antibody induction, and monoclonal antibody (other than IL‐2 RA) induction versus polyclonal antibody induction.
We found no significant differences in incidence of survival, and we found no significant difference in adverse effects (e.g.
infection, cytomegalovirus infection, post‐transplantation lymphoproliferative disorder, cancer, chronic allograft vasculopathy, renal function, hypertension, diabetes mellitus, or hypertension) for any of the comparisons.
The incidence of acute rejection may occur less frequently in patients treated with interleukin‐2 receptor antagonist induction compared with no induction , and in patients treated with polyclonal antibody induction compared with interleukin‐2 receptor antagonist induction.
However, systematic errors and random errors cannot be excluded, and our findings were dependent upon choice of statistical model.
Accordingly, our observations are not robust and more trials are needed to confirm or reject these findings.