Aromatherapy and massage for symptom relief in people with cancer Background People with cancer may experience symptoms such as pain, anxiety, or distress.
Massage with or without aromatherapy (using essential oils, which are natural oils that may have the odour of the plant from which it was extracted) may help relieve these symptoms.
Massage involves working and acting on the body with pressure.
Massage is given using a carrier oil (base oil or vegetable oil) with or without essential oils.
Massage with essential oils such as rose or lavender oil is known as aromatherapy massage.
Key results and quality of evidence In August 2015, we searched for clinical trials looking at massage with or without aromatherapy for symptom relief in people with cancer.
We found 19 small studies (1274 participants) of very low quality.
Some small studies suggested that massage without aromatherapy may help relieve short‐term pain and anxiety in people with cancer.
Other small studies suggested that aromatherapy massage may provide medium‐ or long‐term relief for these symptoms.
However, the quality of evidence was very low and the results were not consistent.
We cannot be sure that these treatments will bring any benefit.