Oral antihistamine‐decongestant‐analgesic combinations for the common cold Review question Are combination formulas containing antihistamines (AH), decongestants (DC), and/or analgesics (AN), sold over‐the‐counter, effective in treating the symptoms of the common cold?
Background On average, young children have six to eight colds per year, and adults have two to four.
The common cold is caused by viruses, and symptoms include sore throat, nasal stuffiness and discharge, sneezing, and cough.
The common cold usually resolves by itself within one to two weeks; however, it has a large impact on time off work or school.
As there is no cure for the common cold, only symptomatic treatment is available.
Several treatments are needed to tackle the variety of symptoms, therefore different products are combined in one pill: antihistamines against sneezing, cough, and nasal discharge; decongestants against nasal stuffiness; and analgesics against sore throat.
Search date The evidence is current to 10 June 2021.
Study characteristics Study participants were adults or children with the common cold.
The effects of four combinations (AH + DC; AH + AN; AN + DC; AH + AN + DC) were compared to those of placebo (dummy treatment) (24 trials) or an active substance (6 trials).
A beneficial effect was defined as a decrease in severity or duration of overall symptoms or of specific symptoms such as stuffy nose, runny nose, cough, or sneezing.
We also investigated whether side effects were more common with the combination treatments than with placebo.
Study funding sources Only three studies reported independent financing.
Key results We identified three new three new trials (1038 participants) in this 2021 update, bringing the total number of included trials to 30 (6304 participants).
The evidence suggests that all combinations have some beneficial effect on overall symptoms of the common cold in adults and older children.
There was no effect in younger children.
The AH + DC and DC + AN combinations result in more side effects than placebo; however, there was no difference between groups in side effects for the other combinations.
In 2005, the US Food and Drug Administration issued a warning about adverse effects associated with the use of over‐the‐counter nasal preparations containing phenylpropanolamine.
Certainty of the evidence The 30 included studies differed in the way they were conducted, the included participants, the treatments used, and in the way the effect was measured.
There was frequently not enough information in the trials to judge the certainty of the evidence.