Bendamustine for patients with slow‐growing lymphoma Lymphoma is a cancer that originates from cells of the immune system in the lymph nodes, called lymphocytes.
Slow‐growing (indolent) lymphoma is a group of lymphomas characterised by slow and continuous growth, a high initial response rate to treatment that target lymphoma cells (chemotherapy or rituximab), but a relapsing and progressive disease course.
It includes follicular lymphoma, small lymphocytic lymphoma and chronic lymphocytic leukaemia, mantle cell lymphoma, lymphoplasmacytic lymphoma and marginal zone lymphoma.
With current therapy people with advanced‐stage indolent lymphoma will experience relapse of their disease.
Bendamustine is a type of chemotherapy that can be given to people with indolent lymphoma.
We conducted a review of the effect of bendamustine for people with indolent B cell lymphoid malignancies.
After searching for all relevant studies, we found five studies with 1343 people.
Our findings are summarised below: In people with indolent B cell lymphoma: ‐ It is unclear whether bendamustine improves survival.
‐ Bendamustine may prevent or delay progression of lymphoma.
‐ Bendamustine may improve the response to treatment.
‐ Bendamustine probably causes more serious side effects than certain chemotherapeutic drugs (as the combination of adriamycin, cyclophosphamide, vincristine and prednisone; or as fludarabine) and the same or less than other types of chemotherapy (chlorambucil).
‐ Only one study assessed quality of life and this study did not report different results for both treatment groups.
There were limitations to the review: the demographic characteristics of people that were involved in the studies, type of lymphoma, and the type of treatments that were given varied.
Therefore it is difficult to draw clear conclusions.