Pulmonary rehabilitation for interstitial lung disease Review question:  we reviewed available evidence on the effects of pulmonary rehabilitation on exercise capacity, shortness of breath and quality of life in people with interstitial lung disease (ILD).
Background:  people with ILD (a condition where the lungs become scarred and breathing becomes increasingly difficult) often have reduced exercise capacity and shortness of breath during exercise.
Pulmonary rehabilitation can improve well‐being in people with other chronic lung diseases, but there is less information regarding the effectiveness of pulmonary rehabilitation in ILD.
We wanted to discover whether pulmonary rehabilitation provided advantages over no pulmonary rehabilitation for people with ILD and whether it can be performed safely.
We also looked at whether people with idiopathic pulmonary fibrosis (IPF), a type of ILD that can progress rapidly, could benefit from pulmonary rehabilitation.
Studies we found:  we included 21 studies involving 909 people with ILD.
We combined and compared the results of 16 studies (356 participants received pulmonary rehabilitation and 319 participants did not receive pulmonary rehabilitation).
Nine studies included only people with IPF, three studies included only those with sarcoidosis (small patches of red and swollen tissue within the lungs), two studies included only those with occupational dust‐related ILD, and the other eight studies included people with a variety of ILDs.
The average age of participants ranged from 36 to 72 years.
All pulmonary rehabilitation programmes consisted of endurance training (stepping, walking, cycling or a combination of modalities) and some also included the addition of strength‐training exercises.
Most pulmonary rehabilitation programmes lasted for eight to 12 weeks, with participants attending two or three sessions per week.
Key results:  immediately following pulmonary rehabilitation, participants could walk further than those who had not undertaken pulmonary rehabilitation (on average, 40 metres further in six minutes).
Participants also improved their maximum exercise capacity and reported less shortness of breath and improved quality of life.
People with IPF experienced comparable improvements in exercise capacity, shortness of breath and quality of life following pulmonary rehabilitation.
Six to 12 months following pulmonary rehabilitation, participants could still walk further than those who had not undertaken pulmonary rehabilitation (on average 37 metres further in six minutes) and they sustained some improvements in shortness of breath and quality of life.
In people with IPF, it is less certain whether improvements are sustained six to 12 months following pulmonary rehabilitation.
There were no studies that described any side effects of pulmonary rehabilitation.
Quality of the evidence:  the quality of evidence was generally low to moderate.
This was mainly due to inadequate reporting of methods, assessors knowing which treatment had been given and the variability in some results.
Conclusion:  pulmonary rehabilitation probably improves exercise capacity, symptoms and quality of life, and can be performed safely in people with ILD, including those with IPF.
These results support the inclusion of pulmonary rehabilitation as part of the management for people with ILD.
Future studies should explore ways to promote longer‐lasting improvements following exercise training, in particular for those with IPF and which exercise‐training strategy leads to the greatest benefit.
This review is current to June 2020.