Dilute versus full‐strength formula in exclusively formula‐fed preterm or low birth weight infants Review question  Is dilute formula milk (e.g.
half the strength at double the volume) better tolerated than full‐strength formula milk in the initial feeding of preterm babies for whom breast milk is not available?
Background  Babies born preterm (at less than 37 weeks' gestation) or with a low birth weight (less than 2500 grams) have special feeding requirements.
Expressed breast milk is preferred, but preterm babies are often fed with formula milk because breast milk is not always available.
The provision of artificial feeds varies considerably in preterm babies and there is concern that introducing full‐strength formulas too early may lead to the retention of feed in the stomach, which is associated with feeding intolerance and necrotising enterocolitis, a severe bowel disorder.
Study characteristics  The evidence for this review is current as of 1 October 2018.
We included three trials that compared dilute formula milk (half‐strength, double‐volume) with full‐strength formula milk.
The trials involved 102 preterm or low birth weight infants; two were conducted in the USA and one in India.
The trials were small (14, 38 and 50 infants, respectively) and conducted between 25 and 30 years ago.
The quality of two trials was judged to be poor due to insufficient information being provided in the trial publications, but judged to be moderate in the third trial (of 38 infants).
None of the trials assessed necrotising enterocolitis as an outcome.
Key results  Infants receiving dilute formula (half‐strength, double‐volume) experienced fewer episodes of feeding intolerance and achieved full energy intake earlier than infants receiving full‐strength formula (20 kcal/oz (~ 68 to 70 kcal/100 mL)).
Feeding intolerance  Two measures of feeding intolerance (abdominal distension and episodes of gastric residuals) were reported across the trials.
Two trials (88 infants) provided data for abdominal distension and gastric residuals.
Infants fed dilute formula experienced 19% (CI 16% to 23%) fewer episodes of abdominal distension (> 2 cm), equivalent to 0.67 episodes per infant in the half‐strength group compared to 0.83 episodes in the full‐strength group.
It was not possible to combine data on gastric residuals but both trials reported fewer episodes of gastric residuals in the dilute formula group.
The third trial (14 infants) only reported that there was no difference between the groups with respect to these two outcomes.
Time to establish full enteral feeding  In two trials (88 infants) infants receiving dilute formula experienced a 22% (CI 16% to 28%) reduction in the number of days required to reach an adequate energy intake (420 joules/kilogram), equivalent to 8 days in the half‐strength group compared to 10.3 days in the full‐strength group.
Certainty of evidence  In exclusively formula‐fed preterm or low birth weight infants, low‐certainty evidence shows that diluted formula may lead to an important reduction in the time taken to attain adequate enteral fluid and energy requirements, without increasing indicators of feeding intolerance.
The clinical importance of the reduction in episodes of feeding intolerance is unclear.
These findings are based on three small, old trials that may be of less relevance to current practice.
A lack of data on other important outcomes, such as the incidence of necrotising enterocolitis and weight gain, limits the usefulness of the studies.