Laxatives for the management of childhood constipation What is childhood constipation?
Functional childhood constipation is a common problem.
The term functional constipation is used when no underlying organic cause can be identified for the symptoms.
Symptoms typically include decreased frequency of bowel movements, faecal incontinence and a change in consistency of stools.
Despite the widespread use of laxatives by health professionals to manage constipation in children, there has been a long standing lack of evidence to support this practice.
Review question The primary objective was to evaluate the effectiveness and side effects of osmotic and stimulant laxatives used for the treatment of functional childhood constipation.
What are osmotic and stimulant laxatives?
Osmotic laxatives are medications that draw water into the stool, resulting in softer stools and more frequent, easier to pass bowel movements.
Some commonly used osmotic laxatives include polyethylene glycol (PEG), milk of magnesia, and lactulose.
Stimulant laxatives induce bowel movements by increasing the contraction of muscles in the intestines.
Examples of stimulant laxatives include aloe, cascara, senna compounds, bisacodyl, and castor oil.
What did the researchers investigate?
The researchers studied whether osmotic and stimulant laxatives are effective for the treatment of childhood constipation whether these medications cause any harms (side effects).
The investigators searched the medical literature extensively up to 10 March June 2016.
What did the researchers find?
This review included 25 studies with a total of 2310 children that compared ten different agents to either placebo (inactive medications) or each other.
Many of the studies were small in size and were judged to be of poor or unclear quality.
The results of this review suggest that PEG preparations may increase the frequency of bowel movements in constipated children.
There is evidence from one study that suggests that high dose PEG (0.7 g/kg) may be superior to low dose PEG (0.3 g/kg) for increasing the frequency of bowel movements in constipated children.
The rates of minor side effects were generally lower compared to other agents.
Common side effects included flatulence, abdominal pain, nausea, diarrhoea and headache.
There was also some evidence that liquid paraffin (mineral oil) increased the frequency of bowel movements in constipated children.
Common side effects with liquid paraffin included abdominal pain, distention and watery stools.
There was no evidence to suggest that lactulose is superior to the other agents studied, although there were no trials comparing it to placebo (a fake medicine such as a sugar pill).
These studies were relatively short in duration and so it is difficult to assess the long term effectiveness of these agents for the treatment of childhood constipation.
Long term effectiveness is important, given the often chronic nature of this problem in children.
The results of the review should be interpreted with caution due to quality issues in the included studies.
As such, the strength of our conclusions is extremely limited and more research is needed.
Key questions that need addressing include the safety of liquid paraffin, given its apparent effectiveness, but limited investigation.
In particular, future research should compare liquid paraffin to PEG.
The optimal dose of PEG warrants further investigation.
The role of PEG for the long term management of chronic constipation also needs further investigation to allow research to better inform actual clinical practice.
There is a lack of studies comparing lactulose with placebo.