First‐line treatment with anti‐cancer drugs for low‐risk gestational trophoblastic neoplasia What is the issue?
Gestational trophoblastic neoplasia (GTN) is a rare but curable disease whereby a malignant tumour develops in the womb after a normal or molar pregnancy (where tissue develops in the womb instead of a baby).
Women with GTN are classified as having low‐ or high‐risk GTN using a specific scoring system.
Virtually all women with low‐risk GTN are cured by treatment with chemotherapy (anti‐cancer drugs) after undergoing dilatation and curettage (D&C) of the womb.
Methotrexate and actinomycin D are the two most commonly used drugs for first‐line treatment of low‐risk GTN, although methotrexate has been favoured in Europe and North America.
Sometimes the first‐line treatment fails to cure the disease or has side‐effects that require it be discontinued, and a secondary treatment has to be used.
If methotrexate is the first drug used, actinomycin D is usually the secondary treatment, and vice versa.
We undertook this review as it was not clear which drug, if any, was more likely to cure low‐risk disease in the first instance.
Furthermore, it was not clear which, if any, caused more side‐effects.
How was the review conducted?
This is an updated version of a review that was first published in 2009.
Since undertaking this review, we have searched the literature three times (2008, 2012 and 2016), and have identified seven completed randomised controlled trials (RCTs) and four ongoing trials.
The completed trials compared three different treatment methotrexate regimens with two different actinomycin D regimens that differed by drug dose and dosing frequency.
We assessed these trials as being at low to moderate risk of bias.
We extracted and pooled data where possible, grouping the studies according to the treatments compared in the studies.
What did we find?
Overall, and for each treatment regimen compared, the review evidence shows that actinomycin D is probably more likely to achieve a cure in the first instance than methotrexate, and less likely to fail.
Side‐effects were reported to be relatively mild with either treatment and the most commonly experienced side‐effects among women in the studies were nausea, fatigue and anaemia.
However, the evidence on side‐effects and serious adverse events is uncertain.
Low‐certainty evidence suggests that severe adverse events may be more common with actinomycin D, particularly with the five‐day regimen.
Conclusions   Actinomycin D is probably a more effective treatment than methotrexate but the evidence on side‐effects and severe adverse effects is uncertain and more evidence is needed.
More evidence is also needed on the effects of these treatments on future fertility.
Four RCTs comparing methotrexate and actinomycin D regimen are currently underway and these will make an important contribution to this field.