Omega 3 fatty acids (fish oil) for maintenance of remission in Crohn's disease Fish oil contains omega 3 fatty acids that may be beneficial in reducing inflammation, such as seen in the bowel of Crohn's disease patients.
Randomized placebo‐controlled studies that evaluated the effect of daily intake of capsules containing omega‐3 fatty acids to maintain remission in Crohn's disease were reviewed.
Six studies including 1039 patients were included in the review.
A pooled analysis of six studies suggests a marginal benefit for omega 3 fatty acids over placebo (i.e.
fake medicine) in preventing relapse of disease at one year.
However, these results need to be interpreted with caution due to differences across the studies in terms of induction of remission regimens (e.g.
surgical remission versus drug therapy) patients (e.g.
adult versus pediatric patients) and medication regimens (e.g.
some studies used different placebos), the possibility of publication bias (i.e.
only studies with positive results are published) and low methodological quality in four studies in the pooled analysis.
When the two largest and highest quality studies were pooled the results showed no benefit to omega‐3 treatment over placebo.
There were no serious side effects in any of the studies.
Common side effects included unpleasant taste, bad breath, heartburn, nausea and diarrhea.
Evidence from two large high quality studies suggests that omega 3 fatty acids are probably ineffective for maintenance of remission in CD.
Omega 3 fatty acids appear to be safe although they may cause diarrhea and upper gastrointestinal tract symptoms.