Barrier agents for adhesion prevention after gynaecological surgery Review question This review of trials assessed the effects of barrier agents on pelvic pain, live birth rate, clinical pregnancy rate, adhesion formation, and adhesion score (a measure of adhesion severity) after pelvic surgery.
Background A common problem following pelvic surgery is the occurrence of adhesions, where the surfaces of two separate pelvic structures (e.g.
inner lining of pelvic wall or pelvic organs such as uterus, ovaries, bladder, or bowel) stick together.
During pelvic surgery, strategies to reduce pelvic adhesion formation include placing a synthetic physical barrier between pelvic structures.
Study characteristics We included 19 randomised controlled trials (RCTs) that included a total of 1316 women undergoing gynaecological surgery.
These trials assessed different types of barrier agents for preventing adhesions and compared them with each other or with no treatment.
The data are current to August 2019.
Thirteen RCTs reported commercial funding; the other studies did not state their source of funding.
Key results No studies reported the effects of barrier agents used during pelvic surgery on pelvic pain or live birth rate among women of reproductive age.
Low‐quality evidence suggests that oxidised regenerated cellulose and collagen membrane with polyethylene glycol plus glycerol may be more effective than no treatment in reducing the risk of adhesion formation following pelvic surgery.
One study reported the effect of collagen membrane with polyethylene glycol plus glycerol on postoperative adhesion score; however due to the way these data were reported, we are unable to interpret whether the intervention had any effect.
No studies reported the effect of oxidised regenerated cellulose on adhesion score.
One study reported the effect of collagen membrane with polyethylene glycol plus glycerol on clinical pregnancy rate; however this evidence was found to be of very low quality.
We are uncertain whether this intervention led to a higher clinical pregnancy rate than no treatment.
No studies reported the effect of any other intervention on clinical pregnancy rate.
Two studies compared the effects of expanded polytetrafluoroethylene and oxidised regenerated cellulose on adhesion score and adhesion formation.
However, this evidence was found to be of very low quality, and we are uncertain whether either intervention was more effective than the other.
No studies compared the relative effects of these interventions on pelvic pain, live birth rate, or clinical pregnancy rate.
We found no conclusive evidence on the relative effectiveness of any reported interventions.
No adverse events directly attributed to the adhesion agents were reported.
Quality of the evidence The quality of the evidence ranged from very low to moderate.
The most common limitations were imprecision (few participants and wide confidence intervals) and poor reporting of study methods.
Most studies were commercially funded, and publication bias could not be ruled out.