Progesterone for premenstrual syndrome There is little good evidence for treating premenstrual syndrome with progesterone.
Five per cent or more of women experience symptoms, severe enough to damage work and relationships, only in the days leading to their menstrual periods.
Blood progesterone levels usually rise after ovulation and fall again before menstruation.
It has been suggested that premenstrual syndrome (PMS) might have been caused by too little progesterone or falling levels.
This review found some evidence for relief with progesterone but trials differed in route of administration, dose, duration of treatment and selection of women taking part.
Outcomes also differed.
The studies had flaws in methods or in handling outcome data or both.
Adverse effects which may or may not have been the result of the treatment were generally mild.
Further research would be needed to test claims for the effectiveness of higher doses of progesterone.
They are neither refuted nor borne out as yet.
Using each woman's own symptoms to select participants and to judge treatment effects would be more accurate than checklists of largely irrelevant symptoms.
Knowing how many women had fewer days with symptoms, fewer or milder symptoms, or the converse, would be more valuable than the calculations based on subjective data for groups of women.