Glyceryl trinitrate patches for rotator cuff disease This summary of a Cochrane review presents what we know from research about the effect of glyceryl trinitrate patches on rotator cuff disease (RCD).
Pain ‐ glyceryl trinitrate patches (5 mg/day) may improve pain slightly.
‐ the effects of glyceryl trinitrate patches (1.25 mg/day) along with rehabilitation instruction (such as exercise) and glyceryl trinitrate patches (5 mg/day) compared to injection with corticosteroid and painkillers on pain were not reported by the studies included in the review.
Symptoms of RCD ‐ it is uncertain whether glyceryl trinitrate patches (5 mg/day) eliminate symptoms of RCD because of the very low quality of the evidence.
‐ glyceryl trinitrate (1.25 mg/day) along with rehabilitation instruction (such as exercise) may be no more likely to eliminate symptoms than rehabilitation instruction alone.
‐ the effect of glyceryl trinitrate patches (5 mg/day) compared to injection with corticosteroid and painkillers could not be determined in this review.
Physical Function    ‐ improvement in peoples’ physical function was not measured by any of the studies included in the review.
Side Effects ‐ it is uncertain whether topical glyceryl trinitrate (5 mg/day) has side effects such as headache because of the very low quality of the evidence.
‐ glyceryl trinitrate (1.25 mg/day) along with rehabilitation instruction (such as exercise) may be no more likely to cause headache or rash than rehabilitation instruction alone.
What is rotator cuff disease and what is glyceryl trinitrate?
The rotator cuff is a group of tendons that surrounds the shoulder joint.
In some people, the muscles and tendons pinch when they move their shoulder over and over again.
The pinching can cause the rotator cuff to swell, break down and it may tear away from the bone ‐ this is called rotator cuff disease or tendonitis.
In a lot of people, it is a normal part of ageing and they may not have symptoms.
But many people with rotator cuff disease do have pain in their shoulder at some time that may not go away on its own.
Topical glyceryl trinitrate (also called nitroglycerin or nitroglycerine) has been used to treat chest pain for many years, and has been proposed as a promising treatment for muscle and tendon injuries.
For treatment of soft tissue conditions glyceryl trinitrate is delivered topically, through the skin, using medicated patches.