Topical anaesthetic or vasoconstrictor (blood vessel narrowing) preparations for flexible fibre‐optic nasal pharyngoscopy and laryngoscopy Topical medications are often applied to the inside of a patient's nose prior to examining the nose, sinuses and throat with a flexible nasopharyngolaryngoscope.
The aim of this is to reduce any discomfort the patient may feel and also to improve the adequacy of the examination.
Types of preparation include lidocaine, phenylephrine and lidocaine, oxymetazoline, xylometazoline and cocaine and they are usually administered as a spray, although they may also be in the form of a solution which can be applied to cotton wool and placed in the nasal cavity, or as gels, pastes or creams.
We looked for randomised controlled trials comparing any of these topical treatments with placebo, no treatment or another topical treatment in adult patients undergoing nasal pharyngolaryngoscopy (NPL).
We included eight studies in the review (with a total of 746 patients).
It was not possible to combine data from any of the studies, therefore we assessed the individual study results.
Five of the studies did not demonstrate any advantage, in terms of reducing pain or discomfort, of using a topical treatment prior to endoscopy.
One of these suggested that a vasoconstrictor (xylometazoline) alone reduced the level of "general unpleasantness".
Two studies did not compare the treatment against placebo or no treatment.
A final study actually suggested an increase in pain with the use of topical agents.
There may be some unpleasant side effects from the use of topical preparations, such as unpleasant taste.
Further standardised research is required.