Drug treatment for respiratory syncytial virus lung infections Review question Does the use of immunoglobulins in very young children hospitalised with a respiratory syncytial virus (RSV) lung infection reduce deaths and hospital stay without increased adverse events, compared with placebo (a similar‐appearing fake drug that has no effect)?
Background Respiratory syncytial virus is a common virus that can infect lungs and airways.
Millions of children are treated in hospital each year for RSV, which can result in severe illness and death.
The majority of these deaths occur in low‐income countries.
In high‐income countries, the majority of deaths associated with RSV lung infection occur in infants and young children with other illnesses.
Immunoglobulins, also known as antibodies, are a type of molecule normally produced by white blood cells when an infection is present.
Immunoglobulins may recognise and attach to viruses (such as RSV) and help destroy them.
Immunoglobulins can be produced artificially and given to children who are not making their own RSV antibodies.
Some studies have shown that immunoglobulins are helpful in preventing RSV infection in children at high risk of becoming infected.
They may also be used as a treatment when an RSV infection is already present, but the effectiveness and safety of immunoglobulins for this use is unknown.
Search date We searched for evidence up to 6 November 2018.
Study characteristics We included seven randomised controlled trials (studies in which participants are assigned to one of two or more treatment groups using a random method) that compared the effects of immunoglobulins with placebo in 486 young children hospitalised with RSV lung infections.
All trials were conducted at sites in the USA; three trials included some children from South American countries (Chile and Panama); and one trial also included children from New Zealand and Australia.
The trials were published between 1987 and 2014.
Study funding sources Five trials were supported by the manufacturer of the immunoglobulin tested in the studies.
One trial was supported by a government agency, and one trial did not describe how it was funded.
Key results Immunoglobulins did not appear to be more effective than placebo in preventing deaths among young children with RSV infection, although few deaths occurred in the trials.
Immunoglobulins given to children hospitalised with RSV lung infection did not decrease the time spent in hospital.
Children treated with immunoglobulins experienced adverse effects of any severity or seriousness and adverse effects considered to be serious (such as respiratory failure) as often as children treated with placebo.
There was no difference between immunoglobulins and placebo for any other outcomes measured in the trials, such as the need for oxygen or admission to the intensive care unit.
Data from populations in which the rate of death from RSV infection is higher are lacking.
Quality of the evidence The quality of the evidence was low or very low, which means that the true effect of immunoglobulin treatment for young children in hospital with RSV lung infection may be very different from the findings of this review.