A comparison of single and combined intravenous drug therapy for people with cystic fibrosis infected with  Pseudomonas aeruginosa Review question We reviewed the evidence about the different effects of using a single intravenous (given directly into a vein) antibiotic compared to using a combination of intravenous antibiotics in people with cystic fibrosis infected with  Pseudomonas aeruginosa .
Background Cystic fibrosis is a serious genetic disease that affects cells in the exocrine glands (sweat glands and others).
People with cystic fibrosis have a greater risk of chronic lung infections, often due to bacteria called  Pseudomonas aeruginosa .
They receive antibiotics, either a single drug or a combination of different drugs, given into a vein to treat these infections.
Both the choice of antibiotic and the use of single or combined therapy vary.
We looked for randomised controlled trials which compared a single intravenous antibiotic with a combination of that antibiotic plus another one in people with cystic fibrosis.
This is an updated version of the review.
Search date The evidence is current to: 07 October 2020.
Study characteristics We included eight trials with a total of 356 people.
Six of these were published before 1988, were each based in a single centre and used a range of different drugs.
These factors made it difficult to combine and analyse the results.
Key results We did not find any differences between the two therapies for lung function, bacteriological outcomes, side effects or symptom scores.
We do not think that there is enough evidence to compare the different therapies properly.
More research is needed, particularly looking at side effects of treatment.
Quality of the evidence We judged the certainty of the evidence to be low to moderate.
Six of the included trials were quite old (published between 1977 and 1988).
They did not include many people and had flaws in the way the people taking part were put into the different treatment groups.
Overall, the quality of the trials' design was poor.