Treatments to fight fungal infections which cause allergic bronchopulmonary aspergillosis in people with cystic fibrosis Review question We planned to review evidence about the effect of treatments to fight fungal infections which cause allergic bronchopulmonary aspergillosis in people with cystic fibrosis.
Background Allergic bronchopulmonary aspergillosis (ABPA) is an allergic lung reaction to a type of fungus (usually  Aspergillus fumigatus ) in some people with cystic fibrosis.
It causes cough and wheezing and sometimes fever.
If left untreated ABPA can lead to chronic lung damage.
It is usually treated with a high dose of corticosteroids (also known as steroids).
However, it has not been proven that corticosteroids can prevent lung function deteriorating in the long term.
Also, long‐term use of steroids is linked to some serious side effects.
Treating the fungus which causes ABPA may be an alternative to using high doses of steroids to combat the allergic reaction.
This is an update of a previously published review.
Search date The evidence is current to: 29 September 2016.
Study characteristics No trials were found which we could include in the review.
Key results There are some trials in people who don't have cystic fibrosis which have shown that if treatment is given to reduce the fungus, the steroid dose can be reduced with no adverse effects.
However, in one cystic fibrosis centre, researchers observed that when people were given an anti‐fungal treatment in addition to steroids, several of them became unable to produce enough cortisol (a hormone) in their adrenal glands in response to stress.
There is not enough evidence for us to recommend the use of antifungal treatment in people with cystic fibrosis and ABPA.
There should be a trial of these drugs to assess their effects in the long and the short term.