Acupuncture for Bell's palsy Bell's palsy or idiopathic facial palsy is the most common disorder affecting the facial nerves and results in weakness or paralysis on one side of the face.
The paralysis causes distortion of the face and interferes with normal functions, such as closing the eye and eating.
It is thought to be caused by inflammation of the facial nerve.
According to Traditional Chinese Medicine, facial paralysis is known as 'deviated mouth'.
It was attributed to 'wind' by past dynasties.
'Qi' refers to the vital substances comprising the human body and the physiological functions of viscera and bowels, channels and collaterals.
It maintains life activities and reflects the resistance of the human body.
Deficiency of 'qi' allows the invasion of exogenous pathogenic wind.
Acupuncture is part of Traditional Chinese Medicine and dates back thousands of years.
It involves inserting fine needles into specific points on the skin or applying various other techniques to the acupuncture points to bring about healing.
In Bell's palsy, acupuncture treatment might have numerous beneficial effects.
This review aimed to review systematically all randomised controlled trials and controlled clinical trials, which examined the effectiveness of acupuncture by needle insertion for Bell's palsy.
Six studies including a total of 537 participants met the inclusion criteria.
Five studies used acupuncture while the other used acupuncture combined with drugs.
No trials reported on the outcomes specified for this review.
Harmful side effects were not reported in any of the trials.
Poor quality caused by flaws in study design or reporting (including uncertain method of randomisation, allocation concealment and blinding) and clinical differences between trials prevented reliable conclusions about the efficacy of acupuncture.
More research with high quality trials is needed.