Interventions for speech problems (dysarthria) after stroke or other non‐progressive brain injury Review question   Does any type of treatment help people who have difficulty speaking clearly after a stroke or other types of brain injury acquired during adulthood?
Background   Brain damage caused by stroke, injury or other non‐progressive disease can make speech unclear and difficult for listeners to understand.
This condition is known as dysarthria and it occurs when face, tongue, and throat muscles are weak, slow, and unco‐ordinated.
Dysarthria can cause people who are affected to lose confidence when talking and become socially isolated, even if others see symptoms as mild.
People with dysarthria do not have difficulties thinking, remembering, or retrieving words.
Treatment is usually provided by a speech and language therapist or speech pathologist and involves advice and education plus strategies and exercises to increase clarity of speech and to cope with social interaction.
Other types of treatment used include acupuncture or brain stimulation.
We wanted to find out if any treatments work, if the effects are long lasting, and if so, which works best, when treatment should start, how frequent treatment should be, and for how long.
To find out we searched for, evaluated, and summarised the quality of the existing research on this topic.
Search date We searched the literature up to May 2016.
Study characteristics   We included five small trials that randomised only 234 people, almost all with stroke.
Two trials investigated dysarthria treatment versus an attention control and three compared one treatment with usual care.
There were no trials that compared one treatment to no treatment.
Key results   We found few randomised controlled trials of dysarthria treatment, and those that have been conducted involved small numbers of participants, or were not adequately designed or had serious reporting flaws.
We compared many different measures at various time points after treatment, so caution is recommended when interpreting results.
We found no evidence of effectiveness on most measures, including long‐lasting improvement in every day communication abilities.
A positive finding was short‐term improvement in muscle movement, such as tongue and lip control.
However, this result is not reliable because it was based on small numbers of people, and we found concerns about the conduct and reporting of some trials.
This finding needs to be investigated in a bigger, better designed trial.
We found insufficient evidence to tell us whether any one treatment is better than any other or whether treatment is better than general support, or no treatment.
We found no studies that examined timing, duration, or intensity of treatment.
This is a clinically important question and should be considered in future trials.
Quality of the evidence   The included trials varied in quality but all included small numbers of participants.
Overall, studies were rated as low to very low quality evidence.