Eye patches for corneal abrasion What is the aim of this review?
The aim of this Cochrane Review was to find out what effect using an eye patch for corneal abrasions has on healing and pain relief compared with not patching.
Cochrane researchers collected and analysed all relevant studies to answer this question and found 12 studies.
Key messages   Patching probably does not speed up healing and may not have an important effect on pain relief.
None of the studies provided information on the effect of patching on larger abrasions.
What was studied in the review?
The cornea is the transparent outer layer of the eye.
Corneal abrasions can result from scratches or superficial damage to the cornea.
These are common problems which can be very painful.
A common treatment option is to place a patch over the eye.
This may have an impact on how long it takes for the abrasion to heal.
It may also provide pain relief.
What are the main results of the review?
The review authors found 12 relevant studies.
6 were from North America, 5 from Europe, and 1 from South America (Brazil).
These studies compared the use of eye patches with no patching.
People receiving a patch may be less likely to have a healed corneal abrasion after 24 hours compared with people not receiving a patch (low certainty evidence).
Using eye patches probably makes little or no difference to the number of people whose abrasion heals after 48 and 72 hours (moderate certainty evidence).
Corneal abrasions in people receiving patches probably take slightly longer to heal than in people not receiving patches but the difference is small and probably unimportant (moderate certainty evidence).
Using eye patches may lead to more pain at 24 hours (low certainty evidence).
However, the range where the actual effect may be shows that eye patches may lead to more pain, but may also lead to less pain.
People with corneal abrasions frequently experience sensitivity to light, watery eyes, a foreign body sensation and blurred vision.
There was little evidence to suggest any difference in these symptoms in people with or without a patch.
There were limited data available on quality of life, visual acuity and adverse effects.
How up‐to‐date is this review?
The review authors searched for studies that had been published up to 9 May 2016.