Family‐centred care for hospitalised children aged 0‐12 years ‐ an update This is an update of the Cochrane systematic review of family‐centred care published in 2007 ( Shields 2007 ).
For this update, we have changed the title to show that it is about children aged 0 to 12 years only.
We have now excluded premature neonates, and we have changed several other selection criteria: study designs are now limited to randomised controlled trials only; the way in which family‐centredness of interventions is assessed for inclusion has changed; single interventions not reflecting a FCC model of care have been excluded; and the selection criterion whereby studies with less than adequate blinding of outcome assessment were excluded from the review has been removed.
When a child comes into hospital, the whole family is affected.
In giving care, nurses, doctors and those caring for the child must consider the impact of the child's admission on all family members.
'Family‐centred care' is one way of caring for children in hospital.
It is "a way of caring for children and their families within health services which ensures that care is planned around the whole family, not just the individual child/person, and in which all the family members are recognised as care recipients "  ( Shields 2006 , p. 1318).
However, with changes in family structures, for example, development of the single parent family, questions arise about how care is best delivered.
To ensure that children are cared for in ways that minimise emotional trauma and assist in recovery, it is important that such ways of delivering care are measured to see if they are effective.
This review has tried to do that by examining research about family‐centred care.
We looked for randomised trials of family‐centred care interventions for children aged 0‐12 years, in hospitals.
We assessed potentially‐relevant studies against criteria that identify important parts of family‐centred care.
Despite extensive searching we identified only one moderate‐quality study ( Bolton 2004 ) for inclusion.
This study, from a doctoral thesis, showed that the family‐centred care model had a positive effect on the adequacy of children's care, parental satisfaction, and costs.
For other indicators such as clinical outcomes and children's behaviour there was no significant difference between the family‐centred care model and standard inpatient care.
There were no harms reported.
In this searches for this update, we also found 25 qualitative studies which described aspects of family‐centred care, and a review of these will be published by the Joanna Briggs Institute.
Our main conclusion from this Cochrane review update, however, is that further, rigorous research is needed to assess the effects of family‐centred care on children's experience of hospitalisation, as well as on their parents, hospital staff, and service delivery outcomes such as costs.