Laser surgery for glaucoma that lowers eye pressure by destroying a part of the eye responsible for production of fluid inside the eye What is the aim of this review?
The aim of this Cochrane Review was to find out how laser procedures compare to other approaches for lowering the pressure in the eye for people with glaucoma not previously treated with surgery.
Cochrane researchers sought and analyzed all relevant studies to answer these questions but found only one study.
Key messages   We do not know whether this type of laser surgery is safer or more effective than other surgeries for treating glaucoma.
We included only one study in this review.
This study compared low‐energy versus high‐energy diode lasers, and the results were too similar between treatment groups to draw any conclusions.
Additionally, this study did not compare destructive laser surgery to other surgical approaches.
More research is needed to understand the usefulness of destructive laser procedures for primary glaucoma treatment.
What was studied in this review?
Glaucoma is a progressive disease of the optic nerve causing loss of vision.
It is a common cause of blindness worldwide.
When treated early, vision loss may be delayed or prevented.
Intraocular pressure (IOP) is the main treatable risk factor for glaucoma.
The ciliary body epithelium produces fluid that builds up pressure in the eye.
It is thought that procedures that destroy the ciliary body epithelium, known as cyclodestructive procedures, may reduce IOP as a treatment for glaucoma.
Different methods of cyclodestructive procedures are available; the most common is laser.
The purpose of this review was to assess laser treatments that destroy the ciliary body epithelium.
The review focused on the effectiveness and safety of the included procedures by assessing IOP control, vision, pain control, and side effects.
What are the main results of the review?
We found one study covering 92 people with glaucoma.
The study compared low‐energy versus high‐energy diode transscleral cyclophotocoagulation, a laser procedure to stop production of the fluid in the eye.
The trial was conducted in Ghana, and participants were followed for 13 months on average.
Overall, 47% of eyes treated with transscleral cyclophotocoagulation experienced IOP lowering of 20% or more, and there were no differences between the low‐energy group and the high‐energy group for any of the reported outcomes.
IOP control was similar in both treatment groups.
The number of medications used after treatment was also similar in both groups.
Side effects were not reported separately by treatment group.
Information on other important outcomes was not reported.
Based on this review, there is not enough evidence to determine whether transscleral cyclophotocoagulation is an appropriate primary surgical treatment for non‐refractory glaucoma, nor whether low‐energy or high‐energy diode settings are safer or more effective in treating glaucoma.
How up‐to‐date is this review?
Cochrane researchers searched for studies that had been published up to 7 August 2017.