Treatments for vitiligo Background Vitiligo is a chronic skin disorder characterised by patchy loss of skin colour.
Some people experience itching before the appearance of a new patch.
It affects people of any age or ethnicity, more than half of whom develop it before the age of 20 years.
There are two main types: generalised vitiligo, the common symmetrical form, and segmental, affecting only one side of the body.
Recent genetic research suggests that generalised vitiligo is, at least in part, an autoimmune condition which destroys melanocytes (pigment cells).
Although our understanding of vitiligo has increased, its causes are still poorly understood.
Several treatments are available.
Some can restore pigment but none can cure it or prevent its spread or recurrence.
Vitiligo patches can have a major psychosocial impact, especially for people with dark or tanned skin or when the face or hands are affected.
People with vitiligo can be stigmatised, often experiencing low self‐esteem and a lack of self‐confidence.
Children with vitiligo may be teased and bullied at school.
Despite this, we found only one study assessing psychological therapy for vitiligo.
Review question What treatments work best to help manage vitiligo?
Study characteristics In this update search we found 39 new randomised controlled trials which, added to the 57 studies included previously, makes a total of 96 studies with 4512 participants.
Key results Twenty‐one (21/39, 54%) of the new studies assessed new treatments, most of which involved the use of light.
Narrowband UVB (NB‐UVB) light was used in 35/96 (36% of all included studies), either alone or in combination with other therapies and achieved the best results.
There were 18 surgical studies and 31 studies compared active treatment versus placebo.
Half of the studies lasted longer than six months.
Most of them 69/96 (72%) had fewer than 50 participants.
Only seven studies assessed children and one study only recruited men.
The majority of studies (53/96, 55%), most of which were of combination treatments with light, assessed more than 75% repigmentation.
Eight studies reported a statistically significant result for this outcome, including the following four results: topical corticosteroids were better than PUVAsol (psoralen with sunlight), hydrocortisone plus laser light was better than laser light alone,  ginkgo biloba  was better than placebo and oral minipulse of prednisolone (OMP) plus NB‐UVB was better than OMP alone.
None of the studies reported the long‐term benefit of the treatment i.e.
two years' sustained repigmentation.
The maximum follow‐up time, reported in only one study, was one year post‐treatment.
Only 9/96 (9%) reported the quality of life of participants, but the majority of all studies (65/96, 68%) reported adverse effects, mainly for topical treatments, some of which caused itching, redness, skin thinning, telangiectasia and atrophy.
Neither mometasone furoate nor hydrocortisone produced adverse effects.
Some NB‐UVB studies reported phototoxic reaction and Koebnerisation whereas some PUVA (psoralen with artificial light UVA as a light source) studies caused dizziness and nausea.
Six studies reported cessation of spread of vitiligo, one of which showed that  ginkgo biloba  was more than twice as likely to stop vitiligo spreading than placebo.
This review has highlighted the recent surge in vitiligo research providing insights into its causes.
The majority of the studies reporting successful repigmentation were combinations of various interventions with light, indicating this is an effective, though not necessarily permanent, treatment for generalised vitiligo.
In view of the fact that vitiligo has no cure, providing ways of coping with it could be of benefit to patients and should be part of standard care.
Better designed studies, consensus on how to measure treatment success, more studies involving children and studies assessing psychological interventions, are needed.
Quality of the evidence Since the last update (2010), the design and reporting of vitiligo trials have not greatly improved.
Only five studies met the criteria for a well‐designed trial.
Poor design, the number and complexity of the treatments and the fact that many of the studies assessed individual vitiligo patches in the same participant, made comparison of the studies difficult.
Consequently, we could only perform one meta‐analysis of three studies comparing NB‐UVB with PUVA which showed that NB‐UVB has fewer side effects and is marginally better than PUVA.