Single‐dose oral celecoxib for postoperative pain Acute pain is often felt soon after injury.
Most people who have surgery have moderate or severe pain afterwards.
People with pain are used to test pain killers.
They have often had wisdom teeth removed.
The pain is often treated with pain killers given by mouth.
Results can then be applied to other forms of acute pain.
A series of reviews has looked at how good pain killers are.
This review looked at a drug called celecoxib.
Celecoxib is most often used for chronic pain caused by arthritis and is one of a group of medicines called non‐steroidal anti‐inflammatory drugs (NSAIDs).
When used for a long time, celecoxib has fewer side effects associated with the digestive system than other NSAIDs.
This review assessed information from 10 studies which used celecoxib for acute pain.
Just over 3 in 10 people (33%) taking celecoxib 200 mg, and over 4 in 10 (43%) taking celecoxib 400 mg, experienced good pain relief (at least 50%) compared to about 1 in 10 (range 1% to 11%) with placebo.
Comparing the results of the different studies showed that the 200 mg dose of celecoxib was at least as good as aspirin 600 to 650 mg and paracetamol (acetaminophen) 1000 mg for relieving postoperative pain, while a 400 mg dose was at least as good as ibuprofen 400 mg.
The number of people who experienced negative (adverse) reactions was similar for celecoxib and placebo, and stopping the medication due to these adverse reactions also occurred at similar rates.
One serious adverse event, muscle breakdown (rhabdomyolysis), was probably related to celecoxib.