Bronchodilators for the prevention and treatment of chronic lung disease in preterm infants Review question:  What are the effects of bronchodilators on mortality and other complications of preterm birth in infants at risk for or having chronic lung disease (CLD)?
Background:  Chronic lung disease is common in babies born before 34 weeks' gestation.
Bronchodilators are drugs that cause widening of the air passages in the lungs.
They have been used for chronic lung disease because of their potential effect of dilating small airways in babies born preterm.
Bronchodilators can be inhaled, taken by mouth (a puffer) or injection or received through a nebuliser with a pressurised aerosol.
Study characteristics:  We included randomised and quasi‐randomised trials.
We included in the analyses two studies that reported on 225 infants.
Study funding resources:  We did not identify funding by industry for any trials.
Key results:  This review of trials found too little evidence to show positive or negative effects of bronchodilators for prevention of chronic lung disease.
More research is needed.
We found no trials that studied the use of bronchodilator therapy for treatment of CLD.
Quality of evidence:  The quality of the evidence was moderate for one included trial and low for the other.