Sedation of children undergoing dental treatment Review question The aim of this Cochrane Review was to find out which drugs used to sedate children during dental treatment were the most effective.
Background Fear of the dentist may be expressed as unco‐operative behaviour in children requiring dental treatment.
Behaviour management problems can result in a child's tooth decay going untreated.
While behavioural techniques play an important role in managing children, some children still find it difficult to co‐operate with dental treatment and may require sedation.
This review examined the effects of drugs to sedate a child whilst keeping them conscious.
Study characteristics Authors from Cochrane Oral Health carried out this review and the evidence is up to date to 22 February 2018.
A total of 50 randomised controlled trials were included with a total of 3704 participants.
Within these studies 34 different sedatives were used, often with inhalational nitrous oxide as well.
Dosages and delivery of these drugs varied widely.
We grouped studies into those where drugs were compared to a placebo, where drugs were compared to other drugs or where different dosages of drugs were compared.
Because all the studies were so different we could only carry out a meta‐analysis for studies comparing oral midazolam to a placebo.
The review showed that use of oral midazolam made patients more co‐operative for dental treatment than a placebo drug.
Where reported, adverse effects were few and minor.
Key results Oral midazolam probably improves behaviour of children during dental treatment.
We evaluated other sedatives but there is insufficient evidence to draw any conclusions.
Certainty of the evidence There is some moderate‐certainty evidence that midazolam administered in a drink of juice is effective.