Exercise therapy for fatigue in multiple sclerosis Background Multiple sclerosis (MS) is a chronic disease affecting over 1.3 million people globally.
MS is characterized by diffuse damage to the central nervous system, leading to a wide range of different physical and cognitive (mental processes) symptoms.
One of the most prominent and disabling symptoms of MS is fatigue.
Currently, there is no effective medicine to reduce fatigue in people with MS.
Treatment with exercise may be a way to reduce fatigue either directly by changing how the body works, for example hormonal function, or indirectly through improved physical activity and general health.
Study characteristics We searched scientific databases for clinical trials comparing exercise to no exercise or other treatments in adults with MS.
The evidence is current to October 2014.
Key results We found 45 trials, involving 2250 people with MS, assessing the effect of exercise therapy using self reported fatigue.
We used 36 studies, involving 1603 people with MS, in an analysis.
Combined, these 36 trials supported the idea that exercise therapy may be a promising treatment to reduce fatigue without side events.
This finding seems especially true for endurance training, mixed training (i.e.
muscle power training mixed with endurance training), or 'other' training (e.g.
yoga, tai‐chi).
To assess the safety of exercise therapy we counted the number of reported MS relapses in the people receiving exercise therapy and in people in a non‐exercise group and did not find a significant difference.
Quality of the evidence Even though these results are promising, it is worth noting some methods used in the trials may have affected the reliability of the results.
For example, most trials included a low number of participants and did not primarily aim to reduce fatigue (but, for instance, aimed to improve walking capability) with the assessment of fatigue being a secondary measure.
However, in contrast, exercise therapy may also be less feasible for people with MS who are severely fatigued.
In addition, the reporting and definition of MS relapses was in general poor, and lacked consistency.
Future, high‐quality research is warranted to elucidate the feasibility, effects, and working mechanisms of exercise therapy.
Future studies may benefit from a uniform definition of fatigue, and subsequently be designed to measure fatigue specifically.