Cardiotocography (a form of electronic fetal monitoring) for assessing a baby's well‐being in the womb during pregnancy Some pregnancies can be complicated by a medical condition in the mother (e.g.
diabetes or high blood pressure) or a condition that might affect the health or development of the baby.
If these babies with potential difficulties could be identified, and if there were effective interventions to improve the outcomes, then an accurate test that could be used during pregnancy could be beneficial.
Cardiotocography (CTG) is a continuous electronic record of the baby’s heart rate obtained via an ultrasound transducer placed on the mother’s abdomen.
It is sometimes referred to as ‘electronic fetal monitoring’ (EFM).
The review looked to see if using CTG during pregnancy might improve outcomes for babies by identifying those with complications.
It looked for studies that included women at both increased risk, and at low risk, of complications.
The review included six studies with all of the women at increased risk of complications.
Four of the studies were undertaken in the 1980s and two in the late 1990s.
The included studies were not of high quality.
There were no differences in outcomes identified (low/very low quality evidence), although when computerised interpretation of the CTG trace was used, the findings looked promising.
However, CTG monitors, associated technologies and the way midwives and obstetricians care for women with different complications in pregnancy have changed over the years.
This means that more studies are needed now to see if outcomes for babies at increased risk of complications can be improved with antenatal CTG, particularly computerised CTG.