Miscellaneous treatments for antipsychotic‐induced tardive dyskinesia What is the aim of this review?
The aim of this Cochrane Review was to find out if drugs, supplements, surgical interventions, electroconvulsive therapy, or mind‐body therapies not covered in other Cochrane reviews of tardive dyskinesia can improve tardive dyskinesia.
We collected and analysed all relevant randomised controlled trials to answer this question.
Key messages The drug valbenazine and extract of the herb  Ginkgo biloba  probably improves symptoms of tardive dyskinesia.
But we still need more high‐quality studies to confirm these findings that were taken from only one study per intervention.
What was studied in the review?
Antipsychotic drugs are used to treat chronic mental illnesses such as schizophrenia by controlling, for instance, abnormal perceptions (hallucinations), disordered thinking and fixed false beliefs (delusions).
Tardive dyskinesia is a disfiguring and disabling disorder of abnormal, repetitive and involuntary movements, and it is often caused by antipsychotic drugs.
More than 20% of people who rely on antipsychotic drugs to control their mental illness have developed tardive dyskinesia.
Many different interventions have been studied for easing the symptoms of tardive dyskinesia.
Several Cochrane reviews have summarised the effects of the many treatments used to manage these involuntary movements.
This review focusses on 'miscellaneous', a group of other non‐connected, interventions not covered in the other Cochrane reviews on tardive dyskinesia.
What are the main results of the review?
We found 31 studies that reported on 24 different interventions to improve tardive dyskinesia in 1278 people who take antipsychotic medication for their chronic mental illnesses.
Unfortunately most studies followed up on participants for a short time (most were three to six weeks) and included few participants (the average number of participants was 41 per study).
• Valbenazine probably reduces symptoms of tardive dyskinesia to a clinically important extent compared with placebo (moderate‐certainty evidence).
However, this evidence is based on only one study in the USA with 92 participants; we are awaiting results from recently completed and ongoing trials to confirm these results.
• Extract of  Ginkgo biloba  probably reduces symptoms of tardive dyskinesia to a clinically important extent compared with placebo (moderate‐certainty evidence).
However, this evidence is based on only one study in China with 157 participants; we are awaiting results from recently completed and ongoing trials to confirm these results.
• Evidence for the remaining interventions was of low‐ to very low‐certainty evidence and we consider the results for these other interventions to be inconclusive.
How up‐to‐date is this review?
We searched for studies that had been published up to 26 April 2017.