Can interventions for parents and people caring for children reduce children's exposure to tobacco smoke?
Background Children exposed to cigarette smoke (environmental tobacco smoke) are at greater risk of lung problems, infections, and serious complications including sudden infant death syndrome.
Preventing exposure to cigarette smoke in infancy and childhood might significantly improve children's health worldwide.
Parental smoking is a common source of cigarette exposure for children.
Older children are also at risk of exposure to cigarette smoke in child care or educational settings.
Study characteristics We searched six databases for relevant research.
This is an update of a previously published review, and the date of the most recent search was February 2017.
We found 78 studies on the effects of interventions aimed at family and carers with the goal of reducing children’s exposure to tobacco smoke.
These studies included parents and other family members, child care workers, and teachers involved in the care and education of infants and young children (from birth to 12 years of age), and used a variety of interventions, including different kinds of counselling, brief advice, and educational materials.
Key results Only 26 studies reported that an intervention was successful in reducing children’s exposure to tobacco smoke.
These studies used a range of interventions.
Nine studies used more intensive counselling methods or motivational interviewing, but in other studies, these types of interventions were not effective.
Of the 52 studies that did not show a significant reduction in child tobacco smoke exposure, 19 used intensive counselling methods or motivational interviewing.
One study successfully reduced children's asthma symptoms by using motivational interviewing.
This review does not show whether any particular interventions reduced parental smoking and child smoke exposure more effectively than others.
Quality of evidence The quality of evidence ranged from low to very low.
Future studies should aim to provide evidence of higher quality by addressing study design problems, including more participants, and describing interventions in more detail.