Social skills groups for people aged 6 to 21 years with autism spectrum disorders (ASD) Social deficits remain one of the most difficult areas for individuals with autism spectrum disorders, especially for those with average or above average cognitive skills.
An intervention often used to treat social deficits for these individuals is social skills groups.
This review synthesized the results of five randomized controlled trials of social skills groups including 196 individuals with autism spectrum disorders (aged 6 to 21 years).
We found individuals receiving treatment showed some indications of improved social competence and better friendships when compared with those not receiving treatment.
Participants receiving treatment also showed indications of less loneliness.
The ability to recognize different emotions was measured in two studies and there was no evidence that it was improved by taking part in a social skills group.
Social communication as it relates to idiomatic expressions was only reported in one study and no significant differences between treatment and control group were found.
Nor was there evidence of a beneficial effect of social skills groups on parental or child depression.
No adverse effects were reported in the studies.
Limitations of this review include a small number of studies and participants, and a high risk of bias due to parents knowing whether their child was in the intervention group or not.
The studies focused mainly on children with ASD aged 7 to 12 with average or above average intelligence, and they were all carried out in the US.