Isolation as a strategy for controlling the transmission of hepatitis C virus (HCV) infection in haemodialysis units What is the issue?
The hepatitis C virus (HCV) is easily transmitted intravenously, such as blood transfusions and the use of haemodialysis.
It can cause a persistent infection and chronic liver disease.
The frequency of HCV is higher among people on haemodialysis than the general population; and is associated with increased risk of death from heart disease and liver.
We wanted to find out if the isolation of people with HCV during haemodialysis (using a different room, machines or dedicated staff, a specific shift) was effective in limiting the direct or indirect transmission of the virus to non‐infected patients.
What did we do?
We conducted an extensive literature search to November 26, 2015, but only found one study looking at isolation as a strategy for controlling the transmission of HCV infection.
What did we find?
This one study included 12 centres (593 patients).
Four centres assigned HCV‐infected patients to a dedicated haemodialysis machine and eight centres did not.
This study reported the incidence of HCV in haemodialysis patients decreased with the use of dedicated machines; however it was not possible to determine the benefits and harms associated with isolation, cost, or mortality from the disease.
Conclusions There is insufficient evidence, but additional studies would help clarify the role of isolation to reduce the transmission of HCV in haemodialysis patients.