Dopamine agonists for preventing future miscarriage in women with high prolactin levels and a history of recurrent miscarriage What is the issue Hyperprolactinemia is the presence of high circulating serum levels of prolactin, a hormone that is best known for its role in lactation.
Idopathic hyperprolactinemia is the term used when no cause of prolactin hypersecretion can be identified and it is associated with miscarriage in pregnant women, especially women who have experienced several unexplained pregnancy losses.
Occult hyperprolactinemia where prolactin levels are normal in the morning but rise during the day is one special type of hyperprolactinemia that is also associated with miscarriage.
A dopamine agonist is a type of drug that is highly effective in lowering prolactin levels.
One such drug is bromocriptine.
It restores important functions of the ovaries that could allow women to maintain pregnancy.
Why is this important We were most interested to know if dopamine agonists could lower rates of miscarriage and improve women's chances of having a live birth.
We reviewed the evidence about the effectiveness and safety of dopamine agonists for preventing future miscarriage in women with a history of recurrent miscarriage.
What evidence did we find We searched for evidence on 30 June 2016 and identified one trial with a small number of women ‐ 48 women were recruited but 46 women (42 pregnancies ‐ 4/46 women did not conceive during the study period) are included in the analysis).
The trial took place in Japan and was judged to have a high risk of bias.
The trial included women (aged 24 to 40 years) with idiopathic hyperprolactinemia and a history of two to four spontaneous miscarriages; 24 had occult hyperprolactinemia with equal numbers in each group.
Women were followed during the study (until the end of the ninth week of pregnancy) and then observed for one year afterwards.
In the study, one group of women received a dopamine agonist, bromocriptine (2.5 to 5.0 mg/day until the end of the ninth week of gestation), and the other group of women did not receive any treatment (control group).
Evidence from this study showed that the dopamine agonist bromocriptine was effective in preventing future miscarriage ( low‐quality evidence ).
However, live birth and conception rates remained similar between women who received bromocriptine and the women who did not receive treatment ( very low‐quality evidence ).
The study only reported on serum prolactin levels in the women who were pregnant.
The study did not report on any adverse effects that dopamine agonists might possibly have for the women (e.g.
nausea, vomiting, headache, vertigo, fatigue, hypotension, arrhythmia, and psychotic symptoms) or her baby (e.g.
birth defects, low birthweight, and developmental disabilities).
What does this mean We rated the evidence for the review outcomes of miscarriage as low quality and live birth and conception as very low quality due to questions we had about the study design, the small number of women in the study, and because only one randomized controlled study was identified.
Currently, there is not enough evidence (from one small trial) to evaluate the effectiveness and safety of dopamine agonists for preventing future miscarriage in women with idiopathic hyperprolactinemia and recurrent miscarriage history.
There is a need for further, high‐quality research in this area.
Future studies (involving large numbers of women) are needed to expand on the findings of this review.
Further studies should examine various dopamine agonists (including bromocriptine, cabergoline and quinagolide) and consider important outcomes (including adverse effects for both the mother and her baby).