Measurement of serum galactomannan to detect invasive aspergillosis in immunocompromised patients When the immune system of a patient is unable to fight infections (for example because of prolonged corticosteroid therapy, immunosuppressive drugs, haematological malignancies or HIV/AIDS) invasive or systemic aspergillosis can be a life‐threatening mycotic (fungal) infection.
Establishing a diagnosis of invasive aspergillosis at an early stage of infection allows early antifungal treatment, but a definitive diagnosis can only be established after death.
To enable early diagnosis in a way that is not burdensome for the already weakened patient, galactomannan testing may be promising.
Galactomannan is a cell wall component of  Aspergillus  that is excreted by the fungus.
Study design The authors of this systematic review found 54 studies that looked at the error rates of this galactomannan test.
These studies compared the results of the galactomannan test with the results of a more elaborate diagnostic workup, so that the percentages of false positive results (patients without invasive aspergillosis, according to the elaborate testing, but with a positive galactomannan test) and false negative results (patients with invasive aspergillosis, according to the elaborate testing, but with a negative galactomannan test) could be calculated.
The galactomannan test does not result in a yes/no answer, but in a so‐called 'optical density index' (ODI).
The authors of the different studies defined the galactomannan test as positive when the ODI was above 0.5, 1.0 or 1.5.
Four studies used a different ODI and these were not included in the meta‐analysis.
Studies and results When an ODI of 0.5 or higher was said to be positive, the galactomannan test missed 22 out of every 100 patients with invasive aspergillosis and it resulted in a false positive test in 15 out of every 100 patients without invasive aspergillosis.
When an ODI of 1.0 or higher was said to be positive, the galactomannan test missed 29 out of every 100 patients with invasive aspergillosis and it resulted in a false positive test in 10 out of every 100 patients without invasive aspergillosis.
When an ODI of 1.5 or higher was said to be positive, the galactomannan test missed 37 out of every 100 patients with invasive aspergillosis and it resulted in a false positive test in only 7 out of every 100 patients without invasive aspergillosis.
Limitations The studies showed variable results and had small numbers of patients with invasive aspergillosis.