Non‐drug treatments for promoting sleep in adults in the intensive care unit Review question We reviewed the evidence on non‐pharmacological interventions (i.e.
non‐drug treatments) for improving sleep in critically ill adults.
Background Sleep is essential to enable adults in the intensive care unit (ICU) to recover from their illnesses.
However, adults in the ICU often suffer from frequently disturbed sleep or a lack of sleep.
The reasons for sleep disruption may include the underlying illness, uncomfortable therapy, psychological stress, or the ICU environment itself.
Interventions for sleep promotion include pharmacological treatments and non‐pharmacological interventions.
Medications may produce side effects, such as a reduced ability to think clearly and negative effects on breathing, and they can also interfere with normal sleep patterns and lead to a risk of tolerance or drug dependency .
Therefore, non‐pharmacological interventions, such as noise reduction, music therapy, alternative and complementary therapies, and social support, have been sought and are recommended for improving sleep in critically ill adults.
Search date The evidence is current to June 2014.
Study characteristics We found 30 trials, with a total of 1569 participants, and the interventions included changes to ventilator type and settings, earplugs and eye masks, relaxation therapy, sleep‐inducing music, massage, foot baths, aromatherapy, valerian acupressure, sound masking, and changing the visiting times of family members.
We assessed the effects of these interventions on sleep outcomes (e.g., quality and amount of sleep), length of stay in the ICU, the occurrence of delirium, other adverse events, and death.
Key results and quality of evidence Overall, the quality of the evidence for an effect of the interventions on any of the outcomes was low or very low.
Normally, we would try to pool findings from similar trials of each intervention, but this was difficult because the design of the trials varied greatly.
We were able to combine the results from three trials of earplugs and eye masks and found that their use increased the number of hours slept and prevented delirium in adults in the ICU.
However, we cannot be certain about these findings because of problems with how the trials were carried out.
There was also some low quality evidence from four studies that music may improve subjective sleep quality and quantity, but we could not pool the data.
Similarly, a low number of studies found that relaxation techniques, foot massage, acupressure, nursing or social intervention, and sound masking can provide small improvements in participant‐reported or nurse‐assessed sleep quality and quantity, but the quality of the evidence was low.
The effects of the interventions on objective sleep outcomes (e.g., sleep measured by a machine) varied: the majority of studies that looked at the use of earplugs and eye masks found no benefit, and although the results from six trials of ventilator modes suggested that certain ventilator settings might offer benefits over others, the results of the individual trials did not always agree with each other.
Only one study measured length of stay in the ICU and found no significant effect of earplugs plus eye masks.
None of the included studies looked at economic outcomes, risk of post‐traumatic stress disorder, or deaths.
The trials did not clearly report adverse effects, although there was very low quality evidence that ventilator mode might influence certain adverse effects that can happen when people are on a ventilator.
In summary, further well‐designed and conducted research is needed to strengthen the evidence for the use of these interventions for improving sleep in critically ill adults.