Directly observing people with TB take their drugs to help them complete their treatment This Cochrane Review summarises trials evaluating the effects of directly observed therapy (DOT) for treating people with tuberculosis (TB) or people on prophylaxis to prevent active disease compared to self‐administered treatment.
After searching for relevant trials up to 13 January 2015, we included 11 randomized controlled trials, enrolling 5662 people with TB, and conducted between 1995 and 2008.
What is DOT and how might it improve treatment outcomes for people with TB DOT is one strategy to ensure that patients with TB take all their medication.
An 'observer' acceptable to the patient and the health system observes the patient taking every dose of their medication, and records this for the health system to monitor.
The World Health Organization currently recommends that people with TB are treated for at least six months to achieve cure.
These long durations of treatment can be difficult for patients to complete, especially once they are well and need to return to work.
Failure to complete treatment can lead to relapse and even death in individuals, and also has important public health consequences, such as increased TB transmission and the development of drug resistance.
What the research says Overall, cure and treatment completion in both self‐treatment and DOT groups was low, and DOT did not substantially improve this.
Small effects were seen in a subgroup of studies where the self‐treatment group were monitored less frequently than the DOT group.
There is probably no difference in TB cure or treatment completion when the direct observation was conducted at home or at the clinic ( moderate quality evidence ).
There is probably little or no difference in TB cure direct observation is conducted by a community health worker or family member ( moderate quality evidence ) and there may be little or no difference in treatment completion either ( low quality evidence ).
Direct observation may have little or no effect on treatment completion in injection drug users ( low quality evidence ).
The authors conclude that DOT on its own may not offer the solution to poor adherence in people taking TB medication.