Drugs for treating people with sleepiness during shift work and sleep problems after shift work People who work shifts often report sleepiness at work and problems with sleep between work shifts.
This is called shift work sleep disorder when the difficulties with sleep after the night shift and sleepiness during the night shift are persistent.
We evaluated the effect of drugs, such as melatonin, to improve shift workers' sleep quality after night shift work.
We also examined the effect of drugs, such as caffeine, to help shift workers stay awake.
We also wanted to evaluate cost‐effectiveness but there were no studies.
Studies found We performed a literature search up to 20 September 2013.
We included 15 trials with 718 participants.
Trials evaluated the effect of melatonin and hypnotics on sleep after the shift and the effect of modafinil, armodafinil and caffeine plus naps on sleepiness during the shift.
Effect on sleep length and quality People who take melatonin may sleep for 24 minutes longer during the daytime after the night shift but there may be no effect on other sleep outcomes, such as time needed to fall asleep ( low quality evidence ).
Side effects of melatonin use were rare.
For hypnotics (zopiclone), there is insufficient evidence to know whether or not they affect sleep length ( very low quality evidence ).
We did not find reports on their side effects in shift workers.
Effect on alertness or sleepiness during the shift People that take modafinil and armodafinil probably have a small reduction in sleepiness and an increase in alertness during the night shift, based on evidence at three months' follow‐up in people with shift work sleep disorder ( moderate quality evidence ).
Headache and nausea were the most common side effects both in the short and long term follow‐up.
However, serious skin disorders have been reported since these drugs have come on the market.
We found no trials in shift workers without a diagnosis of shift work sleep disorder.
We found one trial which showed that people that took caffeine before the night shift in combination with a nap before the shift had increased alertness during the night shift.
What do we still need to find out?
The evidence was of low quality and mostly from small trials.
Both sleep and alertness promoting agents have potentially serious adverse effects.
Therefore, we need more trials to determine the beneficial and harmful effects of these drugs.