Oral antibiotics for treating infection with  Pseudomonas aeruginosa  in people with cystic fibrosis Review question We looked for evidence that antibiotics that are swallowed can treat  Pseudomonas aeruginosa  infections in people with cystic fibrosis.
Background Treatment of  Pseudomonas aeruginosa  lung infection is very important in managing cystic fibrosis lung disease.
If oral (taken by mouth) antibiotics are as effective and safe for treating infection with  Pseudomonas aeruginosa  as intravenous (given into a vein) or nebulised (breathed in as a mist) antibiotics the quality of life of people with cystic fibrosis would improve as it would be easier to administer the drugs administration and would avoid being admitted to hospital.
We looked for trials in which people had equal chances of being treated with oral antibiotics or an alternative treatment for  Pseudomonas aeruginosa  infections.
We thought the most important outcomes to find results for were quality of life and lung function.
This is an updated version of a previous review.
Search date The evidence is current to: 08 July 2016.
Study characteristics We included five trials with 256 participants.
Three trials included people experiencing a flare up of disease (171 participants) and two trials looked at long‐term therapy (85 participants).
Key results We found no conclusive evidence to show that oral antibiotics were more or less effective than an alternative treatment for either flare ups of disease or long‐term treatment of chronic infection with  Pseudomonas aeruginosa.
One of the trials with volunteers being treated for a flare up of disease reported significantly better lung function when using ciprofloxacin compared with intravenous treatment; but we did not agree with this finding when we analysed the same data.
We did not find any evidence of differences between oral antibiotics and other treatments in terms of adverse events or the development of antibiotic resistance, but we do note that the trials were not designed to detect such differences.
Until the results of large trials are available, people should choose their treatment on a practical basis, basing decisions on any available evidence, their clinical circumstances, the known effectiveness of drugs against local strains of the bug and individual preference.
Quality of the evidence The evidence we found was limited.
The trials were very different in terms of design, drugs used, length of treatment and follow up and the outcomes measured.
We judged the trials to be at different risks of bias, but we did not think any of them had a low risk of bias from blinding, which might affect the results of subjective outcomes like quality of life.