Effect of the vaginal sponge and the diaphragm in preventing pregnancy The vaginal sponge is a birth control method used in the birth canal.
The sponge is soft and round, and has a loop on it for removal.
The sponge contains a chemical to kill sperm.
The diaphragm is a rubber circle that goes in the birth canal.
It helps to keep sperm from getting into the womb.
The diaphragm also holds a chemical to kill sperm.
This review compared how well these two methods work in preventing pregnancy.
In April 2013, we did computer searches for randomized trials that compared the sponge with the diaphragm.
For the original review, we looked at reference lists and book chapters to find trials.
We also wrote to researchers to look for more trials.
We found two trials.
In a large USA trial, the sponge did not work as well as the diaphragm in preventing pregnancy.
For every 100 women who used the sponge for a year, about 17 got pregnant.
Of those who used the diaphragm, 13 became pregnant.
A U.K. trial found similar results.
For each 100 women who used the sponge for a year, about 25 got pregnant.
Of the diaphragm users, 11 became pregnant.
We have not found any new trials since the initial review.
About 30% more women stopped using the sponge than the diaphragm.
Allergy to the sponge was a problem for some women.
However, discomfort caused about the same numbers of women to stop using their birth control method.