Anti‐vascular endothelial growth factor (anti‐VEGF) drugs for diabetic macular oedema What is the aim of this review?
The aim of this Cochrane Review was to find out which is the best type of anti‐VEGF drug for diabetic macular oedema (DMO).
Cochrane researchers collected and analysed all relevant studies to answer this question and found 24 studies.
Key messages   Anti‐VEGF drugs given by injection into the eye improve vision in people with diabetic macular oedema as compared to no average improvement with laser photocoagulation.
One of these drugs, aflibercept, probably works slightly better after one year.
There did not appear to be important harms from any of these drugs.
What was studied in the review?
The light‐sensitive tissue at the back of the eye is known as the retina.
The central area of the retina is called the macula.
People with diabetes can develop problems in the retina, known as retinopathy.
Some people with diabetic retinopathy can also develop oedema (swelling or thickening) at the macula.
DMO is a common complication of diabetic retinopathy and can lead to visual loss.
One type of treatment for DMO is anti‐VEGF.
This drug is given by means of an injection into the eye.
It can reduce the swelling at the back of the eye and prevent visual loss.
There are three main types of anti‐VEGF drugs in use: aflibercept (Eyelea TM ), bevacizumab (Avastin) and ranibizumab (Lucentis TM ).
Only aflibercept and ranibizumab have received marketing authorisation for the treatment of DMO.
All three drugs are used to prevent visual loss and improve vision.
They do this by slowing down the growth of new blood vessels and thereby reducing the swelling at the back of the eye.
They may have adverse effects, particularly related to effects on blood vessels in the rest of the body.
These effects may include stroke and heart attack.
What are the main results of the review?
Cochrane researchers found 24 relevant studies.
Fourteen of these studies were industry‐sponsored studies from USA, Europe or Asia.
Ten studies were independent of industry funding and were from USA, Europe, Middle East and South America.
These studies investigated ranibizumab, bevacizumab and aflibercept.
These anti‐VEGF drugs were compared with no treatment, placebo treatment, laser treatment, or each other.
The drugs were given every month, every two months, as needed or 'treat and extend', which means that the time period between treatments is extended if the condition has stabilised.
Decisions about re‐treating were based on visual acuity or by looking at the back of the eye.
The review reveals the following results.
• All three anti‐VEGF drugs prevent visual loss and improve vision in people with DMO (high‐certainty evidence).
• People receiving ranibizumab were probably slightly less likely to improve vision compared with aflibercept at one year after the start of treatment (moderate‐certainty evidence).
Approximately three in 10 people improve vision by 3 or more lines with ranibizumab and one in 10 additional people can achieve this with aflibercept.
• People receiving ranibizumab and bevacizumab probably have a similar visual outcome at one year after the start of treatment (moderate‐certainty evidence).
• Aflibercept, ranibizumab and bevacizumab are similar for common and serious systemic harms (such as any disease leading to hospitalisation, disability or death) (moderate‐ or high‐certainty evidence) but is less certain for arterial thromboembolic events (mainly stroke, myocardial infarction and vascular death) and death of any cause (very low‐certainty evidence).
How up to date is this review?
Cochrane researchers searched for studies that had been published up to 26 April 2017.