Acupuncture or acupressure for relieving pain during labour We examined the evidence from randomised controlled trials on the use of acupuncture or acupressure in helping women to manage pain during labour.
This is an update of a review last published in 2011.
What is the issue?
The pain women experience during labour can be intense, with body tension, anxiety and fear making it worse.
Pain is caused by contractions of the uterus, the opening of the cervix and, in the late first and second stages, by stretching of the vagina and pelvic floor as the baby moves down the birth canal.
Effective, satisfactory pain management needs to be individualised for each woman.
Women may also use strategies to try to break the fear‐tension‐pain cycle and work with the pain.
Working with the pain involves offering women support and encouragement, finding comfortable positions, immersion in water and self‐help techniques.
Many women would like to go through labour without using drugs.
Women may turn to acupuncture or acupressure to help reduce their pain and improve management of the pain.
Why is this important?
Acupuncture has a long history of use in Asia, including China, Korea and Japan.
Technical needling skills are needed to apply the needles at the correct points.
Acupressure also has its origins in early China.
To apply acupressure, the therapist uses their hands and fingers to activate the same points as in acupuncture.
Sometimes only a few points are needed to alleviate pain or bring about a feeling of relaxation.
Other times a combination of points may be required for greater effect.
Some forms of acupressure are applied by trained health professionals, while others can be applied by the individual as a form of self‐massage.
What evidence did we find?
Our updated search in February 2019 identified 17 new trials.
This review now includes 28 trials reporting on 3960 women, with 27 trials contributing results.
The trials compared acupuncture or acupressure with sham treatment as placebo, no treatment or usual care for pain management during labour.
Thirteen trials reported on acupuncture and 15 trials reported on acupressure.
For 18 of the 27 trials women were in spontaneous labour.
In other studies labour may have been induced.
Eight studies applied individualised traditional Chinese medicine while set acupuncture points were used in the majority of studies.
We noted wide variation in how stimulation was applied (manually or with electro‐stimulation), duration of needling, number of points used, and depth of needling.
It is unclear how representative the trial treatments were of acupuncture in practice.
Most comparisons suggest a small beneficial effect from acupuncture, though the supporting evidence was limited.
We are uncertain if acupuncture reduces the intensity of pain when compared with sham acupuncture (2 trials, 325 women), usual care (4 trials, 495 women) and no treatment (1 trial, 163 women).
The certainty of the evidence was low or very low.
Acupuncture may increase satisfaction with pain relief compared to sham acupuncture (one trial, moderate‐certainty evidence).
It slightly reduced the use of pharmacological analgesia compared to sham acupuncture (2 trials, 261 women, moderate‐certainty evidence).
Use of acupressure was associated with a reduction in pain intensity in labour when compared to a combined control (2 trials, 322 women, moderate‐certainty evidence).
Acupuncture did not appear to have any effect on the need for assisted vaginal births or caesarean births, but acupressure reduced the rate of caesarean section when compared to sham acupressure.
What does this mean?
Acupuncture may increase satisfaction with pain relief and reduce use of pharmacological pain relief.
Acupressure may help relieve pain during labour, although the pain reduction may not be large.
However, for other comparisons of acupuncture and acupressure, we are uncertain about the effects on pain intensity and satisfaction with pain relief due to very low‐certainty evidence.
Acupuncture or acupressure may have little to no effect on assisted vaginal birth, but women having acupressure maybe less likely to need a caesarean section.
Studies were conducted in different countries, which may reflect the different styles of applying acupuncture.
A weakness of a number of trials continues to be that very few outcomes were measured and no safety outcomes were reported.
More high‐quality research is needed.