Intravenous naftidrofuryl for treating critical limb ischaemia Peripheral arterial disease is relatively common, particularly in late middle age.
Blockages in the leg arteries can reduce blood flow in the legs enough to cause cramping leg pain that limits walking (termed intermittent claudication).
They can become severe and cause critical limb ischaemia, pain at rest, leg ulceration and gangrene that requires amputation.
When a patient with critical limb ischaemia is being assessed for vascular surgery or if they are unsuitable or refuse surgery, they are treated conservatively as with bed rest.
Drug therapy may be used to relieve symptoms and reduce progression of disease.
Vasodilator drugs such as prostaglandins increase local blood flow to the leg but may not improve blockages (stenoses).
Naftidrofuryl is also vasoactive and blocks serotonin.
It has been used intravenously in severe critical limb ischaemia for rapid effect.
The review authors identified eight controlled trials that randomly allocated a total of 269 participants from five different countries to receive intravenous naftidrofuryl, other treatments, and placebo alone or with another treatment.
There was no clear indication that short‐term intravenous naftidrofuryl significantly improves either symptoms of ischaemic rest pain or skin necrosis.
Treatment with naftidrofuryl tended to reduce pain, measured using a scale or with analgesic consumption, and improve rest pain and skin necrosis but the effects were not clear (statistically significant).
The trials were generally of low methodological quality, included small numbers of predominantly elderly participants with varying levels of severity of critical limb ischaemia and used different measures of effect.
The duration of treatment was short, from three to 42 days, most often seven days.
Other treatments were haemodilution, anti‐coagulant medication, prostaglandins, bed rest and reflex heating, and gingko biloba.
Side effects included mild blood clotting (thrombophlebitis) at the injection site and in one trial two participants experienced renal insufficiency.
Intravenous naftidrofuryl was withdrawn as a treatment for severe peripheral arterial disease in 1995 because of reported side effects.