Omalizumab for chronic asthma in adults and children Review question We reviewed the evidence for the effect of omalizumab on people with asthma when compared with placebo.
We focused on whether omalizumab is a beneficial but safe treatment for adults and children with asthma.
Background Asthma is a respiratory condition that affects millions of people worldwide.
It is thought that allergy may be an important part of the disease for many people with asthma.
Omalizumab is a drug that targets a protein, called IgE, and removes it from free circulation in the body.
IgE is centrally involved in allergy.
Omalizumab is an expensive drug that is usually given by injection under the skin every two to four weeks.
It is licenced for use in asthma sufferers who are not being adequately treated with standard therapy and who require frequent courses or continuous use of oral steroid tablets.
We looked for evidence on whether administration of omalizumab is better or worse than giving placebo.
Study characteristics Twenty‐five studies, involving 6382 people, were included in this review.
These studies lasted between eight and 60 weeks.
All of the people included in the studies had asthma, of different severity.
Both men and women were included, and some of the studies included children and young people.
All studies compared omalizumab versus placebo.
In keeping with current medical practice, most studies (21 of 25) used omalizumab given by injection under the skin.
Some of the older studies used omalizumab injected into a vein or given by inhalation.
The evidence presented here is current to June 2013.
Most of the studies were sponsored by the pharmaceutical industry.
Key results We found that people receiving omalizumab were less likely to have a flare‐up (‘exacerbation’) of their asthma.
For example, on average, 26 of 100 people who were receiving placebo (over a 16 to 60‐week period) had an exacerbation compared with an average of 16 of 100 people receiving omalizumab.
People receiving omalizumab were also more likely to be able to reduce the doses of inhaled steroids.
For example, on average, 21 of 100 people with moderate or severe asthma who were receiving placebo were able to completely stop their inhaled steroids (over a 28 to 32‐week period) compared with an average of 40 of 100 receiving omalizumab.
People receiving omalizumab also experienced improvement in their asthma symptoms and in their health‐related quality of life.
People receiving omalizumab were no more or less likely to have unwanted side effects overall.
However, people receiving omalizumab were more likely to have skin reactions at the site of the injection.
Perhaps unfortunately, many of the trials in this review included participants with moderate asthma, and this drug is not licenced for this group.
More trials need to focus on whether this drug is effective in people with the most severe asthma; evidence for efficacy in this group is poor, in spite of current guidelines.
Quality of the evidence The evidence presented in this review is generally of moderate quality.
Most of the studies did not clearly explain how investigators decided which people would receive omalizumab and which would receive placebo, and this decision is an important part of well‐conducted studies.