Haloperidol plus promethazine for psychosis‐induced aggression Review question How effective is giving a combination of haloperidol and promethazine for calming people who are aggresssive due to psychosis?
Background Emergency psychiatric services are often required to help calm people who are aggressive because they are experiencing distressing psychoses.
In such situations quick‐acting medication is usually given.
Haloperidol is an antipsychotic typically used to treat schizophrenia, and promethazine is a strong tranquilliser that can help to reduce nervous tension.
Searches We searched the Cochrane Schizophrenia Group Trials Register on 6 May 2015 for randomised controlled trials that compared the use of haloperidol and promethazine with other drugs for the treatment of psychosis‐induced aggression.
Key results We found six trials that randomised 1367 participants to receive haloperidol plus promethazine or either haloperidol, midazolam, lorazepam, olanzapine, ziprasidone, or a combination of haloperidol plus midazolam.
Haloperidol plus promethazine effectively manages aggressive behaviour swiftly and safely, and is more effective after 30 minutes than haloperidol on its own.
Midazolam has a sedative effect and reduces anxiety, and was shown to be more effective in offering swift sedation than haloperidol plus promethazine.
However, the risk of serious side effects when taking midazolam (in particular breathing problems) should be noted.
Haloperidol plus midazolam had a greater sedative effect than haloperidol plus promethazine.
Haloperidol and midazolam didn't make people feel excessively sleepy and reduced the need for restraints or seclusion.
Haloperidol plus promethazine had a greater sedative effect than lorazepam (which is typically used to treat anxiety).
There was no difference in the number of people requiring restraints or seclusion.
Olanzapine offered effective sedation but had a higher risk of making people feel excessively sleepy.
The results comparing haloperidol plus promethazine with the antipsychotic ziprasidone were unclear and of low quality.
Quality of the evidence Overall the quality of the evidence was high.
The data provided demonstrate that a haloperidol plus promethazine is effective and safe for use in situations where people are aggressive due to psychoses.