Techniques for gaining access to the bile duct for the prevention of post‐procedure pancreatitis Endoscopic retrograde cholangiopancreatography (ERCP) combines endoscopy and x‐ray to diagnose and treat problems of the bile and pancreatic ducts.
With the patient under sedation, an endoscope is passed down the oesophagus, through the stomach, and into the duodenum where the opening of the bile and pancreatic ducts (papilla) is located.
A catheter is then inserted through the endoscope and through the papilla into the bile duct.
Contrast dye is then injected into the bile duct and x‐rays are taken to look for gallstones or blockage.
However, the major risk of ERCP is the development of pancreatitis due to irritation of the pancreatic duct by the contrast material or catheter, which can occur in 5% to 10% of all procedures.
This may be self‐limited and mild, but it can also be severe and require hospitalisation.
Rarely, it may be life threatening.
There are additional small risks of bleeding or making a hole in the bowel wall.
In general, there are two techniques for gaining access to the bile duct during ERCP.
The traditional technique involves inserting a catheter directly into the papilla and injecting contrast dye to confirm access to the bile duct.
However, contrast dye may be unintentionally injected into the pancreatic duct.
A second technique involves the use of a guidewire to probe the papilla to gain access to the bile duct.
Once the guidewire is confirmed to be in the bile duct on x‐ray, contrast dye is injected into the bile duct.
There has been much debate as to which technique is better for the prevention of post‐procedure pancreatitis.
This review compared the effect of the two techniques for gaining access to the bile duct in patients undergoing ERCP.
Twelve studies, with a total of 3450 patients, were reviewed and provide the best available evidence.
The use of a guidewire to gain access to the bile duct reduced the risk of post‐procedure pancreatitis and increased the success rate of gaining access to the bile duct compared to the traditional technique involving injection of contrast dye with a catheter.