Bisphosphonates for advanced prostate cancer Review question This review and analysis compared the chance of pain reduction, number of bone complications (skeletal‐related events), number of deaths, quality of life, side effects, use of analgesics (pain killers) and progression of cancer in men with bone metastases (bone cancer) from prostate cancer.
Background The prostate is a gland in the male reproductive system.
Prostate cancer can spread to other parts of the body (called metastases) including the bones.
Bone fractures and compression of the spinal cord are feared complications in addition to death due to prostate cancer.
Bisphosphonates are medicines that interact with the formation of new bone and might be useful to prevent the men from experiencing bone pain, fractures or other skeletal complications.
We focused this review on pain because pain frequently occurs and can restrict the daily life activities and might require further treatment.
Study characteristics We searched medical databases to 13 July 2017.
Two review authors independently screened, summarized and analyzed the findings.
This led to the inclusion of 18 clinical trials.
Key results We found low quality evidence that bisphosphonates provided no clinically relevant difference in pain response (three studies involving 876 men) compared to placebo (pretend treatment) or no additional treatment.
Bisphosphonates reduced pain in 40 more men per 1000 men (19 fewer to 114 more).
We found moderate quality evidence that bisphosphonates probably resulted in 58 fewer skeletal‐related events per 1000 (85 fewer to 27 fewer).
Bisphosphonates showed no clear difference in the number of men who died or the number of men with decreased use of pain killers.
We observed moderate quality evidence that bisphosphonates probably increased the number of men with nausea.
Bisphosphonates resulted in seven more men with nausea per 1000 men (0 fewer to 14 more).
We found moderate quality evidence that bisphosphonates probably increased the number of men with kidney problems.
In this case, bisphosphonates resulted in 22 more men with renal complications per 1000 men (4 more to 50 more).
For osteonecrosis of the jaw (where the jaw bone weakens and dies), we found very low quality evidence that bisphosphonates showed no clear difference.
We observed moderate quality evidence that bisphosphonates probably decreased the number of men affected by disease progression (where the disease got worse).
This means that bisphosphonates resulted in 36 fewer men with disease progression per 1000 men (71 fewer to 7 fewer).
We found no useable data on quality of life.
Quality of the evidence We judged the quality of evidence as moderate to very low.