Environmental sanitation measures to reduce trachoma transmission Trachoma is the commonest cause of preventable vision loss and is common in poor communities.
Repeated bouts of conjunctivitis caused by chlamydia infection lead to scarring and turning in of the eyelid.
The lashes rub the cornea causing opacification and blindness.
Environmental sanitation is a package of measures aimed at eliminating factors that encourage proliferation of flies and the spread of the disease.
Some of these interventions include provision of water and latrines as well insecticide spray to control flies and health education programmes to improve the personal and environmental hygienic practices of the people.
We included six studies involving 12,294 participants of different ages and both sexes in this review.
The trials were conducted in The Gambia, Mali, Tanzania, Niger and Ethiopia.
Two studies looked at insecticide spray, one looked at insecticide spray and provision of latrines, one study looked at provision of latrines, and two studies looked at health education with one of them having health education combined with water supply.
Prevalence of active trachoma, prevalence of  Chlamydia trachomatis  and fly count measures were the main outcomes assessed.
Two studies conducted in the same area found insecticide spray effective in reducing active trachoma but one study in a different setting found the spray ineffective.
A separate study found health education on personal and environmental hygiene to be effective in reducing active trachoma, however, another study found that a modest health education programme combined with a modest water supply was not effective in reducing active trachoma.
One study on latrine provision found no impact on trachoma.
However, more research is needed.