Metal‐based, metallic fillings: is it better to repair or replace faulty metal‐based fillings for adults?
Review question Is it more effective to repair or replace faulty fillings that have been constructed from amalgam (a mixture of various metals and mercury) in molar teeth towards the back of the mouth in adults?
Background Fillings are used as part of general dental treatment to rebuild teeth after a patient develops tooth decay or damages the surface of their tooth in some way.
Fillings also help to prevent further damage occurring (this can be through further tooth decay under the filling or from impact), but they must be maintained to ensure that the fillings continue to protect what is left of the original tooth.
As with any filling material these fillings have a limited life‐span.
Traditionally faulty fillings have been replaced, however this approach may involve the loss of further bits of tooth as the cavity is emptied and re‐filled.
An alternative approach is to repair the faulty filling.
Repairing fillings may take less time, and as some repairs can be performed without the need to numb the area (local anaesthesia), a repair may be less distressing for the patient when compared with the option of replacing the filling.
Issues such as pain, anxiety, distress, time and cost are important considerations for dentists as well as patients.
This review aims to compare whether it is better to replace or repair amalgam fillings.
The evidence for repair or replacement of resin composite fillings is contained in a separate review.
Study characteristics This review of existing studies was carried out by the Cochrane Oral Health Group, and the evidence is current up to 5 August 2013.
Key results No trials were found that were suitable for inclusion in this review.
Quality of the evidence Currently there is no evidence to support repairing or replacing amalgam fillings for adults.
Further well‐conducted research is required before an evidence‐based recommendation can be supported.