Auricular acupuncture for cocaine dependence There are no effective drugs for the treatment of cocaine dependence, and doctors do not agree on a best method of treatment.
More than 400 substance abuse clinics in the USA and Europe offer a treatment for cocaine dependence called auricular acupuncture.
In this treatment, needles are usually inserted into five specific points in the ear, but some clinics use only four or three of the points.
In this Cochrane review the authors set out to discover whether auricular acupuncture is effective in treating cocaine dependence and whether the number of points used makes a difference.
The authors searched the medical literature for studies called randomized controlled trials, in which one group of patients receives a treatment (such as acupuncture) and is compared with a similar group who receives a different treatment or no treatment (the control group).
The authors found seven studies with a total of 1433 people.
Most of the studies compared acupuncture with 'sham' acupuncture in which needles were inserted into random places in the ear but not into the specific points required for treatment.
The studies used a variety of acupuncture techniques, using three, four, or five of the treatment points.
The studies had a number of problems with the way their results were reported.
The authors conclude that there is no evidence that any form of auricular acupuncture is effective for treating cocaine dependence.
They recommend that better research be done, since it was difficult for them to draw conclusions from the few available studies.