Opioid therapy for treating rheumatoid arthritis pain  This summary of a Cochrane review presents what we know from research about the effect of opioids for treating rheumatoid arthritis pain.
The review shows that in people with rheumatoid arthritis treated with weak opioids for up to six weeks: ‐ Weak opioids may reduce pain compared with placebo ‐ Treatment with weak opioids may result in more side‐effects compared with placebo.
There were no studies in people with rheumatoid arthritis that looked at the effects of weak opioids taken for more than six weeks.
There were not enough studies of strong opioids to draw conclusions about their effects in rheumatoid arthritis.
What is rheumatoid arthritis and what are opioids?
When you have rheumatoid arthritis your immune system, which normally fights infection, attacks the lining of your joints.
This makes your joints swollen, stiff and painful.
The small joints of your hands and feet are usually affected first.
There is no cure for rheumatoid arthritis at present, so the treatments aim to relieve the pain and stiffness and improve your ability to move.
Opioids are powerful pain‐relieving substances that range in strength from relatively mild, such as codeine, to strong, such as morphine.
Some examples of weak opioids are codeine (for example Panadeine Forte®) and tramadol (for example Tramal).
Some examples of strong opioids are oxycodone (for example Percocet, Endone), morphine and fentanyl (for example Duragesic).
They can be taken in a pill form, as an injection or as a patch placed on the skin.
Common opioid side‐effects include nausea, constipation and drowsiness.
Best estimate of what happens to people with rheumatoid arthritis who take opioids Patient‐reported global impression of change ‐18 more people out of 100 reported a 'good' or 'very good' improvement in the symptoms of their rheumatoid arthritis after treatment with opioids for between one and six weeks (18% absolute improvement) ‐57 people out of 100 reported a 'good' or 'very good' improvement in symptoms ‐40 people out of 100 who took a placebo reported a 'good' or 'very good' improvement in symptoms Side‐effects ‐30 more people out of 100 experienced at least one side‐effect during treatment with opioids for between one and six weeks (30% absolute difference) ‐51 people out of 100 had at least one side‐effect ‐21 people out of 100 who took a placebo had at least one side‐effect