Surgery for curvature of the spine in patients with Duchenne muscular dystrophy Review question What is the effectiveness and safety of spinal surgery to treat scoliosis in patients with Duchenne muscular dystrophy (DMD)?
Background Scoliosis, or curvature of the spine, is common in patients with DMD.
It is usually progressive, and surgery is often performed to halt its progression, improve cosmetic appearance, facilitate care, preserve upper limb and respiratory function, and hopefully increase life expectancy.
We wished to learn whether spinal surgery was better or worse than the alternatives.
Study characteristics We found no randomized controlled trials.
Key results and quality of the evidence We found 49 relevant studies, however they were not clinical trials but prospective or retrospective reviews of case series.
The quality of evidence was very low because no clinical trial was available.
This is an updated review, and an updated search was undertaken in which no new studies were found.
Conclusion No randomized controlled clinical trials are available to evaluate the effectiveness of scoliosis surgery in patients with DMD.
Randomized controlled clinical trials are needed in this group of patients to evaluate the benefits and risks of different surgical treatments.
The evidence is current to 5 January 2015.