Non‐surgical management after non‐surgical repositioning of traumatic anterior dislocation of the shoulder Background Acute anterior shoulder dislocation is an injury in which the top end of the upper arm bone is pushed out of the joint socket in a forward direction.
Afterwards, the shoulder is less stable, and prone to either partial or complete re‐dislocation, especially in active young adults.
Initial treatment involves putting the joint back in place.
This is called ‘closed reduction’ when it is done without surgery.
Subsequent treatment is often conservative (non‐surgical) and usually involves a period of immobilisation of the injured arm in a sling or brace, followed by exercises.
Review question What are the benefits and harms of different conservative interventions for treating people after closed reduction of a primary traumatic anterior shoulder dislocation?
This is an update of a review that was first published in 2006 and last updated in 2014.
We reviewed the evidence from clinical studies comparing any conservative intervention (e.g.
immobilisation, rehabilitation) versus no treatment or a different intervention, or comparing different variants of an intervention (e.g.
different duration).
The primary outcomes of interest were re‐dislocation, patient‐reported shoulder instability measures (usually questionnaires) and return to pre‐injury activities.
Further outcomes of interest included patients’ satisfaction with the intervention, health‐related quality of life and adverse events.
Search date We conducted the searches of healthcare literature for this review in May 2018.
Study characteristics We identified three new relevant studies in this update.
In total, this review now includes seven studies with 704 participants.
Most of the participants (82%) were male; the average age across the studies was 29 years (range 12 to 90 years).
All of the studies investigated just one comparison: immobilisation in external rotation (when the arm is orientated outwards with the forearm away from the chest) versus immobilisation in internal rotation (the usual sling position, where the arm rests against the chest) following closed reduction.
Participants were followed over different lengths of time; the most common duration was two years or longer.
Key results We are uncertain whether immobilisation in external rotation makes a difference to the risk of re‐dislocation at one‐year or more follow‐up compared with immobilisation in internal rotation.
None of the four studies reporting on patient‐reported outcome measures for shoulder instability at a minimum of one‐year follow‐up found evidence of any important difference between the two interventions.
We are uncertain of the relative effects of the two methods of immobilisation on resumption of pre‐injury activities or sports.
One study found no evidence of a difference between interventions in the return to pre‐injury activity of the affected arm.
Two other studies found greater return to sports in the external rotation group in a small group of participants who had sustained their injury during sports activities.
None of the trials reported on participant satisfaction or health‐related quality of life.
We are uncertain whether there is a difference between the two interventions in the number of participants experiencing instability, defined as either re‐dislocation or subluxation (a partial dislocation).
The reporting of adverse events (complications) was unsatisfactory.
There were reports of nine cases of short‐term shoulder stiffness in the external rotation group and two cases of under‐arm rash in the internal fixation group.
There were three more serious adverse events: abnormal sensitivity and hand pain; abnormal sensation such as tingling in the little finger and along to the elbow; and major movement restriction.
It was unclear to what extent these three adverse events could be attributed to the treatment.
Certainty of the evidence We rated the certainty of the evidence as very low for all outcomes.
This was mainly because there were not enough data and we were unsure how reliable the results were from the individual studies.
Thus we are uncertain about the estimates of effect.
Conclusions Overall, the current evidence is insufficient to inform the choice of immobilisation in external versus internal rotation.
There is no evidence to inform on any other conservative interventions following closed reduction of traumatic anterior dislocation of the shoulder.