Electrical stimulation with non‐implanted electrodes for urinary incontinence in men Some men leak urine (urinary incontinence) when they cough or exercise (stress urinary incontinence) or when they have a sudden, compelling urge to pass urine (urgency urinary incontinence).
Men may also need to pass urine more often than usual (frequency) or get up more than once at night to pass urine (nocturia).
In men this may be due to an enlarged prostate gland or develop after surgery to removal the prostate.
Men can contract their pelvic floor muscles to reduce or stop these symptoms.
Electrical stimulation with non‐implanted devices involves stimulation of these muscles with a painless electric current using surface electrodes on the skin or a probe placed into the anus.
The aim is to make the pelvic floor muscles contract so that they become stronger and so better able to prevent leakage, or to make the muscle at the base of the bladder (the sphincter) contract more strongly to stop urine escaping.
Electrical stimulation might also lessen the contractions of the bladder muscle to ease the sense of urgency and allow the bladder to hold more urine.
In this review, electrical stimulation was compared with no treatment, placebo treatment (dummy medical treatment) or any other single treatment.
There was some evidence that electrical stimulation increased the effect of pelvic floor muscle training (exercises to strengthen the pelvic floor muscles) in the short term but not after six months.
It was not possible to identify whether one treatment was more successful than another.
There was, however, more discomfort or pain (adverse effects) with electrical stimulation than with pelvic floor muscle exercises alone.
There was not enough information about whether and how electrical stimulation should be used, which type of person or problem it would be best for, and how much it would cost.