Colloids or crystalloids for fluid replacement in critically people Background Critically ill people may lose large amounts of blood (because of trauma or burns), or have serious conditions or infections (e.g.
sepsis); they require additional fluids urgently to prevent dehydration or kidney failure.
Colloids and crystalloids are types of fluids that are used for fluid replacement, often intravenously (via a tube straight into the blood).
Crystalloids are low‐cost salt solutions (e.g.
saline) with small molecules, which can move around easily when injected into the body.
Colloids can be man‐made (e.g.
starches, dextrans, or gelatins), or naturally occurring (e.g.
albumin or fresh frozen plasma (FFP)), and have bigger molecules, so stay in the blood for longer before passing to other parts of the body.
Colloids are more expensive than crystalloids.
We are uncertain whether they are better than crystalloids at reducing death, need for blood transfusion or need for renal replacement therapy (filtering the blood, with or without dialysis machines, if kidneys fail) when given to critically ill people who need fluid replacement.
Study characteristics The evidence is current to February 2018.
We searched the medical literature and identified 69 relevant studies with 30,020 critically ill participants who were given fluid replacement in hospital or in an emergency out‐of‐hospital setting.
Studies compared colloids (starches; dextrans; gelatins; or albumin or FFP) with crystalloids.
Key results We found moderate‐certainty evidence that using colloids (starches; dextrans; or albumin or FFP) compared to crystalloids for fluid replacement probably makes little or no difference to the number of critically ill people who die within 30 or 90 days, or by the end of study follow‐up.
We also found low‐certainty evidence that using gelatins or crystalloids may make little or no difference to the number of deaths within each of these time points.
We found moderate‐certainty evidence that using starches probably slightly increases the need for blood transfusion.
However, we are uncertain whether using other types of colloids, compared to crystalloids, makes a difference to whether people need a blood transfusion because the certainty of the evidence is very low.
We found moderate‐certainty evidence that using starches for fluid replacement probably slightly increases the need for renal replacement therapy.
Using albumin or FFP compared to crystalloids may make little or no difference to the need for renal replacement therapy.
One study comparing gelatins did not report results for renal replacement therapy according to the type of fluid given, and no studies comparing dextrans assessed renal replacement therapy.
Few studies reported adverse events (specifically, allergic reactions, itching, or rashes), so we are uncertain whether either fluid type causes fewer adverse events (very low‐certainty evidence).
We found little or no difference between starches or crystalloids in allergic reactions, but fewer participants given crystalloids reported itching or rashes.
We found little or no difference in allergic reactions for the use of dextrans (four studies), gelatins (one study), and albumin or FFP (one study).
Certainty of the evidence Some study authors did not report study methods clearly and many did not register their studies before they started, so we could not be certain whether the study outcomes were decided before or after they saw the results.
Also, we found that some people who were given crystalloids may also have had colloids, which might have affected the results.
For some outcomes, we had very few studies, which reduced our confidence in the evidence.
Conclusions Using colloids (starches; dextrans; or albumin or FFP) compared to crystalloids for fluid replacement probably makes little or no difference to the number of critically ill people who die.
It may make little or no difference to the number of people who die if gelatins or crystalloids are used for fluid replacement.
Starches probably increase the need for blood transfusion and renal replacement therapy slightly.
Using albumin or FFP may make little or no difference to the need for renal replacement therapy.
We are uncertain whether using dextrans, albumin or FFP, or crystalloids affects the need for blood transfusion.
Similarly, we are uncertain if colloids or crystalloids increase the number of adverse events.
Results from ongoing studies may increase our confidence in the evidence in future.