Treatments for hand eczema Review question We reviewed evidence on the effects of topical and systemic (oral or injected medicines that work throughout the entire body) treatments for hand eczema when compared against placebo (an identical but inactive treatment), no treatment, vehicle (inactive ingredients that help deliver an active treatment), or another treatment.
We included 60 randomised trials (5469 participants) published up to April 2018.
Background Hand eczema is an inflammation of the skin of the hands that can be caused by contact allergens (i.e.
substances that cause an allergic reaction) such as rubber chemicals, but other external factors (e.g.
irritants such as water or detergents) and atopic predisposition are often important triggers.
Hand eczema can cause a reduction in quality of life leading to many work‐related problems.
Various types of hand eczema exist, and different topical (creams, ointments, or lotions) and systemic treatments with unknown effectiveness can be used.
Study characteristics Most participants were hospital outpatients over 18 years of age with mild to severe chronic hand eczema.
Treatment was usually given for up to four months, and outcomes were mainly assessed after treatment.
A large variety of treatments were studied and compared to no treatment, variants of the same medication, placebo, or vehicle.
Twenty‐two studies were funded by pharmaceutical companies.
Key results Limited data are available to support the best way of managing hand eczema due to varying study quality and inability to pool data from studies with similar interventions.
Corticosteroid creams/ointments and phototherapy (irradiation with UV light) are the major treatment options, although comparisons between these options are lacking.
Below, we present results for the main comparisons of interest.
Corticosteroid creams/ointments:  clobetasol propionate foam probably increases participant‐rated good/excellent control of hand eczema when compared to vehicle (516 versus 222 per 1000), but the difference between groups was less clear for investigator‐rated control, and more adverse events were reported with clobetasol propionate (178 versus 79 per 1000) (all based on moderate‐certainty evidence).
Mometasone furoate cream used thrice weekly may slightly improve investigator‐rated good/excellent control compared to twice weekly treatment, and participant‐rated control was not measured.
Mild skin thinning occurred in both groups, but cases were few (all based on low‐certainty evidence).
Irradiation with UV light:  various types of irradiation (i.e.
exposure to radiation) were compared.
Local PUVA may improve investigator‐rated good/excellent control compared to narrow‐band UVB (400 versus 200 per 1000); however, we are uncertain of this finding because results also show that local PUVA may make little or no difference.
Participant‐rated symptoms were not measured.
Nine out of 30 participants in the narrow‐band UVB group reported adverse events (mainly redness) compared to none in the PUVA group (all based on moderate‐certainty evidence).
Topical calcineurin inhibitors:  people receiving tacrolimus are probably more likely to achieve improved investigator‐rated good/excellent symptom control compared to those given vehicle (14/14 participants with tacrolimus compared to none with vehicle), but participant‐rated control of symptoms was not measured.
Four of 14 people in the tacrolimus group versus zero in the vehicle group had well‐tolerated application site burning/itching.
One small study compared tacrolimus to mometasone furoate, which were both well tolerated, but did not measure investigator‐ or participant‐rated control (all based on moderate‐certainty evidence).
Oral interventions:  oral immunosuppressant (a drug that hinders the immune response) cyclosporin probably slightly improves investigator‐ or participant‐rated control of good/excellent symptoms compared to topical betamethasone cream (a corticosteroid).
The risk of adverse events such as dizziness was similar between groups (all based on moderate‐certainty evidence).
The oral vitamin A derivative (retinoid) alitretinoin (10 mg) achieved investigator‐rated good/excellent symptom control in 307 compared to 194 participants per 1000 with placebo, and alitretinoin 30 mg achieved investigator‐rated control in 432 compared to 157 participants per 1000 with placebo.
Similar results were shown for participant‐rated control (high‐certainty evidence).
When the dosage of alitretinoin was increased to 30 mg, risk of headache was higher compared to placebo (74 versus 251 per 1000; high‐certainty evidence), but this probably does not differ between alitretinoin 10 mg and placebo (based on moderate‐certainty evidence).
Quality of the evidence The quality of evidence was mainly moderate, with most analyses based on single studies that had small sample sizes; therefore, some results should be interpreted with care.