This review compares the safety and effectiveness of two of the most popular treatments for haemorrhoids, rubber band ligation (RBL) and excisional haemorrhoidectomy (EH).
When conservative treatments like change of diet or ointments do not help, people usually see a doctor for haemorrhoid removal.
RBL involves placing rubber bands around haemorrhoids until they eventually fall off.
There are other nonsurgical treatments for haemorrhoids but RBL is often considered the best.
For more severe haemorrhoids surgical removal of the haemorrhoids (EH) may be necessary.
Although it is very effective, it is more painful and invasive.
This review is based upon three randomised controlled trials comparing RBL with EH, with a total of 216 patients.
The trials showed that with EH, haemorrhoids did not come back as often as with RBL.
EH was better for advanced haemorrhoids, known as grade III haemorrhoids.
For less severe grade II haemorrhoids, RBL and EH were equally effective.
EH caused more pain after the procedure, more minor complications, and required more time off work.
Patient satisfaction was similar for both treatments.
This review has been up dated as of October 2010 and the search was carried out with previously used search strategy to identify any possible new randomised controlled study to include in the statistics.
Only one additional paper was identified with a potential possibility to include in the study ( Ali 2005 ).
However, after a combined common decision from all the authors, it was decided to exclude the paper for the statistics because of the poor data presentation and randomisation method.
After up to date search, the conclusion has not changed and the review authors conclude that RBL should be the primary treatment used for grade II haemorrhoids, and EH reserved for patients who failed after repeated RBL or grade III haemorrhoids.
They recommend more research be done comparing these techniques with the many newer ones, especially stapled haemorrhoidopexy, to determine which treatment is best.