Improving outcomes for people with multiple chronic conditions Background The World Health Organization defines chronic conditions as "health problems that require ongoing management over a period of years or decades".
Many people with a chronic health problem or condition, have more than one chronic health condition, which is referred to as multimorbidity.
This generally means that people could have any possible combination of health conditions but in some studies the combinations of conditions are pre‐specified to target common combinations such as diabetes and heart disease.
We refer to these types of studies as comorbidity studies.
Little is known about the effectiveness of interventions to improve outcomes for people with multimorbidity.
This is an update of a previously published review.
Review question This review aimed to identify and summarise the existing evidence on the effectiveness of interventions to improve clinical and mental health outcomes and patient‐reported outcomes including health‐related quality of life for people with multimorbidity in primary care and community settings.
Description of study characteristics We searched the literature up to September 2015 and identified 17 generally well‐designed randomised controlled trials meeting the eligibility criteria.
Nine of these studies focused on specific combinations of health conditions (comorbidity studies), for example diabetes and heart disease.
The other eight studies included people with a broad range of conditions (multimorbidity studies) although they tended to focus on elderly people.
The majority of studies examined interventions that involved changes to the organisation of care delivery although some studies had more patient‐focused interventions.
All studies had governmental or charitable sources of funding.
Key results Overall the results regarding the effectiveness of interventions were mixed.
There were no clear positive improvements in clinical outcomes, health service use, medication adherence, patient‐related health behaviours, health professional behaviours or costs.
There were modest improvements in mental health outcomes from seven studies that targeted people with depression.
Results indicated that interventions may possibly improve   functional outcomes in the studies that reported these outcomes.
.
Overall the results indicate that it is difficult to improve outcomes for people with multiple conditions.
The review suggests that interventions that are designed to target specific risk factors (for example treatment for depression) may be more effective.
There is a need for further studies on this topic, particularly involving people with multimorbidity in general across the age ranges.
Quality/certainty of the evidence All of the included studies were randomised controlled trials.
The overall quality of these studies was good though many studies did not fully report on all potential sources of bias.
As definitions of multimorbidity vary among studies, the potential to reasonably combine study results and draw overall conclusions is limited.
Overall, we judged that the certainty or confidence we can have in the results from this review is moderate but due to small numbers of studies and mixed results we acknowledge the uncertainty remaining and the potential that future studies could change our conclusions.