Taking traditional Chinese medication (TCM) orally for adhesive small bowel obstruction (SBO) SBO is one of the most common emergent complications of general surgery.
Intra‐abdominal adhesions are the most frequent complication of abdominal surgery.
SBO due to postoperative intra‐abdominal adhesions is associated with a high rate of rehospitalisation and huge costs.
Thus, non‐operative management is preferred.
Chinese herbal medicine is frequently used to treat adhesive SBO in China.
This review examined five randomised trials with five different Chinese herbal medicines, involving a total of 664 participants.
All trials were conducted and published in China.
None of the trials mentioned adverse effects.
The methodological limitations in these studies are quite obvious, and any conclusions based on their results should be made with caution.
This systematic review did not find sufficient evidence to support the objective efficacy and safety of TCM for adhesive SBO patients.
Further high‐quality trials evaluating oral TCM for adhesive SBO are urgently needed.