Use of prophylactic barbiturates to prevent death or serious developmental problems in term or late preterm infants following birth asphyxia Review question Does the use of prophylactic barbiturate therapy reduce the possibility of dying or having severe developmental problems in term and late preterm infants following birth asphyxia?
Background Seizures (fits) are common following birth asphyxia (where the infant did not get enough oxygen during birth).
These seizures may worsen brain injury caused by birth asphyxia.
In theory, treatment with barbiturates (a medicine that causes relaxation and sleepiness and is used to treat seizures) given to babies soon after birth asphyxia may improve outcomes by preventing seizures and protecting the brain.
Such treatment is called prophylaxis because it is given to prevent seizures rather than treat them once they have happened.
Barbiturate therapy has some side effects and there are concerns that barbiturates might impair brain development.
Study characteristics We identified nine clinical trials for inclusion in this review by searching medical databases in November 2015.
We found only low or very low quality evidence of prophylactic barbiturates in infants with perinatal asphyxia.
The studies in this review included small numbers of babies and only a few studies looked at the health of infants over a long period of time.
Key results At present, there is not enough information to recommend giving barbiturate therapy to newborn babies soon after birth asphyxia but before seizures start.
Conclusion It is unclear whether giving barbiturates to newborn babies soon after birth asphyxia but before seizures start is safe or effective.
More studies are needed.