Antibiotics to treat respiratory infections caused by the bacteria  Mycoplasma pneumoniae  in children Review question   This review sought to answer the question of whether antibiotics are effective in the treatment of LRTIs caused by the bacteria  Mycoplasma pneumoniae  ( M. pneumoniae ) in children.
Background   M. pneumoniae  is a bacterial infection, often responsible for lower respiratory tract infections (LRTIs) in children.
The infection can present in a number of different ways and the most common respiratory manifestations are acute bronchitis, pneumonia or wheezing.
The illness is generally self limiting, with symptoms that can last several weeks but may (occasionally) also cause severe pneumonia.
Antibiotics are often given to children with  M. pneumoniae  LRTI.
Search date   We searched for trials published and pending as at July 2014.
Study characteristics   Randomised controlled trials (RCTs) comparing either two types of antibiotic therapy or an antibiotic versus a placebo in children with pneumonia.
Key results   We identified seven studies (1912 children).
Within each study, there were some children who had  M. pneumoniae  but we could not extract relevant data relating to efficacy or adverse events relating only to children with  M. pneumoniae.
Quality of evidence   Overall the quality of the evidence for each of the main outcomes is very low as there are insufficient data for any outcome.
Hence, currently, there is insufficient evidence to show conclusively that antibiotics are effective in children with LRTI caused by  M. pneumoniae .