Giving antibiotics regularly to people with cystic fibrosis to prevent lung infection with a germ called  Staphylococcus aureus Review question We reviewed the evidence about the benefits and adverse effects of giving regular antibiotics to people with cystic fibrosis to prevent lung infection with a germ called  Staphylococcus aureus .
Background Cystic fibrosis blocks the airways with mucus and causes frequent airway infections.
Over time, these can lead to lung damage and breathing failure.
Most deaths in CF are caused by breathing failure.
People with cystic fibrosis are sometimes given regular antibiotics to prevent infections from a germ called  Staphylococcus aureus .
However, antibiotics can also have side effects such as oral thrush or diarrhoea and long term use might lead to other more serious kinds of infection.
This is an update of a previously published review.
Search date The evidence is current to: 27 February 2020.
Study characteristics The review includes four studies with 401 children; there were no adult studies.
The children were put into groups at random and received either an oral antibiotic continuously as a prevention for at least one year or no antibiotic treatment to prevent infection with  Staphylococcus aureus .
All children could be given additional antibiotics if their doctor thought they needed them, based on symptoms and germs grown in their respiratory secretions.
Studies lasted for a maximum of six years.
Key results The review found some low‐quality evidence that giving regular antibiotics to young children (continued up to six years of age) may lead to fewer infections with  Staphylococcus aureus .
For other outcomes in the review (weight, need for additional antibiotics, side effects or the number of infections with  Pseudomonas aeruginosa ) there was no difference between giving regular antibiotics or not.
Since none of the studies lasted longer than six years, we can't draw any conclusions about long‐term use.
Also, since all studies were in children, we can not comment on the use of these drugs in adults.
Future research should seek more fully to address whether this treatment reduces, increases or has no effect on subsequent rates of infection with  Pseudomonas aeruginosa  and look at patterns of antibiotic resistance and survival.
A large ongoing study called CF‐START aims to address these uncertainties.
Quality of the evidence Overall, the quality of the evidence was concerning.
All the studies were of variable quality and we judged the quality of the evidence to be low for the outcomes we assessed.
We judged that the two older studies had a higher risk of bias overall compared to the two newer studies.
In particular this was because those taking part in the studies (or their parents or caregivers) would be able to guess which treatment they were receiving, and also one study did not state if anyone had dropped out and if so what the reasons were.
Only the newest study seemed to be free of bias, although even here we were not certain if the study results were distorted by the way the data were analysed.
Given these concerns, if results from future trials confirm the current findings, it would increase our certainty in our conclusions.