Fast‐release versus slow‐release carbamazepine as medication for patients with epilepsy Background Epilepsy is a common brain disorder that is often treated with carbamazepine.
With treatment, people often have fewer seizures but many people experience side effects.
When carbamazepine is swallowed it is taken into the blood stream quickly and there is a sharp rise of drug levels in the blood.
These 'peaks' may be associated with side effects such as dizziness, double vision, drowsiness, unsteadiness and poor co‐ordination.
A type of carbamazepine that releases the medication into the body slowly may lessen these 'peaks' in the blood levels, possibly meaning fewer side effects.
This review compared studies looking at the differences between a 'fast‐release' carbamazepine and a 'slow‐release' carbamazepine.
Participants To be included in this review, all participants had to be diagnosed with epilepsy and be either just starting carbamazepine treatment or be already on it but with intolerable side effects.
The participants could be of any age or gender.
Studies Ten trials with a total of 296 people with epilepsy were included in the review.
All 10 trials were randomised controlled trials (patients were compared in randomly assigned groups).
All of the studies had at least two groups, one group taking fast‐release carbamazepine and one group taking slow‐release carbamazepine, and some also had a control group (a group of non‐epileptic people).
The evidence is current to August 2016.
Results Just one of 10 studies found a significant difference between the two carbamazepine types in the number of seizures experienced, with patients prescribed the slow‐release carbamazepine experiencing fewer seizures than patients prescribed the fast‐release drug.
Patients taking slow‐release carbamazepine tended to experience fewer side effects.
Quality of the evidence Out of the 10 trials in the review, only one study was judged to be of 'good' quality, and so the evidence in this review was rated as low quality.
It must be stressed that there are not many studies assessing the differences between these two carbamazepine types and more studies are needed before we can make a definitive conclusion about one over the other.