Improving how antibiotics are prescribed by physicians working in the community.
Antibiotics are used to treat infections, such as pneumonia or ear infections, that are caused by bacteria.
Over time however, many bacteria have become resistant to antibiotics.
This means that even when antibiotics are taken they may fail to cure an infection if a resistant bacteria is present.
Bacteria become resistant because antibiotics are used too often and incorrectly.
Research has shown that physicians in the community (in doctors' offices and clinics) can be partly to blame for resistant bacteria.
Studies have shown that physicians inappropriately prescribe antibiotics for infections caused by viruses (such as the common cold).
They also prescribe antibiotics that kill a wide variety of bacteria when an antibiotic that kills specific bacteria should be prescribed.
Physicians may also prescribe the wrong dose for the wrong length of time.
Inappropriate prescribing is due to many factors including patients who insist on antibiotics, physicians who do not have enough time to explain why antibiotics are not necessary and therefore simply prescribe them to save time, physicians who do not know when to prescribe antibiotics or how to recognise a serious bacterial infection, or physicians who are overly cautious.
To improve how physicians prescribe antibiotics in the community, methods have been studied.
In this review, 39 studies were analysed to determine what works.
Using printed materials to educate physicians about prescribing or to give them feedback about how they prescribed did not improve their prescribing or only improved it by a small amount.
Meetings to educate physicians improved their prescribing but lectures did not.
It was not clear whether personal visits to the physicians by educators worked or not or whether reminders to physicians worked or not .
The use of delayed prescriptions decreased use of antibiotics without increasing the risk of serious illness.
A delayed prescription means the physician gives a patient a prescription for an antibiotic a few days after the doctor visit; it is thought that if the infection is not serious it will clear up on its own over that time and the patient does not need the antibiotics.
The studies also found that using many methods together, such as the ones above, worked better than using one method alone.
Since there are many reasons why physicians in the community prescribe antibiotics inappropriately, one method cannot be recommended.
But using many methods to change prescribing may be successful.