Garlic for the common cold Background Garlic is popularly believed to be useful for the common cold.
This belief is based on traditional use and some laboratory evidence that garlic has antibacterial and antiviral properties.
On average, adults have two to four common colds per year.
Study characteristics The evidence is current to the 7 August 2014.
Of the eight studies identified, only one fulfilled the criteria for the review.
This study assessed 146 participants over a three‐month period.
Half the participants took a placebo capsule and half took a garlic capsule during this time.
The participants then wrote in a diary when they had symptoms of a cold.
Key results The included study found that people who took garlic every day for three months (instead of a placebo) had fewer colds.
That is, over the three‐month period, there were 24 occurrences of the common cold in the garlic group, compared to 65 in the placebo group.
When participants experienced a cold, the length of illness was similar in both groups (4.63 versus 5.63 days).
Quality of the evidence More participants in the garlic group (four) than the placebo group (one) noted a smell when burping, so it is possible that blinding of participants was not adequate.
However, other potential biases were well controlled.
The only included study is directly relevant to the review question.
Although the trial is small, there were enough participants to provide precise, reliable results.
There is no evidence that results were selectively reported.
However, this was possible as the outcomes do not appear to have been decided in advance.
Considering the financial incentive for supplement companies to produce positive trials, it is also possible that trials that showed no effect of garlic were never published.
Overall, the quality of the evidence is moderate.
Side effects Possible side effects in this small trial included odour and a skin rash.
More information is needed about the possible side effects of garlic.