Growth factors for treating diabetic foot ulcers What are diabetic foot ulcers?
People who suffer from diabetes mellitus (usually referred to as ‘diabetes’) can develop wounds (ulcers) on their feet and ankles.
These diabetic foot ulcers can take a long time to heal, and affect quality of life for people with diabetes.
In some people, failure of these ulcers to heal can contribute to the need for some level of amputation on the foot.
Any treatments that encourage diabetic foot ulcers to heal will be valuable.
What are growth factors?
Growth factors are substances that occur naturally in the body.
They promote growth of new cells and healing of wounds.
Treatment of diabetic foot ulcers with growth factors may improve the healing of ulcers.
The purpose of this review This Cochrane review tried to identify the benefits and harms of treating diabetic foot ulcers with growth factors in addition to providing standard care (i.e.
pressure relief, removal of dead tissue from the wound, infection control and application of dressings).
Findings of this review The review authors searched the medical literature up to 3 March 2015, and identified 28 relevant medical trials, with a total of 2365 participants.
The trials were performed in ten different countries, generally in out‐patient settings.
All the trials had low numbers of participants, which makes potential overestimation of benefits and underestimation of harms more likely.
Half of the trials were sponsored by the pharmaceutical industry that produces these growth factors.
The trials tested 11 different types of growth factor, usually by applying them to the ulcer surface.
Growth factors had no effect on the risk of having one toe or more amputated when compared with either another growth factor, or placebo (inactive fake medicine), or standard care alone (evidence from four trials).
However, when compared with placebo or no growth factor, growth factors seemed to make complete healing of ulcers (wound closure) more likely to occur (evidence from 12 trials).
Shortcomings of the trials included in this review None of the trials reported data on participants’ quality of life.
Harms caused by treatments were poorly reported, so the safety profile of growth factors remains unclear.
It is clear that more trials are required to assess the benefits and harms of growth factors in the treatment of diabetic foot ulcers.
These trials should be well‐designed, conducted by independent researchers (not industry‐sponsored), and have large numbers of participants.
They should report outcomes that are of interest to patients, such as: how many of the participants’ ulcers healed, and how long the healing took; any level of amputation in the foot; quality of life; ulcer‐free days following treatment; and harms caused by treatment, including whether there are any potential cancer risks.