Drugs that aim to prevent the loss of protein or albumin through urine in people with sickle cell disease Review question We reviewed the evidence on the effect of drugs that aim to prevent people with sickle cell disease losing protein or albumin (a protein made in the liver) in their urine.
Background Sickle cell disease is a group of inherited conditions that often lead to kidney damage.
High protein or albumin levels in urine is a strong predictor of future kidney failure.
Angiotensin‐converting enzyme (ACE) inhibitors are often given to reduce the level of protein or albumin in urine and to protect the kidneys from damage.
However, we do not know very much about how effective and safe these are in people with sickle cell disease.
Search date The evidence is current to: 22 August 2021.
Study characteristics We only included and analysed one study (with 22 adults with sickle cell disease) in the review.
The participants had high levels of protein (proteinuria) or albumin (microalbuminuria) in their urine and were randomly selected to be treated for six months with either captopril (an angiotensin‐converting enzyme inhibitor) or placebo (dummy drug with no active medication).
Key results The results from this small and very low‐quality study were not convincing.
We downgraded our judgements on the certainty of the evidence because of at least an unclear or a high risk of bias in almost all areas we assessed, as well as imprecision (results showed a wide range of possible effects) and indirectness (the study did not include any children and only a small number of adults with normal blood pressure and microalbuminuria).
This study did not show that ACE inhibitors could reduce the level of protein or albumin in the urine.
The levels of creatinine (a chemical compound left over from energy‐producing processes in muscles; a high level can indicate kidney failure) and potassium in the blood were reported as constant throughout the study.
No serious adverse events were noted, although the potential for causing low blood pressure should be highlighted.
More long‐term studies involving multiple centers and larger numbers of participants are needed.
Certainty of the evidence Overall certainty of the evidence was very low, since  we thought there was either a high or unclear risk of bias from all aspects that may contribute to biasing the results (e.g.
randomisation, the way treatment allocations were concealed, whether all participants recruited were analysed, whether all planned outcomes were reported, as well as blinding of participants, research personnel and outcome assessment).
We also noted that the study did not include children, which limits the evidence for this treatment in children.
Our statistical calculations on the effect found a high degree of imprecision.
There may be selective reporting on sodium levels, but other electrolyte levels were reported.
Nevertheless, the amount of data with detailed descriptions has allowed only limited analysis in this review.