Long chain polyunsaturated fatty acid supplements for mothers who breastfeed Background Long chain polyunsaturated fatty acids (LCPUFAs) are abundant in the brain and are necessary for growth and maturation of a young infant’s brain and the retina of the eye.
These particular fatty acids include docosahexaenoic acid (DHA) and are said to be ‘essential’ because the human body is not efficient in producing them.
This means that infants who are breastfeeding obtain the fatty acids from their mothers’ diet, mainly from fish oil and ocean fish.
We reviewed the evidence about the effect of supplementation of LCPUFA on breastfeeding mothers on growth and neurodevelopment of their children.
Study characteristics We found eight randomised clinical trials.
A total of 1567 women from high‐income countries were included in the trials.
The quality of evidence was found to be moderate and low.
Main results This review of trials showed that supplementing a mother’s diet with LCPUFA during the pregnancy and the first four months after birth did not improve the child’s growth or neurodevelopment in terms of problem‐solving ability or intelligence, psychomotor, motor, or language development.
In child attention at five years of age, weak evidence was found (one study) favouring the supplementation.
The age of the children at the last neurodevelopment assessment was seven years.
The children’s visual acuity was not different at five years of age compared with children of the control group of mothers who received supplements of soybean or corn oils.
Conclusions Currently, there is inconclusive evidence to support or refute the practice of giving LCPUFA supplementation to breastfeeding mothers in order to improve neurodevelopment.