Root coverage procedures for the treatment of localised and multiple recession‐type defects Review question The aim of this review was to evaluate the efficacy of different surgical procedures to cover exposed tooth roots, when the gum tissue has receded away from the tooth.
Background Receding gums (also known as gingival recession) is the gradual loss of gum tissue, and if left untreated it can result in exposure of the tooth root, between the gum and the tooth.
It can involve one tooth (single recession‐type defect) or many teeth (multiple recession‐type defects).
It can affect the look of the teeth, and is also linked to tooth sensitivity.
Exposure of the tooth root can be treated by cosmetic surgery; techniques include grafting and gum regeneration.
Grafting involves taking tissue from another place in the mouth and stitching it over the area of the exposed root.
With gum regeneration, biomaterials are used to regenerate gum tissue without the need for taking it from the roof of the mouth.
Procedures used in gum grafting and gum regeneration include: free gingival grafts, coronally advanced flaps, acellular dermal matrix grafts, laterally positioned flaps and guided tissue regeneration.
This review is an update of the original version that was published in 2009.
Study characteristics Authors from Cochrane Oral Health carried out this review and the evidence is up to date to 15 January 2018.
A total of 48 randomised controlled trials on 1227 adults were included with five studies evaluating multiple recession‐type defects and the rest single gingival recessions.
Most trials followed participants for 6 months to 12 months.
The review looked at different interventions: free gingival grafts (FGG), coronally advanced flap (CAF) alone or associated to acellular dermal matrix grafts (ADMG), enamel matrix protein (EMP), guided tissue regeneration with resorbable membranes (GTR rm), guided tissue regeneration with non‐resorbable membranes (GTR nrm), GTR rm associated with bone substitutes, platelet‐rich plasma or fibrin (PRP or PRF), growth factors (rhPDGF‐BB) associated to bone substitutes (b‐TCP), subepithelial connective tissue grafts (SCTG) or xenogeneic collagen matrix (XCM).
We did not find any trials evaluating laterally positioned flaps (LPF).
Key results The results of this review have shown that most root coverage periodontal plastic surgery procedures led to gains in reduction of gingival recession.
However, we are uncertain about which intervention is the most effective as all studies were judged to be at unclear or high risk of bias.
Preferably, subepithelial connective tissue grafts, coronally advanced flap alone or associated with another graft or biomaterial and guided tissue regeneration can be used as root coverage procedures for treating recession‐type defects.
Limited data exist on how these interventions affect the appearance of the teeth.
Adverse effects reported in the studies included discomfort and pain, but these were mainly related to the site where the tissue graft was taken, and occurred mainly within the first week after surgery with no influence on root coverage outcomes.
Further research is needed on the results to be achieved from each root coverage periodontal plastic procedure.
Quality of the evidence We judged the quality of the evidence to be low or very low mainly due to problems with the design of the studies.