Comparison of the two international standards of chemotherapy for people with early unfavourable or advanced stage Hodgkin lymphoma Review question For the treatment of early unfavourable and advanced stage Hodgkin lymphoma (HL) two different international standards are commonly used, either chemotherapy with escalated (intensified) BEACOPP (bleomycin, etoposide, doxorubicin, cyclophosphamide, vincristine, procarbazine, prednisone) regimen or chemotherapy with ABVD (doxorubicin, bleomycin, vinblastine, dacarbazine) regimen.
Background Hodgkin lymphoma is a malignancy of the lymphatic system.
It is one of the most common cancers in young adults, particularly in their third decade of life, but it occurs also in children and elderly people.
Within the last 50 years it has become one of the most curable forms of cancer.
To find the best treatment with the greatest efficacy and least toxicity is the most important challenge in treating HL.
There are two international standards for the treatment of early unfavourable or advanced stage HL: chemotherapy with escalated BEACOPP regimen initiated by the German Hodgkin Study Group (GHSG) and chemotherapy with ABVD regimen, which is widely used because it has been proven to be effective, well‐tolerated and easy to administer.
We aimed to clarify the advantages and disadvantages of both treatments by comparing the chance of survival (overall survival), the chance of recurrence of the tumour and the frequencies of adverse events after treatment in patients with early unfavourable stage or advanced stage HL.
Study characteristics We found five eligible trials by the date of this updated review (search date March 2017).
These trials included 3427 patients adult patients (16 to 65 years of age).
Key results For this updated review there are new data available resulting in a benefit in terms of overall survival (OS) for people with early unfavourable and advanced HL receiving BEACOPP escalated for first‐line treatment.
Furthermore, the analysis shows a better chance of avoiding recurrence of the tumour in patients who received chemotherapy including BEACOPP escalated.
We analysed the following harms potentially caused by both regimens.
There is no evidence for a difference for treatment‐related mortality.
There is evidence for a higher risk of secondary acute myeloid leukaemia (AML) or myelodysplastic syndromes (MDS) in patients receiving BEACOPP escalated, but the total number of secondary malignancies does not show evidence for a difference between both treatment groups.
However, the observation time of the studies included in the review is too short to be expected to demonstrate differences with respect to second solid tumours.
We are very uncertain how many female patients will be infertile due to chemotherapy and which arm might be favoured, as the evaluated sample is very small.
No data for male patients and risk for infertility was provided.
Treatment with BEACOPP escalated caused a higher risk of adverse events such as anaemia, neutropenia, thrombocytopenia and infections.
Quality of life was not reported by any of the included trials.
One trial stated it would assess quality of life, however, there were no results reported.
Quality of evidence We assessed the quality of the evidence as high relating to overall survival, as moderate for progression‐free survival and as low for secondary AML or MDS, secondary malignancies and treatment‐related mortality and adverse events.
The quality of evidence is very low for infertility.