Devices with safety features for preventing percutaneous exposure injuries in healthcare staff What is the aim of this review?
Healthcare workers use needles, syringes and other devices for collecting patients' bood and to inject drugs that are in liquid form.
Sometimes healthcare workers come into contact with the sharp end of these devices by accident.
Such instances are called needlestick injuries (NSI) and they may expose healthcare workers to the risk of serious infections such as hepatitis or human immunodeficiency virus (HIV).
Safety features such as shields or retractable needles can help prevent these injuries.
We searched in multiple databases for randomised (RCTs) and non‐randomised studies (NRS) that had evaluated these features.
Key messages The evidence on safety devices preventing NSI is of low quality and inconsistent.
The lack of a strong and consistent helpful effect could be due to bias.
This does not mean that these devices are not effective.
The risk of blood contamination may be greater.
More high‐quality experimental studies with groups of healthcare workers are needed to compare the effects and cost‐effectiveness of various types of safety devices on NSIs, especially in countries where both NSIs and blood‐borne infections are common.
What was studied in the review?
We included eight RCTs and 16 NRS.
These studies evaluated the safety of blood collection systems, intravenous (IV) systems, injection systems, multiple devices, sharps containers and legislation.
We estimated that one to five NSIs occur per 1000 workers every year without intervention.
The risk of bias was high in 20 out of 24 studies.
What are the main results of the review?
For safe blood collection systems, one RCT found very low quality evidence showing no considerable effect and one NRS produced very low quality evidence showing a large reduction in NSI.
Another NRS used an outdated cap shield.
For safe IV devices, there was very low‐quality evidence that NSIs decreased in two NRS but not in one RCT and one other NRS.
However, four other RCT studies produced moderate quality evidence that the devices which had to be switched on increased the number of blood splashes.
In two RCT studies where the safety feature automatically switched on produced low quality evidence showing no change in amount of blood splashes.
Another RCT study found low quality evidence showing a decrease in the number of blood leakage events with these devices.
For safe injection devices, there was very low quality evidence that these reduced the NSI rate in one RCT and in one NRS.
However, another NRS found low quality evidence no difference in NSI rate between active and passive safe injection devices.
For the introduction of several safety devices at once, there was very low quality evidence of inconsistent effects from three NRS.
.One NRS showed a decrease in NSI rate but the other two studies showed no difference.
For the use of safety containers, there was very low quality evidence of inconsistent effects from three NRS.
.
One NRS showed a decrease in NSI but the other two studies showed inconsistent results.
For the introduction of legislation on safety‐engineered devices, there was low to moderate quality evidence produced by two NRS studies showing a reduction in NSIs.
How up‐to‐date is this review?
We searched for studies up until 11 November 2016.