Non‐immunosuppressive treatment for IgA nephropathy IgA nephropathy (IgAN) is the most common primary glomerular disease with approximately 30% to 40% of patients progressing to end‐stage kidney disease (ESKD) within 20 years.
The most common regimens include immunosuppressive agents, however the risks of long‐term treatment often outweigh the potential benefits.
Non‐immunosuppressive options, including fish oils, anticoagulants, antihypertensive agents and tonsillectomy have also been examined but not reviewed systematically.
We included 56 studies enrolling 2838 participants.
Antihypertensive agents were the most beneficial non‐immunosuppressive intervention for IgAN.
The antihypertensives examined here were predominantly angiotensin‐converting enzyme inhibitors (ACEi), angiotensin receptor blockers (ARB) or combinations of both, compared with other antihypertensives and other agents.
The benefits of antihypertensive agents appear to potentially outweigh the harms in patients with IgAN.
The benefits were mostly reported as a reduction in 24 hour proteinuria.
There is no evidence that treatment with any of the antihypertensive agents evaluated to date affect major renal and/or cardiovascular endpoints or long‐term mortality risk beyond the benefit that arises from controlling hypertension in patients with IgAN.
The RCT evidence is insufficiently robust to demonstrate efficacy for any of the other non‐immunosuppressive therapies evaluated here.
IgAN remains a disease in search of adequately powered RCTs to reliably inform clinical practice.
More and better evidence is needed to understand the magnitude of benefit and the possible risks of anti‐hypertensive or more specifically of ACEi/ARB therapy alone or in combination and which specific types of patients with the IgAN might have the greatest potential for benefit.
For other non‐immunosuppressive therapies, where benefit nor significant harm has yet to be demonstrated, there remains some justification for further exploration of the potential benefits.