Topical non‐steroidal anti‐inflammatory drugs (NSAIDs) for the treatment of pain in traumatic corneal abrasions What is the aim of this review?
The aim of this Cochrane Review was to find out if topical (applied directly to the surface of the eye) non‐steroidal anti‐inflammatory drugs (NSAIDs) for traumatic corneal abrasions reduce pain.
Cochrane researchers collected and analysed all relevant studies to answer this question.
We found nine studies.
Key messages   It is unclear if using topical NSAIDs is helpful in traumatic corneal abrasions.
Topical NSAIDs cost more to use than alternative treatments such as oral pain‐killing tablets.
What was studied in the review?
A corneal abrasion is a scratch on the cornea of the eye.
The cornea is the clear window that is in front of the iris, which is the coloured part of the eye.
The cornea is important both for vision and for protecting the eye.
When a corneal abrasion occurs, it causes significant pain and discomfort.
A traumatic corneal abrasion is a corneal abrasion caused by an injury, such as the eye being poked or something like dirt or sand being trapped under the eyelid and scratching the cornea.
NSAIDs are one form of pain management for people with corneal abrasions.They may reduce the pain.
What are the main results of the review?
The Cochrane researchers found nine relevant studies.
Three studies each were from the UK and the USA, one from Italy, one from Israel and one from France/Portugal.
These studies used five types of topical NSAIDs (0.1% indomethacin, 0.03% flurbiprofen, 0.5% ketorolac, 1% indomethacin, 0.1% diclofenac).
The studies compared the topical NSAIDs with antibiotic eye drops, artificial tears, eye patching and dummy (placebo) eye drops.
Three of the studies were funded by the manufacturer while the other six studies did not report their funding source.
The results of the review show that:  ∙ It is unclear if people treated with topical NSAIDs experience a clinically meaningful reduction in pain compared with people being treated with placebo or standard care (antibiotic eye drops, artificial tears, eye patching) but they may use less oral pain killers.
∙ Where drug‐related side effects, and complications of corneal abrasion (e.g.
poor healing or infection) were reported (in two trials), the numbers were low.
How up‐to‐date is this review?
Cochrane researchers searched for studies that had been published up to March 2017.