Haloperidol versus placebo for schizophrenia Haloperidol was first developed in the late 1950s.
Research subsequently showed its therapeutic effects on the symptoms of schizophrenia, such as hearing voices and seeing things (hallucinations), having strange beliefs (delusions), aggressiveness, impulsiveness and states of excitement.
This led to the introduction of haloperidol as one of the first antipsychotic drugs.
Antipsychotic drugs are the main treatment for the symptoms of schizophrenia.
Despite the introduction of newer antipsychotic drugs (second generation or ‘atypical’ drugs), haloperidol remains in widespread use and is the benchmark for judging the effectiveness of newer antipsychotic drugs.
The aim of this review was to evaluate the effects of haloperidol for schizophrenia and other similar serious mental illnesses compared with ‘dummy’ or no treatment (placebo).
A new search for trials was carried out in May 2012 and the review now includes 25 studies with a total of 4651 people.
Review authors rated the quality of evidence reported in the trials for seven main outcomes (global state, death, discharge from hospital, relapse, leaving the study early, adverse effects and satisfaction with treatment).
For global state, leaving the study early and adverse effects the reviewers rated the evidence as moderate quality, however, relapse and discharge from hospital were rated to be very low quality evidence.
There were no data available for death and satisfaction with treatment.
Based on moderate quality evidence, haloperidol was found to be better than placebo in treating schizophrenia.
More people given haloperidol improved in the first six weeks of treatment than those given placebo.
However, a significant number of people on haloperidol suffered from side effects, including muscle stiffness, uncontrollable shaking, tremors, sleepiness and restlessness.
Authors concluded that haloperidol is a potent and effective antipsychotic for treating the symptoms of schizophrenia but has the potential to cause debilitating side effects.
People with schizophrenia and psychiatrists may wish to prescribe a newer antipsychotic drug with fewer side effects.
Finally, a large proportion of other information and data in the trials were poor and badly reported, meaning that better studies are required.
Many people, from both groups left the trials early.
This suggests that the design and running of the trials was poor and perhaps not acceptable to people.
In light of these findings, it is perhaps surprising that haloperidol is a benchmark antipsychotic in widespread use for treating schizophrenia.
It is also surprising that haloperidol is widely used as a comparison for new medication.
Haloperidol is an effective antipsychotic drug but has serious and debilitating side effects.
Benjamin Gray, Service User and Service User Expert, Rethink Mental Illness.