Exercise programs for people with dementia Background In future, as the population ages, the number of people in our communities suffering with dementia will rise dramatically.
This will not only affect the quality of life of people with dementia but also increase the burden on family caregivers, community care, and residential care services.
Exercise is one lifestyle factor that has been identified as a potential means of reducing or delaying progression of the symptoms of dementia.
Study characteristics This review evaluated the results of 17 trials (search dates August 2012 and October 2013), including 1,067 participants, that tested whether exercise programs could improve cognition (which includes such things as memory, reasoning ability and spatial awareness), activities of daily living, behaviour and psychological symptoms (such as depression, anxiety and agitation) in older people with dementia.
We also looked for effects on mortality, quality of life, caregivers' experience and use of healthcare services, and for any adverse effects of exercise.
Key findings There was some evidence that exercise programs can improve the ability of people with dementia to perform daily activities, but there was a lot of variation among trial results that we were not able to explain.
The studies showed no evidence of benefit from exercise on cognition, psychological symptoms, and depression.
There was little or no evidence regarding the other outcomes listed above.
There was no evidence that exercise was harmful for the participants.
We judged the overall quality of evidence behind most of the results to be very low.
Conclusion Additional well‐designed trials would allow us to enhance the quality of the review by investigating the best type of exercise program for people with different types and severity of dementia and by addressing all of the outcomes.