Medical treatment for botulism Review question We reviewed the evidence on the effect of medical treatment on human botulism.
Background Botulism is a serious illness that starts suddenly and causes paralysis (an inability to use muscles).
The cause of botulism is a germ called  Clostridium botulinum .
If the illness is left untreated, many people with botulism will die.
There are four main types of botulism: adult and infant types where the intestine (gut) is infected; botulism from contaminated food; and wound botulism.
We searched for clinical trials of medical treatments for any of the four major types of botulism.
We assessed the effects of treatment on the rate of deaths in hospital from any cause within four weeks of infection.
We were also interested in deaths within 12 weeks, length of hospital stay, the need for a ventilator to help with breathing (mechanical ventilation), feeding by tube, and harmful events of treatment.
Study characteristics Our searches of the medical literature revealed one relevant study, which was in infant botulism.
The treatment was a single dose of a medicine made from human immune proteins (human‐derived botulinum immune globulin intravenous, or BIG‐IV).
Fifty‐nine infants received BIG‐IV, and 63 infants received a placebo (inactive treatment).
Each study participant was followed up for the duration of their hospitalization.
This study was sponsored by the California Department of Health Services.
Key results and certainty of the evidence There were no deaths in either group in the trial.
Infants treated with BIG‐IV spent, on average, about three weeks less time in hospital (i.e.
3.1 weeks versus 5.7 weeks) than infants who received the inactive treatment, and spent about three weeks less on a ventilator (1.8 weeks versus 4.4 weeks).
The average duration of tube feeding in the BIG‐IV group was more than six weeks less than in the placebo group (i.e.
3.6 versus 10 weeks).
The risk of harmful effects of the treatment was probably no greater with BIG‐IV than with the inactive treatment.
The evidence was mostly of moderate certainty (low certainty for time spent on a ventilator).
The review shows that BIG‐IV probably shortens hospitalization; may shorten time spent on a ventilator; and probably reduces the duration of tube feeding compared to placebo.
On the other hand, we found no evidence for or against botulism antitoxin or other treatments for botulism.
The evidence is up‐to‐date to January 2018, when we updated the searches and found no new trials.