Lithium for schizophrenia Review question To examine whether the drug lithium alone is an effective treatment for schizophrenia and schizophrenia‐like illnesses.
To look at whether lithium is an effective treatment when added on as an extra treatment with antipsychotic drugs.
Background People with schizophrenia often have two main types of symptoms with their illness, the acute symptoms of hearing voices or seeing things (hallucinations) and strange beliefs (delusions).
Examples of chronic symptoms are low mood/depression, social withdrawal, and memory problems.
The main treatment for schizophrenia is antipsychotic drugs.
However, many people with schizophrenia do not respond fully to these drugs, and certain symptoms of the illness can remain when only an antipsychotic is given.
In these cases, various add‐on medications are used, among them lithium.
Lithium stabilises a person's mood and is used as an add‐on treatment with antipsychotics for schizophrenia.
Lithium can reduce mania and depression.
Study characteristics The update search in 2012 detected two further studies that met required standards, and no further studies were found in the 2015 search.
This review now includes 22 randomised studies, with a total of 763 participants.
The studies randomised people with schizophrenia or similar illnesses into groups that received either lithium or placebo (dummy drug), lithium or antipsychotic drugs, lithium plus antipsychotic drugs, or antipsychotic drugs alone.
Key results The findings in this review show that there is no good quality evidence that lithium on its own is effective for people with schizophrenia or schizoaffective disorder.
There is some low quality evidence for the effectiveness of lithium as an add‐on treatment with antipsychotic drugs, but this result is inconclusive.
Few studies reported on the side effects of lithium (such as kidney and thyroid problems).
Quality of the evidence Most of the studies were small, of short duration, and poorly reported.
The review authors rated the quality of evidence for the main outcomes to be low or very low quality.
Further large and well‐designed trials are needed.
Ben Gray, Senior Peer Researcher, McPin Foundation ( http://mcpin.org/ ), wrote this plain language summary.