Fluoride mouthrinses for preventing dental caries in children and adolescents Review question How effective and safe is the use of fluoride mouthrinse for preventing tooth decay (dental caries) in children and adolescents compared with placebo (a mouthrinse without the active ingredient fluoride) or no treatment?
Background Tooth decay is a health problem worldwide, affecting the vast majority of adults and children.
Levels of tooth decay vary between and within countries, but children in lower socioeconomic groups (measured by income, education and employment) tend to have more tooth decay.
Untreated tooth decay can cause progressive destruction of the tops of teeth (crowns), often accompanied by severe pain.
Repair and replacement of decayed teeth is costly in terms of time and money and is a major drain on the resources of healthcare systems.
Preventing tooth decay in children and adolescents is regarded as a priority for dental services and is considered more cost‐effective than treatment.
Use of fluoride, a mineral that prevents tooth decay, is widespread.
As well as occurring naturally, fluoride is added to the water supply in some areas, and is used in most toothpastes and in other products that are available to varying degrees worldwide.
As an extra preventive measure, fluoride can be applied directly to teeth as mouthrinses, lozenges, varnishes and gels.
Fluoride mouthrinse has frequently been used under supervision in school‐based programmes to prevent tooth decay.
Supervised (depending on the age of the child) or unsupervised fluoride mouthrinse needs to be used regularly to have an effect.
Recommended procedure involves rinsing the mouth one to two minutes per day with a less concentrated solution containing fluoride, or once a week or once every two weeks with a more concentrated solution.
Because of the risk of swallowing too much fluoride, fluoride mouthrinses are not recommended for children younger than six years of age.
This review updates the Cochrane review of fluoride mouthrinses for preventing tooth decay in children and adolescents that was first published in 2003.
We assessed existing research for  Cochrane Oral Health , and evidence is current up to 22 April 2016.
Study characteristics We included 37 studies in which more than 15,000 children (aged six to 14 years) were treated with fluoride mouthrinse or placebo (a mouthrinse with no active ingredient) or received no treatment.
All studies assessed supervised use of fluoride mouthrinse in school settings, with two studies also including home use.
Most children received a sodium fluoride (NaF) solution, given at 230 parts per million of fluoride (ppm F) daily or a higher concentration of 900 ppm F weekly or fortnightly.
Studies lasted from two to three years.
Reports were published between 1965 and 2005, and studies took place in several countries.
Key results This review update confirmed that supervised regular use of fluoride mouthrinse can reduce tooth decay in children and adolescents.
Combined results of 35 trials showed that, on average, there is a 27% reduction in decayed, missing and filled tooth surfaces in permanent teeth with fluoride mouthrinse compared with placebo or no mouthrinse.
This benefit is likely to be present even if children use fluoride toothpaste or live in water‐fluoridated areas.
Combined results of 13 trials found an average 23% reduction in decayed, missing and filled teeth (rather than tooth surfaces) in permanent teeth with fluoride mouthrinse compared with placebo or no mouthrinse.
No trials have looked at the effect of fluoride rinse on baby teeth.
We found little information about unwanted side effects or about how well children were able to cope with the use of mouthrinses.
Conclusion Regular use of fluoride mouthrinse under supervision results in a large reduction in tooth decay in children's permanent teeth.
We found little information about potential adverse effects and acceptability.
Quality of the evidence Available evidence for permanent teeth is of moderate quality.
This means we are moderately confident in the size of the effect.
Very little evidence is available to assess adverse effects.