Elevation of the head during intensive care management in people with severe traumatic brain injury Review question How does the position of the backrest of the bed (and therefore the position of the head) affect people who have had an injury to the head that caused serious brain damage?
Background Raised pressure within the skull (intracranial hypertension) because of swelling is the most common cause of death and disability in brain‑injured people.
How well someone with intracranial hypertension recovers often depends on how they are treated.
Some people think that some positions of the backrest of the bed (called the 'head‐of‐bed elevation' or HBE) might affect this pressure and improve the person's recovery.
The position of the backrest of the bed is a simple and cheap intervention.
This is important as most brain injury happens in low‐ and middle‐income countries with relatively undeveloped health systems and few resources to deal with brain injury.
Search date In March 2017 the review authors searched for randomised studies.
Study characteristics We found three small studies, with a total of 20 people (11 adults and 9 children).
The studies had a cross‐over design (participants received the study interventions in a random order, and served as their own control) and looked at the effect of different head positions.
Researchers measured the pressure inside the skull (intracranial pressure (ICP)) and the pressure gradient causing blood flow to the brain (cerebral perfusion pressure (CPP)).
Two studies were funded by research grants from the national Department of Health, and one study received no funding.
Key results At the time of follow‐up 28 days following hospital admission, one child had died.
None of the studies assessed quality of life, Glasgow Coma Scale (a measurement of how conscious someone is), or disability.
The studies gave varied results and our certainty in the results is very low, so we do not consider the body of evidence to be reliable.
None of the studies found any evidence of a change in CPP due to different backrest positions.
The results for ICP were more mixed but there is still no convincing evidence that HBE changes ICP.
There is insufficient evidence to say whether the intervention is safe.
One child experienced an increase in ICP in response to the intervention, which resolved when the height of the bed was returned to the normal position.
We are uncertain about the effects of different backrest positions in people with serious brain injury.
Quality of the evidence The body of evidence for this research question is very low due to variability in physiological response in the study participants, unclear risk of bias in the study methods, and the small number of people enrolled in each study.
Conclusions We are uncertain about the effects of different backrest positions in people with serious brain injury.
Well‐designed and larger trials are needed.
Trials also need to measure the right patient outcomes over a longer period of time in order to understand how and when different backrest positions can affect people with brain injury.