Can breathing support using continuous positive airway pressure (CPAP), given within the first hour of life, prevent death and illness in premature babies?
Key messages Premature babies given breathing support within the first hour of life with continuous positive airway pressure (CPAP) – where air is pushed into the baby’s nose at a constant pressure and the baby breathes by itself – compared to oxygen alone, may be less likely to be put on a ventilator ‐ where a tube is inserted into the baby’s lungs and a machine breathes for the baby.
CPAP in the first hour after birth compared to a ventilator probably leads to less lung damage, fewer deaths, and less need for babies to be put on a ventilator.
One small study looked at the effect of the timing of CPAP after birth (up to 15 minutes compared to up to 1 hour), so there was not enough evidence to make a judgement regarding timing.
What is continuous positive airway pressure?
Continuous positive airway pressure (CPAP) helps people with breathing difficulties by pushing air into their lungs through the nose at a constant pressure.
Air is delivered through a mask that fits over the nose, or prongs that sit in the nostrils.
CPAP is less invasive than mechanical ventilation, when a tube is put down the throat into the lungs and a machine (a ventilator) ‘breathes’ for the patient.
CPAP provides more breathing support than just giving oxygen.
How does CPAP help premature babies?
Premature babies are those babies born before 37 weeks of development (gestation).
They may have trouble breathing because their lungs are not fully developed.
This is called ‘respiratory distress syndrome’ (RDS).
Premature babies with non‐severe RDS may be treated with warmth, fluids, calories, and oxygen.
Babies with severe RDS are given breathing support with CPAP or a ventilator.
Babies breathe by themselves with CPAP, but the pressure of the stream of air that CPAP delivers keeps the baby’s airways open between breaths.
Babies on CPAP avoid being put on ventilators, which can cause lung damage, such as bronchopulmonary dysplasia (BPD).
CPAP can be given within the first 15 minutes after birth (preventive CPAP), or up to an hour after birth as therapy if babies show early signs of RDS (very early CPAP).
What did we want to find out?
We wanted to know if preventive CPAP and very early CPAP are effective in preventing RDS in premature babies.
We were interested in: ‐ how many babies had BPD; ‐ whether CPAP successfully supported babies’ breathing, or if they needed to be put on a ventilator; ‐ how many babies died; and ‐ the combined number of babies who died or developed BPD.
What did we do?
We searched for studies that investigated CPAP given to premature babies 15 minutes after birth, whether or not they showed signs of RDS, and to premature babies who showed early signs of RDS up to 1 hour after birth.
Studies could look at: ‐ CPAP compared to supportive care, which includes supplemental oxygen; ‐ CPAP compared to putting babies on a ventilator; and ‐ preventive CPAP compared to very early CPAP.
What did we find?
We found 8 studies with 3201 babies in total ranging from 24 to 32 weeks gestation: ‐ 4 studies with 765 babies compared CPAP with supportive care; ‐ 3 studies with 2364 babies compared CPAP with ventilation; and ‐ 1 study with 72 babies compared preventive CPAP with very early CPAP.
Studies took place in high‐ and middle‐income countries: Argentina, Australia, Brazil, Canada, Chile, Italy, New Zealand, Paraguay, Peru, Uruguay, and the USA.
Babies were very or extremely preterm, or very low birth weight (less than 1500 grams); no studies included late preterm babies or low birthweight babies.
Main results Compared to supportive care, CPAP: ‐ makes little to no difference to BPD up to 28 days after birth; ‐ may result in fewer babies needing to be put on a ventilator; and ‐ probably makes little to no difference to combined numbers of deaths and BPD.
Compared to a ventilator, CPAP: ‐ probably reduces BPD up to 36 weeks after birth; ‐ probably reduces the need for babies to be put on a ventilator by almost half; and reduces the combined numbers of deaths and BPD.
Due to insufficient evidence, we don't know whether preventive CPAP compared to very early CPAP makes any difference to BPD up to 28 days after birth, reduces or increases the number of deaths up to 28 days after birth, or reduces the need for babies to be put on a ventilator.
What are the limitations of the evidence?
We have limited evidence about CPAP compared to supportive care.
CPAP compared to ventilators probably reduces BPD and combined numbers of death and BPD.
We are very uncertain about the effect of preventive CPAP compared with very early CPAP because there was one small study that lacked the details we needed.
How up to date is this evidence?
This updates our previous review.
The evidence is up to date to 6 November 2020.