Treatment for the neurological complications of Lyme disease Review question Are antibiotics effective for the treatment of Lyme disease affecting the nervous system?
Background In humans, a bacterium called  Borrelia burgdorferi  causes Lyme disease.
People become infected when bitten by ticks carrying the bacterium.
The person may experience symptoms in the joints, skin, muscles, and nervous system (peripheral nerves (nerves outside the brain and spinal cord), the brain, and the spinal cord).
Without antibiotic treatment, neurological Lyme disease either may resolve or cause long‐term problems.
Neurological Lyme disease differs between Europe and the United States, probably because of differences in  B. burgdorferi .
Limited information exists about which antibiotics are better for the treatment of neurological Lyme disease.
Study characteristics We found seven trials studying antibiotic treatments for neurological Lyme disease.
All but one trial compared different antibiotics.
The other trial compared the treatment effects of oral amoxicillin to placebo following initial ceftriaxone treatment.
The trials included 450 Europeans.
The antibiotics tested were penicillin G, doxycycline, ceftriaxone, and cefotaxime.
One of the trials involved children only, while the others included mostly adults.
We only selected studies in which treatment allocation was determined by chance (randomly), as such studies provide the best information for comparing the effects of different treatments.
Most studies were not blinded (meaning that those taking part and the study staff knew the treatment being given).
We could not find any studies of antibiotic treatments for neurological Lyme disease from the United States.
No studies assessed the effects of delaying the start of treatment.
Key results and quality of the evidence The seven studies were too different for their results to be combined, so we analyzed them individually.
None of the studies provided clear evidence that one antibiotic was better than another.
One study failed to find evidence that a second and longer treatment with an oral antibiotic (amoxicillin) offered any extra benefit following initial intravenous treatment with ceftriaxone.
As none of the other studies used a dummy treatment (placebo), the extra benefit offered by antibiotic treatment over recovery that occurs naturally is unknown.
In general, the treatment was tolerated well, although the quality of adverse event reporting in most studies appeared to be low.
The results indicate that treatment with any of the four antibiotics produced similarly good outcomes for treatment of neurological Lyme disease in Europe.
A second treatment with amoxicillin does not appear to provide added benefit to ceftriaxone.
We found no trials of antibiotics for treatment of neurological Lyme disease in the United States.
The evidence is current to October 2016.