Spironolactone for the treatment of high blood pressure Spironolactone is a medication that has been used to treat high blood pressure since the 1960s.
While there is some belief spironolactone reduces blood pressure, there are concerns due to the potential for this drug to cause adverse effects.
The aim of this review was to determine the extent to which spironolactone reduces blood pressure, the nature of spironolactone’s adverse effect profile, and to determine the clinical impact of its use for hypertension.
The search revealed 5 cross‐over trials with a total of 137 patients that received both spironolactone followed by placebo or vice verse, in a random order.
One other trial was found that randomly gave 42 patients either spironolactone (22 patients) or placebo (20 patients).
The daily doses of spironolactone used in these studies ranged from 25‐500 mg daily.
Studies followed patients for 4 to 8 weeks of therapy.
None of the studies reported on the clinical impact of spironolactone (i.e.
whether spironolactone reduced heart attacks or strokes compared to placebo).
Overall reporting of adverse effects was poor so no conclusions can be drawn about the adverse effect profile.
This meta‐analysis shows that spironolactone reduces systolic/diastolic blood pressure by approximately 20/7 mm Hg compared to placebo.