The use of probiotics to prevent  Clostridium difficile  diarrhea associated with antibiotic use What is  Clostridium difficile ‐associated diarrhea?
Antibiotics are among the most prescribed medications worldwide.
Antibiotic treatment may disturb the balance of organisms that normally populate the gut.
This can result in a range of symptoms, most notably, diarrhea.
Clostridium difficile  ( C. difficile ) is a particularly dangerous organism that may colonize the gut if the normal healthy balance has been disturbed.
Clostridium difficile‐ related disease varies from asymptomatic infection, diarrhea, colitis, and pseudo‐membranous colitis to toxic megacolon and death.
The cost of treatment is expensive and the financial burden on the medical system is substantial.
What are probiotics?
Probiotics are live organisms (bacteria or yeast).
thought to improve the balance of organisms that populate the gut, counteracting potential disturbances to the gut microbial balance that are associated with antibiotic use, and reducing the risk of colonization by pathogenic bacteria.
Probiotics can be found in dietary supplements or yogurts and are becoming increasingly available as capsules sold in health food stores and supermarkets.
As 'functional food' or 'good bacteria', probiotics have been suggested as a means of both preventing and treating  C. difficile ‐associated diarrhea (CDAD).
What did the researchers investigate?
The researchers investigated whether probiotics prevent CDAD in adults and children receiving antibiotic therapy and whether probiotics causes any harms (side effects).
The researchers searched the medical literature extensively up to 21 March 2017.
What did the researchers find?
This review includes 39 randomized trials with a total of 9955 participants.
Thirty‐one studies (8672 participants) assessed the effectiveness of probiotics for preventing CDAD among participants taking antibiotics.
Our results suggest that when probiotics are given with antibiotics the risk of developing CDAD is reduced by 60% on average.
Among trials enrolling participants at high risk of developing CDAD (> 5%), the potential benefit of probiotics is more pronounced with a 70% risk reduction on average.
Side effects were assessed in 32 studies (8305 participants) and our results suggest that taking probiotics does not increase the risk of developing side effects.
The most common side effects reported in these studies include abdominal cramping, nausea, fever, soft stools, flatulence, and taste disturbance.
The short‐term use of probiotics appears to be safe and effective when used along with antibiotics in patients who are not immunocompromised or severely debilitated.
Despite the need for further research, hospitalized patients, particularly those at high risk of CDAD, should be informed of the potential benefits and harms of probiotics.