Thoracic endoscopic stent graft versus open surgery for thoracic aneurysm Background An aneurysm is a localised dilation or widening of an artery.
Thoracic aneurysm is a relatively infrequent disease that affects both older men and women.
The cause of thoracic aneurysm is unknown but the aneurysms generally do not cause symptoms.
They are, however, likely to increase in size.
Patients who do not receive surgical treatment at the time of diagnosis have a greater chance of dying from rupture of the aneurysm.
Aneurysms greater than 5 cm carry a higher risk of bursting.
Surgical repair of aneurysms requires general anaesthesia and opening of the chest wall to place an artificial graft in the area of the diseased vessel.
This is associated with procedure‐related deaths and complications such as paraplegia, stroke, and renal failure and excludes some patients because of age and accompanying illnesses.
Endovascular repair is a recently introduced, minimally invasive technique in which a stent is delivered through a blood vessel and fixed to the aneurysm.
A seal forms between the stent and the vessel wall so that blood does not flow between the two.
We searched for evidence of the effectiveness of endovascular repair compared with open surgical repair for thoracic aneurysms.
Key results No randomised controlled trials were found in the medical literature (current until January 2016).
Reports from non‐randomised studies suggest that endovascular repair is technically feasible and may reduce early negative outcomes including death and paraplegia.
However, stent devices have late complications that are uncommon to open surgery (for example, development of leaks, graft migration, need for re‐intervention) and patients receiving stents may require frequent surveillance with computed tomography (CT) scans.
Quality of the evidence In the absence of studies eligible for inclusion in the review it was not possible to assess the quality of the evidence.