Virtual reality simulators for training in gastrointestinal endoscopy Review question Can virtual reality simulation training supplement and/or replace early patient‐based training in gastrointestinal endoscopy?
Background Traditionally, trainees have learned to perform gastrointestinal endoscopy (a tubular camera used to visualise structures within the bowel or stomach) in the clinical setting under the supervision of a trained endoscopist.
Virtual reality computer simulators use computer technology to create a three‐dimensional image or environment that can be interacted with in a seemingly real or physical way.
This technique is becoming popular as a way of providing trainees with an opportunity to practice skills in a risk‐free environment.
However, simulation‐based training can be expensive.
It is therefore important to ensure that skills gained through simulation‐based training translate to the clinical environment.
Search date The evidence is current to 12 July 2017.
Study characteristics We included 18 trials with 421 participants and 3817 endoscopy procedures.
Ten trials compared virtual reality training with no training; five compared virtual reality training with patient‐based endoscopy training; one compared virtual reality training with another form of endoscopy simulation training; and two compared two different methods of virtual reality training.
Ten trials studied colonoscopy, three studied sigmoidoscopy, and five studied oesophagogastroduodenoscopy.
Participants included medical trainees with limited or no endoscopy training from gastroenterology, medicine, family medicine, or general surgery, along with nurses.
Key results Compared to no training, virtual reality training appears to provide trainees with an advantage as measured by the ability to complete procedures independently, overall rating of performance, and visualisation of the colon or oesophagus.
We found no conclusive evidence that virtual reality training, as compared with traditional patient‐based training or another method of endoscopy simulation training, provided benefit, although data were limited.
Existing virtual reality simulation curricula can be improved by applying educational theory such as a progressive learning strategy, whereby trainees complete increasingly difficult cases.
The results of this review have shown that virtual reality endoscopy training can be used to supplement early traditional endoscopy training for trainees with limited or no endoscopic experience.
Quality of the evidence Overall, the quality of the evidence was poor based on potential bias due to poor methodological reporting in trials and imprecision due to few participants and endoscopic procedures.
Future studies must adhere to quality standards, such as proper randomisation, along with using valid metrics to measure endoscopic performance.
Researchers should also compare the effectiveness of different simulation curricula that are based on educational theories.