Interventions for the prevention and treatment of herpes simplex virus in patients being treated for cancer Treatment of cancer is increasingly effective, but associated with oral complications such as mucositis, fungal infections, bacterial infections and viral infections such as the herpes simplex virus (HSV).
Oral complications can impact severely on quality of life and may lead to life‐threatening systemic infection.
Infection with HSV can cause pain and blistering on or around the lips and within the mouth.
Orofacial lesions are most commonly caused by HSV type 1.
Aciclovir and other antiviral drugs such as valaciclovir, famiciclovir and penciclovir, have been widely used to treat HSV‐related conditions.
Recurrent HSV type 1 infection in patients who are immunocompromised due to treatment for cancer may be more aggressive, painful and slower to heal.
These more extensive lesions often require much longer treatment and leave the patient more susceptible to developing drug‐resistant strains of HSV.
This review of 17 trials found evidence that aciclovir is efficacious in the prevention and treatment of HSV infections, in terms of preventing clinical/culture positive HSV infections, reduction in healing time, duration of viral shedding and relief of pain.
There is no evidence that valaciclovir is more efficacious than aciclovir, or that a high dose of valaciclovir is better than a low dose of valaciclovir.
There is evidence that for prevention, placebo is more efficacious than prostaglandin E. However, in all included trials, risk of bias is unclear.
No trials reported on duration of hospital stay, amount of analgesia or patient quality of life.