Benzodiazepines for schizophrenia Antipsychotic drugs are the primary method of treatment for people suffering from mental illness.
However, many people with mental health problems do not respond well to antipsychotics which often are very good at treating positive symptoms (e.g.
hearing voices or seeing things), but not so good for negative symptoms (e.g.
loss of emotions, inactivity).
In addition, antipsychotics can sometimes cause debilitating side effects such as movement disorders, weight gain, sleepiness and dizziness.
If someone does not respond well to traditional antipsychotic drugs, psychiatrists are faced with the choice of switching to a different type of drug that may work better on its own; or adding a new drug or drugs to supplement the original antipsychotic drug treatment.
Benzodiazepines can be taken alone or in combination with more traditional antipsychotic drugs.
They cause sedation, calmness and relax the muscles, so are helpful in calming down agitated people with anxiety, sleep problems, seizures, alcohol withdrawal and acute mental health problems.
This review found 34 studies with 2657 people.
It compared benzodiazepines when used alone as the only medication or when used in combination with another drug for people with schizophrenia.
Information from the 34 studies was generally poor, incomplete and badly reported.
The 34 studies were of short duration and were small in size.
The review suggests that there is little evidence to support the use of benzodiazepines either alone or in combination.
However, benzodiazepines do have sedative properties that can calm people down and help them become less agitated for short periods of time.
More research, particularly involving benzodiazepines as add‐on treatment used in combination with traditional antipsychotic drugs, is required.
This plain language summary has been written by Benjamin Gray, Service User and Service User Expert, Rethink Mental Illness, Email: ben.gray@rethink.org.