Interventions for treating mallet finger injuries Mallet finger, also called drop or baseball finger, is where the end of a finger cannot be actively straightened out due to injury.
Typically the skin remains intact, and the impairment results from a tear of a finger tendon or a small fracture where the tendon attaches to the bone.
Treatment commonly involves immobilising the finger‐end in a splint for six or more weeks.
Surgery may be used for more severe injuries.
Four randomised trials were included in the review.
These involved a total of 278, mainly adult, participants with 283 mallet finger injuries.
The methods of all four trials were flawed leading to concerns about bias.
There was no pooling of data.
Three trials compared different types of finger splints versus a standard Stack splint.
One trial found less treatment failure in participants treated with a perforated custom‐made splint.
A second trial found there were fewer complications in participants treated with a padded aluminium‐alloy malleable finger splint.
However, the incidence of treatment failure was similar in the two treatment groups of this trial.
The third trial evaluated the Abouna splint and found a similar incidence of treatment failure in the two groups.
However, the Abouna splint often needed replacing due to disintegration of its rubber cover and rusting of the exposed wires and was also less popular with participants.
The fourth trial in the review found no significant differences between participants whose mallet finger was treated with Kirschner wire fixation and those with a Pryor and Howard splint.
Similar numbers had complications in the two groups.
The review concluded that there was not enough evidence to show which is the best way to treat mallet finger injury.
It noted, however, that splints used for prolonged immobilisation should be robust enough for everyday use.