Administration of antimalarial drugs to whole populations for reducing malaria What is mass drug administration (MDA) for malaria?
MDA for malaria consists of giving a full treatment course of antimalarial medicine (even to persons with no symptoms of malaria and regardless of whether malaria is present) to every member of a defined population or every person living in a defined geographical area (except to those for whom the medicine could be harmful) at approximately the same time and often at repeated intervals.
How can MDA reduce malaria transmission in a population?
The life cycle of the malaria parasite consists of human liver, human blood, and mosquito stages.
Malaria infection begins with the bite of an  Anopheles  species mosquito carrying the malaria parasite.
During the bite, the infective mosquito injects the malaria parasite into the human host.
After initially replicating in the liver, the parasites are released into the bloodstream.
During the blood stage, parasites multiply in red blood cells, sometimes causing fever and other symptoms characteristic of malaria.
Some of these parasites become a form which is infectious to mosquitoes.
When the infected person is bitten again, the mosquito ingests blood containing the parasites, which then restarts the transmission cycle.
MDA with antimalarial drugs temporarily prevents new and clears existing malaria infections in the population.
Depending on the characteristics of the antimalarial drug used, MDA targets parasites at different stages, which can lead to reduced disease burden and transmission in the population.
Whether MDA can successfully reduce or interrupt malaria transmission may depend on how much malaria there is in the area; the use of other tools to control malaria, including preventing mosquito bites; the proportion of the population who receive at least one round of MDA; population movement; and when MDA rounds occur in relation to the peak malaria transmission season.
What was the aim of the review?
To guide policy‐making and future research for malaria control and elimination, the aim of this review was to update the evidence evaluating the effect of MDA compared to no MDA on malaria outcomes in moderate‐ to high‐transmission settings and very low‐ to low‐transmission settings.
Our search of relevant published and unpublished literature identified 13 studies that met our inclusion criteria.
What are the main findings of the review?
Malaria burden was compared in people receiving MDA and those who did not receive MDA, at different time points.
The findings differed by malaria transmission setting.
In areas with malaria prevalence of 10% or higher (moderate‐ to high‐transmission areas), based on one trial, MDA did not reduce malaria in the population (low‐certainty evidence).
In areas with malaria prevalence under 10% (very low‐ to low‐endemicity areas), evidence from seven trials indicates that MDA reduced malaria in the population immediately after MDA has stopped (low‐certainty evidence), but we are uncertain if the decline continues long‐term because the number of malaria cases in both intervention and control groups were low (very low‐certainty evidence).
In all settings of malaria transmission, the type of antimalarial drug used for MDA, co‐interventions such as mosquito control, coverage of MDA, and risk of re‐introduction may have an impact on the effect of MDA compared to no MDA.
However, we were unable to explore these factors due to the limited number of studies.
How up to date is the review?
We included studies available up to 11 February 2021.