Antiviral medicines, interferon, and corneal surface removal in the treatment of herpes simplex virus infection of the eye Review question   We compared different treatments of people's eyes infected with herpes simplex virus (HSV).
Background   HSV infection of the eye causes pain and hazy vision.
Antiviral eye medicines, interferon drops, and superficial wiping have been used to cure HSV infection of the corneal surface.
Study characteristics   This update, current to December 2014, uses a network of 137 studies of 8333 eyes to compare antiviral medicines and to find out if interferon or debridement would help.
Between one and 28 studies were available to compare seven ophthalmic antiviral drugs, an antiviral taken by mouth, interferon, office procedures to remove the eye's infected surface, and other medicines.
Key results   The first antivirals, idoxuridine and vidarabine, seem better than no treatment in healing HSV dendritic keratitis within two weeks.
Topically applied trifluridine, acyclovir, or brivudine are better and safer than idoxuridine, cure about 90% of treated eyes within two weeks, and have no significant differences in effectiveness.
The evidence is conflicting whether ganciclovir is as good as or better than acyclovir.
Determining the role of antiviral pills is limited by few studies and inconsistent findings.
Interferon, a natural part of the immune system that can be given as an eye drop, is active against HSV infection of the cornea.
The integrated use of interferon and an antiviral drug might be slightly better than an antiviral drug by itself.
Another treatment is to rub off the infected surface of the eye, but using a wiping method followed by an antiviral drug is not consistently better than just an antiviral medication.
Quality of the evidence   Comparisons of one ophthalmic antiviral drug to another have a moderate quality of evidence, except for the appraisal comparing ganciclovir and acyclovir where studies are inconsistent.
The quality of the evidence is moderate to low when an ophthalmic antiviral drug was compared to combined antiviral and interferon treatments or to combined antiviral treatment and debridement.
Evidence is scarce or poor for placebo‐controlled comparisons, comparisons of antiviral treatment to interferon or to debridement, and evaluations of antiviral pills.
Proper randomisation could not be assured in nearly a quarter of the studies.
Patients or examiners could have known which treatment was assigned in at least half of the studies.