Treatments for broken kneecaps in adults Broken kneecaps (patella fractures) account for 1% of all fractures.
There are many treatments for these fractures and they can be treated with surgery or conservatively (any treatment where surgery is not used).
Conservative interventions include cast immobilisation, knee brace and immobilisation by traction.
Surgery can be open, percutaneous (minimally invasive surgery that uses small incisions) or arthroscopic (using two mini‐incisions with the help of an internal camera).
The implants used to fix the fracture can be metallic or non‐metallic implants, and can be wires, screws, plates, threads, strings, suture buttons, external fixators, rods, nails and combinations of these.
Aim of review This review aimed to evaluate the effects of different methods for treating kneecap fractures in adults, with or without surgery.
The main outcomes we were interested in were patient‐rated knee function, knee pain and complications (adverse events).
Search results and quality of the evidence We searched the scientific literature to January 2020 and found 11 relevant studies with 564 participants.
Participants in these studies were aged between 16 and 76 years.
There were 340 men and 212 women; the gender of 12 participants was not reported.
Seven trials were conducted in China and one each in Finland, Mexico, Pakistan and Turkey.
All 11 studies compared different types of surgery or surgical devices.
Thus, we found no studies comparing different types of conservative treatment or surgery versus conservative treatment.
The 11 studies made seven comparisons.
We judged the evidence available for each comparison was of very low quality.
This was mainly because all the trials had design flaws that put them at high risk of bias and the studies were also small with few events.
What the included studies found None of the studies reported on health‐related quality of life, return to previous activity or cosmetic appearance.
We report here the findings for the three most important comparisons.
Four studies compared methods of percutaneous fixation (surgery using small incisions to insert the fixation devices) with open surgery (involving wide incisions).
One study found no important difference between the two methods in patient‐rated knee function at 12 months.
Pooled data showed little difference between groups in knee pain at around two to three months.
There were fewer adverse events in the percutaneous group and better observer‐rated knee function scores at 12 months.
Two studies compared cable pin system (open or percutaneous surgery) with tension band technique.
These found slightly better patient‐rated knee function at one year, fewer adverse events and slightly better observer‐rated measures of knee function in the cable pin group.
There was little important difference between the two groups in knee pain at three months.
Two studies comparing biodegradable (non‐metallic) versus metallic implants found little difference in reported outcomes (knee pain, adverse events and knee motion) between the two groups.
Neither study reported patient‐rated function.
There was very low‐quality and incomplete evidence from single trials for four other comparisons.
The very low‐quality and incomplete evidence from single trials testing the four other comparisons of different surgical methods meant that we are uncertain of the results for these.
Conclusions The very low quality of the evidence for the three key comparisons and four other comparisons of difference methods of surgery means that we are uncertain of the findings.
Thus, the available evidence is insufficient to draw firm conclusions about the best method of treatment for kneecap fractures.
Further research is warranted and should be preceded by research to determine which questions should be prioritised.