Removal of the laryngeal mask airway after surgery while under general anaesthesia (early removal) or after regaining consciousness (late removal) Review question We undertook this Cochrane review to compare the safety of early removal of the laryngeal mask airway (LMA) versus late removal, in people undergoing general anaesthesia.
Background The LMA is an airway device used to keep the airway open during general anaesthesia in adults and children.
The LMA is removed at the end of the surgical procedure either while the person remains anaesthetized (referred to as early removal) or after the person is fully awake (referred to as late removal).
At present it is unclear which of these approaches (early removal versus late removal) is better in terms of the safety of the patient.
Study characteristics The evidence is current to August 2014.
We found 15 randomized controlled trials on 2242 participants addressing this question.
All the trials were performed in individuals who were not seriously ill under elective general anaesthesia.
A LMA Classic was used for all studies.
Children were enrolled in 11 studies and adults in five studies.
None of the trials were of high methodological quality.
Key results The risks of complications such as laryngospasm (tight closure of the windpipe preventing effective breathing), and lowering of oxygen content in the blood (desaturation), were similar with early removal and late removal of the LMA.
Coughing was less frequent after early removal of the LMA, with a risk of 13.9% as compared to the risk of 19.4% after late removal of the LMA.
However, airway obstruction was more likely after early removal, with a risk of 15.6%, as compared to a risk of 4.6% after late removal of the LMA.
No data were available on length of stay in the recovery room or hospital, or patient satisfaction.
Thus, overall, this systematic review suggests that with the current available evidence, early and late removal of the LMA are comparable in persons undergoing general anaesthesia, and neither is superior in terms of safety.
Quality of evidence The quality of the evidence that is available is either low or very low for all the outcomes described.
This was mainly due to poorly conducted studies, the small number of people that they recruited, and to a lesser extent, some variation in the study results.