Conservative versus operative treatment for hip fractures in adults Roughly half of all hip fractures are within the hip joint capsule (intracapsular) and the rest occur outside the hip joint capsule (extracapsular).
Nowadays, most of these fractures will be surgically fixed or stabilised using metal implants.
However, some patients have conservative treatment which can involve traction, bed rest or restricted mobilisation.
The five randomised trials included in the review involved only 428 elderly patients.
One small and potentially biased trial of 23 patients with undisplaced intracapsular fracture provided limited evidence that surgical fixation increased the chances of the fracture healing.
The four trials on extracapsular fractures tested a variety of surgical techniques and implant devices and only one trial involving 106 patients can be considered to test current practice.
This trial found no major difference between surgery and traction for people with extracapsular fractures.
However, people who had surgery had better anatomical outcomes, tended to leave hospital sooner, and seemed less likely to lose their independence.
The review concluded that overall there was insufficient evidence to determine if surgery is better than bed rest and traction for the two categories of hip fractures tested in randomised trials.
However, nowadays most people with hip fracture are treated surgically where it is safe to do so.
This reflects advances in surgery and anaesthesia and a clearer understanding of the benefits of early mobilisation and of the risks of prolonged hospital stay.