Gamma aminobutyric acid (GABA) receptor agonists for acute stroke Question : Are GABA receptor agonist drugs effective and safe in the treatment of acute stroke?
Background : GABA receptor agonists are a type of drug that may help protect the brain in acute stroke.
This group of drugs, which includes diazepam and chlormethiazole, has been used as traditional sedatives for several decades, and have been found to be beneficial in stroke studies in animals.
However, the sedative effect of GABA receptor agonists could be harmful for people with acute stroke.
Study characteristics : We identified five studies to May 2018 that met our inclusion criteria; they randomized 3838 participants (acute ischemic or hemorrhagic stroke patients) and analyzed 3758.
The quality of all the studies was generally good, with a low risk of bias.
One study tested the effects and safety of diazepam for acute stroke in 849 participants within 12 hours of stroke onset.
Four studies tested the effects and safety of chlormethiazole in 2909 participants with acute stroke, within 12 hours of stroke onset; 95 participants had stroke caused by bleeding and were analyzed separately.
Key results : All five trials reported death and dependency at three months.
There was no significant difference between the chlormethiazole and placebo groups or between the diazepam and placebo groups.
The most frequent side effects caused by chlormethiazole were drowsiness and nasal irritation.
Quality of the evidence : In conclusion, moderate‐quality evidence did not support the use of GABA receptor agonists for the treatment of people with acute stroke.