Does preconception lifestyle advice help people with infertility to have a baby?
Background  Infertility places a significant burden on individuals, families, and the wider community and impacts more than 45 million couples worldwide.
Treatment for infertility includes simple interventions such as fertility awareness and lifestyle advice (counselling about weight, diet, physical activity, and/or smoking) to more complex assisted reproductive technologies such as in vitro fertilisation (IVF).
Lifestyle factors such as weight, diet, physical activity, and smoking may affect fertility and the chance of people with infertility having a baby.
However, guidelines about what preconception lifestyle advice should be offered are lacking.
Why we did this Cochrane Review   We wanted to find out the effects of preconception lifestyle advice compared to routine care or attention control (e.g.
treatment advice without lifestyle advice) for people with infertility.
What we did   We searched for randomised controlled studies that compared preconception lifestyle advice for people with infertility with routine care or attention control.
We were interested in finding out what preconception lifestyle advice should be given to people with infertility; how well it works for improving lifestyle to increase their chance of having a baby; and whether it had any unwanted effects.
Search date   We included evidence published up to 14 January 2021.
What we found  We found seven studies in 2130 people with infertility.
Only one study also included male partners.
The studies were conducted in Canada, Iran, The Netherlands, UK, and USA.
Three studies compared preconception lifestyle advice on a combination of topics with routine care or attention control.
Four studies compared preconception lifestyle advice on one topic (weight, alcohol intake, or smoking) with routine care in women with infertility and specific lifestyle characteristics.
Key results Preconception lifestyle advice on a combination of topics versus routine care or attention control   Preconception lifestyle advice on a combination of topics may not affect live birth.
The evidence suggests that if live birth is assumed to be 48% for those receiving routine care or attention control, then live birth when preconception lifestyle advice is received would be between 38% and 53%.
We are uncertain whether preconception lifestyle advice on a combination of topics affects lifestyle behaviour changes such as body mass index (BMI) in women, vegetable intake in men and women, or alcohol abstinence and smoking cessation in men.
Preconception lifestyle advice on a combination of topics may not affect adequate use of folic acid supplement, alcohol abstinence, or smoking cessation in women.
The evidence suggests that if adequate folic acid supplement use in women is assumed to be 93% for those receiving routine care or attention control, then adequate folic acid supplement use when preconception lifestyle advice is received would be between 89% and 94%.
Evidence also suggests that if it is assumed that 75% of women abstain from alcohol with routine care or attention control, then between 74% and 88% of women would abstain from alcohol when receiving preconception lifestyle advice.
If it is assumed that smoking cessation is seen in 95% of women receiving routine care or attention control, then smoking cessation would be seen in 93% to 99% of women when they receive preconception lifestyle advice.
No study reported on other behavioural changes.
Preconception lifestyle advice on weight versus routine care   We are uncertain whether preconception lifestyle advice on weight for women with infertility and obesity affects live birth or adverse events (including gestational diabetes and hypertension) and miscarriage.
Regarding behavioural changes, preconception lifestyle advice on weight may slightly reduce BMI, but we are uncertain whether it affects other behavioural changes: percentage of weight loss, vegetable and fruit intake, alcohol intake, and total moderate to vigorous physical activity.
No study reported on other behavioural changes.
Preconception lifestyle advice on alcohol intake versus routine care   In at‐risk drinking women with infertility, we are uncertain whether preconception lifestyle advice on alcohol intake affects live birth or miscarriage.
One study reported behavioural changes in alcohol intake but not as defined in the Review methods.
No study reported on any other outcome.
Preconception lifestyle advice on smoking versus routine care   One study reported on preconception lifestyle advice with a focus on behavioural changes for smoking cessation in women with infertility who smoke, but not as defined in the Review methods.
No study reported on any other outcome.
Quality of the evidence  The evidence was of low to very low quality.
The main limitations of the evidence were poor study methods in included studies (lack of blinding) and lack of (precision in) findings for live birth, safety outcomes, and reported behavioural changes.