Two different open approaches using a mesh for repairing an elective hernia in the groin.
An inguinal hernia is a protrusion of abdominal cavity contents through the inguinal canal.
It is visible as a swelling in the groin, which can cause pain and discomfort.
If the bowel incarcerates and subsequently strangulates a life‐threatening condition occurs.
Many people develop an inguinal hernia making its repair one of the most performed procedures worldwide.
Mesh repair is superior to primary suture techniques.
The mesh can either be placed using an open technique or via a laparoscopic approach.
As most types of mesh repair result in a low recurrence rate, reduction of postoperative chronic pain remains a major challenge.
An open approach using a mesh in the preperitoneal space could reduce this major complication because, as this space lacks nervous structures, interaction between the mesh and nerves is absent.
The review authors identified three eligible controlled trials in which 569 patients were randomized to Lichtenstein or preperitoneal mesh repair.
Due to methodological limitations in the included trials, the data were not pooled.
Comparison of pain results in the individual trials showed that preperitoneal repair causes less chronic pain (relative risk (RR) 0.18, number needed to treat (NNT) 8; RR 0.51, NNT 5) compared to the Lichtenstein procedure in two trials involving 322 patients.
One trial, including 247 patients, described more chronic pain after this repair (RR 1.17, NNT 77).
The same trials favoured the preperitoneal technique concerning acute pain (RR 0.17, NNT 3; RR 0.78, NNT 7), whereas in the third trial it was almost omnipresent and thus comparable in both intervention arms (RR 0.997, NNT 333).
This method also showed similar low recurrence rates after both types of repair.
The results for other early complications were not consistent across the included trials.
No mesh infections were reported.
In conclusion, both techniques are valid causing few recurrences.
Analysis of pain results in each trial shows some evidence that preperitoneal repair causes less or comparable acute and chronic pain compared to the Lichtenstein technique.
As no robust conclusions concerning chronic pain after elective hernia surgery can be made, we highlight the need for homogeneous trials.