Culturally appropriate health education for people in ethnic minority groups with type 2 diabetes mellitus Review question Does culturally appropriate diabetes health education lead to better outcomes than 'usual care' for people in ethnic minority groups with type 2 diabetes?
Background In upper‐middle‐income and high‐income countries, minority ethnic groups often have a higher prevalence of type 2 diabetes mellitus than is seen in the local population.
They also tend to come from lower socioeconomic backgrounds, with attendant difficulties in accessing good‐quality health care.
In some cases, cultural and communication barriers increase the problems that minority ethnic communities experience when attempting to access good‐quality diabetes health education, which is vital for those who wish to understand diabetes and use available services to gain empowerment and bring about behaviour change toward a healthier lifestyle.
In this review, 'culturally appropriate' health education is taken to mean any type of health education that has been specifically tailored to the cultural needs of a target minority group with type 2 diabetes mellitus.
Study characteristics This updated review found in the world literature 33 randomised controlled trials (RCTs) of culturally appropriate health education on diabetes that met the selection criteria (participants from a defined ethnic minority group living in a upper‐middle‐income or high‐income country, over 16 years of age, diagnosed with type 2 diabetes mellitus and receiving a culturally tailored health education intervention).
The median duration of the intervention was six months, and a total of 7453 participants were involved in the studies.
Key results Culturally appropriate health education improved blood sugar control among participants, compared with those receiving 'usual' care, at three, six, 12 and 24 months after the intervention was provided.
Knowledge about diabetes improved, and participants attained healthier lifestyles.
No information was available regarding complications of diabetes and death from any cause, and there was a general lack of reporting of adverse effects in most studies.
Neutral effects were observed for health‐related quality of life, blood lipids like cholesterol, blood pressure and weight.
The costs of educational programmes were rarely analysed.
Compared with the first review, performed in 2008 (11 studies), many more published studies were identified in this review (altogether 33 studies), strengthening the original findings that blood sugar control and knowledge of diabetes are improved when culturally appropriate health education is provided to people in ethnic minority groups diagnosed with diabetes.
The effects of this improvement are shown in this update as lasting longer — up to 24 months after health education was provided in some trials.
However, additional high‐quality standardised RCTs of longer duration are needed, along with full evaluation of costs.
Quality of the evidence Heterogeneity of the studies, in terms of populations studied, type and duration of health education provided, variety of outcomes measured and differences in timing of assessment, limits interpretation of our findings.
Also, risk of bias was judged to be high for many outcomes.
Currentness of evidence This evidence is up‐to‐date as of September 2013.