Heparin for assisted reproduction Review Question Researchers in the Cochrane Collaboration reviewed the evidence about the effect of heparin administered around the time of implantation on clinical outcomes in subfertile women undergoing assisted reproduction.
Background Heparin is a class of blood thinning drug that is used in the prevention and treatment of blood clots.
It has been suggested that heparin may improve the intrauterine environment in subfertile women, by increasing growth factors to improve attachment of the embryo to the lining of the womb.
The result could be an improvement in live birth rates during assisted reproduction.
Study Characteristics Three studies with 386 participants were included in the review.
All participants were subfertile women undergoing assisted reproduction.
Their characteristics differed across studies.
One study included women having their first IVF cycle, with no blood clotting disorder.
Another study included women with at least one blood clotting disorder.
The third study included women with at least two previous unsuccessful assisted reproduction treatment cycles.
In all cases a daily injection of low molecular weight heparin was given to women from the time of egg collection or embryo transfer during assisted reproduction.
Control groups received placebo or no treatment.
There were no issues with source of funding in any of the studies.
The evidence is current to May 2013.
Key Results It is unclear whether peri‐implantation heparin in assisted reproduction treatment (ART) cycles improves live birth and clinical pregnancy rates in subfertile women.
Although there was some suggestion of benefit, this disappeared when an alternative method of analysis was used.
Heparin had side effects such as bruising and bleeding, but no conclusions could be drawn regarding its safety because none of the studies reported comparative data on adverse effects.
The evidence does not justify the use of heparin except in well‐designed clinical research trials.
Such trials are a priority.
Quality of Evidence The evidence was of low or very low quality, mainly due to imprecision, inconsistency and inadequate reporting of advere events.
Further well‐designed randomised controlled trials with larger sample sizes are needed to clarify the possible role of heparin in assisted reproduction.