Nitric oxide donors (nitrates), L‐arginine, or nitric oxide synthase inhibitors for acute stroke Question:  Are nitric oxide donors, L‐arginine, or nitric oxide synthase inhibitors safe and effective drugs for use in people soon after they have suffered a stroke?
Background:  Nitric oxide is a key molecule involved in the control of blood pressure, blood flow, and brain activity, both before and during a brain attack (stroke, either due to a blockage or rupture of an artery in the brain).
Drugs that produce nitric oxide or control its production may be beneficial in acute stroke.
This review looked at trials that tested such drugs in people with a stroke that came on within the last few days.
Study characteristics:  This review is up‐to‐date as of September 2016.
We included five trials involving 4197 people; all trials assessed glyceryl trinitrate, a drug that is given as a skin patch and which releases nitric oxide.
One study was international, whilst the remainder were studies performed at single centres.
Not all trials contributed data to all outcomes.
We used both unpublished and published information, where available.
We did not find any trials assessing other nitrate drugs, L‐arginine, or nitric oxide synthase inhibitors.
Key results:  Overall, glyceryl trinitrate did not improve the rate of death or dependency compared with those who did not receive glyceryl trinitrate after acute stroke.
Glyceryl trinitrate did not improve other outcomes including death and quality of life.
Glyceryl trinitrate lowers blood pressure, and increases heart rate and headache in people with acute stroke.
Quality of the evidence:  The key results are based on high‐quality evidence.
Conclusions:  There is currently insufficient evidence to recommend the use of drugs affecting nitric oxide production in acute stroke.
Overall, glyceryl trinitrate is inexpensive, lowers blood pressure, increases heart rate and headache, but does not change clinical outcomes in people who have suffered a stroke.