The timing of inhalation of dornase alfa in people with cystic fibrosis Review question To determine the effect of timing of dornase alfa inhalation on measures of effectiveness in people with cystic fibrosis (in relation to airway clearance techniques or time of day).
This is an update of a previously published Cochrane Review.
Background Inhaling the enzyme dornase alfa reduces the stickiness of sputum and improves clinical outcomes in people with cystic fibrosis.
It is not certain whether it is better to inhale dornase alfa before or after clearing the airways with physical techniques.
It is also not clear whether it is better to inhale it in the morning or in the evening.
Search date The evidence is current to: 12 October 2020.
Study characteristics We included five trials with a total of 122 participants.
In these trials the length of treatment ranged from two to eight weeks.
Key results Four of the trials compared inhaling before to inhaling after the airways had been cleared and found no overall difference in clinical outcomes.
However, in children with well‐preserved lung function, inhaling of dornase alfa before airway clearance techniques was better for small airways function.
However, this did not affect quality of life or other outcomes.
In the remaining trial, morning versus evening inhalation had no impact on lung function or symptoms.
Therefore, for many people with cystic fibrosis, the timing of dornase alfa inhalation (before or after airway clearance or the time of day) can be based on practical reasons or individual preference.
Quality of the evidence Apart from one trial published only in abstract form, the quality of the evidence ranged from low to very low.
This was due to issues relating to group allocation, blinding, incomplete reporting of outcome data and the the limited age range of participants.