Is dance movement therapy an effective treatment for depression?
A review of the evidence Why is this review important?
Depression affects 350 million people worldwide, impacting on quality of life, work, relationships and physical health.
Medication and talking therapies are not always suitable or available.
Dance movement therapy (DMT) uses bodily movements to explore and express emotions with groups or individuals.
This is the first review of the effectiveness of DMT for depression and will add to the evidence base regarding depression treatments.
Who might be interested in this review?
People affected by depression.
General practitioners.
Mental health professionals.
Psychological therapists.
What questions does this review aim to answer?
Is DMT more effective than no treatment or standard care?
Is DMT more effective than talking therapies?
Is DMT more effective than medication?
Is DMT more effective than physical treatments such as dance or exercise?
How effective are different types of DMT?
Which studies were included in the review?
Databases were searched for all published and unpublished randomised controlled studies of DMT for depression up to October 2014, with participants of any age, gender or ethnicity.
Three studies (147 participants) met inclusion criteria: two of adults (men and women); and one of adolescents (females only).
What does the evidence from the review tell us?
Due to the low number of studies and low quality of evidence, it was not possible to draw firm conclusions about the effectiveness of DMT for depression.
It was not possible to compare DMT with medication, talking therapies, physical treatments or to compare types of DMT due to lack of available evidence.
Key findings were: Overall, there is no evidence for or against DMT as a treatment for depression.
There is some evidence to suggest DMT is more effective than standard care for adults, but this was not clinically significant.
DMT is no more effective than standard care for young people.
Evidence from just one study of low methodological quality suggested that drop‐out rates from the DMT group were not significant, and there is no reliable effect in either direction for quality of life or self esteem.
A large positive effect was observed for social functioning, but since this was from one study of low methodological quality the result is imprecise.
What should happen next?
Future studies should be of high methodological quality, comparing DMT with other treatments for depression, and include economic analyses.