Interventions to prevent bacterial infective complications and wound complications in liver transplantation Background The liver is an important organ of the body and has various functions including generation of energy from food; production of material necessary for congealing, processing, and excretion of drugs and waste products in blood; and filtering out the harmful bacteria that enter the body through the gut.
Alcohol abuse and viral infections can cause damage to the liver usually in an insidious manner.
Sometimes, the liver damage can be so severe that the liver is unable to carry out the normal functions, which results in liver failure.
Liver transplantation is effective in treating liver failure.
However, liver transplantation is major surgical procedure and a significant proportion of people develop infective and wound complications because of the medications given to suppress the recipient body mounting a foreign body response to the liver graft (immunosuppressive regimens).
Various interventions have been attempted to prevent the bacterial infective complications and wound complications; however, the effectiveness is unknown.
We performed a detailed review of the medical literature (to February 2013) to determine the benefits and harms of different interventions to prevent bacterial infective complications and wound complications in liver transplantation.
We sought evidence from randomised clinical trials only.
When conducted properly, such trials provide the best evidence.
Two review authors independently identified the trials and obtained the information from the trials to minimise error.
Study characteristics We identified seven trials for inclusion including 614 people.
Four trials compared selective bowel decontamination (prolonged use of antibiotics to clear bacteria in the gut) versus placebo (inactive intervention) or no treatment.
In one trial, people were randomised to selective bowel decontamination, active lactobacillus with fibres (probiotic with prebiotic), or to inactivated lactobacillus with fibres (prebiotic).
In one trial, probiotic with prebiotic was compared with prebiotic.
In another trial, different doses of granulocyte‐colony stimulating factor (G‐CSF; substance that stimulates the immune response) and placebo were compared.
Most trials included adults undergoing elective liver transplantation.
There were five comparisons: selective bowel decontamination versus inactive control; selective bowel decontamination versus prebiotics with probiotics; selective bowel decontamination versus prebiotics; prebiotics with probiotics versus prebiotics; and G‐CSF versus control.
There was no trial comparing different antibiotics to prevent bacterial infective complications and wound complications in people undergoing liver transplantation.
Key results There was no significant difference in proportion of people who died or required retransplantation between the intervention and control groups in any of the five comparisons.
There was no significant difference in the graft rejections, intensive therapy unit stay, or hospital stay between the intervention and control groups in any of the comparisons.
Overall, 193/611 (31.6%) participants developed infective complications.
The proportion of people who developed infective complications and the number of infective complication episodes were significantly higher in the selective bowel decontamination group than prebiotics with probiotics group.
There was no significant difference between the proportion of people who developed infection and the number of infective complication episodes between groups in any of the other comparisons.
Quality of life and serious adverse events in the groups were not reported in any of the trials.
There is no clear evidence that any of the interventions may be of benefit.
Selective bowel decontamination may even increase the risk of infection compared to prebiotics with probiotics.
Quality of evidence Most of the trials were at high risk of systematic errors (there was a potential to arrive at wrong conclusions because of the way the trial was conducted) and random errors (there was a potential to arrive at the wrong conclusions because of the play of chance).
The overall quality of evidence is very low.
Future research Further well‐designed randomised clinical trials are necessary in people undergoing liver transplantation.
Such trials should include patient‐oriented outcomes such as mortality, graft failure, quality of life, length of hospital stay, and serious adverse events related to the treatment.