Compression stockings for preventing deep vein thrombosis (DVT) in airline passengers Background In the last few years, there has been increasing interest in whether compression stockings (or 'flight socks') reduce the risk of deep vein thrombosis (DVT; blood clots in the legs) and other circulatory problems in airline passengers.
The stockings are worn throughout the flight and are similar to those known to be effective in patients lying in bed after an operation.
By applying a gentle pressure, to the ankle in particular, compression stockings help blood to flow.
Pressure combined with leg movement helps blood in superficial (surface) veins to move to the deep veins and back to the heart.
The blood is then less likely to clot in the deep veins, which could be fatal if the clot moves to the lungs.
Study characteristics and key results This review included 12 trials (2918 participants) and we were able to combine the data from nine trials with a total of 2637 participants (current to April 2020).
Almost half of the participants were randomly assigned to wearing stockings for a flight lasting at least five hours while the other half did not wear stockings.
None of the passengers developed a DVT with symptoms (slowly developing leg pain, swelling and increased temperature) and no serious events (a blood clot in their lungs (pulmonary embolism) or dying) were reported.
Passengers were carefully assessed after the flight to detect any problems with the circulation of blood in their legs, even if they had not noticed any problems themselves.
Wearing compression stockings resulted in a large reduction in symptomless DVT among airline passengers who were allocated to wear compression stockings compared to those allocated not to wear compression stockings.
This difference in symptomless DVT between the two groups is equivalent to a reduction in the risk from a few tens per thousand passengers to two or three per thousand.
People who wore stockings had less swelling in their legs (oedema) than those who did not wear them.
Fewer passengers developed superficial vein thrombosis when wearing compression stockings than those not wearing stockings.
Not all the trials reported on possible problems with wearing stockings but in those that did, the researchers said that the stockings were well‐tolerated, without any problems.
Reliability of the evidence High‐certainty evidence shows that airline passengers wearing compression stockings develop less symptomless DVT and low‐certainty evidence shows that leg swelling is reduced when compared to not wearing compression stockings.
Our certainty in the evidence was limited by the way that swelling was measured.
There is moderate‐certainty evidence that superficial vein thrombosis may be reduced in passengers who wear compression stockings.
We cannot assess the effect of wearing stockings on death, pulmonary embolism or symptomatic DVT because no such events occurred in these trials.
Randomised trials to assess these outcomes would need to include a very large number of people.