Preventing and treating heart complications in Duchenne and Becker muscular dystrophy and X‐linked dilated cardiomyopathy Review question What are the effects of treatments used to prevent or treat heart complications in Duchenne muscular dystrophy (DMD), Becker muscular dystrophy (BMD), and X‐linked dilated cardiomyopathy (XLDCM)?
Background The protein dystrophin is essential for muscles to work normally.
DMD, BMD and XLDCM are inherited muscle diseases caused by changes in the gene that controls production of dystrophin.
People with these conditions develop muscle wasting and weakness.
In the heart, a lack of dystrophin causes muscle damage and scarring, which over time causes the heart to fail.
Eventually the heart chambers enlarge, which is known as dilated cardiomyopathy.
This serious complication can be a cause of death.
There are a number of possible treatments for heart problems in these muscle conditions.
One option is to reduce the workload of the heart with drugs that lower blood pressure (angiotensin‐converting‐enzyme inhibitors, ACE inhibitors) or slow the heart rate (beta blockers or ivabradine).
Another approach is to reduce muscle damage with antioxidants (e.g.
idebenone) or medicines that target inflammation (e.g.
corticosteroids).
Recently, drugs that increase dystrophin have been developed, including ataluren and eteplirsen.
Study characteristics Cochrane Review authors collected all relevant studies to answer their review question.
They searched for trials looking to prevent or treat heart complications in people with DMD, BMD or XLDCM.
They limited the review to trials that randomly assign participants to one treatment or another, which usually provide the best evidence.
They identified five small trials, with a total of 205 participants.
‐ A three‐year study of perindopril versus placebo (an inactive pill) to prevent heart complications in 57 boys with DMD.
The randomised trial was followed by two years of open treatment, then a follow‐up study of 10 years when all children received perindopril.
‐ A one‐year study of lisinopril versus losartan in 23 patients with DMD and newly diagnosed heart complications.
‐ A one‐year study of idebenone versus placebo in 21 boys with DMD, which the manufacturer funded.
‐ A one‐year study of eplerenone versus placebo in 42 patients with DMD who already had heart complications, which the manufacturer partly funded.
‐ A three‐month study of growth hormone versus placebo in 10 patients with DMD or BMD.
Key results and certainty of the evidence Based on the available evidence from RCTs, early treatment with ACE inhibitors or angiotensin receptor blockers (ARBs) may help people with DMD.
In boys with early heart involvement, the effect of ACE inhibitor and ARB may be equivalent; however, the evidence is very uncertain.
Findings from non‐randomised studies, some of which have been long term, have led to the use of these drugs in daily clinical practice.
Very low‐certainty evidence indicates that adding eplerenone might give additional benefit in DMD when early cardiomyopathy is detected.
We did not see a clinically meaningful effect for growth hormone or idebenone in the studies examined, although the certainty of the evidence was also very low.
The trials provided only low or very low‐certainty evidence on side effects.
Overall, the numbers of patients in each of these studies was small, and some studies had limitations that might have affected the results, so we are very uncertain about the results.
The evidence is current to October 2017.