Intravenous immunoglobulins for treating patients with severe sepsis and septic shock Sepsis is the inflammatory response of the body to severe infection, which can be caused by a variety of micro‐organisms including bacteria, viruses and fungi.
Signs of sepsis include fever, hypothermia, rapid heart rate and respiration; and a laboratory finding of increased or decreased white blood cell count.
Deaths as a result of sepsis and septic shock remain high despite giving antibiotics, especially if the functions of a persons's vital organs such as the lungs, heart and kidneys are affected.
Several studies have looked into other agents than antibiotics to help the body fight the effects of sepsis.
Intravenous immunoglobulin preparations contain antibodies that help the body to neutralize bacterial toxins.
There are two types of preparations.
These are polyclonal immunoglobulins that contain several antibodies directed at endotoxin and inflammatory mediators, and monoclonal immunoglobulins which target a specific inflammatory mediator or antigen.
Intravenous immunoglobulins are blood products, specifically pooled sera derived from human donor blood.
For this updated Cochrane review, we searched the medical literature databases to January 2012.
We included 43 randomized controlled trials (RCTs); 25 were RCTs of polyclonal intravenous immunoglobulins (IVIGs) with 17 in adults (1958 participants) and eight in newborn infants (3831 participants) including a large polyclonal IVIG trial on infants with sepsis that was published in 2011.
The remaining 18 trials (a total of 13,413 participants) were of monoclonal antibodies.
Both standard and immunoglobulin M (IgM)‐enriched polyclonal immunoglobulins decreased the number of deaths in adults but not in infants.
However, no reductions in adult deaths were seen with polyclonal IVIG using high quality trials only.
Among newborn infants with sepsis, there is definitive evidence that standard polyclonal IVIG does not reduce the number of deaths.
In the monoclonal immunoglobulin trials, anti‐endotoxin antibodies showed no benefit while the anti‐cytokines showed a very small reduction in deaths among adults with sepsis.
The polyclonal immunoglobulin trials in adults were small compared to the trials of monoclonal agents.
The reduction in deaths observed with polyclonal IgM‐enriched preparations as add‐on therapy for sepsis needs to be confirmed in large studies that use high quality methods.