Medications for attention deficit hyperactivity disorder (ADHD) in children with tics Review question In children with ADHD and tics, how do medications for ADHD affect symptoms of both disorders?
Background As many as half of all children with tic disorders (a combination of repetitive motions vocalizations), also have ADHD (issues with hyperactivity, impulsivity and maintaining attention).
Symptoms of ADHD are often more disabling for children than their tics.
Historically, the reported ability of stimulant medications to worsen tics has limited their use in children who have both a chronic tic disorder (lasting over a year since the first tic onset) and ADHD.
To evaluate evidence for this reported phenomenon, we searched for clinical trials of medications for ADHD used specifically in children with tic disorders.
Search date The evidence is current to September 2017.
Study characteristics We included eight studies with 510 participants (443 boys, 67 girls) in our review.
Participants in these studies were children with both ADHD and a chronic tic disorder.
The included studies evaluated several different medications for ADHD, including stimulants (methylphenidate, dextroamphetamine) and non‐stimulants (clonidine, guanfacine, desipramine, atomoxetine, and deprenyl).
All studies took place in the USA and ranged from three to 22 weeks in duration.
Study funding sources Five of the eight studies were funded by charitable organizations or government agencies, or both.
One study was funded by the drug manufacturer.
The other two studies did not specify the source of funding for the study.
Key results The trials in this review suggested that several stimulant and non‐stimulant medications may improve ADHD symptoms in children with ADHD and tics.
At high doses, dextroamphetamine may initially worsen tics in some children, and dose increases of both dextroamphetamine and methylphenidate may be limited due to tic exacerbation.
However, for most children, both tics and ADHD symptoms can improve with use of stimulant medications.
Quality of evidence There is low‐quality evidence for methylphenidate, atomoxetine, and clonidine, and very low‐quality evidence for desipramine, dextroamphetamine, guanfacine, and deprenyl in the treatment of ADHD in children with tics.
The evidence was limited by the small number of trials, small number of participants, and risk of bias of the included studies.