Strategies for detecting colon cancer in patients with inflammatory bowel disease What is inflammatory bowel disease?
Inflammatory bowel disease (IBD) is composed of two main disorders Crohn’s disease (CD) and ulcerative colitis (UC).
These diseases are chronic inflammatory disorder of the gastrointestinal tract.
Common symptoms may include abdominal pain, cramping, diarrhoea, and blood in stools.
People with CD may also experience intestinal strictures (a narrowing of a section of the intestine that causes problems by slowing or blocking the movement of food), abscesses (a collection of pus that has built up within the tissue) and fistulae (an abnormal channel or passageway connecting one internal organ to another, or to the outside surface of the body).
What is colon cancer?
Long term inflammation associated with IBD leads to an increased risk of colon cancer compared to the risk in people without IBD.
Colon cancer is a malignant tumour arising from the inner wall of the large intestine (the colon).
What is endoscopic surveillance?
An endoscopy is a non‐surgical procedure used to view the digestive tract using a camera.
The doctor who performs the endoscopy can take tissue samples of suspicious lesions or growths during the procedure.
Endoscopic surveillance is used to identify pre‐cancerous growths (called dysplasia) or colon cancer in patients with IBD.
Endoscopy may help to identify colon cancer at an earlier stage and help prolong survival and lower the death rate due to colon cancer What did the researchers investigate?
The researchers reviewed published studies comparing people with IBD who had endoscopic surveillance to people who did not have endoscopic surveillance to see whether surveillance provided any benefit in terms of diagnosing colon cancer at an earlier stage or reducing the death rate due to colon cancer.
The medical literature was searched and analysed up to 19 September 2016.
What did the researchers find?
Five observational studies with 7199 patients were used to compare endoscopic surveillance to non‐surveillance.
The key findings of the review were that a higher rate of cancer occurred in the non‐surveillance group compared to the surveillance group, and that a lower rate of colon cancer‐associated death was demonstrated in the surveillance group compared to the non‐surveillance group.
In patients undergoing surveillance, the odds of colon cancer development were reduced by 42% and the odds of death associated with colon cancer was reduced by 64%.
Surveillance resulted in detection of a higher rate of early stage colorectal cancer in the surveillance group compared to the non surveillance group which may explain the improved survival seen with surveillance.
The overall quality of the evidence is very low due to the nature of observation studies and the low number of events.
Nonetheless, these results suggest that endoscopic surveillance in people with IBD may reduce the development of colon cancer through early detection and may also reduce the chances of dying from colon cancer.