Repetitive, increasing doses of daily milk for treatment of milk allergy To date, the only option to treat food allergy is strict avoidance of the food and carrying an epinephrine injector (Epipen/Twinject) in case of an allergic reaction.
For a food like cow's milk, avoidance is very difficult because it is found in many foods.
The constant fear of accidentally eating or drinking cow's milk and anxiety related to carrying an injector has negative effects on quality of life.
Accidentally having milk can cause life‐threatening reactions.
Oral immunotherapy involves initially taking a very small amount of the allergen, in the case of milk allergy, cow's milk, and slowly increasing the amount each day until a full serving is reached.
This may change the way the body's immune system sees the allergen, thereby increasing the amount of milk that can be eaten or drunk with no reaction.
We identified randomized controlled trials that compared oral immunotherapy to placebo or continued avoidance diet in children and adults with cow's milk allergy.
Five studies satisfied our inclusion criteria.
In total there were 196 participants (106 in the treatment group and 90 in the control), all of whom were children.
In general, the quality of the studies was low.
Because the trials involved small numbers and there were problems with the way they were done, further research is needed.
The current evidence shows that oral immunotherapy can help a majority of allergic children tolerate a full serving of milk, as long as they continue drinking this amount each day.
However, it is not known if this protection is continued if the immunotherapy is stopped for some time.
Side effects during oral immunotherapy are frequent and most patients will have at least some mild symptoms.
In the studies we included, for every 11 patients who received oral immunotherapy, one needed to be treated with epinephrine injection at some point for a serious allergic reaction to the therapy.