Individual Patient Education for low‐back pain Low‐back pain is a very common condition, particularly in developed countries.
It can cause a great deal of pain and lost activity.
Health professionals use patient education to help people learn about low‐back pain and what to do about it, including: ‐  Staying active and returning to normal activities as soon as possible   ‐  Avoiding worry   ‐  Coping with having a sore back   ‐  Ways to avoid strain and avoid future back injuries.
Patient education can mean a discussion with a health professional, a special class, written information such as a booklet to take home, or other formats such as a video.
This review found 24 trials testing different types of patient education for people with low‐back pain.
The outcomes measured included pain, function and return‐to‐work.
People with low‐back pain who received an in‐person patient education session lasting at least two hours in addition to their usual care had better outcomes than people who only received usual care.
Shorter education sessions, or providing written information by itself without an in‐person education session, did not seem to be effective.
People with chronic (long‐term) low‐back pain were less likely to benefit from patient education than people with acute (short‐term) pain.
Patient education was no more effective than other interventions such as cognitive behavioural group therapy, work‐site visits, x‐rays, acupuncture, chiropractic, physiotherapy, massage, manual therapy, heat‐wrap therapy, interferential therapy, spinal stabilisation, yoga, or Swedish back school.
One study found that patient education was more effective than exercises alone for some measures of function.
Studies that compared different types of patient education did not find clear results on which type was most effective.
Some studies found that written information was just as effective as in‐person education.
There appeared to be no harmful effects of patient education.
Although there were 24 studies included in the review, most treatments were only tested by one or two studies.
More research is needed to confirm these results, and to find out which types of patient education are the most effective.