Antiepileptic drugs for preventing seizures in people with brain tumors Up to 60% of people with brain tumors may present with seizures, or may have a seizure for the first time after diagnosis or neurosurgery.
The risk of a seizure varies with the tumor type and its location in the brain.
Seizures are an added burden with a negative impact on quality of life, affecting activities of daily living, independence, work, and driving.
Many doctors believe that antiepileptic drugs are effective and necessary to prevent seizures (seizure prophylaxis), but this practice has been put into question.
Antiepileptic drugs can have adverse effects and they interact with steroids and chemotherapy.
The five randomised controlled trials identified by the review authors from the medical literature looked at the antiepileptic drugs phenytoin, phenobarbital, and divalproex sodium.
There was no difference between treatment with these antiepileptic drugs and placebo, or observing the patient, in preventing a first seizure in 404 people with brain tumors.
The risk of an adverse event was higher for those on antiepileptic drugs (number needed to be treated to cause a harm in one person (NNH) 3).
The types of adverse effects when reported in these trials were nausea, skin rash, sore gums, myelosuppression, vertigo, blurred vision, tremor, and gait unsteadiness.
The length of follow up was short in one study.
No studies were identified for any of the newer antiepileptic drugs.