Buflomedil for intermittent claudication Intermittent claudication (IC) is pain that develops in a limb (mostly calves and thighs) during exercise and is relieved with rest.
It is caused by insufficient blood flow due to peripheral arterial occlusive disease.
Treatment should contain all measures of secondary prevention of cardiovascular diseases.
Regular exercise and smoking cessation is the most effective therapy to improve the symptoms of claudication.
Drug treatments include vasoactive agents to improve blood flow (such as vasodilators and other hemorheologic agents that reduce blood viscosity), anticoagulants, antiplatelet agents and lipid‐lowering agents.
Only a minority of patients undergo angioplasty or vascular surgery.
Buflomedil is a vasoactive agent widely used to treat intermittent claudication.
The review authors identified eleven trials but could not use nine of them because of the methodologies used and high risk of bias.
The two remaining controlled trials randomised a total of 127 participants to receive buflomedil or placebo for at least three months.
One of these trials involved 40 participants with diabetes.
Taken together, the trials showed moderately positive results for improvements in pain‐free walking distance on a treadmill (76.9 m, 95% CI 32.3 to 121.5) and maximum walking distance (112.6 m, 95% 27.7 to 197.5) with buflomedil for 12 weeks, showing a wide variation in benefit between participants.
The excluded studies consisted of three small marginally positive studies and one larger negative study.
At least another four unpublished studies could not be retrieved and were reported to have inconclusive results.
Recent safety concerns have been raised about buflomedil because of lethal and non‐lethal neurologic and cardiovascular advents events in cases of accidental and voluntary overdoses.
The benefit of buflomedil is small in light of relatively little evidence on efficacy and narrow therapeutic range along with recent safety issues.