In vitro fertilisation (IVF) compared to other options for unexplained subfertility Review question:  Cochrane review authors investigated whether IVF leads to more live births than other management options in women with unexplained subfertility.
Background:  IVF is frequently used for couples with unexplained subfertility, as it may bypass a variety of undiagnosed biological problems.
However, it is expensive and invasive and can lead to complications.
Other management options for unexplained subfertility include trying naturally for a pregnancy, introducing washed sperm within the womb (insemination) and performing insemination after use of drugs ('fertility drugs') to stimulate the ovaries.
Study characteristics:  The eight randomised parallel‐group trials included 1622 women.
Some were multi‐arm trials with several comparisons.
Two compared IVF with expectant management, two compared IVF with insemination alone (IUI) and five compared IVF with insemination plus stimulation of the ovaries.
Evidence is current to May 2015.
Key results:  IVF may be associated with higher live birth rates than expectant management, but there is insufficient evidence to draw firm conclusions.
IVF may also be associated with higher live birth rates than unstimulated IUI.
In women pretreated with clomiphene + IUI, IVF appears to be associated with higher birth rates than IUI plus gonadotropins.
However in women who are treatment‐naive there is no conclusive evidence of a difference in live birth rates between IVF and IUI + gonadotrophins or between IVF and IUI + clomiphene.
Adverse events associated with these interventions could not be adequately assessed owing to lack of evidence.
Quality of the evidence:  Quality of the evidence ranged from very low to moderate.
The main limitation was serious imprecision resulting from small study numbers and low event rates.