Calcium channel blockers for inhibiting preterm labour and birth Preterm birth is when a baby is born between 20 and 36 completed weeks' gestation.
These babies are generally more ill and are less likely to survive than babies born at term.
Preterm babies are also more likely to have some disability, and the earlier the baby is born the more likely they are to have problems.
Even short‐term postponement of preterm birth can improve outcomes for babies, as this gives time for the mother to be given a steroid injection to help develop the baby's lungs develop prior to birth.
Short‐term postponement of preterm birth may also give the chance to transfer the mother, if required, to somewhere where there is more expert care for the baby available.
Drugs used to try and stop labour are called tocolytics.
The most common drugs used are betamimetics, but calcium channel blockers (CCBs) are another option.
CCBs are commonly used for reducing high blood pressure, but they can also relax uterine contractions.
We looked to see if CCBs were effective in postponing labour and improving outcomes for babies, and also whether CCBs were better than betamimetics and other types of tocolytics used to postpone preterm labour and birth.
We found 38 trials involving 3550 women, some comparing CCBs (mainly nifedipine) with no tocolytics and others comparing CCBs with tocolytics.
The trials included in this review were considered to be of fair quality.
We found that CCBs, specifically nifedipine, is better than no tocolytics for postponing preterm birth for 48 hours, which may help improve outcomes for babies.
Compared with betamimetics, CCBs were more effective at postponing birth, had fewer side effects for women, and appeared to improve some important short‐term outcomes for the baby (breathing difficulties, gut infections, and admission to special care units).
Calcium channel blockers were better than other types of tocolytics for some outcomes only.
Oxytocin receptor antagonists (ORAs) appear to have fewer side effects for women than CCBs, but ORAs are not as good at reducing preterm birth.
Another type of CCB, nicardipine, was only used in three trials, but was not more effective than other tocolytics.
Longer‐term infant and childhood outcomes were not able to be assessed due to lack of available information.
In general, CCBs are more effective than betamimetics, but only sometimes more effective than other types of tocolytics.