Vaccines for preventing the common cold Review question We looked at whether vaccines can help to prevent the common cold.
Background The common cold is caused by viral infection of the upper respiratory tract, and people usually get better when the virus dies.
People with common cold feel unwell, have runny noses, nasal congestion, sneezing, and cough with or without sore throat, and slightly elevated temperatures.
Treatments are aimed at relieving symptoms.
Globally, the common cold causes widespread illness.
It has been difficult to produce vaccines to prevent the common cold due to the many viruses involved.
The effect of vaccines on preventing the common cold in healthy people is still unknown.
Search date For this update we searched the literature up to 2 September 2016.
Study characteristics We found no new studies in this update.
This review includes one previously identified randomised controlled trial performed in 1965.
This study involved 2307 healthy people at a training facility for the United States Navy and evaluated the effect of a live weakened (attenuated) adenovirus vaccine compared to a fake vaccine (placebo).
Study funding sources This study was funded by a government institution.
Key results There were no differences in the frequency of occurrence of the common cold between those who received the vaccine compared to those who received a fake vaccine.
There were no adverse events related to the vaccine.
However, due to the low numbers of people included in the study and numbers of colds, as well as flaws in the study design, our confidence in the results is low.
Further research may be able to clarify if vaccines can prevent common cold, since the current evidence does not support the use of adenovirus vaccine to prevent common cold in healthy people.
Quality of the evidence We assessed the quality of the evidence as low due to high risk of bias and low numbers of people included in the study and numbers of colds, which resulted in imprecision.