Screening methods for dislocated or improperly formed hips in newborn infants The hip joint is a ball and socket joint.
Newborns may have hips that are not in their socket (dislocated) or hips that are improperly formed (dysplasia).
Risk factors for hip dysplasia include a family history of a similar problem and female infants delivered in the breech position.
The hips of most newborns will be examined clinically after birth and during infancy to determine whether they are stable, unstable or dislocated.
Screening for hip dysplasia may prevent the need for late treatment, which is associated with long term hip deformity, gait disturbance and arthritis.
However, early screening leads to increased treatment.
Treatment may be complicated by damage to the hip due to impairment of the blood supply (avascular necrosis).
This review found no studies that compared the benefits and costs of early screening versus not screening for hip problems.
Studies that compared the addition of ultrasound to clinical examination reported that when ultrasound was performed on all infants, the rate of treatment increased with no significant difference in rate of late detected dysplasia or surgery.
Targeted ultrasound to infants at high risk of hip dysplasia did not significantly increase the rate of treatment but also did not significantly reduce the rate of late detected dysplasia or surgery.
It is not possible to give clear recommendations for hip screening of newborn infants from the available evidence.
Where infants are clinically detected as having unstable but not dislocated hips, or are detected on ultrasound to have mild hip dysplasia, there is evidence that delaying treatment by two to eight weeks reduces the need for treatment without a significant increase in late diagnosed dysplasia or surgery.