Antifibrinolytics (tranexamic acid and epsilon‐aminocaproic acid) to prevent bleeding in people with low platelets due to bone marrow failure Review question We evaluated the evidence about whether giving antifibrinolytics (tranexamic acid or epsilon‐aminocaproic acid) to people with a low platelet count prevents bleeding and whether these antifibrinolytics are associated with side effects.
Our target population was people with haematological disorders who have a low platelet count and would usually be treated with platelet transfusions.
We did not include people with immune thrombocytopenia because they are not usually treated with platelet transfusions.
Background People with haematological (blood) cancers and other blood disorders (for example, aplastic anaemia) are frequently at risk of severe or life‐threatening bleeding from having low platelet counts (thrombocytopenia).
This may be from bone marrow failure due to an underlying blood disorder but also from the toxic effect of treatment (chemotherapy) on the bone marrow.
These people can be given prophylactic platelet transfusions (from donations) to prevent bleeding if their own platelet counts are too low.
These transfusions are not without risks, ranging from mild reactions like fevers to more serious, or even life‐threatening, consequences such as infections transmitted to the patient from the transfused platelets, despite stringent attempts to prevent this.
Clearly, ways to safely prevent bleeding in people with thrombocytopenia whilst also minimising exposure to transfused platelets would be welcome.
One possible way of achieving these goals is the use of antifibrinolytics, known as lysine analogues: tranexamic acid (TXA) and epsilon aminocaproic acid (EACA).
These medications help to stabilise the clots that form after bleeding, therefore reducing the chances of further bleeding as well as the need for transfusing platelets.
There may be risks associated with the use of TXA and EACA; the most important being an increased risk of forming unwanted blood clots (such as deep vein thrombosis (DVT), which could be potentially life‐threatening.
Study characteristics The evidence is current to March 2016.
In this update, seven randomised controlled trials were identified.
Three trials are either not yet recruiting or still recruiting participants and and have not been completed.
Four randomised controlled trials with a total of 95 participants were reviewed.
These trials were conducted between 1983 and 1995.
Data from one of the trials (eight participants) was excluded from the outcome analysis because the conduct of the study was so flawed.
All three trials (86 participants) included in the outcome analysis were of adults with acute leukaemia receiving chemotherapy.
None of the studies included children.
One of these three studies reported funding sources and this study was funded by a charity.
Key results In people with haematological disorders who have a low platelet count and would usually be treated with platelet transfusions, we are uncertain whether antifibrinolytics decrease the risk of bleeding and the use of platelet transfusions.
We are uncertain whether antifibrinolytics increase the risk of developing a clot.
We are uncertain whether antifibrinolytics increases the risk of adverse events.
None of the studies reported several of this review's outcomes including overall mortality, adverse events of transfusion, and quality of life.
Quality of the evidence The quality of the evidence was very low, making it difficult to draw conclusions or make recommendations regarding the usefulness and safety of antifibrinolytics.
The only evidence available is for adults with acute leukaemia receiving chemotherapy.
We await the results of the three ongoing trials that are expected to recruit 1276 participants in total by 2020.