Breathing support via a mask during exercise training for people with chronic obstructive pulmonary disease Background:  Quality of life and exercise tolerance are commonly reduced in people with chronic obstructive pulmonary disease (COPD).
In addition, physical activity levels are lower compared with those of healthy people of a similar age.
Exercise training as a part of a formal rehabilitation programme is an important component of management for people with COPD and has been shown to improve both quality of life and exercise tolerance.
However, some individuals may have difficulty performing exercise at an adequate training intensity.
Non‐invasive ventilation (NIV) is a method of providing breathing support using a machine called a ventilator.
Breathing support is delivered via a mask that is worn over the nose, mouth or both, or via a mouthpiece.
During a single exercise session, NIV has been shown to improve exercise tolerance and reduce breathlessness.
Consequently, NIV used over multiple exercise sessions (during exercise training) may allow people with COPD to exercise at a higher intensity and potentially to achieve greater improvement in exercise tolerance, quality of life and physical activity.
Review question:  We conducted a review to determine whether NIV during exercise training affects exercise tolerance, quality of life and physical activity compared with exercise training alone or exercise training with sham NIV (placebo) in people with COPD.
Study characteristics:  The evidence is current to November 2013.
We included six studies involving 126 participants who completed the study protocols.
Most studies recruited participants with severe to very severe COPD.
The average age of participants ranged from 63 to 71 years.
Cycling or treadmill exercise training was performed in the studies.
The duration of exercise training programmes ranged from six to twelve weeks.
Key results:  The percentage change in peak exercise capacity increased by an average of 17% in three studies, and the percentage change in endurance exercise capacity by an average of 59% in two studies that provided NIV during training compared with training without NIV or training with sham NIV.
However, these improvements in exercise capacity were not consistent findings as there was no clear evidence that NIV improved all other measures of exercise capacity.
The results for quality of life were uncertain and our analysis did not exclude there being an effect with NIV during exercise training in two studies.
Physical activity was not assessed in any of the studies.
Non‐invasive ventilation allowed participants to exercise at a higher training intensity (average of 13% higher) in three studies, and evidence of a greater training effect on the muscles was found in two studies, as a marker in the blood (isoload blood lactate) was significantly lower by an average of 0.97 mmol/L.
No information regarding adverse events or cost was reported.
It is currently unknown whether demonstrated benefits of NIV during exercise training are clinically worthwhile or cost‐effective.
Quality of the evidence:  This review was generally limited by the small number of included studies and the small numbers of participants within the included studies.
The quality of the evidence was low for exercise capacity outcomes, largely because of issues with study design.
Consequently, the effect of NIV during exercise training on exercise capacity is uncertain.
The quality of the evidence for quality of life, training intensity and isoload blood lactate was moderate, and these findings can be interpreted with a greater degree of confidence.