Fitness training to support recovery for people with traumatic brain injury Background People with traumatic brain injury often have fitness levels well below the lowest fitness levels of adults of similar age and sex.
Reduced fitness causes increased tiredness, which makes everyday activities harder to do.
Health professionals use fitness training to address this problem.
This is an update to a review first published in 2008, which aimed to evaluate how effective fitness training is at improving fitness, other outcomes such as depression, cognition (e.g.
memory, attention and problem solving) and return to everyday activities.
Study characteristics We searched for studies in August 2017.
We included eight studies, involving 399 adults with traumatic brain injuries, in this review.
Most study participants were men in their mid‐thirties who had severe brain injuries.
We found no studies that included children.
The fitness training programmes were conducted in a range of settings including hospital, community and at home.
In six of the eight studies all fitness training sessions were supervised.
The type of fitness training varied, and included exercising on a fixed cycling machine, in water, on gym equipment such as a treadmill, home‐based exercise, and a fitness group in the military.
In six of the eight studies the prescribed intensity, duration and frequency of fitness training met the guidelines set by the American College of Sports Medicine.
Key results Three of the eight studies, with 67 participants, assessed change in fitness at the end of the treatment programme.
Exercise was conducted on a fixed cycling machine in two studies, and in water in the third, and all sessions were supervised.
The fitness training was compared to non‐exercise interventions in two of these studies, and to no intervention in the third study.
We combined the results of the three studies, which demonstrated an average (mean) improvement of 35 watts on an exercise test in the fitness training groups compared to the non‐exercise intervention and no intervention groups.
This improvement represents approximately a 36% improvement in fitness from the start of the study, which is a large effect.
However, this estimate is uncertain and the difference is likely to be between 3 to 68 watts, which may or may not be important clinically.
More than one study reported on six other outcomes; body composition, strength, tiredness, depression, quality of life and walking.
It was unclear whether fitness training was better or worse than the non‐exercise interventions or no intervention at improving these outcomes.
Measures of cognition, activities of daily living, and return to everyday activities were only measured in one study, and there were no studies that measured the effect of fitness training on levels of physical activity and motivation.
Only three studies examined the effect of fitness training beyond the end of the programme, but these could not provide a clear answer regarding the long‐term effects of fitness training.
In the five studies that provided supervision for all fitness training sessions, all participants in the fitness training groups completed the studies.
Treatment attendance varied between studies, and was reported as ranging from 59% to 100%, and was not reported for two studies.
There was no evidence of harm caused by fitness training in any study.
Quality of evidence Our certainty in these findings is reduced due to the low quality of the evidence caused by small numbers of study participants, poor reporting of some study details, and possible errors in the way some of the studies were carried out.
Authors’ conclusions It is unclear whether fitness training after a traumatic brain injury improves physical fitness.
There is not enough evidence to understand the effect of fitness training on other important outcomes.
Whilst fitness training appears to be well attended by people with traumatic brain injury, particularly when supervised, and there is no evidence of harm, further well‐designed studies are required before we can draw any definite conclusions.
In the absence of high quality evidence, health professionals may be guided by pre‐exercise screening checklists to ensure the person with traumatic brain injury is safe to exercise, and to set training parameters using guidelines established by the American College of Sports Medicine for people who have suffered a brain injury.