Vaccines for preventing typhoid fever What was studied in this review?
Typhoid fever is a bacterial infection found mainly among children and adolescents in southern and eastern Asia, Africa, Latin America, and the Caribbean.
Typhoid fever spreads through contaminated food, drink, or water.
It is usually characterized initially by fever, headache, and abdominal symptoms, although other non‐specific symptoms may be present.
The infection also sometimes causes confusion or psychosis.
In late stages of the infection, intestinal perforation or massive intestinal haemorrhage may occur.
Treatment normally consists of antibiotics, but problems with drug‐resistant bacteria strains have been reported.
Improved sanitation and food hygiene are important control measures.
However, these are associated with socioeconomic progress that has been slow in most affected areas.
Therefore vaccination is an effective way to try to prevent this disease.
What are the main results?
We found 18 relevant trials that evaluated four vaccines: 9 reported on vaccine effectiveness only, 4 reported on effectiveness and side effects, and 5 reported on side effects only (we could not analyse one additional trial on adverse events that met the inclusion criteria as it did not provide enough information).
The two main vaccines currently licensed for use, Ty21a and Vi polysaccharide, were effective in reducing typhoid fever in adults and children over two years in endemic countries; adverse events such as nausea, vomiting, and fever were rare.
Other vaccines, such as new, modified, conjugated Vi vaccines called Vi‐rEPA and Vi‐TT, are in development.
These could be given to infants, which would be helpful as they are probably at higher risk for infection, although further evidence for these vaccines is still needed.
How up‐to‐date is this review?
We searched for studies published up to 14 February 2018.