Calcium channel blockers versus other classes of drugs for hypertension What is the aim of this review?
In this first update of a review published in 2010, we wanted to find out if calcium channel blockers (CCBs) can prevent harmful cardiovascular events such as stroke, heart attack, and heart failure when compared to other antihypertensive (blood pressure‐lowering) medications used for individuals with raised blood pressure (hypertension).
Background Appropriate lowering of elevated blood pressure in individuals with hypertension can reduce the amount of major complications of hypertension, such as stroke, heart attack, congestive heart failure, and even death.
CCBs are used as a first‐line blood pressure‐lowering medication, but whether this is the best way to reduce harmful cardiovascular events has been a matter of debate.
Search date We collected and analysed all relevant studies up to 01 September 2020.
Study characteristics We found 23 relevant studies conducted in Europe, North America, Oceania, Israel, and Japan.
The studies compared treatment with CCBs versus treatment with other classes of blood pressure‐lowering medications in people with hypertension and included 153,849 participants.
Follow‐up of trial participants ranged from 2 to 5.3 years.
Key results There was no difference in deaths from all causes between CCBs and other blood pressure‐lowering medications.
Diuretics probably reduce total cardiovascular events and congestive heart failure more than CCBs.
CCBs probably reduce total cardiovascular events more than beta‐blockers.
CCBs reduced stroke when compared to angiotensin‐converting enzyme (ACE) inhibitors and reduced heart attack when compared to angiotensin receptor blockers (ARBs), but increased congestive heart failure when compared to ACE inhibitors and ARBs.
Quality of the evidence We assessed the quality of the evidence as mostly moderate, although more trials are desirable.