The effect of blood pressure lowering drugs in protecting the nerve cells involved in Parkinson's disease Different agents have been examined for their effects in protecting the nerve cells that die in Parkinson's disease (PD).
These agents are often called neuroprotective or disease modifying drugs.
They can act by preventing the onset of the disease itself (called primary prevention) or by halting the progression of PD once it has been established (called secondary prevention).
One group of drugs which has been looked at in animal studies is anti‐hypertensive agents (blood pressure lowering drugs).
This review aimed to look at the effects of blood pressure lowering drugs on both preventing the onset of PD and also on symptoms and the progression of disease in people who already have PD.
Epidemiological or observational studies were used to see if taking a blood pressure lowering drug reduces the risk of developing PD in the general population.
Only six studies were found.
Three studies of the same design looked at the same classes of blood pressure lowering drugs but used different methods so the results could not be combined.
Clinical trials were used to see if taking a blood pressure lowering drug when you already have PD reduces symptoms or slows disease progression.
Only two completed trials were found, all reporting the effects of different classes of drugs.
One trial of a drug belonging to the group called calcium channel blockers is still underway and the results, which are due in 2012, will help inform further studies.
Very little information was found for either primary or secondary prevention.
More studies are needed to look at different blood pressure lowering drugs and their effects on the risk of developing PD.
From these studies, particular potential drugs will be identified to go forward for clinical trials in patients who have PD, to see if they improve symptoms or slow down the disease.
It is important that we have more information about the side effects for people with PD who are taking these drugs and that any benefits far outweigh any harms.