Anti‐vascular endothelial growth factor for macular oedema secondary to central retinal vein occlusion Review question   We reviewed the evidence about the effect of anti‐vascular endothelial growth factor (anti‐VEGF) agents in people with macular oedema secondary to central retinal vein occlusion (CRVO).
Background   CRVO affects approximately one person per 1000 at any one time, and is associated with increasing age, high blood pressure, diabetes, glaucoma and various disorders of the blood.
It frequently causes sudden, painless vision loss in one eye, although sometimes the vision loss may be minimal.
If the vein blockage leads to inadequate oxygen delivery to the sensitive retinal tissue, the CRVO is the 'non‐perfused' or 'ischaemic' subtype.
More commonly, blood flow and oxygen delivery are restored following the vein blockage and the CRVO is the 'perfused' or 'non‐ischaemic' subtype, and has a better visual outcome.
Various other complications may develop over hours, days, weeks or months.
These include macular oedema, in which fluid collects within the retina and causes reduction in vision.
Until relatively recently there has been no evidence‐based treatment for this condition.
Anti‐VEGF agents have been used successfully to treat patients with other retinal vascular disorders, including several conditions associated with macular oedema.
Study characteristics   This systematic review identified six trials which included 937 participants with macular oedema secondary to CRVO (as of 29 October 2013).
The trials compared sham injections with one of four types of anti‐VEGF agents: aflibercept (VEGF Trap‐Eye, Eylea), bevacizumab (Avastin), pegaptanib sodium (Macugen) and ranibizumab (Lucentis).
All trials treated participants for at least six months.
Three trials were multicentre, international trials and three were conducted in Norway, Sweden or the USA.
Key results   Overall, treatment with anti‐VEGF agents increased the chance of a significant gain in vision (at least 3 lines on the vision chart) at six months by more than two and a half times, compared to no treatment.
Furthermore, the risk of losing significant vision (at least 3 lines on the vision chart) was reduced by 80% in those receiving anti‐VEGF therapy compared to those receiving no treatment.
No significant safety concerns were identified at six or 12 months, but the available studies do not allow a conclusion about their long‐term effectiveness and safety to be drawn.
Nevertheless, the availability of anti‐VEGF treatment for CRVO macular oedema represents an important advance in the clinical management options for this sight‐threatening disease.
Quality of the evidence   The six trials included in this review were high quality and consistently demonstrated visual benefit from anti‐VEGF injections.