Early versus late hormonal treatment for advanced prostate cancer Review question   Men with advanced prostate cancer get hormonal treatment that lowers the level of the male sex hormones.
This does not cure men from cancer but can stop the cancer from growing and help men live longer.
However, it is not clear whether it is better to start these hormone treatments early on or later, when there are x‐ray or laboratory findings showing that the cancer is growing or when men start having symptoms from the prostate cancer.
We did this study to compare starting treatment early versus late.
Background   Prostate cancer can be cured if the disease is only in the prostate gland.
These men can have radiation or surgery to remove their prostate.
If the cancer has spread outside the prostate, for example to the lymph nodes or the bones, there is no cure.
Hormonal treatment that lowers the level of the male sex hormones can slow down cancer growth and prevent it from causing problems.
This treatment can be started straight after the diagnosis is made (early) or when the cancer has been shown to grow (late) based on x‐ray or laboratory findings or when it has started causing problems (also late).
Study characteristics We considered only studies in which chance decided whether men with prostate cancer got early or late hormonal treatment.
Key results   We found 10 studies that matched our question.
We found that early hormonal treatment probably lowers the risk of dying from any cause.
The risk of serious unwanted effects may be similar to that of late treatment.
Early hormonal treatment probably lowers the risk of dying from prostate cancer and slightly lowers the risk of problems related to cancer spreading to the bones.
Men getting early treatment may be more likely to feel tired and develop heart weakness.
Overall quality of life is probably unaffected (or only slightly affected) by early treatment.
The certainty of evidence was either moderate, which means that the true results are likely close to what we found; or low, in which case our concern is that the true results could be quite different to what we found.