Specialised advice on stopping smoking for people with serious mental illness Review question Does specialised advice about the benefits of stopping smoking work for people with a serious mental illness such as schizophrenia?
Background People with serious mental health problems are more likely to smoke and to smoke more heavily than the general population.
Around 60% to 70% of people with schizophrenia smoke, whereas around 20% of the general population smoke.
People with mental illness may smoke more due to a range of factors.
There may be a direct causal link between mental illness and smoking or it may be that smoking helps people deal with the stress of mental illness, or helps with the side effects of medication, such as tiredness, drowsiness, and boredom, or both.
However, smoking is very bad for people’s physical health in general and can lead to serious diseases such as cancer.
The provision of specific advice from health professionals may help people with serious mental illness to stop smoking.
Study characteristics The review authors searched for randomised controlled trials up to 2 April 2015 that investigated the effects of providing advice about the effects of smoking and the effects of stopping smoking to people with serious mental illness compared to no advice about stopping smoking.No trials that met the inclusion criteria of this review were found.. Key results Currently there is no high quality evidence from randomised trials to guide healthcare professionals about how effective giving advice is to help people stop smoking.
It is therefore unclear if advice has any effect on helping people with serious mental illness stop smoking.
Quality of the evidence Good quality Evidence relevant to smokers with serious mental illness is much needed, important.
It is possible if a large, high quality trial is undertaken and gathers relevant, high quality evidence on advice to help people stop smoking.
Ben Gray, Senior Peer Researcher, McPin Foundation ( http://mcpin.org/ ).