Non‐nutritive sucking for increasing physiologic stability and nutrition in preterm infants Review question Does non‐nutritive sucking increase physiological stability and nutrition in preterm infants?
Background An infant born prematurely may be fed through a tube into the stomach and often receives a pacifier to suck on to improve nutrition.
An infant needs coordinated sucking, swallowing and breathing to feed.
The ability to suck and to swallow is present by 28 weeks gestation, but infants are not fully coordinated until 32 to 34 weeks.
This means that preterm infants born at less than 32 weeks gestation are usually not able to feed effectively from the breast or a bottle.
They are fed by a small tube that is placed up the nose into the stomach (gavage feeding).
Sucking on a pacifier (non‐nutritive sucking) during gavage feeding may encourage the development of sucking behavior and improve digestion of the feeding.
Non‐nutritive sucking may also have a calming effect on infants, although it does have the potential to interfere with breastfeeding.
Study characteristics We identified 12 eligible trials enrolling a total of 746 preterm infants in searches updated to February 2016.
Key results An overall analysis suggests that non‐nutritive sucking reduces the time infants need to transition from tube to full oral feeding, and from start of oral feeding to full oral feeding.
It also reduces the length of hospital stay.
Non‐nutritive sucking did not demonstrate a positive effect on weight gain.
Quality of evidence Participants numbers in these studies were small, and we judged the quality of the evidence on outcomes assessed to be low or very low.
Large well‐designed randomised controlled trials are necessary for further evaluating the effectiveness and safety of non‐nutritive sucking for increasing physiologic stability and nutrition in preterm infants.