Acupuncture for cancer‐related pain in adults Backgound Up to 70% of patients with cancer pain do not receive adequate pain relief and this reduces their quality of life.
It has been claimed that acupuncture has a role in the management of cancer pain and guidelines exist for treatment of cancer pain with acupuncture.
Purpose of this research The authors of this Cochrane Review decided to evaluate the evidence for whether acupuncture is effective in reducing pain directly associated with the development of cancer.
The search for evidence We searched a wide range of electronic medical databases up to July 2015 for relevant studies.
We included studies written in any language that included adults and compared treatment with acupuncture for cancer pain against no treatment, or usual treatment, or sham acupuncture, or other treatments.
Since we were only interested in robust research, we restricted our search to randomised controlled trials (in which participants are randomly allocated to the methods being tested).
What we found We found five studies (with a total of 285 participants) that compared acupuncture against either sham acupuncture or pain‐killing medicines.
All five identified studies had small sample sizes, which reduces the quality of their evidence.
One pilot study was well designed, but was too small to identify any differences in pain in women with ovarian cancer after electroacupuncture or a sham treatment.
One study found that auricular (ear) acupuncture reduced cancer pain when compared with sham auricular acupuncture that was given at non‐acupuncture points.
However, the people in the sham acupuncture group could have been aware that they were not in the real acupuncture group and this could have affected the level of pain they reported.
Another study found a difference between an electroacupuncture group and sham group in people with pancreatic cancer but again, there was no reported attempt to conceal which group people were in.
One study found that acupuncture was as effective as pain‐killing medication, and one study found that acupuncture was more effective than medication, but both studies were poorly designed and the study reports lacked detail.
Conclusions None of the studies described in this review were big enough to produce reliable results.
None of the studies reported any harm to the participants.
We conclude that there is insufficient evidence to judge whether acupuncture is effective in relieving cancer pain in adults.
Larger, well‐designed studies are needed to provide evidence in this area.