Mechanical ventilation at night for people with nerve, muscle or chest wall disease who have persistent breathing problems Review question We reviewed the evidence about the effect of mechanical ventilation at night in people with chronic (i.e.
persistent) difficulties with breathing spontaneously due to diseases of the nerves, muscles or chest wall.
Background Weakness of muscles of breathing or changes in the control of breathing are major complications of diseases of the nerves or muscles and of the chest wall.
These problems can lead to hypoventilation, which is a state in which not enough air enters the lungs.
People may then need devices to help them breathe (mechanical ventilation).
Mechanical ventilation is widely offered to people with nerve and muscle diseases or chest wall deformities who develop chronic hypoventilation.
We wanted to discover whether mechanical ventilation at night improved survival and symptoms of hypoventilation in this group and to compare different types of ventilation.
Study characteristics This review includes 10 clinical trials involving 173 participants with persistent, stable hypoventilation.
Three trials included only participants with motor neuron diseases, in three all participants had chest wall deformation only, and one trial included only participants with Duchenne muscular dystrophy.
The other three trials had mixed populations.
The trials were comparisons of mechanical ventilation and standard care (five trials), different methods of ventilation (four trials) or both (one trial).
Key results and quality of the evidence We found that mechanical ventilation at night may relieve the symptoms of chronic hypoventilation and prolong survival.
However, the quality of the studies was very low.
The benefit of long‐term mechanical ventilation should be confirmed in further trials.
The evidence is current to June 2014.