Antiepileptic drugs versus no treatment or placebo for children with benign epilepsy with centro temporal spikes Benign epilepsy with centro temporal spikes is one of the most common childhood seizure disorders .
Treatment for this disorder has been controversial as almost all individuals achieve seizure freedom by adolescence.
However, this seizure disorder may not be as benign as the name suggests as children may have specific cognitive impairment.
Treatment is started if seizures are felt to be frequent and intrusive.
There were few studies found (searches conducted on 30th April 2013) with few antiepileptic drugs compared.
One of the four studies included showed evidence that the antiepileptic drug, sulthiame, may have a positive effect in reducing seizure frequency in BECTS in the short term.
There were no significant differences in the number of patients with adverse events apart from a higher risk of rash when carbamazepine was compared to topiramate.
The number of patients who discontinued treatment as a result of adverse events was also not significant in the studies reviewed.
There is insufficient evidence about whether or not treating with antiepileptic drugs has any effect on seizure freedom in the longer term or on a child’s cognition.
The optimum treatment has yet to be identified.
More research is needed to look into the effectiveness of treatment versus no treatment on seizure control and intellect, and compare the existing treatments.