Bronchial thermoplasty for people with asthma Review question We reviewed the effects of bronchial thermoplasty in people with asthma.
Background Asthma is a chronic condition in which people experience symptoms of breathlessness, wheezing, coughing and chest tightness due to airway inflammation and airway muscle contraction.
With inhaled treatments, including bronchodilators (drugs that relax airway muscle and so open up the airways) and steroids (which treat underlying inflammation in the lungs), symptoms usually can be controlled.
However, for some people, asthma cannot be adequately controlled with these drugs, either because they are truly resistant or because they do not take them.
The muscle in the airways of the lungs is thicker in people with asthma than in people who do not have asthma.
During asthma attacks, these muscles tighten, making it hard to breathe.
Bronchial thermoplasty is a relatively new procedure that reduces the amount of muscle bulk in the airways of the lungs.
A long flexible tube, called a bronchoscope, is passed down into the lung under direct observation, and the walls of specific areas of the lungs are heated to 65 degrees Celsius.
This causes some of the muscle to break up, making it harder for the muscles to tighten.
Generally, three sessions of treatment are given.
Study characteristics We found three trials comparing groups of adults treated with bronchial thermoplasty versus adults who received standard medical treatment or a "sham" (simulated) bronchial thermoplasty treatment.
Key results These studies showed moderate improvement only in quality of life of patients treated with bronchial thermoplasty and in the number of asthma attacks (exacerbations) that they experienced.
In addition, patients treated with this procedure had more respiratory problems than patients who received the alternative intervention during the period when they were undergoing treatment, resulting in increased risk of hospitalisation due to a respiratory symptom during this phase, but not afterward.
Quality of evidence Confidence in the results of this review is moderate because two of the studies had no sham intervention and there were differences regarding the characteristics of patients and the comparisons performed.
More studies should be conducted to determine whether the observed effect and safety of bronchial thermoplasty are durable over the long term, and to identify whether particular patients can be identified who could benefit most.
This plain language summary is current as of January 2014.