Base administration or fluid bolus for preventing morbidity and mortality in preterm infants with metabolic acidosis Sick preterm infants are easily affected by reduced oxygen levels, cold and poor blood circulation.
Their blood becomes acid with a build up of lactic acid (metabolic acidosis) that their kidneys cannot correct.
Metabolic acidosis in preterm infants may cause bleeding in the brain (intra or periventricular haemorrhage) and problems with longer‐term neurodevelopment (including hearing, vision and cognitive ability).
Solutions of the alkaline sodium bicarbonate or tris‐(hydroxymethyl) amino methane (THAM) can be given to correct the acidity.
These solutions are more concentrated than blood (hyperosmolar), which can change blood flow and cause bleeding in the brain, especially when given rapidly or in large quantities.
The rationale for their use is to prevent the adverse outcomes that are associated with acidosis in preterm infants.
The review authors searched the medical literature and found two small randomised controlled trials (98 infants) measuring/investigating the benefit of either infusion of base or of a fluid injection (bolus) in the treatment of preterm infants with metabolic acidosis.
Infants were given an infusion of sodium bicarbonate on the first day of postnatal life, compared with no treatment or a fluid bolus with albumin.
There was no clear evidence that the base infusion corrected metabolic acidosis more effectively.
One of the studies (62 newborns) reported no difference in early deaths at one week or in the incidence of bleeding in the brain.
Neither study assessed longer‐term neurological disabilities.