TENS (transcutaneous nerve stimulation) for pain relief in labour TENS is a device that emits low‐voltage currents and which has been used for pain relief in labour.
The way that TENS works is not well understood.
The electrical pulses are thought to stimulate nerve pathways in the spinal cord which block the transmission of pain.
In labour the electrodes from the TENS machine are usually attached to the lower back (and women themselves control the electrical currents using a hand‐held device) but TENS can also be applied to acupuncture points or directly to the head.
The purpose of the review was to see whether TENS is effective in relieving pain in labour.
The review includes results from 17 studies with a total of 1466 women.
Thirteen studies examined TENS applied to the back, two to acupuncture points and two to the cranium (head).
Results show that pain scores were similar in women using TENS and in control groups.
There was some evidence that women using TENS were less likely to rate their pain as severe but results were not consistent.
Many women said they would be willing to use TENS again in a future labour.
TENS did not seem have an effect on the length of labour, interventions in labour, or the well‐being of mothers and babies.
It is not known whether TENS would help women to manage pain at home in early labour.
Although it is not clear that it reduces pain, women should have the choice of using TENS in labour if they think it will be helpful.