Surgery for obesity Review question What are the effects of weight loss (bariatric) surgery for overweight or obese adults?
Background Obesity is associated with many health problems and a higher risk of death.
Bariatric surgery for obesity is usually only considered when other treatments have failed.
We aimed to compare surgical interventions with non‐surgical interventions for obesity (such as drugs, diet and exercise) and to compare different surgical procedures.
Bariatric surgery can be considered for people with a body mass index (BMI = kg/m²) greater than 40, or for those with a BMI less than 40 and obesity‐related diseases such as diabetes.
Study characteristics We included 22 studies comparing surgery with non‐surgical interventions, or comparing different types of surgery.
Altogether 1496 participants were allocated to surgery and 302 participants to non‐surgical interventions.
Most studies followed participants for 12 to 36 months, the longest follow‐up was 10 years.
The majority of participants were women and, on average, in their early 30s to early 50s.
Key results Seven studies compared surgery with non‐surgical interventions.
Due to differences in the way that the studies were designed we decided not to generate an average of their results.
The direction of the effect indicated that people who had surgery achieved greater weight loss one to two years afterwards compared with people who did not have surgery.
Improvements in quality of life and diabetes were also found.
No deaths occurred, reoperations in the surgical intervention groups ranged between 2% and 13%, as reported in five studies.
Three studies found that gastric bypass (GB) achieved greater weight loss up to five years after surgery compared with adjustable gastric band (AGB): the BMI at the end of the studies was on average five units less.
The GB procedure resulted in greater duration of hospitalisation and a greater number of late major complications.
AGB required high rates of reoperation for removal of the gastric band.
Seven studies compared GB with sleeve gastrectomy (SG).
Overall there were no important differences for weight loss, quality of life, comorbidities and complications, although gastro‐oesophageal reflux disease improved in more patients following GB in one study.
One death occurred in the GB group.
Serious adverse events occurred in 5% of the GB group and 1% of SG group, as reported in one study.
Two studies reported 7% to 24% of people with GB and 3% to 34% of those with SG requiring reoperations.
Two studies found that biliopancreatic diversion with duodenal switch resulted in greater weight loss than GB after two or four years in people with a relatively high BMI.
BMI at the end of the studies was on average seven units lower.
One death occurred in the biliopancreatic diversion group.
Reoperations were higher in the biliopancreatic diversion group (16% to 28%) than the GB group (4% to 8%).
One study comparing duodenojejunal bypass with SG versus GB found weight loss outcomes and rates of remission of diabetes and hypertension were similar at 12 months follow‐up.
No deaths occurred in either group, reoperation rates were not reported.
One study found that BMI was reduced by 10 units more following SG at three years follow‐up compared with AGB.
Reoperations occurred in 20% of the AGB group and in 10% of the SG group.
One study found no relevant difference in weight‐loss outcomes following gastric imbrication compared with SG.
No deaths occurred; 17% of participants in the gastric imbrication group required reoperation.
Quality of the evidence From the information that was available to us about the studies, we were unable to assess how well designed they were.
Adverse events and reoperation rates were not consistently reported in the publications of the studies.
Most studies followed participants for only one or two years, therefore the long‐term effects of surgery remain unclear.
Few studies assessed the effects of bariatric surgery in treating comorbidities in participants with a lower BMI.
There is therefore a lack of evidence for the use of bariatric surgery in treating comorbidities in people who are overweight or who do not meet standard criteria for bariatric surgery.
Currentness of data This evidence is up to date as of November 2013.