Palliative (without intention to cure) chemotherapy and targeted therapies for cancer in the esophagus or gastroesophageal junction Review question This review aimed to investigate the effectiveness of adding cytostatic or targeted therapy to supportive care in people with esophageal or gastroesophageal junction cancer.
Background Esophageal cancer is the eighth most common cancer in the world.
Many people are diagnosed only after the disease has spread to other parts of the body, when cure is rarely possible.
These people can be treated with palliative chemotherapy or targeted therapy (a drug directed against a specific component of the tumor).
The aim of this treatment is to control tumor growth and increase survival, without a significant decrease in quality of life.
Study characteristics We searched reference lists, biomedical databases (Cochrane Central Register of Controlled Trials (CENTRAL), MEDLINE, Embase, the Web of Science, PubMed Publsiher, and Google Scholar), and trial registries up to 13 May 2015.
Additional searches were run in September 2017 prior to publication, and they are listed in the 'Studies awaiting assessment' section.
Key results We identified 41 randomized controlled trials (RCTs) that met our inclusion criteria for inclusion in the review, as well as 49 ongoing studies.
This review and meta‐analysis shows that people who receive more chemotherapeutic or targeted therapeutic agents live longer and with less disease progression than people who receive best supportive care or less therapy.
The only individual agent that more than one study found to improve survival was ramucirumab.
We found severe treatment‐associated toxicities (grade 3 or above) more frequently in the arms with an additional chemotherapy or targeted therapy agent.
However, there is no evidence that palliative chemotherapy and/or targeted therapy decreases quality of life.
Our meta‐analysis indicates that chemotherapy and targeted therapy are effective palliative treatments for people with esophageal and gastroesophageal junction cancer.
Quality of the evidence The evidence that more chemotherapeutic or targeted therapeutic agents increase survival is of high quality, as is the evidence for improved survival compared to best supportive care.
The evidence for the increased occurrence of severe treatment‐related toxicities is of very low quality, while the evidence showing no decrease in quality of life is also low quality.