Drugs against parasites for prevention of Chagas heart disease Background Chagas disease is a form of heart disease that develops after decades of infection with a parasite called  Trypanosoma cruzi .
In addition to avoiding transmission of the parasites (through contact with insects in rural areas of many central and south American countries, blood transfusion, organ transplants from infected individuals or vertical transmission to newborns), one of the actions for prevention of Chagas disease is treating the estimated seven to 12 million infected individuals with medications against the parasites (trypanocidal therapy, or TT for short).
Despite the enthusiasm for using TT, there are limitations including uncertainty on its efficacy, poor tolerance and limited production of the conventional drugs.
This review presents data from the studies evaluating the impact of TT on the tests looking at the presence of the parasites, the outcome of the infected individual and the tolerance to this short term (i.e.
two to three months) treatment.
Study characteristics We searched scientific databases for studies comparing TT versus a placebo (an inactive or pretend treatment) or no treatment in people with  Trypanosoma cruzi infection .
The search is current to February 2014.
Key results We identified 13 studies comparing the outcomes of 4229 people after receiving TT or placebo.
Five of these studies were from Argentina, five from Brazil, one from Venezuela, one from Chile and one from Bolivia.
Receiving TT was associated with a 50% to 90% smaller chance of having circulating antibodies or parasitic material, as compared with non‐treated people.
However, the results on progression towards Chagas disease or death indicate smaller benefits.
Furthermore, the results were also statistically inconclusive, did not rule out potential harm and had substantial variation across studies conducted in different countries or testing different drugs.
About one in five individuals treated abandoned the treatment and one in 40 treated individuals had a severe reaction (needing hospitalisation, additional treatments or interruption of this treatment).
We conclude that although TT may reduce the progression of Chagas disease, better quality studies are warranted before its use can be generally recommended for chronically infected individuals.
New data should bring more certainty of the efficacy of TT and provide a precise evaluation of the balance between benefits and harms.
Because of the variations across studies, these studies should include populations from more regions and test newer drugs.
Quality of the evidence Only 25% of these data came from good‐quality studies.
Although most studies were published since 2000, all studies tested drugs developed in the 1960s.