Ovarian suppression with LHRH agonists (such as goserelin) for treating premenopausal women with early breast cancer More than half of the premenopausal women who develop breast cancer have a type of cancer that is sensitive to hormones, termed 'oestrogen receptor positive' or ER+ disease.
To slow the growth of any cancer cells that remain after surgery, hormonal therapy can be used to reduce the availability of the natural hormone oestrogen to the cells.
This can be done by blocking the oestrogen receptors on the cells with drugs such as tamoxifen, by suppressing the production of oestrogen by drugs called luteinising hormone releasing hormone (LHRH) agonists, or by removing the ovaries with surgery or impairing their ability to produce hormones using radiotherapy.
A new class of drugs called aromatase inhibitors work by stopping the production of oestrogen, but can only be safely used in premenopausal women if their ovarian cycling is suppressed (either by LHRH agonists, surgery, or radiotherapy).
Chemotherapy, designed to kill cancer cells, can also have a hormonal action by bringing on early menopause.
This review examined the role of LHRH agonists for women with early stage breast cancer.
It looked at comparisons of LHRH agonists versus other types of hormonal treatment and versus chemotherapy.
We also examined the role of combined LHRH agonist plus tamoxifen therapy, combined LHRH agonist plus chemotherapy, and combined LHRH agonist plus tamoxifen plus chemotherapy.
A total of 14 randomised trials that involved over 13,000 women were found, but only a small number of these were relevant to each of the comparisons in this review.
The LHRH agonist in the trials was usually goserelin, used for a couple of years.
We found seven trials comparing LHRH agonist therapy (alone) to other treatments.
There is not enough evidence to compare LHRH agonists directly to tamoxifen.
Four of the trials compared an LHRH agonist to a now superseded chemotherapy regimen.
For ER+ women, these trials showed no significant differences between LHRH agonists and chemotherapy on recurrence and death, but LHRH agonists had fewer side effects.
Six trials compared LHRH agonists in combination with tamoxifen to other treatments.
There is currently insufficient information to reliably compare this combination with tamoxifen alone.
The LHRH agonist plus tamoxifen combination may reduce the risk of breast cancer recurrence, but not death, when compared to an LHRH agonist alone or chemotherapy alone.
There is insufficient evidence to know whether an LHRH agonist plus an aromatase inhibitor is better or worse than an LHRH agonist plus tamoxifen.
Three trials compared combining an LHRH agonist plus chemotherapy plus tamoxifen to chemotherapy alone.
There was a reduction in the risk of breast cancer recurrence, and possibly death, with the combination treatment.
It is important to note that the current standard of care for premenopausal women with ER+ breast cancer is five years of tamoxifen, often with chemotherapy.
We found no trials of LHRH agonist‐containing regimens versus this standard.
The women in the trials in this review need to continue to be followed up so that the longer‐term effects can be investigated, to 10 and more years after diagnosis.
More research is also needed to help choose between different types of LHRH agonist, and to find out if the length of time that the drug is used makes a difference.
It is also unknown whether there are important differences between the effects of LHRH agonists and ovarian ablation by surgery or radiotherapy.