Which method of distal pancreatic surgery is safer and more effective: stapler or hand‐sewn closure?
Review question To understand whether stapler or hand‐sewn closure is safer and more effective for distal pancreatectomy (removing the tail of the pancreas).
Background The pancreas is an abdominal organ producing enzymes that aid in digestion and regulation of blood sugar.
Cancer of the pancreas is one of the most lethal types of cancer, and the only chance of cure is through radical surgery that removes part of the organ (a surgical procedure known as a resection, and in this case, distal pancreatectomy).
Unfortunately, pancreatic surgery is not easy to perform and is complicated by high rates of postoperative complications.
One of the most difficult complications is pancreatic fistula, which is when pancreatic enzymes leak from the resection site into the abdominal cavity, reacting with other internal organs to cause pain, infection and bleeding.
The best method to prevent such complications is still unknown.
Cutting the pancreas with a scalpel and sewing it shut by hand is the oldest method.
More recently, surgeons also have had the option of using stapling devices, which cut and close the tissue simultaneously.
Today, these two methods are the most commonly used to remove the tail of the pancreas.
The aim of this review is to compare which method is safer and more effective.
Study characteristics We searched several electronic databases to find high quality trials about this topic.
Two authors independently read reports on the trials to decide whether or not to include them in the review, and they independently extracted the trial data so as not to miss any important information.
The search yielded two high quality trials including a total of 381 participants.
Key results The statistical analyses resulted in similar rates of pancreatic fistula (about 35%), deaths after surgery (about 1%) and average operation time between the two operation methods.
Individual surgeons can choose which closure technique to use after removing of the tail of the pancreas according to their preferences and the participant's anatomic characteristics.
Quality of the evidence More high quality trials on this topic would be beneficial, and studies investigating new methods should compare them either to stapler or hand‐sewn closure in order to ensure comparability of results.