Prophylactic antibiotics or G(M)‐CSF for the prevention of infections in cancer patients undergoing chemotherapy Review question We reviewed the existing literature examining the efficacy and safety of granulocyte (macrophage) colony‐stimulating factors (G(M)‐CSF) compared to antibiotics to prevent infections for cancer patients receiving chemotherapy.
Background Cancer treatment with chemotherapy (anti‐cancer drugs) disrupts the immune system and lowers white blood cell counts.
This increases a person's risk of infection.
Both G(M)‐CSF and antibiotics can reduce the risk of infection associated with cancer treatments.
The review compared the efficacy of antibiotics to G(M)‐CSFs for the prevention of infection.
Study characteristics We searched several medical databases and identified two randomised controlled trials (RCT) that met our inclusion criteria; no new trials were identified for this review update.
One trial included 40 breast cancer patients receiving high‐dose chemotherapy.
Eighteen patients received G‐CSF and 22 got antibiotics (ciprofloxacin and amphotericin) to prevent infection.
Another trial evaluated GM‐CSF versus antibiotics in patients with small‐cell lung cancer, with 78 patients in the GM‐CSF arm and 77 patients in the antibiotics arm.
Key results The study that analysed G‐CSF versus antibiotics did not report all cause mortality, microbiologically or clinically documented infections, severe infections, quality of life, or adverse events.
We found no evidence of a difference between the two prophylactic options for the outcomes of infection‐related mortality (no patient died because of infection), or febrile neutropenia.
The trial that assessed GM‐CSF versus antibiotics did not found any evidence of a difference in all cause mortality, trial mortality, infections, or severe infections.
The only difference between the two arms was found for the adverse event thrombocytopenia, favouring patients receiving antibiotics.
Quality of life was not reported in this trial.
More research is needed to determine the best prevention against infection in cancer patients.
Quality of the evidence The quality of the evidence for infection‐related mortality and frequency of febrile neutropenia in the G‐CSF trial was very low, because of the small number of patients that were evaluated, and the study design (high risk of bias).
The trial that analysed GM‐CSF versus antibiotics reported overall survival, toxic deaths, infections, severe infections, and adverse events.
Because of the very small number of patients included, we judged that the overall quality for all these outcomes was low.
The evidence is current to December 2015.