Progestogens or progestogen‐releasing intrauterine systems for uterine fibroids (other than preoperative medical therapy) Review question Are progestogens or progestogen‐releasing intrauterine systems (LNG‐IUS) effective treatments for premenopausal women with uterine fibroids who are not preparing for surgery?
Background Uterine fibroids are non‐cancerous tumours in the uterus, common in women who are premenopausal.
Most fibroids do not cause symptoms, but some women experience significant symptoms.
Common symptoms include abnormal uterine bleeding (heavier, or longer than usual menstrual bleeding), pelvic pressure (urinary frequency, constipation), and pelvic pain.
Treatment for fibroids includes medical treatment, surgery, or both.
Medical treatments are considered the first‐line treatment, to preserve fertility, and avoid or delay surgery.
Surgery may remove the fibroid, or the whole uterus, depending on the situation.
Progestogens (medications similar to the natural hormone, progesterone )  can be taken orally, or administered by injection.
Depot medroxyprogesterone acetate (DMPA) is a synthetic progesterone hormone, given by intramuscular injection, which may prevent the growth of uterine fibroids.
The progestogen‐releasing (levonorgestrel) intrauterine system (LNG‐IUS) is a device placed inside the uterus, which releases progesterone and suppresses the endometrium, or uterine lining, to reduce menstrual blood flow.
Study characteristics We included four randomised controlled trials, with a total of 221 women with uterine fibroids; 161 women were randomised to compare LNG‐IUS to other medical treatment (low dose combined oral contraceptive (COC) or oral progestogen (norethisterone acetate (NETA)), and 60 women were randomised to compare oral progestogen to goserelin acetate (injected medication that suppresses the hormone oestrogen).
The studies reported on uterine fibroid‐related symptoms, such as menstrual blood loss, and fibroid size.
The evidence is current to July 2020.
Key results Very low‐quality evidence suggests that we are uncertain whether using a LNG‐IUS reduces abnormal uterine bleeding, or increases haemoglobin levels more than taking COC or NETA, in premenopausal women with uterine fibroids.
We are also uncertain whether oral progestogen reduces abnormal uterine bleeding more than goserelin acetate.
Women who had a LNG‐IUS, were more likely to report more spotting than those taking NETA.
Evidence on fibroid size and adverse events for progestogens was poorly reported and inconclusive.
Quality of the evidence The evidence was of very low‐quality.
The main limitations of the evidence were poor reporting of study methods (high or unclear risk of bias), lack of precise findings, and small numbers of studies and participants.