Live micro‐organisms for prevention or treatment of diarrhoea in people with cancer who are treated with chemotherapy or radiotherapy Background   Up to 80% of people treated with chemotherapy or radiotherapy for cancer suffer from diarrhoea ‐ one of the most common and troublesome side effects.
Severe diarrhoea can lead to dehydration (fluid and salts loss) and malnutrition from changes to digestion and bowel habits and could adversely affect quality of life.
It is also associated with increased risk of infection in people with low white cell blood count related to cancer treatment.
Diarrhoea often leads to delays in cancer treatment or the need to lower the dose or even discontinue cancer treatment.
Foods containing live bacteria or yeast (probiotics) might have a beneficial effect on the occurrence and severity of diarrhoea.
Aim of the review   To evaluate the effects of live micro‐organisms (probiotics) in preventing the occurrence or reducing the severity of diarrhoea in people with cancer who are receiving chemotherapy or radiotherapy.
Main findings   Overall, the studies we found do not give a clear answer on whether probiotics reduce the occurrence or severity of diarrhoea, improve quality of life, or reduce the need for other medication.
However, an analysis of only well‐performed studies demonstrated a beneficial effect for some outcomes.
With regard to prevention of diarrhoea compared with placebo in participants treated with radiotherapy with or without chemotherapy, we are not able to conclude whether use of probiotics would be beneficial based on the five relevant studies.
For prevention of diarrhoea due to chemotherapy alone, three studies suggested that use of probiotics may not reduce diarrhoea, and one study reported use of less rescue medication for diarrhoea.
Three studies that compared probiotics with another agent for preventing diarrhoea in patients treated with radiotherapy with or without chemotherapy found beneficial effects of probiotics for the occurrence and severity of diarrhoea and the need for rescue medication.
With respect to treatment of diarrhoea due to radiotherapy, we found only one study that did not demonstrate a clear effect of probiotics compared with placebo.
No study reported serious adverse events nor deaths related to diarrhoea.
Certainty of the evidence   The quality (certainty) of the evidence in prevention studies was low to very low.
For the only study that assessed the effects of probiotics on treatment for diarrhoea, the certainty of the evidence was moderate.
What are the conclusions?
Evidence supporting the effects of probiotics in preventing or treating diarrhoea related to cancer treatment is insufficient.
However, probiotics appear to be safe, as no studies have found severe side effects.