Anaesthetic regimens for day‐procedure laparoscopic cholecystectomy Background Approximately 50 to 250 out of every 1000 adults in the western world have gallstones.
Of every 100 people with gallstones, two to four people develop symptoms such as pain in the upper abdomen.
This condition is treated by surgical removal of the gallbladder through 'keyhole surgery', a procedure that is known as laparoscopic cholecystectomy.
It is possible to perform the operation and allow the patient to go home on the same day ('day surgery').
During surgery, the patient is given a range of medicines to provide lack of awareness of the procedure undertaken, reduce pain, and relax muscles (allowing the surgeon adequate access and vision).
Together, this is called an anaesthetic regimen.
Many different anaesthetic regimens have been suggested for use in day‐procedure laparoscopic cholecystectomy.
We sought to find the best anaesthetic regimen by performing a thorough search of the literature for randomized controlled trials, reported until November 2013.
Study characteristics We included 11 trials involving 1069 patients in this review.
Most participants in the trials had a low anaesthetic risk.
Key results There were no deaths or serious complications in the only trial that reported this information.
Overall, 85% of patients (472/554) were discharged as day‐procedure laparoscopic cholecystectomy patients and 2% of patients (1/60) required hospital readmission.
The reasons for not discharging the patients as day‐procedure patients were not described in detail in the trials.
The reason for readmission was fever that developed in the patient and which subsequently settled on its own without any treatment.
Quality of life was not reported in any of the trials.
There was no clear evidence of a difference in the measures of pain intensity between any of the comparisons.
Time to return to routine daily activity and to return to work were not reported in any of the trials.
There is currently no evidence to support one anaesthetic regimen for day‐procedure laparoscopic cholecystectomy over another.
Quality of evidence All the trials had elements that tended to reduce our trust in the accuracy of the results.
Few patients were included in each comparison resulting in a considerable chance of arriving at erroneous conclusions.
Future research Randomized controlled trials designed to minimize the risk of arriving at wrong conclusions are necessary to determine the best anaesthetic regimen for day‐procedure laparoscopic cholecystectomy, one of the commonest procedures performed in the western world.