Drugs other than those used for epilepsy for treating trigeminal neuralgia Review question The purpose of this review was to assess the effects of non‐antiepileptic drugs in trigeminal neuralgia.
Background Trigeminal neuralgia is a condition that affects the trigeminal nerve, the nerve which provides sensation in the skin of the face.
The condition causes a sudden, severe, stabbing facial pain near the nose, lips, cheek, eye or ear.
The incidence of trigeminal neuralgia is three to five new cases per 100,000 people each year.
Standard treatment is with drugs that are used to treat epilepsy (antiepileptic drugs) but non‐antiepileptic drugs, such as baclofen and tocainide, have been used to treat trigeminal neuralgia since the 1970s.
Study characteristics After a wide search for studies, we identified four trials involving 139 participants in total that met our criteria for inclusion in the review.
Three randomised controlled trials compared the three different non‐antiepileptic drugs tizanidine, tocainide and pimozide with carbamazepine, which is the standard drug treatment.
No new trials were identified for the update of this review in 2013.
Results and quality of the evidence Tizanidine did not produce significantly more benefit than carbamazepine according to low‐quality evidence.
The reporting of the tocainide trial did not allow us to assess whether the drug helped the pain of trigeminal neuralgia, but studies that were not part of this review suggest that this treatment can have serious harmful effects on the blood.
Side effects of pimozide were very common but there was low‐quality evidence that it was more effective than carbamazepine.
In a fourth trial there was low‐quality evidence that proparacaine hydrochloride eye drops did not show any significant benefit.
There is insufficient evidence from randomised controlled trials to show significant benefit from non‐antiepileptic drugs in trigeminal neuralgia.
Further well‐designed randomised controlled trials are needed to establish whether non‐antiepileptic drugs are beneficial in trigeminal neuralgia.
The searches for the review are up to date to May 2013.