Preimplantation genetic testing for abnormal chromosome numbers for couples undergoing in vitro fertilisation Review question Does preimplantation genetic testing for abnormal chromosome numbers improve the chances of a pregnancy followed by a live‐born baby?
Background In in vitro fertilisation (IVF) with or without intracytoplasmic sperm injection (ICSI), the selection of the best embryo(s) for transfer is mainly based on morphological assessment of the embryos, which includes the number of cells, the regularity of cells, and the presence of cell fragments.
Unfortunately, almost two‐thirds of couples do not get pregnant even after transfer of ‘good quality’ embryos.
One of the presumed causes is that such embryos have an abnormal number of chromosomes (aneuploidy).
Preimplantation genetic testing for aneuploidy (PGT‐A) is a technique used to analyse the number of chromosomes present in IVF embryos.
In PGT‐A, a polar body (a waste product of maternal meiosis),or one or a few cells of the embryo are obtained by biopsy and tested.
Only polar bodies or embryos with a normal number of chromosomes in each cell, so‐called 'euploid embryos', are transferred into the uterus.
The idea is that this will increase the live birth rate per started IVF cycle.
Previous studies on PGT‐A that used a genetic analysis technique called fluorescence in situ hybridisation (FISH) found PGT‐A to be ineffective in improving live birth rates.
Since then, new methodologies and techniques in PGT‐A have been developed that perform the procedure on polar bodies or other stages of embryo development and use different methods of genetic analysis (array comparative genomic hybridisation (aCGH) or next‐generation sequencing (NGS)).
We compared the benefits and risks of IVF with and without PGT‐A, performed with different techniques at different stages: polar body or other stage of embryo development.
Study characteristics We included 13 randomised controlled trials (a type of study in which participants are assigned to one of two or more treatment groups using a random method) involving a total of 2794 women.
The evidence is current to September 2019.
Key results IVF with PGT‐A versus IVF without PGT‐A with the use of genome‐wide analyses Polar body biopsy There was not enough evidence to determine whether there is any difference in the cumulative live birth rate (cLBR) or live birth rate (LBR) after the first embryo transfer with the addition of PGT‐A using polar body biopsy to IVF.
There may be a reduction in the miscarriage rate with the addition of PGT‐A.
No studies reported on ongoing pregnancy rate.
It is also uncertain whether the addition of PGT‐A with polar body biopsy to IVF leads to more clinical pregnancies.
Blastocyst stage biopsy No studies reported on cLBR after blastocyst stage biopsy.
It is uncertain if the addition of PGT‐A with biopsy in the blastocyst stage improves LBR after the first embryo transfer or reduces the miscarriage rate.
No studies reported on ongoing pregnancy rate or clinical pregnancy rate.
IVF with PGT‐A versus IVF without PGT‐A with the use of FISH for the genetic analysis The addition of PGT‐A by FISH does not increase cLBR where FISH is used for the genetic analysis.
Live birth rate after the first embryo transfer is probably reduced by the addition of PGT‐A.
There is probably little or no difference in miscarriage rates between IVF with and without PGT‐A using FISH.
PGT‐A using FISH may reduce ongoing pregnancies and probably reduces clinical pregnancies.
Quality of the evidence The quality of the evidence ranged from low to moderate.
The main limitations of the evidence were the limited number of studies and events, inconsistency in the estimates between studies, and indications that results may be biased because not all eligible studies have been published.