Cervical assessment by ultrasound for preventing preterm delivery We set out to assess the effectiveness of knowing the cervical length, measured with ultrasound, for preventing preterm birth compared with not knowing the cervical length.
What is the issue?
The cervix is the lower part of the uterus that connects to the vagina.
When women are not pregnant, it is normally at least 3 cm long.
During pregnancy, a short cervical length is associated with a risk of spontaneous preterm birth.
The shorter the cervical length, the greater the risk.
Therefore, measuring cervical length by ultrasound can help predict spontaneous preterm birth.
The cervical length is measured by an ultrasound scan through the vagina (transvaginal or TVU), abdomen (transabdominal), or the perineum (transperineal).
The most common causes of spontaneous preterm birth are preterm labour or preterm premature rupture of the membranes.
Many of the interventions used to prevent preterm birth are used once symptoms develop.
Why is this important?
Preterm birth before 37 weeks is the main cause of a newborn baby being sick and disabled, or dying.
The cervix is the opening or passage through which the baby must pass before being born vaginally.
Ultrasound can detect early changes of the cervix, such as shortening of the cervical length, to predict preterm birth.
On identifying a short cervical length, interventions can be applied to prevent preterm birth.
These interventions include giving the expectant mother progesterone to relax the uterus, or applying a stitch, known as a cerclage, to tighten the opening of the cervix.
What evidence did we find?
This review assessed if knowing the cervical length can prevent preterm birth.
We included seven randomised controlled studies, which involved 923 pregnant women at 14 to 32 weeks' gestation.
One study included expectant mothers with twins, without any symptoms of preterm birth or labour, and looked at the number of babies born prematurely before 36 weeks.
Four studies included expectant mothers of single babies with threatened preterm labour, and one study involving women with premature rupture of the membranes looked at the safety of transvaginal ultrasound.
One trial included expectant mothers with singleton pregnancies who did not have any symptoms of preterm birth or labour to look at the efficacy of transvaginal ultrasound cervical length screening.
All studies used transvaginal ultrasound to assess cervical length.
For women with twin pregnancies and not showing symptoms of preterm birth, we are unclear of the impact of knowing the cervical length on whether babies are born before 34 weeks' gestation, or their gestational age at birth (1 study, 125 women), because we assessed the quality of the evidence to be very low.
For women with a single baby and threatened preterm labour, knowledge of their cervical length may have led to a longer pregnancy by about four days (4 studies, 410 women), but the evidence on the number of babies born before 37 weeks was unclear (2 studies, 242 women).
For women whose waters had broken, it is unclear whether healthcare provider knowledge makes any difference to whether the women gave birth preterm, or on the number of infections, again because we judged the quality of evidence as very low.
For women with singleton pregnancies not showing symptoms of preterm birth, it is unclear whether an ultrasound to measure cervical length made any difference to whether their babies were born before 37 weeks' gestation (1 study, 296 women; very low‐quality evidence).
What does this mean?
We found a limited number of studies including small numbers of women.
The studies varied in their design and had a broad spread of results.
Women were not blinded to whether they had an ultrasound or not.
Currently, there is not enough high quality research to show if knowledge of cervical length in women with twin or singleton pregnancies has any effect.
Future studies could include ways of managing women as a result of the cervical length results, and it would be useful to look at specific populations separately, such as single babies versus twins and women with and without symptoms of preterm labour.
They could also report on all important maternal and perinatal outcomes, and include cost‐effectiveness analyses.