Interventions for preventing venous thromboembolism in adults undergoing knee arthroscopy Background Knee arthroscopy (KA) is used for the treatment of many kinds of knee injuries.
Patients may benefit from the intervention but there is also a small risk that they develop venous thromboembolism.
Venous thromboembolism occurs when a blood clot forms in the deep veins of their legs.
Patients may experience symptoms like calf pain, swelling (called symptomatic deep vein thrombosis, or DVT), and there is a risk that these clots may move to their lungs (called pulmonary embolism, or PE).
This systematic review included clinical trials that evaluated the use of medications that patients need to take after KA.
These medications help to prevent blood clots by thinning the blood.
This review is an update of a review first published in 2007.
Searches for this update were done on 14 August 2019.
Study characteristics and main results Pooled data from five clinical trials show that the use of low‐molecular‐weight heparin (LMWH), a medicine that patients inject into their abdomens every day, does not clearly reduce the risk of PE or symptomatic DVT.
The use of LWMH may reduce the risk of asymptomatic DVT.
The use of LMWH had no clear effect on swelling or bleeding.
In one study, the use of oral rivaroxaban did not reduce the risk PE or DVT, and also did not increase any bleeding when compared to placebo.
One study comparing aspirin with a control reported no PE or DVT.
The use of LMWH compared to compression stockings did not reduce PE but did reduce DVT.
There was higher‐than‐expected DVT in the group wearing compression stockings.
There is a small risk that healthy adult patients undergoing KA will develop venous thromboembolism (PE or DVT).
There is uncertain evidence that the use of LMWH, aspirin or rivaroxaban is of benefit in reducing this small risk of PE or symptomatic DVT.
Certainty of the evidence The certainty of evidence differed across interventions and outcomes.
We downgraded the certainty of the evidence for PE and symptomatic DVT from high to moderate because the results were imprecise and because the number of cases was small.
We downgraded the certainty of the evidence for asymptomatic clots to very low because of bias risk in the clinical trials, as participants were aware of what treatment they had.
This may have influenced the medical staff who were looking for clots without symptoms.
We also downgraded the certainty of evidence for indirectness, as there is uncertainty about the relevance of asymptomatic DVT in the context of KA.