Does delaying cord clamping or using cord milking at birth improve the health of babies born too early?
What is the issue?
In this Cochrane Review, we set out to determine if delayed cord clamping or umbilical cord milking improves the health outcomes for babies born before 37 weeks' gestation.
These interventions were compared with early cord clamping.
Why is it important?
Babies born before 37 weeks, or preterm, have poorer health outcomes than babies born at term, particularly if they are born before 32 weeks.
Babies born preterm can experience problems with the functioning of many of their major organs including their lungs, gut and hearts.
They have a greater risk of dying or having long‐term problems such as cerebral palsy.
After birth, the babies may need blood transfusions and drugs to strengthen their heart contractions (inotropes) and to raise their blood pressure.
It is important to try to find ways of improving the health of these tiny babies.
Early clamping of the umbilical cord has been standard practice over many years.
It allows the baby to be transferred quickly to care from a specialised team of doctors either at the side of the room or in another room.
Yet, delayed clamping for half to three or more minutes allows continuing blood flow between the mother and her baby, and this may help the baby to adjust to breathing air.
Squeezing blood along the umbilical cord towards the baby (milking the cord), can boost the baby's blood volume, and this may improve the baby's health.
We wanted to see if there are any benefits or harms from either waiting to clamp or milking the cord.
What evidence did we find?
We collected and analysed all relevant studies to answer this question (date of search: November 2017).
Our updated review included 40 studies which provided data on 4884 babies and their mothers.
Studies were undertaken across the world, but mostly in high‐income countries.
Births were in hospitals which practiced early clamping.
For many outcomes there were insufficient data to be really confident of our findings.
1) For delayed cord clamping (with immediate care of the baby after cord clamping) compared with early cord clamping, we found it likely that fewer babies died before discharge (20 studies, 2680 babies).
Also, fewer babies may have had any bleeding in the brain (15 studies, 2333 babies), but there was probably no difference in the numbers of babies with very serious brain bleeds (10 studies, 2058 babies).
2) Only one study of 276 babies and their mothers provided data on delayed cord clamping with immediate care of the baby beside the mother with cord intact compared with early cord clamping.
This study was small and did not identify any marked differences in health outcomes.
3) For delayed cord clamping (with immediate care of the baby after cord clamping) versus cord milking, there were insufficient data (three studies, 322 babies) to make comparisons between outcomes.
4) For cord milking versus early cord clamping, we found 11 studies providing data with 1183 babies and their mothers.
Again, there were insufficient data to make clear comparisons on outcomes.
What does this mean?
Delayed cord clamping probably reduced the risk of death for babies born preterm.
Early cord clamping probably causes harm.
No studies showed what length of delay was best, and only a few studies followed babies for health outcomes in early childhood.
There is insufficient evidence for reliable conclusions on providing immediate care for the baby beside the mother with the cord intact.
Similarly, there is insufficient evidence for reliable conclusions on cord milking.
Further studies are in progress.