Phototherapy for treating pressure ulcers What are pressure ulcers?
Pressure ulcers (also called bed sores or pressure sores) are sores on the skin caused by constant pressure or friction.
They usually affect people who are immobilised or find it difficult to move themselves, for example the elderly or paralysed.
Pressure ulcers frequently occur on bony parts of the body, such as the heels and hips, and also on the coccyx (tail bone).
Pressure ulcers do not always heal, and, if they do heal, healing can take a long time.
What is phototherapy?
Phototherapy is a treatment in which part of the body is exposed to daylight, a or light of a specific wavelength.
It is used for treating a variety of diseases, and may involve lights and lasers.
Phototherapy is used to treat pressure ulcers in the hope that it will reduce the time the ulcers take to heal.
The purpose of this review This review tried to find out whether phototherapy treatment(s) given in addition to standard care (i.e.
pressure relief, removal of dead tissue from the wound, infection control and application of dressings) improves healing times for pressure ulcers.
Standard care plus phototherapy could be compared against standard care alone, or against standard care plus sham phototherapy, or against standard care plus another type of phototherapy.
Findings of this review The review authors searched the medical literature up to 7 January 2014, and identified seven relevant medical trials, with a total of 403 participants.
Six trials compared the use of phototherapy with standard care only; one trial compared it with standard care plus sham phototherapy.
Only one trial included a third treatment group that investigated another type of phototherapy.
Two trials reported the time taken for pressure ulcers to heal completely, and these showed an improvement in healing time for people in the phototherapy group who received treatment with ultraviolet light.
However, this result should be interpreted with caution, as these were small, poor quality trials, at unclear risk of bias (i.e.
with potentially misleading results), and the findings may have been due to chance.
The other trials reported either conflicting results or various measures/time points among trials, which meant that we could not conclude whether or not phototherapy is effective for treating pressure ulcers.
Two trials reported incidence of harmful (adverse) effects and noted no significant differences between the phototherapy and standard treatment groups.
Four trials provided funding information, two from industry funding, the others from an institutional grant.
No studies reported on quality of life, length of hospital stay, pain or cost.
This review identified only a few, small studies provided with insufficient evidence to support the use of phototherapy as a routine treatment for pressure ulcers.
More trials will need to be conducted before it can be established whether this treatment works and is safe.