Preventative antibiotic therapy for people with COPD What is COPD?
COPD is a common chronic respiratory disease mainly affecting people who smoke now or have done so previously.
It could become the third leading cause of death worldwide by 2020.
People with COPD experience gradually worsening shortness of breath and cough with sputum (phlegm) because of permanent damage to their airways and lungs.
Those with COPD may have flare‐ups (or exacerbations) most commonly with respiratory infections.
Exacerbations may lead to further irreversible loss of lung function, as well as days off work, hospital admission, reduction in quality of life, or even death.
Why did we do this review?
We wanted to find out if giving antibiotics to prevent a flare‐up ('prophylactic' antibiotics) would reduce the frequency of flare‐ups and improve quality of life.
Studies that were taken into consideration used either continuous prophylactic antibiotics (every day), or antibiotics that were used intermittently (three times per week) or pulsed (e.g.
for five days every eight weeks) What evidence did we find?
We carried out the latest search for studies in July 2018.
We found 14 randomised controlled trials (RCTs) involving 3932 participants.
All studies were published between 2001 and 2015.
Nine studies were of continuous antibiotics, two studies were of intermittent antibiotic prophylaxis and two were of pulsed antibiotics.
The final study included one continuous, one intermittent, one pulsed and one placebo arm.
The antibiotics investigated were azithromycin, erythromycin, clarithromycin, roxithromycin, doxycycline and moxifloxacin.
On average, the people involved in the studies were 65 to 72 years old and had moderate or severe COPD.
Three studies included participants with frequent exacerbations and two of the studies recruited participants requiring steroid tablets or antibiotics or both, or who were at the end stage of their disease and required oxygen.
One study only included people with a particular complication of COPD, involving the heart and blood vessels in the lungs (known as pulmonary hypertension).
Results and conclusions We found that, with the use of antibiotics, the number of participants who developed an exacerbation reduced markedly.
For every eight participants treated, one person would be prevented from suffering an exacerbation.
However, not all the antibiotic regimens had the same impact on exacerbations.
The results suggested that antibiotics given at least three times per week may be more effective than antibiotics given daily for a few days followed by a break of several weeks.
We also found there may have been a benefit on patient‐reported quality of life with the antibiotics.
On the other hand, use of antibiotics did not significantly affect the number of deaths due to any cause, the frequency of hospitalisation, or the loss of lung function during the study period.
Even though there may be fewer exacerbations with antibiotics, there are considerable drawbacks of taking antibiotics.
First, there were specific adverse events associated with the antibiotics, which differed according to the antibiotic used; second, patients have to take antibiotics regularly for months or years; finally, the resulting increase in antibiotic resistance will have implications for both individual patients and the wider community through reducing the effectiveness of currently available antibiotics.
Because of concerns about antibiotic resistance and specific adverse effects, consideration of prophylactic antibiotic use should be mindful of the balance between benefits to individual patients and the potential harms to society created by antibiotic overuse.