Antithrombotic drugs for carotid artery dissection Carotid artery dissection means a tear in the lining in one of the main blood vessels carrying blood to the brain.
Dissection can be caused by injury to the neck, but can sometimes develop for no obvious reason.
Blood clots can form where the artery is torn.
These blood clots can then block the artery and cause a stroke.
Blood thinning drugs such as aspirin and anticoagulants might prevent clots forming and so prevent stroke in people with carotid artery dissection.
We did not find any completed randomised trials testing these drugs in people with carotid artery dissection.
However, there is one ongoing trial.
We found only poor quality non‐randomised studies that compared anticoagulants with aspirin.
There was no evidence that anticoagulants were better than aspirin.
Aspirin is likely to be similarly effective and safe as anticoagulants in such patients.
More research is needed.