Coenzyme Q10 for heart failure Heart failure is a term used to describe the state that develops when the heart cannot maintain adequate cardiac output, or can do so only at the expense of overfilling the heart chambers.
People with heart failure commonly experience a relapsing and remitting disease course, with periods of stability and episodes of decompensation (failure to cope with heart damage), leading to worsening symptoms that necessitate hospitalisation.
Treatment options for heart failure range from drugs to heart transplantation, with each having its own limitations.
Coenzyme Q10 (or ubiquinone) has been suggested as a treatment option in some trials.
Coenzyme Q10 is a non‐prescription nutritional supplement.
It is a fat‐soluble molecule that has a role in energy production within the cells of the body.
It may also have antioxidant properties.
Low levels of coenzyme Q10 may be related to the severity of heart failure.
Coenzyme Q10 has been found in all tissues and organs in the body, with the highest concentrations in the heart.
Emerging data have suggested that the harmful effects of reactive oxygen species (unstable molecules that contains oxygen and easily reacts with other molecules) are increased in people with heart failure.
Because of its antioxidant activity, coenzyme Q10 may help to reduce these toxic effects, which damage the components of the cardiac cells, and disrupt cellular signalling.
Coenzyme Q10 plays an important role in conducting signals within the heart muscle and in generating energy.The concentration of coenzyme Q10 has been inversely related to the severity of heart failure.
Supplementation with coenzyme Q10 may improve heart failure.
Coenzyme Q10 is sometimes used because it is thought to have an acceptable safety profile, with no significant side effects.
We conducted this review to assess the available evidence on the effects of coenzyme Q10 in people with heart failure.
We included 11 randomised controlled trials, involving 1573 participants.
They were relatively small, and followed up participants for a relatively short period of time.
The analyses show that coenzyme Q10 probably reduces the risk of mortality from all causes, and hospitalisations due to heart failure.
It may result in increased, or little or no difference in the risk of myocardial infarction, stroke, or adverse events.
The effect of coenzyme Q10 on cardiac function and symptom improvement is uncertain.
The evidence, current to October 2020, is of a moderate quality at best, because of the high risk of bias in some of the included studies and the absence of precise and consistent results.
There is currently no convincing evidence to support or refute the use of coenzyme Q10 for heart failure.