Interventions for controlling emigration of health professionals from low‐ and middle‐income countries Researchers in the Cochrane Collaboration conducted a review of the effect of interventions to control the emigration of health professionals from low‐ and middle‐income countries.
After searching for all relevant studies, they found only one study that met their requirements.
The findings of this study are summarised below.
Controlling the emigration of health professionals   Difficult living and working conditions and better opportunities abroad often lead health professionals from poorer countries to migrate to wealthier countries.
This is one of several reasons why poorer countries often suffer from a severe shortage of health workers.
Governments in these countries have tried a number of approaches to stop this migration, for instance by improving health workers’ working conditions; offering better training, more pay and better career prospects; or by introducing compulsory service for certain periods of time.
Governments in a few wealthy countries have also tried to prevent this migration by introducing ethical guidelines for the recruitment of foreign health professionals.
In other wealthy countries, however, governments have tried to solve their own health worker shortage by attracting foreign health workers, for instance through active recruitment or special immigration regulations.
What happens when efforts are made to regulate the emigration of health professionals?
In most cases, efforts to regulate health worker migration have not been properly evaluated.
The review authors found only one study that met their stated requirements for types of study designs.
This study looked at the impact of United States (US) immigration law on the number of nurses emigrating from the Philippines to the USA.
US government immigration laws were changed in the 1960s, giving equal access to European and non‐European immigrants.
The study measured the number of nurses migrating from the Philippines to the USA in the years before and after the law had changed.
The study showed that: ‐ The change in US immigration laws probably increased the number of nurses migrating from the Philippines to the USA.
The quality of this evidence is moderate.
The review shows that there is a huge gap in our knowledge about the effectiveness of policy interventions that attempt to regulate the movement of health professionals from low‐ and middle‐income countries.