Fish oils for the prevention of dementia in older people Dementia is a progressive illness which mainly affects older people.
Previous research from observational studies has suggested that increased consumption of fish oils rich in omega‐3 long‐chain polyunsaturated fatty acids (omega‐3 PUFA) may reduce the chance of developing dementia, while other studies show no effect.
Oily fish, such as salmon, mackerel, herring and sardines are a rich source of omega‐3 PUFA which are essential for brain development.
The authors of this review included studies where healthy participants over the age of 60 years who were cognitively healthy at the start of the study were randomly assigned to receive extra omega‐3 PUFA in their diet or a placebo (such as olive oil).
The main outcomes of interest were new cases of dementia diagnosed during the study period, cognitive decline, side‐effects, and adherence to the intervention.
The authors included three randomised controlled trials involving 3536 participants.
In two studies participants were randomly assigned to receive gel capsules containing omega‐3 PUFA or olive or sunflower oil for six or 24 months.
In the third study, participants were randomly assigned to receive tubs of margarine spread for 40 months (regular margarine versus margarine fortified with omega‐3 PUFA).
None of the studies examined the effect of omega‐3 PUFA on new dementia cases over the study period.
In two studies involving 3221 participants there was no difference between the omega‐3 PUFA and placebo group in mini‐mental state examination score at final follow‐up.
In two studies (1043 participants), other tests of cognitive function such as word learning, digit span and verbal fluency showed no beneficial effect of omega‐3 PUFA supplementation.
Participants in both the intervention and control groups experienced little or no cognitive decline during the studies.
The main reported side‐effect of omega‐3 PUFA supplementation was mild gastrointestinal problems, but overall minor symptoms were reported by fewer than 15% of participants, and people in the control group were just as likely to report symptoms as those receiving an omega‐3 PUFA supplement.
Adherence to the supplementation protocol was high in all trials with on average over 90% of supplements being apparently consumed by trial participants.
All three studies included in this review were of high methodological quality, and so the findings are unlikely to be due to chance or bias.
The results of the available studies show no benefit for cognitive function with omega‐3 PUFA supplementation among cognitively healthy older people.
Omega‐3 PUFA supplements may have other health benefits, and the authors comment that consumption of fish is recommended as part of a healthy diet.
Longer studies are required, during which greater changes in cognitive function may occur, to enable researchers to identify possible benefits of omega‐3 PUFA in preventing cognitive decline.