High‐flow nasal cannula (tube) therapy for infants with bronchiolitis Bronchiolitis is a common illness affecting the lower (smaller) respiratory airways in infants (younger than 24 months of age).
Usually caused by a viral infection, it results in breathing problems, including cough, fast breathing, wheezing and can cause poor feeding.
It is a major cause of hospitalisation in infants.
Current treatment involves supporting infants to breath until the infection clears.
An emerging method to support breathing is using blended, heated, humidified air and oxygen, through nasal cannulae (tubes) at flow rates higher than two litres per minute, which is the maximum for conventional dry oxygen delivery.
This is known as high‐flow nasal cannula therapy and it allows the comfortable delivery of high flow rates of an air/oxygen blend which may improve ventilation.
This may lead to a reduced need for invasive respiratory support (e.g.
intubation) and may have a clinical advantage over other treatments by preventing drying of the upper airway.
This review assessed the effects of high‐flow nasal cannula therapy, compared with other respiratory support, in the treatment of infants with bronchiolitis.
One study (19 participants) met our inclusion criteria.
It showed that high‐flow nasal cannula therapy is well tolerated as a treatment for bronchiolitis.
Oxygen saturations (blood oxygen levels) were better at eight and 12 hours in participants receiving high‐flow nasal cannula therapy than in those receiving oxygen therapy via a head box, but were similar between groups at 24 hours, although this may have been due to higher oxygen flow rates in the high‐flow nasal cannula group.
There was no clear evidence of a difference between the two groups in the duration of oxygen therapy, length of hospitalisation and time to discharge.
No adverse events were reported in either group.
There is insufficient evidence to determine the effectiveness of high‐flow nasal cannula therapy for treating bronchiolitis in infants.
The included study provides some indication that HFNC therapy is feasible and well tolerated.
However, our evidence is based on one low‐quality, small study with uncertainty about the effects and some possibility of bias arising from the study methods.
Further research is required to determine the role of high‐flow nasal cannula therapy in the management of bronchiolitis in infants.
The results of six ongoing studies identified will contribute to the evidence in future updates of this review.
The evidence is current to May 2013.