Exercise for dysmenorrhoea Review question Cochrane authors reviewed the evidence on the effectiveness and safety of exercise in women with primary dysmenorrhoea (period pain).
Background We wanted to know whether using exercise was better than receiving no treatment, a treatment that gives you some attention but is not exercise, or currently recommended pharmaceutical medications for primary dysmenorrhoea, such as the oral contraceptive pill or non‐steroidal anti‐inflammatory drugs (NSAIDs).
Study characteristics We found 12 studies including 854 women that examined the effect of exercise in women with period pain.
The evidence is current to August 2019.
Two trials did not report data suitable to be included in the meta‐analysis, so we included 10 trials with 754 women in our meta‐analysis.
Eleven trials compared exercise with no treatment and one compared exercise with NSAIDs.
Key results Exercise, whether low‐intensity, such as yoga, or high‐intensity, such as aerobics, may provide a large reduction in the intensity of period pain, compared to not doing anything.
This reduction in pain was likely to be important to women with period pain as it is over twice the minimum amount of pain reduction we think is needed to notice a difference.
Most studies asked women to exercise at least three times per week, for about 45 to 60 minutes of exercise each time.
It is unclear if exercising less frequently, or for a shorter duration would have the same results.
Exercise was performed regularly throughout the month, with some studies asking women not to perform exercise during the period itself.
The evidence for the safety of exercise was not well reported and so we cannot draw any conclusions.
Other outcomes, such as the effect on overall menstrual symptoms or overall quality of life, were not well reported and the evidence was of very low quality, so we cannot be sure if exercise has any effect on these outcomes.
No studies reported on rates of being absent from work or school or on restrictions of daily life activities.
There was not enough evidence to determine if there was any benefit of exercise when compared to NSAIDs, a class of medications (like ibuprofen) commonly used to treat period pain, on menstrual pain intensity, need for additional pain‐relieving medication, or absence from work or school.
No studies reported on quality of life or restriction of daily life activities Quality of the evidence The quality of the evidence was low to very low.
The main limitations were imprecision due to small sample sizes (too few women in the study), inconsistency (studies gave very different results) and risk of bias related to blinding (where researchers or participants knew what treatment they were getting).