Intra‐uterine insemination versus timed intercourse or expectant management for cervical hostility in subfertile couples Three elements are required for human fertilization to occur: an egg, a sperm, and the ability of the egg and sperm to meet.
One possible cause of egg and sperm not meeting could be a lack of cervical mucus or mucus that is of poor quality.
Mucus in the cervix is thought to help a sperm reach the egg.
In 1866, the American gynaecologist James Marion Sims first described the postcoital test with which sperm motility can be observed in mucus of the cervical canal: "If we take a drop of semen from the vagina immediately after intercourse, and place it under the microscope, we shall see the hurried movements of seemingly thousands of spermatozoa."
By the 1990's, however, the postcoital test appeared to have poor diagnostic and prognostic characteristics.
Nevertheless, some doctors believe that intrauterine insemination is an effective treatment for cervical 'hostility' (poor‐quality or insufficient mucus).
With this technique, doctors insert a tiny tube with selected sperm into the woman's vagina, through the cervix, ready to meet the egg (in the tube).
The idea is to bypass the mucus thought to be causing the infertility problem.
To evaluate the usefulness of this technique, we looked for all the controlled trials that have studied it.
Intrauterine insemination was compared with timed intercourse: intercourse was advised by pinpointing the most fertile time of the cycle.
Five studies were found and are included in this systematic review.
The outcomes of the six studies were impossible to combine due to the poor quality of the trials and variations in the participant characteristics and approaches to insemination.
There is no evidence that intrauterine insemination is an effective treatment for cervical hostility.
Intrauterine insemination is unlikely to be helpful in this setting.