Intramedullary nailing treat tibial shaft fractures in adults Fractures of the tibial shaft (breaks in the bone situated in the long middle section of the tibia or shin bone) are mostly caused by high‐energy trauma, such as motor vehicle accidents.
One commonly used method of fixation is intramedullary nailing.
This involves the insertion of a metal rod, usually from the upper side of the tibia, into the inner cavity (medulla) of the tibia.
The rod is generally held in place by screws.
An available and widely used surgical technique of intramedullary nailing is inserting intramedullary nails with reaming (the bone cavity is reamed, before inserting the nail into the bone cavity space) or without reaming.
This review looked at the evidence from trials comparing various types of intramedullary nailing.
Eleven studies involving a total of 2093 participants were included.
The evidence was dominated by one large multicentre trial of 1319 participants.
The methods of two studies were flawed such that their results were likely to be biased.
The remaining studies were at a lower risk of bias.
The trials evaluated five different comparisons of interventions.
Only the two comparisons tested by more than one trial are reported here.
These were reamed versus unreamed intramedullary nailing (six trials) and Ender nail versus interlocking nail (two trials).
The review found no evidence of a significant difference between reamed and unreamed intramedullary nailing in re‐operations for complications, nor in various complications such as nonunion (where the bone fails to heal).
However, reamed nailing was more associated with a lower implant failure, such as broken screws, than unreamed nailing.
Moreover, there was some weak evidence that reamed nailing may be associated with fewer major re‐operations for non‐union when used for closed fractures (where the skin remains intact) compared with open (where the skin is broken) fractures.
The review also found that the Ender nail resulted in more re‐operations and deformity (malunion) than an interlocking nail.
The review concluded that there is insufficient evidence to draw definitive conclusions on the best type of, or technique for, intramedullary nailing for tibial shaft fractures in adults.