Rehabilitation after surgery for herniation of the lumbar disc Review question We reviewed the evidence on the effects of rehabilitation programmes on pain, recovery, function and return to work in people who have had lumbar disc surgery.
Background A 'slipped' or 'herniated' disc is thought to be the most common cause of leg pain associated with a 'pinched' or compressed nerve in the lower back.
Many patients are treated with a combination of non‐surgical measures such as medication or physiotherapy.
Patients with persistent symptoms may undergo surgery.
Although 78% to 95% of patients will improve after surgery, some will continue to have symptoms.
It is estimated that 3% to 12% of patients who have disc surgery will have recurrent symptoms, and most of these patients will have surgery again.
Rehabilitation  programmes, such as exercise therapy by a physiotherapist and advice to return to normal activities like returning to work, are common approaches after surgery.
Study characteristics This updated review evaluated the effectiveness of various rehabilitation programmes for patients who had lumbar disc surgery for the first time.
We included 22 randomised controlled trials with 2503 participants, both men and women, between the ages of 18 and 65 years.
The evidence is current to May 2013.
Most commonly, treatment started four to six weeks after surgery, but the start of treatment ranged from two hours to 12 months after surgery.
Considerable variation in the content, duration and intensity of treatments (i.e.
exercise programmes) has been noted.
The duration of the interventions varied from two weeks to one year; most programmes lasted six to 12 weeks.
Participants reported on average serious pain intensity (56 points on a zero to 100 scale, with 100 being the worst possible pain).
Most studies compared (1) exercise versus no treatment, (2) high‐intensity exercise versus low‐intensity exercise or (3) supervised exercise versus home exercise, most commonly starting four to six weeks after surgery.
Comparisons in this review included (1) exercise versus no treatment, (2) high‐intensity versus low‐intensity exercise and (3) supervised versus home exercise.
Key results Patients who participated in exercise programmes four to six weeks after surgery reported slightly less short‐term pain and disability than those who received no treatment.
Patients who participated in high‐intensity exercise programmes reported slightly less short‐term pain and disability than those participating in low‐intensity exercise programmes.
Patients in supervised exercise programmes reported little or no difference in pain and disability compared with those in home exercise programmes.
Here it was difficult to draw firm conclusions in the absence of high‐quality evidence.
None of the trials reported an increase in reoperation rate after first‐time lumbar surgery.
The evidence does not show whether all patients should be treated after surgery or only those who still have symptoms four to six weeks later.
Quality of the evidence Limitations in the methods of half of the trials suggest that the results should be read with caution.
Most of the treatments were assessed in only one trial.
Therefore for most of the interventions, only low‐ to very low‐quality evidence indicates that no firm conclusions can be drawn regarding their effectiveness.