Clomiphene and other antioestrogens for subfertility associated with anovulation Review question Do antioestrogens including clomiphene improve fertility in women with anovulation associated with polycystic ovary syndrome?
Background Subfertility due to the absence of ovulation is a common problem in women.
Medical treatment may help these women ovulate.
For example, oral antioestrogens such as clomiphene cause increased stimulation of the ovaries and aid ovulation.
Study characteristics We added 13 new studies in the 2016 update, and the review now includes 28 trials (3377 women).
Five of the 28 included trials reported live birth.
Miscarriage, multiple pregnancy rates, and adverse events such as ovarian hyperstimulation syndrome were poorly reported.
The evidence is current to August 2016.
Key results We found evidence suggesting that clomiphene citrate improves the chance of a clinical pregnancy compared with placebo.
There was no evidence of a difference between clomiphene and tamoxifen, a similar antioestrogen drug.
Women treated with clomiphene citrate were less likely to get pregnant or have a live baby compared with women who had received gonadotropins; there was no evidence for a difference in the chance of a multiple pregnancy.
The numbers of women getting pregnant in these trials were very small, therefore we cannot be certain of the results.
Both dexamethasone (a steroid) and combined oral contraceptives are used to supplement clomiphene and show promise, but more studies are needed to confirm this.
Few studies reported beyond the establishment of early pregnancy; given the reported risks of miscarriage with clomiphene treatment, no definitive conclusions can be drawn about effective treatment.
We found evidence suggesting that a 10‐day regimen of clomiphene citrate improved pregnancy outcomes when compared with a 5‐day regimen, although the volume of data is limited and further research is required.
There were insufficient data reported for early versus late regimens of clomiphene citrate to be able to make a judgement on differences for pregnancy outcomes.
Quality of the evidence The quality of the evidence ranged from low to very low.
The primary reasons for downgrading evidence were imprecision and risk of bias.