Prostaglandins for liver transplanted patients Liver transplantation is the most effective treatment for patients with advanced liver disease (cirrhosis).
However, early postoperative problems such as graft failure or acute renal failure requiring dialysis are common.
Patients evolving with such problems are at increased risk of death.
Prostaglandins are substances produced by the human body with several actions including vasodilation.
They might prevent perioperative hepatic and kidney lesions caused by lack of blood supply.
This review summarised and meta‐analysed the evidence from randomised clinical trials on the effect of prostaglandins for adult liver transplanted patients.
We found ten trials randomising 652 patients.
Evidence from these trials is inconclusive on the role of prostaglandins regarding outcomes such as death or liver re‐transplantation.
The risk of acute kidney failure requiring dialysis may be reduced by two thirds if a liver transplant patient receives prostaglandins, although the level of evidence is only moderate due to risks of systematic errors (bias) and random errors (play of chance).
No severe adverse events are reported.
Therefore, further randomised trials with low risk of bias and sufficient sample sizes are still needed to establish whether prostaglandins should be administered for liver transplanted patients.