Acupuncture for schizophrenia Although acupuncture or Traditional Chinese Medicine has been practised for over 2000 years in China and the Far East, especially in Korea and Japan, it is a relatively new form of treament for physical and psychological conditions in the West.
Acupuncture inserts needles into the skin to stimulate specific points of the body (acupoints).
The aim is to achieve balance and harmony of the body.
Schizophrenia is a serious mental illness and is usually treated using antipsychotic medication.
However, although effective, antipsychotic medication can cause side‐effects (such as sleepiness, weight gain and even dribbling).
Acupuncture has been shown to have very few negative effects on the individual and could be more socially acceptable and tolerable for people with mental health problems.
Acupuncture may also be less expensive than drugs made by pharmaceutical companies, so reducing costs to individuals and health services.
This reviews looks at the effectiveness of various types of acupuncture as treatment for people with schizophrenia.
An update search for studies was carried out in 2012 and found 30 studies that randomised participants who were receiving antipsychotic medication to receive additional acupuncture or standard care.
Although some of the studies did favour acupuncture when combined with antipsychotics, the information available was small scale and rated to be very low or low quality by the review authors, so not completely provable and valid.
Depression was reduced when combining acupuncture with antipsychotic medication, but again this finding came from small‐scale research, so cannot be clearly shown to be true.
The review concludes that people with mental health problems, policy makers and health professionals need much better evidence in order to establish if there are any potential benefits to acupuncture.
This means that the question of whether acupuncture is of benefit to people, and whether it is of greater benefit than antipsychotic medication, remains unanswered.
There is not enough information to establish that acupuncture is of benefit or harm to people with mental health problems.
Benjamin Gray, Service User and Service User Expert, Rethink Mental Illness.