Airway clearance techniques in bronchiectasis Bottom line:  We reviewed the evidence to determine whether airway clearance techniques (ACTs) are helpful for people with bronchiectasis.
The sparse data that we found suggest that their effect on the number of exacerbations (flare‐ups) is unknown.
Airway clearance techniques seem to be safe, and two small studies indicate that they may improve quality of life.
Airway clearance techniques also led to clearance of more mucus from the lungs and some improvement in defined measures of lung function, but no change in oxygenation.
A reduction in symptoms of breathlessness, cough and mucus was found in one study.
Other outcomes of interest were hospitalisation and prescription of antibiotics, but these were not yet reported.
Overall, the impact of ACTs on individuals experiencing chest infection is unknown.
On the basis of this information, current guidelines for treating bronchiectasis recommend routine assessment for ACTs and prescription as required.
What evidence did we find and how good was it?
Seven studies included 105 people with bronchiectasis.
Only two of these studies lasted for six months; the others were completed over a shorter time frame or involved a single treatment session.
From these, it is difficult to know whether any improvement would be maintained over a longer term.
The methods used to conduct these trials were not well reported; therefore, we believe that overall the evidence was of low quality.
Three studies were funded by research institutions or governmental organisations; the other four studies did not report any funding.
What is bronchiectasis?
Bronchiectasis is a lung condition in which the airways become abnormally widened, leading to a build‐up of excess mucus.
People with bronchiectasis frequently report symptoms of cough, excessive mucus production and breathlessness and are at risk of chest infection.
What are airway clearance techniques?
Physiotherapy treatment in the form of ACTs is often prescribed to help people clear mucus from their lungs.