Does controlling exposure to house dust mites improve asthma?
Asthma is a chronic inflammatory disease of the airways.
The prevalence of asthma has increased and it is now the commonest chronic disease among children.
Asthma is triggered by allergens (substances that cause an allergic reaction) and house dust presents a problem in some people with asthma.
The major allergen in house dust comes from mites and it is hypothesised that controlling exposure to house dust mites will reduce asthma symptoms in people who are sensitive to house dust mites.
We included 55 randomised trials on 3121 people with asthma.
There are both chemical (10 trials) and physical methods such as mattress encasings (37 trials) of reducing mite allergen levels and we included both types in this review.
There were also eight trials that used both physical and chemical methods.
Many trials were of poor quality and would therefore be expected to exaggerate the reported effect, but we did not find an effect of the interventions.
There was no difference in peak flow (a measure of lung function), asthma symptoms and medication scores, or the number of patients reporting an improvement in their asthma symptoms.
While reducing exposure to house dust mites is recommended in guidelines, we did not find an effect of control measures to reduce the exposure to mites or their products.
.