Relaxation therapy for preventing and treating preterm labour Preterm birth, before 37 completed weeks' gestation, is likely to have an effect on a baby's survival and health.
Adverse outcomes for the baby include respiratory distress syndrome, infections, congenital heart defects and thermoregulation problems.
Woman’s psychological stress during pregnancy may be a predictor of preterm labour and preterm birth.
We investigated the effectiveness of relaxation or mind‐body therapies such as meditation, massage, yoga, reflexology, breathing exercises, visualization, music therapy and aromatherapy, etc.
for preventing or treating preterm labour or preventing preterm birth.
We searched the medical literature for the information from clinical studies and found 11 randomized controlled studies that met our inclusion criteria.
We included 11 studies randomising a total of 833 women, although nearly all the results we report are based on single studies with small numbers of participants.
We were unable to pool the findings in any meta‐analyses due to each study using different forms of relaxation in different comparisons, to prevent preterm births in seven studies and to treat preterm labour in five with insufficient information.
No valid conclusion can be summarized from this review.
For women not in preterm labour, relaxation therapy (alone or combined with standard treatment) reduced maternal stress compared with routine prenatal care and increased birthweight with fewer cesarean deliveries in a single study.
For women in preterm labour, there was no evidence of benefits or harms.
More rigorous studies are required in order to assess the effects of relaxation therapies in preventing and treating preterm labour.