Timing of surgery for premenopausal women with breast cancer Breast cancer is one of the most common causes of mortality and morbidity and the majority of women diagnosed with breast cancer undergo treatment which includes surgical intervention, radiotherapy or chemotherapy, or both.
This review attempted to ascertain if the timing of tumour removal in relation to different stages of the menstrual cycle has an impact on overall survival or disease‐free survival in premenopausal breast cancer patients.
The follicular stage of the menstrual cycle relates to days 0 to 14, prior to ovulation.
The luteal phase relates to days 15 to 35, after ovulation.
If small changes in the timing of surgery could predictably improve the survival rates, any inconvenience and complexity is a small price to pay for the benefit.
There were no completed randomised controlled trials comparing surgery performed during the follicular phase and the luteal phase of the menstrual cycle.
We identified one ongoing randomised multicentre study and three prospective observational studies.
Of the three prospective observational studies, one reported no survival differences between menstrual cycle groups after stratification by lymph node status at a mean follow‐up of 48 months.
The results showed a lack of prognostic value (recurrence‐free survival and overall survival) of timing of surgery in relation to the menstrual period or to oestrogen and progesterone levels in premenopausal breast carcinoma patients.
One study gave no data on mean survival time or recurrence‐free survival and the third study reported no significant difference in the overall survival of patients when surgery was done in either the follicular or luteal phase of the menstrual cycle.
A large randomised controlled trial would be ideal to establish the influence of timing of surgery in relation to the menstrual cycle (follicular phase or luteal phase) on the prognosis of breast cancer.
However, in the absence of this, the information available from the prospective observational studies shows that there is no difference in disease‐free survival and overall survival in non‐metastatic breast cancer patients irrespective of whether the surgery was done during the follicular or the luteal phase.