Is adding focused radiation (radiosurgery) to whole brain radiation therapy beneficial to people with brain metastases?
The issue  The benefit of adding stereotactic radiosurgery (SRS), which is non‐surgical targeted radiation therapy, to whole brain radiation therapy (WBRT), where radiation is given to the whole brain when tumours cannot be removed by surgery, for people with brain metastases is unclear.
The aim of the review  We sought to determine whether adding SRS to WBRT is beneficial compared to WBRT alone in the treatment of brain metastases.
What are the main findings?
We identified three randomised controlled trials (RCTs), which are studies that randomly assign participants into different treatment groups, that looked at whether adding focused (targeted) radiation (radiosurgery) to WBRT is beneficial to people with brain metastases.
Overall, participants who underwent WBRT and SRS did not survive longer than participants who were treated with WBRT alone.
However, participants with high functional status to perform activities of daily life and those with a single metastasis did survive longer after SRS and WBRT.
Participants treated with WBRT and SRS did experience improved local control and performance status, as well as decreased steroid use compared to participants treated with WBRT alone.
Quality of the evidence  The overall quality of the evidence was moderate based on the GRADE assessments for our outcomes of interest, and the overall risk of bias was unclear.
What are the conclusions?
Most of our conclusions are based on the results of one large trial with unclear risk of bias and therefore, we cautiously make the following remarks: we found that when radiosurgery was added to WBRT, there was no evidence to suggest that people lived any longer than if they had WBRT alone, except for people with only one brain metastasis (who may live longer if they receive the combination treatment).
People having combination treatment also seemed to function better in daily life, their treated tumors were associated with having less chance of growing back, and they had to take less steroid medication.
The side effects of combined therapy and WBRT alone were similar.