Transcutaneous Electrical Nerve Stimulation (TENS) to treat acute pain in adults Background Acute pain is pain of recent onset and limited duration.
Acute pain is associated with surgery, physical trauma (e.g.
broken bones, burns and cuts) and medical procedures (e.g.
venepuncture and sigmoidoscopy).
Transcutaneous Electrical Nerve Stimulation (TENS) is a treatment to relieve pain by administering mild electrical currents to the body using electrode pads attached to the surface of the skin.
Review question Does TENS relieve acute pain in adults?
Study characteristics We included 19 clinical trials published up to 3 December 2014, which examined 1346 people.
The trials administered TENS to produce a strong non painful 'tingling' sensation at the site of acute pain.
The trials assessed TENS for cervical laser treatment, venepuncture, sigmoidoscopy, rib fractures and uterine contractions after childbirth.
We did not include trials that assessed TENS for pain associated with childbirth, dental procedures and menstruation because they have been the subject of other Cochrane Reviews.
Eleven trials are awaiting classification.
Key results TENS was better than placebo TENS (delivering no electrical current) at reducing the intensity of acute pain but the reduction in pain was not consistent across all trials.
This finding was based on an analysis of only six of the 19 trials.
There was an insufficient number patients to make a firm conclusion.
A small number of patients experienced itching and redness beneath the TENS pads or disliked the sensation produced by TENS.
Overall we concluded that TENS may reduce the intensity of acute pain in some patients but the quality of evidence was weak.
TENS is inexpensive, safe and can be self‐administered.
We recommended that TENS should be considered as a treatment option given on its own or in combination with other treatments.
Quality of the evidence The quality of the evidence was moderate to low because sample sizes were small and some patients were aware that they were receiving TENS or placebo.