Provision of a surgeon's performance data for people considering elective surgery Review question We reviewed the evidence about the effect of providing information about a surgeon's performance to people who are thinking of having elective surgery.
Elective surgery is defined as "surgery of a non emergency nature; although recommended, it can be scheduled in advance without affecting the health of the patient or the expected result of the procedure" ( Dox 2004 , p. 452).
Background Measuring the performance of surgeons is generally thought to be a good practice that will result in better surgical results.
Providing information about the performance of individual surgeons is more controversial and it is not clear what effect giving consumers this information might have.
We wanted to discover whether there was any evidence about the effect of making data about a surgeon's performance available to people who are thinking about having elective surgery, compared with people making similar decisions without this information.
Key results There have been studies on ways of collecting and reporting information about the performance of surgeons, but we did not find any studies published before March 2014 that looked at the effect of this information on consumers.
This lack of evidence may reflect the practical difficulties and ethical issues involved in researching this topic.
For example, surgeons might not be willing to take part in such studies.
There might also be legal or ethical problems with providing only some patients with information about a surgeon's performance.
However, it would be helpful to have more information to inform debate on this topic.
Qualitative studies are needed that explore the attitudes of consumers and professionals towards providing this type of information, and their beliefs about potential effects.