Combined psychosocial and agonist maintenance interventions for treatment of opioid dependence The abuse of opioid drugs and drug dependency are major health and social issues.
Maintenance treatments with pharmacological agents can help to reduce the risks associated with the use of street drugs for drug addicts who are unable to abstain from drug use.
Methadone is effective in retaining patients in treatment and reducing heroin use but re‐addiction remains as a substantial challenge.
Opiate addicts often have psychiatric problems such as anxiety and depression and may not be able to cope with stress.
Psychosocial interventions including psychiatric care, psychotherapy, counselling, and social work services are commonly offered as part of the maintenance programs.
Psychological support varies from structured psychotherapies such as cognitive behavioural therapy and supportive‐expressive therapy to behavioural interventions and contingency management.
This review addressed whether a specific psychosocial intervention provides any additional benefit to pharmacological maintenance treatment.
The control intervention was a maintenance program, which routinely offers counselling sessions in addition to pharmacological treatment.
Present evidence suggests that adding psychosocial support does not change the effectiveness of retention in treatment and opiate use during treatment.
Findings on retention in treatment were for 12 different psychosocial interventions including contingency management.
These conclusions are based on 34 randomised trials involving 3777 opiate addicts, some 73% of whom were male.
All but three studies were conducted in the USA.
The previous version of this review showed a reduction in opiate use during treatment that was no longer the case with the addition of new studies and the same is for the number of participants abstinent at the end of follow up.
The psychosocial interventions are likely to require rigorous assessment of any changes in emotional, interpersonal, vocational and physical health areas of life functioning that may indirectly reduce drug use over longer periods of time.