Do electronic or robotic gait‐training devices help people walk better after a stroke?
Key messages Electronic and robotic devices plus physiotherapy help people walk independently again after a stroke.
They may particularly benefit people in the first three months after a stroke, as well as people who are unable to walk.
We need more research to find out how often, and for how long, these devices should be used.
What is a stroke?
A stroke happens when the flow of blood to part of the brain is cut off, blocking the supply of oxygen and nutrients to brain cells.
This causes a sudden attack of weakness that usually affects one side of the body.
If the supply of blood to the brain is stopped, brain cells begin to die.
This can lead to brain injury, disability, and possibly death.
People who survive a stroke are often left with long‐term problems caused by injury to their brain.
They may find physical activities, such as walking, difficult because of weakened leg muscles on one side of their body, stiff joints, or lack of co‐ordination.
People may need a long period of rehabilitation, including physiotherapy, before they can recover their former independence.
Physiotherapy includes exercise, massage, skills training, and electrical treatment to help people re‐gain movement.
Walking after a stroke Improving walking is one of the main goals of rehabilitation after a stroke.
Robotic devices (programmed to move and perform certain tasks automatically) and electrically operated mechanical (electromechanical) devices have been developed to help people improve their gait (the way they walk).
People having difficulty walking need lots of walking practice.
Why we did this Cochrane Review Gait‐training devices allow people who can't walk to have intensive walking practice, without the need for a lot of physical support from their therapist as they practice walking.
We wanted to find out if gait‐training devices could help people improve their walking after a stroke.
What did we do?
We searched for studies that looked at the use of gait‐training devices to help people learn to walk again after a stroke.
We were interested in: • how many people could walk independently; • how fast people could walk; • how far they could walk in six minutes; • how many people dropped out of the study; and • how many people died.
We looked for studies in which the treatments people received were decided at random.
This type of study usually gives the most reliable evidence about the effects of a treatment.
Search date:  we included evidence published up to January 2020.
What we found We found 62 studies in 2440 adults (average age 47 to 76 years) who had had a stroke and were learning to walk again.
The effects of physiotherapy plus electromechanical and robotic devices for gait training were compared with the effects of physiotherapy alone or usual care.
In most studies, the training period lasted three to four weeks; the shortest time was 10 days, and the longest eight weeks.
What are the results of our review?
At the end of training, compared with physiotherapy or usual care, using a gait‑training device plus physiotherapy: • helped more people walk independently (38 studies; 1567 people); • may have increased people's average walking speed (42 studies; 1600 people); • probably did not increase how far people could walk in six minutes (24 studies; 983 people); and • probably did not increase how many people dropped out of the study, or how many people died (62 studies; 2440 people).
For every eight people treated with a device plus physiotherapy, one extra person could walk independently by the end of treatment.
How reliable are these results?
We are confident that gait‐training devices plus physiotherapy help more people walk independently than physiotherapy or usual care alone.
This result is unlikely to change with more evidence.
We are moderately confident about the effects of these devices plus physiotherapy on distance walked in six minutes, how many people dropped out, and how many died.
However, these results may change when more evidence becomes available.
We are less confident about the effects of these devices on walking speed; this result is likely to change with more evidence.