Screening people over 65 years of age for atrial fibrillation increases the rate of detection Background Atrial fibrillation is a common cardiac arrhythmia that makes the heart beat rapidly and irregularly.
This can occur for brief episodes or may be continuous.
Symptoms of the disease include heart palpitations, chest pain, shortness of breath, light‐headedness and fatigue.
The condition is rare in those younger than 40 years of age but is more common as people age.
Not everyone with atrial fibrillation experiences symptoms, so some people are unaware that they have it; others may experience mild symptoms that they do not attribute to the disease.
Atrial fibrillation hinders efficient flow of blood through the heart, resulting in increased risk of clot formation.
If these clots leave the heart, they can block the vessels supplying blood to the brain, causing a stroke.
Treatment with anticoagulant medication is designed to prevent the formation of blood clots and can reduce the risk of stroke by over 60%.
Review question For a screening programme for atrial fibrillation to be worthwhile, it needs to increase the rate of detection and to benefit those identified to have the problem through screening.
The aim of this review was to examine the first part of this question ‐ to find out whether screening increases the number of new diagnoses of atrial fibrillation compared with normal practice, in which people are diagnosed when they consult a health professional with symptoms or risk factors that would lead to testing.
This review also examined the safety and rate of uptake of screening, as well as the costs involved.
Results The evidence is current to November 2015.
This review identified one study that met the inclusion criteria.
This study examined systematic screening, whereby everyone over 65 years of age was offered an electrocardiogram (ECG) test, and opportunistic screening, in which those over 65 years of age had their pulse taken when they visited their general practitioner (GP) for any reason and were offered an ECG because an irregular pulse was found.
Moderate‐quality evidence showed that both of these screening programmes increased the rate of detection of new cases of atrial fibrillation compared with normal practice.
Screening appeared to be more effective in men than women, but no information about its effectiveness in different ethnic or socioeconomic groups was provided.
As only one study was found, it was not possible to compare the effectiveness of screening in different settings.
Uptake of screening was higher for systematic screening than for opportunistic screening, and within both interventions, uptake was higher for men and for the 65 to 74 year age group than for people over 75 years old.
No safety issues or complications were reported.
From the point of view of the health service provider, systematic screening was more costly than opportunistic screening.
However, because all results are based on a single study, one needs to be cautious about applying them outside of the setting (UK primary care) and patient population (over 65 years of age) in which this study was carried out.