Antitumour antibiotic containing regimens for metastatic breast cancer Advanced (metastatic) breast cancer is cancer that has spread beyond the breast.
Treatment for metastatic disease usually involves some type of chemotherapy (anti‐cancer drugs) to try to reduce the cancer.
Chemotherapy drugs can either be given as a single agent or in combination with other chemotherapy drugs.
This is done according to a plan or a course of the drug referred to as a regimen.
There are many types of chemotherapy drugs which work in various ways.
Antitumour antibiotics work by damaging the cancer cells thereby preventing those cells from multiplying.
Chemotherapy in general produces a range of side effects or adverse events related to the treatment.
The known side effects of antitumour antibiotics include nausea, vomiting, a reduction in the number of white blood cells (known as leukopenia), and in some cases a toxic reaction which alters the working of the heart (called cardiotoxicity).
This review sought to identify and review the randomised evidence comparing courses of chemotherapy containing antitumour antibiotics against courses not containing antitumour antibiotics.
This review identified 34 eligible trials involving 5605 women.
This review found that for women with advanced breast cancer, taking antitumour antibiotics did not result in better survival than women who took other types of chemotherapy drugs.
Despite the lack of evidence of survival benefit, this review demonstrated that women taking these drugs had an advantage in time to progression (the length of time it takes for the cancer to progress after taking the drug) and tumour response (shrinking of the tumour) compared to women who did not take the antitumour antibiotic drugs.
In addition however, the risks of side effects including cardiotoxicity, leukopenia and nausea/vomiting were all significantly increased in the women taking the antitumour antibiotics.
Given that this review failed to show a benefit in survival for women taking this group of drugs but a higher rate of side effects, the use of these drugs in the management of metastatic breast cancer must be carefully weighed against the risk of these side effects.