Antiviral drugs for sudden hearing loss (without known cause) Idiopathic sudden sensorineural hearing loss (ISSHL) is sudden loss of hearing where clinical assessment has failed to reveal a cause.
Patients may also suffer from additional symptoms such as tinnitus (a background ringing noise), together with dizziness and a sensation of fullness in the ear.
Prompt investigation is essential to identify and treat the hearing impairment.
In a large proportion of patients, however, no cause can be found.
Antiviral drugs are often used, usually in conjunction with steroids, to treat sudden hearing loss of unknown cause, based on the theory that the deafness is caused by a viral infection.
We searched for randomised controlled trials (RCTs) which compared treatment of sudden hearing loss with antiviral drugs (either alone or in combination with another treatment) with placebo or no antiviral drug, in patients of any age.
We found four RCTs (257 patients).
The overall risk of bias in the studies was low.
All four trials compared steroid treatment (either alone or plus a placebo drug) with steroid plus antiviral treatment.
None of the trials found a statistically significant difference between groups.
No trial documented any serious adverse effects related to using antiviral treatments.
One study reported slight to moderate nausea equally in the acyclovir and placebo groups (one patient in each), both attributable to the steroid treatment.
Another reported insomnia, nervousness and weight gain with valacyclovir (number not specified).
The effectiveness of antiviral drugs in the treatment of sudden hearing loss of unknown origin is questionable.
Certainly, this review of the clinical trials did not identify any substantial evidence to support their use.
Further research is required with larger patient numbers and standardised inclusion criteria, antiviral regimes and outcome measures.