The effectiveness of the Valsalva Manoeuvre for stopping an abnormal heart rhythm Supraventricular tachycardia (SVT) is a common heart abnormality that presents as a fast heart rate.
This heart rhythm disturbance can occur in healthy individuals and may include such symptoms as chest pain, palpitations, shortness of breath, sweating, and feeling faint.
In rarer instances, unconsciousness may occur.
The treatment of SVT is usually a combination of physical straining manoeuvres (also known as vagal manoeuvres), medications, or electrical therapy (used in severe cases where blood pressure drops to a low level).
A vagal manoeuvre is a term used to describe any physical intervention that results in stimulation of the 10th cranial nerve (vagus nerve), which in turn can lead to slowing of the heart rate in the setting of SVT.
One such manoeuvre, the Valsalva Manoeuvre (VM), is performed by having a patient blow into a syringe whilst lying down (face up) for 15 seconds.
This generates increased pressure within the chest cavity and triggers a slowing of heart rate that may stop the abnormal rhythm.
This review examined the available evidence to see how effective the VM is in restoring normal heart rate (known as reversion success).
This is an updated version of the original review published in 2013.
Three studies involving a total of 316 participants were included in this review.
Analysis of the results showed that reversion success lies somewhere between 19.4% and 54.3%.
We could not calculate the likelihood and severity of side effects (adverse events) as the studies provided insufficient information to perform this analysis.
Potential side effects have been reported in other articles on the subject; these have included hypotension (sudden lowering of blood pressure) or syncope (brief loss of consciousness).
No side effects were reported in the three studies reviewed here.
In the three studies, reversion was achieved on completion of each VM.
Overall, the VM appears to be a simple, non‐invasive method of stopping abnormal heart rhythm, but its safety and overall effectiveness are difficult to quantify.
Further research is required to improve the evidence surrounding this practice.