Routinely shaving women in the area around the vagina on admission to hospital in labour Women may have their pubic hairs shaved with a razor (perineal shaving) when they are admitted to hospital to give childbirth.
This is done in the belief that shaving reduces the risk of infection if the perineum tears or a episiotomy is performed and that it makes suturing easier and helps with instrumental deliveries.
Shaving is a routine procedure in some countries.
Three controlled trials that involved a total of 1039 women were reported on between 1922 and 2005.
They each used an antiseptic skin preparation and compared perineal shaving with cutting vulval hairs.
The overall quality of evidence ranged from very low (for the outcomes postpartum maternal febrile morbidity and neonatal infection) to low (for the outcomes wound infection and maternal satisfaction).
When the findings of the trials were combined, no differences were found, with and without shaving, on the number of mothers who experiencing high body temperatures after the birth.
One trial also looked at perineal wound infection, the incidence of open wounds and maternal satisfaction immediately after a perineal repair had been completed and found no difference between groups.
Most of the side‐effects attributable to shaving occurred later, as described by one of the trials.
These included irritation, redness, multiple superficial scratches from the razor and burning and itching of the vulva.
One trial assessed maternal satisfaction and found no difference between groups.
Other outcomes such as pain, embarrassment or discomfort during hair regrowth, were not reported.
The present review found no evidence of any clinical benefit with perineal shaving.
Not routinely shaving women before labour appeared safe.