Corticosteroids for chronic inflammatory demyelinating polyradiculoneuropathy Review question We reviewed the evidence about the benefits and harms of using corticosteroids for the treatment of chronic inflammatory demyelinating polyradiculoneuropathy (CIDP).
Background CIDP is an uncommon paralysing disease that occurs when nerves outside the brain and spinal cord become inflamed.
It produces slowly evolving weakness and numbness of the limbs.
Some people have recurrent periods of worsening followed by improvement or remission.
We wanted to discover the answers to two questions: firstly, whether use of corticosteroids is helpful; and secondly, whether one type of corticosteroid treatment is better than another.
This is an update of a review first published in 2001 and last updated in 2014.
Study characteristics We found one randomised controlled trial (RCT) addressing each question.
We did not find any new trials for this update.
A 1982 US study compared daily prednisone tablets for 12 weeks with no treatment.
Thirty‐five people took part.
Fourteen participants received prednisone (10 male and four female, with a median age of 46.5 years) and 14 did not receive prednisone (nine male and five female, with a median age of 50 years).
Those taking part and the trialists were aware of which treatment the participants received (i.e.
they were not 'blinded'), which carries a risk of bias.
The second study compared two six‐month corticosteroid treatment regimens: daily standard‐dose prednisolone tablets, and high‐dose dexamethasone tablets for four days each month.
Multiple European centres did the trial, which reported its findings in 2010.
Forty‐one people took part but one person withdrew after one day because they did not want to continue and the diagnosis was wrong.
Of those who continued, 24 (18 men and six women, average age 59.9 years) received monthly dexamethasone and 16 (10 men and six women, average age 60.8 years) received daily prednisolone.
There was no commercial support for either study.
Funding for both came from an academic centre or charitable funds.
Key results Neither included study reported our preferred primary outcome, which was a disability score.
After 12 weeks, in the trial of prednisone compared to no treatment, 12 of 19 participants on prednisone improved compared with five of 16 participants not on prednisone, based on measurement of disease severity by neurologists.
Thus, improvement was about twice as common with prednisone.
The small numbers in the trial and its limitations meant that even with this difference we are very uncertain about the size of any effect of prednisone.
The trial authors did not report side effects in detail, but one person who received prednisone died.
Corticosteroids are commonly used for CIDP in practice, based on favourable reports from non‐randomised studies.
Corticosteroids are well known to cause side effects, especially when people take large doses for a long time.
In the RCT comparing two corticosteroid regimens, 10 of 24 people on monthly dexamethasone and six of 16 people on daily prednisolone were well and off treatment after a year, which indicates effects that are probably similar.
Changes in grip strength and scores of muscle strength were also probably similar between the treatment groups.
Monthly dexamethasone and daily prednisolone had similar side effects to one another, except that with high‐dose monthly dexamethasone, sleeplessness may be less common and a moon‐shaped facial appearance is probably less common.
Quality of the evidence The benefit and harm from prednisone in CIDP is uncertain.
The quality of evidence is very low because only one small randomised trial with a high risk of bias is available.
Monthly dexamethasone and daily prednisolone may be of similar benefit in CIDP, but monthly dexamethasone may have fewer side effects.
Date The evidence is up to date to 8 November 2016.