Testing blood procalcitonin levels to decide when to start and stop antibiotics in adults with acute respiratory tract infections Review question What are the effects of using procalcitonin to start or discontinue antibiotics in people with acute respiratory infections compared to routine care on mortality and treatment failure?
Background In people with acute respiratory infections, unnecessary antibiotic use significantly contributes to increasing bacterial resistance, medical costs, and the risk of drug‐related adverse events.
The blood marker procalcitonin increases in bacterial infections and decreases when patients recover from the infection.
Procalcitonin can be measured in the blood of patients by different commercially available assays with a turnaround time of around one to two hours and support clinical decision making about initiation and discontinuation of antibiotic therapy.
Search date We conducted electronic searches on 10 February 2017.
We conducted searches for ongoing trials on 12 April 2017.
Study characteristics All included trials randomised participants with acute respiratory infections to receive antibiotics based on procalcitonin levels ('procalcitonin‐guided' group) or a control group.
The trials were performed in primary care, the emergency department and medical wards, and the intensive care unit.
Included participants had acute upper or lower respiratory infections, including pneumonia, bronchitis, exacerbation of chronic obstructive pulmonary disease, and others.
Study funding sources All studies were investigator‐initiated trials.
Half of the trials were funded by national agencies or did not report funding, and half of the trials received funding from the biomarker industry (e.g.
Thermo Fisher Scientific).
Key results We studied 6708 participants from 26 trials in 12 countries.
Mortality at 30 days was significantly lower in procalcitonin‐guided participants compared to control participants (286 deaths in 3336 procalcitonin‐guided participants (8.6%) versus 336 deaths in 3372 controls (10.0%)).
There was no significant difference with regard to treatment failures.
Results were similar for different clinical settings (primary care, emergency department, intensive care unit) and types of respiratory infection.
Regarding antibiotic exposure, participants in the procalcitonin‐guided group had a 2.4‐day reduction in antibiotic exposure and a reduction in antibiotic‐related side effects (16.3% versus 22.1%).
Quality of the evidence The quality of the evidence was high for mortality and antibiotic exposure.
Most of the trials did not use blinding, however we did not expect that mortality would be biased by this limitation.
The quality of the evidence was moderate for treatment failure and antibiotic‐related side effects because the definitions for these endpoints among trials were not identical.