Clozapine versus typical neuroleptic medication for schizophrenia     Schizophrenia is a serious, chronic and relapsing mental illness with a worldwide lifetime prevalence of about one per cent.
Schizophrenia is characterised by 'positive' symptoms such as hallucinations and delusions and 'negative' symptoms such as emotional numbness and withdrawal.
One quarter of those who have experienced an episode of schizophrenia recover and the illness does not recur.
Another 25% experience an unremitting illness.
Half do have a recurrent illness but with long episodes of considerable recovery from the positive symptoms.
The overall cost of the illness to the individual, their carers and the community is considerable.
Antipsychotic medications are classified into typical and atypical drugs.
First generation or 'typical' antipsychotic drugs such as chlorpromazine and haloperidol have been the mainstay of treatment, and are effective in reducing the positive symptoms of schizophrenia, but negative symptoms are fairly resistant to treatment.
In addition, drug treatments are associated with adverse effects which can often compromise compliance with medication and therefore increase the incidences of relapse.
People who do not respond adequately to antipsychotic medication are sometimes given the 'atypical' antipsychotic drug clozapine, which has been found to be effective for some people with treatment‐resistant schizophrenia.
Clozapine is also associated with having fewer movement disorders than chlorpromazine, but may induce life‐threatening decreases in white blood cells (agranulocytosis).
We reviewed the affects of clozapine in people with schizophrenia compared with typical antipsychotic drugs drugs.
This review supports the notion that clozapine is more effective than typical antipsychotic drugs for people with schizophrenia in general, and for those who do not improve on typical antipsychotic drugs in particular.
Clozapine is associated with less movement adverse effects than typical antipsychotic drugs, but it may cause serious blood‐related adverse effects.
White blood cell count monitoring is mandatory for all people taking clozapine.
There is a worry, however, that studies are ‐ at the very least ‐ moderately prone to bias favouring clozapine.
Better conduct and reporting of trials could greatly have increased our confidence in the results.