Intensive glucose control versus conventional glucose control for type 1 diabetes mellitus Review question The primary objective of this review was to assess the positive and negative outcomes of tighter blood glucose control ('intensive' glucose control) compared to less intense treatment targets ('conventional' glucose control) in individuals with type 1 diabetes.
Background Treatment of type 1 diabetes consists of life‐long blood sugar control through insulin replacement.
It is generally agreed that achieving 'good' blood sugar control while avoiding episodes of very low blood sugars (severe hypoglycaemia) should be the primary treatment goal for individuals with type 1 diabetes.
However, clinical guidelines differ regarding their recommended blood glucose targets.
Study characteristics We identified 12 relevant studies, which included a total of 2230 participants.
The participant populations varied widely across studies regarding age, disease duration, and existing diabetes complications.
The mean follow‐up duration across studies varied between one and 6.5 years.
The majority of the studies were carried out in the 1980s and all studies took place in Europe or North America.
Key results We found that intensive glucose control was highly effective in reducing the risk of developing microvascular diabetes complications, such as retinopathy (eye disease), nephropathy kidney disease), and neuropathy (nerve disease).
For developing retinopathy, 63 per 1000 people with intensive glucose control compared to 232 per 1000 people with conventional glucose control experienced this diabetes complication.
For developing nephropathy, 159 per 1000 people with intensive glucose control compared to 284 per 1000 people with conventional glucose control experienced this diabetes complication.
For developing neuropathy, 49 per 1000 people with intensive glucose control compared to 139 per 1000 people with conventional glucose control experienced this diabetes complication.
A weaker effect was found on the progression of retinopathy, while we could not find clear evidence of benefit of tight blood sugar control on the progression of nephropathy once participants had developed microalbuminuria (the kidney leaking small amounts of the protein albumin into the urine); no adequate data were available regarding the progression of neuropathy.
Major macrovascular outcomes (such as stroke and myocardial infarction) occurred very rarely; therefore we could not draw firm conclusions from the studies included in this review.
We found that intensive glucose control can increase the risk of severe hypoglycaemia, however the results varied across studies and only one big study showed a clear increase in severe hypoglycaemic episodes under intensive treatment.
An analysis according to haemoglobin A1c (HbA1c) levels (a long‐term measure of glucose control) at the start of the study suggests that the risk of hypoglycaemia with intensive glucose control is possibly only increased for people who started the study with relatively low HbA1c values (less than 9.0%).
There were very few data on health‐related quality of life, death from any cause, and costs.
Overall, mortality was very low in almost all studies.
The effects of intensive glucose control on health‐related quality of life were unclear and were consistent with benefit or harm.
One study reported that intensive glucose control could be highly cost‐effective when considering the potential reduction of diabetes complications in the future.
Tight blood sugar control reduced the risk of developing microvascular diabetes complications.
The main benefits identified in this review came from studies in younger individuals who were at early stages of the disease.
Appropriate patient training is important with these interventions in order to avoid the risk of severe hypoglycaemia.
The effects of tight blood sugar control seem to become weaker once complications occur.
However, further research is needed on this issue.
Furthermore, there is a lack of evidence from randomised controlled trials on the effects of tight blood sugar control on older patient populations or individuals with macrovascular disease.
There is currently no firm evidence for specific blood glucose targets, therefore treatment goals need to be individualised, taking into account age, disease progression, macrovascular risk, as well as people's lifestyle and disease management capabilities.
Quality of the evidence For the majority of outcomes we evaluated the overall quality of evidence as moderate or low (analysed by the 'Grading of Recommendations Assessment, Development, and Evaluation' (GRADE) system).
Currentness of data This evidence is up to date as of December 2012.