Methadone maintenance at different dosages for opioid dependence People who are addicted to opioids have high risks of receiving an overdose of opioid, HIV, hepatitis B and C infections and criminal activity.
This has led to a harm reduction treatment approach to drug addiction.
Treatment is aimed at a reduction in these risks and relapses to opioid and polysubstance use and promoting psychosocial adjustment.
Methadone maintenance treatment is a long‐term opioid replacement therapy that is used to manage opioid dependence, reduce illicit opioid use and promote retention in treatment.
Taken by mouth and active over 24 to 36 hours, it is an opioid drug that removes the euphoric effects of heroin and reduces withdrawal symptoms as well as being compatible with normal activities at work or school.
The review authors identified 21 controlled trials involving a total of 5994 opioid users.
In 11 of these trials, all from the USA, 2279 participants were randomised to methadone treatment at different doses or another treatment (buprenorphine or levomethadyl).
Treatment was for between seven and 53 weeks.
A further 10 controlled trials did not randomly assign the total of 3715 participants to a treatment.
These were from various diverse countries and followed opioid users for one to 10 years.
Higher doses of methadone (60 to 100 mg/day) were more effective than lower doses (1 to 39 mg/day) in retaining opioid users in therapy and in reducing illicit use of heroin and cocaine during treatment.
Side effects of methadone appeared to be similar at the different doses, in one trial only.
The organisation and regulation of methadone maintenance treatment varies widely and some countries have explicit guidelines for programme operation.
Methadone maintenance treatment involves the prescription of a drug which itself causes dependence.
This means that treatment is not naturally aimed at the total recovery of the individual.