Position and spinal bracing for pain relief in adults with metastatic spinal cord compression Metastatic spinal cord compression (MSCC) is a serious complication of advanced cancer that can cause pain and mobility (movement) problems as well as paralysis.
For many patients, a diagnosis of MSCC indicates the final stages of their illness.
The spread of cancer to the spinal column can make walking unsafe.
However, staying in bed risks deep vein thrombosis or pressure sores.
Supporting the spine with spinal bracing (neck, thoracic spine, or lumbar support) may prevent further spinal collapse, but may be uncomfortable or ineffective.
Managing this condition is challenging for healthcare professionals.
Some existing guidelines suggest bed rest (avoiding movement) and the use of spinal braces.
However, positioning (for example lying flat, sitting up, standing or walking) and the use of spinal braces needs to be balanced against the patient's wishes, ensuring their comfort and individual preferences.
If the spine is unstable, movement may cause more pain and risk further spinal cord or nerve root damage.
Spinal bracing may be supportive and reduce pain and risk of collapse.
However, spinal bracing may not prevent further collapse and spinal cord damage, and may be uncomfortable.
If life expectancy is short, then a palliative care approach focusing on patient preferences and priorities is appropriate.
This review update attempted to find the existing evidence on positioning and spinal bracing for adults with MSCC.
We ran updated searches in March 2015.
We found no randomised clinical trials comparing positioning (bed rest versus mobilisation), or spinal bracing to no bracing, for pain relief.
In the absence of clear evidence, healthcare professionals and patients need to discuss the options to decide what is best for the individual patient.
For this update, no new studies were found and our conclusions remain unchanged.
There is a need for randomised controlled clinical trials to find out which treatment is most effective.