Acupuncture for depression Why is this review important?
Depression is widely experienced in our communities.
People with clinical depression report lack of interest in life and activities that they otherwise normally enjoy.
Some people who are depressed use complementary therapies, and some prefer these therapies over medication.
Acupuncture treatment involves insertion of fine needles into different parts of the body to correct the imbalance of energy within the body.
Who will be interested in this review?
Adolescents and adults; healthcare practitioners, including general practitioners working with or involved in the treatment of individuals with depression; and providers and commissioners of healthcare services will be interested in this review.
What questions does this review aim to answer?
This review, which is an update of a previous Cochrane review (published in 2010), aims to answer the following questions.
• Is acupuncture better than no treatment or usual care?
• Is acupuncture better than control acupuncture (a treatment that looks similar to acupuncture)?
• Is acupuncture better than pharmacological therapies such as antidepressant medication?
• Is acupuncture combined with antidepressant medication better than antidepressant medication alone?
• Is acupuncture better than psychological therapies?
• Is acupuncture safer than other types of treatment for depression?
Which studies were included in the review?
Included were 64 randomised controlled trials (with 7104 participants) that measured changes in depression symptoms.
What does evidence from the review tell us?
Review authors rated the quality of evidence from most included studies as very low or low, and the effects described below should be interpreted with caution.
Acupuncture may result in a moderate reduction in the severity of depression when compared with treatment as usual/no treatment.
Use of acupuncture may lead to a small reduction in the severity of depression when compared with control acupuncture.
Effects of acupuncture versus medication and psychological therapy are uncertain owing to the very low quality of evidence.
Risks of adverse events with acupuncture are also unclear, as most trials have not reported on adverse events.
What should happen next?
Review authors recommend that additional high‐quality randomised controlled trials should be undertaken.
These trials should use suitable blinding (by which people do not know which treatment they are receiving) when appropriate and should incorporate quality of life measures, assessment of treatment acceptability, and medium‐ and long‐term follow‐up.