Antibiotics for treating human brucellosis Brucellosis is a common infection caused by  Brucella  bacteria species and can infect both people and animals.
It is spread by eating infected food products and through direct contact with infected animals.
The bacterial infection can affect different tissues and organs and is treated using antibiotics.
Current recommended treatment regimens involve the use of two or more antibiotics in order to avoid relapses occurring and to prevent prolonged use of these drugs, which may lead to problems of drug resistance arising.
Drug resistance is a particularly important issue as most people infected with brucellosis live in low socioeconomic areas of developing countries, where tuberculosis is also an endemic health problem.
Thus there are concerns over the potential increase in resistance to tuberculosis drugs due to their prolonged use in treating brucellosis.
This review evaluates different drug regimens for treatment of brucellosis in terms of treatment failure and side effects: doxycycline plus rifampicin, doxycycline plus streptomycin, quinolones plus rifampicin or doxycycline plus gentamycin.
Based on currently available evidence, there is probably a lower incidence of total drug treatment failure in people that take doxycycline plus streptomycin instead of doxycycline plus rifampicin to treat brucellosis.
However, we are uncertain whether either one of these two treatment regimens results in people having fewer adverse drug reactions.
There may not be any difference between the two drug regimens, doxycycline plus rifampicin versus quinolones plus rifampicin, with respect to total treatment failure.
Notably, use of doxycycline plus rifampicin instead of quinolones plus rifampicin may result in more people suffering adverse drug reactions.
Giving doxycycline plus gentamycin to people with brucellosis may reduce the incidence of total treatment failure compared to administration of doxycycline plus streptomycin.
However, comparing these two drug regimens, there may not be any difference in the number of people that have drug reactions.
Importantly studies included in this review were limited to adult patients with brucellosis, and the findings of this review are not applicable to children, pregnant women, and patients with complications like spondylitis and neurobrucellosis.
Some studies did not perform any explicit assessment of minor adverse reactions, so the findings regarding adverse drug reactions should be interpreted with caution.