Valproate for acute mania Headline: Valproate is an effective antimanic treatment.
Valproate may be inferior to olanzapine in adults.
Valproate may be inferior to risperidone in acute mania in paediatric and adolescent populations.
Who may be interested in this review?
People with bipolar disorder and their healthcare providers.
Why is this review important?
Bipolar disorder is a mood disorder that is a common mental health problem.
Patients may experience recurrent symptoms of elevated or irritable mood, depression, or a combination of both.
Treatment is usually with psychiatric medication, including mood stabilisers, antidepressants and antipsychotics.
Valproate is a drug traditionally used in the treatment of mania, but its effectiveness compared to some of the newer antipsychotics is yet to be firmly established.
What questions does this review aim to answer?
This review investigates the effectiveness and acceptability of valproate compared to placebo and other drugs in the treatment of acute manic episodes in bipolar disorder.
Which studies were included in the review?
The authors searched medical databases to find reports of clinical trials (specifically randomised controlled trials) published up to date.
We identified 25 studies that involved 3252 participants as relevant.
The studies compared the effects of valproate with placebo or other conventional medications, both on its own and in combination with other treatments.
What does the evidence from the review tell us?
We found high‐quality evidence showing that valproate is more effective than placebo when used alone in adults.
There is mixed evidence comparing olanzapine and valproate.
Low‐quality evidence did not find a difference in response rate of olanzapine compared to valproate.
However, high‐quality evidence suggests that olanzapine is better at reducing manic symptoms.
This suggests olanzapine may be more effective.
Moderate‐quality evidence shows no difference in response rates between lithium and valproate.
There is insufficient evidence to confidently assess any difference between valproate and other antimanic drugs in adults.
In children and adolescents, we found low‐quality evidence that valproate is inferior to risperidone.
The evidence is of insufficient quality to confidently assess any difference between valproate and other antimanic drugs in children and adolescents.
In terms of tolerability in adults, there is moderate‐quality evidence that valproate causes more side effects than placebo and low‐quality evidence it causes more side effects than oxcarbazepine.
There is low‐quality evidence that valproate may cause fewer side effects than carbamazepine.
Low‐quality evidence found no difference in the number of individuals with side effects when taking valproate compared to lithium.
There is insufficient evidence to confidently assess any difference between valproate and other antimanic drugs in adults.
In children and adolescents, very‐low quality evidence found no difference in the number of individuals with side effects when taking valproate compared to placebo.