Cilostazol for peripheral arterial disease Background Blockages in the arteries to the legs ‐ peripheral arterial disease ‐ affect 20% of people aged over 70 years and 4% to 12% of people aged 55 to 70 years.
Approximately 40% of those with peripheral arterial disease complain of pain in the legs or buttocks that occurs with exercise and subsides with rest.
This is known as intermittent claudication and these symptoms are an indicator for the development of blocked arteries elsewhere in the body.
People with intermittent claudication have a three‐ to six‐fold increased chance of dying as a result of cardiovascular events compared to people of the same age without intermittent claudication.
People with intermittent claudication are treated with best medical management which includes modifying risk factors, such as stopping smoking, and doing structured exercise.
Further cardiovascular risk modification includes treatment for high blood pressure, diabetes and cholesterol reduction.
In practice, compliance with best medical treatment is poor and most people continue to have symptoms of intermittent claudication.
Some drug therapies, such as cilostazol, are used to help improve symptoms of intermittent claudication and so we examined the evidence to see if cilostazol improved walking distance, quality of life and other important outcomes compared to placebo (dummy pill) or other drugs used for intermittent claudication.
Study characteristics and key results We included 16 double‐blind, randomised controlled trials, with 3972 adults (search up to 9 November 2020).
Participants taking cilostazol for three to six months could walk approximately 26 metres further before calf pain and 40 metres further in total compared to participants taking placebo.
However, participants taking cilostazol had nearly three times the odds of experiencing headache related to study medication.
There is currently not enough information about the effectiveness of cilostazol for serious events such as amputation, revascularisation and cardiovascular events.
Despite its importance, only four studies reported quality of life, using different tools and ways of reporting.
Very limited data indicated no difference between cilostazol and pentoxifylline for improving walking distance, and there was not enough information comparing cilostazol with pentoxifylline, for any other outcomes.
Certainty of the evidence We judged the evidence to be 'very low' to 'low‐certainty' for all outcomes except headaches, which were 'moderate‐certainty'.
All studies were downgraded because we strongly suspected publication bias from drug company involvement.
Conclusion Cilostazol can increase the distance walked both in total and before the onset of pain, compared to placebo.
Cilostazol was associated with increased headaches and there was a lack of evidence for other important outcomes such as amputation, revascularisation and cardiovascular events.