Terlipressin versus placebo/no intervention for people with cirrhosis and hepatorenal syndrome Background Cirrhosis is a chronic disorder of the liver where scar tissue replaces the normal liver.
People with cirrhosis can develop a kidney disease known as hepatorenal syndrome.
The disease may develop when the blood flow to the kidneys becomes insufficient.
Increasing the blood flow to the kidneys may therefore benefit people with hepatorenal syndrome.
There are two types of hepatorenal syndrome: type 1 occurs rapidly, and type 2 has a slower onset.
Terlipressin is a drug that increases the blood flow to the kidneys by constricting blood vessels.
The drug may therefore help people with cirrhosis and hepatorenal syndrome.
Review question Is terlipressin better than inactive placebo/no treatment for people with hepatorenal syndrome?
Search date November 2016.
Study characteristics The review includes nine randomised clinical trials (RCTs) and a total of 534 participants.
The trials originated from six countries.
Seven trials included only participants with type 1 hepatorenal syndrome.
Two trials included a total of 96 participants with type 1 or type 2 hepatorenal syndrome.
Study funding sources Three RCTs reported funding from a pharmaceutical company.
The remaining trials did not report funding or did not receive funding from pharmaceutical companies.
Key results People who received terlipressin had a lower risk of dying than people who received inactive placebo or no treatment.
Terlipressin was also associated with a beneficial effect on renal function.
Terlipressin increased the risk of serious circulation and heart problems (so‐called cardiovascular events).
Other adverse events included diarrhoea and abdominal pain.
The analyses mainly included people with type 1 hepatorenal syndrome.
No beneficial or harmful effects of terlipressin were found when analysing participants with type 2 hepatorenal syndrome (possibly due to the small number of participants).
Quality of the evidence We considered the evidence to be of low quality.