Steam inhalation or humidified oxygen for acute bronchiolitis in children under three years of age Bronchiolitis is the commonest respiratory infection in young children up to three years of age.
It is commonly caused by respiratory syncytial virus.
Children with bronchiolitis have a cough, fast and difficult breathing, nasal congestion, fever and wheeze.
The disease is treated using drugs (bronchodilators and corticosteroids) and humidified air.
Humidified air as steam inhalation or mist is thought to help the patient by lightening respiratory tract secretions and relieving the symptoms of respiratory distress.
We searched and reviewed studies that used humidified air alone or in combination with drugs to relieve the symptoms of the infection in children less than three years of age.
We found only one study (156 children) that met our criteria for analysis.
The study compared nebulised salbutamol and mist in a tent (humidified air).
The results showed that nebulised salbutamol was effective in relieving respiratory distress in acute bronchiolitis in young children while mist therapy was not effective.
The study did not report on adverse effects for either intervention.
Although the study was of high quality, some issues regarding patient allocation to the various treatment groups were not very satisfactory.
There is currently not enough evidence to state that steam inhalation or mist is useful in young children with bronchiolitis.
More well‐designed trials of the effectiveness of humidified oxygen, mist therapy or steam inhalation compared with other treatments for acute bronchiolitis are needed.