Antibiotic enhancing treatment for lung infections in cystic fibrosis Review question We reviewed the evidence about the use of agents to help antibiotics in treating lung infections in people with cystic fibrosis.
Background People with cystic fibrosis suffer from infections in their lungs as they produce thick secretions which allow bacteria to grow in them.
Often the infections are caused by unusual bacteria, including  Pseudomonas aeruginosa,  and these bacteria become resistant to treatment with antibiotics.
Long‐term infection reduces a person's quality of life and their lung function.
There are no new antibiotics currently being developed which use a new type of action.
New agents ‐ antibiotic adjuvants ‐ are needed to work alongside antibiotics to make bacteria more sensitive to either antibiotics or to the body's own immune system, and to interfere with the formation of colonies of bacteria in the lungs.
Search date The evidence is current to: 16 January 2020.
Trial characteristics The review includes eight trials with 350 people with cystic fibrosis aged between five and 54 years of age .
Trials compared different antibiotic adjuvants (beta‐carotene (one trial), garlic (one trial), a biological agent (two trials), nitric oxide (two trials) and zinc (two trials)) with placebo (a substance that contains no medication) and people were selected for one treatment or the other randomly.
The trials lasted from two days to one year.
Key results None of the treatments led to a longer time until the next flare up of lung disease compared to the people who received placebo.
For the other measures we looked at (lung function, side effects, quality of life or number of infections) there were also no differences between the people given the adjuvant and the people given the placebo.
All of the trials measured side effects of the treatment but these were mostly mild and happened in both the people receiving the treatment and those that did not.
None of the therapies for enhancing the actions of antibiotics which we found, showed a significant benefit for either lung function, rate of infection or quality of life.
More randomised controlled trials are needed before we can recommend the routine use of any of these therapies.
Quality of the evidence The quality of the evidence ranges from very low to moderate, but we judged it to be low overall.
We made these judgements because of the small number of trials that looked at each of the different adjuvant treatments meaning we were unable to combine results.
The quality was also affected by the small number of people who were included.