Vapocoolants (cold spray) for pain treatment during intravenous cannulation Background Intravenous cannulation for blood tests or treatment is a common, often painful, procedure.
Vapocoolant sprays or "cold sprays" are delivered onto the skin just before needle insertion to provide some pain relief.
Vapocoolants offer several advantages over other pain relief techniques, particularly their rapid effects (a few seconds).
We reviewed the evidence showing how effective vapocoolants are in reducing the pain associated with inserting an intravenous cannula.
The evidence is current to May 2015.
Results We identified nine studies of 1070 participants that compared use of vapocoolants with use of placebo spray, or no spray, in children and adults undergoing intravenous cannulation in any healthcare setting.
Investigators in three studies received funding from a source not reported to be involved in the study design and analysis.
Vapocoolant manufacturers provided vapocoolant and placebo sprays for two studies, and were not involved in study design nor in analysis of results.
We found that vapocoolants are likely to reduce pain during intravenous cannulation and are not likely to make cannulation more difficult nor cause serious adverse events.
We noted that application of vapocoolants caused some discomfort, but that using the spray resulted in reduced pain.
Using a pain score range from 0 to 100 mm (0 = no pain and 100 = worst possible pain), we found that average pain scores were reduced by 12.5 mm in participants receiving vapocoolant spray.
Quality of the evidence Overall, the quality of the evidence was moderate rather than high.
However, excluding studies of poorer quality did not materially alter the results of the review.