Glucocorticosteroids for people with alcoholic hepatitis Review question To assess the benefits and harms of glucocorticosteroids administered at any route, dose, and duration versus placebo or no intervention in people with alcoholic hepatitis in terms of death, health‐related quality of life, and complications.
Background Excessive alcoholic consumption may damage the liver, causing alcoholic hepatitis.
The first stage of liver damage in alcoholic hepatitis is usually reversible if people abstain from drinking, but the risk of the disease developing further and getting more complications increases with resumed drinking.
A heavy drinker is considered a person who consumes more than 30 g (for men) or more than 20 g (for women) of alcohol per day.
Only 10 to 35 people out of 100 heavy drinkers with evidence of excessive fat in the liver would most probably develop alcoholic hepatitis.
With time, alcoholic hepatitis will cause liver fibrosis (scarring of the liver) or liver cirrhosis with complications (bleeding, infections, liver cancer, etc.).
Glucocorticosteroids are considered to have anti‐inflammatory effects (relieving pain, swelling (oedema), fever).
They are administered to people with alcoholic hepatitis in order to repair their liver injury.
However, the benefits and harms of glucocorticosteroids are not well studied in randomised clinical trials (studies where people are randomly put into one of two or more treatment groups), and therefore, it is uncertain if they should be used in clinical practice for people with alcoholic liver disease.
Search date The date of the last search was 18 January 2019.
Study characteristics Sixteen randomised clinical trials compared glucocorticosteroids with placebo or no intervention in people with alcoholic hepatitis.
Fifteen trials provided data for analysis (927 participants received glucocorticosteroids and 934 participants received placebo or no intervention).
Glucocorticosteroids were administered orally or as an injection for a median of 28 days (range 3 days to 12 weeks).
The trial participants were between 25 and 70 years old, 65% were men, and had different stages of alcoholic liver disease.
Trial participants were followed up to the moment of discharge from the hospital, or until they died (a median of 63 days), or for at least one year.
Not all trials reported the follow‐up of participants.
The trials were conducted in France, India, the UK, and the USA.
Two trials administered pentoxifylline (a medicine used for diseases of the blood vessels) to both glucocorticosteroids and placebo intervention groups.
Funding Based on the information that we collected from the published trial reports, only one of the trials seems not to be industry‐funded, and the remaining 15 trials did not report clearly whether they were partly or completely funded by the industry.
Reliability of the evidence The overall reliability of the evidence was low for health‐related quality of life and very low for death due to any cause up to three months following entry in the trial; serious side effects during treatment; liver‐related death up to three months following entry in the trial; number of participants with any complications up to three months following entry in the trial, and number of participants non‐serious side effects up to three months' follow‐up after the end of treatment.
All trials but one were at overall high risk of bias, which means that there is possibility of drawing wrong conclusions, exaggerating benefits, or underestimating harms of glucocorticosteroids because of the way the trials were conducted and analysed.
Key results We could not determine whether glucocorticosteroids had a positive or negative effect on people with alcoholic liver disease.
Despite available data on outcomes which included mortality, health‐related quality of life, and serious complications, we were unable to draw firm conclusions mainly because available data were still insufficient to produce robust results, trials were small, and the included participants differed in severity of disease.
Therefore, we have very little confidence in our conclusions.