Pharmacological, psychological, and brain stimulation treatments for depression after stroke Review question Do pharmacological treatments, non‐invasive brain stimulation, psychological treatments, or combination treatments reduce the proportion of people with depression or the extent of depressive symptoms after stroke?
Background Depression is common after stroke yet often is not detected or inadequately treated.
Search date We identified studies by searches conducted on 13 August 2018.
Study characteristics We included trials that reported on the use of pharmacological, non‐invasive brain stimulation, psychological, and combination therapy interventions to treat depression after stroke.
Mean age of participants ranged from 54 to 78 years.
Studies were from Asia (30), Europe (11), North America (6), and Australia (2).
Key results We included 49 trials (56 treatments) involving 3342 participants.
Pharmacological treatments resulted in fewer people meeting the study criteria for depression and less than 50% reduction in depression scale scores at end of treatment.
Psychological therapy reduced the number of people meeting the study criteria for depression at end of treatment.
More people in the pharmacological treatment group reported central nervous system (in five trials) and gastrointestinal side effects (in four trials) than in the placebo groups.
Information on side effects of other treatments was not provided.
Certainty of the evidence Estimates of treatment effects were imprecise due to small numbers in most studies and recruitment of people with very different baseline characteristics.
We rated the certainty of evidence as very low due to these and other limitations in study design.
Conclusion Antidepressant drugs may benefit people with persistent depressive symptoms after stroke, but care is required in their use, as little is known about their side effects.
Psychological therapy may offer a treatment option.
Future research should include a broader group of people with stroke.