Comparisons of methods used in adults to put bone fragments of a fractured wrist back into place Wrist fractures (breaks) are common injuries in adults, especially in people with osteoporosis (bone loss).
Bone fragments may need to be put back into place to restore anatomy and reduce the risk of further soft‐tissue damage.
The process of doing this is called reduction and usually the patient is given anaesthesia beforehand.
In closed reduction, often termed manipulation, the displaced fragments are repositioned using various manoeuvres while keeping the overlying skin intact.
Traction to pull the fragments apart is provided either manually involving two people or with a mechanical device such as 'finger‐traps' attached to two or more fingers and a counterweight suspended over the upper arm.
The reduced fracture is then stabilised, typically by plaster cast immobilisation, to help it to heal.
Three randomised controlled trials involving a total of 404, mainly female and older, people with displaced fractures of the distal radius are included in this review.
None of the trials assessed functional outcome, and only one trial reported on complications.
Each trial compared different methods of reduction.
One trial, in which all participants had intravenous regional anaesthesia, found no significant differences in anatomical outcomes between mechanical reduction using finger trap traction and manual reduction.
The second trial compared two methods of manual reduction.
These were a novel method of manual reduction where participants actively provided counter‐traction without being given anaesthesia versus traditional manual reduction under intravenous regional anaesthesia.
The participants of the novel method group suffered more but not intolerable pain during the reduction procedure, which was shorter in duration.
No differences in anatomical outcome were detected.
The third trial compared mechanical reduction involving a special device without anaesthesia versus manual reduction under haematoma block (local anaesthesia).
Less pain during the reduction procedure was recorded for the mechanical traction group.
Both methods yielded similar anatomical results.
Fewer participants of the mechanical traction group had signs of neurological impairment, mainly finger numbness, at five weeks but this difference was not statistically significant by one year.
The review concluded that there was not enough evidence to decide whether there was any difference between the various methods tested.