Do burns patients who receive early (within 24 hours) nutritional support have better outcomes than those whose nutritional support is delayed (after 24 hours)?
Adult patients with large burns have increased nutrition and energy requirements.
If such requirements are not met, it is associated with worse health outcomes including increased infection rates and poorer healing.
Patients are often not able to meet the increased requirements through oral feeding alone, thus enteral feeding is often used.
Enteral nutrition is provided by inserting a feeding tube via the nose or mouth, into the stomach or small intestine.
The feeding tube delivers a liquid formula (enteral nutrition) containing the required nutrients.
Enteral feeding is continued until sufficient oral intake is established to meet the patient's need.
Enteral nutrition is essential for the successful management of the burns patient, however there is debate regarding the optimal method and timing of feeding.
It is unclear whether providing enteral nutrition from an early stage after injury is preferable to delaying such support.
The authors of this review attempted to resolve this uncertainty by examining all high quality trials comparing the effectiveness of initiating enteral nutrition in the early stages after injury (within 24 hours), with delayed (after 24 hours) enteral nutrition, in burns patients over the age of 16 years.
The authors found three studies involving 70 adult burn patients.
The results of the studies provide no conclusive evidence for the benefit of early enteral nutritional support compared to delayed support, on outcomes such as length of hospital stay and mortality.
The trials involved a small number of participants and were limited by methodological weaknesses.
There is a need for larger, high quality research into the use of early versus delayed feeding in burn patients.
Overall, the authors conclude that there is currently little evidence to support the use of early nutritional support, but more trials are needed.