Multidisciplinary rehabilitation programmes following joint replacement at the hip and knee in chronic arthropathy Joint replacements are common procedures and treatment of choice for those with intractable joint pain and disability arising from arthropathy of the hip or knee.
Multidisciplinary rehabilitation is considered integral to the outcome of joint replacement.
Five trials (619 participants) met the inclusion criteria; two addressed inpatient rehabilitation (261 participants) and three (358 participants) home‐based settings.
There were no trials addressing outpatient centre‐based programmes.
Pooling of data was not possible due to differences in study design and outcomes used.
Methodological assessment showed all trials were of low quality.
For inpatient settings early commencement of rehabilitation and clinical pathways led to more rapid attainment of functional milestones (disability) (Functional Independence Measure (FIM) transfer WMD 0.5, 95% CI 0.15, 0.85, number needed to treat to benefit (NNTB) = 6, FIM ambulation WMD 1.55 (95%CI 0.96, 2.14), NNTB = 3), shorter hospital stay, fewer post‐operative complications and reduced costs in the first three to four months.
Home‐based multidisciplinary care improved functional gain (Oxford Hip Score (OHS) WMD at 6 months ‐7.00 (95%CI ‐10.36, ‐3.64), NNT = 2 and quality of life (QoL) and reduced hospital stay in the medium term (six months).
No trials addressed longer‐term outcomes following hip replacement only.
Based on the heterogeneity and the low quality of the included trials that precluded pooled meta‐analysis, there is silver level evidence that following hip or knee joint replacement, early multidisciplinary rehabilitation can improve outcomes at the level of activity and participation.
The optimal intensity, frequency and effects of rehabilitation over a longer period and associated social costs need further study.
Future research should focus on improving methodological and scientific rigour of clinical trials, and use of standardised outcome measures, so that results can be pooled for statistical analysis.