Glycoprotein IIb‐IIIa inhibitors for acute ischaemic stroke Question:  We wanted to evaluate the safety and effectiveness of GP IIb‐IIIa inhibitors, alone or in combination with thrombolytic agents, in individuals with acute ischaemic stroke.
Background:  Most strokes are due to a sudden blockage of an artery in the brain (this type of stroke is called an ischaemic stroke).
In most ischaemic strokes, the blockage is caused by a blood clot.
Clots form because platelets circulating in the blood in determined conditions aggregate.
Glycoprotein (GP) IIb‐IIIa inhibitors are potent, fast and selective blockers of the platelet aggregation and, thus, might help to dissolve blood clots, prevent new clots from forming, and so improve the blood supply to the brain.
It is possible, if the drug is given within a few hours of the start of a stroke, that this would reduce brain damage and improve the chances of the individual making a good recovery.
However, GP IIb‐IIIa inhibitors can also cause bleeding in the brain, which are associated with poorer outcomes.
This review aimed to evaluate whether GP IIb‐IIIa inhibitors, administered within six hours from stroke onset, reduce the proportion of dead or dependent individuals.
Study characteristics:  We identified four trials with a total of 1365 participants in searches conducted up to June 2013: three trials compared the intravenous GP IIb‐IIIa inhibitor Abciximab with intravenous placebo and one trial compared the intravenous GP IIb‐IIIa inhibitor Tirofiban with intravenous aspirin.
Key results:  The results showed that GP IIb‐IIIa inhibitors cause bleeding in the brain, and that this complication offset any benefits.
Therefore, GP IIb‐IIIa inhibitors should be avoided in people with acute ischaemic stroke.
Quality of the evidence:  Overall, the studies were considered at low risk of bias.