Comparison of different types of artificial hip joints that may be used for treating fractures of the hip Many different types of artificial hip joints (arthroplasties) may be used to treat hip fractures, which are breaks (fractures) in the thigh bone (femur) near the hip joint.
Differences in these artificial joints include different shapes of the stem set into the bone; the incorporation of a secondary joint (bipolar joint); joints that replace only the ball part of the ball and socket hip joint (hemiarthroplasty) and those that also involve replacing the socket part of the hip joint (total hip replacement).
In addition an arthroplasty may be of the press fit type or secured in place within the bone using a filler (bone cement).
Twenty‐three trials involving 2861 older and mainly female patients with hip fractures are included in this review.
The findings from the three main comparisons are summarised here.
Six studies involving 899 participants compared a press fit arthroplasty with one that was secured in place with bone cement.
Those joints that were cemented in place resulted in less pain and better mobility than those that were of the press fit type.
Seven trials involving 857 participants compared those implants which have a second joint built into them (bipolar hemiarthroplasties) with those without this additional joint (unipolar hemiarthroplasties).
No notable differences between these two types of implant were demonstrated.
Seven studies of 734 participants compared different types of hemiarthroplasty with a total hip replacement.
Most implants had been cemented in place.
There was a trend to better functional outcomes after total hip replacement, but firm conclusions could not be made because of the lack of patient numbers.
There is good evidence that people with arthroplasties that are cemented in place have less pain and better mobility after the operation than those, which are inserted as a press fit.
There is limited evidence that a total hip replacement leads to better functional outcome than a hemiarthroplasty.