Prophylactic antibiotics to prevent infection after cervical excision Background   Pre‐cancerous cervical lesions can be treated by either excision or destruction of the abnormal cells from the cervix, to reduce the risk of developing cervical cancer in the future.
The advantage of excisional treatment is that the abnormal cells are removed, rather than destroyed, so tissue can be sent for detailed examination to confirm the diagnosis histologically and make sure the affected area has been completely removed.
As the excision of the transformation zone leaves a raw area on the cervix, there is a risk of getting an infection following the procedure.
Antibiotics are sometimes given before surgical procedures to prevent infection developing (prophylactic), rather than to treat an existing infection.
However, prophylactic antibiotics may not be necessary or effective.
In addition, antibiotics can cause side effects (adverse events).
Importantly, there are increasing concerns about antibiotic over‐use promoting antibiotic resistance in bacteria.
Review question   Do prophylactic antibiotics prevent infection in women undergoing excision of the cervical transformation zone and what are the side effects?
Main findings   We searched the literature to May 2016 and found three published randomised trials that met the review inclusion criteria.
We did not identify any ongoing trials.
The three included studies involved 708 participants who had undergone excisional treatment to the cervix (known as laser or large loop excision of transformation zone (LLETZ) or loop electrosurgical excision procedure (LEEP)).
Two studies tested a antimicrobial vaginal pessary versus no treatment; the other tested oral antibiotics compared with placebo.
We found that there was no benefit to prophylactic antibiotics after LLETZ to reduce or prevent prolonged vaginal discharge, severe vaginal bleeding, fever, lower abdominal pain, unscheduled medical consultation, and additional self‐medication.
There was little information on antibiotic‐related adverse effects.
The limited evidence available does not support routinely giving antibiotics for infection prevention after LLETZ.
As there are growing concerns with antibiotic resistance, antibiotics for infection prevention after excision of the cervical transformation zones should only be used in the context of clinical trials.
Quality of the evidence   The quality of the evidence regarding prophylactic antibiotics for preventing severe vaginal bleeding, fever, and adverse events was very low, with evidence from other comparisons being of low quality.