Foot orthoses for treating flat feet in children Review question What are the benefits and harms of using foot orthoses (shoe inserts) to treat flat feet in children?
Background Children with flat feet have a lower foot arch.
When the child is standing, the foot arch looks flat against the floor, and may roll inwards, and even touch the floor.
Sometimes, flat feet can cause pain, or change the way a child walks.
There are many types of non‐surgical treatments for flat feet, but unless painful, most children do not need any treatment.
Foot orthoses (FOs) or shoe inserts, muscle stretching, footwear selection, physical activity modification, and reducing body weight, may be part of an overall foot and activity management.
The short‐term use of medication for pain and inflammation may be prescribed.
Study characteristics This Cochrane Review is current to September 2021.
There are 16 studies (1058 children, aged 11 months to 19 years) including three groups ‐ healthy children with painless flat feet; children with arthritis and painful flat feet; others (developmental coordination disorder; painful flat feet).
The studies were conducted across the USA, Australia, India, Iran, Turkey, UK, and Republic of Korea.
We found information about footwear, exercises, and different types of foot orthoses.
Results: Comparing custom foot orthoses  ( CFOs) to shoes in painless flat feet: Proportion without pain (1 trial, 106 children) at 12 months: 12% fewer children with CFOs were without pain (ranging from 26% fewer to 5.5% more) 67 out of 100 children were without pain with CFOs compared to 79 children out of 100 with shoes.
Withdrawal due to side effects (3 trials, 211 children): 3% more children with CFOs withdrew from treatment due to side effects (ranging from 4% fewer to 13% more) .
72 out of 100 children withdrew from treatment with CFOs compared with 69 children out of 100 with shoes.
Comparing prefabricated foot orthoses (PFOs) to shoes in painless flat feet Proportion without pain (1 trial, 106 children) at 12 months: 5% fewer children with PFOs were without pain (ranging from 18.9% fewer to 12.6% more) 74 out of 100 children were without pain with PFOs compared to 79 out of 100 children with shoes.
Withdrawal due to side effects (4 trials, 338 children): 0.7% fewer children with PFOs withdrew from treatment due to side effects (ranging from 15.2% fewer to 16.6% more).
71 out of 100 children withdrew from treatment with PFOs compared with 72 out of 100 children with shoes.
Comparing CFOs to PFOs in painless flat feet Proportion without pain (1 trial, 106 children) at 12 months: 7% fewer children with CFOs were without pain (ranging from 22.2% fewer to 11.1% more) 68 out of 100 children were without pain with CFOs compared to 74 out of 100 children with PFOs.
Withdrawal due to side effects (1 trial, 118 children): 0% fewer children withdrew from treatment with CFOs due to side effects (ranging from 9.2% fewer to 11% more).
91 out of 100 children withdrew from treatment with CFOs compared with 91 out of 100 children with PFOs.
Function, quality of life, treatment success and side effects were not reported in these trials Quality of the evidence In healthy children with painless flat feet, low to very low‐quality evidence shows that compared to shoes, CFOs and PFOs result in no difference in the proportion without pain or withdrawal due to side effects from treatment.
The quality of the evidence is very low to low, weakening conclusions.
We downgraded the certainty of the evidence because the trials were poorly conducted and there were not enough data.