Grid laser photocoagulation for macular oedema after branch retinal vein occlusion (BRVO) Review question: We assessed the role of macular grid laser (laser performed in a grid pattern) compared to other new treatments.
Background   When a vein is blocked ('occluded') in the retina at the back of the eye, swelling of the macula (the central retina) can occur, which reduces vision.
The options are to wait to see whether the swelling clears up on its own, or to treat the swelling by applying laser to the macula, injecting the eye with steroids or injecting the eye with anti‐vascular endothelial growth factor (anti‐VEGF).
Laser has been an established mode of treatment ever since a landmark study, (the Branch Vein Occlusion Study in 1984) showed the advantage of laser compared to no treatment.
However, over the last 10 years laser technology has evolved, and new injection treatments have become available.
Search date   The electronic databases were searched on 21 August 2014.
Study characteristics   We include five studies with a total of 715 participants.
Three studies were from Italy and two were from the USA.
Key results   We looked primarily at the proportion of participants gaining or losing significant vision.
The trial comparing grid laser to no laser showed a clear benefit for grid laser.
The result of the trial comparing early grid laser to delayed grid laser for macular BRVO (a subgroup of BRVO in which the occlusion is limited to a small vessel draining a sector of the macular region) was uncertain, and the quality of the evidence was low.
We could not be certain that bevacizumab injections were better than grid laser treatment, because the effect was imprecise and the quality of the evidence was low.
We could not be certain if subthreshold diode laser treatment was better than threshold laser treatment because the results were imprecise.
The trial comparing grid laser treatment to triamcinolone (steroid) injection was imprecise, but there was a suggestion of a benefit for grid laser over 1 mg triamcinolone at 36 months and a benefit for grid laser over 4 mg triamcinolone at 24 months.
Two of the five studies were at risk of bias, meaning that there were problems with the design and execution of two of the five studies which raised questions about the validity of these two studies.
Four of the five studies reported on adverse outcomes.
Grid laser was well tolerated within these studies.
One participant had an apparent perforation of Bruch's membrane (a membrane under the macula) following laser but this did not affect their vision.
Bevacizumab injection was also well tolerated with only minor local side effects (transient red eye and superficial bleeding).
Participants receiving triamcinolone injection were at risk of developing a raised eye pressure that required medication or surgery, at risk of developing a cataract, and at risk of developing a serious eye infection (endophthalmitis).
Quality of the evidence   Good‐quality evidence was available from one trial to support macular grid laser treatment for macular swelling following a blocked vein.
There is insufficient evidence to recommend early grid laser, subthreshold laser, bevacizumab injections or triamcinolone injections over grid laser.
Anti‐VEGF and steroid treatments are becoming increasingly popular for treating eye conditions.
However, more studies are needed to assess the longer‐term outcome of these treatments against grid laser treatment in the management of macular oedema after branch retinal vein occlusions.