Herbal medicines for fatty liver diseases Fatty liver disease is a potentially reversible illness where fat builds up within the cells of the liver.
It may lead to the liver no longer being able to function properly; this is called end‐stage liver disease.
This systematic review evaluated the effects and safety of herbal medicines (single herbs, branded herbal medicines, and prescribed formulas) for treating fatty liver disease.
We included 77 randomised clinical trials in this review, which tested 75 herbal medicines.
All trials had high risk of systematic errors (ie, bias or risk of overestimation of benefits and overestimation of harms) as well as high risks of random errors (ie, play of chance) due to the small number of people in the trials.
Herbal medicines tested in the randomised clinical trials included single‐herb products ( Gynostemma pentaphyllum , Panax notoginseng , and Prunus armeniaca ), commercially available branded herbal medicines, and combination formulas prescribed by practitioners.
Herbs most commonly included as an ingredient in different products were Crataegus pinnatifida , Salvia miltiorrhiza , Alisma orientalis , Bupleurum chinense , Cassia obtusifolia , Astragalus membranaceous , and Rheum palmatum .
We could not combine the results of the trials due to the range of different herbs used.
We could not reach any conclusions about the use of herbal medicines for people with fatty liver disease as none of the trials reported results on death, liver‐related illnesses, quality of life, or costs.
A number of trials showed positive effects of herbal medicines compared with control interventions on enzyme activity (enzymes are proteins that cause chemical reactions in the body; eg, serum aspartate aminotransferase, alanine aminotransferase, glutamyltransferase, alkaline phosphatases), ultrasound scan findings, and computed tomography scan findings.
No serious adverse effects were reported for herbal medicines.
However, the methodology of the trials had high risk of systematic errors (bias).
Furthermore, the individual herbs were seldomly retested, and all trials had relatively low numbers of people, which increases the risk of random errors (play of chance).
Therefore, the findings are inconclusive, and rigorously conducted randomised clinical trials are required to establish the benefits and harms of herbal medicines for fatty liver disease.