Family interventions for bipolar disorder Drug treatments are the primary treatment for bipolar disorder.
Alone, however, they are not sufficient to manage the disorder.
Studies on psychosocial interventions for mental disorders such as schizophrenia and anxiety show that they are effective treatments.
Reports in the literature suggest that they may be useful for people with bipolar disorder as well.
The role of the family is important in the care of people with bipolar disorder, with effective family functioning helping to maintain a person's psychological balance.
This systematic review investigated the effectiveness of any psychosocial family intervention for people with bipolar disorder and/or their families and carers.
Seven randomised controlled trials (393 participants) were included in the review, all of which evaluated psychoeducational interventions.
Five studies compared family interventions against no treatment, and three studies compared one type or delivery of family intervention against another family intervention.
Differences in the interventions, outcome measures and end points used in the trials did not allow us to perform a meta‐analysis.
Whilst results from individual studies did not suggest a significant effect for family interventions when added to drug therapy, the studies provide insufficient evidence to draw conclusions which can be generalised to everyday practice.
Further research using appropriate randomised controlled trial methodology and evaluating family interventions other than psychoeducation is called for in this under‐researched and important topic.