Intravascular brachytherapy (radiation treatment), inside arteries or bypass grafts, after angioplasty or stent surgery Intravascular brachytherapy (radiation treatment) inside arteries after angioplasty, stent insertion, or bypass grafts may prevent narrowing of the arteries or grafts.
Narrowed and blocked arteries can be treated by bypassing the blockage using a graft, angioplasty (widening the artery by inserting a balloon), or inserting a stent (thin metal sleeve) to hold the artery open.
However, restenosis (return of the narrowing or obstruction) often occurs within a year.
Intravascular brachytherapy (IVBT) aims to prevent restenosis by the application of radiation to the affected part of the artery after the angioplasty or stent insertion.
This review included eight studies with a total of 1090 participants.
All eight included studies used the femoropopliteal artery.
We did not identify any studies that used the iliac arteries.
All trials compared angioplasty with or without stenting plus IVBT with angioplasty with or without stenting alone.
No trials were found comparing IVBT to newer technologies such as drug eluting stents, balloons, or cryoplasty.
Intravascular brachytherapy resulted in increased cumulative patency, reduced restenosis, and fewer occlusions on short‐term follow‐ups.
However, results from the eight included trials were not consistent and long‐term outcomes need to be fully assessed.
Therefore, more research is needed especially regarding the long‐term outcomes and complications of this treatment, and the health economics and cost‐effectiveness data.