Strategies for expanding health insurance coverage in vulnerable populations Researchers in The Cochrane Collaboration conducted a review of the effect of strategies to increase the number of people from vulnerable populations that are enrolled into health insurance programmes.
They searched for all relevant studies and found two studies.
Their findings are summarised below.
What is a health insurance programme?
Governments in many countries offer healthcare services at low rates or free of charge to all their citizens, often paying for these services through taxes.
However, in many developing countries and some developed countries this is not the case.
In these countries, many people get their healthcare expenses covered through government health insurance programmes, which are often paid for through membership fees.
But certain groups of people, such as children, the elderly, women, people with low incomes, people living in rural areas, racial and ethnic minorities, immigrants, and people with chronic diseases or disabilities, are less likely to be members of these programmes even though they are more likely to have health problems.
In some of these countries governments have tried to make sure that health insurance programmes cover these vulnerable groups.
One way of doing this is to improve the design of the programme.
For instance, governments can change the rules for who can join the programme or they can make it cheaper to join.
But even if a programme is well‐designed, people may still not join it.
For instance, they may not know that they can become members or they may find the application process too difficult.
To address these problems, for instance, governments can give people more information about the programme and who can join, or can make the application process easier.
What this research says Both studies in this review took place in the USA and were aimed at uninsured children.
In the first study, case managers contacted the families of uninsured Latin American children, gave them information about health insurance, helped them apply, and helped them appeal when a wrong decision was made.
In the second study, insurance application forms were handed out to the families of children visiting hospital emergency departments.
In both studies, these families were compared to families who were not given additional information or support.
The studies showed the following: People who are offered health insurance information and application support: ‐ are probably more likely to enrol their children into health insurance programmes (moderate quality evidence); ‐ are probably more likely to continue insuring their children (moderate quality evidence); ‐ may be quicker at getting insurance (low quality evidence); ‐ may be more satisfied with the process of enrolment (low quality evidence).
People who are given insurance application forms in the emergency departments of hospitals: ‐ may be more likely to enrol their children into health insurance programmes (low quality evidence).
No unwanted effects were reported in the studies.
A possible unwanted effect might be that people could experience the information and support as annoying or unhelpful.
However, in the one study that measured the parents’ satisfaction, people were more satisfied when given information and support.
A summary of this review for policy‐makers is available   here