Antidepressants for treating depression in dementia Review question We reviewed the evidence about the effect of antidepressants on depression in people with dementia.
Background Depression can be hard to recognise in people with dementia, but there is evidence that it is common and associated with increased disability, poorer quality of life, and shorter life expectancy.
Many people with dementia are prescribed antidepressants to treat depression, but there is uncertainty about how effective this is.
This review updates an earlier version, first published in 2002.
Search date We searched up to August 2017 for relevant studies.
Study characteristics We found ten studies with 1592 people to include in the review.
On average, the studies lasted only 12 weeks, although one study ran for nine months.
Each of them used a set of formal criteria to diagnose both depression and dementia and compared an antidepressant against a dummy pill (placebo).
The older studies used more old‐fashioned antidepressants (imipramine, clomipramine, and moclobemide) and the newer studies used more modern ones, such as venlafaxine, mirtazapine and so‐called SSRI antidepressants (sertraline, fluoxetine, citalopram and escitalopram).
The people taking part in the studies had an average age of 75 and they had mild or moderate dementia.
With the exception of two studies, they were being treated as outpatients.
Key results We found that there was little or no difference in scores on depression rating scales between people treated with antidepressants and those treated with placebo for 12 weeks.
The evidence to support this finding was of high quality, which suggests that further research is unlikely to find a different result.
There was probably also little or no difference after six to nine months of treatment.
Another way to assess the effect of antidepressants is to count the number of people in the antidepressant and placebo groups who show significant clinical improvement (response) or who recover from depression (remission).
There was low‐quality evidence on the number of people showing a significant clinical improvement and the result was imprecise so we were unable to be sure of any effect on this measure.
People taking an antidepressant were probably more likely to recover from depression than were those taking placebo (antidepressant: 40%, placebo: 21.7%).
There was moderate‐quality evidence for this finding, so it is possible that further research could find a different result.
We found that antidepressants did not affect the ability to manage daily activities and probably had little or no effect on a test of cognitive function (which includes attention, memory, and language).
People taking an antidepressant were probably more likely to drop out of treatment and to have at least one unwanted side effect.
Quality of the evidence The quality of the evidence varied, mainly due to poorly conducted studies and problems with the relevance of the outcome measures used.
This should be taken into consideration when interpreting the different results on depression rating scales and recovery rates, as evidence was of a higher quality for the former than for the latter.
Another major problem is that side effects are very rarely well‐reported in studies.
Therefore, further research will still be useful to reach conclusions that are more reliable and can better help doctors and patients to know what works for whom.