Desferrioxamine mesylate (desferrioxamine) for managing excess iron levels in the blood of people with thalassaemia who depend on blood transfusions Haemoglobin carries oxygen in the blood.
In thalassaemia, a genetic disease, sometimes the body cannot produce enough haemoglobin.
This can be managed by receiving regular blood transfusions, but may lead to excess iron in the body which must be removed to prevent organ damage.
Iron is removed by iron chelation therapy using a substance called an iron chelator.
This works by sticking to excess iron molecules in the body.
When patients go to the toilet, this excess iron leaves the body.
Three iron chelators are commonly used.
One (desferrioxamine) is injected and two (deferiprone and deferasirox) are taken orally.
Deferasirox is licensed for use in children.
Desferrioxamine is inconvenient and expensive; motivating researchers to find safe, effective oral iron chelators.
We found 22 randomised controlled trials comparing iron chelators.
These do not provide enough information about death or organ damage.
However, they showed all three chelators performed similarly well in removing excess iron.
Several trials found combining desferrioxamine and deferiprone removed more excess iron than using just one iron chelator.
Trials showing side effects must be considered carefully.
Side effects with desferrioxamine included pain or skin reactions at the injection site and joint pain.
Side effects with deferiprone included joint pain, nausea, stomach upsets and low white blood cell count.
Side effects with deferasirox included skin rashes, increases in liver enzymes and reduced kidney function.
Low white blood cell count and reduced kidney function are important side effects and in patients receiving deferiprone or deferasirox these should be monitored regularly.
Patients were three times more likely to experience a side effect when deferiprone and desferrioxamine were combined, compared with desferrioxamine alone.
Three studies showed that patients using deferiprone were two and a half times more likely to have joint pain compared with using desferrioxamine alone.
We have found no evidence for changing current treatment recommendations, which state that deferiprone or deferasirox should be used to remove excess iron when desferrioxamine cannot be used or is inadequate.
The Food and Drug Administration in the United States of America have approved deferiprone only as "last resort treatment of iron overload in thalassemia".
Larger randomised control trials of iron chelation therapy are needed, using standardised agreed measures of iron levels and organ damage to allow comparison of such valuable treatments.