Support during pregnancy for women at increased risk of low birthweight babies What is the issue?
Babies can have a low birthweight if they are born early, before 37 weeks gestational age, or are born small because the mother was poorly nourished through the pregnancy.
Poverty can lead to malnutrition, unhealthy living environments, increased risk of infection, and increased stress in daily life.
The social stigma associated with being marginalised in society is also a cause of stress.
Babies whose growth has been restricted during pregnancy are more likely to die around the time of birth or to suffer from health problems.
Why is this important?
Many countries offer programmes giving special assistance to women thought to be at risk of giving birth to low birthweight babies.
These programmes can include emotional support, direct assistance such as home visits, transportation to clinic appointments or help with household responsibilities, and informational support such as guidance and counselling.
We set out to assess the effects of programmes offering additional social support compared with routine care, for pregnant women believed to be at high risk of giving birth to low birthweight babies.
What evidence did we find?
We searched for evidence on 5 February 2018.
We identified 21 randomised controlled trials from which 11,246 mother‐baby pairs contributed results for this review.
Examples of the additional social support include information, home visits, telephone calls and stress management.
The overall quality of evidence for most outcomes was moderate.
It was not possible to blind women to which group they were in.
We found that women who received additional social support during pregnancy may be slightly less likely to have a baby with low birthweight (16 studies, 11,770 babies), or give birth too early (14 studies, 12,282 babies).
The number of babies that died around the time of birth was similar for both groups of women (15 studies, 12,091 babies).
Women who received the additional social support were, however, probably less likely to be admitted to hospital during their pregnancy (4 studies, 787 women), or to have a caesarean birth (15 studies, 9550 women).
Women with additional social support may be less likely to be depressed (1 study, 1008 women).
Findings around satisfaction with care were mixed, with one study reporting the support group being more satisfied, whilst another study suggested women in the usual care group were more satisfied.
The findings did not appear to be different if the social support was provided by trained lay people or health professionals.
What does this mean?
Although programmes that offer additional social support during pregnancy are unlikely to prevent the pregnancy from resulting in a low birthweight or early birth, before 37 weeks of pregnancy, they may be helpful in reducing the likelihood of antenatal hospital admissions and the need for caesarean births.
Additional social support is not powerful enough to improve the outcomes of the pregnancy during which it is provided, as measured by the outcomes considered in this review.
The factors contributing to deprivation require social change in order to bring about improvements in health for mothers and their newborn babies.