Is Cognitive behavioural therapy as effective as other psychosocial treatments for people with schizophrenia Background People with serious mental illnesses such as schizophrenia can experience severe disturbances in their thought processes, which may lead to delusions (beliefs that are not based on reality) and hallucinations (seeing and hearing things that are not really there).
The standard care for people with schizophrenia is antipsychotic medication, but these medications are not always successful on their own and additional treatments such as psychosocial therapies (including cognitive behavioural therapy (CBT)) are recommended for people with schizophrenia.
CBT aims to help people re‐evaluate their views of their symptoms.
This process is thought to help reduce distress and change behaviours.
It is often used to help people with illnesses such as anxiety and depression.
However, CBT is expensive and the evidence for its effectiveness is not clear, particularly for people with schizophrenia.
Searches The Information Specialist of Cochrane Schizophrenia searched their specialised register for trials that allocated people with schizophrenia to receive either CBT or another type of psychosocial treatment, up to March 2017.
These searches found 4117 records.
The review authors inspected and screened these records.
Main results Thirty‐six randomised controlled trials, randomising in total 3542 people with schizophrenia could be included.
The quality of evidence from these trials is very low to low.
For important outcomes such as relapse, rehospitalisation, mental state, death, social functioning, quality of life no real differences were found between CBT compared with other psychosocial treatments.
The number of participants leaving the study early was used as an indirect measure for satisfaction with treatment.
Slightly more people allocated to other psychosocial treatments groups left early compared to CBT groups.
Results were not robust enough to make firm conclusions.
Conclusions No firm conclusions can be made regarding the effectiveness of CBT compared to other psychosocial treatments for people with schizophrenia until results from further good‐quality trials are available.