Maternal position in the second stage of labour for women with epidural anaesthesia What is the issue?
Late labour, sometimes called the second stage, is made up of a latent or passive phase where the mother is fully dilated and the baby’s head descends without the mother pushing, and an active phase when the mother has an urge to push and the baby is born.
We wanted to find out whether different birthing positions (upright or lying down) during the second stage of labour could change birth outcomes both for women who have used an epidural for pain relief and for their babies.
Outcomes included caesarean section, instrumental birth, excessive bleeding or stitches following tears to the vagina during the birth.
For babies, we looked at whether they coped well with labour or needed admission to a special care baby unit.
We also wanted to determine women's views on the experience of childbirth and their satisfaction with the labour.
This is an update of a review first published in 2013.
Why is this important?
An epidural is the most effective method for pain relief in labour.
It is popular, even though it may increase the length of the labour and the use of forceps and vacuum (ventouse) to assist the birth.
Such instrumental births can cause later prolapse, urine leakage, or painful sexual intercourse.
In recent years low‐dose techniques, also known as 'walking' or 'mobile' epidurals, have become popular.
The low doses allow women to be more mobile during their labour and make it easier to assume an upright position.
It has been suggested that such an upright position can make birth easier.
What evidence did we find?
We searched for evidence from randomised controlled trials in June 2018.
This updated review now includes eight studies involving 4464 women and their babies.
One of the new studies was very well conducted and accounted for three‐quarters of all women in the review.
Five trials were conducted in the UK, one in France and two in Spain.
They compared various upright positions with lying‐down (recumbent) positions.
Overall, there may be little or no difference between upright and lying‐down positions for caesarean section or instrumental vaginal (operative) births (8 trials, 4316 women; low‐quality evidence).
The studies showed considerable variations in findings.
However, when we looked only at the high‐quality studies we found a clear harm from upright positions (3 trials, 3609 women).
There was evidence of an increased risk of operative birth (instrumental or caesarean birth combined) and an increase in caesarean births.
There was no difference in the number of women who had tears requiring stitches (3 trials, 3266 women; low‐quality evidence) or suffering excessive bleeding (1 trial; 3093 women; moderate‐quality evidence).
It is uncertain whether the upright position has any impact on instrumental vaginal birth or the length of the second stage of labour, because we found the quality of the evidence to be very low for these outcomes.
Mothers were slightly more satisfied with lying‐down positions (1 trial, 2373 women).
Although more babies had high acid levels in the cord at birth with lying‐down positions (2 trials, 3159 infants; moderate‐quality evidence), there was no other evidence of baby harm.
Suitable lying‐down positions were on the left or right side, but not flat on their back nor with the legs raised in stirrups.
What does this mean?
The overall evidence did not show a clear difference in operative births for women with an epidural during the second stage of labour.
Differences in how well the studies were designed and conducted and differing positions adopted may account for this.
However, the high‐quality evidence showed better outcomes for women moving between lying‐down on the side positions that avoided lying flat on the back.
These positions result in more normal births, a better experience and no harm to mother or baby when compared with an upright position.