Cromolyn sodium for the prevention of chronic lung disease in preterm infants Review question:  What is the effect of prophylactic administration of cromolyn sodium on the incidence of chronic lung disease at 28 days or 36 weeks' postmenstrual age (PMA), mortality, or the combined outcome of mortality or chronic lung disease at 28 days or 36 weeks' PMA in preterm infants.
Background Cromolyn sodium administered in the first few days of life has not been shown to prevent chronic lung disease in preterm infants.
Preterm babies (babies born before 37 weeks' PMA) often need to be given oxygen for lung problems for many weeks because of chronic lung disease.
This is due, in part, to inflammation (swelling) within the lungs.
Theoretically, cromolyn sodium is a drug that might help prevent this inflammation.
It is relatively safe and side effects are rare.
It can be given by nebuliser or aerosol inhaler in the first few days of life to try to prevent chronic lung disease.
Study characteristics We found only two studies enrolling 64 infants.
In one of the two studies, there was a low risk of bias whereas in the second study there were concerns about how the infants had been put into treatment groups, and whether parents and doctors were aware of which treatment was given (random sequence generation, allocation concealment and blinding of outcomes assessment).
Study funding sources We found no studies that received funding from the industry.
Key results Prophylaxis with cromolyn sodium did not result in an important effect on the combined outcome of mortality or chronic lung disease at 28 days of age, chronic lung disease at 28 days; chronic lung disease at 28 days or at 36 weeks' PMA; or chronic lung disease in survivors at 28 days or at 36 weeks' PMA.
This review of trials found no strong evidence that cromolyn sodium can prevent or reduce chronic lung disease and further research does not seem to be justified.
Quality of evidence The quality of evidence was low for most measures.