Drugs for preventing hepatitis B recurrence after liver transplantation Chronic hepatitis B is a very common infectious disease leading to chronic liver disease, affecting around 350 million people all over the world.
Liver transplantation is often the only viable treatment option.
Recurrence of hepatitis B virus (HBV) infection in the liver graft is one of the grave complications of liver transplantation, and to prevent it, hepatitis B immunoglobulin (HBIg) seem associated with improved survival.
HBIg and/or antiviral drugs are given alone or in combination after liver transplantation.
We attempted to identify the optimal preventive treatment option.
We found only four randomised clinical trials that compared different prophylactic regimens in 136 participants.
None of the trials compared the same prophylaxis regimen.
In each individual trial no significant differences were detected with regard to patients' survival after transplantation, HBV recurrence, or the recurrence of liver disease.
All trials were too small to detect a difference, if it existed.
Prevention of HBV recurrence following liver transplantation is currently non‐evidence based.
Practice is to administer a combination of HBIg and an antiviral drug.
Randomised clinical trials are needed to examine this practice.