Chest physiotherapy compared to no chest physiotherapy for cystic fibrosis Review question We reviewed the evidence about the effect of using chest physiotherapy compared to no physiotherapy for clearing excess mucus from the lungs of people with cystic fibrosis.
Background The lungs of people with cystic fibrosis produce excess mucus.
This leads to repeated infection and tissue damage in the lungs.
It is important to clear the mucus using drugs and chest physiotherapy.
Physiotherapy clears mucus by different techniques or by using mechanical devices or both.
Daily physiotherapy takes a lot of time and trouble so it is important to know if it works.
We searched for studies where the people taking part had equal chances of being in the group using chest physiotherapy or the group with no chest physiotherapy.
This is an update of previously published reviews.
Search date The evidence is current to: 02 June 2015.
Study characteristics We included eight studies in the review reporting results from a total of 96 people with cystic fibrosis.
All the studies were very different and some looked at multiple treatments compared to no treatment.
One study looked at autogenic drainage, six considered conventional chest physiotherapy, three considered oscillating positive expiratory pressure, seven considered positive expiratory pressure and one considered high pressure positive expiratory pressure.
We could not combine the results to analyse them statistically.
Key results Summarising the findings of these eight studies, we found that methods of clearing the airways have short‐term benefits for moving mucus.
Three studies measured sputum which had been coughed up and found those people using chest physiotherapy coughed up more sputum; four studies measured radioactive tracer clearance and found increased clearance with chest physiotherapy.
Only one study reported an improvement in lung function in some of the treatment groups; but three other studies who reported this outcome did not find any significant effect from chest physiotherapy.
At present there is no clear evidence of long‐term effects in chest clearance, quality of life or survival with chest physiotherapy.
Quality of the evidence Most of the included studies had some design problems which may affect confidence in the results.
In just under half of the studies it was not clear as to whether all of the results were reported.
In physiotherapy studies the person and their physiotherapist will know which treatment they are receiving and this may affect some of the findings.
Half the studies looked at amount of sputum coughed up and lung function testing, with a quarter asking the person's views on the treatment and these results may have been affected by being aware of the treatment.
In all of the studies it was not clear if the person was experienced in carrying out the treatment.
This may affect how well they were able to do the treatment which could affect confidence in the results.