Herbal medicine for people with diabetic retinopathy What was the aim of this review?
The aim of this Cochrane Review was to find out if herbal medicine is useful for people with diabetic retinopathy when compared with placebo, no treatment, non‐herbal (conventional) medicine or surgical treatment.
Cochrane researchers collected and analysed all relevant studies to answer this question and found 10 studies.
Key messages   It is not certain if herbal medicine is of benefit to people with diabetic retinopathy.
What did this review study?
Diabetes is a life‐long condition that means that there is too much sugar in the blood.
Usually, our bodies regulate the levels of sugar in the blood with a hormone called insulin.
In diabetes, either there is not enough insulin to deal with the sugar, or the insulin does not work.
People with diabetes can experience problems with their eyes.
High blood sugar can affect the blood vessels at the back of the eye.
This is known as diabetic retinopathy and can lead to problems with vision, including blindness in severe cases.
Worldwide, many medicinal herbs or herbal extracts are used to treat diabetic retinopathy.
The Cochrane researchers looked at six different types of herbal medicines: Ruscus extract tablet, Sanqi Tongshu capsule, tetramethylpyrazine injection, Xueshuantong injection, Xuesaitong injection and Puerarin injection.
These treatments lasted from two weeks to 12 months.
What were the main results of the review?
The Cochrane researchers found 10 relevant studies involving 754 participants; nine studies were from China and one was from Poland.
These studies compared herbal medicine combined with conventional treatment with conventional treatment alone for people with diabetic retinopathy.
None of the studies reported where the funding for the study came from.
The findings were as follows.
• None of the studies reported on the progression of diabetic retinopathy.
• The studies provided low‐certainty evidence that herbal extracts may have increased the chances of visual improvement (being able to read 2 or more additional lines on an Eye chart, which is used to measure visual acuity).
• The Cochrane researchers judged the evidence on some of the signs of diabetic retinopathy (such as reduction in blood vessels bleeding at the back of the eye) as being very low‐certainty.
• Similarly, there was low‐certainty evidence as to the effect of herbal extracts on blood sugar levels but the available evidence suggested little effect.
• Most of the studies did not report on side effects.
Two studies reported minor side effects such as uncomfortable stomach, itching, dizziness and headache.
How up‐to‐date is this review?
The Cochrane researchers searched for studies that had been published up to June 2018.