Surgical excision margins for primary cutaneous melanoma Whilst melanoma accounts for only 5% of skin cancers, it is important because it is the cause of 75% of all skin cancer deaths.
For primary cutaneous melanoma, standard treatment is complete surgical removal of the melanoma with a safety margin some distance from the visible edges of the primary tumour.
The purpose of the safety margin is to remove both the primary tumour and any melanoma cells that might have spread into the surrounding skin.
However, the optimal width of the safety (excision) margin remains unclear.
This systematic review summarises the evidence about how much tissue (safety margin) should be removed for primary cutaneous melanoma (skin cancer).
Excision margins are important because there could be a trade‐off between a better cosmetic result but poorer long‐term survival if excision margins become too narrow.
It is important to note that for the purposes of this review we consider only invasive melanoma ‐ that has invaded into the deeper layer of the skin (dermis) ‐ and not melanoma‐in‐situ where the melanoma cells are confined to the outermost layer of the skin (epidermis).
We found five published randomised trials, none of which showed a statistically significant difference in overall survival for patients who had either narrow or wide removal of the melanoma and surrounding tissue.
Similarly, our meta‐analysis showed there was no statistically significant difference in overall survival between the two groups treated with either narrow or wide excision.
The summary estimate for overall survival favoured wide excision by a small degree, but the result was not significantly different.
This result is compatible with both a 5% relative reduction in overall mortality favouring narrower excision and a 15% relative reduction in overall mortality favouring wider excision.
Current randomised trial evidence is insufficient to address optimal excision margins for primary cutaneous melanoma.