Exercise rehabilitation following intensive care unit discharge for recovery from critical illness Review question We reviewed the evidence about the effects of exercise rehabilitation on functional exercise capacity and health‐related quality of life for patients who have been critically unwell in the intensive care unit (ICU).
Functional exercise capacity  is a term used to express how well individuals perform activities such as walking or climbing the stairs.
Background Adults often develop muscle wasting and weakness during ICU admission.
This may occur as a result of the illness itself, and because patients tend to be less mobile and physically active whilst they are receiving treatment.
As they recover, this muscle weakness can cause difficulty in their ability to exercise and carry out normal activities of daily living.
Adult patients can become depressed or low in mood as a result of the illness and the effects of their reduced strength, which can last for many years.
We wanted to measure health‐related quality of life to determine whether exercise programmes can help patients recover from critical illness‐related physical deconditioning and muscle weakness after they have been discharged from the ICU, and can help them to feel better about themselves.
Study characteristics We included six studies that involved 483 participants (298 male, 185 female) over the age of 18 years.
Participants had received breathing support from a machine (been mechanically ventilated) for longer than 24 hours whilst in the ICU and had begun an exercise programme after leaving the ICU.
Studies were carried out in the UK, Australia, the USA and Italy.
Exercise programmes were delivered on the ward in two studies; on the ward and in the community in one study; and in the community in three studies.
The duration of the intervention varied according to length of hospital stay after ICU discharge up to a fixed time of 12 weeks.
Exercises included arm or leg cycling, walking and general muscle strengthening at home, provision of self help manuals and hospital‐based multi‐exercise programmes carried out in physiotherapist‐led gymnasiums.
Three of the six studies were funded by government health research funding agencies.
One study was supported by combined funding from an independent charity and a commercial company (with no interest in the results of the study).
One study did not report a funding source, and another was funded by an academic health research agency.
Key results We were unable to determine an overall result for the effects of exercise‐based interventions.
Three studies reported improvement in functional exercise capacity following completion of the exercise programme, and the other three found no effects of treatment.
Only two studies measured patient‐reported health‐related quality of life, and both of these studies showed no effects related to treatment.
Again, we were unable to reach an overall conclusion.
No study included an evaluation of acceptance of the treatment by patients or the experience of patient participation in an exercise‐based programme.
Quality of the evidence We found considerable differences across included studies regarding types of exercise, how measurements of functional exercise capacity were collected, ways by which results were presented and people who had been critically ill.
Exercise programmes were compared with usual care, with lack of acknowledgement of the standard level of rehabilitation and exercise in usual practice.
In addition, we found variability in how well the studies were performed.
We were unable to perform any statistical tests on study findings or to make firm conclusions because of this variability.
The overall quality of the evidence was very low for these reasons.
.
Currency of the evidence Evidence is current to May 2014.
We reran the search in February 2015 and will deal with studies of interest when we update the review.