Deep anterior lamellar keratoplasty versus penetrating keratoplasty for treating keratoconus Review question   We reviewed the evidence about the effect of deep anterior lamellar keratoplasty (DALK) (new technique) versus penetrating keratoplasty (standard technique) in people with keratoconus.
Background   Keratoconus is a disease of the cornea, which is the clear surface at the very front of the eye.
In eyes with keratoconus, the cornea becomes weak and cannot keep the spherical shape needed to provide "normal" vision.
While the majority of people diagnosed with keratoconus can be treated with rigid contact lenses, in approximately 10% to 15% of patients this treatment is not sufficient and they require a corneal graft.
This may be full‐thickness (penetrating) or partial‐thickness (lamellar).
While the nature of each of these two types of transplantation suggest pros and cons for both, the clinical and practical outcomes have not previously been systematically reviewed.
Study characteristics   We included two randomised controlled trials (RCTs) which involved a total of 111 participants in this review.
Both trials were conducted in single medical centres in Iran and compared the outcomes, at least three months post‐suture removal (for a minimum of 12 months in the newer study, and for a range of 6.8 to 36.4 months in the older study), of participants with keratoconus who had received DALK to those who had received penetrating keratoplasty.
The evidence is current to October 2013.
Key results   The results suggested that graft rejection is more likely to occur following penetrating keratoplasty, however likelihood of graft failure was similar in both groups, as were visual and structural results.
DALK was unable to be completed as planned in four cases and in a further three cases complications during dissection required further intervention.
Other adverse events, of varying severity, were reported in both intervention groups.
For both types of surgery, these included postoperative astigmatism (when the cornea is no longer perfectly curved), raised pressure in the eye following steroid use, and a failure of the epithelium, the front layer of the eye, to heal properly.
In recipients of DALK, one participant had interface neovascularisation (a growth of blood vessels where the host and donor cornea come together) and one had wrinkling of Descemet's membrane, a structural element of the cornea.
In the penetrating keratoplasty groups, one participant required graft resuturing and one had an atonic pupil, a condition in which the pupil dilates and is non‐reactive.
The included studies reported adverse events thoroughly.
Quality of the evidence   The evidence remains weak, as the quality of evidence is rated very low to moderate.
Large trials comparing the outcomes of DALK and penetrating keratoplasty for the treatment of keratoconus, are needed.
These should be randomised single‐masked trials, in which graft recipients are unaware of their group allocation.
Because of the nature of the surgery, it is not likely to be possible to conduct double‐masked trials as practitioners who are qualified to undertake outcomes assessments would be able to see which graft a participant had received.
Future trials should include regular, long‐term follow‐up and consistent methods must be used.