Blood clotting analysers (TEG or ROTEM) versus any comparison to guide the use of blood products in adults or children with bleeding Background The ability to make a sufficient blood clot is crucial in participants with bleeding.
Clotting can be measured by various tests.
TEG and ROTEM tests have the advantage of showing the total clotting capacity.
These tests are performed at the bedside, and generally provide a rapid and useful result, guiding clinicians towards a more goal‐directed transfusion management.
Objective In the present systematic review we set out to assess the benefits and harms of a TEG‐ or ROTEM‐guided use of blood products in comparison with standard tests, or doctors clinical judgement, in the treatment of bleeding patients.
Evidence is current to January 2016.
Study characteristics We identified 17 randomized controlled trials comparing TEG‐ or ROTEM‐guided use of blood transfusion to guidance from the clinical judgement of doctors or standard laboratory tests, or both.
The included trials were conducted mainly in adults in need of cardiac surgery, and involved 1493 participants.
Key results In terms of efficacy, the use of TEG or ROTEM tests seem to reduce the need for all types of blood transfusions.
However, we could not find fewer participants in need of further operations due to continuous bleeding, or at risk of massive bleeding with transfusion.
Despite signs of benefit in regards to survival, our findings are hampered by the overall low quality of included studies.
Assessment of harms indicated a reduced risk of kidney failure, while no other significant adverse ‐events were found.
However, the reported adverse event rates were very low.
All included trials except two were marred by high risk of bias.
Quality of evidence Due to few events and many poorly designed trials, we consider our overall findings to be of low quality evidence in favour of TEG and ROTEM use in the management of bleeding patients.