Repeat digital cervical assessment in pregnancy for identifying women at risk of preterm labour Routine digital vaginal examination (examination of the cervix with a finger) during pregnancy, used to reduce the prevalence of preterm birth, is not supported by evidence from randomized controlled trials.
Preterm labour is often preceded by changes in the cervix although the woman does not experience any symptoms.
Effective detection and appropriate management of risk of preterm birth is key to improved care.
Repeat digital cervical assessment is a simple inexpensive technique that uses a disposable glove and takes only one or two minutes to complete.
It has been promoted as a routine intervention during pregnancy as a screening test for the risk of preterm birth (that is, birth occurring before 37 weeks of gestation), which can then be managed.
It is in standard use in many parts of Europe, Africa and to a lesser extent in the US.
The review included two randomized controlled trials that enrolled a total of 7163 pregnant women.
The number of women experiencing preterm birth was similar with and without routine digital vaginal examination when it was not medically indicated.
One was a multicentre performed in countries where the intervention was routine and in countries where it was not.
Causes for concern included the potential risk of infection and preterm labour from the vaginal examination as well as discomfort and embarrassment for the woman.
We have found insufficient evidence to assess adverse effects of the intervention.