Antidepressants plus benzodiazepines for major depression Why is this review important?
Major depression is characterised by depressed mood, loss of interest or pleasure, diminished energy, fatigue, difficulties with concentration, changes in appetite, sleep disturbances and morbid thoughts of death.
Depression often presents with anxiety.
Depression and anxiety have negative impacts on the person and on society, often over the long term.
Who will be interested in this review?
Health professionals, including general practitioners and psychiatrists; people with major depression and the people around them.
What question does this review aim to answer?
Major depression is often treated by combining antidepressant drugs with benzodiazepines.
Benzodiazepines are a family of anxiety‐reducing and hypnotic drugs.
This review asked if combined antidepressant plus benzodiazepine treatment, compared with antidepressants treatment alone, had an effect on depressive symptoms, rates of recovery and the acceptability of these treatments based on the number of people who left the study early (called the dropout rate), in adults with major depression.
Which studies were included in the review?
We searched electronic databases to find all relevant studies in adults with major depression.
To be included, the studies had to be randomised controlled trials (RCTs), which means adults were allocated at random (by chance alone) to receive either antidepressants plus benzodiazepines or antidepressants alone (last search date 23 May 2019).
We found 10 relevant studies involving 731 people comparing combined antidepressant plus benzodiazepine therapy with treatment with antidepressants alone.
The quality of the evidence ranged from very low to moderate.
What does the evidence from the review tell us?
Combining antidepressants and benzodiazepines was more effective than antidepressants alone in improving depression and reducing symptoms in the early phase of treatment (one to four weeks), but there was no evidence of a difference at later time points.
There was no evidence of a difference in acceptability (based on dropouts) between the combination treatment compared with antidepressants alone.
Dropout rates due to unintended and untoward effects (side effects) were lower for antidepressants plus benzodiazepines compared with antidepressants alone, although at least one side effect was reported more frequently by those treated with a combination of antidepressants plus benzodiazepines.
What should happen next?
Due to the potential for people to become dependent on benzodiazepines, new longer‐term studies need to compare what happens when the combined treatment involves withdrawing the benzodiazepine after a short period (for example, one month).