Artesunate reduces death from severe malaria Severe malaria occurs when infection with the malaria parasite is complicated by serious failure of the body's major organs, and results in over a million deaths every year.
Sometimes severe malaria is associated with coma and is known as cerebral malaria.
Following cerebral malaria a small proportion of children suffer with long‐term neurological disability.
This review of trials assessed the effectiveness of artesunate compared with the standard treatment quinine.
Eight trials involving 1664 adults and 5765 children were identified, from study sites in Asia and Africa.
Treating adults in Asia with artesunate instead of quinine would prevent an extra 94 deaths for every 1000 patients treated.
In trials involving children, the proportion of deaths was lower than in the trials involving adults.
This lower risk of death results in a smaller benefit in children than in adults, but would still save an extra 26 lives for every 1000 children treated.
In the children who survived their illness, there were more neurological problems at the time of hospital discharge in those treated with artesunate than those treated with quinine.
However, the majority of these neurological problems had resolved when they were reviewed 28 days later, and at this timepoint there was no difference between the two treatment groups.
Artesunate should be the drug of choice for adults and children with severe malaria worldwide.