Preventive treatments for repeated episodes of cellulitis and erysipelas Background Cellulitis and erysipelas are both bacterial infections of the skin that most commonly affect the leg.
Erysipelas affects the upper layers of the skin, and cellulitis affects its deeper parts, but in practice it is often hard to tell the difference between them, so we consider them together for this review (and refer to them as 'cellulitis').
Up to 50% of people with cellulitis experience repeated episodes.
Despite the burden of this condition, there is a lack of high‐certainty, evidence‐based information about the desirable treatment for the prevention of recurrent cellulitis.
Review question What are the best available treatments to prevent repeated episodes of cellulitis in adults aged over 16 years compared to no treatment, placebo, another intervention, or the same intervention with a different plan of treatment, and what are their side effects?
Study characteristics We searched relevant databases and registers up to June 2016.
We identified six trials, with 573 participants, who had an average age between 50 and 70.
Both genders were included, but there were nearly twice as many women.
Five trials used antibiotic treatment (four penicillin and one erythromycin), which was compared to either no treatment or placebo, and one trial used selenium compared to physiological salt solution.
Treatments lasted from six to 18 months.
The most common setting was the hospital, and two studies were multicentre.
The studies were conducted in the UK, Sweden, Tunisia, Israel, and Austria.
There was a small number of previous episodes of cellulitis in those recruited to the trials, ranging between one and four episodes in each study.
The antibiotic trials assessed prevention with antibiotics in people with cellulitis of the legs, and the selenium trial assessed people with cellulitis of the arms.
Key results Our main outcome was prevention of repeated episodes of cellulitis.
Our other outcomes included the number of repeated attacks of cellulitis, time to next attack, hospitalisation, quality of life, development of antibiotic resistance, adverse reactions and death.
Combining the results of all five trials that used antibiotics, we found moderate‐certainty evidence that for those people under preventative treatment, antibiotic treatment in general, and penicillin in particular, is probably both effective and safe for the prevention of repeated episodes of leg cellulitis when compared with no treatment or placebo.
The analyses showed that, compared with no treatment or placebo, taking antibiotics decreased the risk of future episodes by 69%, reduced their number by more than 50%, and significantly reduced the rate until the next attack (moderate‐certainty evidence).
However, we found low‐certainty evidence that the protective effect of antibiotics for these three outcomes tailed off over time after treatment had been stopped.
In addition, the beneficial effect of antibiotics was relevant for people with at least two past episodes of cellulitis within a time frame of up to three years.
We found low‐certainty evidence that there is no difference between antibiotics and no treatment/placebo for side effects and hospitalisation.
The evidence did not allow for full exploration of the treatment's effect on length of hospital stay.
No serious adverse effects were reported, and common side effects included diarrhoea, nausea, rash (severe skin adverse reactions were not reported) and thrush.
In three studies, adverse effects caused those taking part to stop taking the antibiotic.
Three people taking erythromycin had abdominal pain and nausea, causing them to stop taking the treatment and to take penicillin instead.
In one study, two people withdrew from treatment with penicillin because of diarrhoea or nausea.
In another study, because of pain at the site of injection, around 10% of those taking part stopped taking intramuscular injections of benzathine penicillin.
None of the included studies measured quality of life or the development of antibiotic resistance.
Certainty of evidence Evidence for the effects of antibiotics compared with no treatment or placebo on the recurrence, incidence rate and time to next episode of cellulitis under preventive treatment was of moderate certainty, and was limited by the small number of participants and events.
Evidence for the remaining reported outcomes was of low certainty for the same reasons, as well as imprecise results.