Risperidone versus placebo for schizophrenia Review question Is risperidone (tablet form) more effective than placebo in treating the symptoms of schizophrenia or schizophrenia‐like illnesses?
Background People with schizophrenia often hear voices and see things (hallucinations) and have strange beliefs (delusions).
These are called ‘positive symptoms’.
Mental illness also causes tiredness, apathy, emotional numbness, and withdrawal.
These are called ‘negative symptoms’.
The main treatment for the symptoms of schizophrenia are antipsychotic drugs.
Antipsychotic drugs can be classified into typical (older) and atypical (newer) drugs.
Typical antipsychotics such as chlorpromazine and haloperidol have been the mainstay of treatment for decades, and have been effective in reducing the positive symptoms of schizophrenia.
Negative symptoms, however, have been fairly resistant to treatment.
In addition, drug treatments are associated with unpleasant side effects that cause people to stop taking medication, which may lead to relapse.
It is thought that newer atypical antipsychotics, such as risperidone, are more effective than the older antipsychotics as they reduce the positive symptoms but cause fewer side effects.
Study characteristics Searches for high‐quality randomised trials were carried out in 2008, 2013 and 2015.
The review now includes 15 studies with 2428 participants.
The studies randomised participants (in‐ and outpatients) with schizophrenia or schizophrenia‐like illnesses into treatment groups that received oral risperidone or placebo.
Key results Results from limited data suggest that risperidone is more effective than placebo for reducing the overall symptoms of schizophrenia, and participants receiving risperidone were more likely to comply with treatment.
However, like the older typical antipsychotics, risperidone was also associated with serious side effects, such as parkinsonism.
Quality of the evidence The evidence available was very low quality.
Information and data were limited, poorly reported, and probably biased in favour of risperidone .
Nearly half of the included trials were funded by drug companies.
Firm conclusions are difficult to make based on the results of this review.
Better conduct and reporting of trials could increase confidence in the results.
Ben Gray, Senior Peer Researcher, McPin Foundation.
http://mcpin.org/