Effects of perioperative alcohol cessation interventions on postoperative complications following surgery Review question We assessed the evidence from randomized controlled trials to determine whether not drinking alcohol during the perioperative period reduces postoperative complications for people with risky alcohol consumption.
These programmes supported participants in quitting drinking or in reducing their alcohol consumption before, during, and after surgery.
'Risky drinking' was defined as alcohol consumption equivalent to more than 3 alcoholic units (three small glasses of wine) per day or 21 units per week ‐ with or without alcohol abuse or dependency.
Most clinical studies report that consuming this amount of alcohol increases postoperative complication rates.
Background Risky consumption of alcohol is a global problem, and alcohol is an important threat to world health.
More than 3.3 million deaths annually are associated with risky use of alcohol, and global alcohol consumption continues to increase.
People who have a high level of alcohol consumption often require planned and emergency surgical procedures.
Risky drinking affects surgical outcomes ‐ even when the disease is not alcohol related.
Typical surgical complications include infections, heart and breathing problems, and bleeding episodes.
Alcohol causes disorders of the liver, pancreas, and nervous system.
Stopping drinking of alcohol can normalize these organ systems to some degree and may reduce the occurrence of complications after surgery.
Quitting drinking can result in mild to severe alcohol withdrawal symptoms and may lead to a change in lifestyle.
This review was first published in 2012 and was updated in 2018.
Search date The evidence is current to 21 September 2018.
Study characteristics We included three randomized controlled trials with a total of 140 participants.
All three studies included participants with risky alcohol intake (3 to 40 AU daily) who were in need of surgery.
These studies investigated intensive alcohol interventions aimed at complete alcohol cessation at the time of surgery compared with no intervention.
Interventions included educational strategies for alcohol withdrawal and relapse prevention.
Programmes were started three months before surgery, four weeks before surgery, and from the time of admission to surgery, and continued for six weeks after surgery, respectively.
Quality of the evidence The quality of the evidence is of moderate to low quality.
Key results In all three studies, intensive intervention programmes clearly increased the number of participants who quit drinking alcohol.
The occurrence of postoperative complications appeared to be reduced as well.
Of 61 participants in the intervention groups, 20 had complications requiring treatment, compared with 33 of 61 participants in the control groups (moderate‐quality evidence).
Of 70 participants in the intervention groups, 41 successfully quit drinking, compared to five of 70 participants in the control groups (moderate‐quality evidence).
Data were insufficient to show the effect of quitting drinking on the number of deaths (low‐quality evidence), and results show no effect on length of hospital stay.
None of the included studies reported on the number of participants who continued to avoid risky drinking in the longer term (at three‐, six‐, nine‐, and 12‐month follow‐up).
Included studies were few and reported small sample sizes; therefore one should be careful about drawing firm conclusions based on these results.
All three studies were conducted in Denmark, and most participants were men.
The included participants may represent a selective group, as they could be more motivated and/or more interested in participating in clinical research or otherwise different, and effects may therefore have been overestimated for both intervention and control groups in these studies.
More research is needed and new strategies are required to improve outcomes after surgery among risky drinkers.