Which airway device (ProSeal or Classic laryngeal airway mask) provides more effective artificial breathing during anaesthesia for adults?
Review question We wanted to find out if one type of artificial breathing device used in adults during anaesthesia is more effective and safer than another.
Background Patients anaesthetized for surgical procedures often need to be put on artificial breathing machines (ventilators) to help their breathing.
This involves putting into the patient's mouth a device that goes into the windpipe (trachea) or sits above the opening of the vocal cords (supraglottic).
We compared the effectiveness of two supraglottic devices (the Classic laryngeal mask airway (cLMA) and the newer ProSeal laryngeal mask airway (pLMA)) that are used to facilitate artificial breathing.
Advantages claimed for the pLMA include better fit inside the mouth, less risk of leaking during ventilation, and less chance that stomach contents will be brought up into the windpipe.
Search date We searched for studies published between 1997 and April 2017 because pLMA was introduced into clinical practice in the year 2000.
Study characteristics We included eight randomized studies that involved a total of 829 participants 18 years of age and older.
All participants had elective surgeries and needed general anaesthesia.
Researchers directly compared cLMA against pLMA for providing artificial breathing during surgery.
We identified six cross‐over studies that are awaiting classification; one is completed but has not been published, and five other studies are gathering data related to the first treatment period that are not yet available.
Study funding sources Five studies did not report any funding sources.
Of the remaining three studies, one reported that the Laryngeal Mask Company sponsored some data but was not involved in study design, data analysis, and manuscript preparation.
The Joseph Drown Foundation, in Los Angeles, Califiornia, in the USA, partially supported another study.
One of the authors of the final study had received research funds from Intavent Ltd, manufacturer of both types of laryngeal mask airway, but Intavent Ltd did not sponsor this study.
Key results We are unsure whether these devices exhibit important differences in providing adequate oxygenation and ventilation because there was not enough data to enable us to draw any firm conclusions.
ProSeal laryngeal mask airway may provides a better seal because it leaks at higher pressure, but Classic laryngeal mask airway may be quicker to insert.
However, these findings are not important clinically.
Quality of the evidence We assessed all of the included studies as providing low‐quality evidence because anaesthetists knew which device was being used on which participants (although this was probably unavoidable), and because it was unclear whether the investigator who collected the data was unaware of the intervention.
This fact created the potential for bias.