Surgical versus non‐surgical treatment for acute anterior shoulder dislocation Acute anterior shoulder dislocation occurs where the top end of the humerus (the upper arm bone) is pushed out of the joint socket in a forward direction, usually as a result of an accident such as a fall.
Initial treatment requires putting the joint back together.
Subsequent treatment is either non‐surgical, involving placing the arm in a sling followed by exercises, or surgical, involving repair of damaged structures or cleaning up the joint space.
This review included four trials that involved 163 participants who were mainly active young adult males.
All had had a primary (first time) anterior shoulder dislocation as a result of injury.
Methodological quality of the trials was variable.
Three trials found similar numbers returning to previous activities such as active military duties and sports.
The other trial found significantly fewer people in the surgical group failing to attain previous levels of sports activity.
Pooled results from the three trials that were reported in full (124 participants) showed that subsequent instability, either redislocation or subluxation (partial dislocation), was significantly less frequent in the surgical group.
Half (17/33) of the conservatively treated patients with shoulder instability in these three trials opted for subsequent surgery.
Function, measured in different ways in the four trials, was usually better in those treated surgically.
The only complication of treatment reported was an infected joint in a surgically treated patient.
This review found that highly active young people were less likely to have an unstable shoulder when treated surgically after an acute anterior shoulder dislocation.