Immunoglobulin for alloimmune hemolytic disease in newborns Review question Is IVIg effective in reducing the need for exchange transfusion in newborns with alloimmune hemolytic disease of the newborn (HDN)?
Background In alloimmune HDN, maternal antibodies (circulating proteins that are produced by the immune system in response to the presence of a foreign substance) are produced against fetal blood cells.
These antibodies are transferred across the placenta and destroy red blood cells, leading to fetal anemia (deficiency of red cells in the unborn baby).
Intrauterine (within the womb) blood transfusion is used to treat severe fetal anemia.
After birth, the antibodies persist in the infant and cause hyperbilirubinemia (a raised blood level of an orange‐yellow pigment (bilirubin, a waste product of a degrading red blood cell) with the risk of serious brain damage (kernicterus) and anemia.
Traditional treatment of hyperbilirubinemia consists of (intensive) phototherapy (light treatment) and exchange transfusion (where the baby's blood is replaced with that of a donor; ET).
Because ET is an invasive, high risk procedure, alternative treatments such as intravenous immunoglobulin (IVIg), have been investigated.
IVIg is thought to reduce the rate of hemolysis and consequently the need for ETs.
Study characteristics We searched the medical literature to 19 May 2017 and found nine randomized (clinical studies where people are randomly put into one of two or more treatment groups) or partly (quasi) randomized trials (including 658 participants) that assessed the efficiency of IVIg in infants with alloimmune HDN.
Key results Analysis of all included studies showed a reduction in the need for and number of ETs in infants treated with IVIg combined with phototherapy compared to infants treated with phototherapy only.
However, this was not confirmed in an analysis of the two placebo‐controlled studies (where a pretend treatment was given).
There was no difference in the need for or number of top‐up transfusions.
Quality of evidence The evidence from the studies was very low quality.
However, two studies used a placebo, thereby minimizing bias and allowing blinding of the researchers assessing the response.
These studies were consistent with each other and yielded moderate quality evidence (with a relatively small total number of participants involved (172) being the only reason to not regard the level of evidence from them as high) that IVIg was ineffective in preventing ET or top‐up transfusions.
Conclusion Based on all included studies, we could make no conclusions on the benefit of IVIg in preventing ET or top‐up transfusion.
However, the two placebo‐controlled trials provided evidence of moderate quality that IVIg was ineffective in preventing ET or top‐up transfusion, and therefore routine use in alloimmune HDN should not be recommended.
However, since there was some evidence that IVIg reduced hemolysis (in laboratory studies), future high‐quality studies are needed to determine whether IVIg has limited role in some infants with alloimmune HDN.