Psychological interventions for sex offenders or those who have sexually offended or are at risk of offending Sexual offending is both a social and a public health issue.
Victim surveys show that sexual abuse is common and that much of it is never brought to the attention of criminal justice systems.
Psychological interventions are generally based on behavioural or psychodynamic theories.
Interventions might be designed to change an offender's thoughts, feelings or views on relationships, with the ultimate aim of changing their behaviour.
A Cochrane review published 10 years ago considered the evidence for psychological treatments for sexual offenders and found insufficient data to reach any conclusions (Kenworthy 2003).
Our current review is based on a new protocol and a literature search conducted in September 2010.
We examined the evidence for the effectiveness of psychological interventions for sexual offenders or those considered likely to offend.
We excluded interventions for sex offenders with learning disability as this is the subject of a separate Cochrane review (Ashman 2008).
We identified 10 relevant studies involving data from 944 adults, all male.
Few of these studies provided information about the primary outcome of this review, which was reoffending.
This was usually because studies did not collect data for a sufficiently long period outside prison or the treatment setting.
Many studies relied on other outcome measures (for example, anger or social skills) chosen by investigators in the hope that they were linked in some way with future offending, although it cannot be stated with certainty that such connections reliably predict reoffending.
Five of the trials we found involved 664 men and used primarily cognitive behavioural interventions (CBT).
In the largest study, which had the most complex and intense 'package' of treatment both within and outside of prison, there was no difference between the group who had received CBT and those who had not in terms of the risk of reoffending as measured by reconviction for sexual offences.
One study, involving 231 men, compared psychodynamic intervention with standard care, which was probation, and suggested that probation was mildly superior in terms of reducing reoffending.
Behavioural programmes were looked at in four trials involving 70 men.
For two studies, not enough data were reported to assess the effectiveness of treatment.
For the remaining two, encouraging results with regards to reconvictions and self‐reported urges have to be treated with caution as the studies are relatively old, meaning that many participants would not now seek or be offered treatment, as some of the targeted behaviours have been decriminalised.
Data for adverse events, 'sexually anomalous urges' and for secondary outcomes thought to be 'dynamic' risk factors for reoffending, including anger and cognitive distortions, were limited.
We concluded that further randomised controlled trials are urgently needed in this area, so that society is not lured into a false sense of security in the belief that once the individual has been treated, then their risk of reoffending is reduced.
Currently, the evidence does not support this belief.