Helminth therapy (worms) for induction of remission in inflammatory bowel disease Inflammatory bowel disease (IBD) is comprised of two disorders: ulcerative colitis and Crohn’s disease.
These disorders have both distinct and overlapping symptoms, but the underlying cause remains incompletely understood.
Standard therapy for IBD includes sulfasalazine, 5‐ASA drugs, steroids, immunosuppressives such as azathioprine, 6‐mercaptopurine and methotrexate and biological agents such as infliximab.
Helminths are worm‐like parasites, that inhabit larger organisms.
Helminths cause changes in the immune systems of their hosts including an altered immunological response to antigens and this has implications for the treatment of inflammatory bowel disease which is thought to be caused by immune dysregulation.
The purpose of this systematic review was to examine the effectiveness and safety of helminth therapy for inducing remission in people with IBD.
This review identified two randomised controlled trials including a total of 90 participants.
One study compared twice weekly treatment with helminths (an 0.8 mL solution containing 2500 live eggs of the helminth  Trichuris suis ) for 12 weeks to a matching placebo (an 0.8 ml identical looking solution with no  Trichuris suis  eggs) in 54 patients with active ulcerative colitis.
Few remissions occurred during the trial and helminth treatment had no detectable effect on these remissions.
Ten per cent (3/30) of patients in the helminth group achieved remission compared to four per cent (1/24) of placebo patients.
A higher proportion of patients in the helminth group (43% or 13/30) improved clinically compared to the placebo group (17% or 4/24).
However, this difference could be a chance effect.
We could not determine whether the proportion of patients who had a side effect was higher in either group.
No observed side effects were thought to be related to treatment were reported in this study.
The other study compared one treatment with various doses of helminths (a solution of 500, 2500 or 7500  Trichuris suis  eggs) to a matching placebo in 36 patients with Crohn's disease.
This study was designed to assess side effects and did not measure clinical remission or improvement.
There amount of information available on side‐effects at two weeks was limited and the results were uncertain due to the small number of participants in the study.
The only side effect that was judged to be possibly related to the study treatment was dysgeusia (a distortion of the sense of taste).
This was reported in one patient in the helminth group and in one patient in the placebo group.
Currently, there is insufficient evidence to allow any firm conclusions regarding the effectiveness and safety of helminths used to treat patients with IBD.
The only information available relating to clinical improvement in patients with active ulcerative colitis comes from one small study.
We do not know how safe helminths are when used in patients with ulcerative colitis and Crohn's disease.
Further randomised controlled trials are required to assess the efficacy and safety of helminth therapy in IBD.