What are the best strategies for removing drainage tubes (urinary catheters) from the urinary bladder after 14 days or less?
Key messages • Removing drainage tubes late at night instead of early in the morning might reduce the number of people who need to have the drainage tube reinserted.
• Removing drainage tubes sooner rather than later probably reduces the risk of infection caused by the drainage tube and painful urination.
However, it may lead to more people needing to have the tube reinserted.
• We need future studies to research the effects of drainage tube removal for people who did not have surgery.
What are urinary catheters?
Urinary catheters are flexible, hollow tubes that are used to empty the urinary bladder and collect urine in a bag.
They are often used for short periods of time for people who cannot pass urine themselves, for example during or after surgery, or when healthcare staff need to measure someone’s urine.
One harmful effect of catheters is the risk of developing urinary tract infections (UTIs).
If catheters are removed quickly, the risk of infection is reduced, but if they are removed too soon, they may need to be reinserted.
What did we want to find out?
We wanted to investigate the effects of different strategies on the risk of: • needing to have the catheter reinserted; • developing a urinary tract infection (UTI); • experiencing pain when urinating.
What did we do?
We searched for studies that looked at the use of short‐term urinary catheters in adults.
We defined ‘short‐term’ as 14 days or less.
Studies could take place anywhere and participants could have any condition or illness.
We compared and summarised the results of the studies and rated our confidence in the evidence, based on factors such as study methods and sizes.
What did we find?
We found 99 studies with 12,241 participants.
Most participants were surgical patients and many of the studies (50) assessed women only.
The studies investigated: • removing the catheter early in the morning compared with late at night (13 studies); • retaining the catheter for shorter or longer times (68 studies); • clamping catheters or allowing them to drain freely (7 studies); and • giving men treatment (alpha blockers) to relax the prostate compared to no treatment before removing the catheter (3 studies).
The prostate is a small gland located between the penis and the bladder.
Early‐morning compared to late‐night removal Late‐night catheter removal might reduce the risk of needing to have the catheter reinserted compared with early‐morning removal.
We are uncertain if there is any difference between early‐morning and late‐night removal for developing UTI or painful urination.
Shorter compared to longer use of catheters People who have their catheters removed after a shorter length of time are probably less likely to develop UTIs and may be less likely to experience painful urination compared with those who have their catheters for longer.
However, we also found that people may be more likely to need the catheter reinserting if they have the catheter for a shorter compared with a longer time.
Clamping There may be little to no difference between clamping and free drainage on the risk of needing the catheter to be reinserted.
We are uncertain if there is any difference in the risk of UTIs or painful urination.
Treatment to relax the prostate We are uncertain whether giving alpha‐blockers before the catheter is removed has any effect on the need to have catheters reinserted or the risk of developing UTIs.
There was no evidence about the risk of experiencing painful urination.
What are the limitations of the evidence?
Many of the included trials had design flaws, did not recruit enough people, or did not report enough information about their results.
This means our confidence in the evidence is limited.
How up‐to‐date is this evidence?
The evidence is current up to 17 March 2020.