Treatment for hypertension in adults aged 18 to 59 years Review question We wanted to study the benefits and harms of using blood pressure lowering (antihypertensive) medicines in adults aged 18 to 59 years with raised blood pressure (hypertension).
We searched the available medical literature to find all the trials that had assessed this question.
The data included in this review is up to date as of January 2017.
Background Hypertension increases the risk of stroke, heart attacks and heart failure; therefore, the main goal of treatment with antihypertensive medicines is to reduce this risk.
There is substantial evidence mostly in people older than 60 years that antihypertensive therapy reduces these outcomes.
Study characteristics We found seven studies that randomly assigned 17,327 people aged 18 to 59 years with hypertension to either antihypertensive medicines or placebo (pretend treatment)/no treatment .
The average duration of treatment was five years.
Medicine classes studied in most people included medicines called thiazide diuretics or beta‐blockers.
Key results Treatment may have little or no effect on death from any cause compared with placebo or no treatment (2.4% with placebo/no treatment versus 2.3% with treatment; low quality evidence) and it may reduce the number of people experiencing heart disease or death from heart disease from 4.1% to 3.2% (low quality evidence).
It may reduce stroke by a small amount from 1.3% to 0.6% (low quality evidence).
We are not certain about the effects of treatment on the number of people who had blocked arteries (low quality evidence).
Withdrawal due to side effects increased from 0.7% to 3.0% although the quality of evidence for this result was very low.
The effects of treatment on blood pressure varied between the studies and we are uncertain as to how much of a difference treatment makes on average.
Conclusions Antihypertensive medicines for adults aged 18 to 59 years with raised blood pressure have a small beneficial effect to reduce stroke.
However, death due to all‐causes and heart attack were not reduced and withdrawals due to side effects were increased.
Quality of evidence The overall evidence was graded as low or very low quality.