Face washing promotion for preventing active trachoma Research question   We investigated whether face washing prevents active trachoma in endemic communities.
Background   Trachoma is an eye disease caused by bacterial infection.
Active infection usually begins in childhood and is characterized by eye discharge, redness and irritation.
Poor facial hygiene can lead to the disease spreading from person to person through eye‐seeking flies or contaminated fingers.
Face washing is promoted as part of the World Health Organization 'SAFE' strategy to eliminate blindness around the world.
Face washing is simple and rational, but its effectiveness to reduce transmission of trachoma is uncertain.
Study characteristics   We included two randomized controlled trials with a total of 2560 participants set in Australia and Tanzania.
One trial compared a combined strategy of face washing plus tetracycline (an antibiotic) ointment with tetracycline ointment alone for up to one year.
The second trial compared four intervention groups for three months in children who already had follicular trachoma: a combined strategy of face washing plus tetracycline eye drops, face washing alone, tetracycline eye drops alone, and no treatment.
The evidence is current to January 2015.
Key results   Both trials reported the number of children with active trachoma as an outcome measure; one trial also reported the number of children with severe trachoma and the percentage of clean faces after one year.
One trial reported that face washing was effective in increasing facial cleanliness and in reducing severe trachoma at one year; the second trial did not show that eye washing alone or in combination with tetracycline eye drops reduced follicular trachoma amongst children who had follicular trachoma at time of enrollment.
Quality of evidence   The two included trials were of uncertain risk of bias due to not reporting many aspects of the trial designs.