Constraint‐induced movement therapy in the treatment of the upper limb in children with unilateral cerebral palsy Review question Does constraint‐induced movement therapy (CIMT) improve arm and hand use in children with unilateral cerebral palsy (CP)?
What is the aim of this review?
To find out if CIMT helps children with unilateral (hemiplegic) CP to use their hands more effectively.
Key messages CIMT may work better than another upper‐limb therapy carried out at low intensity (low dose) for improving children’s ability to use both hands together.
CIMT appears no more effective than another upper‐limb therapy carried out at a high dose or equal dose.
CIMT appears to be safe.
More well‐designed research is needed for strong conclusions to be made.
What was studied in the review?
Children with unilateral CP have difficulty using two hands together.
Most daily activities need co‐ordinated use of two hands together, so clinicians use CIMT to help children with unilateral CP improve upper‐limb ability.
There is no one type of CIMT, although it always involves a constraint (e.g.
mitt, sling, cast) on the less affected arm, accompanied by intensive therapy with the more affected arm.
What are the main results of the review?
Thirty‐six studies were found.
Children were involved in CIMT from 20 to 504 hours.
CIMT studies were divided into three categories.
CIMT compared with a low‐dose comparison group  (children had 0 to 25 hours of comparison therapy; and the amount of therapy was much lower than the amount of CIMT) CIMT may improve bimanual ability (that is, using both hands together; low‐quality evidence) and unilateral capacity (that is, one‐handed ability using the more affected hand; very low‐quality evidence) more than low dose.
Three studies reported that a small number of children experienced frustration or refused to wear the constraint, or had reversible skin irritations from casting.
CIMT compared with a high‐dose comparison group  (children had more than 25 hours of bimanual therapy or another form of intensive therapy and the amount was less than CIMT) CIMT appeared no more effective than a high‐dose comparison therapy on bimanual ability (low‐quality evidence) or unimanual capacity (very low‐quality evidence).
Two studies reported that some children experienced frustration from participating in CIMT.
CIMT compared with a dose‐matched comparison group ( children received the same amount of bimanual therapy as the CIMT group).
CIMT appeared no more effective than dose‐matched therapy on bimanual ability, unimanual capacity (low‐quality evidence) or manual ability (very low‐quality evidence).
From 15 studies, two children did not tolerate CIMT and three had difficulty getting used to CIMT.
How up to date is this review?
The review includes studies published up to March 2018.