One‐to‐one oral hygiene advice for oral health Review question The aim of this review was to assess the effects of one‐to‐one oral hygiene advice, provided by a member of the dental team within the dental setting, on patients' oral health, hygiene, behaviour, and attitudes compared to no advice or advice in a different format.
Background Poor oral hygiene habits are known to be associated with high rates of dental decay and gum disease.
The dental team routinely assess oral hygiene methods, frequency and effectiveness or otherwise of oral hygiene routines carried out by their patients; one‐to‐one oral hygiene advice is regularly provided by members of the dental team with the aim of motivating individuals and improving their oral health.
The most effective method of delivering one‐to‐one advice in the dental setting is unclear.
This review's aim is to determine if providing patients with one‐to‐one oral hygiene advice in the dental setting is effective and if so what is the best way to deliver this advice.
Study characteristics Authors from Cochrane Oral Health carried out this review and the evidence is up to date to 10 November 2017.
We included research where individual patients received oral hygiene advice from a dental care professional on a one‐to‐one basis in a dental clinic setting with a minimum of 8 weeks follow‐up.
In total, within the identified 19 studies, oral hygiene advice was provided by a hygienist in eight studies, dentist in four studies, dental nurse in one study, dentist or hygienist in one study, dental nurse and hygienist in one study, and dental nurse oral hygiene advice to the control group with further self‐administration of the intervention in one study.
It was unclear in three of the studies which member of the dental team carried out the intervention.
Over half of the studies (10 of the 19) were conducted in a hospital setting, with only five studies conducted in a general dental practice setting (where oral hygiene advice is largely delivered).
Key results Overall we found insufficient evidence to recommend any specific method of one‐ to‐one oral hygiene advice as being more effective than another in maintaining or improving oral health.
The studies we found varied considerably in how the oral hygiene advice was delivered, by whom and what outcomes were looked at.
Due to this it was difficult to readily compare these studies and further well designed studies should be conducted to give a more accurate conclusion as to the most effective method of maintaining or improving oral health through one‐to‐one oral hygiene advice delivered by a dental care professional in a dental setting.
Quality of the evidence We judged the quality of the evidence to be very low due to problems with the design of the studies.