Rofecoxib for rheumatoid arthritis Editor's note: The anti‐inflammatory drug rofecoxib (Vioxx) was withdrawn from the market at the end of September 2004 after it was shown that long‐term use (greater than 18 months) could increase the risk of heart attack and stroke.
Further information is available at www.vioxx.com.
Does rofecoxib work to treat rheumatoid arthritis and how safe is it?
To answer this question, scientists working with the Cochrane Musculoskeletal Group found and analyzed two high quality studies.
These studies include over 8700 people with rheumatoid arthritis (RA) and about 80% were women.
Most people received 25 or 50 mg of rofecoxib once a day over 8 weeks or 9 months.
These studies provide the best evidence we have today.
What is rofecoxib (Vioxx)?
Rofecoxib (Vioxx) is often referred to as a 'COX II inhibitor' and is one of the new non‐steroidal anti‐inflammatory drugs (NSAIDs) prescribed to decrease pain and inflammation in rheumatoid arthritis.
Other NSAIDS, such as naproxen (Naprosyn) are also prescribed but they come with warnings that they may cause digestive side effects such as ulcers, bleeds and perforations that can be serious.
Rofecoxib is thought to be safer on the stomach than other NSAIDS but can be more expensive.
Rofecoxib was taken off the market at the end of September 2004.
A study had shown that people taking rofecoxib to prevent colon cancer had more heart attacks and strokes than people taking a sugar pill.
How well does it work?
The studies show that more people with RA who took rofecoxib for 8 weeks had relief from their symptoms than people who took a 'sugar pill' or placebo.
In fact, people showed a 20% improvement in the number of tender and swollen joints plus a 20% improvement in at least three out of five other measures such as the level of pain they reported, the level of disease activity they described, their ability to do everyday activities, their physical check‐up and their results on blood tests.
It was also found that 25 mg of rofecoxib worked just as well as 50 mg over 8 weeks.
The studies also show that rofecoxib worked just as well as naproxen over 9 months.
How safe is it?
Fewer people taking rofecoxib for 9 months had ulcers and bleeds than people who took naproxen.
But more people stopped taking rofecoxib than placebo because of its side effects.
The 9 month study showed that rofecoxib and naproxen caused a similar number of kidney difficulties, but that rofecoxib caused more heart problems such as heart attacks.
The reason for the heart problems is not clear at this time.
What is the bottom line?
Rofecoxib at 50 mg (which is two times the recommended dose) works just as well as 1 gram of naproxen to reduce pain and inflammation in RA.
It is safer on the stomach than naproxen for 9 months, but it is uncertain whether it is safer in the long term.
Heart problems, such as heart attacks occurred in more people taking 50 mg of rofecoxib for 9 months than people taking naproxen and therefore caution is recommended for people who have a greater risk of heart problems.
More studies need to be done to test the cost‐effectiveness and the long term effects of rofecoxib.