Newer, third generation cephalosporins versus conventional antibiotics for treating acute bacterial meningitis Acute bacterial meningitis is a life‐threatening illness.
Currently the evidence suggests that old and new antibiotics offer the same level of treatment.
Bacteria which cause meningitis are often thought to be resistant to conventional (older) antibiotics, and so doctors often prescribe newer antibiotics (called third generation cephalosporins).
Commencing treatment early is vitally important and the choice of antibiotic is often made without any knowledge of possible drug resistance.
This review examined 19 studies with 1496 participants to see whether there is a difference in effectiveness between conventional and newer antibiotics.
This review found no differences.
Adverse effects in both approaches were similar, except for diarrhoea, which was more common in the cephalosporin group.
Only three studies dealt with adults; the remaining studies recruited participants aged 15 years and younger.
Therefore, we believe that the results probably pertain more to children.
Conventional and newer antibiotics seem reasonable options for initial, immediate treatment.
The choice may depend on availability, affordability and local policies.