The use of melatonin as an adjunctive treatment for epilepsy Background Epilepsy is one of the most common long‐term disorders of the nervous system, and despite several antiepileptic drugs being available, 30% of people continue having seizures (fits).
Reports have suggested that melatonin can work in epilepsy with a good safety profile.
Melatonin is produced by the body and is prescribed by doctors to treat sleep disorders and problems such as jet lag.
Study characteristics We searched medical databases for clinical trials of melatonin added to another antiepileptic drug (add‐on treatment) compared with antiepileptic drug plus add‐on pretend treatment (placebo) or add‐on no treatment in people with epilepsy.
The participants were of any age or sex and included children and adults with disabilities.
The studies measured reduction of seizure frequency by half, proportion of people with no seizures (seizure freedom), side effects, and improvement in quality of life.
Key results We found six trials representing 125 participants for the present review.
They reported two different comparisons: melatonin versus placebo and melatonin 5 mg versus melatonin 10 mg.
Included trials did not evaluate seizure frequency, seizure freedom, and adverse events in a methodical way.
Only one study reported seizure frequency and none of the participants had a change in frequency occurring during the trial compared to before the trial.
Only one trial evaluated the effect of melatonin on quality of life and found no improvement with add‐on melatonin compared with add‐on placebo.
Quality of the evidence The included trials were of poor methodological quality and it was not possible to draw any definitive conclusions about the role of melatonin in reducing seizure frequency or improving the quality of life in people with epilepsy.
The evidence was current to January 2016.