Carnitine supplements for treating people with inborn errors of metabolism Inborn errors of metabolism are genetic disorders which have a wide range of symptoms.
These often start at or soon after birth but may appear first at any time during adulthood.
Affected individuals may need to deal with symptoms of the disease throughout their lifetime.
Symptoms are often non‐specific and may affect any organ.
It can be difficult to diagnose an inborn error of metabolism.
However, early detection is important and screening of infants for some disorders, such as phenylketonuria, is routine in several countries.
It is recommended that carnitine supplements are prescribed in the diet of individuals with certain inborn errors of metabolism, along with other standard treatments.
Carnitine supplements take the form of tablet, oral liquid, paediatric liquid and injection and might be taken with food for ease of administration.
Unfortunately, we did not find any good quality trials to include in the review.
This does not mean that carnitine is ineffective or should not be used in treating inborn errors of metabolism; however, individuals receiving carnitine should be carefully observed and monitored.
Therefore, we recommend that clinicians base their decision to prescribe carnitine on clinical experience together with individual preferences.
Future trials should include patient‐reported outcomes using validated and internationally recognised scales.
Any adverse events associated with the treatment should be reported.
It should be carefully considered whether placebo‐controlled trials in potentially lethal diseases, e.g.
carnitine transporter disorder or glutaric aciduria type I, are ethical.