Prophylactic lidocaine for myocardial infarction Review question  We reviewed the clinical effectiveness and safety of prophylactic lidocaine for myocardial infarction.
Background  Coronary artery disease is a major public health problem that affects both developed and developing countries.
Acute coronary syndromes include unstable angina and myocardial infarction with or without ST‐segment elevation (electrocardiogram sector is higher than baseline).
Ventricular arrhythmia after myocardial infarction is associated with high risk of mortality.
The evidence is out of date, and considerable uncertainty remains about the effects of prophylactic lidocaine use on all‐cause mortality, in particular, in patients with suspected myocardial infarction.
Study characteristics  We identified 37 trials conducted between 1969 and 1999.
The evidence is current up to April 2015.
Trials were conducted in Australia, Belgium, Brazil, Canada, Denmark, France, Germany, Italy, New Zealand, Northern Ireland, Norway, Poland, Sweden, Switzerland, The Netherlands, United Kingdom and United States of America and included 11,948 participants.
Trials were conducted in pre‐hospital and in‐hospital settings and included individuals with or without proved acute myocardial infarction.
Some trials did not limit results to acute myocardial infarction only.
Lidocaine was given by intravenous (bolus and/or infusion) and intramuscular (alone or in combination with intravenous dosage) routes.
Overall, trials included small sample sizes and reported low numbers of events.
All trials had high risk of bias.
Ten trials were sponsored by the pharmaceutical industry.
Key results  In people who had known or suspected heart attack, we found that lidocaine compared with placebo, no intervention or any other antiarrhythmic drug had very small or no effects on death, cardiac death and ventricular fibrillation.
Quality of evidence  Our confidence in the results of this review is low because the included trials that we synthesised were of low quality (overestimation of benefits and underestimation of harms) and were conducted with a small number of participants, leading to imprecision of results.