Inhaled versus systemic corticosteroids for the treatment of bronchopulmonary dysplasia in ventilated very low birth weight preterm infants Review question To compare the effectiveness of inhaled versus systemic corticosteroids administered to ventilator‐dependent preterm neonates with birth weight ≤ 1500 g or gestational age ≤ 32 weeks after 7 days of life on the incidence of chronic lung disease at 36 weeks' corrected postmenstrual age.
Background Preterm babies (babies born before term, 40 weeks pregnancy) often need breathing (ventilator) support.
Babies who need invasive (placing a breathing tube in the wind pipe) mechanical breathing support for a prolonged period often develop bronchopulmonary dysplasia (defined as requirement for supplemental oxygen at 36 weeks' postmenstrual age).
It is thought that inflammation in the lungs may be part of the cause.
Corticosteroid drugs reduce inflammation and swelling in the lungs, but can have serious side effects.
Corticosteroid use has been associated with cerebral palsy (motor problem) and developmental delay.
Inhaling steroids, so that the drug reaches the lungs directly, has been tried as a way to limit adverse effects.
Search date 23 February 2017.
Study characteristics All three included trials were randomised, but the blinding of intervention and outcome measurement varied.
Data from two trials (enrolling 139 infants) were combined as they enrolled infants between 12 and 21 days of age, but data from one trial (enrolling 292 infants) were reported separately because researchers randomised infants aged less than 72 hours.
The timing when the outcomes were measured varied among studies so it was not appropriate to combine some results.
In one study all deaths that occurred were reported from the time babies were randomised not from when treatment started, hence there was a greater number of babies who died in that study.
One study received grant support and the industry provided Aerochambers and metered dose inhalers of budesonide and placebo for the same study.
No conflict of interest was identified.
Key results Evidence from two studies in 370 infants, who were randomised between 12 and 21 days of age and who contributed data to the primary outcome of this review, showed that inhaled steroids administered after 7 days of age compared with systemic steroids did not decrease the incidence of death or bronchopulmonary dysplasia (BPD) at 36 weeks' postmenstrual age.
Evidence from the single study in which infants were randomised at less than 72 hours of age did not show difference the incidence of death or BPD.
Evidence from three studies in 431 infants contributing to secondary outcomes showed that inhaled steroids administered after seven days of age compared with systemic steroids did not significantly alter the incidence of BPD at 36 weeks' postmenstrual age, hyperglycaemia, hypertension, duration of ventilation, duration of oxygen supplementation, length of hospital stay, intraventricular haemorrhage grade III‐IV, periventricular leukomalacia, necrotising enterocolitis, gastrointestinal bleed, retinopathy of prematurity stage > 3, culture‐proven sepsis or the incidence of adverse effects.
Adverse event profiles did not differ for inhaled versus systemic steroids but some potential complications of steroid treatment have not been reported.
More research is needed to show whether any form of routine use of steroids results in overall health improvements for babies at risk of bronchopulmonary dysplasia.
Quality of the evidence Evidence quality (according to GRADE criteria) was moderate to low.