What is the best way to close abdominal incisions following surgery?
What is the Issue?
Laparotomy, an incision through the abdominal wall to access the abdominal cavity, is performed for a variety of surgical procedures.
Incisional hernia, infection, dehiscence (an opening of the wound or muscle layers) and chronic drainage from the wound, are potential complications of this procedure.
Why is it Important?
Incisional hernias affect up to 20% of people undergoing a laparotomy.
Incisional hernias, as they enlarge over time, cause patient discomfort, which in turn, result in patients restricting their work and other physical activities.
Cosmetic concerns may also arise.
We asked: Does the type of suture material, or type of closure prevent these complications?
We compared absorbable sutures (sutures that lose their tensile strength as they are dissolved by the patient's body) versus non‐absorbable (permanent) sutures; mass closure (closure of all anatomical layers of abdominal wall at once) versus layered closure (closing the anatomic layers individually); continuous closure (running suture) versus interrupted closure; monofilament sutures versus multifilament (braided) sutures; and slow absorbable sutures (those that maintain their tensile strength for more than 30 days) versus fast absorbable sutures (those that lose their tensile strength within 30 days).
We found: A search of all relevant publications (up to date as of 8 February 2017) found a total of 55 studies with 19,174 participants to include in the review.
The included studies differed greatly in the type of suture materials used, the closure technique and the type of underlying surgical procedures performed.
We found that using monofilament sutures reduced the occurrence of incisional hernia.
Absorbable sutures reduced the risk of chronic drainage from the wound (sinus or fistula formation).
This review included a notably large number of trials; however, we had concerns regarding their collective methodological design and scientific reporting.
This means: Monofilament sutures can be considered for abdominal closure to reduce the risk of incisional hernia.
Absorbable sutures can be considered to reduce the risk of chronic drainage from the wound.