Low level laser therapy for rheumatoid arthritis Does low level laser therapy work for treating rheumatoid arthritis?
Six studies of medium quality were reviewed and provide the best evidence we have today.
Collectively, these studies tested over 220 people with rheumatoid arthritis.
The studies compared how well people did while receiving either laser therapy or a 'placebo' (fake) laser therapy.
Laser therapy was given mostly on the hands and generally for two to three times a week for four weeks.
There were also many different wavelengths and dosages given.
What is rheumatoid arthritis and low level laser therapy?
Rheumatoid arthritis (RA) is a disease in which the body's immune system attacks its own healthy tissues.
The attack happens mostly in the joints of the hands and feet and causes redness, pain, swelling and heat around the joints.
Drug and non‐drug treatments are used to relieve pain and/or swelling.
Low level laser therapy, is a non‐drug treatment used to decrease swelling and pain.
Without producing heat, the laser emits very pure light that causes light and chemical reactions in cells where it is targeted.
What did the studies show?
Studies showed that laser therapy decreased pain and morning stiffness more than 'placebo' laser therapy.
Laser therapy also increased hand flexibility more than placebo therapy.
Pain decreased by 1.10 points on a scale of 1‐10.
The length of time for morning stiffness decreased by 28 minutes.
Studies also showed that laser therapy worked just as well as 'placebo' laser therapy to improve range of motion, function, swelling and grip strength.
Only two of the studies measured the effect of laser therapy three months after the end of treatment.
The results from these studies indicated that laser therapy worked just as well as 'placebo' therapy after three months times.
Dose, length of laser administration time and wavelength of the laser therapies did not appear to make a significant difference, though there was some evidence indicating that longer administration times and shorter wavelengths produced better effects.
Were there any side effects?
No side effects were reported in the studies.
What is the bottom line?
There is 'silver' level evidence that low level laser therapy in people with rheumatoid arthritis for up to four weeks does decrease pain and morning stiffness.
It does not appear, however, to have long‐lasting effects.
Most of the studies tested laser therapy on the hand, so it is not clear whether laser therapy would affect other joints of the body the same way.