Post‐operative radiotherapy for ductal carcinoma in situ Ductal carcinoma in situ (DCIS) is characterised by the development of cancerous cells in the milk ducts of the breast and is commonly diagnosed by mammography screening.
Surgical removal of the breast offers a good prognosis, however many women and clinicians prefer breast conserving surgery (BCS), the removal of the DCIS plus a rim of normal breast tissue, as there is no guarantee that DCIS will progress to invasive cancer.
This approach means that most of the normal breast is saved.
The main risk of inadequately removing all the DCIS is either a recurrence of DCIS or the development of invasive breast cancer at a later time with the risk that this can progress to metastatic disease (cancer that has spread).
Radiotherapy (RT) is treatment using ionising radiation.
Giving RT after BCS is thought to reduce the risk of developing recurrent disease (either DCIS or invasive breast cancer).
This review aimed to assess both the benefit of adding RT to treatment and any potential long or short‐term harm it may cause.
Short‐term harm includes skin rash and redness, or inflammation of lung tissue.
Potential long‐term side effects from RT include vascular disease (heart and major blood vessel disease), damage to the lungs, development of lung cancer, or osteoradionecrosis (bone damage resulting in bone death).
The review identified four large randomised controlled trials (3925 women) that compared treatment with breast conserving surgery alone and breast conserving surgery with the addition of RT.
The addition of RT reduced the risk of a recurrence of either DCIS or invasive cancer in the treated breast by 51%.
Older trials of breast conserving surgery followed by RT for invasive breast cancer have shown long‐term toxicity from the addition of RT.
We found no evidence of increased toxicity from the use of RT although some trials did not report on the causes of non‐breast cancer deaths (deaths which potentially could be related to side effects).
The number of non‐breast cancer deaths reported were similar in both radiotherapy and control groups.
Changes in delivery of RT between older and more recent trials and a subsequent decrease in exposure of normal tissue may account for this finding.
Longer follow up of trial participants is required before a definite conclusion can be drawn, however radiotherapy techniques are continuing to improve and future patients are likely to experience a further decrease in exposure of nearby normal tissues.
Overall survival was high and similar between each group whether radiotherapy was used or not.
There were no reports of short‐term toxicity from use of radiotherapy, or quality of life data.