Early nasal intermittent positive pressure ventilation (NIPPV) versus early nasal continuous positive airway pressure (NCPAP) for preterm infants Review question: Does NIPPV confer greater short‐term and long‐term benefits without harm to preterm infants with or at risk of respiratory distress compared with NCPAP?
Background:  Some evidence suggests that nasal intermittent positive pressure ventilation (NIPPV) increases the effectiveness of nasal continuous positive airway pressure (NCPAP) in preterm babies who have respiratory difficulties or are at risk of such difficulties.
Preterm babies with breathing problems often require help from a machine (ventilator) that provides regular breaths through a tube in the windpipe.
Pediatricians caring for these preterm infants try to avoid use of ventilators, as they can damage the growing lung.
NCPAP and NIPPV are ways of supporting babies' breathing in a less invasive way ‐ the tubes are shorter and go only to the back of the nose, thereby causing less damage to the lungs.
NCPAP and NIPPV may be used early after birth to reduce the number of babies needing to go on a ventilator.
NCPAP provides steady pressure to the back of the nose that is transmitted to the lungs, helping the baby breathe more comfortably.
NIPPV provides the same support but also adds some breaths through the ventilator.
Study characteristics:  We searched scientific databases for studies comparing NCPAP with NIPPV in preterm infants (born before 37 completed weeks of pregnancy) who need respiratory support shortly after birth.
We looked at breathing problems, the need for a breathing tube and ventilator, and side effects.
The evidence is current to September 2015.
Key results:  We found nine trials comparing NCPAP with NIPPV.
When analyzing all trials, we found that NIPPV reduces the risk for respiratory failure and the need for a ventilator.
Additional studies are needed to determine how NIPPV can be best delivered to infants.
Quality of the evidence:  The overall quality of the studies included in this review was good.