Simple aspiration versus intercostal tube drainage for primary spontaneous pneumothorax in adults Why is this comparison important?
Air that collects between the lung and the chest wall (the pleural space) is described as a pneumothorax.
A pneumothorax may be caused by trauma or lung disease, but sometimes it happens spontaneously and has no obvious cause.
When this happens, the lungs cannot expand properly, making it difficult to breathe effectively.
The person can become breathless and may have chest pain.
It is important to treat the pneumothorax by removing collected air and allowing healing of the pleura ‐ a thin membrane that covers the lungs and acts as a lining for them within the chest.
For initial management when medical intervention is needed, air can be removed by drawing it out through a thin tube (simple aspiration), or by inserting a much larger chest tube into the space between the ribs (intercostal tube drainage).
How did we gather evidence for this comparison?
We searched the medical literature (January 2017) and identified seven studies that met the inclusion criteria; one study was ongoing and six studies were eligible for inclusion in the updated review.
What did we find?
The six included studies comprised a total of 435 participants with primary spontaneous pneumothorax; 208 of these underwent simple aspiration and 227 underwent intercostal tube drainage.
Study results show that tube drainage produced a better rate of immediate treatment success when compared with simple aspiration for primary spontaneous pneumothorax.
However, simple aspiration was associated with shorter duration of hospitalization and may have led to fewer adverse events.
Researchers noted no significant differences between the two treatments with regard to hospitalization rate, early failure rate, one‐year success rate, or patient satisfaction.
However, the quality of evidence presented in this review ranged between very low and moderate, making it difficult for review authors to come to definitive conclusions.
Conclusions Results of this review indicate that tube drainage has a better immediate success rate than simple aspiration for treating people with primary spontaneous pneumothorax.
However, simple aspiration results in a shorter hospital stay and, although the evidence presented for this outcome is of low quality, may lead to fewer adverse events than are reported with tube drainage.
The overall quality of evidence ranges from very low to moderate, and future research is needed to strengthen the evidence presented in this review.