Deferasirox for managing iron overload in people with myelodysplastic syndrome Review question We aimed to review the evidence about the effects of deferasirox (an oral therapeutic option) on reducing iron overload in people with myelodysplastic syndrome (MDS), which is a diverse group of haematopoietic stem cell disorders.
Background Repeated red blood cell transfusions can lead to clinically relevant secondary (i.e.
due to the transfusions) iron overload in some people with MDS, particularly of lower risk groups over the course of their disease.
Since the human body has no natural means of removing excess iron, drugs to remove the excess iron (iron chelation therapy) might be indicated to prevent organ complications.
Since the newer oral iron chelator deferasirox has become available, iron chelation therapy is offered more widely to people with MDS.
We wanted to assess whether administering deferasirox is beneficial in people with MDS.
Key results We searched the available literature up to 03 April 2014.
We could not include any data in this review that answered our question.
However, we found three ongoing trials and one completed trial investigating deferasirox in people with MDS of lower risk groups (low and intermediate‐1 risk MDS).
As the completed trial has only been reported in insufficient detail (in abstract format), we were unable to definitively decide on inclusion of this study or draw any conclusions from this.
Once available, these results will be important to inform physicians and patients on the comparative advantages and disadvantages of this treatment option.