The effect of having nutrition within the first 24 hours after bowel surgery on length of hospital stay and postoperative complications Review question To look at whether feeding patients early after surgery (orally or through a tube) can help them to leave hospital sooner with fewer complications.
Background Traditionally, after gastrointestinal surgery, it was usual for patients not to be given any food until their bowel regained some function (e.g.
bowel sounds, passing wind, bowel motion).
Studies have looked at whether feeding patients sooner after surgery can help reduce complications (e.g.
pneumonia), but there are mixed results.
It is important to do this update of the review because the evidence in previous reviews is not extensive.
The relevance of early feeding following its incorporation within a programme of patient care (also known as the enhanced recovery after surgery (ERAS)), remains an important question to answer.
Study characteristics This review found 17 relevant studies that recruited 1437 participants in total who had undergone lower gastrointestinal surgery (distal to the ligament of Treitz).
Key results We found evidence that patients who received nutrition within the first 24 hours after their surgery were able to leave hospital almost two days sooner than those patients who were not given any nutrition until their bowel activity returned.
However, the quality of the evidence is low and therefore early feeding after surgery may not lead to patients leaving hospital sooner.
They may also have a reduced risk of dying.
However, we found weak evidence that patients who were given nutrition within the first day after their operation were more at risk of vomiting.
There were no differences in complication rates (such as wound infection or pneumonia) between patients who were fed early and those that were not.
Quality of the evidence All studies were of low quality, which may mean their results are less reliable.
To explore further early feeding after surgery, more studies are needed which are larger and of better quality.