Interventions for preventing injuries in the agricultural industry Occupational injury rates among farmers are high.
Many prevention programs and laws have been introduced as injury control strategies in this field, but the effectiveness of many of these strategies in reducing injuries is still unknown.
A systematic literature search was conducted to find studies on interventions to reduce occupational injuries in agriculture.
Eight studies were found from over 8600 references.
The quality of the relevant studies was assessed and their results extracted.
Randomised controlled trial data were combined across studies in a meta‐analysis.
Interrupted time series studies were reanalysed to assess if there was a change in the level or trend of injuries associated with the intervention.
Five randomised controlled trials with 11,565 participants and one interrupted time series study with 14 measurement points used combinations of various educational interventions and financial incentives.
Two of these studies concentrated on injury prevention among children or adolescents and the rest dealt with injury prevention among adults.
The effect of legislation was evaluated in two interrupted time series studies with on average 32.5 measurement points.
One study evaluated regulations to prevent tractor rollover injuries in Sweden and another study evaluated regulation to reduce fatal pesticide poisonings in Sri Lanka.
The methodological quality was rated as less than high for all included studies.
The studies provided no evidence that the educational interventions had an injury reducing effect.
However, insurance premium discounts as a financial incentive decreased injuries claims in one study.
Specific legislative mandates expanding the use of Rollover Protective Structures (ROPS) on tractors were not associated with a reduction of injuries in one study.
Legislation to ban Endosulfan pesticides was associated with a reduction in fatal poisonings in the long term in another study.