Direct electrical current to the brain for language difficulties after stroke  Review question To assess the effects of tDCS for improving language difficulties in people who have had a stroke.
Background Stroke is one of the leading causes of disability worldwide.
Most strokes take place when a blood clot blocks a blood vessel leading to the brain.
Without a proper blood supply the brain quickly suffers damage, which can be permanent, and this damage often causes language difficulties (aphasia) among stroke survivors.
People with aphasia after stroke have difficulties in communicative settings, i.e.
understanding or producing language, or both.
Current speech and language therapy (SLT) strategies have limited effectiveness in improving these language difficulties.
One possibility for enhancing the effects of SLT might be the addition of non‐invasive brain stimulation provided by a technique known as transcranial direct current stimulation (tDCS).
This technique manipulates brain functions and may be used to improve language difficulties.
However, the effectiveness of this intervention for improving SLT outcomes is still unknown.
Search date The search of this review is current to 12 June 2018.
Study characteristics The review included 21 clinical trials comparing tDCS versus sham tDCS involving 421 participants with aphasia due to first‐time stroke.
Key results We found no evidence that tDCS may help improve language recovery in terms of everyday communication or thinking abilities.
However, there is limited evidence that tDCS may improve a person’s ability to name nouns.
We could not identify any serious harmful effects and the number of harmful events and withdrawals from the trials was not increased.
Further trials are needed in this area to determine whether this treatment works in routine practice.
Authors of future research should adhere to current research quality standards.
Quality of the evidence The quality of the evidence was very low to moderate.