Clopidogrel plus aspirin versus aspirin alone for preventing cardiovascular events Question We reviewed the evidence about the effect of clopidogrel and aspirin in people at high risk of getting heart disease or having a stroke, and in those who already have heart disease.
Background Aspirin is widely used to prevent heart disease, but the effects for people at high risk of getting heart disease are small.
We wanted to find out whether taking clopidogrel (which is also used to prevent heart disease) and aspirin is better to prevent getting heart disease or having a stroke than taking aspirin alone.
We also wanted to find out if people who already had heart disease were at less risk of dying, having a heart attack or stroke if they took clopidogrel and aspirin.
Study characteristics This review contains evidence up to July 2017.
We found 15 studies which together included more than 30,000 people at high risk of heart disease who are taking aspirin.
All studies randomly assigned participants to the intervention group (taking aspirin and clopidogrel) or the control group (taking aspirin and placebo (a pretend treatment that has no effect).
Participants took clopidogrel between six weeks and 3.4 years, depending on the study they took part in.
The results do not apply to people with recent placement of coronary stents (tubes inserted in the blood vessel to keep it open), who were excluded from this review.
Key results The results showed that there is a benefit of adding clopidogrel to aspirin in terms of reducing the risk of heart attack or stroke.
However, there is a higher risk of major and minor bleeding associated with this.
There was no effect on death due to heart problems or death from any cause.
Quality of the evidence Using Cochrane criteria, four trials were at low risk of bias.
Using GRADE standards, the quality of published evidence was moderate for most results, but low for death from any cause and very low for side effects.