Can Internet‐based interventions help people to stop smoking?
Background Tobacco use is estimated to kill 7 million people a year.
Nicotine is highly addictive, but surveys indicate that almost 70% of US and UK smokers would like to stop smoking.
Although many smokers attempt to give up on their own, advice from a health professional increases the chances of quitting.
As of 2016 there were 3.5 billion Internet users worldwide.
The Internet is an attractive platform to help people quit smoking because of low costs per user, and it has potential to reach smokers who might not access support because of limited health care availability or stigmatisation.
Internet‐based interventions could also be used to target young people who smoke, or others who may not seek traditional methods of smoking treatment.
Study Characteristics Up to August 2016, this review found 67 trials, including data from over 110,000 participants.
Smoking cessation data after six months or more were available for 35,969 participants.
We examined a range of Internet interventions, from a low intensity intervention, for example providing participants with a list of websites for smoking cessation, to intensive interventions consisting of Internet‐, email‐ and mobile phone‐delivered components.
We classed interventions as tailored or interactive, or both.
Tailored Internet interventions differed in the amount of tailoring, from multimedia components to personalised message sources.
Some interventions also included Internet‐based counselling or support from nurses, peer coaches or tobacco treatment specialists.
Recent trials incorporated online social networks, such as Facebook, Twitter, and other online forums.
Key results In combined results, Internet programmes that were interactive and tailored to individual responses led to higher quit rates than usual care or written self‐help at six months or longer.
Quality of evidence There were not many trials conducted in younger people.
More trials are needed to determine the effect on Internet‐based methods to aid quitting in youth and young adults.
Results should be interpreted with caution, as we rated some of the included studies at high risk of bias, and for most outcomes the quality of evidence was moderate or low.