Delivering the placenta in the third stage of labour What is the issue?
The aim of this Cochrane Review was to look at different ways of delivering the placenta after the birth of the baby; expectant, active or mixed management.
We asked, what are the benefits and harms for all women, but specifically for women at low risk of severe bleeding (haemorrhage)?
We collected and analysed all relevant studies to answer this question (22 January 2018).
Why is this important?
Once a baby is born, the womb (uterus) continues to contract, causing the placenta to separate from the wall of the uterus.
The mother then delivers the placenta, or 'after‐birth'.
This is called expectant management of third stage of labour.
Active management of third stage involves three components: 1) giving a drug (a uterotonic) to help contract the uterus; 2) clamping the cord early (usually before, alongside, or immediately after giving the uterotonic); 3) traction is applied to the cord with counter‐pressure on the uterus to deliver the placenta (controlled cord traction).
Mixed management uses some, but not all, of the three components.
Active management was introduced to try to reduce severe blood loss at birth.
This is a major cause of women dying in low‐income countries where women are more likely to be poorly nourished, anaemic and have infectious diseases.
In high‐income countries, severe bleeding occurs much less often, yet active management has become standard practice in many countries.
What evidence did we find?
We found eight studies that contributed data and involved 8892 women and their babies.
All studies were undertaken in hospital settings, seven in higher‐income countries and one in a lower‐income country.
Four studies compared active with expectant management and four compared active with mixed management.
Overall, the quality of the evidence was generally low or very low and we need more data to be confident in the findings.
For all women, irrespective of their risk of severe bleeding, active management may reduce severe bleeding and anaemia.
However, it also may reduce the baby’s birthweight and increase the mother's blood pressure, afterpains, vomiting, and the number of women returning to hospital with bleeding.
Findings were similar for women at low risk of bleeding, though it was unclear if there was any difference in the incidence of severe bleeding or anaemia.
What does this mean?
Women should be given information before they give birth to help them make informed choices.
Some adverse effects experienced by mothers may possibly be avoided by using specific drugs.
Delaying cord clamping may benefit the baby by preventing the reduction in birthweight from early cord clamping, but more research is needed.
Also, it may be that just giving a uterotonic might reduce severe bleeding, without using the other parts of active management.
More research is needed, particularly in low‐income countries.