Aminosalicylates for treatment of active Crohn's disease What is Crohn's disease?
Crohn's disease is a chronic inflammatory disease of the intestines.
Although Crohn's disease is often found in the ileum (the lower part of the small intestine), it can occur in any part of the digestive tract, from the mouth to the anus.
The most common symptoms of Crohn's disease are diarrhea and abdominal pain which often occurs in the lower right region of the abdomen.
What are aminosalicylates?
Aminosalicylates are a family of medications with various formulations that deliver the active ingredient, mesalamine, to target sites.
Aminosalicylates are thought to treat Crohn's disease by reducing the inflammation of the intestines caused by the disease.
What did the researchers investigate?
The researchers investigated whether aminosalicylates produce remission or alleviate disease severity in individuals with mildly to moderately active Crohn's disease, and whether they cause any harms (side effects).
The researchers searched the medical literature extensively up to June 10, 2015.
What did the researchers find?
The researchers identified twenty studies including a total of 2367 participants.
Ten studies were judged to be of moderate to high quality, while the other ten studies were judged to be of low quality.
The studies compared aminosalicylates (sulfasalazine, mesalazine and mesalamine) with placebo (inactive pills or tablets), corticosteroids or budesonide (a steroid that is rapidly metabolized by the body and has less side‐effects than traditional corticosteroids).
The researchers found that, comparing to placebo, sulfasalazine provides only a modest benefit for the treatment of mild to moderately active Crohn's disease and is inferior to corticosteroids for treatment of active Crohn's disease.
Sulphasalazine differs from other aminosalicylates in that it contains a sulpha portion that has been eliminated in the other preparations.
Mesalazine and mesalamine formulations are not effective for inducing remission in active Crohn's disease.
Budesonide was compared to high dose mesalamine (4 to 4.5 g/day) but results were conflicting.
One study found mesalamine to be inferior to budesonide and the other study found no difference in effectiveness between mesalamine and budesonide.
Side effects are generally mild in nature and typically include headache, nausea, vomiting, abdominal pain and diarrhea.
In conclusion, sulfasalazine is only modestly effective for the treatment of active Crohn's disease.
However, the existing data show little benefit for mesalamine.