Naloxone for opioid‐exposed newborn infants Review question Does naloxone (a drug that counters the negative effects of opioids on breathing) help newborn babies whose mothers have received opioid pain relief during birth?
Background When a woman receives opioid medicines for pain relief during labour (for example, pethidine, morphine, and similar drugs), the opioid can cross over to the baby inside the womb and then reduce the newborn baby's breathing rate.
Naloxone, a drug that counters the effects of opioids, can be given to the newborn baby to try to prevent or treat problems with breathing.
This may reduce the chance of the baby needing to go to a neonatal unit for help with breathing, and reduce the need for separating mother and baby (and so help with establishing breastfeeding).
Concern exists, however, that naloxone may cause side effects, including possible long‐term developmental problems.
Study characteristics We found nine completed trials that compared giving to newborn babies, whose mothers had received opioids during labour, either naloxone or a placebo ('dummy drug').
These trials were conducted more than 30 years ago and they were generally very small including only about 300 infants in total.
Most of the trials did not use reliable methods consistently.
Evidence is up‐to‐date as of February 2018.
Key results The trials reported the effects of naloxone on the baby's breathing but did not assess the effect on the need for babies to be cared for in a neonatal unit (separated from their mother), whether they needed help with breathing, or on breastfeeding success.
None of the trials assessed long‐term development.
We did not find any trials including babies born to mothers who had used opioids (whether prescribed or non‐prescribed) during pregnancy.
Quality of evidence The available evidence was not sufficient to determine whether giving naloxone to babies whose mothers received opioids during birth was helpful or harmful.