Psychosocial interventions to reduce sedative use, abuse and dependence Background   In this Cochrane review we aimed to measure the effectiveness of psychosocial interventions for treating people who harmfully use, abuse or are dependent on benzodiazepines (BZDs).
BZDs are a type of drug that can be used to treat people who have anxiety, panic disorder, insomnia and a range of other conditions.
Long term use of BZDs is not generally recommended and can lead to physical and psychological dependence and withdrawal symptoms when patients reduce or stop using them.
Previous systematic reviews, examining other drugs like heroin, cocaine or alcohol, have suggested some benefits of psychosocial interventions to reduce these substances.
There has been no Cochrane review of psychosocial interventions to reduce BZD use.
Study characteristics We searched electronic databases and did handsearches to identify and report on all studies (up to December 2014) where participants were randomly assigned to active treatment with a psychosocial intervention or to a control group of no intervention or treatment as usual (TAU).
We included 25 studies with 1666 participants in total that fulfilled these criteria.
Two psychosocial methods, in particular cognitive behavioural therapy (CBT) (11 studies, 575 participants) and motivational interviewing (MI) (4 studies, 80 participants) were of high enough quality and sufficiently similar to one another to perform meta‐analyses.
We did not subject the other included studies (10 studies, 1042 participants) to meta‐analysis.
These smaller studies used a range of approaches including: a tailored letter and standardised interview between patients with their prescribing general practitioner (GP) and relaxation techniques.
Key findings We found that CBT studies showed a short term benefit when added to taper but this benefit was not sustained beyond three months.
MI studies did not support the use of MI to reduce BZD use.
Three smaller studies showed some promise.
One trial showed that tailored letters sent by GPs to patients versus standard GP letter encouraged patients to cease or reduce their BZD use (one trial, 322 participants) where there was evidence in favour of tailored letter (twice as likely) to cease BZD use at 12 months follow‐up.
A study with 139 participants which compared standardised interview plus taper versus TAU and showed evidence of benefit in both discontinuation and reduction of BZDs at six and 12 months, but not 36 months.
One relaxation study, with 60 participants, comparing relaxation versus TAU was significant at three‐month follow‐up for the successful discontinuation of BZDs.
Other studies using a variety of interventions including self help booklet, e‐counselling, self help booklet plus minimal dose of CBT or CBT without taper did not show a benefit in reducing BZD use.
Based on decisions made during the implementation of protocol methods to present a manageable summary of the evidence we did not collect data on quality of life, self‐harm or adverse events.
Quality of evidence We downgraded the quality of the evidence for many of the outcomes in this review.
Some studies relied almost entirely on patients self report to clinicians which is not a very reliable way of measuring outcomes, especially in substance misuse research.
Most studies involved small numbers of participants, and there was some inconsistency in the findings.
In addition, many of the smaller studies were potentially confounded by having poorly defined control groups; e.g.
advanced skills training in symptom management versus limited skills training or in another study anxiety management plus relaxation versus relaxation alone or e‐counselling versus onsite counselling in a clinic.
Conclusion CBT plus taper is effective in the short term (three month time period) in reducing BZD use.
However, this is not maintained at six months and subsequently.
The possibility of including a 'top‐up' of CBT to sustain long term effects should be investigated.
Currently there is insufficient evidence to support the use of MI to reduce BZD use.
There is some evidence to suggest that a tailored GP letter versus a general GP letter, standardised interview versus TAU and relaxation versus TAU could be effective for BZD reduction.
There is currently insufficient evidence for other psychosocial approaches to reduce BZD use.