Zuclopenthixol dihydrochloride for schizophrenia Background Schizophrenia is a serious mental illness where people experience delusions (strange thoughts/ideas) and/or hallucinations (hearing or seeing things that are not real).
These are often known as positive or acute symptoms.
People also experience negative or chronic symptoms which usually follow acute symptoms.
These can include withdrawing from social contact, lack of interest in everyday activities, depression as well as problems with memory and thought processing.
Treatment usually involves a package of care involving medications known as antipsychotics, and if necessary, additional therapies such as Cognitive Behavioural Therapy, Psychoeducation or Occupational therapy.
There are many different antipsychotics available; knowing how effective each one is compared with no treatment or placebo (dummy treatment) and with other antipsychotics is important.
This review compares the oral form of the antipsychotic zuclopenthixol dihydrochloride with other antipsychotics and placebo.
Searching for evidence An electronic search was run on 9 June 2015, searching for trials that randomised people with schizophrenia into treatment groups that received either zuclopenthixol dihydrochloride or placebo or another antipsychotic.
Evidence found The review authors found 20 trials with 1850 participants.
Most of these participants were patients in psychiatric hospitals.
The trials compared oral zuclopenthixol dihydrochloride to placebo and nine other oral antipsychotics (chlorpromazine, chlorprothixene, clozapine, haloperidol, perphenazine, risperidone, sulpiride, thiothixene, and trifluoperazine).
There were also trials that compared oral zuclopenthixol dihydrochloride with an injection of zuclopenthixol dihydrochloride and some that compared two different versions of zuclopenthixol dihydrochloride.
The review authors were interested in finding evidence for zuclopenthixol dihydrochloride's effect on seven main outcomes: global state, mental state, adverse effects, death, duration of stay in hospital, leaving the study early and general functioning.
Unfortunately many data provided by the trials were unusable, data were available only for global state, mental state, leaving the study early and the adverse effect of movement disorders.
The trials comparing zuclopenthixol dihydrochloride with sulpiride and trifluoperazine did not provide any useable data for any of these main outcomes.
Overall results suggest zuclopenthixol dihydrochloride's effect on global and mental state, and number of participants leaving the study early is similar to the other anti‐psychotics listed above.
Zuclopenthixol dihydrochloride may cause more movement disorders than clozapine, risperidone or perphenazine, but there was no difference for the other drug comparisons or placebo.
Conclusions The evidence currently available is of very low to low quality and the meaning is therefore unclear.
Data for many important outcomes are not available making conclusions about overall effectiveness of zuclopenthixol dihydrochloride difficult.
Evidence available suggest that zuclopenthixol dihydrochloride is not any worse than other antipsychotics in treating the symptoms of schizophrenia, however more trials providing good‐quality data are needed before firm conclusions can be made.