Nasal intermittent positive pressure ventilation (NIPPV) versus nasal continuous positive airway pressure (NCPAP) for preterm neonates after extubation Review question Does nasal intermittent positive pressure ventilation (NIPPV) confer short‐term and long‐term benefits without causing harm to premature infants coming off a ventilator?
How does it compare with nasal continuous positive airway pressure (NCPAP)?
Background Evidence suggests that NIPPV increases the effectiveness of NCPAP in preterm babies who no longer need an endotracheal tube (tube in the windpipe).
Preterm babies with breathing problems often require help from a machine (ventilator) that provides regular breaths through a tube in the windpipe.
The process of extubation or removal of this tube does not always go smoothly, and the tube may need to be re‐inserted if the baby cannot manage without assistance.
NCPAP and NIPPV are ways of supporting babies' breathing in a minimally invasive way ‐ the tubes are short and reach only to the back of the nose, thus causing minimal damage to the lungs.
NCPAP and NIPPV may be used after extubation to reduce the number of babies who need re‐insertion of the endotracheal tube.
NCPAP provides steady pressure to the back of the nose that is transmitted to the lungs, helping the baby breathe more comfortably.
NIPPV provides the same support along with some breaths via the ventilator.
Study characteristics We searched scientific databases for studies comparing NCPAP versus NIPPV in preterm infants (born before 37 completed weeks of pregnancy) who no longer need an endotracheal tube.
We looked at breathing problems, the need for the endotracheal tube to be re‐instated and side effects.
Evidence is current to September 2015.
Key results We found ten trials comparing NCPAP versus NIPPV.
Six of ten studies that compared NCPAP and NIPPV showed that NIPPV reduced the need for re‐insertion of the endotracheal tube.
Future studies must determine how NIPPV can best be delivered to infants.
Quality of the evidence In clinical trials, clinicians and investigators were aware of the intervention received by each infant (NIPPV or NCPAP).
Therefore, we graded the quality of evidence for the primary outcome (breathing problems and need for re‐insertion of the endotracheal tube) as moderate.