Audio‐visual presentation of information used in the informed consent process for people considering entering clinical trials Review question We reviewed the evidence about the effect of audio‐visual presentation of information used in the informed consent process for people considering entering a clinical trial.
We compared this with the usual informed consent information (either written and/or verbal) and placebo (sham) audio‐visual information.
Background Before taking part in a clinical trial, potential participants must be provided with detailed information, such as what they will be asked to do and any possible benefits or harms.
Once they understand what is involved, and if they are happy to take part, they usually sign a consent form.
This process is known as 'informed consent'.
The problem is that consent forms use technical language that can be hard to for the average person to understand.
Sometimes people agree to take part in a clinical trial even though they are unsure what is involved.
Presenting the consent form information in an audio‐visual format (for example, on a computer or DVD) might improve the informed consent process.
Study characteristics We searched for studies of audio‐visual informed consent interventions which allocated people to an experimental or control group by a random or quasi‐random process, published up until June 2012.
We found 16 studies, involving a total of 1884 people.
Nine studies included people considering real clinical trials, eight included people asked to imagine participating in a clinical trial (a hypothetical trial), with one including both.
Most of the studies were conducted in the United States.
People were considering (or imagined considering) participation in a range of different clinical trials, including those testing cancer treatments and drugs for mental health problems.
The audio‐visual informed consent information was presented on computers, DVDs, videos and CD‐ROMs.
They included voice overs by professional actors, real patients talking about their experiences and a combination of words, pictures and audio to explain the technical concepts.
In some studies, people also received the usual written informed consent forms and/or a face‐to‐face explanation by the study staff.
Key results There is low to very low quality evidence that audio‐visual consent interventions may slightly improve knowledge or understanding of the parent trial, but may make little or no difference to rate of participation or willingness to participate.
Audio‐visual presentation may improve participation satisfaction with the information provided.
However its effect on satisfaction with other aspects of the process is not clear.
There is not enough evidence to draw conclusions about anxiety arising from audio‐visual informed consent.
There is conflicting, very low quality evidence about whether audio‐visual interventions take more or less time to administer, and no study measured researcher satisfaction with the informed consent process, nor ease of use.
We do not believe that any studies were funded by organisations with a vested interest in the results.
Quality of the evidence The quality of evidence from real clinical trials was low, and from hypothetical clinical studies, very low.
This is because of the small number of people in the studies, and some issues in the way they were conducted.
If the next update of this review includes more studies of audio‐visual informed consent presentation, it could change the results of this review.