Alpha‐foetoprotein or liver ultrasonography, or both, for liver cancer screening in patients with chronic hepatitis B Liver cancer is a leading cause of death among people with chronic hepatitis B infection.
Screening such patients with ultrasound of the liver or alpha‐foetoprotein in the blood, or both, is widely performed to detect liver cancer at an early stage.
The hope is that early stages of liver cancer can be treated by resection or transplantation, or both, with improved outcomes.
Only three trials could be included in this review.
One of these trials was conducted in Shanghai, China.
It compared screening twice yearly with ultrasound and alpha‐foetoprotein against no screening.
The trial has a high risk of systematic errors (bias) and several published reports of the trial provide different results.
Another trial was conducted in Toronto, Canada.
It compared screening with alpha‐foetoprotein and ultrasound versus screening with alpha‐foetoprotein alone.
This trial had too few participants.
As there were no participants who were not screened, we cannot assess whether screening is effective in reducing mortality.
The remaining trial was published as an abstract only.
It was designed to determine the optimal time interval for screening using alpha fetoprotein and ultrasound.
The cumulative four‐year survival was not significantly different between the two studied screening intervals of four months and 12 months.
Thus, to date, there is insufficient evidence regarding screening for liver cancer among patients with chronic hepatitis B infection.