Early (started within six days) systemic postnatal corticosteroids for preventing bronchopulmonary dysplasia in preterm infants Review objective:  to determine the relative benefits and harms of treatment with drugs that suppress inflammation, called corticosteroids, given to babies born too early during the first week after birth to prevent lung injury, known as bronchopulmonary dysplasia (sometimes also called “chronic lung disease”).
Background:  bronchopulmonary dysplasia is a major problem for newborn babies in neonatal intensive care units.
Persistent inflammation of the lungs is the most likely cause.
Corticosteroid drugs have been used to prevent or treat bronchopulmonary dysplasia through their strong anti‐inflammatory effects, but they may produce major adverse effects.
Study characteristics:  we reviewed all clinical trials in preterm babies for whom corticosteroids had been given systemically, that is, either as an injection or as a medicine, during the first week after birth, and for whom data on the rate of bronchopulmonary dysplasia later in the newborn period were available.
We included 32 studies (4395 infants).
The search is up‐to‐date as of 25 September 2020.
Key results:  this review of trials revealed that the benefits of giving systemic corticosteroids to infants starting within six days after birth may not outweigh the known adverse effects.
However, a particular corticosteroid called hydrocortisone shows promise in improving short‐term outcomes without adversely affecting long‐term neurodevelopment, although the data on long‐term outcomes are limited so far.
Beneficial effects of systemic corticosteroids overall included shorter time on the ventilator and less bronchopulmonary dysplasia; adverse effects included higher blood pressure, bleeding from the stomach or bowel, perforation of the bowel, excessive glucose in the bloodstream, and increased risk of cerebral palsy at follow‐up, particularly in those treated with dexamethasone ‐ another type of corticosteroid.
Early use of corticosteroids, especially dexamethasone, to treat or prevent bronchopulmonary dysplasia should be curtailed until additional research has been performed.
Certainty of evidence:  overall, the certainty of evidence supporting our conclusions is high.