Exercise therapy in juvenile idiopathic arthritis (JIA) This summary presents what we know from research about the effect of exercise therapy in JIA.
The review shows that in children with JIA, exercise may not lead to any difference in a child's ability to function or move their joints fully, the number of joints with swelling, quality of life, overall wellbeing, pain or aerobic capacity.
Aerobic capacity is the amount of oxygen the body consumes during exercise.
If a person has low aerobic capacity, it generally means he or she is able to do less physical activity and may tire easily.
The number of joints with pain was not measured in these studies.
We often do not have precise information about side effects and complications.
This is particularly true for rare but serious side effects.
No short‐term adverse effects of exercise therapy were found in the studies that make up this review.
What is exercise therapy and what is JIA?
Juvenile idiopathic arthritis (JIA) is the most common chronic rheumatic disease in children and is an important cause of short‐term and long‐term disability.
In JIA the cause of the arthritis is unknown.
It generally begins in children younger than age 16 years.
It always lasts for at least six weeks.
A physician will rule out other conditions that may be causing the symptoms before diagnosing JIA.
Several types of exercise therapy are described in this review, for example, physical training programs such as strength training for improving muscle strength and endurance exercise for improving overall fitness (either land based or in a pool).
Best estimate of what happens to children with JIA and exercise Ability to function: a child's ability to function changed less than 1 more point on a scale of 0 to 3.
Other studies state that a change of 0.13 on the score of the Childhood Health Assessment Questionnaire (CHAQ) is a clinically important improvement from the perspective of children and their parents.
This level of change has not been found in this review Quality of life: a child's quality of life changed between 2.5 and 4 more points on a scale of 1 to 50.
There may be little or no difference with exercise.
It is possible that these differences are the result of chance.
Adverse effects: no short‐term effects have been reported after exercise therapy for children with JIA.