Varicella and influenza vaccines may reduce morbidity in patients with blood cancers Viral infections cause significant disease and even death in patients with blood cancers.
In the current systematic review of randomized controlled trials (RCTs) we aimed to evaluate the efficacy and safety of viral vaccines in these patients.
The pre‐defined primary outcome was incidence of the infection concerned.
Secondary outcomes were mortality due to the viral infection, all‐cause mortality, incidence of complications, incidence of severe viral infection, hospitalization rate, in vitro immune response and frequency of adverse effects.
Eight RCTs were included.
They evaluated heat‐inactivated varicella zoster virus (VZV) vaccine (two trials), influenza vaccines (five trials) and inactivated poliovirus vaccine (one trial).
There were no RCTs on other viral vaccines (hepatitis A, hepatitis B, measles, mumps, rubella).
Only the two trials on VZV vaccine reported our pre‐defined primary outcome.
All trials reported some of the pre‐defined secondary outcomes.
We found that inactivated VZV vaccine might reduce the severity of herpes zoster when given before and after stem cell transplant in adults with lymphoma or leukemia.
Inactivated influenza vaccine might reduce upper and lower respiratory infections and hospitalization in adults with multiple myeloma who are undergoing chemotherapy, or children with leukemia or lymphoma within two years post‐chemotherapy.
However, the quality of evidence is not high.
Local adverse effects occur frequently with the vaccines, although serious adverse effects appear uncommon.
Further high‐quality RCTs are needed to clarify the benefits and optimal regimens of viral vaccines for patients with blood cancers.