Audit and feedback: effects on professional practice and patient outcomes Researchers in The Cochrane Collaboration conducted a review to evaluate the effect of audit and feedback on the behaviour of health professionals and the health of their patients.
After searching for all relevant studies, they found 140 studies that met their requirements.
Their findings are summarised below.
The use of audit and feedback to influence health professional behaviour and patient health In an audit and feedback process, an individual’s professional practice or performance is measured and then compared to professional standards or targets.
In other words, their professional performance is “audited”.
The results of this comparison are then fed back to the individual.
The aim of this process is to encourage the individual to follow professional standards.
Audit and feedback is often used in healthcare organisations to improve health professionals’ performance.
It is often used together with other interventions, such as educational meetings or reminders.
Most of the studies in this review measured the effect of audit and feedback on doctors, although some studies measured the effect on nurses or pharmacists.
Audit and feedback was used to influence their performance in different areas, including the proper use of treatments or laboratory tests or improving the overall management of patients with chronic disease such as heart disease or diabetes.
After their performance had been measured, the health professionals were given feedback either verbally, in writing, or both.
In some studies, this feedback was given to them by the researchers responsible for the study, while in other studies, feedback was given by supervisors or colleagues, by professional organisations or by someone representing their employer.
In some studies, health professionals were given feedback only once, while others were given feedback once a week or once a month.
In some studies, health professionals were simply given information about their performance and how this compared to professional standards or targets.
In other studies, health professionals were also given a specific target that they personally were expected to reach, or were given an action plan with suggestions or advice about how to improve their performance.
What happens when health professionals are given audit and feedback?
The effect of using audit and feedback varied widely across the included studies.
Overall, the review shows that: The effect of audit and feedback on professional behaviour and on patient outcomes ranges from little or no effect to a substantial effect.
The quality of the evidence is moderate.
Audit and feedback may be most effective when: 1. the health professionals are not performing well to start out with; 2. the person responsible for the audit and feedback is a supervisor or colleague; 3. it is provided more than once; 4. it is given both verbally and in writing; 5. it includes clear targets and an action plan.
In addition, the effect of audit and feedback may be influenced by the type of behaviour it is targeting.
It is uncertain whether audit and feedback is more effective when combined with other interventions.