Celiac plexus block (CPB) in patients with unresectable pancreatic cancer‐related pain Abdominal pain is a major symptom in patients with inoperable pancreatic cancer and is often difficult to treat.
Celiac plexus block (CPB) is a safe and effective method for reducing this pain.
It involves the chemical destruction of the nerve fibres that convey pain from the abdomen to the brain.
We searched for studies comparing CPB with standard analgesic therapy in patients with inoperable pancreatic cancer.
We were interested in the primary outcome of pain, measured on a visual analogue scale (VAS).
We also looked at the amount of opioid (morphine‐like drugs) patients took (opioid consumption) and adverse effects of the treatment.
Six studies (358 participants) comparing CPB with standard therapy (painkillers) met our inclusion criteria.
At four weeks pain scores were significantly lower in the CPB group.
Opioid consumption was also significantly lower than in the control group.
The main adverse effects were diarrhoea or constipation (this symptom was significantly more likely in the control group, where opioid consumption was higher).
Endoscopic ultrasonography (EUS)‐guided CPB is becoming popular as a minimally invasive technique that has fewer risks, but we were not able to find any RCTs assessing this method (current medical literature on this subject is limited to studies without control groups).
Although the data on EUS‐guided CPB and pain control are promising, we await rigorously designed RCTs that may validate these findings.
We conclude that, although statistical evidence is minimal for the superiority of pain relief over analgesic therapy, the fact that CPB causes fewer adverse effects than opioids is important for patients.