Interventions for preventing and treating kidney disease in Henoch‐Schönlein Purpura Henoch‐Schönlein Purpura (HSP) causes inflammation of small blood vessels in children and affects approximately 20/100,000 children annually.
Symptoms and signs include a purpuric skin rash (which comprises small spots and larger bruises), abdominal pain, gastrointestinal bleeding, joint pain and swelling, facial swelling and evidence of kidney disease with blood and protein in the urine.
Kidney disease occurs in about one third of children with HSP.
In the majority this is mild (small amounts of blood in the urine only) and resolves completely but a few children have persistent kidney disease that can progress to kidney failure.
This review identified 13 studies (1403 participants) investigating interventions for either preventing persistent HSP‐associated kidney disease or treating severe kidney disease.
Five studies (856 enrolled children) which compared prednisone tablets given for 14 to 28 days with placebo tablets or no specific treatment for the prevention of persistent kidney disease at 6 to 12 months after onset of HSP.
No significant reduction in the frequency of persistent kidney disease was demonstrated.
Two studies (129 children) showed no benefit of aspirin and dipyridamole (antiplatelet agents) to prevent persistent kidney disease.
One study (228 children) suggested that heparin given by injection could reduce the risk for persistent kidney disease but this treatment has the potential side effect of severe bleeding so its administration is not justified when only one third of children develop any kidney disease and in most this is not serious and resolves completely.
There appeared to be no serious side effects in these studies but information provided on side effects was limited.
In patients with serious kidney disease, two studies (one in adults and one in children) showed that cyclophosphamide was no more effective than placebo or supportive treatment in preventing progressive kidney injury.
Two small studies comparing cyclosporin with methylprednisolone/prednisone (15 children) and mycophenolate mofetil with azathioprine (17 children) found no significant benefits of cyclosporin or mycophenolate.
However the numbers of children studied were too small to completely exclude a benefit so further studies are required.
No serious side effects were reported.
There are few data from randomised controlled studies examining interventions used to prevent or treat serious kidney disease in HSP except for short‐term prednisone to prevent kidney disease.
There was no evidence of benefit of short courses of prednisone in preventing serious kidney disease in HSP.