Supervision to improve the quality of primary health care in low‐ and middle‐income countries Researchers in the Cochrane Collaboration conducted a review of the impact of supervising healthcare workers on the quality of primary health care in low‐ and middle‐income countries.
After searching for all relevant studies, they found nine studies.
Their findings are summarised below.
Health worker supervision Supervision from higher levels of the health system, such as district headquarters, to the local level is widely recommended.
Supervision is seen as a way of supporting often isolated primary health care workers and ensuring the quality of the health services they provide.
However, supervisory visits need certain logistics including time and transport, and can be relatively costly.
The studies in this review took place in nine countries in Africa, Asia and Latin America, in both rural and urban areas.
Most of the studies looked at the supervision of health care professionals (including nurses, midwives, health officers and physicians), while two studies examined the effect of supervision on community or lay health workers.
The number of supervisory visits generally varied from one to six over a period of up to nine months.
What happens when health workers are supervised?
The evidence was of low to very low quality and the studies showed mixed results.
Compared to no supervision, some studies showed that supervision had a small benefit on health worker practices and knowledge, while other studies showed no benefit or were inconclusive.
We are therefore uncertain about the effects of supervision on the quality of primary healthcare services.
A summary of this review for policy‐makers is available   here