Multi‐nutrient fortification of breast milk for preterm infants Review question:  Do preterm infants (babies born early) grow and develop better when they are fed breast milk supplemented with extra protein and calories ("fortified")?
Background:  Breast milk alone might not be enough to support preterm infants to grow and develop optimally.
Extra nutrients, such as protein and energy (calories) from carbohydrates or fat, can be added to breast milk to make it about 10% to 20% more nutritious.
These additional nutrients are called "fortifiers".
Feeding preterm infants, especially very preterm infants (born before 32 weeks), fortified breast milk may mean that they take in more nutrients, grow faster, and develop better.
Study characteristics:  We included 18 trials; most were small (involving 1456 infants in total) and had some design weaknesses that might bias their findings.
The search is up‐to‐date as of September 2019.
Key results:  Preterm infants who were fed fortified breast milk put on weight and grew in length and head size a little more quickly while they were in‐hospital.
The trials we included did not report a lot of information about the effects fortified breast milk might have on development and growth later in the baby's life.
The data we have available do not suggest an effect of feeding fortified breast milk on outcomes when the child is older.
The included trials provide no consistent evidence of other potential benefits or harms of fortified breast milk, including any effects on feeding or bowel problems.
Conclusion:  Trial data show that multi‐nutrient fortification increases growth rates of preterm infants during their first hospital admission but do not provide enough evidence to show any effects on longer‐term growth or development.
New trials are needed to discover more about this issue.
Certainty of evidence:  We assessed this evidence for effects on growth as being of "low or moderate certainty" because the included trials were small, had methodological weaknesses, and reported findings that were inconsistent with each other.
This means that further research is very likely to have an important impact on the estimates of effect and on our confidence in study findings.