The use of medication to treat people with antisocial personality disorder Background People with antisocial personality disorder (AsPD) may behave in a way that is harmful to themselves or others, and is against the law.
They can be dishonest and act aggressively without thinking.
Many misuse drugs and alcohol.
Certain types of medication (drugs) may help people with AsPD.
This review updates one published in 2010. Review question What are the beneficial and harmful effects of medication on aggression, reconviction (reoffending), and people's ability to function in society?
Study characteristics We searched for relevant studies up to 5 September 2019 and found 11 randomised controlled trials (RCT); a type of study in which people were allocated at random (by chance alone) to have either a medication (drug) or a placebo (dummy tablet).
The studies included 416 AsPD participants, mostly male (90%), with an average age of 39.6 years.
Most studies (10/11) were carried out in North America in outpatient clinics (seven studies).
Two studies were conducted in mixed settings and one apiece in an inpatient hospital or prison.
Studies lasted between six and 24 weeks, and had no follow‐up period.
Data were only available from four of the 11 included studies for 274 participants with AsPD.
Some studies reported on important outcomes in AsPD: aggression (six studies), global state/functioning (three studies), social functioning (one study) and adverse effects (seven studies).
Some reported on other outcomes: leaving the study early (eight studies), substance misuse (five studies), employment status (one study), impulsivity (one study), anger (three studies), and mental state (three studies).
No study reported data on reconviction, quality of life, engagement with services, satisfaction with treatment, housing/accommodation status, economic or prison/service outcomes.
No study set out to recruit participants on the basis of having AsPD.
Many participants presented primarily with substance abuse problems.
The studies used methods that increased the risk of data being biased or untrue (e.g.
not reporting all of their outcomes) and that did not allow independent statistics to be calculated for this review.
The studies assessed 11 medications but comparison data for AsPD participants were available for only three different types of medication and placebo: antiepileptics (drugs to treat epilepsy); antidepressants (drugs to treat depression); and dopamine agonists (drugs to treat Parkinson's disease).
Main results Phenytoin (antiepileptic) versus placebo One study (60 participants) found very low‐certainty evidence that, compared to placebo, phenytoin may reduce the average frequency of aggressive acts per week in aggressive male prisoners with AsPD at six weeks.
The number of participants reporting sickness during week one did not differ across groups, and no side effects were detectable by blood tests.
We are very uncertain about these findings.
Desipramine (antidepressant) versus placebo One study (29 participants) found no evidence of a difference in social functioning scores at 12 weeks, between a drug used to treat depression (desipramine) and placebo.
We are very uncertain about these findings.
Nortriptyline (antidepressant) versus placebo One study (20 participants) found no evidence of a difference in global state/functioning scores in men with alcohol dependency at six months, between a different antidepressant (nortriptyline) and placebo.
We are very uncertain about these findings.
Bromocriptine (dopamine agonist) versus placebo One study (18 participants) found no evidence of a difference in global state/functioning scores at six months, between a drug used to treat Parkinson's disease (bromocriptine) and placebo.
Twelve participants randomised to the bromocriptine group experienced side effects, five of whom dropped out due to sickness and flu‐like symptoms in the first two days.
We are very uncertain about these findings.
Amantadine (dopamine agonist) versus placebo None of the included studies assessed the effectiveness of another treatment for Parkinson's disease (amantadine) for any of the primary outcomes.
Conclusions The certainty of the evidence is very low, meaning that we are not confident in the findings.
There is not enough evidence to determine whether or not medication is a helpful treatment for people with AsPD.
Further research is required to clarify which medications, if any, are effective for treating the main features of AsPD.
Future studies should recruit participants on the basis of having AsPD, and include reconviction as an outcome measure.