What is the most effective way to listen intermittently to the baby’s heart in labour to improve the baby’s well‐being?
What is the issue?
One method of monitoring a baby's well‐being is to listen to the fetal heart rate and its pattern intermittently during labour (intermittent auscultation).
There are several ways that the baby's heart rate can be measured.
Some tools for listening to the baby's heart are made from wood, plastic or aluminium (Pinard, Laennec and fetoscope), and there are also electronic tools of varying sophistication, including hand‐held (battery or wind‐up operated) Doppler ultrasound (Doppler) and cardiotocogram (CTG), which is sometimes referred to as electronic fetal monitoring (EFM).
Why is this important?
The aim of monitoring is so that babies in difficulty can be accurately identified and interventions (such as caesarean section or instrumental vaginal birth) can be used to improve outcomes for the baby.
What evidence did we find?
We wanted to look at which types listening tools and timing for intermittent auscultation are most effective.
We considered hand held listening devices, e.g.
hand‐held Dopplers and various Pinard stethoscopes.
We searched for studies (19 September 2016) and found three randomised controlled studies from Africa, involving 6241 women in established labour.
Data from one of the studies were inconsistent and we were unable to include them in the results.
This means 3242 women and their babies were included in the analyses.
The results of the studies may have been biased as it was not possible to blind women and staff, and the overall the quality of the evidence was judged to be of moderate to very low quality.
One study compared intermittent EFM with routine Pinard and showed no clear difference between groups in low baby Apgar scores at five minutes after the birth ( very low‐quality evidence ) or in perinatal mortality ( low‐quality evidence ) although neonatal seizures were reduced in the EFM group ( low‐quality evidence ).
Other important infant outcomes (such as cerebral palsy) were not reported.
Women who had intermittent EFM had higher rates of caesarean section for fetal distress ( moderate‐quality evidence),  but there was no clear difference between groups in instrumental vaginal births ( low‐quality evidence ).
Other important outcomes for women were not reported (maternal mortality, analgesia in labour, mobility or restriction during labour, and postnatal depression).
Two studies compared Doppler ultrasonography with routine Pinard.
There was no clear difference between groups in low Apgar scores at five minutes after birth ( very low‐quality evidence ) or for perinatal mortality ( very low‐quality evidence ), or neonatal seizures ( very low‐quality evidence ).
Other important infant outcomes were not reported.
Only one study reported outcomes for women.
Those that had Doppler ultrasonography had higher rates of caesarean section for fetal distress compared with routine Pinard ( moderate‐quality evidence ).
There was no clear difference in instrumental vaginal births between groups ( low‐quality evidence ).
Other maternal outcomes were not reported.
One trial compared intensive Pinard (a research midwife in a one‐to‐one care situation) with routine Pinard (the midwife may have been caring for more than one woman in labour).
There was no clear difference between groups in low Apgar scores ( very low‐quality evidence ), perinatal mortality ( very low‐quality evidence ), or neonatal seizures ( very low‐quality evidence )).
Other infant outcomes were not reported.
For women, there were no clear differences between groups for caesarean section or instrumental delivery (both  low‐quality evidence )) Other outcomes were not reported.
What does this mean?
As intermittent EFM and Doppler were associated with higher rates of caesarean sections compared with routine Pinard monitoring, women, health practitioners and policy makers need to consider these results in the absence of evidence of short‐ and long‐term benefits for the mother or baby.
Large high‐quality studies comparing different monitoring tools and timing for intermittent auscultation are needed.
Studies should assess both short‐ and long‐term health outcomes, and should collect information on women's views.