Do weight‐loss diets affect blood pressure, and reduce the effects of high blood pressure (hypertension)?
What is high blood pressure (hypertension)?
Blood pressure is a measure of the force that your heart uses to pump blood around your body.
It is usually given as two figures: the pressure when your heart pushes blood out (systolic pressure), and the pressure when your heart rests between beats (diastolic pressure).
Blood pressure is considered to be high when systolic pressure is over 140 and/or diastolic pressure is over 90, often written as '140 over 90' and measured in millimetres of mercury (mm Hg).
The risk of developing high blood pressure increases as you get older.
High blood pressure is one of the main causes of early death and disability around the world.
It can increase people's risk of developing serious long‐term health problems, such as heart attack or stroke.
Lowering blood pressure in people with hypertension reduces the number of people who develop diseases of the heart and blood vessels (cardiovascular disease), which leads to fewer deaths and cardiovascular problems.
Weight and high blood pressure High blood pressure is often related to unhealthy lifestyle habits, such as smoking, drinking too much alcohol, being overweight and not exercising enough.
All treatment guidelines recommend keeping to a healthy weight and losing weight when needed.
Some people choose to lose weight by following a diet, for example, by eating less fat, or by limiting the number of calories they eat.
Why we did this Cochrane Review  We wanted to find out if following a diet to lose weight has long‐lasting effects on blood pressure, and whether it could reduce the unwanted effects of high blood pressure on people's health.
What did we do?
We searched for studies that compared the effects of following a weight‐loss diet with not following a diet, in people with high blood pressure.
We were interested in the effects of the diet on blood pressure and body weight.
We also wanted to know how many people experienced any unwanted effects, how many people developed cardiovascular disease, and how many people died.
We looked for randomised controlled studies, in which the treatments people received were decided at random.
This type of study usually gives the most reliable evidence about the effects of a treatment.
We assessed the reliability of the evidence we found.
We considered factors such as: how the studies were conducted, how many people they involved, and whether their findings were consistent across studies.
Search date:  we included evidence published up to April 2020.
What we found We found eight studies in 2100 people with high blood pressure (average age 45 to 66 years).
The studies were conducted in the USA (4 studies) and Europe (4 studies), and lasted 6 months to 36 months.
None of the studies reported useful information about any unwanted effects of following a weight‐loss diet.
What are the results of our review?
A weight‐loss diet probably enabled people to lose weight (5 studies, 888 people) and may have lowered their blood pressure (3 studies; 731 people), compared with people who did not follow a diet.
We did not find enough evidence about whether following a diet affected the number of people who died or developed cardiovascular disease.
Three studies reported that no‐one died during the study; only one study looked at how many people developed a cardiovascular disease.
How reliable are these results?
We are moderately confident that people with high blood pressure lose weight after following a weight‐loss diet; however, these results might change if more evidence becomes available.
We are less confident about whether a weight‐loss diet lowers blood pressure, because these results are based on a small number of studies; this result is likely to change if more evidence becomes available.
Key messages Although people with high blood pressure lost weight and had lower blood pressure after following a weight‐loss diet, compared with people who did not follow the diet, we did not find enough reliable evidence to be certain about this result.
We are uncertain whether following a weight‐loss diet could reduce cardiovascular disease because we did not find enough studies that looked at this.