Dietary advice for reducing cardiovascular risk Diet is an important determinant of chronic disease risk, particularly heart disease.
This review assessed the effects of providing dietary advice to healthy adults in order to produce sustained improvements in their diets.
Whether dietary improvement would reduce the risk factors associated with heart disease was also examined.
We found 44 trials in which healthy adults were randomly assigned to receive dietary advice or no dietary advice.
The dietary improvements recommended to the people in the intervention groups centred largely on the reduction of salt and fat intake and an increase in the intake of fruit, vegetables and fibre.
Advice was delivered in a variety of ways, including one‐to‐one contact, group sessions and written materials.
There were variations in intensity of the intervention, ranging from one contact per study participant to 50 hours of counselling over four years.
The duration of the trials ranged from three months to four years, with a median follow‐up period of 12 months.
There was some evidence of greater effectiveness in people told that they were at risk of heart disease or cancer.
Modest improvements were shown in cardiovascular risk factors, such as blood pressure and total and LDL‐cholesterol levels.
In the trials that separated effects by gender, women tended to make larger reductions in fat intake but there was insufficient evidence to show whether this translated to a larger reduction in total cholesterol levels.
Two trials followed people up 10 to 15 years after the end of the trials and showed that the beneficial changes in cardiovascular risk factors may have resulted in a reduced incidence of heart disease, stroke or heart attack, although more evidence is needed to confirm this.