Combined hormonal contraceptives taken in extended regimens for more than 28 days compare favorably to traditional 28‐day cyclic hormonal contraceptives.
Traditional combined hormonal contraceptives (CHCs), including oral contraceptive pills, the transdermal patch, and the vaginal ring, are administered daily for 21 days, followed by a hormone‐free week.
During the hormone‐free week, uterine bleeding occurs.
In recent years, other approaches to taking combined hormonal contraceptives have been developed.
These include taking the CHCs for longer than 28 consecutive days.
Some of the regimens plan occasional breaks in CHC use, while others do not.
Delaying or eliminating the break in hormone use has become a popular way for women to avoid monthly bleeding, so we performed this review to compare these newer regimens to traditional CHC dosing regimens.
We searched for all randomized controlled trials on this question in any language; we found twelve that met our criteria.
The continuous or extended‐cycle and traditional regimens appeared similar, as judged by bleeding, discontinuation rates, and reported satisfaction.
The studies were too small to address efficacy, rare adverse events, and safety.
Extended‐cycle (for more than 28 days) or continuous dosing appears to be a reasonable approach to CHC use.