Botulinum toxin type A for people with involuntary eyelid closure, or blepharospasm The review question We reviewed the evidence about the effect of botulinum toxin type A (BtA) in people with involuntary eyelid closure, or blepharospasm.
This is an update of a previous Cochrane Review and we assessed the effectiveness and safety of BtA versus placebo (a pretend medicine) in blepharospasm.
Background Blepharospasm is a dysfunction of the eyelids that presents as involuntary eyelid closure, due to contractions of the eye muscles.
Botulinum toxin type A (BtA) is a powerful, natural chemical that can cause severe paralysis (an inability to move the part of the body in which it is injected) in animals and humans.
It can also be used to treat many conditions, in particular, those with involuntary muscle contractions, such as blepharospasm.
Botulinum toxin is delivered by injections into the muscles that contract to produce most of the disorder‐related symptoms.
There are different types of botulinum toxin, not all are available for treating health conditions.
BtA is typically considered the first main treatment option for people with blepharospasm.
Study characteristics We searched the medical literature in July 2020 and found three studies that compared treatment with BtA with placebo (injection with a liquid that will not treat the problem).
These studies included a total of 313 participants, who had, on average, a moderate impairment.
Most (66%) of the people in the studies were women.
All trials were funded by drug manufacturers with possible interests in the results of the studies.
Key results The results show that a single treatment session (where both eyelids were injected with BtA multiple times) improved the severity of blepharospasm symptoms, disability, and number of involuntary movements.
We did not find an increased risk of any unpleasant or undesirable event, though we did find a larger risk of vision complaints and eyelid drooping in people who took BtA.
Participants felt that BtA was better than placebo.
The BtA effect lasted for around 10 weeks.
No study examined the effect of BtA on quality of life.
Certainty in the evidence The certainty in the evidence varies from low to high.
We can draw no conclusions regarding long‐term effects of BtA for this condition.