Surgery for unstable trauma patients Trauma is one of the leading causes of death across all ages.
Some patients with major abdominal trauma develop what is known as the 'lethal triad' ‐‐ impaired coagulation, metabolic acidosis, and hypothermia.
This is a life‐threatening condition which significantly contributes to illness and death.
To prevent this lethal triad, doctors need to control bleeding and prevent further heat loss.
Traditional management of major abdominal trauma involves surgery to repair the torn organs or abdominal tissue.
For trauma patients, immediate surgery may pose a risk as the patient may be in an unstable state because of blood loss.
Damage control surgery (DCS) is an alternative approach.
It involves three steps to help the patient.
First, a surgeon repairs the major tears, and the patient is cared for in the intensive care unit.
Once the patient is stable, surgeons carry out an operation to repair any of the remaining smaller tears.
The advantage of the DCS approach is that surgeons only do the more thorough, and therefore longer, surgery once the patient is stable so the chance of an adverse outcome, such as death from severe blood loss, could be lower.
The authors found no published or pending randomised controlled trials that compared DCS with immediate and definitive repair in patients with major abdominal trauma.
Evidence that supports efficacy of DCS compared with traditional laparotomy is therefore limited.