Acupuncture for ADHD in children and adolescents Attention Deficit Hyperactivity Disorder (ADHD) is a common childhood psychiatric disorder with features of inattention, hyperactivity and impulsivity.
In general, effective treatment for ADHD relies on comprehensive therapy.
Acupuncture is a complementary and alternative medicine (CAM) therapy that seems to have few side effects.
Being considered a relatively simple, inexpensive and safe treatment compared to other conventional interventions, acupuncture is used widely in oriental countries.
According to the basic theory of Traditional Chinese Medicine (TCM), ADHD is caused by 'liver yang overactive', 'effulgent gallbladder fire', 'heart‐spleen qi deficiency', 'non‐interaction of heart and kidney' and 'yin‐yang disharmony'.
Thus, ADHD in children presents as clinical symptoms of over‐activity, restlessness, recklessness, impoliteness and stubbornness.
'Yin‐yang' and 'Qi‐xue' are very important concepts in TCM.
In a meridian system, the main interpretation of 'yin' and 'yang' is symmetry and balance.
Acupuncture could help keep internal yin and yang in balance.
It is also believed in TCM theory that acupuncture can strengthen the vital essence of the human body, which is called 'Qi' in China, and remove the blockage of channels.
Qi could move between yin and yang to coordinate them in harmony so as to make an amiable, stable and peaceful internal environment.
Acupuncture is increasingly practiced as a therapeutic intervention in Western countries.
However, it remains uncertain whether the existing evidence is strong enough to justify the use of acupuncture as a treatment for ADHD.
No trials were included in this review.
The review authors concluded that there is inadequate evidence to draw any conclusions about the efficacy or safety of acupuncture for ADHD in children and adolescents.
There is an urgent need for further large scale, multicenter, randomised, controlled, double‐blinded studies of acupuncture with standardized evaluation of outcomes for ADHD in children and adolescents.