Tricyclics and related drugs for treating bedwetting in children Background :  Bedwetting (nocturnal enuresis or enuresis) is the involuntary loss of urine during sleep without being caused by a physical disorder.
It can result in social, emotional and psychological problems and lower quality of life.
It affects around 15% to 20% of five‐year‐olds, and can persist in up to 2% of adults.
Many different types of drugs have been used to treat bedwetting, both as a single treatment and in combination with other treatments.
Tricyclics are antidepressants, which have been used for treating bedwetting since the 1960s.
They probably work by their antispasmodic effect on the bladder.
This review examines 64 trials of tricyclic drugs, involving 4071 children.
Main findings :  The most commonly used tricyclic for treating bedwetting is imipramine.
Compared to placebo, tricyclics reduce bedwetting by about one night per week during treatment and about a fifth of the children achieve 14 dry nights.
However, most wet again once the tricyclics are stopped.
Adverse effects:   Tricyclics are just as effective as the other commonly‐used drug, desmopressin.
However, they have more side effects, such as seizures, effects on the heart, liver and blood including low white cell counts, particularly if overdosed, which can be serious.
The available evidence suggests that bedwetting alarms are a more effective treatment for bedwetting than tricyclics, and do not have the side effects.
They also have a more sustained effect after stopping, but they require more effort by the child and more support by their families to be effective.
Limitations :  Most of the studies included in the review are old (latest 2008), small and of low quality, with insufficient information to judge the risk of bias.
The evidence in this review is current up to 30 November 2015.