What are the effects of oral adsorbents in delaying progression or preventing chronic kidney disease?
Chronic kidney disease (CKD) is a global public health problem.
People with CKD are at high risk of cardiovascular events and kidney failure.
Deterioration of kidney function causes an increase of uraemic toxin in blood, which in turn promotes CKD progression.
Oral adsorbents are a group of agents with ability to adsorb and remove uraemic toxin secreted and produced in the gastrointestinal tract and eliminated in faeces, which have been used in clinical practice to decrease kidney injury.
We included 15 studies which recruited 1590 participants in this review.
Few studies reported on our primary outcomes of interest.
Oral AST‐120, Ai Xi Te and Niaoduqing granules may have beneficial effects on retarding the decline of kidney function with no serious adverse events for patients with CKD.
These studies were methodologically low.
Currently there is no strong evidence for recommending any oral adsorbents for preventing or delaying the progression for patients with CKD.
More research is needed.