This review aimed to assess how effective contraceptive implants were at preventing pregnancy and how acceptable women found them compared to other methods of contraception.
All the trials identified compared different types of contraceptive implant.
No trials were found that compared implants to other contraceptive methods.
All the implants were highly effective methods of contraception in the selected women.
The majority of women using contraceptive implants chose to continue with the method long term, over 80% of women were still using their implant at two years.
Women in developed country studies were less likely to continue with these methods when compared to women in developing country studies.
The most common reported side ‐effect was of irregular vaginal bleeding.
Bleeding with all implants became less frequent with time.
Removal was quicker for Implanon and Jadelle than for Norplant.
Insertion problems were rare with any of the implants.
Problems at removal were uncommon but were significantly more likely to occur in Norplant users than Implanon users.