Laparoscopy versus laparotomy for the management of presumed early stage endometrial cancer Background   Worldwide, cancer of the womb or 'endometrial cancer' is the fifth most common cancer among women up to 65 years of age and has a higher incidence in high income countries than in low and middle income countries.
For women with cancer of the womb, removal of the womb (hysterectomy) and removal of both fallopian tubes (tubes along which eggs travel from the ovaries to the womb) and ovaries (which produce eggs) is considered current standard treatment.
Other treatments include radiotherapy and chemotherapy.
Traditionally, surgery for cancer of the womb is performed through a laparotomy (open cut in the abdomen).
Review question   This review compared overall survival (length of time that the woman remained alive) and disease free survival (length of time that the women remained disease‐free) for laparoscopic (keyhole) surgery with laparotomy in women with presumed early endometrial cancer.
Key results   Results from six trials where women were randomly put into one of two treatment groups showed no difference in the risk of death between women who had laparoscopy and women who had laparotomy.
In addition, results from five randomised trials confirmed no difference in the risk of cancer recurrence between women who had laparoscopy and women who had laparotomy.
Notably, laparoscopy was associated with less blood loss and earlier discharge from hospital.
Certainty of the evidence   The certainty of the evidence for overall and recurrence free survival was moderate.
Certainty for side effects was low.
What were the conclusions?
This review update confirms the findings of the previous review that laparoscopy (keyhole) is an effective and viable alternative to laparotomy (open surgery) in the treatment of early stage endometrial cancer.
With regards to long term survival outcomes, treatment by laparoscopy is comparable to laparotomy.