Bisphosphonates in multiple myeloma Review question:  What is the effect of bisphosphonates if added to the existing treatments for multiple myeloma?
Background:  Multiple myeloma (also known as myeloma or plasma cell myeloma) is a B‐cell malignancy or, more precisely, plasma cell neoplasm.
This cancer grows inside or outside of bones.
The bone damage, or osteolytic lesions, may lead to fractures of the long bones or compression fractures in the spine.
The mechanism of bone destruction appears to be related to increased bone resorption by cells called osteoclasts.
Bisphosphonates are drugs that can inhibit bone resorption by reducing the number and activity of osteoclasts.
Search date:  The evidence is current to July 2017.
Study characteristics:  This is an updated review of 24 trials enrolling 7293 participants.
Twenty randomized controlled trials compared bisphosphonates with either placebo or no treatment and four randomized controlled trials involved another bisphosphonate as a comparator.
Key results:  Use of bisphosphonates in participants with multiple myeloma did not improve overall survival or disease progression‐free survival.
Use of bisphosphonates in participants with multiple myeloma reduces overall fractures, fractures of the vertebra but not the non‐vertebral fractures.
Bisphosphonates also alleviates pain without many side effects except a significant increase in reduced blood flow to bones of the jaw resulting in decay of the bone also called osteonecrosis.
Overall, for every 1000 participants treated with bisphosphonates, about one patient will suffer from the osteonecrosis of the jaw.
Zoledronate was found to be better than etidronate and placebo, but not superior to pamidronate or clodronate for improving overall survival and other outcomes such as fractures in general or specifically fractures of vertebra.
There was no evidence of superiority of any specific aminobisphosphonate (zoledronate, pamidronate or ibandronate) or non‐aminobisphosphonate (etidronate or clodronate) for any outcome.
Quality of evidence:  The overall quality of evidence ranged from moderate to very low indicating the need for more research on this issue and specifically randomized controlled trials comparing different bisphosphonates directly instead of no treatment or placebo.