Sodium valproate versus phenytoin monotherapy (single drug treatment) for epilepsy This is an updated version of the Cochrane Review previously published in Issue 4, 2016 of the  Cochrane Database of Systematic Reviews .
Background Epilepsy is a common neurological disorder in which abnormal electrical discharges from the brain cause recurrent seizures.
We studied two types of epileptic seizures in this review: generalised onset seizures, in which electrical discharges begin in one part of the brain and move throughout the brain; and focal onset seizures, in which the seizure is generated in and affects one part of the brain (the whole hemisphere of the brain or part of a lobe of the brain).
Focal seizures may become generalised (secondary generalisation) and move from one part of the brain throughout the brain.
For around 70% of people with epilepsy, a single antiepileptic medication can control generalised onset or focal onset seizures.
Objective Sodium valproate and phenytoin are commonly used treatments for individuals with epilepsy.
The aim of this review was to compare how effective these drugs are at controlling seizures and whether individuals choose to stop taking these treatments (treatment failure), to inform a choice between these drugs.
Methods The last search for trials for this review was 19 February 2018.
We assessed the evidence from 11 randomised controlled clinical trials comparing sodium valproate to phenytoin and we were able to combine data for 699 people from five of the 11 trials; for the remaining 450 people from six trials, data were not available to use in this review.
Key results This review of trials found no difference between these two drugs for the seizure types studied for the outcomes of treatment failure (withdrawal from treatment) and controlling seizures (recurrence of seizures or achievement of a seizure‐free period (remission) of 6 months or 12 months).
The review also found no evidence to support or refute the policy of using sodium valproate for generalised onset tonic‐clonic seizures and phenytoin for focal onset seizures.
However, up to 49% of people within the trials classified as having generalised seizures may have had their seizure type wrongly diagnosed and these people may have been experiencing focal seizures or an uncertain seizure type, and this misclassification may have influenced the results of this review.
We were unable to address the issue of preferring sodium valproate for generalised onset seizure types other than tonic‐clonic, such as absence or myoclonic seizures.
Quality of the evidence We judged the quality of the evidence as moderate to low for the evidence of treatment failure, moderate for remission outcomes and low for seizure outcomes as it is likely that misclassification of seizure type influenced the results of the review.
Within four of the five trials providing data for this review, the design of the trial meant that the people and treating clinicians knew which medication they were taking.
This design may have influenced the results.
Conclusions Sodium valproate and phenytoin are commonly used treatments for individuals with epilepsy, but we found no difference between these treatments for the outcomes of this review or between seizure types.
More information is needed and we recommend that all future trials comparing these medications, or any other antiepileptic medications, should be designed using high‐quality methods.
Seizure types of people included in trials should also be classified very carefully to ensure that the results are also of high quality.