Reducing nausea and vomiting in women having a caesarean birth with regional anaesthesia What is the issue?
The aim of this Cochrane Review was to find out from randomised controlled trials how effective drugs and other treatments are for reducing nausea and vomiting during and after caesarean section with epidural or spinal anaesthesia, when compared with an inactive control.
We searched for all relevant studies to answer our review question (April 2020).
Why is this important?
Women often prefer to be awake for the birth of their child, so when possible, a caesarean is performed under regional anaesthesia (spinal or epidural).
Nausea and vomiting are commonly experienced during and immediately after caesarean section with regional anaesthesia.
This is distressing for women.
Vomiting during surgery can also challenge the operating surgeon and put the mother at risk of fluids from the stomach going into her windpipe.
Several drugs are commonly used to reduce nausea and vomiting.
There are also some non‐drug approaches such as acupressure/acupuncture and ginger.
Possible side effects include headaches, dizziness, low blood pressure and itching.
What evidence did we find?
We identified 69 randomised controlled studies (involving 8928 women) that provided data.
Data were mostly on non‐emergency caesareans and most findings were supported only by low or very low‐certainty evidence.
This was due to many of the studies being old, with small numbers of participants or unclear methodology.
A few outcomes had moderate‐certainty evidence.
5‐HT 3  antagonists  (like ondansetron, granisetron): these probably reduce nausea after surgery, and they may also reduce nausea during surgery (low‐certainty evidence) and vomiting after surgery, but any effect on vomiting during surgery is unclear.
Dopamine antagonists  (like metoclopramide, droperidol): these may reduce vomiting during surgery and nausea after surgery, but it is unclear whether they reduce nausea during surgery and vomiting after surgery.
Steroids  (like dexamethasone): these probably reduce nausea after surgery and may reduce vomiting after surgery, but it is unclear whether steroids reduce nausea and vomiting during surgery.
Antihistamines  (like dimenhydrinate, cyclizine): these may reduce nausea after surgery, but they make little or no difference to nausea and vomiting during surgery and vomiting after surgery.
Anticholinergics  (like glycopyrrolate, scopolamine): these may reduce nausea during surgery and vomiting after surgery, but they may make little to no difference to vomiting during surgery.
There were no studies on nausea after surgery, Sedatives  (like propofol, midazolam, ketamine): these probably reduce nausea and vomiting during surgery and may reduce vomiting after surgery, but it is uncertain whether they reduce nausea after surgery.
Opioid antagonists  (like nalbuphine): only one small study provided data on nausea and vomiting after surgery, and found they may make little or no difference.
Acupressure/acupuncture : this may reduce vomiting during surgery but it is uncertain if it reduces nausea during surgery or nausea and vomiting after surgery.
Ginger : it is unclear if ginger reduces nausea and vomiting during surgery or nausea and vomiting after surgery.
Few studies assessed women's views.
What limited data there were on side effects did not find any differences.
What does this mean?
Several classes of drugs may help to reduce the number of women who experience nausea and vomiting during and after regional anaesthesia for caesarean births, although more data are needed.
Acupressure may also help but we did not find enough data on ginger.
Very few studies looked at women’s views and overall, there were not enough data on possible side effects.