L‐carnitine for cognitive enhancement in people without cognitive impairment Background Cognition (or cognitive function) is a term used to describe thinking skills, including attention, memory, and reasoning.
Supplements and drugs are sometimes used by healthy people to try to improve cognitive function and perform better at work or while studying.
These supplements and drugs are known as cognitive enhancers.
L‐carnitine, which is found naturally in the diet, especially in meat, but can also be produced in the body, has been suggested as a possible cognitive enhancer.
It is sold on its own as a dietary supplement and is found in some mixed supplements or 'energy drinks'.
In this review, we searched for clinical trials in which healthy people taking L‐carnitine were compared with similar people taking a dummy pill (placebo).
We hoped to learn whether or not L‐carnitine improves cognitive function and whether it is associated with side effects.
Results We found only two trials to include in the review.
One trial treated approximately 200 participants with L‐carnitine or placebo for three days; the other trial treated only 18 participants with only a single dose of L‐carnitine.
Both trials included healthy young people with an average age of about 21.
The trials measured different aspects of cognition using different tests.
The smaller trial was only reported as an abstract, and there was no usable data, although the authors said that they found no evidence of an effect of L‐carnitine on cognitive function.
Important information was missing from the paper describing the other trial, but we found no evidence that L‐carnitine had any effect on any of the aspects of cognition that were measured.
Only the report of the larger trial mentioned adverse effects of treatment, which were all described as minor and occurring equally among those receiving L‐carnitine and those receiving placebo.
Quality of the evidence It was difficult to properly assess the quality of the included trials because of poor reporting.
We considered there to be a serious risk of bias due to poor study methods, and further uncertainty about the results because the studies were so small.
We also considered the studies to be too short to adequately address our research question.
Due to these factors, we considered the quality of the evidence to be very low.
Conclusions Given the limited amount of evidence of very low quality, we were not able to draw any conclusions about the effect of L‐carnitine on cognitive function or its safety in healthy people.
Larger, better‐quality studies conducted over a longer period of time are needed to answer our review question.