Spinal manipulative therapy for acute low‐back pain Low‐back pain is a common and disabling disorder, representing a great burden both to the individual and society.
It often results in reduced quality of life, time lost from work, and substantial medical expense.
Spinal manipulative therapy (SMT) is widely practised by a variety of healthcare professionals worldwide and is a common choice for the treatment of low‐back pain.
The effectiveness of this form of therapy for the management of acute low‐back pain is, however, not without dispute.
For this review, acute low‐back pain was defined as pain lasting less than six weeks.
Only cases of low‐back pain not caused by a known underlying condition, for example, infection, tumour, or fracture, were included.
Also included were patients whose pain was predominantly in the lower back but may also have radiated (spread) into the buttocks and legs.
SMT is known as a 'hands‐on' treatment directed towards the spine, which includes both manipulation and mobilization.
The therapist applies manual mobilization by passively moving the spinal joints within the patient’s range of motion using slow, passive movements, beginning with a small range and gradually increasing to a larger range of motion.
Manipulation is a passive technique whereby the therapist applies a specifically directed manual impulse, or thrust, to a joint at or near the end of the passive (or physiological) range of motion.
This is often accompanied by an audible ‘crack’.
In this review, a total of 20 randomized controlled trials (RCTs) (representing 2674 participants) assessing the effects of SMT in patients with acute low‐back pain were identified.
Treatment was delivered by a variety of practitioners, including chiropractors, manual therapists, and osteopaths.
Approximately one‐third of the trials were considered to be of high methodological quality, meaning these studies provided a high level of confidence in the outcome of SMT.
Overall, we found generally low to very low quality evidence suggesting that SMT is no more effective in the treatment of patients with acute low‐back pain than inert interventions, sham (or fake) SMT, or when added to another treatment such as standard medical care.
SMT also appears to be no more effective than other recommended therapies.
SMT appears to be safe when compared to other treatment options but other considerations include costs of care.