Perphenazine versus low‐potency first‐generation drugs for schizophrenia Schizophrenia is a severe mental illness where people experience ‘positive symptoms’ (such as hearing voices, seeing things and having strange beliefs) and ‘negative symptoms’ (such as tiredness, apathy and loss of emotion).
Antipsychotic drugs are the main treatment for schizophrenia and can be grouped into older drugs (‘typical’ or first‐generation) and newer drugs (‘atypical’ or second‐generation), and within these groups you can have low strength (low‐potency) or high strength (high‐potency) antipsychotics.
Perphenazine is a high‐potency first‐generation antipsychotic.
Low‐potency antipsychotics are often seen by psychiatrists and health professionals as less effective in treating schizophrenia than high‐potency antipsychotic drugs; they also differ in side effects.
Low‐potency antipsychotic drugs often cause sleepiness and low blood pressure whereas high‐potency antipsychotic drugs often produce movement disorders such as restlessness, shaking and tremors.
Typical examples of low‐potency first‐generation antipsychotic drugs are chlorpromazine, chlorprothixene, thioridazine or levomepromazine.
The review aims to compare a high‐potency first‐generation antipsychotic, perphenazine with low‐potency first‐generation antipsychotics.
A search for trials was run in 2010.
Four trials that randomised a total of 365 people are included.
The studies compared perphenazine with chlorpromazine, thioridazine and levomepromazine.
Overall, the trials were of poor quality, poorly reported and small scale.
Review authors also rated the quality of evidence for the main outcomes to range from moderate to very low quality.
It was found that perphenazine was not obviously clinically superior to low‐potency first‐generation antipsychotic drugs but was more likely cause the movement disorder akathisia (inner restlessness and the inability to sit still).
Low‐potency first‐generation antipsychotics are thought more likely to cause side effects such as sedation and hypotension but evidence from this review showed people taking perphenazine were just as likely to experience hypotension as those taking first‐generation antipsychotics and no data were available for sedation.
Other outcomes, such as re‐hospitalisation, costs, healthy days and quality of life were not addressed in the studies.
No firm conclusions can be made about perphenazine's superiority or inferiority over low‐potency first‐generation antipsychotics until newer and better conducted studies are completed.
This plain language summary has been written by a consumer, Benjamin Gray, from Rethink Mental Illness.