How often should dressings on central venous access devices (CVADs) be changed to reduce catheter‐related infection?
Background   A central venous access device (CVAD, also known as a central venous catheter) is a hollow tube that is placed in a large vein with the tip sitting near the heart.
CVADs allow medications, fluids and blood products to be given straight into the bloodstream and allow blood samples to be taken for analysis.
One of the negative consequences of a CVAD can be an infection of the blood stream which is called catheter‐related bloodstream infection or CRBSI which can be serious and even life‐threatening.
Some CVADs can stay in place for weeks, months or years.
Most patients admitted to an intensive care unit will have a CVAD inserted and patients with poor veins or requiring long‐term treatment will be offered a CVAD.
Dressings are placed over the insertion site of the catheter where it enters the vein, usually in the chest, neck or arm, to protect the surrounding skin.
Dressings help prevent infections from starting and they stop the CVAD from moving around.
Dressings are changed when they become dirty or they start to fall off.
Frequent dressing changes can cause damage to the surrounding skin, so patients may experience pain or skin damage when the dressing is removed.
Changing the dressing frequently is also expensive.
We wanted to see if there were any advantages or disadvantages to longer or shorter time intervals between CVAD dressing changes.
Some hospitals or healthcare facilities recommend changing dressings every few days, while others keep dressings in place for longer.
Review question   We reviewed the available evidence about the effect of different time intervals between dressing changes for CVADs and whether they had an effect on the risk of CRBSI and other complications.
We found five studies that provided information for our review.
Study characteristics   The five studies that were included in the review were published between 1995 and 2009 and involved a total of 2277 participants.
Four countries were represented (two studies from France and one each from Italy, Sweden, and the Czech Republic).
One study involved children and the remaining four trials included only adults.
Four of the studies included cancer patients and one included patients in an intensive care unit.
We classified the time intervals between dressing changes as short (2 ‐ 5 days) in the more frequently changed dressings group and long (5‐15 days) in the less frequently changed group.
All studies used transparent dressings made of synthetic materials and two studies used gauze (a fabric dressing that does not stick to the skin) secured with tape when skin was damaged.
CVAD dressings were monitored on a daily basis in all trials and participants were followed up at least until the CVAD was removed or until discharge.
In one study, the manufacturer provided one of the products, but had no influence in the design or how the results were analysed and reported.
Key results   The current evidence leaves us uncertain whether the frequency of dressing changes for CVADs influences risk of CRBSI or death.
Of particular interest to patients are problems that may be associated with the dressing themselves, such as pain when they are removed and the skin damage that the dressing may cause.
We found no clear evidence that pain, which was assessed daily, was affected by the frequency of dressing changes.
Quality of evidence   The quality of the evidence was very low or low.
We downgraded quality because of small and few studies, poor study designs and differences in results between the studies.
Better designed studies are still needed to show whether longer interval or shorter intervals between dressing changes are more effective in preventing catheter related infections, mortality, skin damage, dressing removal pain, quality of life and cost.
This plain language summary is up‐to‐date as of 10 June 2015.