Prolonged versus short course of indomethacin for the treatment of patent ductus arteriosus in preterm infants The ductus arteriosus is a blood vessel that connects the aorta and pulmonary artery.
The ductus arteriosus is normally present in the fetus.
It allows the majority of the output of the right side of the heart to bypass the lungs and supply the body of the fetus and placenta in‐utero.
In most term infants the patent ductus arteriosus (PDA) closes within days of birth, first by contraction of a muscular layer to achieve functional closure and then by endothelial remodeling.
If the ductus arteriosus persists, blood is shunted from the aorta to the pulmonary circulation, which can cause overloading of the pulmonary circulation and reduced perfusion of the brain, gut and kidneys.
In preterm infants, closure may be delayed or fail to occur, due in part to circulating vasodilatory prostaglandins.
Indomethacin inhibits prostaglandin synthesis and it is used to treat PDA in preterm infants.
Although indomethacin is successful in closing the PDA in the majority of cases, the ductus will re‐open in up to 35% of infants who initially respond to the drug and a more prolonged course of indomethacin has been studied to achieve higher rates of ductal closure.
Important side effects of indomethacin include renal dysfunction, decreased platelet aggregation, and necrotizing enterocolitis (NEC).
Where indomethacin fails, the ductus arteriosus may be surgically ligated if clinically indicated.
Five randomized trials are included in this review.
These studies were published between 1988 and 2000 and included a total of 431 preterm and low birth weight infants.
Indomethacin was given intravenously in four trials and orally in one, in total amounts of 0.6 to 1.6 mg/kg for the prolonged course (six to eight doses) and 0.3 to 0.6 mg/kg for the short course (two to three doses).
There was no significant benefit of prolonged indomethacin administration on failure of the PDA to close after completion of allocated treatment (four studies, 361 infants).
Prolonged course of indomethacin compared to the short course did not reduce the rate of PDA re‐opening after initial closure (three studies, 322 infants), rate of PDA re‐treatment (five studies, 431 infants), or ligation rate (four studies, 310 infants).
The prolonged course was associated with decreased incidence of renal function impairment (three studies, 318 infants).
However, a prolonged indomethacin course increased the risk of NEC (four studies, 310 infants).
The number of deaths was no different.