Interventions for Mooren's ulcer Mooren's ulcer is inflammation that occurs at the edge of the cornea (clear part of the front of the eye).
Its cause is unknown.
It is very painful and can or will lead to loss of vision if untreated.
It occurs worldwide and affects all age groups.
It is diagnosed by excluding other causes of ulcerations at the edge of the cornea such as chronic inflammation of the joints due to rheumatoid arthritis.
Mooren's ulcer can be treated both medically and surgically.
Medical treatment includes the use of drugs such as steroids and non‐steroidal anti‐inflammatories.
Surgical methods include resection of the conjunctiva (the thin clear tissue that covers the surface of the eye) from the cornea, removal of dead cornea tissue and cornea transplant.
We set out to determine the best available intervention for the treatment of Mooren’s ulcer by looking for randomised controlled trials (RCTs) comparing one form of treatment to another; and treatment versus no treatment.
The electronic database searches did not find any RCTs on the treatment of Mooren’s ulcer.
This review recommends the need for well conducted RCTs for both medical and surgical interventions for Mooren’s ulcer.
These trials should look at outcomes such as number of participants that healed against those that did not, what percentage of area healed and the speed at which healing took place.