Antibiotic therapy for the treatment of methicillin‐resistant  Staphylococcus aureus  (MRSA) infections in people with surgical wounds Some people having surgery develop wound infections.
These are usually caused by bacteria.
Most of these wound infections heal naturally, or after treatment with routine antibiotics .
However, some bacteria are resistant to routine antibiotics, for example, methicillin‐resistant  Staphylococcus aureus  (MRSA).
MRSA infection after surgery is rare, but can occur in wounds (surgical site infections, or SSIs), the chest, or bloodstream (bacteraemia).
MRSA SSIs occur in 1% to 33% of people having surgery, depending on the type of surgery concerned; they can be life‐threatening and cause extended hospital stays.
We do not know what is the best antibiotic treatment for a person who has an MRSA SSI.
We aimed to resolve this uncertainty by performing a thorough search of the medical literature for studies that compared different antibiotic treatments for MRSA SSIs.
We included only randomised controlled trials, as, if conducted properly, these provide the best information.
We did not limit our search for trials according to language or year of publication.
Two review authors independently identified the trials and extracted information.
We identified only one trial that compared different antibiotic treatments for MRSA SSIs.
This trial had 59 participants who were hospitalised because of their MRSA SSIs.
Thirty participants in this trial received an antibiotic called linezolid, which can be taken in tablet form or given as injections through the vein (intravenously).
The remaining participants received another antibiotic called vancomycin, which can be only given intravenously.
The type(s) of surgical procedures that the participants had were not specified.
MRSA was eradicated in more people who received linezolid than vancomycin.
It would be helpful if this finding were confirmed by other studies.
This trial did not report on other features of eradicating MRSA with these antibiotics, such as: 1. whether the wound healed quickly;  2. length of hospital stay;  3. quality of life, and  4. whether the benefits of treatment outweighed any unwanted side‐effects of the medicine.
Overall, the quality of available evidence was poor.
Currently, we cannot recommend any particular antibiotic for treating MRSA SSIs.
Linezolid appears to be better than vancomycin for eradication of MRSA SSIs according to low‐quality evidence from this one small trial, but the wider implications of this treatment are not known.
Further well‐designed randomised clinical trials are necessary to identify the best antibiotic treatment for MRSA SSIs.