Efficacy and safety of trastuzumab in early breast cancer Patients with early breast cancer may have HER2‐positive or ‐negative tumours.
HER2‐positive cancers tend to be more aggressive.
Knowing whether a cancer has high levels of the HER2 protein (about one in five breast cancers) influences the choice of treatment.
Trastuzumab (brand name Herceptin) is a drug specifically available for these patients.
The aim of the cancer treatment is to eliminate micrometastases at an early stage (i.e.
adjuvant) so that more women survive without recurrence of the disease.
The review includes eight trials that involved 11,991 women with HER2‐positive operable breast cancer who were assigned by chance to receive trastuzumab or not.
Trastuzumab is always paired with a standard chemotherapy as starting treatment but it can also be continued alone or with hormone‐blocking medications, such as an aromatase inhibitor or tamoxifen.
Women were followed by clinicians for several years (three on average).
The review found that trastuzumab significantly reduced recurrence and mortality.
Some patients in treatment develop severe heart toxicity (i.e.
congestive heart failure (CHF)).
Breast cancer mortality is reduced by one‐third but the risk of heart toxicity is five times more likely for women receiving trastuzumab than women receiving standard therapy alone.
If 1000 women were given standard therapy alone (with no trastuzumab) then about 900 would survive and five would have experienced heart toxicities.
If 1000 women were treated with standard chemotherapy and trastuzumab for one year, about 933 would survive (33 more women will have their lives prolonged), about 740 would be free of disease recurrence (95 more women will not experience the disease return), and 26 would have serious heart toxicity (21 more than the chemotherapy alone group) due to the drug.
These heart toxicities are often reversible if the treatment is stopped straight away.
Longer treatment (one year) might involve a greater risk of severe heart toxicities than shorter treatment (six months or less), although these results are based on only two studies and few patients.
In women at higher risk of recurrence and with no signs of a weak heart, trastuzumab offers far more benefits than risks.
The balance of risks to benefits in patients at lower risk of recurrence (e.g.
a small rather than a large tumour) must be carefully evaluated.
The oncologist should share the decision with the patient concerning whether and how to start the treatment.