Music interventions for mechanically ventilated patients Review question We reviewed the evidence on the effect of music interventions compared to standard care on anxiety and other outcomes in mechanically ventilated patients.
Background Mechanical ventilation often causes major distress and anxiety in patients, putting them at greater risk for complications.
Side effects of analgesia and sedation may lead to the prolongation of mechanical ventilation and, subsequently, to a longer length of hospitalization and increased cost.
Therefore, non‐pharmacological interventions should be considered for anxiety and stress management.
Several studies have examined the impact of music interventions on anxiety and physiological responses in mechanically ventilated patients.
Music interventions are categorized as 'music medicine' when passive listening to pre‐recorded music is offered by medical personnel.
In contrast, music therapy requires the implementation of a music intervention by a trained music therapist, the presence of a therapeutic process, and the use of personally tailored music experiences.
A systematic review was needed to gauge the efficacy of both music therapy and music medicine interventions.
Search date The evidence is current to March 2014.
Study characteristics We included 14 controlled trials involving 805 critically ill participants on mechanical ventilation.
All participants were alert.
Slightly more patients (58%) included in these studies were male and their average age was 58 years.
The majority of the studies examined the effects of patients listening to pre‐recorded music.
Most studies offered one 20 to 30‐minute music session to the participants.
Key results The findings suggest that music listening may have a large anxiety‐reducing effect on mechanically ventilated patients.
The results furthermore suggest that music listening consistently reduces respiratory rate and systolic blood pressure, suggesting a relaxation response.
No evidence of effect was found for diastolic blood pressure, mean arterial pressure, or oxygen saturation level and inconsistent results were found for heart rate and hormone levels.
One large‐scale study reported greater reductions in the intake of sedative and analgesic medications in the music listening group compared to the control group, and two other studies reported similar trends.
Music listening did not result in any harm.
Quality of the evidence Most trials presented some methodological weakness.
Therefore, these results need to be interpreted with caution.
However, the results are consistent with the findings of three other Cochrane systematic reviews on the use of music interventions for anxiety reduction in medical patients.
Therefore, we conclude that music interventions may provide a viable anxiety management option to mechanically ventilated patients.