Baclofen for alcohol withdrawal syndrome Review question This review attempted to evaluate the efficacy and safety of baclofen as a therapy for alcohol withdrawal syndrome (AWS) in people with alcoholism.
Background AWS is a distressing and life‐threatening condition that usually affects people who are alcohol dependent when they discontinue or decrease their alcohol consumption.
The medicine baclofen has demonstrated potential to reduce symptoms of severe AWS in people with alcoholism.
Treatment with baclofen is easy to manage, without producing any obvious side effects.
This is an updated version of the original Cochrane Review published in 2011 and last updated in 2017.
Search date The evidence is current to June 2019.
Study characteristics We searched scientific databases for clinical trials comparing baclofen with placebo (a pretend treatment) or another potentially useful medicine in people with AWS.
We included four randomised controlled trials (clinical studies where people are randomly put into one of two or more treatment groups) with 189 participants.
One study from the USA compared baclofen to placebo given over at least 72 hours.
The 31 participants were mainly men with the average age 47 years.
Two studies with 85 participants compared baclofen to diazepam (a calming medicine) for 10 consecutive days, or for 10‐day inpatient stay with flexibility to allow negotiation of the discharge date between day 10 and day 15.
One study compared baclofen to chlordiazepoxide given for nine days, in which the 60 participants were all men with an average age of 38 years.
None of studies reported any conflict of interest.
Addolorato 2006  was supported by Associazione Ricerca in Medicina, Italy.
Girish 2016  was supported by KIMS Hospital and Research Centre (Bangalore, India).
Jhanwar 2014  reported no funding source.
Lyon 2011  was supported by Duluth Clinic Foundation (MN, USA).
Key results None of the included studies assess the main outcomes of the review, that is, alcohol withdrawal seizures (fits), alcohol withdrawal delirium (confused thinking and awareness), and craving.
We are uncertain whether baclofen improves withdrawal symptoms and signs, and reduces side effects when compared with placebo or other medicines as the quality of the evidence was very low.
Quality of the evidence The quality of the evidence from the studies was very low and results should be interpreted with caution.
In the future, well‐designed, double‐blind (where neither the participant nor the researcher knows which treatment has been given until after the results have been collected) RCTs with large numbers of participants are required to test how effective and well tolerated baclofen is in people with AWS.