'Third wave' cognitive and behavioural therapies versus other psychological therapies for depression Major depression is a very common condition, in which people experience persistently low mood and loss of interest in pleasurable activities, accompanied by a range of symptoms including weight loss, insomnia, fatigue, loss of energy, inappropriate guilt, poor concentration and morbid thoughts of death.
Psychological therapies are an important and popular alternative to antidepressants in the treatment of depression.
Many different psychological therapy approaches have been developed over the past century, including behavioural, cognitive‐behavioural (CBT), 'third wave' CBT, psychodynamic, humanistic and integrative therapies.
In this review, we focused on third wave CBT approaches, a group of psychological therapies that target the process of thoughts (rather than their content, as in CBT) to help people become aware of their thoughts and accept them in a non‐judgemental way.
The aim of the review was to find out whether third wave CBT was more effective and acceptable than other psychological therapy approaches for people with acute depression.
The review included three studies, involving a total of 144 people.
The studies examined two different forms of third wave CBT, consisting of acceptance and commitment therapy (ACT) (two studies) and extended behavioural activation (BA) (one study).
All three studies compared these third wave CBT approaches with CBT.
The results suggested that third wave CBT and CBT approaches were equally effective in treating depression.
However, the quality of evidence was very low because of the small number of studies of poor quality that we included in the review; therefore it is not possible to conclude whether third wave CBT approaches might be more effective and acceptable than other psychological therapies in the short term or over a longer period of time.
Given the increasing popularity of third wave CBT approaches in clinical practice, further studies should be prioritised to establish whether third wave CBT approaches are more helpful than other psychological therapies in treating people with acute depression.