Gamma‐aminobutyric acid agonists for antipsychotic‐induced tardive dyskinesia Review question .
To determine the effects of gamma‐aminobutyric acid (GABA) agonist drugs in the treatment of tardive dyskinesia for people with schizophrenia or similar mental health problems.
Background .
People with schizophrenia often hear voices and see things (hallucinations) and have strange beliefs (delusions).
The main treatment of schizophrenia is antipsychotic drugs.
However, these drugs can have debilitating side effects.
Tardive dyskinesia is an involuntary movement that causes the face, mouth, tongue and jaw to convulse, spasm and grimace.
It is caused by long‐term or high‐dose antipsychotic drugs, is difficult to treat and can be incurable.
GABA agonist drugs have been used to treat tardive dyskinesia but have intense sedative properties and may make mental health or psychotic symptoms worse.
GABA agonist drugs include baclofen, progabide, sodium valproate, and tetrahydroisoxazolopyridinol (THIP).
Study characteristics .
The review includes 11 studies investigating the use of GABA agonist drugs compared with placebo.
All studies involved small numbers of participants (2 to 80 people) with schizophrenia or other chronic mental illnesses who had also developed antipsychotic‐induced tardive dyskinesia.
Key results .
Evidence of the effects of GABA agonist drugs in the treatment of tardive dyskinesia is not conclusive and not convincing.
Any possible benefits of GABA agonist drugs are likely to be outweighed by the adverse effects associated with their use.
Quality of the evidence .
Evidence is weak, short term, small scale and poorly reported.
It is not possible to recommend these drugs as a treatment for tardive dyskinesia.
This plain language summary was adapted by the review authors from a summary originally written by Ben Gray, Senior Peer Researcher, McPin Foundation ( http://mcpin.org/ ).