What is the diagnostic accuracy of laparoscopic staging following a CT scan for assessing whether pancreatic and periampullary cancer is resectable?
Background The pancreas is an organ situated in the abdomen close to the junction of the stomach and small bowel.
It secretes digestive juices which are necessary for the digestion of all food materials.
The digestive juices secreted in the pancreas drain into the upper part of the small bowel via the pancreatic duct.
The bile duct is a tube which drains bile from the liver and gallbladder.
The pancreatic and bile ducts share a common path just before they drain into the small bowel.
This area is called the periampullary region.
Surgical removal is the only potentially curative treatment for cancers arising from the pancreatic and periampullary regions.
A considerable proportion of patients undergo unnecessary major open abdominal exploratory operation (laparotomy) because their CT scan has underestimated the spread of cancer.
If during the major open operation the cancer is found to have spread within the abdomen, patients are referred for alternate treatments such as chemotherapy, which do not cure the cancer but may improve survival.
This major open abdominal operation can be avoided if the spread of cancer within the abdomen is known, called 'staging' the cancer.
The minimum test used for staging is usually the computed tomography (CT) scan.
However, CT scan can understage the cancer, that is it can underestimate the spread of cancer.
Laparoscopy, a procedure whereby a small telescope is inserted inside the abdomen through a small (keyhole) surgical incision, can detect spread not identified on CT scanning.
Different studies report different accuracy of laparoscopy in assessing whether the cancer can be removed.
Our aim therefore was to find out the average diagnostic accuracy of laparoscopy for staging pancreatic and periampullary cancers considered to be removable after a CT scan.
This review is an update of our previous review.
A glossary of terms is provided in  Appendix 1 .
Study characteristics We performed a thorough literature search to identify studies published up to 15 May 2016.
We identified 16 studies reporting information on 1146 people with pancreatic or periampullary cancers which were considered to be eligible for potentially curative surgery based on CT scan staging.
These studies evaluated diagnostic laparoscopy and compared results of the procedure with the eventual diagnosis by the surgeon that the cancer was not resectable during major abdominal operation or examination under microscope.
Quality of evidence All of the studies were of unclear or low methodological quality in one or more aspects, which may undermine the validity of our findings.
Key results Of those people with what CT suggests seems to be a potentially surgically curable cancer, the percentage in whom more extensive cancer was found on further staging with diagnostic laparoscopy or laparotomy ranged between 17% and 82% across studies.
The median percentage of people in whom cancer spread was not detected by CT scan was 41%.
Adding staging laparoscopy to CT scan might decrease the number of people with unremovable disease undergoing unnecessary major operations to 20% compared to those who undergo unnecessary major operation after CT scan alone (41%).
This means that using diagnostic laparoscopy could halve the rate of unnecessary major open operations in people undergoing major surgery for potentially surgically curable pancreatic cancer.