Single dose oral etoricoxib for acute postoperative pain in adults Acute pain is often felt soon after injury.
Most people who have surgery have moderate or severe pain afterwards.
People with pain are used to test painkillers.
They have often had wisdom teeth removed.
The pain is often treated with pain killers taken by mouth.
Results can be applied to other forms of acute pain.
A series of reviews looks at how good painkillers are.
This review looks at a drug called etoricoxib.
This is one of a type of pain killer called an NSAID (non‐steroidal anti‐inflammatory drug).
The amount of pain relief experienced depends on the dose taken.
We found six clinical trials with 1214 people.
A single 120 mg dose of etoricoxib produced useful pain relief in 7 in 10 (66%) people with moderate or severe pain, compared with just over 1 in 10 (12%) with placebo.
A single 90 mg dose produced similar results in one large trial.
Pain relief lasted for 20 hours in half of people treated.
Adverse events occurred at similar rates with etoricoxib and placebo in these single‐dose studies.
No serious adverse events or withdrawals due to adverse events occurred with etoricoxib.