Zinc supplementation for mental and motor development in children Zinc deficiency is a significant public health problem in low‐ and middle‐income countries.
Zinc is essential for the formation and migration of neurons, along with the formation of neuronal interconnections called synapses.
Its deficiency could interfere with the formation of neural pathways and neurotransmission, thus affecting behavior and development.
Zinc supplementation provided to infants and children is a possible strategy to improve the mental and motor development of infants and children at high risk of zinc deficiency.
The review authors searched the medical literature for studies that evaluated mental and motor development in infants and children randomly assigned to receive either zinc supplements or a 'placebo' (fake) supplement.
We found 13 relevant studies.
Eight studies measured development using the Mental Development Index and the Psychomotor Development Index of the Bayley Scales of Infant Development.
We found no difference between the results for those who had taken zinc supplements and those who had taken a placebo.
Two studies measured children's attainment of motor milestones.
Again, no difference as found whether zinc supplements were taken or not.
No study measured possible side effects of zinc supplementation such as vomiting, diarrhea or anemia.
Overall, the results of the studies provided no convincing evidence that zinc supplements had any beneficial effect on mental and motor development in infants and children.