Psychosocial interventions for cannabis use disorder Background Cannabis use disorder is the most common illegal substance use disorder in the general population.
Despite the large number of cannabis users seeking treatment, clinical trials conducted to explore the effectiveness of psychosocial interventions for cannabis use disorder are rare.
Study characteristics Review authors included a total of 23 studies involving 4045 adult participants who used cannabis frequently.
This review included participant groups made up of at least 70% daily or near daily users, or reported to have cannabis use disorder, or seeking treatment for cannabis use.
Average age of participants was 28.2 years.
Most participants were male (72.5% on average, excluding two trials that recruited only females).
Most (15) studies were conducted in the USA, two in Germany, two in Australia and one each in Brazil, Canada, Switzerland and Ireland.
Studies compared seven different intervention types: cognitive‐behavioural therapy (CBT), motivational enhancement therapy (MET), a combination of MET and CBT (MET + CBT), contingency management (CM), social support (SS), mindfulness‐based meditation (MM) and drug education and counselling (DC).
Key findings Similar to other illicit drug disorders, cannabis use disorder is not easily treated by psychosocial interventions provided in out‐patient and community settings.
CBT in individual and group sessions and MET in individual sessions were the most consistently explored treatments; they have demonstrated effectiveness over control conditions.
In particular, psychosocial treatment was consistently effective over no treatment in reducing the frequency of cannabis use (with nine studies showing superior outcomes and four showing comparable outcomes), quantity used per occasion (seven studies showing superior outcomes and two showing comparable outcomes) and severity of dependence (with seven studies showing superior outcomes and two showing comparable outcomes).
In contrast, treatment was not likely to be more effective than no treatment in improving cannabis‐related problems (with four studies showing superior outcomes and seven showing comparable outcomes), motivation to quit (with no studies showing superior outcomes and three showing comparable outcomes), other substance use (with no studies showing superior outcomes and seven showing comparable outcomes) or mental health (with no studies showing superior outcomes and five showing comparable outcomes).
Comparison of studies reporting treatment gains was possible for a subset of studies with short‐term follow‐up of approximately four months.
This analysis found that those receiving any intervention reported fewer days of cannabis use, used fewer joints per day and reported fewer symptoms of dependence and fewer cannabis‐related problems.
High‐intensity interventions of more than four sessions and those delivered over longer than one month, particularly MET + CBT interventions, were most effective.
In addition, interventions were completed as intended by most participants.
Notably, three studies investigated the effectiveness of psychosocial intervention compared with treatment as usual delivered at psychiatric out‐patient centres and reported little evidence of significant group differences in treatment outcomes.
Finally, results from six studies, which included contingency management adjunct treatments, were mixed but suggested that improvements in cannabis use frequency and severity of dependence were likely when combined with CBT or with MET + CBT.
Invesigators reported no adverse effects.
Quality of evidence Evidence is current to July 2015.
Two review authors (Le Foll and Copeland) received donations of nabiximols (Sativex) from GW Pharma, although no review authors received direct funding to complete this review.
The quality of evidence among primary outcomes was very low to moderate and suffered serious limitations, as no trial assessed all treatment outcomes of interest, and variability among included measures was great.
In addition, assessment of other substance use, including tobacco use, or use of additional treatments during the trial period was scarce.
Participant drop‐out was also a concern; on average, more than 20% of participants across studies were lost at final follow‐up, but most studies addressed attrition bias via appropriate analysis plans.
In contrast, we found little evidence of selective reporting or selection bias.