Drugs that aim to reduce the loss of water from red blood cells in people with sickle cell disease Review question We reviewed the evidence to assess the relative risks and benefits of drugs to rehydrate sickled red blood cells.
Background Sickle cell disease is an inherited condition that causes red blood cells to become sickle shaped when they lose water.
This leads to a high risk of the blood vessels becoming blocked.
Such blockages can cause pain, stroke and damage to organs.
Recent therapies aim to stop the cells becoming sickle shaped by preventing them losing water.
Search date The evidence is current to: 08 October 2018.
Study characteristics The review included three studies with 524 people with sickle cell disease aged between 12 and 65 years of age.
The intervention in one study was zinc sulphate and in two studies was senicapoc.
Each study was compared to a placebo group (a substance which contains no medication).
For each study people were selected for one treatment or the other randomly.
The studies lasted from three months to 18 months.
Key results The study with zinc sulphate showed that this drug may be able to reduce the number of sickle cell crises without causing toxic effects (low‐quality evidence).
There were 145 participants in this study and results showed a significant reduction in the total number of serious sickle‐related crises over one and a half years, mean difference ‐2.83 (95% confidence interval ‐3.51 to ‐2.15) (moderate‐quality evidence).
However, our analysis was limited since not all data were reported.
Changes to red blood cell measurements and blood counts were not consistent (very low‐quality evidence).
No serious adverse events were noted in the study.
The two studies with senicapoc demonstrated that this drug increases the red blood survival and has a role in preventing red blood cell dehydration in people with sickle cell disease (very low‐quality evidence).
The higher dose of the drug was more effective compared to the lower dose.
But these changes in the red blood cells did not translate into positive clinical outcomes in terms of reduction in the number of sickle cell crises (low‐quality evidence).
Senicapoc had a favourable safety profile.
More longer‐term research is needed on these drugs and others that might prevent water loss in red blood cells.
Given this is no longer an active area of research, this review will no longer be regularly updated.
Quality of the evidence The quality of the evidence was mixed across outcomes.