Carbamazepine versus phenytoin (given as a single drug treatment) for epilepsy This is an updated version of the Cochrane Review previously published in Issue 2, 2017 of the  Cochrane Database of Systematic Reviews Background Epilepsy is a common neurological disorder in which recurrent seizures are caused by abnormal electrical discharges from the brain.
We studied two types of epileptic seizures in this review: generalised onset seizures, in which electrical discharges begin in one part of the brain and move throughout the brain, and focal onset seizures in which the seizure is generated in and affects only one part of the brain (the whole hemisphere of the brain or part of a lobe of the brain).
For around 70% of people with epilepsy, generalised onset or focal onset seizures can be controlled by a single antiepileptic drug.
Worldwide, phenytoin and carbamazepine are commonly used antiepileptic drugs, although carbamazepine is used more often in the USA and Europe due to concerns over side effects associated with phenytoin.
Phenytoin is still commonly used in low‐ and middle‐income countries in Africa, Asia and South America, because of the low cost of the drug.
Objective For this updated review, we looked at the evidence from 11 randomised controlled clinical trials comparing phenytoin and carbamazepine, based on how effective the drugs were at controlling seizures (i.e.
whether people went back to having seizures or had long periods of freedom from seizures (remission)), and how tolerable any related side effects of the drugs were.
Methods We were able to combine data for 595 people from four of the 11 trials; for the remaining 507 people from seven trials, information was not available to use in this review.
The evidence is current to August 2018.
Key results This review of trials found no difference between these two drugs for the seizure types studied for the outcomes of treatment failure (withdrawal from treatment for any reason and also withdrawal from treatment due to continuing seizures or due to side effects) and controlling seizures (recurrence of seizures or achievement of a seizure‐free period (remission) of six months or 12 months).
Three‐quarters of the people recruited in the four trials had focal onset seizures and only one quarter of the people recruited in the four trials had generalised onset seizures, so the results of this review mainly apply to people with focal onset seizures and the results are very limited for people with generalised onset seizures.
More information is needed for people with generalised onset seizures.
Some side effects reported by people taking carbamazepine and people taking phenytoin were abdominal pain, nausea, vomiting, tiredness, motor problems (such as poor co‐ordination), cognitive problems (poor memory), rashes and other skin problems.
Certainty of the evidence We judged the certainty of the evidence as moderate to low for the evidence of treatment failure, moderate for remission outcomes and low for seizure outcomes, as it is likely that misclassification of seizure type influenced the results of the review.
Within two of the trials providing data for this review, the design of the trial meant that the people and treating clinicians knew which medication they were taking.
This design may have influenced the results.
Some of the trials contributing data to the review had methodological problems, which may have introduced bias and inconsistent results into this review, and some individuals over the age of 30 with newly‐diagnosed generalised onset seizures may have had their seizure type wrongly diagnosed.
These problems may have affected the results of this review and we judged the certainty of the evidence provided by this review as moderate for people with focal onset seizures and of low certainty for people with generalised onset seizures.
We do not suggest using the results of this review alone for making a choice between carbamazepine or phenytoin for the treatment of epilepsy.
We suggest that all future trials comparing these drugs or any other antiepileptic drugs should be designed using high‐quality methods, and that the seizure types of people included in trials should be classified very carefully to ensure results are also of high quality.