Interactive telemedicine: effects on professional practice and healthcare outcomes Background Telemedicine uses telecommunication systems to deliver health care at a distance.
This method of delivering health care may improve patient health outcomes, access to health care and reduce costs.
It is important to understand the impact that care at a distance via telemedicine might have on patients, healthcare professionals and the organisation of care.
Review question We assessed the effectiveness, acceptability, and costs of interactive telemedicine, delivered in addition to, or as an alternative to, usual care as compared to usual care alone.
Study characteristics Researchers in The Cochrane Collaboration searched the literature up to June 2013 and found 93 eligible randomised controlled trials (N = 22,047 participants).
The studies recruited participants with a number of clinical conditions: cardiovascular disease (36 studies), diabetes (21 studies), respiratory conditions (nine studies), mental health problems or substance abuse (seven studies), conditions requiring a specialist consultation (six studies), complex co morbidities (three studies), urogenital conditions (three studies), neurological injuries and conditions (two studies), gastrointestinal conditions (two studies), neonatal conditions requiring specialist care (two studies), patients recovering after solid organ transplantation (one study) and cancer (one study).
Telemedicine provided remote monitoring (55 studies), or real‐time video‐conferencing (38 studies), which was used either alone or in combination.
The main telemedicine function varied depending on clinical condition, but fell typically into one of the following six categories, with some overlap: i) monitoring of a chronic condition to detect early signs of deterioration and prompt treatment and advice; ii) provision of treatment or rehabilitation, for example stroke rehabilitation; iii) education and advice for self‐management; iv) specialist consultations; v) real‐time assessment of clinical status, for example post‐operative assessment after minor operation vi); screening for depression or angina.
Key results We found no difference in mortality between participants with heart failure receiving care through telemedicine, compared to those receiving health care without telemedicine.
The results of the studies differed for admissions to hospital, from a relative decrease of 64% to an increase of 60%.
Disease‐specific quality of life was slightly improved for heart failure participants receiving telemedicine as compared to those receiving usual care only.
We found that telemedicine may improve glucose control in people with diabetes (mean difference (MD) 0.30 percentage points), but that the effect varied across studies: from a MD of ‐0.72 to 0.20 percentage points at a median nine months follow‐up.
We found some evidence for a decrease in LDL cholesterol, which is considered the 'bad' cholesterol, in participants allocated to telemedicine as compared to those allocated to usual care (MD ‐12.45 mg/dL).
We also found a greater decrease in blood pressure in those allocated to telemedicine compared to those that were allocated to usual care.
Seven studies that recruited participants with different mental health and substance abuse problems reported no differences in the effect of therapy delivered over video‐conferencing, as compared to face‐to‐face delivery.
Findings from the other studies varied; there was some evidence that monitoring via telemedicine improved blood pressure control in participants with hypertension, and a few studies reported improvement for those with a respiratory condition.
Studies recruiting participants requiring specialist consultation for a dermatological condition reported no differences between groups.
Certainty of the evidence We were able to summarise data from 16 studies recruiting people with heart failure (high to moderate certainty of evidence) and from 21 studies recruiting people with diabetes (high to low certainty of evidence).
The results from these studies provide a good indication of the likely effect of using telemedicine to deliver health care to people with these conditions on health outcomes.
The findings from the other studies are less certain, due to a relatively small number of studies recruiting participants with other clinical conditions.