Campaigns to encourage children to wear cycle helmets Many children suffer head injuries while riding a bike.
This review focused on encouraging children to wear helmets, as distinct from compelling them to do so through laws.
The authors wanted to find out which sort of helmet programmes work best, particularly with children from poor families who are less likely to own helmets.
They found 29 helmet promotion programmes that had been studied.
The programmes varied widely with regard to where they were carried out, age of the children, programme methods, etc.
The results were also very varied but overall 11 studies found that after a helmet programme children were more likely to be observed wearing helmets than other children.
More research is still needed but it seems likely that the best schemes are based in the community and involve both education and providing free helmets.
Promotion of helmets in schools also seems to be effective.
Promoting helmets appears to be more effective for younger children (aged 12 years and under) than for older children and young people.
The studies reviewed did not look at the impact of helmet programmes on injury rates, or assess whether programmes had any negative effects such as reducing cycling.
Most of the studies were undertaken in higher‐income countries and the additional effect of helmet promotion above existing legislation was not explored.
More research is needed to understand more about whether providing subsidised helmets is as effective as providing free helmets and whether programmes in healthcare settings are as effective as those in schools or communities.
Other types of helmet programmes (e.g.
those including peer educators, those developing skills such as decision making and resisting peer pressure, or improving self esteem or self efficacy) need developing and testing, particularly for 11 to 18 year olds.
The effect of helmet programmes in countries with existing cycle helmet legislation and in low and middle‐income countries also requires investigation.