The use of the monoclonal antibody Natalizumab (NTZ) in patients with relapsing remitting multiple sclerosis (RRMS) It is currently thought that inflammation is crucial in MS, leading to a disruption in the ability of nerves to conduct impulses.
NTZ is the first of a new generation of anti‐inflammatory treatments for MS, which is given intravenously every 4 weeks.
It is usually prescribed once other drugs have failed or when the disease is rapidly worsening.
The Authors of this review evaluated the efficacy, tolerability and safety of NTZ in patients with RRMS.
Among the pertinent literature, 3 studies met the inclusion criteria of methodological quality, comprising a total of 2223 participants.
The results show that NTZ treatment reduces the number of patients who experienced relapses and the number of patients who progressed at 2 years.
Also Magnetic Resonance scans show evidence of a beneficial effect of NTZ on disease activity.
Although information on adverse events (AEs) was limited, as most participants were followed up for 2 years only, infusion reactions, anxiety, sinus congestion, lower limb swelling, rigors, vaginal inflammation and menstrual disorders were found to be more frequent after NTZ treatment.
However, the number of patients experiencing at least one AE (including severe or serious AEs) did not differ between NTZ and control groups.
On the contrary, significant safety concerns have been raised regarding Progressive Multifocal Leukoencephalopathy (PML), a rare and often fatal viral disease characterized by damage to the white matter of the brain.
In the studies included in this review, PML was reported in 2 patients treated with NTZ for more than 2 years.
However, our protocol was insufficient to evaluate PML risk as well as other potential rare and long‐term AEs (e.g.
cancers and other infections) which are important issues in considering the risk/benefit ratio of NTZ.
An independent systematic review of the safety profile of NTZ is warranted.
NTZ should be used only by skilled neurologists in MS centres under surveillance programs.
All the data in this review came from studies supported by the Pharmaceutical Industry.
In agreement with the Cochrane Collaboration policy, this may be considered a potential source of bias.