Steroids for the common cold Review question We reviewed the evidence for using steroid medications to improve symptoms in patients who have a common cold.
Background Common colds are experienced by over half a billion patients annually in the USA alone and result in significant loss of productivity.
Although there are a number of medications used to help improve the symptoms of the common cold, none have good evidence of benefit.
Steroids (corticosteroids) have been shown to help relieve symptoms in other types of upper respiratory tract infections by reducing the inflammation of the lining of the nose and throat, which means they might also improve the symptoms of the common cold.
Study characteristics Our evidence is current to May 2015.
We found three trials in total.
Two trials recruited adults from the general population or from among hospital staff in Finland.
These trials (total 253 adults) compared intranasal steroid sprays, which allow steroids to be puffed into the nostrils, to sprays containing placebo only.
We found a third trial, which recruited 100 children referred to outpatient clinics in an Iranian paediatric hospital.
This trial compared intranasal steroid spray to no spray and gave oral antibiotics to all participants.
Key results and quality of the evidence Neither of the two trials comparing steroid spray to placebo spray in adults showed a benefit of steroids across a range of different measures.
The trial comparing steroid spray to no spray in children did find some evidence of benefit but we rated the quality of the evidence from this trial as very poor and the results were unclear.
We could not combine the results of the trials to assess this question further.
There were no reports of adverse events.
Conclusion The available evidence suggests that we should not use intranasal steroids for the common cold.
However, as we found only three small trials, we cannot be sure that there is no effect without performing larger, well‐designed trials.