Antibiotics for prevention with IUDs An intrauterine device (IUD) is a small device placed in the womb for long‐term birth control.
Many people worry about the woman getting pelvic inflammatory disease (PID) with an IUD.
This infection can lead to problems in getting pregnant.
If PID occurs, it is often within the first few weeks.
Antibiotics are sometimes used before inserting an IUD to prevent an infection.
This review looked at how well these preventive drugs reduced problems.
Such problems include PID, extra health care visits, and stopping IUD use in three months.
In February 2012, we did a computer search for trials that compared an antibiotic to a placebo ('dummy').
We contacted researchers to get more information.
We also wrote to researchers to find other trials.
Women who took antibiotics to prevent infection did not get PID as often as those who had the placebo or no treatment.
However, the numbers with PID were low for all groups, so the treatment did not have a major effect.
Women who use the drugs for prevention had fewer extra visits for health care.
The small difference may not be enough to provide all women with the drugs.
Using antibiotics to prevent infection did not change how many women had an IUD removed in three months.