Levodopa for restless legs syndrome Restless legs syndrome (RLS) is a common neurological disorder characterised by a nocturnal urge to move the legs that is usually associated with unpleasant sensations in the legs.
Symptoms occur predominantly during rest, in the evening, and at night.
Sleep disturbances are usually the reason why patients seek medical advice.
The disorder is generally considered to be a chronic condition.
Levodopa is recommended for the treatment of RLS.
We could include nine trials in the meta‐analysis which compared levodopa treatment to placebo or to other active treatments in RLS and varied from one to eight weeks.
Patients suffered from moderate to severe RLS and were treated with doses of 100 mg levodopa/25 mg dopamine decarboxylase up to 400 mg levodopa/100 mg dopamine decarboxylase.
The studies were performed in European and Northern American countries.
Levodopa reduced symptom severity to a larger extent than placebo.
Also clinicians rated RLS symptoms as more improved with levodopa than placebo.
Periodic limb movements in sleep, monitored during polysomnography, were reduced more in levodopa treatment compared to placebo; however, total sleep time was not changed.
Self rated quality of sleep and quality of life were markedly improved.
Only a very low number of patients discontinued treatment due to adverse events but a larger number of patients on levodopa treatment reported adverse events compared to placebo.
Evidence of three active controlled trials comparing levodopa to cabergoline, pergolide, and pramipexole was in favour of dopamine agonists regarding reduction of RLS severity (IRLS questionnaire), symptom improvement (CGI), and quality of life.
The results of the other five endpoints do not favour any one treatment over another.
However, due to a large range of confidence intervals in these few trials, superiority of one agent cannot be ruled out.
A serious adverse event developing during long‐term dopaminergic medication, the so‐called augmentation, is characterised by an earlier onset of symptoms during the day, faster onset of symptoms when at rest, spreading of symptoms to the upper limbs and trunk, and shorter duration of the treatment effect.
Augmentation was not systematically assessed in most of the previous clinical studies.
Future trials with longer treatment duration and with comparison to other treatment options are needed to investigate the occurrence of augmentation and the efficacy of levodopa treatment in RLS.