Histamine‐blocking drugs for hives Urticaria is a common skin disease characterised by itching weals or hives that can appear anywhere on the surface of the skin.
Weals may be pinpoint in size or several inches in diameter.
Most sufferers experience hives continuously or intermittently for less than six weeks, but they may last longer (when they are then called 'chronic').
Urticaria can also be accompanied by angioedema (swelling of a deeper layer of the skin).
There are several varieties of urticaria, but the most common forms are acute urticaria and chronic urticaria.
Common causes of acute urticaria are infections and adverse reactions to medications and foods, whereas in chronic urticaria the cause is often unknown.
Intense itching is common, and it can lead to disturbed sleep and even depression, having a serious impact on a person's quality of life.
As the face and other exposed body parts can be affected, hives and angioedema can prove embarrassing for the individual.
There are a range of treatment options for urticaria, of which the most well‐known are the H1‐antihistamines.
This review evaluated the efficacy and safety of a similar category, the H2‐antihistamines, and included 4 low‐quality studies, which examined 144 participants.
No firm conclusions could be drawn, but the combination of ranitidine with diphenhydramine appeared to be slightly more effective in reducing the symptoms of urticaria than diphenhydramine alone.
In one study, cimetidine appeared to be as effective as diphenhydramine.
However, the combination of both drugs was more effective than diphenhydramine alone.
Drowsiness and sedation were reported with diphenhydramine, but there was no significant difference in the level of sedation with either famotidine or diphenhydramine.
The studies were rather old and considered very few outcomes that were of importance to people with urticaria.
Therefore, there is currently insufficient evidence to indicate whether this type of medication is effective or not.