What are the benefits and risks of different treatments for American (muco)cutaneous leishmaniasis (a parasitic disease of the skin and mucous membranes)?
Why this question is important American (muco)cutaneous leishmaniasis (ACML) is a disfiguring disease that affects people in Central and South America.
It is caused by parasites that are transmitted to humans by sandflies.
Different forms of ACML have different symptoms.
People with the cutaneous form develop skin sores that often heal within a few months without treatment, but can leave scars.
In people with mucosal or mucocutaneous leishmaniasis, destructive sores develop in the protective lining (mucous membranes) of the nose, mouth and throat.
To compare the effectiveness and risks of the many treatments for ACML, we reviewed evidence from research studies (randomised controlled trials).
We looked for information on the proportion of people whose sores had healed three months or more after treatment, unwanted effects, quality of life, re‐appearance of sores, damage associated with the disease and prevention of scarring.
How we identified and assessed the evidence First, we searched for all relevant studies.
We then compared the results, summarised the evidence, and assessed the certainty of the evidence.
What we found We found 75 studies on 6533 people (approximately 75% male; average age: 29 years).
‐ One study investigated children (2 to 12 years).
‐ Most studies (67) involved people with cutaneous leishmaniasis.
‐ Eight studies investigated people with mucosal or mucocutaneous leishmaniasis.
‐ The parasite  Leishmania braziliensis  caused the disease in 52 studies.
‐ Studies were conducted at regional hospitals, local clinics, and research centres.
‐ Studies lasted between 28 days and seven years.
‐ Most studies reported their funding source: the US army funded eight studies, industry funded 10, and institutional grants funded 33 (five of these also reported industry funding).
Treatments were mainly compared to a placebo (fake treatment) or meglumine antimoniate (an antimonial).
Here we report this review's main results.
We were only able to report the risk of recurrence and side effects for the comparisons of meglumine antimoniate (MA) or miltefosine versus placebo and miltefosine versus MA.
Main results Antimonials Compared to placebo, MA may increase chances of complete healing of ACML, but treatment effects vary, so it is possible that it may make little to no difference.
MA probably increases the likelihood of pain in the muscles or joints.
There may be little to no difference in the risk of developing the disease again, but there is also a possibility of increased or reduced risk due to the wide range of effects seen.
Non‐antimonials Miltefosine probably improves chances of complete healing of American cutaneous leishmaniasis (ACL) compared to placebo, but there may be little to no difference compared to treatment with MA in ACML.
Miltefosine may make little to no difference to the risk of developing ACL again when compared to placebo, but treatment effects on recurrence varied, so it may also increase or decrease the risk.
Miltefosine probably increases the likelihood of vomiting or nausea when compared to either placebo or MA in ACML.
We do not know the effect on recurrence of miltefosine compared to MA.
Azithromycin probably reduces chances of complete healing of ACML compared to MA.
Imiquimod in combination with MA probably makes little to no difference to the chance of complete healing of ACL compared to MA in combination with placebo.
Physical therapies Thermotherapy lowers the chance of complete healing of ACL compared to MA.
Immuno‐chemotherapy Pentoxifylline plus MA probably makes little to no difference to chances of complete healing of ACML compared with MA plus placebo.
No study reported information about damage, prevention of scarring, or quality of life.
What this means The main findings of this review suggest that: ‐ MA and miltefosine probably increase chances of complete healing; and ‐ vomiting or nausea are probably more common with miltefosine, and joint or muscle ache is probably more common with MA.
The evidence was mostly of moderate certainty, so the true results are likely close to what we found.
Evidence was limited by the inclusion of very few people in some studies, and participants or investigators knowing which treatments they were receiving.
How‐up‐to date is this review?
The evidence in this Cochrane Review is current to August 2019.