Government regulation, training, or co‐ordination of private for‐profit health care in low‐ and middle‐income countries What is the aim of this review?
The aim of this Cochrane review was to evaluate the effect of government regulation, training, or co‐ordination of private for‐profit health care in low‐ and middle‐income countries.
We collected and analysed all relevant studies to answer this question and included six studies in the review.
Why do governments regulate, train or co‐ordinate private healthcare providers?
In many low‐ and middle‐income countries, the public sector is not able to provide high quality healthcare services to all citizens, and private healthcare providers therefore play a major role.
However, there is concern that health care provided by the private sector is not always of high quality and that recommended practices and guidelines are not always followed.
Governments therefore use different approaches to ensure that private for‐profit healthcare services meet certain quality standards.
This type of government guidance is referred to as 'public stewardship' and can for instance involve training and education for private for‐profit healthcare providers; introduction of regulations where quality standards are set and enforced; and co‐ordination between private for‐profit and public sector healthcare providers, for instance, creating referral systems between the private for‐profit and public sectors.
What happens when governments regulate, train or co‐ordinate private, for‐profit health care providers?
Training     In two studies in Kenya and Indonesia, the Ministry of Health offered private drug sellers short training sessions on prescribing and dispensing drugs.
These sellers were compared to drug sellers who were not offered training.
The studies suggested that training probably improves the quality of healthcare services.
Regulation     In one study in the Lao People’s Democratic Republic, the Ministry of Health supervised private pharmacy services in certain districts over a three‐month period, applied sanctions when rules were broken, and offered information about areas needing improvement.
These districts were compared to districts without this enhanced supervision.
The study suggested that this enhanced regulation may make little or no difference to quality of care.
Training and regulation     In three studies in Vietnam and Thailand, private pharmacies in some districts received educational visits as well as visits from pharmacy inspectors to enforce regulations.
These districts were compared to districts that did not receive any visits.
The studies suggested that these types of visits may improve quality of care.
Co‐ordination     The review did not find any eligible study that assessed the effects of co‐ordination on quality of care.
How up‐to‐date is this review?
The review authors searched for studies that had been published up to June 2016.