Treatments for fingertip entrapment injuries in children Fingertip entrapment injuries commonly happen in children when their fingertip is caught between the door and the door surround as the door closes.
This damages the finger nail, surrounding tissue and bone, all of which are important structures in the protection of the fingertip and for nail growth.
These injuries are also called trapped finger injuries, crush fingertip injuries or door jamb injuries.
Sometimes these injuries are treated without surgery ('conservatively') by cleaning them and dressing the wound.
Alternatively, the injuries are treated with surgery, which typically involves a general anaesthetic, cleaning of the wound and removal of damaged tissue, and stitches to repair any cuts on the fingertip or the nail.
We searched the medical literature until 30 April 2013 for studies comparing different methods of treating fingertip entrapment injuries.
Our review includes evidence from two studies where participants were randomly allocated to one of two conditions.
The studies included 191 children with results available for a total of 180 children.
Both the studies had weaknesses that could undermine the reliability of the results.
Since the studies compared different methods, we could not combine their results.
One study looked at the routine use of antibiotics in children with a surgically repaired fingertip injury to prevent infection.
Due to the small number of children experiencing infection this study does not provide conclusive evidence of the effect of giving or withholding antibiotics.
Only one child in each group had an infection after a week.
Both children had had more severe injuries.
The other study compared two different dressing types for use in fingertip entrapment injuries.
The low number of complications was comparable in the two treatment groups.
Due to the low number of participants in the study we could not be certain that length of time the injuries took to heal and the number of dressing changes were the same in the treatment groups.
However, it also found that the dressing made of silicone caused less distress for the child when being changed after the first week, probably because it stuck less to the wound than the paraffin dressing.
Overall, there is not enough evidence about how to best treat fingertip entrapment injuries in children.
We recommend that further research is carried out, especially to see if surgery leads to better outcomes than simple wound cleaning and dressing.
These studies should evaluate the effect of the treatment on fingertip function, nail growth and nail deformity for a minimum of three months after treatment.