Screening for abdominal aortic aneurysm An aneurysm is a localised widening (dilation) of an artery.
The blood vessel can burst (rupture) because the vessel wall is weakened.
Some 5% to 10% of men aged between 65 and 79 years have an abdominal aneurysm in the area of the aorta, the main artery from the heart as it passes through the abdomen.
Abdominal aortic aneurysms are often asymptomatic but a rupture is a surgical emergency and often leads to death.
An aneurysm larger than 5 cm carries a high risk of rupture.
Smaller aneurysms are monitored regularly using ultrasound to see if they are becoming larger.
Elective surgical repair of aortic aneurysms aims to prevent death from rupture.
The incidence of aortic aneurysm in women as they age is lower than for men.
This review identified four controlled trials involving 127,891 men and 9342 women who were randomly assigned to aortic aneurysm screening using ultrasound or no screening.
Only one trial included women.
Two of the trials were conducted in the UK, one in Denmark and one in Australia.
The results provide evidence of a benefit from screening in men with a strongly significant reduction in deaths from abdominal aortic aneurysm.
The odds ratio (OR) for death was 0.60 (range 0.47 to 0.78, three trials) in men aged 65 to 83 years but was not reduced for women.
From one trial there was also a decreased incidence of ruptured aneurysm in men but not women.
All‐cause mortality was not significantly different between screened and unscreened groups some three to five years after screening, which is to be expected given the relative infrequency of abdominal aortic aneurysm as a cause of death.
Men who had been screened underwent more surgery for abdominal aortic aneurysm (OR 2.03; range 1.59 to 2.59, four trials) but resource analysis appears to demonstrate overall cost effectiveness of screening.
There were no data on life expectancy, complications of surgery or quality of life.