Antipsychotic medication for childhood‐onset schizophrenia Schizophrenia is a serious mental illness which can cause hallucinations, fixed false beliefs (delusions) and/or apathy, slowing and less movement or thought.
For the majority of people, its onset is in the late teens or early twenties.
However, although rare, the illness can appear in childhood, where it is generally more severe and the long term prospects are poorer.
Childhood‐onset is defined in this case as the illness appearing before the age of 13 years.
This review looks at the use of antipsychotic medication for those whose schizophrenia developed in childhood.
Six trials were found containing a total of 256 children and adolescents.
They were carried out in the USA or China and all lasted less than 12 weeks.
All studies compared one antipsychotic against another, with the older first generation (typical) being compared against each other, first generation compared to second generation (atypical) and second generation compared to other second generation drugs.
Two of the trials (46 children) compared these medications in participants for whom at least two other antipsychotics had not worked (treatment resistant schizophrenia).
It is difficult to draw general conclusions from this group of trials as they compare outcomes for different drugs, range from the 1970s to 2006 (during this time the diagnosis of childhood schizophrenia has changed) and mostly have only small numbers of participants.
The data suggests that the atypical antipsychotic clozapine shows a better general outcome when compared to typical antipsychotics.
However, this depended on how the children in the trial were rated.
Those on clozapine were more likely to show the adverse effects of sleepiness, decreased white blood cell count (agranulocytosis) and increased heartbeat (tachycardia) when compared to those on haloperidol.
In another trial it was shown that haloperidol is more likely to cause movement side effects than risperidone.
When comparing typical with typical, and atypical with atypical antipsychotics, no medication showed a significant improvement over another for the outcomes reported.
Although childhood‐onset schizophrenia is rare, a large trial over multiple sites, where outcomes are measured over months rather than weeks would help establish which antipsychotics are helpful for this group of people.
(Plain language summary prepared for this review by Janey Antoniou of RETHINK, UK  www.rethink.org ).