Behavioural therapies versus other psychological therapies for depression Major depression is one of the common mental illnesses characterised by persistent low mood and loss of interest in pleasurable activities, accompanied by a range of symptoms, including weight loss, insomnia, fatigue, loss of energy, inappropriate guilt, poor concentration and morbid thoughts of death.
Whilst antidepressants remain the mainstay of treatment for depression in healthcare settings, psychological therapies are still important alternative or additional interventions for depressive disorders.
Nowadays, a diverse range of psychological therapies are available (such as cognitive‐behavioural therapies, behavioural therapies, psychodynamic therapies, humanistic therapies and integrative therapies).
It is very important to know whether one type of psychological therapy is more effective than another, and to know which psychological therapy is the most effective treatment for depression.
In this review, we focused on one of these—behavioural therapies (BT)—because they are relatively simple to deliver, and interest in them has recently been renewed.
Behavioural therapies are usually based purely on operant and respondent principles, aimed to change the patient's depressive mood by changing his or her behaviour patterns.
Whilst a number of BT models have been developed, we categorised the following approaches as behavioural therapies in this review: behavioural therapy (based on Lewinsohn's model, which focused on increasing pleasant activities), behavioural activation (originated from behavioural component of cognitive‐behavioural therapy and based on Jacobson's work in 1996), social skills training/assertiveness training and relaxation therapy.
In this review, we assessed the efficacy and acceptability of behavioural therapies compared with all other psychological therapies in the treatment of acute phase depression (neither long‐term nor treatment‐resistant depression) in adults.
Twenty‐five randomised controlled trails were included in this review.
The quality of evidence in our review is low because of issues with the design of the studies that we found and lack of precision in our results.
Although we found that behavioural therapies and all other psychological therapies are equally effective and acceptable, more research is needed to confirm this finding.