Implementation of treatment guidelines in mental health care Background During the past few decades, a wide range of therapies and interventions for mental health have been developed that have been supported by evidence from research.
This includes research evidence on the effectiveness of pharmacological treatments (such as antipsychotic drugs) and psychological therapies (such as cognitive behavioural therapy, family therapy and psychoeducation).
However, research evidence is not easily translated into practice and the everyday working of healthcare services.
A huge gap exists between the production of research evidence (what is known) and its uptake in healthcare settings (what is done).
Better uptake of research evidence can be achieved by increasing awareness that such evidence exists.
One method of encouraging better uptake is the use of treatment guidelines based on assessments of research evidence.
Treatment guidelines are now commonly used in healthcare settings, including those providing treatment for schizophrenia.
However, it remains unclear whether treatment guidelines have any positive impact on the performance of mental health services, or whether they improve outcomes for patients (such as better quality of life, improved mental state, employment, and fewer admissions to hospital).
Searches This review is based on a search, carried out by the information specialist of the Cochrane Schizophrenia Group, in March 2012 and updated in August 2015.
Study characteristics    This review includes six studies that examine the effectiveness of guideline implementation strategies in improving healthcare services and outcomes for people with mental illness compared with the usual care provided.
Results Although single studies provided initial evidence that implementation of treatment guidelines may achieve small changes in mental health practice, most results showed no effect.
Conclusions    With such a small number of studies, and with all main results graded by review authors as providing very low‐quality evidence, it was not possible to arrive at concrete and definite conclusions.
A gap in knowledge still exists about how implementation strategies might improve patient outcomes and health services.
This leaves scant information for people with mental health problems, health professionals, and policy makers.
More large‐scale, well‐designed and well‐conducted studies are necessary to fill this gap in knowledge.
This plain language summary has been written by a consumer Ben Gray: Service User and Service User Expert, Rethink Mental Illness.