Different methods of cystic duct occlusion in patients undergoing laparoscopic cholecystectomy Laparoscopic cholecystectomy (key hole removal of gallbladder) is currently the preferred method of treatment of gallstones.
During laparoscopic cholecystectomy, it is necessary to occlude the cystic duct (duct connecting the gallbladder and the bile duct) permanently.
A total of three trials including 255 patients qualified for this review of randomised clinical trials.
Two trials randomised 150 patients in total to absorbable clips (n = 75) and non‐absorbable clips (n = 75).
A third trial randomised a total of 105 patients to absorbable ligatures (n = 53) and non‐absorbable clips (n = 52).
All three trials were of high risk of bias.
There was no difference in the morbidity between the groups.
The operating time was 12 minutes longer in the absorbable ligature group than in the group randomised to non‐absorbable clips.The duration and method of follow‐up were not adequate to determine the incidence of long‐term complications.
We are unable to determine the benefits and harms of different methods of cystic duct occlusion because of the small sample size, short period of follow‐up, and lack of reporting of important outcomes in the included trials.
New trials with long periods of follow‐up and assessing the important outcomes are necessary.
Such trials should be designed well to decrease the risk of random errors and systematic errors.