Zotepine for schizophrenia Schizophrenia is a chronic, relapsing mental illness and has a worldwide lifetime prevalence of about 1% irrespective of culture, social class and race.
Schizophrenia is characterised by positive symptoms such as hallucinations and delusions and negative symptoms such as emotional numbness and withdrawal.
One quarter of those who have experienced an episode of schizophrenia recover and the illness does not recur.
Another 25% experience an unremitting illness.
Half of those diagnosed do have a recurrent illness but with long episodes of considerable recovery from the positive symptoms.
Current medication is effective in reducing positive symptoms, but negative symptoms are fairly resistant to treatment.
In addition, drug treatments are associated with adverse effects and the overall cost of the illness to the individual, their carers and the community is considerable.
Antipsychotic medications are categorised as typical antipsychotics (i.e.
first generation: chlorpromazine, haloperidol, etc) and atypical antipsychotics (i.e.
second generation: amisulpiride; olanzapine; risperidone etc) and both are the mainstay of treatment for people with schizophrenia.
Zotepine is an atypical antipsychotic and the atypicals are thought to have a different adverse effects profile to typicals; in particular they are thought less likely to cause movement disorders.
We sought all relevant randomised controlled trials comparing zotepine with placebo and other antipsychotics but found very few.
Zotepine may well be a useful drug, but currently data are sparse, and importantly this data emanates from a company with an interest in showing zotepine to be effective and safe.