Psychological therapies for sickle cell disease and pain Sickle cell disease is a group of blood disorders.
It can cause anaemia, which if severe can reduce mobility.
It may also allow small blood vessels to become blocked causing pain in muscle and bone and it can damage major organs such as the spleen, liver, kidneys, and lungs.
People with sickle cell disease are more vulnerable to severe infections.
Treatment is usually in response to symptoms and designed to ease pain.
Psychological treatment to help people cope with sickle cell disease might complement current medical treatment.
There are four types of treatment: patient education; cognitive therapy (to do with thoughts and feelings); behavioural therapy (to do with actions); psychodynamic psychotherapy (talking to relieve emotional pain).
We searched for randomised or quasi‐randomised controlled trials which compared psychological treatments to each other or to no treatment in sickle cell disease.
We included seven studies in the review, of which five, with 260 people, had data we could enter into the review.
One study showed that cognitive behaviour therapy reduced the affective part of pain (feelings about pain), but not the sensory part (pain intensity).
Another study of this therapy had inconclusive results for coping strategies and showed no difference on how different groups used the health service.
A study using cognitive behavioural therapy with teenagers and their families at home did not show any difference when compared with education about sickle cell disease.
One education study did not show a reduction in depression.
Furthermore, one study in patient education helped improve attitudes to healthcare workers and medication use in adolescents and young adults.
The authors believe that some patient education seems relevant for children, adolescents and young adults, while methods to improve the ability to cope in both children and adults are important.
Nonetheless, these results may not apply to across all ages, clinical severity, types of pain (acute or chronic) that people with sickle cell disease have, or which country they live in.
More research needs to be done in this area.