Later school start times for supporting the education, health, and well‐being of high school students Review aims This review aimed to examine the effects of later school start times for academic outcomes, amount and quality of sleep, mental health indicators, attendance, and alertness in high school students.
Background High school students are at a greater risk of sleep deprivation than other groups, both due to their changing brain chemistry and the many demands on their time, including school start times.
For this reason, we wanted to determine if delaying school start times was associated with academic benefits, greater sleep duration, better mental health, increased student attendance, or student alertness, as well as secondary outcomes such as diet and exercise, accidents, social aspects of school, changing family dynamics, school enrollment, or changes in the community.
Study characteristics The evidence included in this review is current as of February 2016 and is based on 17 reports representing 11 unique studies in 297,994 high school students.
The studies examined a range of changes to school time (for example, moving the start time fifteen minutes later, moving the start time an hour later) and a range of intervention durations (one as short as two weeks, others lasting a year), but all focused on natural settings (students already in schools, rather than in a laboratory setting).
Although 5 of the 11 studies were funded, the funding sources were academic and research institutions, rather than agencies with a commercial interest in program evaluation results.
Key results Because of the limited and very low‐quality evidence, we could not determine the effects of later school start times with any confidence.
We found that later school start times may provide academic benefits, but results of four studies provided mixed findings.
Later school starts were associated with an increase in school‐night sleep for students based on the synthesis of two studies, and evidence from six other studies also supported the relationship between later school starts and increased sleep duration.
One study reported that students in later starting schools reported fewer depressive symptoms than their peers in earlier starting schools.
Different studies reported mixed findings regarding the association between later school start times and increased attendance and student alertness.
These interventions may also have potential adverse effects on logistics, as the qualitative portions of one study reported less interaction between parents and children, and another reported staffing and scheduling difficulties.
Again, because of the limited and very low‐quality evidence, we cannot draw any firm conclusions about the adverse effects of later school start times.
Quality of evidence The quality of this evidence was very low, and thus we cannot assume the findings reflect the true beneficial or adverse effects of later school start times.