Drugs used as add‐on therapy to heart procedure following heart attack Acute myocardial infarction (AMI), or heart attack, is one of the major causes of mortality worldwide.
Approximately one‐third of people suffering heart attacks die before they reach the hospital.
Primary percutaneous coronary intervention (PPCI) is a procedure whereby the coronary artery is widened without surgery, using a stent.
Although this procedure restores blood flow through the coronary artery, perfusion through all areas of the heart may not occur.
This is known as no‐reflow.
To try to resolve this problem, healthcare workers have tried drugs such as adenosine and verapamil as add‐on treatment.
We include 11 studies in this review with a total of 1027 participants.
Ten studies compared adenosine or placebo as an addition to PPCI, and one compared verapamil or placebo.
No evidence suggests that adenosine reduced short‐term or long‐term all‐cause mortality or non‐fatal myocardial infarction to a greater extent than placebo treatment.
However, we found evidence to show that adenosine can decrease angiographic no‐reflow after PPCI.
Conversely, we also found evidence indicating that adverse events (bradycardia, hypotension, atrioventricular block) were increased with adenosine, although these effects were short‐lived.
Included studies were few, with low numbers of participants and a relatively short period of follow‐up, and event rates of mortality and angiographic no‐reflow were low.
Our meta‐analyses therefore had insufficient numbers to support a clear‐cut conclusion about the impact of adenosine in people with AMI undergoing PPCI.