Compression therapy for treating post‐thrombotic syndrome of mild to moderate severity Background Deep vein thrombosis (DVT) occurs when a blood clot forms in a leg vein.
The clot can break up and cause a potentially serious blockage in blood vessels.
People who have had a DVT can develop post‐thrombotic syndrome (PTS).
This is characterised by problems such as leg pain, swelling ankles, and hardened discoloured skin.
The symptoms are worsened with prolonged standing or sitting, and may limit lifestyle and day‐to‐day activities.
In severe cases, venous ulcers, open sores that do not heal, also develop.
Wearing compression bandages or graduated elastic compression stockings (GECS) after initial blood thinning (anticoagulant) treatment for DVT is used to reduce the likelihood of PTS and reduce symptoms.
With severe swelling of the leg (oedema), a device or machine can be used to apply pressure to the leg to improve blood circulation (mechanical compression device or intermittent pneumatic compression device).
There have been limited studies regarding the effectiveness of compression therapy for prevention or treatment of PTS.
As a result, clinicians and guidelines differ in their assessment of the use of compression therapy during treatment of DVT and in the treatment of PTS.
Study characteristics and key results The review authors identified four trials, with 116 participants, investigating the effectiveness of compressing therapies for PTS (most recent search 2 July 2018).
Two trials studied the effect of GECS.
One study showed an improvement of PTS symptoms and one showed no benefit.
Two other trials studied the effect of an intermittent pneumatic compression device.
Both reported an improvement in PTS severity.
One study evaluated side effects and quality of life.
Although 9% of the participants experienced side effects such as leg swelling, irritation, superficial bleeding, and skin itching, quality of life had positive outcomes.
None of the studies assessed or reported on patient satisfaction or compliance rates.
Reliability of the evidence The evidence for use of GECS or intermittent pneumatic compression device compared to control for the treatment of PTS severity is of very‐low and low‐certainty reliability.
This is due to conflicting results, small studies of short duration, and differences in how the studies measured outcomes.
Limited evidence was available for side effects, patient satisfaction, quality of life, and compliance.