CHIVA method for the treatment of varicose veins Background Chronic venous insufficiency (CVI) is a disorder in which veins fail to pump blood back to the heart adequately.
As a result, it can cause varicose veins, skin ulcers, and superficial or deep vein thrombosis in the legs, and symptoms such as pain, fatigue, heaviness, warmth and swelling of the leg.
The ambulatory conservative hemodynamic correction of venous insufficiency (CHIVA) method is a minimally invasive surgical technique to treat varicose veins.
The CHIVA treatment aims to eliminate venous‐venous shunts (abnormal connections between veins) by disconnecting the escape points, preserving the saphenous vein (a vein from the top of the foot to the upper thigh area) and normal venous drainage of the limb's superficial tissues.
How did we identify and evaluate the evidence?
First, we searched the medical literature for randomized controlled trials (RCTs), clinical studies where people are randomly put into one or more treatment groups.
This type of study provides the most robust evidence about the effects of treatment.
We compared the results and summarized the evidence from all the studies.
Finally, we assessed how certain the evidence was.
To do this, we considered factors such as the way studies were conducted, study sizes and consistency of findings across studies.
Based on our assessments, we categorized the evidence as very low, low, moderate or high certainty.
What did we find?
We found six RCTs that included 1160 participants who had CVI.
Three RCTs compared the CHIVA method with vein stripping, one RCT compared the CHIVA method with compression dressings in people with venous ulcers.
The newly included studies included three comparisons, one compared CHIVA with vein stripping (where a vein is removed or tied off) and radiofrequency ablation (RFA; which destroys the nerve fibres carrying pain signals to the brain), and one compared CHIVA with vein stripping and endovenous laser therapy (where veins are heated by a laser).
The results showed that the CHIVA method may make little or no difference to the recurrence of varicose veins and may reduce slightly nerve injury and bruising in the lower limb compared to stripping.
The CHIVA method showed similar numbers of limb infection and superficial vein thrombosis (inflammation and clotting in a vein) as vein stripping.
Compared to RFA, CHIVA may make little or no difference to rates of limb infection, superficial vein thrombosis, nerve injury or hematoma (a severe bruise within the soft tissues), but may cause more bruising.
Compared to endovenous laser, CHIVA may make little or no difference to recurrence and numbers of side effects.
How reliable is the evidence?
Further studies are needed to confirm these conclusions since they are based on a small number of clinical trials with methodological limitations such as a high risk of bias.
In addition, participants and outcome assessors were not blinded to what treatments groups were given, and the results were imprecise due to the low number of events.
How up to date is this review?
The evidence in this Cochrane Review is current to 19 October 2020.