Thymic peptides for treatment of cancer patients in addition to chemotherapy or radiotherapy, or both The immune system plays a key role in the body’s own defences against cancer cells.
The thymus gland plays a central part in this and modifies T‐cells, a subset of lymphocytes.
Studies with thymic peptides have shown a variety of effects on the immune system.
There are two groups of thymic peptides available for use in treatment: purified extracts from animal (mostly calf) thymus glands and synthetically produced thymus gland peptides.
This review aims to answer the question whether having thymic peptides can improve the response to and tolerability of standard chemotherapy or radiotherapy, or combined treatment.
Further questions are whether the peptides inhibit or reduce the progression and recurrence of disease, whether they prolong the life of cancer patients and whether quality of life is improved.
This review looked at the evidence from 26 clinical trials with a total of 2736 adult cancer patients.
Many of the trials were small and of moderate quality.
Only three studies were less than 10 years old.
Thymosin α 1  is a synthetic peptide that shows some promise as a treatment option for patients with metastatic melanoma when used in addition to chemotherapy.
Severe problems occur during chemotherapy and radiotherapy due to low white blood cell counts and infections.
These were reduced by using purified thymus extracts.
However, the use of purified thymus extracts should be investigated more thoroughly before the extracts are used routinely in patients.
The findings were not conclusive and caution is advised.
Overall, thymic peptides seem to be well tolerated.