Aerobic exercise to improve cognitive function in older people without known cognitive impairment Aerobic exercise is beneficial for healthy ageing.
It has been suggested that the increased fitness brought about by aerobic exercise may help to maintain good cognitive function in older age.
We looked for randomised controlled trials of aerobic exercise programmes for people over the age of 55 years, without pre‐existing cognitive problems, which measured effects on both fitness and cognition.
The aerobic exercise programmes could be compared with no intervention (e.g.
being on a waiting list for the exercise group) or with other kinds of activity (including non‐aerobic exercises such as strength or balance exercises, or social activities).
In this Cochrane Review, 12 trials including 754 participants met our inclusion criteria.
Eight of the 12 trials reported that the aerobic exercise interventions resulted in increased fitness of the trained group.
However, when we combined results across the trials, we did not find any significant benefits of aerobic exercise or increased fitness on any aspect of cognition.
Many included trials had problems with their methods or reporting which reduced our confidence in the findings.
We did not find evidence that aerobic exercise or increased fitness improves cognitive function in older people.
However, it remains possible that it may be helpful for particular subgroups of people, or that more intense exercise programmes could be beneficial.
Therefore further research in this area is necessary.