Replacing fluids to treat acute episodes of pain in people with sickle cell disease Review question To assess the best route, quantity and type of fluid replacement for people with sickle cell disease with acute painful crises.
Background Sickle cell disease is a common genetic disorder characterised by periodic episodes of pain which usually happen again and again throughout life.
These episodes occur when sickled cells obstruct blood vessels.
The degree of pain may range from a mild discomfort to a severe disabling pain where the person needs treatment in hospital.
A drop in body fluid levels promotes and sustains the sickling process.
Routine treatment includes the use of drugs to relieve pain and the maintenance of adequate fluid levels.
Fluid levels will fall if insufficient fluids are taken in compared to the amount of fluid lost.
The kidneys of people with sickle cell disease do not concentrate urine properly, which results in poor control of bodily fluids.
Additional fluids are given to try and slow or stop the sickling process which should reduce the amount and duration of pain.
Fluids may be given in many ways, but orally or intravenously are most common.
Fluids should be given with care so as to prevent fluid overload which may in turn cause adverse events such as heart failure or fluid building up in the lungs.
We looked for randomised controlled trials to show the best way to replace fluids, which type of fluids and how much fluid to replace to treat acute episodes of pain in people with sickle cell disease.
This is an update of a previously published Cochrane Review.
Search date The evidence is current to: 16 February 2017.
Trial characteristics We did not find any randomized controlled trials (trials where the people taking part are put into different treatment groups completely at random) which we could include in the review.
Key results We conclude that there is a need for large multi‐centre trials to assess fluid replacement therapy for people with sickle cell disease with acute painful crises.