Immunosuppressive treatment for people with proliferative lupus nephritis What is the issue?
In lupus, the body’s immune system for fighting infection attacks different parts of the body, including the kidneys.
About half of all people with lupus have kidney problems.
An estimated one in every 10 people who have lupus kidney disease (lupus nephritis) can develop kidney failure.
The goal of treatment is to protect kidney function and avoid side‐effects.
While the life expectancy of patients who have lupus has dramatically improved, available treatments can cause serious side effects such as hair loss, serious infection, and infertility.
It is important to know about which treatments help to treat lupus while causing the fewest side‐effects.
What did we do?
We searched the Cochrane Kidney and Transplant Specialised Register up to 2 March 2018 and we combined all studies testing treatments aimed to control the body’s immune system for lupus nephritis.
What did we find?
In this review update, 74 studies involving 5175 patients with lupus nephritis could be studied.
Treatments included intravenous (given through a vein) cyclophosphamide, oral (tablets by mouth) mycophenolate mofetil (MMF), azathioprine, and tacrolimus (used alone or together with MMF).
We also found studies of treatments called “biologic” therapies, that have been designed to change very specific parts of the body’s immune system that cause it to attack itself.
We looked particularly at key outcomes such as whether treatment prevented patients from needing dialysis and controlled the lupus damage to the kidney tissue (called remission).
We also looked at serious side‐effects including death, infection, infertility, and hair loss.
After combining the available studies, compared with cyclophosphamide, MMF may be better at getting the lupus damage to the kidneys under control.
However, the range where the actual effect may suggest that MMF may make little or no difference to disease remission compared to treatment with cyclophosphamide.
MMF treatment given with tacrolimus may lead to more disease remission.
MMF may result in less hair loss and worse diarrhoea, but we were not certain whether MMF reduces infertility or other serious side effects.
MMF was better than azathioprine for preventing kidney disease in the longer term.
None of the studies told us whether treatment had any effect on death or need for dialysis, and there was very low certainty of evidence for the use of biologics in patients with lupus nephritis.
Conclusions Patients with lupus nephritis may have similar or slightly better outcomes when treated with MMF or MMF with tacrolimus compared to those patients who receive intravenous cyclophosphamide.
We are still not certain which is the best treatment for lupus nephritis to protect against needing dialysis in the longer term.