Strategies to promote participation in physical activity for people with cystic fibrosis Physical activity refers to any movement of the body generated by the muscles and which burns energy.
Physical activity includes exercise, but also includes activity as a part of work, chores or transport.
Participation in regular physical activity is important for health and well‐being.
For most people with cystic fibrosis, physical activity and exercise are routinely recommended, but participation in prescribed programmes is often poor.
The best way to encourage people with cystic fibrosis to do more physical activity during their day is unclear.
This review aimed to evaluate the strategies that encourage people with cystic fibrosis to participate in daily physical activity.
There were four included studies with a total of 199 participants which investigated the effect of exercise training on participation in physical activity.
These were mostly conducted in children.
The study methods and results were not clearly reported, so it was difficult to tell if the results were influenced by the way in which participants were assessed, or the nature of the outcomes reported.
The training programmes ranged from 18 days to three years.
In two studies the exercise training programmes were supervised and in two studies they were unsupervised and home‐based.
Due to differences in the study design and the outcomes measured, we could not combine data from different studies.
None of the studies reported any improvement in participation in physical activity when the exercise training lasted less than six months.
There was very limited evidence that using a home‐exercise programme, for at least six months after receiving activity counselling and exercise advice, improved participation in physical activity in people with cystic fibrosis.
No training program showed significant effects on quality of life.
It is unknown whether strategies such as health coaching or Internet‐based advice may help promote regular participation in physical activity in people with cystic fibrosis.