Maintenance chemotherapy for ovarian cancer Background Of all the gynaecological cancers, ovarian cancer has the highest death rate and epithelial ovarian cancer accounts for about 90% of all cases.
Surgery and six courses of platinum‐based chemotherapy is the standard treatment and 75% of the women may not have any evidence of disease at the end of this treatment.
However, 75% of the women who respond to initial treatment will relapse within 18 to 28 months and only 20% to 40% of all women will survive beyond five years.Some doctors suggest giving maintenance chemotherapy for epithelial ovarian cancer.
Maintenance chemotherapy refers to the chemotherapy given to women who have achieved remission after initial surgery and induction chemotherapy.The aim of maintenance chemotherapy is to prolong the duration of remission and improve the overall length of survival.
Some studies indicate that maintenance chemotherapy can improve the time without cancer progression, while others do not show any effect.
The aim of the review The aim of this review was to estimate whether using maintenance chemotherapy is better than observation alone for women with epithelial ovarian cancer.
What are the main findings?
We identified eight trials that used different types of chemotherapy (e.g.
platinum agents, doxorubicin, topotecan or paclitaxel) but there was not sufficient evidence to prove any of the drugs were better than observation alone.
An important consideration for women with advanced disease is the balance between the benefit of treatment and the harms or adverse effects that these treatments may cause.
There were insufficient data to comment on the overall impact of the maintenance chemotherapy on clinical benefit from the women's perspective.
Quality of the evidence We tried to identify all trials and both published and unpublished data in this review; thereby minimising the influence of publication bias.
The included trials are graded as moderate quality but this meta‐analysis currently provides a reliable assessment of the average treatment effect of platinum and doxorubicin among women with advanced epithelial ovarian cancer.
What are the conclusions?
Use of platinum agents, doxorubicin or paclitaxel used as maintenance chemotherapy has not proved effective to prolong the life time of women with epithelial ovarian cancer.
Further investigations regarding the effect of paclitaxel used as maintenance chemotherapy are required.