The use of lower blood pressure targets for people with hypertension Background We conducted this review to find and assess all trials designed to evaluate whether lower blood pressure targets are better than standard blood pressure targets for people with hypertension.
The main objective in the treatment of hypertension is to prevent serious vascular complications.
For the general population of people with hypertension, the standard treatment target has been to achieve a blood pressure of less than 140/90 mm Hg.
Some clinical guidelines have recommended stricter control of blood pressure based on the assumption that achieving a lower blood pressure will produce a greater reduction in cardiovascular events.
Study Characteristics The evidence is current to May 2019.
We included 11 randomised controlled trials involving 38,688 adult participants with arterial hypertension, aged between 20 and 80 years of age, who received treatment aimed to lower blood pressure to a standard compared to a lower blood pressure target and followed for mean 3.7 years to detect differences in mortality and adverse events.
Key Results The only significant benefits in the group assigned to 'lower' blood pressure targets was a small reduction in the incidence of heart attack and a small reduction in the incidence of congestive heart failure.
However, the lower target group had an increase in the number of other serious adverse events.
High‐certainty evidence showed there was no difference in death from any cause or total serious adverse events with lower as compared to standard blood pressure targets.
.
For the general population of persons with elevated blood pressure the small benefits of trying to achieve a lower blood pressure target rather than a standard target (≤ 140/90 mm Hg) do not outweigh the harms.
Further research is needed to see if some groups of patients would benefit or be harmed by lower targets.