Statins for delaying the onset and progression of age‐related macular degeneration Review question   What are the effects of statins on delaying the onset and progression of age‐related macular degeneration (AMD)?
Background   AMD is a progressive disease of the macula (area in the back of the eye affecting central vision).
AMD is the leading cause of blindness in people over 65 years in industrialized countries.
Studies have shown that some of the factors that may lead to heart disease and strokes are the same as those that may lead to AMD.
Statins are a type of drug that aims to lower blood cholesterol levels.
As statins are very effective in preventing strokes, it is possible that they are also protective for AMD.
Study characteristics   We included two trials (144 total participants) in this review.
Participants included men and women, most of whom were older than 50 years, who had good visual acuity.
Participants were either susceptible to or had been diagnosed with an early stage of AMD.
Both trials compared simvastatin with placebo.
The larger trial, with 114 participants and conducted in Australia, used a higher dose of 40 mg per day and had a treatment period of three years.
The smaller trial, with 30 participants and conducted in Italy, used a lower dose of 20 mg per day and had a treatment period of three months.
The evidence provided in this review was up‐to‐date as of March 2016.
Key results   Neither trial provided sufficient evidence to determine whether statins are effective in delaying the onset or progression of AMD.
Information was lacking for outcomes related to vision, quality of life, and adverse events.
Quality of the evidence   The overall quality of the evidence was low.
In the smaller trial, the number of participants enrolled and the short treatment period may not have been sufficient for detecting the effect of statins on AMD, which develops over time.
In the larger trial, 30% of participants did not attend the three‐year follow‐up visit, and the amount of missing data hindered our ability to draw any reliable conclusions for this trial.