Lifestyle interventions for the treatment of urinary incontinence in adults Background Urinary incontinence imposes a considerable burden on individuals and on society.
Although a range of treatments is available, alterations in lifestyle are frequently recommended for the treatment of urinary incontinence, as they are relatively low in cost and have few unwanted side‐effects.
Advice commonly given includes losing weight, changes in diet, adjusting volume of fluid intake, decreasing caffeine or alcohol consumption, avoiding constipation and straining (when passing faeces), stopping smoking, and being more physically active ‐ though restricting excessive heavy activity.
What we wanted to find out We (a team of Cochrane researchers) wanted to see whether lifestyle interventions have a beneficial effect on any type of urinary incontinence in adults What we did We searched the medical literature extensively up to July 2013 for studies that compared the effects of community‐based lifestyle alterations with either no treatment, or other non‐surgical treatments, or medical (medicine) treatment, on urinary incontinence in adults.
What we found We identified 11 studies, with 5974 participants (nearly all women, only 20 were men), that investigated the effect of lifestyle alterations on urinary incontinence.
Four investigated weight loss; one compared a soy‐rich diet with a soy‐free diet; three investigated changes in volume of fluid intake; and three investigated the effect of reducing caffeine intake.
We identified no trials that investigated reducing alcohol intake, avoiding constipation and straining, stopping smoking or levels of physical activity.
Findings from four studies suggested that weight loss may reduce incontinence among overweight women and this merits further research.
However, it should be noted that a large proportion of the participants contributing to this result were part of two diabetes studies that, while they recorded the effect of weight loss on urinary incontinence, did not record how many participants suffered from it at the start of the study.
The duration of the weight loss programmes in these studies ranged from three to 12 months.
A small amount of very low quality evidence from the studies that investigated volume of fluid intake suggested that symptoms of urinary incontinence may reduce when fluid intake is reduced, although some participants in the studies reported headaches, constipation or thirst.
We could not combine the findings from other studies that investigated a similar treatment (e.g.
caffeine reduction) because they measured their results in different ways, and/or were of poor quality, which means their results may be unreliable.
Much more well‐designed research is needed, so that lifestyle recommendations for the treatment of incontinence can be based on good evidence.
At present there is not enough evidence to establish whether any lifestyle treatments work.