Interventions for growth failure in childhood Crohn's disease Growth failure occurs in 15‐40% of children with Crohn's disease.
Growth in affected children is influenced by the disease process itself and by some treatments.
Management in children differs from that in adults because of the required emphasis on achieving optimum growth and pubertal development.
The aim of this review was to evaluate the effectiveness of various treatments for growth failure in childhood Crohn's disease.
Three randomized controlled trials were identified.
One trial did not show any benefit for linear growth with 6‐mercaptopurine treatment compared to placebo among children being treated with steroids.
The other two trials looked at nutritional treatment (elemental feedings) versus steroids (prednisolone).
Both trials showed a statistically significant benefit for height velocity standard deviation scores with nutritional treatment.
However, these results need to be confirmed by large, multi‐centre, randomized controlled trials of therapeutic interventions in pre‐pubertal children with Crohn's disease.
These trials should use growth as an outcome measure.
In conclusion, more research is needed to identify effective treatments for growth failure in childhood Crohn's disease.