Thrombolysis for treatment of acute deep vein thrombosis Background Deep vein thrombosis (DVT) occurs when a blood clot forms in a leg vein.
The clot can break up and move to the lungs, leading to a potentially serious blockage in blood flow (pulmonary embolism or PE).
Because of the damage to the leg vein, post‐thrombotic syndrome (PTS) may develop any time over the next couple of years.
Symptoms include leg pain, swelling, skin pigmentation and leg ulcers, leading to loss of mobility.
Anticoagulants are the standard treatment for DVT or a clot in a leg vein.
These medications thin the blood to reduce further clots from forming and prevent PE; yet PTS can still develop.
Another way of treating DVT is by thrombolysis.
Thrombolysis breaks down the blood clot, and drugs such as streptokinase, urokinase and tissue plasminogen activator are infused into a vein in the arm or foot.
In some cases, these drugs may be directly delivered to the site of the clot, using a catheter and X‐ray control.
Additional surgical techniques can also be used to help remove the clot.
Possible harmful side effects that can happen after both anticoagulation and thrombolysis include bleeding complications, stroke or intracerebral haemorrhage.
To find out whether thrombolytic clot removal strategies and anticoagulation might be better than anticoagulation alone for the management of people with acute DVT of the leg, we reviewed the evidence from research studies.
How did we identify and evaluate the evidence?
First, we searched the medical literature for randomised controlled trials (RCTs), clinical studies where people are randomly put into one of two or more treatment groups.
This type of study provides the most robust evidence about the effects of a treatment.
We then compared the results, and summarised the evidence from all the studies.
Finally, we assessed how certain the evidence was.
To do this, we considered factors such as the way studies were conducted, study sizes, and consistency of findings across studies.
Based on our assessments, we categorised the evidence as being of very low, low, moderate or high certainty.
What did we find?
We found 19 RCTs that included a total of 1943 people with acute DVT to receive either thrombolysis or anticoagulant treatment.
Trials were conducted in Belgium, Canada, Denmark, Egypt, France, Germany, the Netherlands, Norway, South Africa, Sweden, Switzerland, Turkey, the UK and the USA.
All trials included men and women ranging in age from 18 to 75 years, with more older adults.
Our review found moderate‐certainty evidence that thrombolysis effectively dissolved the clot so that complete clot breakdown occurred more often with thrombolysis than with standard anticoagulant therapy.
Those receiving thrombolysis had more bleeding complications than with standard anticoagulation (6.7% versus 2.2%).
Most bleeding episodes occurred in the older studies.
Six trials (1393 participants) continued for over six months and found that slightly fewer people developed PTS when treated with thrombolysis; 50% compared with 53% in the standard anticoagulation treatment group.
Two trials (211 participants) that continued for over five years showed that fewer people developed PTS when treated with thrombolysis.
Use of strict eligibility criteria appears to have improved the safety of this treatment, which is effective delivered directly to the clot by catheter or via the bloodstream from another vein.
We did not find any evidence that the position of the clot within the leg made it more or less likely for people to get PTS.
Future studies are needed to investigate what clot removal method is most beneficial to patient important outcomes including PTS, bleeding and quality of life.
How up‐to date is this review?
The evidence in this Cochrane Review is current to 21 April 2020.