Prazosin for Raynaud's phenomenon in progressive systemic sclerosis Scleroderma is a connective tissue disease causing fibrosis and commonly affects the skin and internal organs such as the GI tract, lungs, kidney and heart.
Most people with scleroderma also have raynaud's phenomenon (RP).
RP is defined as vasospasm of arteries or arterioles causing pallor and at least one other colour change upon reperfusion such as cyanosis or redness.
Primary RP occurs in the absence of causes such as connective tissue disease.
Secondary RP occurs in people with underlying diseases that affect blood vessels especially scleroderma and lupus.
The RP that occurs in scleroderma is often more severe in that there is not only vasospasm but also a fixed blood vessel deficit with intimal proliferation and therefore narrowing of the blood vessels.
Raynaud's phenomenon may also be accompanied by digital ulcers which are possibly secondary to ischemia.
One of the possible treatment options for RP in scleroderma is Prazosin.
Two trials with a total of 40 patients were included.
Prazosin has been found in two randomized controlled cross‐over trials to be more effective than placebo in the treatment of Raynaud's secondary to scleroderma.
However, the positive response is modest and side effects are not rare in those taking prazosin.