What is the best timing technique for intrauterine insemination in subfertile couples Review question.
Cochrane authors reviewed the evidence about the effectiveness of different timing techniques for intrauterine insemination in subfertile couples.
Background.
Couples that have not reached pregnancy after trying for at least a year are defined as subfertile.
This affects approximately 10% of couples trying to have a baby.
A procedure that may assist couples is intrauterine insemination (IUI).
This is an assisted reproduction procedure where sperm are placed directly into the uterus at a specific time in the woman's menstrual cycle (as close to ovulation as possible).
It remains unclear which technique of timing for IUI results in the best treatment outcome, a healthy live birth.
Timing of IUI is most frequently performed with hormone (luteinising hormone (LH)) detection in urine or blood, or human chorionic gonadotropin (hCG) injection.
The usefulness of urinary LH monitoring is hampered by the possibility of false‐negative results which can cause inaccurate timing and significantly reduce pregnancy rates.
On the other hand, the ease of performing a test at home, the lower costs and the non‐invasiveness are advantages.
Limitations of timing by ultrasound and hCG administration are frequent hospital visits and the occurrence of premature LH surges or the possibility of triggering ovulation in the presence of an immature follicle.
The major advantage of this hCG method is the clinical predictability of the ovulation.
Study characteristics.
We found 18 randomised controlled trials, all comparing different timing methods in one treatment cycle for IUI, with a total of 2279 couples.
The evidence was current to October 2013.
Key results.
We found no evidence of a difference in live birth rates between timing methods.
We also found no evidence of a difference between any of the groups in rates of pregnancy or adverse events (multiple pregnancy, miscarriage, ovarian hyperstimulation syndrome (OHSS)).
Quality of the evidence.
Most of the evidence was of low or very low quality.
The main limitations were poor reporting of study methods, imprecision and losses to follow up.
More research is needed.