Ultrasound‐guided transvaginal ovarian needle drilling for clomiphene‐resistant polycystic ovarian syndrome in subfertile women Review question We looked at whether women who have clomiphene‐resistant polycystic ovarian syndrome (PCOS) would benefit from applying ultrasound‐guided transvaginal ovarian needle drilling (UTND) to induce ovulation.
Background Clomiphene citrate is one of the first‐line treatments used to induce ovulation (release of an egg from the ovary) in women with PCOS (a hormonal disorder common in women of child‐bearing age).
However, 15% to 40% of women with PCOS do not ovulate after clomiphene administration (known as clomiphene resistance).
Ultrasound‐guided transvaginal ovarian needle drilling (puncturing an ovary under the guidance of images created by an ultrasound probe inserted into the vagina) is used in women with clomiphene‐resistant PCOS to assist releasing a dominant follicle (ovulation).
Also, gonadotropins (injectable hormonal medicines) may be offered as a treatment option to induce ovulation in women with clomiphene‐resistant PCOS.
It has been suggested that compared to laparoscopic (where small incisions are made in the pelvis and a tiny camera is used to view the ovaries) ovarian drilling, UTND may decrease the risk of surgical complications.
Nevertheless, most of the studies of UTND have limitations in study quality.
We did not identify any studies for inclusion.
The safety and effectiveness of UTND are still uncertain.
Search date We searched for studies published up to December 2020.
Study characteristics No studies could be included for analysis.
We placed three previously included studies in the awaiting classification category due to uncertainties regarding study methods.
Key results We were unable to assess the benefit or harm of applying UTND for women with clomiphene‐resistant PCOS, as no studies could be included in the current review.
Quality of the evidence No studies could be included for quality evaluation.