Percutaneous needle aspiration does not seem to help patients with uncomplicated amoebic liver abscesses Amoebiasis (disease caused by the protozoan  Entameoba histolytica ) remains an important clinical problem in countries around the world, with 40 to 50 million people affected.
Mortality rates are significant, with 40,000 to 110,000 deaths each year.
In fact, amoebiasis mortality is second only to malaria as cause of death from protozoan parasites.
The most common complication of amoebiasis is the formation of a pus‐filled mass inside the liver (liver abscess).
Metronidazole is the drug of choice for treatment of amoebic liver abscesses followed by a luminal agent to eradicate the asymptomatic carrier state.
Cure rates are 95% with disappearance of fever, pain, and anorexia within 72 to 96 hours.
This review compares the standard treatment with a more invasive alternative, where pus‐filled mass is drained by image‐guided percutaneous procedure (performed through the skin).
Seven low quality randomised trials were included.
All the seven studies included a total of 310 patients, but due to selective outcome reporting bias, less patients could be included in our analyses.
Pooled analysis of three homogenous trials showed that needle aspiration did not significantly increase the proportion of patients with fever resolution.
Benefits could be observed in resolution time of pain and tenderness.
No additional benefit has been found with percutaneous needle aspiration plus metronidazole  versus  metronidazole alone for uncomplicated amoebic liver abscesses in hastening clinical and radiologic resolution.
However, this conclusion is based on trials with methodological flaws and with insufficient sample sizes, and requires further confirmation in larger well‐designed, randomised trials.