Braces for idiopathic scoliosis in adolescents Review question We reviewed the evidence about the effect of bracing on pulmonary disorders (lung diseases), disability, back pain, quality of life, and psychological and cosmetic issues in adolescent with idiopathic scoliosis.
We found seven studies.
We looked at randomized controlled trials (RCTs) and prospective controlled cohort studies (CCTs).
Background Scoliosis is a condition where the spine is curved in three dimensions (from the back the spine appears to be shaped like an 's' and the trunk is deformed).
It is often idiopathic, which means the cause is unknown.
The most common type of scoliosis is generally discovered around 10 years of age or older, and is defined as a curve that measures at least 10° (called a Cobb angle; measured on x‐ray).
Because of the unknown cause and the age of diagnosis, it is called adolescent idiopathic scoliosis (AIS).
While there are usually no symptoms, the appearance of AIS frequently has a negative impact on adolescents.
Increased curvature of the spine can present health risks in adulthood and in older people.
Braces are one intervention that may stop further progression of the curve.
They generally need to be worn full time, with treatment lasting until the end of growth (most frequently, from a minimum of two to four/five years).
However, bracing for this condition is still controversial, and questions remain about how effective it is.
Study characteristics This review included seven studies, with a total of 662 adolescents of both genders.
AIS from 15° to more than 45° curves were considered.
Elastic, rigid (polyethylene), and very rigid (polycarbonate) braces were studied.
The evidence is current to October 2013.
Funding sources were not reported or external governmental or scientific agencies.
Key results We did not find any results on pulmonary disorders and disability.
Quality of life was not affected during brace treatment (very low quality evidence); quality of life, back pain, and psychological and cosmetic issues did not change in the long term (very low quality evidence).
Rigid bracing seems effective in 20° to 40° curves (low quality evidence), elastic bracing in 15° to 30° curves (low quality evidence), and very rigid bracing in high degree curves above 45° (very low quality evidence); rigid was more successful than an elastic bracing (low quality evidence), and a pad pressure control system did not increase results (very low quality evidence).
No specific harms were reported.
Primary outcomes such as pulmonary disorders, disability, back pain, psychological and cosmetic issues, and quality of life should be better evaluated in the future.
Side effects, as well as the usefulness of exercises and other adjunctive treatments to bracing should be studied too.
Quality of the evidence The evidence was moderate to very low quality.
Reason for downgrading were evidence coming from few randomized trials with few participants and many lost at follow‐up or from observational prospective controlled studies.
An issue in the field of AIS is the high rate of failure of RCTs, since parents want to choose with physicians the preferred treatment for their children.
Thus, it is challenging to obtain high quality evidence in this field.