ACE inhibitors for the treatment of high blood pressure The class of drugs called ACE inhibitors is commonly used for the treatment of elevated blood pressure.
This class includes drugs such as ramipril (brand name: Altace), captopril (Capoten), enalapril (Vasotec), fosinopril (Monopril), lisinopril (Prinivil, Zestril) and quinapril (Accupril).
We asked how much this class of drugs lowers blood pressure and whether there is a difference between individual drugs within the class.
The available scientific literature was searched to find all the trials that had assessed this question.
We found 92 trials that randomly assigned participants to take either an ACE inhibitor or an inert substance (placebo).
These trials evaluated the blood pressure lowering ability of 14 different ACE inhibitors in 12 954 participants.
The trials followed participants for approximately 6 weeks (though people are typically expected to take anti‐hypertension drugs for the rest of their lives).
The blood pressure lowering effect was modest.
There was an 8‐point reduction in the upper number that signifies the systolic pressure and a 5‐point reduction in the lower number that signifies the diastolic pressure.
Most of the blood pressure lowering effect (about 70%) can be achieved with the lowest recommended dose of the drugs.
No ACE inhibitor drug appears to be any better or worse than others in terms of blood pressure lowering ability.
Most of the trials in this review were funded by companies that make ACE inhibitors and serious adverse effects were not reported by the authors of many of these trials.
This could mean that the drug companies are withholding unfavorable findings related to their drugs.
Due to incomplete reporting of  the number of participants who dropped out of the trials due to adverse drug reactions, as well as the short duration of these trials, this review could not provide a good estimate of the harms associated with this class of drugs.
Prescribing the least expensive ACE inhibitor in lower doses will lead to substantial cost savings, and possibly a reduction in dose‐related adverse events.