Treatments that act on the immune system for diabetic amyotrophy Review question Is immunotherapy an effective and safe treatment for diabetic amyotrophy?
Background Diabetic amyotrophy, which is also known as diabetic lumbosacral radiculoplexus neuropathy, diabetic femoral neuropathy or Bruns‐Garland syndrome, is an uncommon disorder of the peripheral nerves (nerves outside the brain and spinal cord) that occurs in people with diabetes.
The condition causes pain and weakness in the legs, mostly the muscles at the front of the thigh.
Some researchers have found that blood vessels become inflamed and have suggested that this interrupts blood supply to the nerves.
Medicines that target immune cells could be helpful.
Study characteristics We found only one completed trial, which included 75 people who received methylprednisolone or a placebo.
However the results have not been fully published and were not available for further scrutiny.
The published abstract did not report adverse events.
There is presently no evidence from any trial to show whether immunotherapies may benefit people with this condition.
We await results from trials to show whether corticosteroids, immunoglobulin or other treatments that act on the immune system have an effect in the treatment of diabetic amyotrophy.
Searches are up to date to September 2016.