Increased water intake for preventing urinary stones Review question We performed this review to find out whether drinking more water prevents people from getting kidney stones.
Background Kidney stones are common in people.
Drinking more water may prevent people who have never had stones to get stones and/or help people who have had stones in the past to not get them again.
We are uncertain how well this works and whether drinking more water has unwanted effects.
Study characteristics We examined research published up to October 2019.
We included studies which by chance decided whether people were asked to drink more water (to produce at least 2 litres of urine) or were given no special instructions.
We found no studies of people who had never had kidney stones.
We found one study, performed in 220 people who had calcium‐containing stones in the past, but were stone‐free when they started the study.
The average age was approximately 41 years, and two‐thirds of participants were men.
Key results We found that drinking more water may reduce the risk of stones coming back.
It may also prolong the time it takes for stones to come back.
We found no evidence of unwanted effects.
Certainty of evidence The certainty of evidence for both outcomes for which we found evidence was low.
This means that the true results may be quite different.