Teriflunomide modifies the disease course in people with multiple sclerosis Background Teriflunomide was first used in rheumatoid arthritis, and is known to possess both anti‐proliferative (inhibiting cell growth) and anti‐inflammatory (counteracting a local response to cellular injury) actions.
In 2012, its use was approved for these characteristics by the US Food and Drug Administration for people with relapsing (with recurrent exacerbations of neurological symptoms) forms of multiple sclerosis (MS) and in 2013 also by the European Medicines Agency.
Objectives To assess the effectiveness and safety of two different doses of teriflunomide, alone or in combination with other medicines, for modifying the course of MS in people with the relapsing forms, with or without progression.
Study characteristics The review authors considered the effectiveness of teriflunomide mainly in terms of the number of participants with at least one relapse, the number of people with disability progression, the annualized rate of relapse (number of relapses per participant‐year) and the time to disability progression.
They evaluated safety as the number of participants with side effects, number of participants with serious side effects, and number of participants who withdrew or dropped out from the study because of side effects at one year or two years.
Among the pertinent literature, five studies met the inclusion criteria.
They involved 3231 participants and evaluated the effectiveness and safety of teriflunomide alone or with another medicine called interferon‐β (IFNβ), versus placebo (a pretend medicine) or IFNβ‐1a.
The evidence is current to September 2015.
Key results The authors found low‐quality evidence that both doses of teriflunomide reduced the occurrence of relapses after one year or two years of treatment, while there is very low‐quality evidence showing that the medicine prevented disability progression at one year or two years.
High‐dose rather than low‐dose teriflunomide had a similar efficacy to IFNβ‐1a in reducing relapse at one year, but the quality of evidence was very low.
As far as safety was concerned, the most commonly reported side effects were diarrhoea (frequent, loose stools), nausea (feeling sick), hair thinning, neutropenia (low levels of white blood cells called neutrophils, which fight off infection) and lymphopenia (low levels of white blood cells called lymphocytes, which fight off infection).
In general, these side effects are mild to moderate, and do not usually lead to treatment being stopped, but higher dose is more prone to cause these side effects.
Quality of evidence The low/very low quality of the results is mainly due to the inadequate blinding of relapse assessment (assessors were aware of which treatment the person had received), the high dropout rate (people left the trial), disability progression confirmed in less than six months, the low number of participants, and the different length of treatments within the studies.
The duration of the studies is a key point for a lifetime disease with chances of chronic treatments as MS, also suggesting the need of studies with a longer period of monitoring (follow‐up).
The five studies included in this review were sponsored by pharmaceutical companies, and this is known as a potential source of conflict of interest and thus of bias.