Sumatriptan (all routes of administration) for acute migraine attacks in adults Migraine is a complex condition with a wide variety of symptoms.
For many people, the main feature is a painful, and often disabling, headache.
Other symptoms include disturbed vision; sensitivity to light, sound, and smells; feeling sick; and vomiting.
Migraine affects about 1 person in 8, mainly women, and mainly in the age range of 30 to 50 years.
Sumatriptan is one of the triptan family of drugs used to treat migraine attacks.
It can be given by four different routes: by mouth (oral), by injection under the skin (subcutaneous), by nasal spray (intranasal), and by suppositories (rectal).
Separate Cochrane reviews for each of these routes provided information on how well sumatriptan worked at reducing headache pain in over 50,000 people with migraine.
For oral, subcutaneous, and intranasal sumatriptan there was a large amount of information from good quality trials, but there was relatively little information about rectal administration.
This overview found that a single dose administered via any of these routes was effective in relieving migraine headache pain.
The subcutaneous route provided the best pain relief, with pain reduced from moderate or severe to none by two hours in almost 6 in 10 people (59%) taking the 6 mg dose, compared with approximately 1 in 7 (15%) taking placebo.
The most commonly used doses of oral, rectal, and intranasal sumatriptan also provided useful pain relief.
The oral 50 mg dose (the least effective of the commonly used dose and route combinations) provided complete relief of pain in almost 3 in 10 people (28%) compared with about 1 in 10 (11%) after placebo.
Subcutaneous sumatriptan was also the fastest acting, providing more people with pain relief within one hour of treatment than any other route of administration.
Adverse events, which were mostly of mild or moderate severity and of short duration, were more common with subcutaneously administered sumatriptan and higher doses of oral and intranasal sumatriptan than with other dose and route combinations.