Buffered versus non‐buffered fluids given to adults during surgery Review question To review evidence from randomized controlled trials on safety and effects of administration of buffered versus non‐buffered fluids into the veins of adult patients undergoing surgery.
Background During surgery, adults are given fluids into their veins to prevent or treat excessive loss of body water and salts (dehydration) and to compensate for loss of blood.
Some fluids consist of a simple salt solution in the same salt concentration as cells and blood, such as isotonic saline; others are buffered solutions that resist changes in pH when small quantities of an acid or a base are added to them.
Buffered fluids include additional electrolytes, including potassium, magnesium, and calcium, so they are matched more closely to fluid in the blood.
Study characteristics We searched the literature up to June 2016 and found 19 studies, with a total of 1096 adults randomly assigned to receive buffered or non‐buffered fluids.
Some included trials involved minor surgery in otherwise fit and healthy patients.
Other trials analysed outcomes after major surgery in high‐risk patients, and five trials included patients undergoing renal transplant surgery.
We reran the search in May 2017 and decided that we will deal with one new study of interest when we update the review.
Key results Overall results show that the number of deaths was low and provide no evidence that choice of fluids ‐ buffered or non‐buffered ‐ influenced the number of deaths that occurred around the time of surgery in the three trials that looked at this outcome (involving 267 participants).
We found no differences between groups in the numbers of participants whose kidney function was adversely affected.
Analysis of clinical outcomes suggests that buffered fluids are an equally safe and effective alternative to non‐buffered fluids for adult patients undergoing surgery.
The pH of the blood after surgery was reduced among patients receiving saline (pH 7.32 vs 7.38), suggesting that buffered fluids are associated with less metabolic acidosis.
The saline group had higher serum chloride and sodium levels than the buffered fluid group.
This might be expected, as members of the saline group were receiving saline and no other electrolytes.
Higher serum chloride is a cause of metabolic acidosis.
Quality of the evidence We assessed the quality of evidence as generally moderate, although quality of evidence showing effects of fluid choice on kidney function was low because of the presence of other factors that could affect kidney function in these participants.
Evidence shows wide variation in the types of surgery performed and in drivers for and volumes of fluid administered across trials.
Reported outcomes varied a great deal between included trials, and some results were expressed in ways that did not allow their inclusion in our findings.