Patent foramen ovale closure versus medical therapy for preventing further stroke or similar events in people who have had a stroke of unknown cause Question:  We wanted to compare the safety and effectiveness of transcatheter device closure (TDC) versus medical therapy in people with a patent foramen ovale (PFO) who have suffered a stroke of unknown cause in order to prevent strokes or similar events occurring again.
Background:  Some people who have had a stroke of no known cause (cryptogenic stroke) are found to have a PFO, which is a hole between the upper chambers of the heart.
It is believed that the existence of a PFO may cause further strokes or similar events so it is important to close the PFO to prevent this from happening.
It is not clear whether using TDC (by placing a device over the hole in the heart via a tube that is inserted through a vein in the groin) is superior to medical therapy for preventing recurrent stroke or other similar events.
Study characteristics:  The evidence is current to July 2014.
We included in our analysis three multicenter randomized trials involving a total of 2303 participants.
All three trials recruited participants aged 60 years or younger with a cryptogenic stroke or minor stroke and had a PFO diagnosed by specialist heart scan.
1150 participants were randomized to the TDC group where the procedure was performed with the Amplatzer device in two studies, and with the STARFlex device in one study.
The mean follow‐up period of all three included trials was less than five years.
Two studies were sponsored by St Jude Medical and one study was sponsored by NMT Medical.
Key results:  We found that, when compared with medical therapy, TDC failed to show any significant benefit in reducing the risk of recurrent stroke or similar events.
However, there was a possible protective effect on recurrent strokes in those participants for whom an Amplatzer device was used compared with medical therapy.
We did not find evidence that TDC increased the rate of serious adverse events overall.
However, TDC increased the risk of new‐onset atrial fibrillation (where there is a problem with the rate or rhythm of the heartbeat) and may be associated with the type of device used.
Quality of the evidence:  We performed this systematic review of three randomized trials to compare both the safety and efficacy of TDC with medical therapy on recurrent cerebrovascular events in people with cryptogenic stroke and PFO following the  Cochrane Handbook for Systematic Reviews of Interventions.
The major problem in terms of risk of bias is the high dropout rate compared with event rate in these three trials and different dropout rates between groups.
Meanwhile, we lack individual‐level data for analysis.
Although there is a suggestion of potential benefit with the Amplatzer device closure in preventing recurrent stroke, our findings still need to be confirmed in further studies.