Pulmonary rehabilitation for people who have been in hospital with an exacerbation of chronic obstructive pulmonary disease Review question : We wished to compare the impact of pulmonary rehabilitation after an exacerbation of chronic obstructive pulmonary disease (COPD) on hospital readmissions and other patient‐important outcomes such as quality of life versus usual post‐exacerbation care.
Study characteristics : We included 20 studies involving 1477 participants with COPD.
Rehabilitation programmes started in hospital in some trials and after discharge in others.
These programmes showed great diversity in terms of exercise training (e.g.
number of completed exercise sessions, type and intensity of exercise training), patient education (none to extensive self‐management programmes) and how programmes were organised (within one setting, e.g.
pulmonary rehabilitation, to across several settings, e.g.
hospital, outpatient centre and home).
Key results : Quality of life and exercise capacity were improved by rehabilitation, and the effect was substantially larger than the minimal important difference.
Results for hospital readmissions and mortality were diverse, with some studies showing that pulmonary rehabilitation reduced hospital admissions and mortality compared with usual community care (no rehabilitation), and other studies not showing such effects.
Quality of the evidence : Uncertainty about reasons for differences across trials in terms of hospital readmissions and mortality led to downgrading of the quality of evidence (moderate‐quality evidence for reduction in hospital readmissions and low‐quality evidence for reduction in mortality).
The quality of evidence was high for quality of life and exercise capacity.
Conclusion : Pulmonary rehabilitation improves quality of life and exercise capacity and is a safe intervention for patients with COPD after they have experienced an exacerbation.
The reasons for diverse effects on hospital readmissions and mortality, however, are not fully clear.
Future studies should explore whether the extent of the rehabilitation programme and the organisation of such programmes within specific healthcare systems (e.g.
within the rehabilitation setting vs embedded in the continuum of care from hospital to home to outpatient care) determines the effects of rehabilitation after COPD exacerbations.