Which treatments are effective for the treatment of complex regional pain syndrome in adults?
Complex regional pain syndrome (CRPS) is characterised by persistent pain, usually in the hands or feet, that is not proportionate in severity to any underlying injury.
It often involves a variety of other symptoms such as swelling, discolouration, stiffness, weakness and changes to the skin.
This overview sought to summarise and report all of the available evidence arising from systematic reviews for all treatments for this condition regarding how well they work and any potential harm that they might cause.
We identified six Cochrane reviews and 13 non‐Cochrane systematic reviews that included evidence relating to a broad range of treatments, from drugs to surgical procedures, rehabilitation and alternative therapies.
For most treatments there were only a small number of published trials and the quality of these trials was mixed.
As such, most of the evidence for most treatments is of low or very low quality and can not be regarded as reliable.
We found low quality evidence that a daily course of the drug ketamine delivered intravenously may effectively reduce pain, although it is also associated with a variety of side effects.
We found low quality evidence that the bisphosphonate class of drugs, calcitonin and programmes of graded motor imagery may be effective for CRPS, and that mirror therapy may be effective in people who develop CRPS after suffering a stroke.
Low quality evidence suggested that physiotherapy and occupational therapy did not lead to clinically important benefits at one year follow up, and that blocking sympathetic nerves with local anaesthetic is not effective.
There is moderate quality evidence that an intravenous regional blockade using the drug guanethidine is not effective and may be associated with complications.
For a range of other interventions we found only very low quality evidence or no evidence at all.
No conclusions should be drawn regarding the value of these interventions based on this level of evidence.
Based on the existing evidence it is difficult to draw firm conclusions as to which therapies should be offered to patients with CRPS.
Better quality research is vital to reduce uncertainty in this area and is necessary before confident recommendations can be made.