Do interventions that reduce the cost of smoking cessation treatment increase quit rates, quit attempts or use of treatments?
Background Interventions that reduce or cover the costs of smoking cessation medication and behavioural support could help smokers quit.
We reviewed the evidence about the effects of financial interventions directed at smokers and healthcare providers on medication use, quit attempts and successful quitting.
Study characteristics We searched all relevant studies that involved financial interventions directed at smokers and healthcare providers.
For smokers, the aim of the healthcare financing interventions had to be to encourage the use of smoking cessation treatment or making successful quit attempts.
For interventions directed at healthcare providers, the intervention had to stimulate the healthcare provider to assist people with quitting smoking, for example by prescribing smoking cessation treatment.
Key results For the update of this review, we searched studies on the effect of financial interventions on smoking cessation treatment and success in September 2016.
We found six new relevant studies, resulting in a total of 17 studies.
We found 15 studies directed at smokers.
Covering all the costs of smoking cessation treatment for smokers (free treatment) when compared to providing no financial benefits increased the number of smokers who attempted to quit (4 studies, 9065 participants), used smoking cessation treatments (7 studies, 9455 participants), and succeeded in quitting (6 studies, 9333 participants).
We found three studies directed at healthcare providers.
The two studies that investigated the effect of a financial intervention on quit success (2311 participants) did not clearly show an increase in quit rates.
Financial interventions directed at healthcare providers also did not have an effect on the use of smoking cessation medication (2 studies, 2311 participants).
However, financial interventions did increase the number of smokers who used smoking cessation counselling (3 studies, 25,820 participants).
Information on the costs of the intervention was available for eight studies (33,488 participants).
The economic evaluation of the individual studies showed that although the absolute differences in quitting were small, the costs per person successfully quitting were low or moderate.
Quality of the evidence We concluded that financial interventions directed at smokers increase the proportion of smokers who attempt to quit, use smoking cessation treatments, and succeed in quitting.
We did not detect a clear effect on smoking cessation from financial incentives directed at healthcare providers.
This review has some limitations that affect how confident we can be in the conclusions.
The included studies varied substantially in quality and in methods and design, which makes it difficult to compare results.