Review question: Are action plans with brief education to help patients recognise and respond to worsening symptoms effective in COPD?
We reviewed evidence on the effect of action plans for exacerbations in people with chronic obstructive pulmonary disease.
We found seven relevant studies.
Evidence gathered in this review is current to November 2015.
Background Chronic obstructive pulmonary disease (COPD) is a disease of the airways that is commonly caused by smoking.
People with COPD often experience worsening of symptoms, known as an “exacerbation”, for which they need extra treatment and sometimes a stay in hospital.
An action plan is a written or spoken guide that is given, with brief education, to people with COPD to help them recognise symptoms of an exacerbation and start taking extra treatment earlier.
Individuals may keep extra medicines at home or may receive a prescription to take to a pharmacist.
Sometimes a health professional will make regular phone calls to help patients use the action plan.
We conducted this review to find out if having an action plan for COPD exacerbations improves health and reduces hospital visits.
Study characteristics We found seven relevant studies of 1550 people with COPD.
We did not include studies that gave other treatments, such as an exercise programme or longer educational sessions, along with an action plan.
People in three studies had ongoing support to help them use the action plan.
People in the included studies had moderate to severe symptoms and were followed up for six or 12 months.
Key results People with COPD who are given an action plan have fewer emergency department visits and hospital stays related to breathing problems over a year.
We calculated that for every 19 people given an action plan, one person would avoid a hospital stay for an exacerbation.
People with an action plan took more corticosteroid and antibiotic medicines for exacerbations ‐ on average just under one more course of corticosteroids and two more courses of antibiotics over a year.
Some studies showed that giving people an action plan improved their ability to recognise and self‐start treatment for worsening COPD symptoms.
Giving people an action plan made no difference in their chance of dying from any cause over a year, but this finding showed some variability.
We could not say whether follow‐up phone calls added benefit over following an action plan alone.
Quality of the evidence The evidence in this review is generally independent and reliable, and we are very or moderately certain about the results.
Conclusions We believe that people with COPD should be given an individualised action plan with a short educational component so they can benefit from fewer and shorter hospital stays, better understanding of the need to self‐start treatment and appropriate use of medication for exacerbations.