The usefulness of protocols for reducing the time children spend mechanically ventilated in the intensive care unit In a children’s intensive care unit, mechanical ventilation is used to help children to breathe when they are very ill and their spontaneous ventilation is inadequate to sustain life.
Yet, if used for long periods of time, mechanical ventilation can cause problems.
Ventilation is associated with complications such as ventilator‐induced lung injury, pneumonia, sedation complications and negative recollections of the experience.
For this reason, it is important to recognize when the child has recovered enough to start breathing for himself and to reduce (or wean) the ventilator support.
Unfortunately, no agreement has been reached on the best way to wean children off the ventilator.
In adults, researchers have studied the usefulness of standardized protocols to help guide doctors and nurses in intensive care to wean patients from the ventilator in a safe and timely manner.
The purpose of this Cochrane review was to look at the weaning protocol studies in children to see whether a conclusion can be drawn regarding their usefulness in children.
We found three randomized controlled studies that analysed 321 children older than 28 days and younger than 18 years.
The studies were of good quality and were carried out in Brazil, Canada and the United States.
The largest study showed that weaning by protocol reduced the length of time on mechanical ventilation by an average of 32 hours; the other two studies did not show a significant effect.
Two studies reported significant reductions in the time it took from start to end of weaning from the ventilator.
Weaning protocols did not affect the child’s length of time in the intensive care unit or hospital, nor did they affect the number of complications associated with mechanical ventilation.
In two studies, participants represented a broad population of children in intensive care, although these studies did not include children undergoing heart surgery or with chronic neuromuscular, heart or lung disease.
The third study included only those with pneumonia, bronchiolitis and acute respiratory distress syndrome.
The included studies used a variety of criteria to establish readiness to wean, and their protocols took different approaches to the process of weaning.
These studies were at low or unclear risk of bias.
Limited evidence suggests that weaning protocols reduce the duration of mechanical ventilation, but evidence is inadequate to show whether the achievement of shorter ventilation by protocolized weaning causes children benefit or harm.