Multidimensional rehabilitation programmes for adult cancer survivors Due to improvements in detection, treatment and care an increasing number of patients are living with or surviving cancer.
However, patients who survive cancer may experience a range of physical and emotional symptoms which impact on their health and quality of life.
Physical symptoms may include fatigue, reduced muscle strength and weight gain, while emotional symptoms may include, for example, anxiety and depression.
Rehabilitation programmes have been developed to address these symptoms and problems and to help survivors have a better quality of life.
Some rehabilitation programmes attempt to help people overcome difficulties associated with either physical  or  emotional symptoms whilst other programmes ‐ multidimensional rehabilitation programmes (MDRPs) ‐ try to address physical and emotional symptoms together.
This review has collected and examined the best available research to assess the nature and degree to which MDRPs reduce physical and emotional problems and improve the health‐related quality of life of adult cancer survivors.
We identified 12 studies which were suitable for use in the review.
However, each study had some problems in the way that it was carried out.
These problems make it difficult to be certain about the usefulness of MDRPs.
Overall, the reviewed articles suggest that MDRPs are more likely to help patients cope with their physical needs than their emotional needs.
MDRPs which looked at one specific behaviour area, such as diet, physical activity or stress, appeared to be more helpful for patients than programmes which attempted to address several different behaviours.
Successful MDRPs usually involved face‐to‐face contact between a patient and a health professional (usually a nurse or physical therapist) and included at least one follow‐up phone call.
Programmes which took place over longer time periods (more than six months), or which were delivered by a specific type of health professional, or were delivered to a single cancer site were not more successful than brief, focused MDRPs delivered to mixed groups of cancer patients.