Rehabilitation for cognitive dysfunction in people with multiple sclerosis This is an update of the Cochrane review 'Neuropsychological rehabilitation for multiple sclerosis' (first published in  The Cochrane Library  2011, Issue 11).
Demyelinating disease is any condition that results in damage to the protecting covering (myelin sheath) that surrounds nerve fibers in brain and spinal cord.
Multiple sclerosis (MS) has used to be regarded simply as a demyelinating disease, however recent research has shown that widespread damage to neurons (nerve cells) and grey matter changes are central features of MS.
This has emphasised cognitive dysfunction, like deficits in memory or attention, as being one of the major symptoms of the disease.
Cognitive deficits are common in MS, occurring in about 50% to 60% of patients.
These deficits can have a multidimensional impact on patients' activities of daily living and should be taken into account in their treatment and rehabilitation.
Neuropsychological rehabilitation aims to 1) reduce cognitive deficits, 2) reduce the harmful effects of cognitive impairments and 3) support patients' awareness and ability to take cognitive impairments into account in daily living.
The aim of this review was to evaluate the effects of cognitive (neuropsychological) rehabilitation in MS. We did this by considering the effects of rehabilitation on cognitive test performance and everyday cognitive performance, as well as on depression, fatigue, personality/behaviour disturbances, anxiety and quality of life.
Twenty relevant studies comprising a total of 986 participants (966 MS participants and 20 healthy controls) were identified and included in this review.
Low‐level evidence was found that neuropsychological rehabilitation reduces cognitive symptoms in MS.
However, when analysed individually, 18 out of the 20 studies showed positive effects.
Cognitive training was found to improve memory span and working memory.
Cognitive training combined with other neuropsychological rehabilitation methods was found to improve attention, immediate verbal memory and delayed memory.
It is worth noting that the small numbers of patients in the studies and some methodological weaknesses reduce the level of the evidence.
To further strengthen the evidence well‐designed, high‐quality studies are needed.