Sweet potato for type 2 diabetes mellitus Sweet potato ( Ipomoea batatas ) is a plant found in the tropical and subtropical belts and is one of the most nutritious tropical and subtropical vegetables.
As well as being popular in cooking in countries in Asia‐Pacific, Africa and North America, sweet potato is also used in traditional medicine for the treatment of diabetes mellitus.
We decided to investigate whether there is enough evidence from medical trials to show whether sweet potato works as a treatment for diabetes.
This review of randomised controlled trials found only three studies (with a total of 140 participants) that evaluated the effects of sweet potato for type 2 diabetes mellitus compared with a fake medicine (placebo).
All these trials were of very low quality.
Two studies with 122 participants showed improved long‐term metabolic control of blood sugar levels as measured by glycosylated haemoglobin A1c (HbA1c) which was moderately lowered by 0.3% in participants who were given 4 g sweet potato tablets a day for three to five months.
The duration of treatment ranged from six weeks to five months.
No study investigated diabetic complications, death from any cause, health‐related quality of life, well‐being, functional outcomes or costs.
Adverse effects were mostly mild, and included abdominal distension and pain.
There are many varieties of sweet potatoes and sweet potato preparations.
More trials are needed to assess the quality of the various sweet potato preparations as well as to evaluate further the use of different varieties of sweet potato in the diet of diabetic people.