Personalised risk communication for informed decision making about taking screening tests Screening is generally seen as an effective and safe method to prevent diseases, but there are risks and disadvantages with the procedures involved.
It is important for the person undergoing screening to know about the risks of the disease and also how this is relevant to him or her.
Such information would help people to make an informed choice about taking up a screening procedure.
In this review we looked at studies that provided personalised risk information for each participant, so that he or she could make a decision about whether to undergo screening, based on their personal risk profile.
We found 41 studies with 28,700 participants that provided such personalised risk information to the participants.
We integrated the results of all these studies and found that when such a risk profile was included in the intervention, the participants made more informed decisions about screening, compared to people who were provided with more general risk information.
Overall 45.2% (592/1309) of participants who received personalised risk information made informed choices as compared to 20.2% (229/1135) of participants who received generic risk information.
We also found that these interventions seemed to increase knowledge and may increase accuracy of risk perception in the trial participants.
However they did not significantly affect participants' anxiety.
The results also indicated that providing people with personalised risks of the disease resulted in a small increase in the number of people who undertook the screening procedure.
The results from this review are dominated by studies screening for breast cancer and colorectal cancer.
Caution is required in applying these results to other types of screening.