Does the perioperative administration of tramadol provide effective and safe postoperative analgesia in children?
Children experience pain after surgery (‘postoperative pain’) and according to recently published trials the management of this pain is of major concern.
A combination of drugs may be the best way to treat postoperative pain, for example drugs called ‘opioids’, like morphine and codeine.
However, there are concerns about severe side effects (adverse events) when using opioids.
Tramadol is a weak opioid that is used worldwide to treat children with moderate to severe acute or chronic pain.
Tramadol can be given to children before surgery to help reduce pain afterwards.
It is believed that tramadol administration might be associated with a lower risk for respiratory or haemodynamic depression and might therefore be the ideal analgesic drug for children in the perioperative period.
Our systematic review assessed the efficacy and adverse events of tramadol administration compared to placebo or other opioids.
In July 2014 we found 20 small randomised controlled trials involving 1170 patients.
These small trials had limited data but tramadol may be better than placebo.
In five trials, mostly preschool children undergoing minor surgery (for example tonsillectomy) were treated with tramadol or placebo before the start of surgery.
Children needed less rescue medication in the postoperative care unit when given tramadol, indicating better analgesia with tramadol.
Due to the low amount of usable data, the evidence focusing on the comparison of tramadol with other opioids (for example morphine, nalbuphine, pethidine, fentanyl) is currently unclear.
Adverse events were generally only poorly reported in the trials so that the side effects as a result of tramadol administration were not clear.