Interventions to prevent embryos from being expelled after transfer in women undergoing in vitro fertilisation and intracytoplasmic sperm injection Review question In women undergoing in vitro fertilisation (IVF) and intracytoplasmic sperm injection (ICSI) what are the best methods to prevent embryos from being expelled after the embryo transfer (ET) procedure?
Background In recent years assisted reproduction has become more evidence based in an attempt to determine what techniques truly work.
This has led to major changes in the way embryos are transferred and what therapies are given to women before and after the transfer.
Even so, one aspect that is still not well established is whether or not there are ways to decrease the movement or expulsion rate of embryos from the uterus following transfer.
Based on this lack of information, combined with the need to clearly improve outcomes by reducing the risk of losing embryos following transfer, Cochrane authors decided to systematically locate and review the best available evidence regarding interventions for the prevention of embryo expulsion in women undergoing IVF and ICSI.
Study characteristics Following meticulous searches of major databases (all databases searched June 2013, MDSG register last searched June 2014) and conference proceedings we were able to locate four trials, with a total of 1392 women.
These were all prospective, randomised controlled trials comparing two competing post‐ET interventions or an intervention versus no treatment on clinical outcomes in women undergoing IVF and ICSI.
Each study recruited from 164 to 639 infertile women of reproductive age and all were conducted in IVF centres; none of them had conflicts of interest regarding study funding.
Key results Our primary measure of success, live birth rate, was not reported in any of the included trials.
There was insufficient evidence to support a specific length of time for women to remain recumbent, if at all, following ET, nor was there sufficient evidence to recommend the use of fibrin sealants.
There was very limited evidence to support the use of mechanical pressure to close the cervical canal.
Further large well‐designed studies are required to determine the true effectiveness and safety of these interventions.
There was no evidence that any of the interventions had an effect on adverse event rates, but data were too few to reach any conclusions.
Quality of the evidence The quality of the evidence was low or very low for all comparisons.
The main limitations were failure to report live births, imprecision and risk of bias.
Study risk of bias was variable, with the reporting of a proper method of randomisation and allocation concealment demonstrated in most trials while only one trial clearly blinded both the patients and the clinicians to the intervention received.