Surgery compared to non‐surgical treatment to relieve symptoms of bowel obstruction in ovarian cancer Ovarian cancer is the sixth most common cancer among women and is usually diagnosed at an advanced stage.
Bowel obstruction is a common feature of advanced or recurrent ovarian cancer and causes vomiting, pain and diarrhoea.
Patients with bowel obstruction are generally in poor physical condition with only a short time left to live.
Therefore, maintaining their QoL with effective symptom control is the main purpose of the management of bowel obstruction.
We carried out a systematic review of published and unpublished studies that compared surgical and non‐surgical methods of managing bowel obstruction in women with ovarian cancer.
Women who are recommended for surgery are usually in better health than those who are not, so it can be difficult to disentangle the effects of surgery and the effects of their basic health.
Therefore we only looked at studies that used statistical adjustment for the differences in underlying health between women who did and did not receive surgery.
We found only one relevant study.
It included only 47 cases: 27 had an operation to relieve bowel obstruction and the 20 who did not have an operation were given a drug called Octreotide to control the amount of vomiting that often results from bowel obstruction.
Among the 27 women who had an operation, six women could not have their bowel obstruction corrected because the cancer had spread too far, six women had serious complications of surgery and three died of these complications.
Nevertheless, the authors of the study reported that women who had the operation survived longer, on average, than those who did not, even after allowing for their underlying better health.
It was unclear how much of the difference in survival could be ascribed to the differences in treatment and how much to the better health of women undergoing surgery.
Unfortunately the study did not assess their QoL or level of pain.
The study reported the numbers of women who could start eating again after their treatment (surgery or Octreotide) but it didn't analyse this allowing for the underlying difference in health of women in the two groups, so it is impossible to interpret these results.
We were therefore unable to reach definite conclusions about the relative benefits and harms of the two forms of treatment and we were unable to identify sub‐groups of women who are likely to benefit from one treatment or the other.