Advice on material handling techniques and using assistive devices to prevent and treat back pain in workers Back pain is very common among adults.
There is evidence that individuals who physically move or lift objects (manual material handling) on a regular basis increase the strain on their backs and the risk of developing back pain.
In many occupations, it is difficult to avoid this.
Training on proper lifting techniques and the use of mechanical aides (assistive devices) are considered important techniques to prevent back pain.
We included nine randomised controlled trials (20,101 employees) and nine cohort studies (1280 employees) that examined the effects of training and the use of assistive devices on preventing low‐back pain and reducing back‐related disability.
We found no studies that examined the effects of training or the use of assistive devices as part of a treatment plan for back pain.
We found moderate quality evidence that reports of back pain, back‐related disability or absence from work were similar between groups who received training on proper lifting techniques and assistive devices compared to a control group that received either no training, minor advice only, professional education, exercise training or back belts.
Reports of back pain were also similar between those who received intensive training and those who received shorter instruction.
These findings were consistent when measured in the short‐term or long‐term and when examined in randomised trials or cohort studies.
These results are similar to other reviews that examined a range of possible prevention measures.
Some of the other reviews found that workers who received training were satisfied and demonstrated increased knowledge on the subject, but this did not appear to consistently translate into behaviour change.
In conclusion, training workers in proper material handling techniques or providing them with assistive devices are not effective interventions by themselves in preventing back pain.
Further research is likely to have an important impact on our confidence in the estimate of effect and may change the estimate.