Therapeutic ultrasound for acute ankle sprains Ultrasound, or the use of high frequency sound pulses, is used for treating acute ankle sprains.
It is thought that the increase in temperature caused by ultrasound helps soft tissue healing.
The review aimed to look at the evidence from studies testing the use of ultrasound in clinical practice.
Six trials were included in the review.
Poor reporting of trial methods made it difficult to assess the risk of bias of the included studies.
The six trials involved a total of 606 participants with acute ankle sprains of relatively short duration.
Five trials compared ultrasound therapy with sham ultrasound (machine turned off).
Three of the six trials included single comparisons of ultrasound with three other treatments.
The main results were from the review of the five placebo‐controlled trials (sham ultrasound).
These found that ultrasound therapy does not seem to enhance recovery or help to reduce pain and swelling after an ankle sprain, or improve the ability to stand on the affected foot and ankle.
Most ankle sprains heal quickly.
While ultrasound may still improve recovery in a small way, this potential benefit is probably too small to be important.