Interventions for preventing multiple risk behaviours in young people Background Health risk behaviours, such as smoking and drug use, can group together during the teenage years, and engagement in these multiple risk behaviours can lead to health problems such as injury and substance abuse during childhood and adolescence, as well as non‐communicable diseases later in life.
Currently, we do not know which interventions are effective in preventing or decreasing these risky behaviours among children and young people.
Search methods and selection of studies We carried out thorough searches of multiple scientific databases to identify studies that looked at ways of preventing or decreasing engagement in two or more risk behaviours, including tobacco use, alcohol use, illicit drug use, gambling, self‐harm, sexual risk behaviour, antisocial behaviour, vehicle‐risk behaviour, physical inactivity, and poor nutrition, among young people aged eight to 25 years.
We divided these studies into groups (individual‐level, family‐level, and school‐level studies) according to whether researchers worked with individuals, families, or children and young people in schools, respectively.
We specifically looked at "gold standard" studies ‐ randomised controlled trials that aimed to examine two or more behaviours of interest.
Main results In total, 70 studies were eligible for inclusion in this review.
Half included populations without any consideration for risk status, and half focused on higher‐risk groups.
Most were conducted in the USA or in high‐income countries.
On average, studies examined the effects of interventions on four behaviours, most commonly alcohol, tobacco use, drug use, and antisocial behaviour.
We found that for multiple risk behaviours, school‐based studies for all young people are more beneficial than a comparator for preventing tobacco use, alcohol use, and physical inactivity, and that they may also be beneficial in relation to illicit drug use and antisocial behaviour.
Findings were weaker for cannabis use, sexual risk behaviour, and unhealthy diet.
Evidence suggests that certain school‐based programmes could have a beneficial impact on more than one behaviour.
In contrast, we did not find strong evidence of beneficial effects of interventions for families or individuals for the behaviours of interest, although caution must be applied in interpreting these findings because we identified fewer of these studies.
Last, we found seven studies that reported increased levels of engagement in risk behaviours among those receiving the intervention compared to those given the control.
Overall, reviewers judged the quality of the evidence to be moderate or low for most behaviours examined using standardised criteria, with one behaviour found to have very low quality evidence.
In part, this was due to concerns around how some studies were conducted, which could have introduced bias.
Conclusions Our findings suggest that school‐based interventions offered to all children that aim to address engagement in multiple risk behaviours may have a role to play in preventing tobacco use, alcohol use, illicit drug use, and antisocial behaviour, as well as in improving physical activity, among young people, but not in the other behaviours examined.
We did not find strong evidence of benefit of interventions for families or individuals.
Concerns around reporting of studies and study quality highlight the need for additional robust, high‐quality studies to further strengthen the evidence base in this field.