School‐based programmes for the prevention of child sexual abuse Background and review question School‐based education programmes for the prevention of child sexual abuse have been implemented on a large scale in some countries.
We reviewed the evidence for the effectiveness of these programmes in the following areas: (i) children's skills in protective behaviours; (ii) children's knowledge of child sexual abuse prevention concepts; (iii) children's retention of protective behaviours over time; (iv) children's retention of knowledge over time; (v) parental or child anxiety or fear as a result of programme participation; and (vi) disclosures of past or current child sexual abuse during or after programmes.
The evidence is current to September 2014.
Study characteristics This review included 24 studies, conducted with a total of 5802 participants in primary (elementary) and secondary (high) schools in the United States, Canada, China, Germany, Spain, Taiwan, and Turkey.
The duration of interventions ranged from a single 45‐minute session to eight 20‐minute sessions on consecutive days.
Although a wide range of programmes were used, there were many common elements, including the teaching of safety rules, body ownership, private parts of the body, distinguishing types of touches and types of secrets, and who to tell.
Programme delivery formats included film, video or DVD, theatrical plays, and multimedia presentations.
Other resources used included songs, puppets, comics, and colouring books.
Teaching methods used in delivery included rehearsal, practice, role‐play, discussion, and feedback.
Key results This review found evidence that school‐based sexual abuse prevention programmes were effective in increasing participants' skills in protective behaviours and knowledge of sexual abuse prevention concepts (measured via questionnaires or vignettes).
Knowledge gains (measured via questionnaires) were not significantly eroded one to six months after the intervention for either intervention or control groups.
In terms of harm, there was no evidence that programmes increased or decreased children's anxiety or fear.
No studies measured parental anxiety or fear.
Children exposed to a child sexual abuse prevention programme had greater odds of disclosing their abuse than children who had not been exposed, however we were more uncertain about this effect when the analysis was adjusted to account for the grouping of participants in classes or schools.
Studies have not yet adequately measured the long‐term benefits of programmes in terms of reducing the incidence or prevalence (or both) of child sexual abuse in programme participants.
Quality of the evidence The quality of the evidence for all outcomes included in the meta‐analyses (combining of data) was moderate.
Study quality was compromised in about half of the included studies, due to suboptimal data collection methods for study outcomes and inappropriate data analysis.