Mannitol for acute traumatic brain injury Mannitol is a sugar alcohol solution which is sometimes effective in reducing brain swelling after head injury.
However, its effectiveness in the ongoing treatment of severe head injury remains unclear.
There is evidence that excessive administration of mannitol may be harmful, by mannitol passing from the bloodstream into the brain, where it increases pressure within the skull and worsens brain swelling.
The review authors searched the medical literature and identified four randomized controlled trials comparing mannitol to other treatment strategies for reducing brain swelling after head injury.
One trial compared treatment with mannitol directed by measurement of the pressure within the skull (intracranial pressure) with ‘standard treatment’ (treatment without measurement of intracranial pressure).
One trial compared treatment with mannitol to treatment with pentobarbital (a barbiturate drug).
One trial compared treatment with mannitol to treatment with hypertonic saline (highly concentrated salt solution).
One trial compared treatment with mannitol to treatment with placebo (an inactive ‘dummy’ solution) before arrival in the hospital (pre‐hospital).
The review found that treatment with mannitol for increased intracranial pressure reduced the likelihood of death when compared to treatment with pentobarbital.
In contrast, it found that treatment with mannitol may increase the likelihood of death when compared to treatment with hypertonic saline.
The review also found a small benefit when mannitol treatment is directed by measurement of intracranial pressure compared to ‘standard treatment.’ The review found insufficient data on the effectiveness of pre‐hospital administration of mannitol.