Mirror therapy for improving movement after stroke Review question   Does mirror therapy improve movement, the performance of daily activities, pain, and lack of attention to and awareness of the affected field of vision (visuospatial neglect) after stroke.
Backround   Paralysis of the arm or leg is common after stroke and frequently causes problems with activities of daily living such as walking, dressing, or eating.
Mirror therapy (MT) is a rehabilitation therapy in which a mirror is placed between the arms or legs so that the image of a moving non‐affected limb gives the illusion of normal movement in the affected limb.
By this setup, different brain regions for movement, sensation, and pain are stimulated.
However, the precise working mechanisms of mirror therapy are still unclear.
We conducted a search for literature in various databases and extracted the data of relevant studies.
Search date   This review identified studies up to 16 August 2017.
Study characteristics   We found 62 relevant studies, of which 57 randomly allocated participants to receive either MT or a control therapy (randomised controlled trials) and five provided both therapies to all participants, but in random order (cross‐over trials).
The studies involved a total of 1982 participants with a mean age of 59 years (30 to 73 years) after stroke.
Mirror therapy was provided three to seven times a week, between 15 and 60 minutes for each session for two to eight weeks (on average five times a week, 30 minutes a session for four weeks).
Key results   At the end of treatment, mirror therapy moderately improved movement of the affected upper and lower limb and the ability to carry out daily activities for people within and also beyond six months after the stroke.
Mirror therapy reduced pain after stroke, but mainly in people with a complex regional pain syndrome.
We found no clear effect for visuospatial neglect.
The beneficial effects on movement were maintained for six months, but not in all study groups.
No adverse effects were reported.
Quality of the evidence   The studies provide moderately‐reliable evidence that MT improves movement (motor function, motor impairment) and the performance of daily activities.
However, there was only low reliability that MT decreases pain and visuospatial neglect.
This may be due to the small number of studies.
Further research is needed, with larger methodologically‐sound studies.