A review of evidence on the use of interventions for people with autism spectrum disorder, based on the psychological model 'Theory of Mind' Background The 'Theory of Mind' model suggests that people with autism spectrum disorder (ASD) have a profound difficulty understanding the minds of other people, their emotions, feelings, beliefs, and thoughts.
It has been proposed that this may underlie many of the other difficulties experienced by people with ASD, including social and communication problems, and some challenging behaviours.
Therefore, a number of studies have attempted to teach theory of mind and related skills to people with ASD.
Review question This review aimed to explore whether a) it is possible to teach theory of mind skills to people with autism and b) whether or not this evidence supports the theory of mind model.
Having a 'theory of mind' may depend on developing related basic skills, including joint attention (sharing a focus of interest with another person), recognising other people's emotions from faces or stories, and imitating other people.
Therefore, we included intervention studies that taught not just theory of mind itself, but also related skills.
Study characteristics We found 22 research studies involving 695 participants, which reported on the efficacy of interventions related to theory of mind.
The evidence is current to 7th August 2013.
Key results and the quality of the evidence Despite all studies using a high‐quality basic methodology (the randomised controlled trial), there was concern over poor study design and reporting in some aspects.
While there is some evidence that theory of mind, or related skills, can be taught to people with ASD, there is currently poor quality  evidence that these skills can be maintained, generalised to other settings, or that teaching theory of mind has an impact on developmentally‐linked abilities.
For example, it was rare for a taught skill to generalise to a new context, such as sharing attention with a new adult who was not the therapist during the intervention.
New skills were not necessarily maintained over time.
This evidence could imply that the theory of mind model has little relevance for educational and clinical practice in ASD.
Further research using longitudinal methods, better outcome measures, and higher standards of reporting is needed to throw light on the issues.
This is particularly important as the specific details of the theory of mind model continue to evolve.