Educational and behavioural interventions to increase the time in the therapeutic range for patients with atrial fibrillation on anticoagulant therapy Review question We reviewed the evidence about the effects of educational and behavioural interventions in patients with atrial fibrillation who are taking oral anticoagulant medication.
Background Atrial fibrillation is characterised by an irregular heartbeat and places people at greater risk of forming blood clots and having a stroke.
To reduce stroke risk, medication that 'thins the blood' is used, known as oral anticoagulants.
For patients taking warfarin, regular patient monitoring assesses the time it takes for blood to clot, known as the international normalised ratio (INR), to ensure that the target therapeutic range of 2.0 to 3.0 is maintained.
This is often difficult to achieve due to the many factors that can affect INR control such as alcohol intake, other medications, and food.
Educational and behavioural interventions may play an important role in improving the ability of people with atrial fibrillation to maintain their INR control, by increasing patient knowledge and understanding.
Study characteristics This is an update of the original review first published in 2013.
We searched scientific databases in February 2016 and found 11 randomised clinical trials including 2246 adults with atrial fibrillation who were taking oral anticoagulant medication.
The trials we found compared education, decision aids, and self‐monitoring plus education to usual care, over any length of time.
Key results Few studies had comparable groups and data.
There was uncertainty about the effect of self‐monitoring plus education on the percentage of time the INR was within the therapeutic range because the proportion or time in the therapeutic range was similar between individuals who received self‐monitoring plus education and those who did not.
There were small and positive effects on anxiety and depression in individuals who received education compared to those who received usual care.
There were small and negative effects on decision conflict in individuals who received decision aids compared to those who received usual care.
Quality of the evidence The evidence should be interpreted with caution as the quality of the evidence ranged from very low to low across different outcomes because of the limitations of individual studies.
It is likely that further high‐quality trials may affect these reported results.