Cinnamon for diabetes mellitus Diabetes mellitus is a chronic metabolic disorder.
People with diabetes are known to be at greater risk of cardiovascular disease (including heart attack, stroke, and peripheral vascular disease such as acute or chronic ischaemia of a leg resulting in severe pain when walking short distances).
There is also an increased risk of eye disease, kidney failure, nerve damage and sexual dysfunction when compared to the general population.
Improvements in the regulation of blood sugar levels may help to reduce the risk of these complications.
Cinnamon bark has been shown in a number of animal studies to improve blood sugar levels, though its effect in humans is not too clear.
Hence, the review authors set out to determine the effect of oral cinnamon extract on blood sugar and other outcomes.
The authors identified 10 randomised controlled trials, which involved 577 participants with diabetes mellitus.
Cinnamon was administered in tablet or capsule form, at a mean dose of 2 g daily, for four to 16 weeks.
Generally, studies were not well conducted and lacked in quality.
The review authors found cinnamon to be no more effective than placebo, another active medication or no treatment in reducing glucose levels and glycosylated haemoglobin A1c (HbA1c), a long‐term measurement of glucose control.
None of the trials looked at health‐related quality of life, morbidity, death from any cause or costs.
Adverse reactions to cinnamon treatment were generally mild and infrequent.
Further trials investigating long‐term benefits and risks of the use of cinnamon for diabetes mellitus are required.
Rigorous study design, quality reporting of study methods, and consideration of important outcomes such as health‐related quality of life and diabetes complications, are key areas in need of attention.