The role of the monoclonal anti‐CD20 antibodies for treatment of patients with chronic lymphocytic leukaemia Chronic lymphocytic leukaemia (CLL) is a malignant disease and accounts for 25% of all leukaemias.
The disease is the most common lymphoid malignancy in western countries, and is characterised by a highly variable clinical course and prognosis.
Some patients may have minimal or no symptoms for many years with a normal life expectancy, without requiring treatment.
Other people are symptomatic at diagnosis or soon thereafter and can experience infectious and autoimmune complications, leading to a reduced lifespan.
Standard treatment includes chemotherapy with one or more agents.
Presently monoclonal antibodies are added, especially alemtuzumab and rituximab.
However, the impact of these agents remains unclear, as there have been hints for increased overall survival, but also for an increased risk of severe infections in non‐randomised trials.
In this systematic review we summarised and analysed the evidence from randomised controlled trials on efficacy and safety of monoclonal anti‐CD20 antibodies (such as rituximab and ofatumumab) in the treatment of CLL.
We searched medical databases, such as EMBASE, MEDLINE and CENTRAL, and found seven randomised controlled trials fulfilling our inclusion criteria.
Included trials compared anti‐CD20 antibodies, particularly rituximab, to no further therapy or compared to anti‐cancer therapy in CLL, irrespective of whether the patients were newly diagnosed or relapsed patients.
Only five of the seven identified trials could be included in one of the two performed meta‐analyses.
Three trials (N = 1421) were included in the meta‐analysis assessing the efficacy of chemotherapy plus rituximab compared to chemotherapy without further therapy.
The meta‐analysis showed for patients receiving additional rituximab a statistically significant improvement of overall survival and a longer time without progression of the disease.
Treatment with rituximab caused more adverse events, but this did not lead to a statistically significant difference regarding death caused by treatment.
However, patients who were treated within these trials did not suffer from other severe health problems aside from CLL; therefore, it remains unclear whether patients with severe co‐morbidities will benefit from this treatment option.
In summary, this meta‐analysis showed that patients receiving chemotherapy plus rituximab benefited in terms of survival compared to those with chemotherapy alone.
Therefore, it supports the recommendation of rituximab in combination with fludarabine and cyclophosphamide as an option for the first‐line treatment as well as for people with relapsed or refractory CLL.
Further research should focus on the evaluation of benefits of adding rituximab to other chemotherapy regimens than fludarabine with cyclophosphamide in the therapy of previously untreated, relapsed or refractory patients.
It should also assess whether patients with serious co‐morbidities will benefit from the addition of rituximab to chemotherapy.
The available evidence regarding assessed comparisons from four other trials was not sufficient to deduct final conclusions.Two trials evaluated polychemotherapy in combination with rituximab versus alemtuzumab respectively.
One trial evaluated two different rituximab schedules: rituximab given concurrently with primary treatment plus rituximab therapy given subsequently to the primary treatment versus primary treatment alone with subsequent administration of rituximab.
One trial investigated two different dosages (500 mg and 1000 mg) of ofatumumab in addition to fludarabine with cyclophosphamide.
Randomised Controlled Trials (RCTs) are needed to determine the clinical effects of novel anti‐CD20 antibodies, such as ofatumumab or GA101, compared to rituximab.
We are aware of 16 ongoing studies, including three trials comparing ofatumumab with or without additional chemotherapy versus no treatment.
The findings of these trials will be included in an update of this review and could lead to different conclusions and may allow a judgement on general efficacy and safety of monoclonal anti‐CD20 antibody in the treatment of CLL.