Oxycodone for cancer‐related pain in adults Background Many people with cancer experience moderate to severe pain that requires treatment with strong painkillers that are classified as opioids.
Oxycodone and morphine are examples of these opioids that are used for the relief of cancer pain.
However, strong painkillers are not effective for pain in all people neither are they well‐tolerated by all people.
The aim of this review was to assess whether oxycodone is associated with better pain relief and tolerability than other strong painkillers for adults with cancer pain.
Study characteristics For this update, in November 2016, we found six more relevant studies.
In total, we included 23 studies with 2648 participants.
These studies compared the painkilling ability (benefit) and side effects (harms) of different types of oxycodone to each other or to other strong painkillers.
Key results Generally, the studies showed that oxycodone is an equally effective strong painkiller whether taken every six or every 12 hours, and equally effective as other strong pain killers, such as morphine.
All the strong painkillers examined in the studies were also associated with a number of unwanted effects, such as vomiting, constipation, and drowsiness.
Overall, these do not differ between oxycodone and the other strong painkillers.
Hallucinations (where people experience imaginary things, e.g.
hearing voices) are much less common as a side effect but we found that they were less likely with oxycodone than within morphine.
Overall, we found that the current evidence is comprised of studies that contained small numbers of participants of which many (19%) did not complete the studies.
However, since there was very little difference between oxycodone and morphine, more research in this area is unlikely.
Studies looking at oxycodone compared to other strong pain killers may be useful.
Quality of the evidence We rated the quality of the evidence from studies using four levels: very low, low, moderate, or high.
Very low quality evidence means that we are very uncertain about the results.
High quality evidence means that we are very confident in the results.
Overall the quality of the evidence was low or very low, downgraded because of issues with study quality and size.