Re‐stitching broken down perineal (the area between the vagina and back passage) wounds compared with non‐stitching It is estimated that 350,000 women per year in the United Kingdom and millions more worldwide experience perineal stitches because of a childbirth‐related natural tear or cut (episiotomy).
Sometimes the perineal wound breaks down (opens up).
This may be because it becomes infected, which could lead to systemic infection and sepsis.
The current management of broken down wounds varies widely between individual health practitioners and hospitals.
For most women the broken down perineal wound is left to heal naturally (managed expectantly).
This is a slow process and it can take several weeks for the wound to heal completely resulting in persistent pain and discomfort at the perineal wound site, also possible urinary retention and defecation problems.
The alternative is re‐stitching.
Due to the lack of research evidence, we do not know the best way to treat this type of complication.
This review looked at randomised controlled trials of re‐stitching broken down wounds compared with non‐stitching.
Two small studies were identified.
One study, involving 17 women, showed a marginal tendency to improved healing in the women who were re‐stitched, however, this evidence was not conclusive.
In the other study involving 35 women, more women had resumed intercourse in the re‐suturing group at two months.
As the studies were small and of poor quality, it is not possible to draw conclusions about the best way to manage wound breakdown after childbirth.
Therefore, there is an urgent need to conduct further studies to compare fully the benefits and risks of both treatments.