What is the best treatment to manage peritonitis in people on peritoneal dialysis?
People with advanced kidney disease can be treated with peritoneal dialysis (PD) which involves a catheter being permanently inserted into the lining around the abdominal organs (the peritoneum) through the abdominal wall.
Sterile fluid is drained in and out several times each day.
The peritoneal lining enables movement of salts and toxins that accumulate when kidney function cannot maintain usual function.
Wastes from the bloodstream are moved into the dialysis fluid and removed with the fluid as it is drained from the body.
The most common serious complication of PD is infection of the peritoneal lining ‐ peritonitis.
Effective treatment is necessary to reduce risk of recurrent infection, needing to stop PD, poor peritoneal membrane function, and potentially prolonged hospital admission or death.
This review of interventions for PD‐associated peritonitis identified 42 studies (2433 participants).
Many studies were small, out‐dated, of poor quality, and had inconsistent definitions and dosing regimens.
In general, information about the best treatment of peritonitis in people on PD may be insufficient to guide therapy.
We found that intraperitoneal antibiotics appear to improve treatment responses compared with IV antibiotics.
Glycopeptides may increase likelihood of cure compared with first generation cephalosporins.
There appears to be no certain role for routine peritoneal lavage (washing) or use of clot‐breaking (fibrinolytic) agents.
New and larger randomised controlled trials that compare the effects of IV versus intraperitoneal antibiotics and different antibiotic types on patient‐relevant outcomes including adequate assessment of treatment harms are still needed.