Epidural analgesia for heart surgery with or without the heart lung machine in adults Review question We set out to determine from randomized controlled trials the effect of epidural pain relief on the number of deaths following surgery and risk of heart, lung, or nerve complications in adults undergoing heart surgery.
This review was first published in 2013, and it was updated in 2019.
Background For epidural pain relief, a local anaesthetic, an opioid, or a mixture of both drugs is given through a catheter in the epidural space, which is the space immediately outside the membrane surrounding the cord.
Epidural analgesia could reduce the risk of complications after surgery, such as lung infections including pneumonia, difficulty in breathing (respiratory failure), heart attack, and irregular heart rhythm caused by atrial fibrillation.
A concern is that for cardiac surgery, the blood has to be thinned to reduce blood clotting, which may increase the chance of bleeding around the spinal cord.
The collection of blood puts pressure on the spinal cord and can cause permanent nerve damage and disability.
Study characteristics We included randomized controlled trials involving adults undergoing any type of cardiac surgery under general anaesthesia with or without cardiopulmonary bypass where researchers compared epidural pain relief around the time of surgery against other forms of pain relief.
Surgeries performed were coronary artery bypass grafting or valvular procedures and surgeries for congenital heart disease.
The average age of participants was between 43 and 75 years.
Outcomes were measured up to one year after surgery.
We included 69 studies with 4860 participants.
Where stated, the studies were funded by governmental resources (five studies), charity (eight), institutional resources (23), or in part by the industry (two).
In all, 31 trials did not mention the source of funding.
The evidence is current to November 2018.
Key results When researchers compared epidural analgesia versus systemic pain relief (e.g.
by an analgesic given directly into a vein), they could not detect any difference in the number of deaths in the first 30 days after surgery (38 studies, 3418 participants).
There might be a difference in the number of people experiencing heart attacks (26 studies, 2713 participants).
These findings were supported by low‐quality evidence.
We found a small reduction in the risk of respiratory depression with epidural pain relief (21 studies, 1736 participants), but not in the risk of pneumonia (10 studies, 1107 participants) (low‐ or moderate‐quality evidence).
The reduced risk of respiratory depression was more obvious when cardiopulmonary bypass was needed for cardiac surgery.
Epidural analgesia reduced the risk of atrial fibrillation or atrial flutter early in recovery at zero to two weeks (18 studies, 2431 participants; moderate‐quality evidence).
The number of cerebrovascular accidents was not clearly different (18 studies, 2232 participants), and no lasting neurological complications or epidural haematomas were reported (53 studies, 3982 participants; very low‐ or low‐quality evidence).
Although epidural analgesia may have reduced the duration of tracheal intubation, this was noted mainly in older studies, and clinical practices have changed since that time (40 trials, 3353 participants; moderate‐quality evidence).
We found only six studies that compared epidural pain relief versus application of local anaesthetic on the body surface to produce peripheral nerve blocks directly into the space around the lungs (intrapleural analgesia) and onto the surgical wound (wound infiltration).
These studies provided low‐ or very low‐quality evidence and did not report on many of the outcomes for this review.
Study authors reported no heart attacks and no epidural haematomas.
Quality of the evidence We rated the quality of evidence as moderate, low, or very low.
We included too few participants in our review to rule out any differences in the number of patient deaths between epidural analgesia and systemic analgesia, nor to see any increase in epidural haematomas.