The repair of a defect in the anterior abdominal wall with minimal invasive (laparoscopic) or conventionally (open) technique A defect in the abdominal wall through which organs can protrude is called hernia.
Hernias may occur spontaneously (primary hernia) or at the site of a previous surgical incision (incisional hernia).
A hernia is usually recognized as a bulge or tear under the abdominal skin.
Occasionally it causes no discomfort for the patient but it can hurt while lifting heavy objects, coughing, or having bowel movements.
Also after prolonged standing or sitting it can cause heavy discomfort.
For the repair of these hernias many different surgical techniques are in use.
The conventional technique is the open technique, where with either a suture or a mesh prosthesis the defect of the abdominal wall will be closed.
A mesh prosthesis is a synthetic material that reinforces the tissue or bridges the defect.
On the other hand the laparoscopic hernia repair is a technique to repair the defect in the abdominal wall also with a mesh but using small incisions and a laparoscope.
In this case, the mesh is always placed in the abdominal cavity.
This review analysed randomised controlled trials, comparing the conventional, open technique with the laparoscopic technique.
Based on the results of nearly 1000 adult patients, the laparoscopic technique appears to be effective at least in the short‐term evaluation.
As laparoscopic surgery requires smaller incisions than open surgery, wound infection was fourfold less likely to occur in patients with laparoscopic repair.
However, there is a rare but theoretically higher risk that intraabdominal organs are more likely to be injured during a laparoscopic procedure.
Length of hospital stay after laparoscopic hernia repair was found to be shorter in the majority of trials.
As most studies had evaluated only a follow‐up of 1 or 2 years, data on the long‐term effectiveness are still lacking.
Most importantly, the risks of the hernia coming back (i.e.
recurrence) are relatively unknown.
Therefore, the authors of the review believe that further studies are necessary, before laparoscopic repair can be considered a standard procedure for primary ventral or incisional hernia repair.
Short‐term results, however, are promising.