Different strategies for diagnosing gestational diabetes mellitus (GDM) to improve maternal and infant health What is the issue?
We aimed to evaluate and compare different ways of diagnosing gestational diabetes mellitus (GDM).
We searched for all relevant studies in January 2017.
Why is this important?
Between seven and 24 pregnant women in every 100 develop GDM.
GDM is when there is an inability to process carbohydrates properly, which leads to high blood sugar (hyperglycaemia).
GDM can result in increased risks of problems around the time of birth for the mother and her baby.
Treatment can reduce these risks, and therefore diagnosing the condition accurately means that treatment can be given to improve the health of mothers and their babies.
Different testing strategies aim to diagnose GDM.
We wanted to compare the different strategies, to see how they affected the health of women and their infants, and to assess the cost of the strategies to the healthcare service.
What evidence did we find?
We found seven trials.
A total of 1420 women were included, in settings in Turkey, Mexico, Nigeria, New Zealand, Canada and the USA.
Across the trials, different testing approaches and criteria were evaluated as were different diagnostic tests including different oral glucose tolerance test loads; a glucose drink; a candy bar and food high in glucose.
Women were given these items to eat/drink, and this was then followed by a blood test to measure blood sugar levels and questionnaires.
In some tests, women were required to fast from the night before.
The main outcomes we looked for were frequency of diagnosis, incidence of caesarean section, assisted birth and vaginal birth, and incidence of macrosomia in babies (larger than normal weight at birth).
Other outcomes spanned a range, including any side effects of the tests, the mothers' preferences, and the health of the babies.
There were a number of weaknesses among the studies: the methodology was not clear and there were important gaps in the data.
The studies in this review do not provide enough evidence to guide clinical practice and health policy regarding identifying women with GDM.
What does this mean?
We are uncertain about which strategies to diagnose GDM are better, as we have assessed the quality of evidence as very low.
Large randomised trials are needed to establish the best way for identifying women with GDM.