Exercise for reducing intermittent claudication symptoms Background Intermittent claudication is a cramping leg pain that develops when walking and is relieved with rest.
It is caused by inadequate blood flow to the leg muscles caused by atherosclerosis (fatty deposits restricting blood flow through the arteries).
People with mild to moderate claudication are advised to keep walking, stop smoking, and reduce cardiovascular risk factors.
Other treatments include antiplatelet therapy, pentoxifylline or cilostazol, angioplasty (inserting a balloon into the artery to open it up), and bypass surgery.
Studies and key results Review authors identified 32 controlled trials that randomised 1835 adults with stable leg pain to exercise, usual care or placebo, or other interventions (current until November 2016).
Researchers measured outcomes at times ranging from two weeks to two years.
Types of exercise varied from strength training to polestriding and upper or lower limb exercises; in general, supervised sessions were held at least twice a week.
The quality of included trials was moderate, mainly because of absence of relevant information.
Ten trials reported that in the exercise groups, pain‐free walking distance and the maximum distance that participants could walk was increased.
Improvements were seen for up to two years.
Exercise did not improve ankle to brachial blood pressure index.
No evidence of an effect of exercise was seen on death or need for amputation because data were limited.
Researchers assessed quality of life using the SF‐36 Questionnaire at three and six months.
At three months, indicators of quality of life ‐ 'physical function', 'vitality', and 'role physical' ‐ had all improved with exercise, but these data are limited, as only two trials reported this.
Five studies reported improved 'physical summary score' and four studies reported improved 'mental health score' following exercise at six months, with two trials also reporting improvements in 'physical function' and 'general health'.
All other domains showed no improvement at six months following exercise.
Comparisons of exercise with antiplatelet therapy, pentoxifylline, iloprost, vitamin E, and pneumatic foot and calf compression were limited because numbers of identified trials and participants were small.
Quality of the evidence The present review shows that exercise programmes appear to improve walking distance for people considered fit for exercise regimens.
This benefit appears to be sustained over two years.
Evidence presented in this review was of moderate to high quality.
Although differences between trials were evident, populations and outcomes were comparable overall, and findings were relevant to people with intermittent claudication.
Combined results were derived from large sample sizes ‐ over 300 participants for most outcomes ‐ using reproducible methods.