Aldosterone antagonists in addition to renin angiotensin system antagonists for preventing the progression of chronic kidney disease What is the issue?
People who have chronic kidney disease (CKD) have a higher risk of heart disease and declining kidney function.
Increased amounts of protein in the urine is a sign of kidney stress and is linked to declining kidney function.
Medications used to lower blood pressure and reduce protein levels in the urine ‐ in particular, angiotensin‐converting enzyme Inhibitors (ACEi) and angiotensin receptor blockers (ARBs) ‐remain the core treatment to prevent the declining of kidney function in CKD.
Protecting kidney function with these medications may however be incomplete and adding an aldosterone antagonist (blocker) (for example, spironolactone, canrenone, eplerenone, or finerenone) may better protect kidney function in the long‐term.
By blocking the production of aldosterone, the kidneys excrete more water which can lead to a lowering of blood pressure.
However, they can cause side effects including enlargement of male breast tissue, and when used with ACEi or ARBs may cause high levels of potassium in the blood or a decline in kidney function.
What did we do?
We reviewed the available studies looking at the addition of aldosterone blockers to standard treatment in people with CKD to see if they slowed the decline of kidney function and the subsequent need for dialysis or a kidney transplant.
We looked at whether they reduced heart disease, the amount of protein in urine, or improved blood pressure.
We also looked at whether aldosterone blockers were safe in terms of risks of male breast enlargement, potassium levels in the blood, and short‐term effects on kidney function.
What did we find?
We found that adding aldosterone blockers to a patient's current medications (ACEi or ARBs), lowered both protein in the urine and systolic blood pressure.
Kidney function declined, however the effects on survival were uncertain.
The addition of aldosterone blockers increased the amount of potassium in the blood.
This may require medication changes, extra blood tests, and may be potentially harmful.
Treatment with aldosterone blockers also increased the chance of short‐term decline in kidney function and enlargement of male breast tissue.
Conclusions  It is unclear as to whether aldosterone blockers protect kidney function or prevent heart disease in people who have CKD.