Non‐steroid anti‐inflammatory drugs for biliary colic Background Non‐steroid anti‐inflammatory drugs (NSAIDs) such as diclofenac, ketorolac, tenoxicam, flurbiprofen, etc.
are commonly used to relieve biliary colic pain.
Study characteristics We searched for randomised clinical trials recruiting participants presenting with biliary colic and comparing NSAIDs versus no intervention, placebo, or other drugs.
Key results We included 12 randomised clinical trials with 828 participants, of whom 416 received NSAIDs and 412 received placebo, spasmolytic drugs, or opioids, in the review.
Considering the common occurrence of biliary colic, these numbers of trials and participants are insufficient.
Elderly participants and participants with co‐morbidities were poorly represented in the trials.
Twenty‐four per cent of the participants were males.
The age of participants ranged from 18 to 86 years.
All people were admitted to emergency department for acute biliary pain.
There was no mortality.
None of the included trials reported quality of life.
We found that NSAIDs significantly reduced biliary pain when compared with placebo and spasmolytic drugs.
NSAIDs also significantly reduced cholelithiasis‐related complications (e.g.
acute cholecystitis, acute pancreatitis, jaundice, cholangitis) as compared to placebo and spasmolytic drugs.
One trial comparing NSAIDs versus opioids reported results on complications, finding no significant difference between treatments.
None of the trials reported major adverse events.
Seven out of 12 trials reported minor adverse events; in two out of the eight trials adverse events were not observed, and minor events were reported in the remaining five trials.
We found one ongoing randomised clinical trial aimed at assessing the analgesic effectiveness of intravenous ibuprofen in biliary colic.
Funding The trials appeared to be free of industry sponsorship or other type of for‐profit support that may manipulate the trial design, conductance, results, or conclusions of the trial.
Quality of evidence The quality of evidence according to GRADE criteria (a system developed to grade evidence and recommendations in health care) was moderate for the comparison NSAIDs versus placebo for the outcome lack of pain relief and low or very low for the other outcomes and comparisons.
Only one of 12 trials was at low risk of bias following predefined 'Risk of bias' domains.
The results of the present systematic review with meta‐analysis suggest that NSAIDs can be used for pain relief, but further randomised clinical trials are warranted, and NSAIDs should be used with care in certain patient groups, such as the elderly and people with co‐morbidities.