Modafinil for schizophrenia Review question:  Is adding modafinil to antipsychotic treatment effective and safe for people with schizophrenia?
Background Schizophrenia is a complicated and chronic mental disorder that usually presents with a wide range of symptoms.
The standard treatment (antipsychotics) is considered to be effective for the positive symptoms (such as delusions and hallucinations or bizarre thoughts).
However, there are negative and cognitive symptoms (such as social withdrawal, lack of affect, problems with memory) that are not adequately treated with these medications.
These symptoms tend to be chronic and can therefore have a long‐term impact on an individual's quality of life.
Additional treatments are often added to antipsychotic treatment, of which one is modafinil, a wakefulness‐promoting medication usually used for sleep disorders.
Searching for evidence We ran an electronic search of Cochrane Schizophrenia's register of trials in April 2015, May 2017, and October 2019 for trials that randomised (allocated participants to treatment groups using a random method) people with schizophrenia to receive add‐on modafinil (modafinil added to their standard care) or to receive add‐on placebo.
We identified 67 records that referred to 25 studies.
Evidence found Eleven studies met the review requirements and reported data that could be used in analyses.
However, the trials included small numbers of participants and were of short duration; schizophrenia is a long‐term health problem that ideally requires studies of longer duration.
Our analysis of the data showed there is no clear difference between add‐on modafinil and add‐on placebo for improving mental state or global state, changing cognitive functioning, causing participants to leave a study early, producing adverse effects, or affecting rates of hospitalisation.
However, most of these results were based on very low‐ or low‐quality data, therefore it is uncertain if these statistical effect sizes found by our data analyses are true effects.
Conclusions The results of this review indicate no clear difference in effectiveness and safety between add‐on modafinil and add‐on placebo, however these results are not conclusive as they are based low‐ or very low‐quality evidence.
Based on the current evidence we were unable to provide an answer to our review question as to whether modafinil is better than placebo for improving the symptoms of schizophrenia, or if it is safe to use for people with schizophrenia.
More high‐quality research is needed.