Painkillers, such as paracetamol and ibuprofen, before dental treatment in children and adolescents for reducing pain after treatment Review question Does giving children painkillers such as paracetamol and ibuprofen before dental treatment help reduce pain after the treatment?
Background Dental pain is common after dental procedures and can lead to increased fear of dental treatment, avoidance of dental treatment and other associated problems.
Reduction of pain is important, particularly in children and adolescents.
One way of managing this might be to give painkillers before treatment so that the painkillers can start to work right away.
Review authors working with  Cochrane Oral Health  conducted this updated review to look at evidence for using painkillers in children, aged up to 17 years, undergoing treatment without sedation or general anaesthetic, but who may have had a local anaesthetic.
The treatments included extracting teeth, restoring teeth and fitting braces.
Study characteristics We searched several electronic databases to 5 January 2016, as well as doing some searching by hand.
We included five studies in the review, which had 190 participants in total.
We did not find any new studies between the previous Cochrane review in 2012 and our updated search in January 2016.
Three included studies related to dental treatment (fillings and tooth extractions) and two related to orthodontic treatment (braces).
Three of the five included studies compared paracetamol to a placebo (sugar tablet) and four of them compared ibuprofen to a placebo.
Key results From the available evidence, we could not determine whether or not painkillers before treatment are of benefit for children and adolescents having dental procedures under local anaesthetic.
There is probably a benefit in giving painkillers before braces are fitted.
Only one study reported an adverse event (one participant in each group had a lip or cheek biting injury).
More research is needed.
Quality of the evidence None of the included studies were at low risk of bias.
The quality of the evidence is low.