Treatments for urinary incontinence after stroke in adults Review question We wanted to assess the effectiveness of interventions aimed at helping urinary incontinence in adults who had a stroke more than one month before.
Background Half of people admitted to hospital with a stroke have urinary incontinence.
As well as involuntary loss of urine, symptoms of urinary incontinence include having an urgent desire to pass urine (urge incontinence) or leaking urine when laughing or sneezing (stress incontinence).
These symptoms are more severe in stroke survivors than in other people with urinary incontinence.
They cause embarrassment and distress and affect people's ability to take part in rehabilitation.
Urinary incontinence reduces feelings of self‐worth and depression is common.
It also has a major impact on families and may affect whether patients are able to return home.
Search date The search is current to 1 November 2017.
Study characteristics We identified 20 studies identifying 21 comparisons and involving 1338 people.
These studies included a variety of behavioural therapies (e.g.
pelvic floor muscle training), complementary therapies (e.g.
manual acupuncture or electroacupuncture) and physical therapies (e.g.
transcutaneous electrical nerve stimulation, TENS), as well as medicines (e.g.
oxybutynin, oestrogen).
One trial investigated the effect of assessment and treatment by a continence nurse practitioner.
Control groups were generally 'usual care' or no treatment.
Key results We found that behavioural interventions may reduce the mean number of incontinent episodes in 24 hours but may make little or no difference to quality of life.
However, intervention from a continence nurse practitioner probably made little or no difference to the number of people continent three months after treatment.
Complementary therapies such as acupuncture may increase the number of participants continent after treatment.
Physical therapies, such as transcutaneous electrical nerve stimulation, may reduce the average number of incontinent episodes in 24 hours and probably improves functional ability.
Quality of the evidence The quality of the evidence was limited due to poor reporting of study details (particularly in the earlier studies) and the small number of study participants in most comparisons.
More than half of the studies did not provide information on side effects.
Authors' conclusions High‐quality trials comparing different treatments to usual care or no treatment involving larger numbers of participants are needed.