Use of progestogen‐releasing intrauterine systems for heavy menstrual bleeding Review question Cochrane authors assessed the effectiveness, acceptability and safety of the levonorgestrel‐releasing intrauterine system (LNG‐IUS) for treating heavy menstrual bleeding.
Background Heavy or excessive menstrual bleeding is a common problem in women of reproductive age (between the first period and menopause).
Women who feel that their menstrual bleeding is excessive will have reduced quality of life and are likely to seek medical help.
A wide variety of medical treatments, of variable effectiveness, are available for women with heavy bleeding.
These include oral tablets, such as non‐steroidal anti‐inflammatory drugs (NSAIDs), anti‐fibrinolytic drugs, the contraceptive pill, drugs containing progestogen and a progestogen‐releasing intrauterine system, a device placed inside the womb which regularly delivers small amounts of progestogen; it can also be used for contraception.
Surgery, either hysterectomy (removal of the womb) or endometrial ablation (removal of the inner lining of the womb), is also commonly used, often when drug treatments are ineffective.
Study characteristics This review contains 25 RCTs conducted up to June 2019 that included 2511 participants with heavy menstrual bleeding.
Key results All the studies we included assessed the effects of one progestogen‐releasing intrauterine system (releasing 20 micrograms of levonorgestrel daily) (LNG‐IUS) and our conclusions refer only to this device.
The LNG‐IUS may be more effective in reducing heavy menstrual bleeding and improving quality of life than other medical treatments.
We are uncertain if there is any difference between the LNG‐IUS and the techniques to remove the inner lining of the womb in reducing heavy menstrual bleeding, and improving quality of life.
The effect on satisfaction may also be similar.
Women using LNG‐IUS are probably more likely to have any adverse event, but this did not seem to cause women to stop taking their treatment.
We are uncertain if LNG‐IUS is as effective as hysterectomy in reducing menstrual blood loss but satisfaction and improvements in quality of life may be similar.
Although a proportion of women trying the LNG‐IUS eventually went on to have a hysterectomy for their heavy menstrual bleeding, the LNG‐IUS appeared to have lower overall costs than either endometrial ablation or hysterectomy.
Certainty of the evidence Many of the trials in this review were small (< 100 participants) and some were at high risk of bias.
Ratings for the overall certainty of the evidence for each comparison ranged from very low to moderate.
Limitations in the evidence included inadequate reporting of study methods and inconsistency.
One large trial compared the LNG‐IUS with hysterectomy over a 10‐year period and a number of other trials made assessments two years after starting treatment, so we have some information on the long‐term effects of treatments.