Medical treatments for fungal infection of the cornea (clear front part of the eye) Background and review question   Fungal infection of the cornea occurs rarely in higher income countries but is relatively common in lower income countries.
If left untreated the cornea may develop a hole and this may lead to blindness.
Although there are a number of medications available, it is not clear which is the most effective and cost‐effective.
Our review question was: which is the best treatment for fungal infection of the cornea (fungal keratitis)?
Study characteristics   We identified 12 randomised controlled trials that included 981 people; the evidence is current up to March 2015.
The trials were mainly conducted in India.
Key results and quality of the evidence   The studies were small and many of them were at risk of bias.
They also looked at different treatments.
This meant that for most treatments we could not draw any conclusions as to which was better.
There was one exception.
Three trials (434 participants) compared topical natamycin and topical voriconazole.
In these trials there was low quality evidence that people receiving topical natamycin were more likely to be cured and were more likely to have better vision three months after treatment started.
There was high quality evidence that people receiving natamycin were less likely to develop a hole in the cornea and need a transplant.
We did not find any evidence on quality of life.
One trial found evidence that natamycin was particularly good when treating a particular type of fungal infection ( Fusarium  species).