Human recombinant activated protein C for severe sepsis and septic shock in adult and paediatric patients Sepsis and septic shock are major causes of death.
Sepsis is a complex syndrome resulting from a presumed or known infection, and its pathogenesis involves interactions between inflammation and blood clotting pathways.
This serious medical condition is characterized by an inflammatory response to an infection which can affect the whole body.
Patients with sepsis may have developed the inflammatory response because of microbes in their blood, urine, lungs, skin, or other tissues.
Severe sepsis can lead to multiple organ failure due to blood clotting in the finer blood vessels.
This reduces the amount of blood reaching the organs and septic shock ensues.
Protein C reduces the clotting process and a lack of protein C can lead to an exaggeration of blood clotting.
Sepsis and septic shock decrease protein C levels in the body.
It has been suggested that human recombinant activated protein C (APC) will increase the levels of protein C and ameliorate or prevent multiple organ failure.
In this updated Cochrane review we searched the databases until June 2012.
We included six randomized clinical trials which involved 6781 people (6307 adult and 474 paediatric participants) with either a high or low risk of death.
All trials had high risk of bias and were sponsored by the pharmaceutical industry (Eli Lilly).
We found no evidence suggesting that APC reduced the risk of death in adults or children with severe sepsis or septic shock.
On the contrary, APC increased the risk of serious bleeding.
On 25th October 2011, the European Medicines Agency issued a press release on the worldwide withdrawal of Xigris® (human recombinant activated protein C) from the market by Eli Lilly due to lack of beneficial effect on 28‐day mortality in the PROWESS‐SHOCK trial.
Furthermore, Eli Lily has announced the discontinuation of all ongoing clinical trials.
APC should not be used for sepsis or septic shock outside randomized clinical trials.
Current evidence does not support the use of human recombinant activated protein C in adults or children with severe sepsis or septic shock; moreover, there is an increased risk of bleeding associated with its use.