Use of ECG to prevent cardiac risk in opioid dependents treated with methadone No evidence has been found to support the use of the electrocardiogram (ECG) for preventing cardiac arrhythmias in methadone‐treated opioid dependents.
A maintenance program with methadone is an effective treatment for people who are dependent on opioids, in terms of increased retention in treatment, reduced use of opioids, reduced human immunodeficiency virus (HIV) transmission and reduced mortality.
Nowadays methadone represents the most frequently used medication for this disorder.
However, the use of methadone has been associated with a potentially fatal cardiac arrhythmia called  torsade de pointes  (TdP).
Evidence supporting the relationship between methadone and TdP is limited.
However, given the risk involved for the life of patients, consensus and recommendations for patients receiving methadone treatment have been developed.
Recommended procedures aim to identify patients who present a specific alteration of the ECG, represented by prolongation of the QT interval, which is considered a marker for arrhythmias such as TdP.
Patients identified as at risk may then be provided with alternative treatment (reduction of methadone dosage; provision of alternative opioid agonist treatment; treatment of associated risk factors).
However, the acceptability of ECG screening has been questioned because the procedures involved may be too demanding and stressful, may interfere with the availability of patients to undergo methadone maintenance and may expose patients to health consequences of untreated opioid addiction, including increased mortality risk.
This review looked at the evidence on the efficacy and acceptability of such ECG‐based screening procedures.
Even though the search was extended to different experimental and non‐ experimental study designs, the authors did not find any study that fulfilled methodological criteria for the review.
Therefore, it is not possible to draw any conclusions about the effectiveness of ECG‐based screening strategies for preventing cardiac morbidity/mortality in methadone‐treated opioid addicts.
Research efforts should focus on strengthening the evidence about the effectiveness of widespread implementation of such strategies and clarifying associated benefits and harms.