Massage for low‐back pain Review question What are the effects of massage therapy for people with low‐back pain (LBP)?
Background LBP is very common.
While most back pain gets better without medical treatment, about 10% of cases lasts for three months or more.
There are many therapies that are used to treat the pain, and improve the lives of individuals with back pain.
Massage is one of these treatments.
Search date We updated the searches in 07 August 2014 and included 12 additional randomized controlled trials (RCTs) in this review update.
Study characteristics In total we included 25 RCTs and 3096 participants in this review update.
Only one trial included patients with acute LBP (pain duration less than four weeks), while all the others included patients with sub‐acute (four to 12 weeks) or chronic LBP (12 weeks or longer).
In three studies, massage was applied using a mechanical device (such as a metal bar to increase the compression to the skin or a vibrating instrument), and in the remaining trials it was done using the hands.
Pain intensity and quality were the most common outcomes measured in these studies, followed by back‐related function, such as walking, sleeping, bending and lifting weights.
Study funding sources Seven studies did not report the sources of funding, Sixteen studies were funded by not‐for‐profit organizations.
One study reported not receiving any funding, and one study was funded by a College of Massage Therapists.
Key results There were eight studies comparing massage to interventions that are not expected to improve outcomes (inactive controls) and 13 studies comparing massage to other interventions expected to improve outcomes (active controls).
Massage was better than inactive controls for pain and function in the short‐term, but not in the long‐term follow‐up.
Massage was better than active controls for pain both in the short and long‐term follow‐ups, but we found no differences for function, either in the short or long‐term follow‐ups.
There were no reports of serious adverse events in any of these trials.
The most common adverse events were increased pain intensity in 1.5% to 25% of the participants.
Quality of the evidence The quality of the evidence for all comparisons was graded "low " or "very low" which means that we have very little confidence in these results.
This is because most of the included studies were small and had methodological flaws.