Interventions for treating permanent front teeth that have been damaged and then become fused to the bone Review question This review was carried out to assess how effective different treatments are for treating permanent front teeth that have been damaged and then fused to the bone (ankylosed front teeth).
Background Sometimes teeth can fuse to the bone of the jaws after an injury to the tooth, such as when the tooth is knocked and pushed up into the jawbone.
This fusion is called 'ankylosis'.
Usually the roots of fused ('ankylosed') teeth are resorbed by the body and replaced by the surrounding bone.
For some individuals, this can lead to the fused teeth falling out.
These teeth do not grow with the normal growth of the jawbones, so can become gradually moved if the injury occurs during childhood.
It is not clear which treatment is best for these fused teeth, which is why we have undertaken this review.
Study characteristics Authors from the Cochrane Oral Health Group carried out this review of existing studies, and the evidence is up‐to‐date to 3 October 2015.
There were no studies found that met the inclusion criteria for this review.
Key results and quality of the evidence This review found that there is currently no high‐level evidence available for comparing the effectiveness of different treatment methods for fused front teeth.
Further research is needed provide evidence for different treatments and their relative effectiveness and safety.