Ultra‐radical surgery for women with advanced ovarian cancer Ovarian cancer is the commonest cause of death in women with a female cancer.
Opinions differ about whether women with advanced ovarian cancer do better if they have 'ultra‐radical' surgery which is much more extensive than standard surgery.
We systematically searched the scientific literature for reports of studies comparing ultra‐radical and standard surgery for women with advanced ovarian cancer.
We looked for randomised controlled trials, which are regarded as the best type of study, and for non‐randomised studies that were analysed using methods that allow for differences between the groups of women receiving different types of surgery.
We found only one relevant non‐randomised study.
It analysed data for 194 women recruited at one centre.
Analysis that allowed for the differences in the extent of disease of the women who received the two different types of surgery found better disease specific survival among women receiving ultra‐radical surgery.
The best estimate was that their risk of death from ovarian cancer was about one third lower than for women who had standard surgery, but it might actually have been anywhere between 60% lower and 4% higher.
However, the extent of disease in these women varied a lot so the authors also analysed only the 144 women whose cancer had spread throughout their abdomen.
Again, the best estimate was that their risk of death was about one third lower than for women who had standard surgery, but it might have been anywhere between 60% lower and only 2% lower.
Although this result seems to suggest that ultra‐radical surgery might be better than standard surgery, we need to be cautious as the study was not well designed nor analysed, so it may be over‐estimating the real benefits of ultra‐radical surgery.
The study did not report all deaths, which would have been a more reliable and more important outcome.
Neither did it report any differences between the groups in the time before the cancer progressed.
It did not report quality of life (QoL) which would be very important to women with this advanced cancer.
The cost‐effectiveness of this intervention was not investigated.
Therefore, we could not reach any definite conclusions about the relative benefits and adverse effects of the two types of surgery.
Better designed, large studies are needed in order to compare ultra‐radical and standard surgery for women with advanced ovarian cancer.