Botulinum toxin injections as a treatment for low‐back pain and sciatica Back pain is a common symptom affecting roughly 50% of the population every year.
For the majority of people, back pain goes away gradually ‐ usually within several weeks.
However, many people will experience another bout of back pain in the future.
About  5% to 10% of the population will develop back pain that never goes away.
As a result, there is a need for treatments that can provide safe and predictable pain relief.
Botulinum toxin injections ‐ i.e., one or more injections of a drug to temporarily numb or weaken nerves and muscles that might contribute to low‐back pain ‐ are an increasingly popular treatment.
Some of the commercial names of botulinum toxin include "Botox", "Lantox", "Myobloc" and "Neurobloc".
Government regulatory agencies, such as the Food and Drug Administration (FDA) in the United States or Health Canada in Canada, have never approved the use of botulinum toxin for low‐back pain.
So the safety and effectiveness of these injections are still open to question.
Rare reports of potentially life‐threatening side effects have prompted Health Canada and the FDA to require warnings on BoNT products.
This review looked at botulinum toxin injections for patients with non‐specific low‐back pain ‐ i.e., back pain without an obvious underlying cause, with or without sciatica ‐ i.e., pain that shoots down the back into the buttocks, leg and often into the foot.
It included three randomised controlled clinical trials involving 123 individuals with long‐term back pain, sciatica or both.
Because of the way these trials were designed and carried out, the review concluded that the evidence in favour of botulinum toxin injections is only of low or very low quality.
This means that at best, further research is very likely to have an important impact on our confidence in the estimate of effect and is likely to change the estimate.