Oral herbal therapies for treating osteoarthritis Background: what is osteoarthritis and what is herbal therapy?
Osteoarthritis (OA) is a disease of the joints (commonly knees, hips, hands).
When joints lose cartilage, bone grows to try to repair the damage.
Instead of making things better, however, the bone grows abnormally and makes things worse.
For example, the bone can become misshapen and make the joint painful and limit movement.
OA can affect your physical function, particularly your ability to use your joints.
Herbal medicines are defined as being finished, labelled medicinal products that contain as active ingredients aerial or underground parts of plants or other plant material, or combinations thereof, whether in the crude state or as plant preparations (for example extracts, oils, tinctures).
Study characteristics This summary of an update of a Cochrane review presents what we know from research about the effects of herbal therapies consumed orally by people with osteoarthritis.
After searching for all relevant studies to August 2013, we included 45 new studies since the last review, giving a total of 49 studies (on 33 herbal interventions) that included 5980 participants, most with mild to moderate symptomatic osteoarthritis of the knee or hip.
Thirty‐three different medicinal plant products were compared with placebo or active intervention controls and many comparisons had single studies only; thus, we have restricted reporting of results here to multiple studies of  Boswellia serrata  (monoherbal) and avocado‐soyabean unsaponifiables (ASU) (two herb combination) products .
Key results Boswellia serrata Pain on a scale of 0 to 100 points (lower scores mean reduced pain): ‐ people who used 100 mg of enriched  Boswellia serrata  extract rated their pain 17 points lower (range 8 to 26 points lower) (17% absolute improvement) at 90 days compared with placebo; ‐ people who used enriched  Boswellia serrata  extract 100 mg rated their pain as 23 points; ‐ people who used a placebo preparation rated their pain as 40 points.
Physical function on a scale of 0 to 100 points (lower scores means better physical function): ‐ people who used 100 mg of enriched  Boswellia serrata  extract rated their physical function 8 points better (2 to 14 points better) on a 100 point scale (8% absolute improvement) at 90 days compared with placebo; ‐ people who used 100 mg of enriched  Boswellia serrata  extract rated their physical function as 25 points; ‐ people who used placebo rated their physical function as 33 points.
Avocado‐soyabean unsaponifiables (ASU) product Piascledine® Pain on a scale of 0 to 100 points (lower scores mean less pain): ‐ people who used ASU 300 mg rated their pain 8 points lower (1 to 16 points lower) on a 100 point scale (8% absolute improvement) at 3 to 12 months compared with placebo; ‐ people who used ASU 300 mg rated their pain as 33 points; ‐ people who used placebo rated their pain as 41 points.
Physical function on a scale of 0 to 100 mm scale (lower scores means better physical function): ‐ people who used ASU 300 mg rated their physical function 7 mm better (2 to 12 mm better) on a 100 mm scale (7% absolute improvement) at 3 to 12 months compared with placebo; ‐ people who used ASU 300 mg rated their physical function as 40 mm; ‐ people who used placebo rated their physical function as 47 mm.
Quality of the evidence There is moderate‐quality evidence that in people with osteoarthritis  Boswellia serrata  slightly improved pain and function.
Further research may change the estimates.
There is moderate‐quality evidence that avocado‐soybean unsaponifiables (ASU) probably improved pain and function slightly, but may not preserve joint space.
Further research may change the estimates.
We are uncertain whether other oral herbal products improve osteoarthritis pain or function, or slow progression of joint structure damage because the available evidence is limited to single studies or studies that cannot be pooled, and some of these studies are of low to very low quality.
Quality of life was not measured.
Herbal therapies may cause side effects, however we are uncertain if there is an increased risk of these.