Sumatriptan plus naproxen for acute migraine attacks in adults Bottom line The combination of sumatriptan plus naproxen was useful for treating migraine attacks in the studies we found.
It was not a lot better than using sumatriptan alone, but it was much better than using naproxen alone.
Attacks were more successfully treated when medication was taken early, when pain was mild.
Background Migraine is a complex condition with a wide variety of symptoms.
It affects two to three times more women than men, and is most common in the age range 30 to 50 years.
For many people, the main feature is a painful headache.
Other symptoms include disturbed vision; sensitivity to light, sound, and smells; feeling sick; and vomiting.
Both nonsteroidal anti‐inflammatory drugs (NSAIDs) and the triptan class of drugs are used to treat migraine headaches.
This review examined how well naproxen (an NSAID) and sumatriptan (a triptan) work when combined.
The combination tablet is not available in most countries, but separate tablets are widely available and can be taken together.
Study characteristics On 28 October 2015, we looked for clinical trials using sumatriptan plus naproxen to treat migraine headache in adults.
People were given either a combination of sumatriptan and naproxen, sumatriptan only, naproxen only, or a placebo (dummy) treatment.
They did not know which treatment they were taking, and nor did the health professionals looking after them.
Key results We found 13 studies, of which 12 (with about 9300 people) provided information on how well the combination treatment worked.
The combination of sumatriptan plus naproxen was better than placebo for relieving acute migraine attacks in adults.
When the starting headache intensity was mild, 5 in 10 (50%) of people treated with the combination were pain‐free at two hours compared with about 2 in 10 (18%) with placebo.
Almost 6 in 10 (58%) people with moderate or severe pain who were treated with the combination had pain reduced to mild or none at two hours, compared with 3 in 10 (27%) with placebo.
The combination was also better than the same dose of either drug given alone in these people.
Results were 5 in 10 (52%) people with sumatriptan alone or about 4 in 10 (44%) with naproxen alone.
The combination was better than placebo or either drug alone for relief of other migraine symptoms (nausea, sensitivity to light or sound) and loss of ability to function normally.
Adverse events of dizziness, tingling or burning of the skin, sleepiness (somnolence), nausea, indigestion (dyspepsia), dry mouth, and chest discomfort were more common with sumatriptan (alone or in combination) than with placebo or naproxen.
They were generally of mild to moderate severity and rarely led to withdrawal from the studies.
Quality of the evidence The studies were carried out to high standards and were generally large enough to give reliable results, so that most of the results for efficacy were of high quality.
Results for adverse events were downgraded to moderate quality because there were fewer events.