Reminder systems for women with previous gestational diabetes mellitus to increase uptake of testing for type 2 diabetes or impaired glucose tolerance Review question To assess the effects of reminder systems to increase uptake of testing for type 2 diabetes or impaired glucose tolerance in women with a history of gestational diabetes mellitus (GDM).
Background Some women experience high blood glucose concentrations during pregnancy (termed GDM).
Although these high blood glucose concentrations usually normalise immediately after birth, women who have experienced GDM are at an increased risk of developing type 2 diabetes in the future.
It is therefore important that they are regularly tested for higher than normal blood glucose levels (to detect type 2 diabetes or 'impaired glucose tolerance' which is a prediabetic state sometimes preceding type 2 diabetes), starting in the months after they have given birth.
However, for a variety of reasons, many women do not get their blood glucose tested after experiencing GDM.
Study characteristics A single study of 256 women who had experienced GDM whether posting reminder letters to 213 women or their doctors, three months after the birth of a baby, would help to increase the number of women taking a blood glucose test compared with 43 women sent no reminder.
Key results This study showed that, compared with no reminder, a postal reminder was around two to four times (depending on the blood glucose test concerned) more likely to encourage women who had experienced GDM to take a blood glucose test three months after having their baby.
It did not seem to make a difference if the reminder was sent to the woman only, the physician only or to both the woman and the physician.
The trial did not assess women's quality of life, or how many women were subsequently diagnosed with type 2 diabetes or impaired glucose results after giving birth.
Other kinds of reminders such as email and telephone need to be assessed in studies as they might be easier and more convenient for women than posted reminders.
We need to know more about women's preferences and attitudes, and also to find out whether increasing the chances of a woman being tested helps to reduce her risk of developing type 2 diabetes in the future, for example by encouraging a healthier diet and more exercise.
Quality of the evidence The overall quality of evidence was considered low as the only included study involved few numbers of participants and provided imprecise results.
Currentness of data This evidence is up to date as of June 2013.