Oxytocin to prevent excessive blood loss for women during the third stage of labour What is the issue?
Active management of the third stage of labour (AMTSL) has been shown to decrease the risk of excessive blood loss after delivery.
This management strategy has been defined as administration of a medication to increase uterine tone and contractions, early umbilical cord clamping and gentle cord traction to facilitate placental delivery.
While AMTSL has become standard practice in many countries and institutions, execution of the individual components varies.
Oxytocin is a uterotonic medication that promotes increased uterine tone and contractions, and is commonly administered immediately following delivery of the infant's shoulder as part of AMTSL.
This review considers the efficacy and safety of oxytocin prophylaxis in the third stage of labour compared with no uterotonics, a placebo, ergot alkaloids, and in combination with ergometrine compared with ergot alkaloids.
Why is this important?
Postpartum haemorrhage is one of the most prevalent causes of maternal morbidity and mortality worldwide, therefore, determining the most effective preventative strategies is crucial.
What evidence did we find?
We searched for evidence in March 2019 and identified six trials that met the inclusion criteria for the review.
Outcomes from an additional 1100 women from these six trials was combined with those from the previous version of this review for a total of 10,018 women (23 trials).
Of note, two previously included trials were excluded from this current review due to methodological concerns.
The majority of trials contributing information to this review were found to be at high risk of bias.
The quality of evidence ranged from very low to moderate, and for most outcomes was assessed as low to very low quality.
Our results showed that compared to no uterotonics or placebo, oxytocin may reduce the risk of blood loss (quality of evidence: low) and the need for additional uterotonics (quality of evidence: moderate).
The effect of oxytocin compared with ergot alkaloids is uncertain with regards to blood loss (quality of evidence: very low), need for additional uterotonics (quality of evidence: very low), and need for blood transfusion (quality of evidence: very low), but may increase the risk of a third stage greater than 30 minutes (quality of evidence: moderate).
Whether or not this translates into increased risk of needing a manual placental removal is uncertain (quality of evidence: very low).
This potential risk of retained placenta must be weighed against a possible increased risk of side effects with ergot alkaloids, including diastolic hypertension (quality of evidence: low), vomiting (quality of evidence: very low), and headaches (quality of evidence: very low).
While the combination of oxytocin and ergometrine may slightly reduce the risk of blood loss compared to ergot alkaloids (quality of evidence: low), the certainty of this conclusion is low given the poor quality of contributing studies.
What does this mean?
Oxytocin may reduce blood loss and the need for additional uterotonics when given prophylactically in the third stage of labour, and therefore could be considered as a component of AMTSL.
The side‐effect profile may be more favourable than ergot alkaloids, which must be weighed against a possible increased risk of third stage greater than 30 minutes and unclear benefit of oxytocin or ergot alkaloids with regards to blood loss.
More placebo‐controlled, randomised, double‐blinded trials are needed to improve the quality of data used to compare oxytocin versus ergot alkaloids.
Future studies should aim to include important outcomes such as maternal mortality, shock, transfer to a higher level of care, serious side effects, and other patient‐centred outcomes.
A large complex review analysing all available data from different uterotonic medications (network meta‐analysis) will help to inform future choice of uterotonic and the best route and dose of administration.