Human growth hormone for treating burns and skin graft donor sites Growth hormone is produced by the pituitary gland.
For decades, it could only be obtained by extraction from pituitary glands but more recently it has been produced through genetic engineering and made available for therapy as recombinant human growth hormone (rhGH).
The aim of this review was to determine the effects of rhGH when used to treat burns and skin graft donor sites and to determine its safety compared with other treatments.
A burn that affects more than 40% of total body surface area affects the entire body.
In people with such large burns, metabolism increases, as represented by a higher heart rate.
This state of increased metabolism is called hypermetabolism.
Hypermetabolism consumes high levels of energy Part of this energy is obtained through the breakdown of the patient’s own muscles, which leads to wasting.
This breaking down of tissues into smaller molecules to release energy is called catabolism.
However, such catabolism does not provide sufficient energy for the hypermetabolic state.
This shortage of energy and building molecules leads to prolonged burn wound and donor site healing.
In children, this shortage also leads to growth retardation.
This catabolic state can be treated with anabolic agents that reverse the protein breakdown.
One of the anabolic agents recommended for such a treatment approach is recombinant growth hormone.
We found 13 eligible randomised controlled trials (RCTs) involving 701 people for inclusion in this review.
There is some evidence that recombinant growth hormone therapy in people with burns covering more than 40% of the total body surface area helps burn wounds and donor sites heal more rapidly and reduce the length of hospital stay, without increased mortality or increased scarring.
We found it difficult to assess the quality of these studies due to poor reporting therefore we cannot be completely confident in their results.