Treatments for managing knocked out and replanted permanent front teeth Review question The aim of this Cochrane Review was to find out which treatment for managing knocked out and replanted permanent front teeth was the most effective.
Background Injuring your front teeth is common.
One of the most severe injuries occurs when the tooth is knocked totally out of the mouth (avulsed).
Often the best option is to replant the tooth as quickly as possible.
This is true only for permanent teeth.
Once replanted the tooth can heal in one of two ways if managed correctly.
Ideally the ligaments around the root repair and the tooth can be expected to last as long as any other tooth, this is known as 'periodontal healing'.
When there is too much damage to the ligaments, healing occurs by bony replacement.
Over a number of years, the adjacent bony socket will remodel the tooth (replace the root with bone) leaving the tooth with no root.
Once the root is replaced the visible part of the tooth, the crown, will eventually give way and be lost.
This is called 'bony healing'.
Bony healing causes significant problems in the medium term for children and treatments for this are the subject of a different Cochrane Review.
A missing front tooth or teeth, as a result of not replanting an avulsed tooth, or as a result of bony healing over the medium to long term, can have a major effect on dental and facial 'good looks'.
This can affect the individual's self‐esteem and general social interaction, as well as how others think and see them.
Study characteristics Authors from Cochrane Oral Health carried out this review and the evidence is up to date to 8 March 2018.
The review investigated what treatments encourage the tooth to repair by periodontal healing.
A total of four studies were included with a total of 183 participants with 257 teeth.
One study involved children and young adults, with the other three involving children only.
Each study evaluated a different treatment: hyperbaric oxygen, root canal pastes (Ledermix versus Ultracal), removal of the nerve of the tooth (pulp extirpation), and soaking the knocked out tooth in thymosin alpha 1.
Each of the interventions aimed to reduce infection or change the inflammatory response or both, at the time of or shortly after the tooth or teeth were replanted.
Key results The evidence currently available is insufficient to draw reliable conclusions regarding the superiority of different interventions for knocked out and replanted permanent front teeth.
There is urgent need for further well‐designed randomised controlled trials.
Quality of the evidence We judged the quality of the evidence to be very low due to problems with the design of the studies.