Morita therapy for anxiety disorders in adults Background Anxiety disorders are some of the most prevalent mental disorders.
Morita therapy, a systematic psychological therapy based on eastern philosophy, has been used to treat anxiety disorders for decades.
It encourages people with anxiety disorders to accept anxiety as a natural feeling, while at the same time it engages them in constructive behaviours via four phases, which sequentially are bed rest in isolation, light work, heavy work and preparation for normal daily living.
Acceptance is merely redirecting attention towards purposeful behaviour.
People get better when they stop trying to eliminate anxiety and fulfil their desires with study and work in their actual personal and social lives.
The efficacy of Morita therapy for the treatment of anxiety disorders has been a much‐contested issue, often dividing opinion.
To date, a systematic review (a review addressing a clearly worded question that uses systematic and explicit methods to identify, select and critically appraise relevant research) investigating the strength of evidence for Morita therapy in the treatment of anxiety disorders has not been conducted.
Study characteristics We searched scientific databases for randomised controlled trials (clinical studies where people are randomly put into one of two or more treatment groups) that compared Morita therapy with treatments with medicines or other psychological therapies (e.g.
talking therapies), no treatment or wait list control (where people are waiting to receive a treatment) of adults with anxiety disorders.
The evidence was current to December 2014.
Key results and quality of evidence We found seven small Chinese studies with 449 participants to include in the review.
Six of the seven studies provided useable data for us to analyse; they assessed Morita therapy for generalised anxiety disorder (a long‐term illness that causes people to feel anxious about a wide range of situations and issues; one study), social phobia (a persistent fear about social situations and being around people; two studies) and obsessive‐compulsive disorder (where a person has obsessive thoughts and repetitive behaviours; three studies).
However, these studies were small, imprecise and contained considerable risks of bias, so we were unable to draw conclusions on the effectiveness of Morita therapy in the treatment of anxiety disorders.
The review highlighted the need for high‐quality studies to assess the efficacy of Morita therapy on anxiety disorders.