Double wall versus single wall incubator for reducing heat loss in very low birth weight infants in incubators Newborn infants maintained in the appropriate temperature range have a better chance of surviving.
When newborn infants are within the appropriate temperature range, they burn less energy and have improved growth.
The concept of an incubator with additional insulation, namely a double wall of plexiglass, is appealing as it may help very low birth weight infants maintain this appropriate temperature environment.
We assessed the effects of double wall incubators compared to single wall incubators on the energy needs and water balance of very low birth weight infants.
In addition, we looked at important clinical outcomes such as growth, length of hospital stay and survival.
Three studies were found that met our criteria.
The double wall incubators had advantages as far as decreasing heat loss and decreasing heat production.
These infants seemed to be in the best temperature range, as their need to burn energy was less.
However, these effects were small and did not provide any evidence of any long‐term improvement regarding duration of hospitalization or survival.
Although it appears that caring for extremely small infants in double wall incubators may result in certain metabolic advantages, this review was unable to find any data in the literature to support or refute this theory.
Available data is insufficient to directly guide clinical practice.