Amphetamines for attention deficit hyperactivity disorder in children and adolescents Background   Attention deficit hyperactivity disorder (ADHD) is a common problem affecting children and adolescents.
ADHD is characterized by inattention (being easily distracted, unable to focus on one task), impulsivity (fidgety; constantly moving), and hyperactivity (impatient; acts without thinking).
One of the most common treatments for managing ADHD is the drug class of amphetamines, which are a class of stimulant medications.
They are thought to reduce the severity of symptoms associated with ADHD.
Review question Do children and adolescents (under 18 years of age) diagnosed with ADHD benefit from treatment with amphetamines to reduce the core symptoms of ADHD, compared to other children and adolescents who receive no drug or a fake drug (placebo)?
Study characteristics   As of August 2015, we identified 23 randomized controlled trials (RCTs: a type of scientific experiment in which people are randomly assigned to one of two or more treatments), which included 2675 children and adolescents between three years and 17 years of age.
These studies compared amphetamines to placebo.
Three different kinds of amphetamines were investigated: dexamphetamine, lisdexamphetamine and mixed amphetamine salts.
The duration of the included studies ranged from 14 days to 365 days.
The RCTs were conducted in the United States and Europe.
Key results   We found that amphetamines were effective at improving the core symptoms of ADHD in the short term, but that they were also linked to a higher risk of experiencing adverse events such as sleep problems, decreased appetite, and stomach pain.
We found no evidence that one kind of amphetamine was better than another, and found no difference between amphetamines that act for longer periods of time versus those that act for shorter periods of time.
Quality of the evidence The quality of the included studies was low to very low because of problems in their design and large differences between the studies.
Well‐designed and clearly reported RCTs that are longer in duration are needed, so we may better understand the long‐term effects (both positive and negative) of amphetamines.