Short‐ versus longer‐course antibiotics for community‐acquired pneumonia in non‐hospitalised adolescents and adults Review question We investigated short‐ and longer‐courses of antibiotics for adolescents and adults with community‐acquired pneumonia (CAP) who did not require admission to hospital.
Background Community‐acquired pneumonia is a common lung infection that can be acquired during day‐to‐day activities in the community (not while receiving care in a hospital).
Community‐acquired pneumonia can be serious, and among older people and those with other health problems it can cause death.
Community‐acquired pneumonia is treated with antibiotics.
Short‐course antibiotic treatment may be effective, cheaper, and safer than longer treatment, but this needs to be demonstrated.
Search date The evidence is current to 28 September 2017.
Key results Our searches identified 5260 records, but no completed studies compared short‐ and longer‐courses of the same antibiotic for treatment of adolescents and adults in the community with CAP.
The effect of length of antibiotic therapy on adolescents and adults with CAP who are treated in the community remains unclear.
We excluded two studies that compared short courses (five versus seven days) of the same antibiotic at the same daily dose because they evaluated antibiotics (gemifloxacin and telithromycin) that are not commonly used for people with CAP.
Gemifloxacin is no longer used because its risks do not appear be balanced with treatment benefit, and adverse treatment effects have been reported.
The safety of telithromycin has also raised concerns.
We found one ongoing study that we will assess for inclusion in future updates of the review.