Oral vaccines for preventing cholera Researchers in The Cochrane Collaboration conducted a review of the effect of oral vaccines for preventing cholera.
After searching for relevant studies, they identified 48 relevant articles.
Their findings are summarized below.
What is cholera and how do vaccines work?
Cholera is a severe form of diarrhoea.
People get cholera by drinking water or eating food that has been contaminated with the bacteria ( Vibrio cholera) .
Some people only become mildly ill, but some become extremely unwell with watery diarrhoea and vomiting.
These people can become dehydrated very quickly and if untreated 25% to 50% can die.
The disease spreads rapidly in poor communities, especially where there is no sanitation or a lack of clean water.
In refugee camps or following natural disasters a cholera epidemic can kill many hundreds of people very quickly.
Oral cholera vaccines work by giving people a small dose of the cholera bacteria to swallow.
This dose of bacteria has been killed or changed so that it does not cause diarrhoea but is still able to make the person immune to natural cholera.
There are three oral cholera vaccines currently available.
What the research says about the effects of using current oral vaccines  Oral cholera vaccines will decrease your risk of getting cholera if you live somewhere where cholera is common, but they won't remove the risk completely Oral cholera vaccines probably don't have any major side effects when they are taken, but rare or late complications cannot be excluded.