Advance treatment directives for people with severe mental illness An advance treatment directive is a document that specifies a person’s future preferences for treatment, should he or she lose the mental ability to make treatment decisions (lose capacity).
They have traditionally been used to stipulate treatment in end‐of‐life situations.
However, people with mental health problems can also have periods where they are unable to make treatment decisions, and an advance statement could help with choosing suitable medication, saying who should look after children and specifying choices in other areas of their life and treatment.
This review looks at whether having an advance statement leads to less hospitalisation (either voluntary or involuntary), less contact with mental health services and whether there is an improvement in general functioning.
Two studies were found, involving 321 people.
Both took place in England.
One trial involved the person concerned making a joint crisis plan in collaboration with the psychiatrist, care coordinator and project worker (high intensity), while the other required filling in a booklet called ‘preferences for care’ (low intensity).
Both studies were compared to the usual care in the area concerned.
Since the interventions were quite different, and not all outcomes were measured by both studies, it is quite difficult to compare the trials.
Those who filled in the booklet showed no decrease in admission to hospital (voluntary or involuntary) or contact with out‐patient services, when compared to usual care.
The high intensity group showed no differences in voluntary admissions compared to those in usual care, but were less likely to be hospitalised involuntarily, or assessed under the Mental Health Act.
They were also less likely to be violent.
There was no difference in use of psychiatric out‐patient services by those in the intervention groups.
These are small studies and more research is needed, but it is suggested that using an advance treatment directive could be an alternative to community treatment orders.
(Plain language summary prepared for this review by Janey Antoniou of RETHINK, UK  www.rethink.org )