Treatment for periodic paralysis Muscle weakness and attacks of paralysis are two important features of periodic paralyses.
Paralytic attacks occur in acute episodes and can be incapacitating.
Attacks may last from several hours to several days according to the type of muscle channel involved.
In some cases permanent muscle weakness can also occur.
We are unsure whether such permanent muscle weakness is more likely to develop if the frequency of attacks is high and therefore might be less likely to occur if attacks are fully prevented by treatment.
Although the treatment of choice in periodic paralysis is generally considered to be acetazolamide, there is no standardised treatment regimen and no consensus as to when to start treatment.
We do not know if acetazolamide treatment prevents any permanent weakness that may occur.
We found two small studies demonstrating an improvement of muscle strength with pinacidil and acetazolamide.
There was only one trial considering treatment of paralytic attacks, demonstrating a decrease in the severity and frequency of the attacks using diclorophenamide.
We did not find other randomised or quasi‐randomised studies, but only case reports and anecdotal articles using other drugs to reduce paralyses attacks.
Further research is needed to determine the best treatment for reducing the frequency and severity of attacks and to treat or prevent permanent muscle weakness.