There is no evidence of difference in clinical and microbiological efficacy of quinolones for uncomplicated acute cystitis in women, but there is some evidence of differences in occurrence and range of adverse reactions.
Urinary tract infection (UTI) refers to the presence of a certain threshold number of bacteria in the urine.
Bacterial cystitis (bacteria in the bladder, also called acute cystitis) can occur in men and women and the signs and symptoms include dysuria (pain on passing urine), frequency, cloudy urine, occasionally haematuria (blood in the urine), and is often associated with pyuria (high urine white blood cell count).
There is an additional important distinction between complicated and uncomplicated UTI.
Complicated UTIs are those associated with fever and/or back pain (indicating kidney infection), UTIs in men, UTIs associated with indwelling or intermittent urinary catheters, obstructive uropathy (any changes in the urinary tract due to obstruction), vesicoureteric reflux (urine travels from the bladder back up toward the kidneys) and other urological abnormalities.
These types of infections require more intensive treatment.
Uncomplicated acute cystitis is the most prevalent form of uncomplicated UTI in women.
Quinolones are recommended as the drugs of choice for acute cystitis in regions where the level of resistance to other antimicrobials namely co‐trimoxazole is high.
The aim of this systematic review was to investigate which quinolone is most effective in treating uncomplicated acute cystitis and to also investigate safety and how well they are tolerated.
Eleven studies (7535 women) were identified.
No two studies compared the same quinolones.
We found no significant differences in clinical or microbiological efficacy between quinolones.
Several adverse events were reported in the individual studies.
These included photosensitivity, insomnia, skin adverse events, central nervous system adverse events and adverse events leading to withdrawal to treatment.
We were unable to determine which quinolone would be the safest or the most tolerated due to the lack of head‐to‐head data.