Continuous positive airways pressure for respiratory distress in preterm infants Review question:  we wanted to know whether using continuous positive airways pressure (CPAP) compared with oxygen alone would safely reduce death or the use of mechanical ventilation in preterm infants with breathing difficulties.
Background:  breathing difficulties due to lung immaturity are the most common cause of death in preterm infants.
These breathing difficulties are often mild soon after birth and worsen over the first hours or days of life.
The usual care for mildly ill babies is to use oxygen.
This may be given via a mask, a tube placed in the nose or via a headbox (a Perspex head chamber with a flow of oxygen and air).
Sicker babies require a mechanical ventilator, which breaths for the baby via a tube inserted into the baby's lungs (endotracheal tube).
However, ventilators, while they may save lives, can damage the lungs, particularly immature lungs.
In preterm infants this damage is known as bronchopulmonary dysplasia (BPD).
A complication of ventilation is collapsed lung (pneumothorax), where air leaks from the lung through a hole into the space between the lung and the pleura (its covering).
CPAP is a relatively simple way of providing breathing assistance to a baby that might reduce lung damage.
This method relies on the baby continuing to breath.
A continuous pressure is applied by means of a tube in the nostrils (binasal prong), a mask covering just the nose (nasal mask), a face mask or by a tube placed in the lungs (endotracheal tube).
This opens the baby's airways and makes breathing easier.
Continuous negative pressure (CNP) is an alternative to CPAP.
The baby's body is encased in a chamber that expands the lungs and makes breathing easier.
CNP is cumbersome and CPAP has superseded it.
We have not included CNP studies in this review update.
Search dates:  the search was conducted on 30 June 2020.
Study characteristics:  we included five trials that enrolled 322 babies.
Three studies were conducted in the 1970s, one in 2007 and one in 2020 in a low‐resource setting.
Few if any of the infants were below 1000 g birthweight.
All studies reported whether CPAP reduced the death or failed treatment (which included either death or ventilation).
Four studies reported whether CPAP reduced the use of ventilators.
Key results:  we found about half the babies on supplemental oxygen alone failed treatment (either died or were ventilated), such that if 1000 babies were treated, 519 would fail treatment.
CPAP reduced this to about a third, such that if 1000 babies were treated, 332 would fail treatment or between 259 and 425 per 1000.
However, because of risk of bias, differences between the studies, and small sample size and setting (more than 40 years ago for three studies), we are very uncertain about this effect.
We are also uncertain about whether ventilation alone was reduced.
Death is likely to be reduced from 235 per 1000 to between 80 per 1000 and 195 per 1000.
Pneumothorax may be more common with CPAP.
There was insufficient information to show whether there was a difference in the rate of BPD.
We do not have any information about other important complications or whether there is any difference later in childhood.