Keyhole laparoscopic or open surgery for rectal cancer Colorectal (large bowel) cancer including rectal cancer is the third most common cause of cancer deaths in the western world.
The risk of developing rectal cancer increases with age and is most common in people around 70 years of age.
The treatment consists of complete surgical resection of the tumour and surrounding tissue by a technique called total mesorectal excision (TME), sometimes combined with chemotherapy and radiotherapy.
This surgery can be performed by either normal open abdominal surgery with a large incision or by keyhole laparoscopic surgery with several small incisions for the instruments and camera.
For colon cancer, laparoscopic surgery is proven to result in faster postoperative recovery, fewer complications and better cosmetic results.
These results are expected to be equal for rectal surgery.
However, surgery for rectal cancer is technically more difficult than for colon cancer due to the location deeper in the pelvis and close to important nerves.
Therefore a complete and safe resection of the tumour should be guaranteed, this is important to reduce the risk of recurrence of the tumour and could be tested by assessing recurrence rates and patient survival in the long term.
In this updated review, we have assessed all randomised studies of laparoscopic and open TME for rectal cancer, to compare and combine their results.
We included 14 trials reporting on a total of 3528 patients undergoing rectal cancer surgery.
In 14.5% of those having laparoscopic surgery needed conversion to open surgery by a large incision in the abdomen due to difficulties or problems during the procedure.
There is currently moderate quality evidence that laparoscopic total mesorectal excision (LTME) has similar effects to open TME (OTME) on long term survival outcomes for the treatment of rectal cancer.
The estimated effect was imprecise and further research could impact on our confidence int this result.
There is moderate quality evidence that it leads to better short‐term post‐surgical outcomes in terms of length of hospital stay.
We found that pain was lower in the LTME group and that resumption of diet was better.
We did not find clear evidence of a difference in quality of life between the two groups, but costs were higher for LTME.
We await long‐term data from a number of ongoing and recently completed studies to contribute to our understanding of the effects of these surgical approaches on long‐term disease free, overall survival and local recurrence.