Hypertonic saline (salt water with at least 3% salt) nebulised as a fine mist through a mask or mouthpiece for cystic fibrosis Review question We reviewed the evidence for treatment with nebulised hypertonic saline compared to placebo or other agents for improving mucus clearance in the lungs of people with cystic fibrosis (CF).
Background People with CF produce large amounts of thick mucus which is difficult to clear and blocks up their airways.
Chest physiotherapy or medication e.g.
hypertonic saline, or both combined, are used to try and clear this mucus from the airways.
Hypertonic saline is water with a concentration of 3% to 7% salt and is inhaled as a fine mist.
This is an update of an earlier review.
Search date The evidence is current to: 08 August 2018.
Trial characteristics We included 17 trials with 966 participants with CF aged between 4 months and 63 years.
Eleven trials compared hypertonic saline to isotonic saline (water with 0.12 to 0.9% salt (described as placebo (a dummy treatment)); one trial compared isotonic saline and voluntary cough to hypertonic saline or mannitol 300 mg; three trials compared hypertonic saline to rhDNase (Pulmozyme®); one trial compared hypertonic saline to amiloride; and one trial compared hypertonic saline to Mistabron®.
Trials assessed different concentrations of hypertonic saline with different nebulisers and different treatment schedules; the most common treatment was twice‐daily 7% hypertonic saline and the most common nebuliser was ultrasonic.
Most trials treated people with a bronchodilator to widen the airways before giving the hypertonic saline.
Key results Hypertonic saline 3% to 7% versus placebo In three trials (225 people) lung function improved after four weeks, but only one trial (164 people) reported results after 48 weeks, and showed no difference in lung function.
No deaths were reported.
One adult trial reported fewer exacerbations needing antibiotics with hypertonic saline than with placebo, but a trial in children found no difference in this outcome.
There was not enough information to properly assess adverse events such as cough, chest tightness, tonsillitis and vomiting.
In four trials (80 participants) sputum clearance was better with hypertonic saline.
One trial in 132 adults with an exacerbation reported uncertain effects of hypertonic saline on short‐term lung function and the time to the next exacerbation after discharge from hospital.
No deaths were reported.
Side effects such as cough and wheeze were reported, but there were no serious side effects.
Hypertonic saline versus mucus mobilising treatments We could analyse data from two of the three trials comparing hypertonic saline to rhDNase (61 participants).
In one trial there was no difference in lung function at three weeks, but the second reported rhDNase led to a greater increase in lung function at 12 weeks in people with moderate to severe disease.
One trial (47 participants) reported no difference in the number of exacerbations, but there was increased cough with hypertonic saline compared to rhDNase.
There was not enough information to assess other side effects.
No deaths were reported.
One trial (12 participants) compared hypertonic saline to amiloride and one (n = 29) to Mistabron®.
Neither trial found a difference between treatments in any measures of sputum clearance.
The trial comparing hypertonic saline and Mistabron® also reported no differences in how many antibiotic courses were prescribed or in side effects.
The trial comparing hypertonic saline to mannitol (12 participants) did not report lung function at relevant time points for this review; there were no differences in sputum clearance, but mannitol was reported to be more 'irritating' .
Quality of the evidence The risks of bias due to people not being randomly chosen to receive different treatments or due to not all results being reported range from low to unclear, but there is a high risk that people knew which treatment they were receiving in half the trials as they could taste the difference between the solutions.
The quality of the evidence was low or very low.
Besides the risks of bias, the main problems were the small numbers of participants in trials combined with a wide variation in results; also, some trials limited participants to those who could tolerate hypertonic saline or to certain age groups.