Interventions to reduce corruption in the health sector What is the aim of this review?
The aim of this Cochrane review is to assess the effectiveness of strategies to reduce corruption in the health sector.
Cochrane researchers searched for all potentially relevant studies, and found nine studies that met their criteria.
Key messages The review suggests that some strategies to fight corruption in the health sector can have an effect on corruption.
These strategies include the use of independent agencies to investigate and punish corruption, telling healthcare workers that they are not allowed to accept payments from pharmaceutical companies, ensuring that information about healthcare prices is clear and accessible to the public together with increasing healthcare worker salaries.
However, the certainty of this evidence varies.
We need more high‐quality studies that assess the effects of these and other strategies.
What was studied in the review?
Corruption can occur in any area of the health sector, and happens when people abuse their own position to benefit themselves, their organisation, or other people close to them.
It can take many forms, including bribes, theft, or giving incorrect or inaccurate information deliberately.
Healthcare officials, for instance, may steal healthcare funds, hospital administrators may change patient records to increase hospital payments, doctors may accept bribes from pharmaceutical companies in exchange for using their products, and patients may try to bribe hospital staff to avoid treatment queues.
Corruption affects the health sector in many ways.
It can take money away from healthcare, lead to poorer quality care and make access to healthcare unfair, and often affects poor people the hardest.
What are the main results of the review?
The review authors included nine relevant studies that used different strategies to stop corruption.
• In a study from the USA, efforts to investigate and punish corruption in the health sector were also increased.
An independent agency at the national level coordinated these efforts, which led to convictions and the recovery of large amounts of money (high certainty evidence).
These efforts may also have led to substantial savings to the government (low certainty evidence).
In another study from the USA establishment of an independent agency to investigate and enforce efforts against overbilling was established, but the effects of these efforts are unclear because the evidence was of very low certainty.
In India, there were efforts to stop corruption through the appointment of an ombudsman in one state.
However, the effect of this strategy is unclear because the evidence was of very low certainty.
• In one study in South Korea and two in the USA, efforts to investigate and punish corruption in clinics and hospitals were increased, without establishing an independent agency.
However, it is unclear whether these were effective because the evidence is of very low certainty.
• In a study in Kyrgyzstan, the government carried out a number of strategies, including giving patients and the public information about how much they should be paying, and increasing healthcare workers’ salaries.
This study shows that these strategies may have led to fewer patients giving their doctors informal payments (low certainty evidence).
• In a study in Germany, hospital doctors were given guidelines telling them that they were not allowed to accept money or gifts from pharmaceutical companies.
The study suggests that this may have changed doctors’ attitudes about the influence of pharmaceutical companies on their choice of medicines (low certainty evidence).
• In one study in the USA, the authorities introduced a law that required pharmaceutical companies to report the gifts they gave to healthcare workers.
In another USA‐based study, community health centres attempted to stop corruption using a variety of internal control mechanisms.
However, the effect of these strategies is unclear because the evidence was of very low certainty.
We don't know what the effects of these strategies have on healthcare or people’s health, or if these strategies had any harmful effects.
This is because the studies only assessed the effects of the strategies on corruption and the use of resources, or because the evidence was of very low certainty.
How up to date is this review?
The review authors searched for studies that had been published up to 06 June 2016.