Hyperbaric oxygen therapy for treating chronic wounds Background Chronic wounds are wounds that take a long time to heal, do not heal, or recur; these wounds are often ulcers associated with diabetes or arterial or venous disease (poor blood circulation).
One characteristic of chronic wounds is that the wound tissues are hypoxic (have low oxygen levels).
Chronic wounds are commonly occurring and reduce the quality of life of those affected.
Hyperbaric oxygen therapy (HBOT) is a treatment designed to increase the supply of oxygen to wounds that are not responding to other treatments.
HBOT involves people breathing pure oxygen in a specially designed compression chamber (such as those used for deep‐sea divers suffering pressure problems after resurfacing).
Review question Does hyperbaric oxygen therapy (HBOT) increase the rate of healing of people with chronic wounds and reduce the need for partial or total lower limb amputation?
Is this treatment safe?
What we found We included twelve randomised trials (577 participants) in this updated review.
Most of the included trials studied foot ulcers in people with diabetes (10 trials).
For diabetes‐related foot ulcers, we found that HBOT seemed to improve the chance of healing in the short term (up to six weeks), but not with longer term follow‐up.
HBOT may reduce the number of major amputations in people with diabetes who have chronic foot ulcers.
For chronic wounds caused by disease to the veins of the leg, we found that HBOT may reduce the size of wounds.
For chronic wounds caused by lack of blood supply through the arteries or chronic pressure ulcers, we found no evidence to confirm or refute any effects of HBOT.
We could not assess safety as none of the trials included in our review reported whether there were any major adverse events.
This plain language summary is up‐to‐date as of 23/1/15