Treatment for speech disorder in Friedreich ataxia and other hereditary ataxia syndromes (inherited disorders of movement co‐ordination) Review question We reviewed the evidence about the effects of treatment on speech difficulties in people with Friedreich ataxia and other hereditary ataxias.
Background People with hereditary ataxia develop problems with co‐ordinating movement, which becomes worse over time.
There are a range of other symptoms but this is the main feature of this group of diseases.
Symptom onset is dependent on disease type and can begin in childhood or adulthood.
Some types of hereditary ataxia appear later in life, even in middle age or older.
Friedreich ataxia (FRDA) is the most common of the young onset hereditary ataxias.
Speech difficulties are a major feature of many of these disorders.
People with ataxia often seek medical help because of slower speech, slurred speech or because the voice sounds harsh, or more nasal.
Such difficulties can affect how well a person is able to communicate with friends, family and workmates.
Study characteristics We searched widely for clinical trials and found 14 trials of treatments for speech problems in hereditary ataxias.
The trials involved 721 participants.
The duration of treatment was between two weeks and two years.
Thirteen trials compared a medicine to a placebo and the 14th compared a mixed physiotherapy and occupational therapy treatment to no treatment.
Ten different medicines were tested: L‐hydroxytryptophan (L‐5HT) (two studies), thyrotropin‐releasing hormone (TRH) (two studies), varenicline, riluzole, idebenone (two studies), betamethasone, coenzyme Q 10  with vitamin E, buspirone, ɑ‐tocopheryl quinone and erythropoietin.
We did not find any studies of traditional speech therapies.
There were three ongoing trials.
Key results When planning the review, we decided to use the percentage change in speech production after treatment as our primary measure of whether treatments were effective.
None of the studies measured speech in a way that allowed us to report this.
Five studies reported improvement in overall disease severity but only two studies, of riluzole in various ataxias and betamethasone in ataxia telangiectasia, demonstrated improvement of speech production.
It is difficult to say whether these improvements in speech might make a meaningful difference to patients.
A variety of minor adverse events occurred with the medicines, including effects on the stomach and intestines, such as feeling sick.
This kind of effect caused two people taking L‐5HT to stop treatment.
Another person experienced this effect while taking idebenone.
Two more people taking idebenone experienced heart or autoimmune problems; however, they each had experienced those problems earlier in their life.
None of the other studies found differences in speech performance on active treatment.
All trials had some problems in conduct or design that could potentially affect the findings.
Conclusions Most of the included studies were small and looked at a mixed group of people with different forms of ataxia.
The current evidence base is of low or very low quality and does not allow us to decide whether treatments for speech problems in the hereditary ataxia syndromes are effective.
The evidence is up to date to October 2013.