Do printed self‐help materials help people to quit smoking?
Background We reviewed the evidence showing how effective printed self‐help materials are in helping people to quit smoking.
We looked for studies of any type of printed self‐help that gave structured support and advice about quitting.
This could include any booklets, leaflets, or information sheets that set out some kind of structured programme that someone could follow to help them quit smoking.
We also included self‐help in audio or video format, but we did not include internet programmes or other formats.
We were interested in the number of people who were not smoking for at least six months from the time they were given the self‐help materials.
Studies had to include people who smoked, but those people did not need to be currently trying to quit smoking.
Study characteristics We searched electronic databases for studies that investigated printed self‐help.
We ran our most recent search in March 2018, and so far we have found 75 studies.
Most studies took place in North America or Europe and were carried out with adults, although they did not require that people wanted to quit smoking to join.
Studies delivered self‐help materials in person or by post, some all at once, and some spread out over the length of the study.
In most studies, self‐help was the only support people were given, but some studies tested self‐help given with other kinds of support to test whether there was any extra benefit from written self‐help.
Some studies gathered information about individual smokers, so they could tailor self‐help to better help them.
Key results Eleven studies including over 13,000 people provided evidence of a small benefit of printed self‐help materials when provided on their own.
Our confidence in this evidence was only moderate, because these studies took place in high‐income countries, which makes them less relevant to people from lower‐income countries, who might benefit differently.
When people used self‐help as well as receiving face‐to‐face advice on how to stop smoking (11 studies), there was no extra benefit compared with the effect of that advice without printed self‐help.
Thirty‐two studies provided written self‐help that was individually tailored, comparing it with either non‐tailored self‐help or nothing.
Evidence based on ten studies including nearly 15,000 people showed that tailored self‐help was more helpful than nothing.
Our confidence in this evidence is moderate, because some of these studies might have had problems in the ways they were carried out that could have affected the results.
Conclusions When no other support is available, written self‐help materials help more people to stop smoking compared with getting no help at all.
People were more likely to make successful quit attempts when they were also given face‐to‐face support or nicotine replacement therapy, but printed self‐help did not make these people more likely to quit.
Self‐help materials that were tailored to help individual people are more effective than no help at all.
However, tailoring these materials often involves more contact with the research team, and when we compared tailored self‐help with regular self‐help that involved the same amount of contact, we did not find a difference in quit rates.
The studies we found looked at self‐help given to people in high‐income countries, where more intensive support is often available.
More research is needed to find out how well self‐help works for people in low‐ and middle‐income countries, where more intensive support is less available.