Dimebon for Alzheimer's disease Alzheimer’s disease (AD) is a degenerative disorder of the brain.
It is expected to be four times more common in 2050 than it was in 2006.
Common symptoms of AD include memory loss, difficulties completing daily tasks, and changes in mood, behaviour and personality.
Currently approved drug treatments for AD have only modest benefits and have not been shown to slow down the progression of the disease.
There is a need for more effective drugs.
Latrepirdine (also known as Dimebon) has been suggested as a potential treatment for AD and other dementias.
Clinical studies have had conflicting findings, so we conducted a systematic review and pooled all the available data to assess the effects of latrepirdine.
We looked for studies to help us answer this question by conducting a literature search in June 2014.
We combined data from seven studies with a total of 1697 patients with AD.
We were unable to conclude whether latrepirdine has any beneficial effect on cognition and function in people with AD due to variations in the results between studies and because the effects we estimated were too imprecise.
However, the evidence suggests that latrepirdine may have a positive effect in treating behavioural symptoms, and that it is not associated with adverse effects in people with AD.
Although seven studies have been done, data from only six studies were available and most of the studies were not fully reported.
We contacted the investigators for additional data but received no response.