Toremifene versus tamoxifen for advanced breast cancer Breast cancer is the most common cancer in women.
When it has spread beyond the breast, it is called advanced breast cancer.
Treatments for advanced breast cancer include chemotherapy, endocrine therapy and possibly surgery and radiation therapy.
Of endocrine therapy, tamoxifen (TAM) is the oldest and most‐prescribed selective oestrogen‐receptor modulator.
However, several significant adverse effects have been described after long‐term TAM treatment.
Toremifene (TOR), which can also be used to treat advanced breast cancer, has a mechanism similar to that of TAM.
The objective of this review was to compare TOR with TAM in terms of overall survival, response to treatment, time to progression, and adverse effects.
Seven eligible studies were identified, all of which provided information on response to treatment (in 2061 patients), five on progression‐free survival (in 1436 patients) and four on overall survival (in 1374 patients).
The trials were generally old (conducted between late 1980s and early 1990s) and were of modest quality.
Based on the data from these trials, 25.8% of the patients in the TOR group responded to the treatment, compared with 26.9% in the TAM group.
The cancers of 50% of the patients in the TOR group had progressed after 6.1 months, compared with 5.8 months in the TAM group.
Half of the patients in the TOR group survived longer than 27.8 months, compared with 27.6 months in the TAM group.
The risk for progression and death in the TOR group was not significantly different from that in the TAM group.
The frequencies of most adverse events were also similar in the two groups, except that the number of headaches occurring in the TOR group was only about one‐seventh of that in the TAM group.
However, considering the results of other large trials, we cannot exclude the possibility that this is purely a play of chance.
Due to the lack of data, no conclusions can be made as to the long‐term adverse effects achieved with either treatment.
The evidence from this review suggests that TOR and TAM are equally effective and the safety profile of the former is at least not worse than the latter in the first‐line treatment of patients with advanced breast cancer.
Thus, TOR may serve as a reasonable alternative to TAM when anti‐oestrogens are applicable but TAM is not the preferred choice for some reason.