Medication, psychotherapy, or a combination of both, in treating body dysmorphic disorder Body dysmorphic disorder (BDD) is a condition characterised by a distressing and disabling preoccupation with an imagined or slight defect in appearance.
This causes people with this disorder either significant distress or disrupts their daily functioning (or both).
There has been a growing recognition that BDD is common, and is associated with significant illness and disability.
There is also some evidence that it may respond to pharmacotherapy and psychotherapy.
Our systematic review of randomised controlled trials assesses the effects of drug treatment or psychotherapy when used on their own or in combination.
We found five eligible trials, including three of psychotherapy (cognitive behavioural therapy (CBT) and exposure and response prevention (ERP)) and two of medication (the serotonin reuptake inhibitors (SRIs) fluoxetine and clomipramine).
In the only placebo‐controlled medication trial included in our review, people with BDD treated with fluoxetine were more likely to respond (56%, 19 out of 34) than those allocated placebo (18%, 6 out of 33).
Symptoms became less severe after treatment with both medication and psychotherapy.
Adverse events were mild to moderate in severity and none of the people in the active treatment groups were reported to have dropped out of the studies because of treatment‐emergent adverse events.
There is preliminary evidence from one trial of CBT that the effects of CBT may persist once treatment has ended.
Treatment response in the medication trials was not effected by the degree to which people had insight into their condition.
Although few controlled trials have been done, and those that have been conducted were small, indicating that our findings should be used with caution unless confirmed by larger studies (some of which are ongoing), the results suggest that treatment with both medication or psychotherapy can be effective in treating the symptoms of body dysmorphic disorder.