Low blood oxygen levels versus normal blood oxygen levels in ventilated severely ill people Review questions We reviewed the evidence to see whether allowing for low blood oxygen levels, as opposed to normal blood oxygen levels, in severely ill people on mechanical breathing machines (ventilators) in intensive care units (ICUs) (otherwise known as critical care units (CCUs)) changed their chances of recovery (morbidity) and survival rate (mortality).
We found no studies eligible for inclusion in this review.
Background A common feature of people who become severely unwell and require admission to the ICU/CCU is lack of oxygen in the blood.
Regardless of the initial reason that caused them to become unwell, people on the ICU/CCU suffer from the effects of low oxygen levels; however the treatments that we can currently offer are frequently ineffective and may even be harmful.
High levels of oxygen are toxic, and the ventilators used to deliver oxygen may cause physical damage to the lungs.
Conversely, lower levels of oxygen in the blood than are considered normal are not necessarily harmful and may be seen in people who subsequently fully recover, or in healthy people at altitude.
We therefore wanted to ascertain whether any research had been done to examine whether allowing low blood oxygen levels, as opposed to normal blood oxygen levels, in ventilated severely ill people on the ICU/CCU altered their morbidity and mortality.
Study characteristics We were looking for studies that assessed the morbidity and mortality of ventilated people who were at least one year old.
We were looking for studies in which the intention in one group of people was to maintain low levels of blood oxygen, and the intention in the other group of people was to maintain normal levels of blood oxygen.
We included studies involving people irrespective of gender, ethnicity and past medical history.
The evidence is current to November 2013.
Key results Our search yielded 2419 results.
After exclusion of duplications, 1651 candidate studies were identified.
Upon assessing the titles and abstracts of candidate studies, we found that none met our inclusion criteria.
We are therefore unable to identify or comment as to whether allowing for low blood oxygen levels is beneficial.
Quality of evidence As no studies were included in our review, we cannot comment on the quality of evidence.
Given the lack of evidence related to safety issues regarding allowing for low, as opposed to normal, levels of blood oxygen, we recommend caution with respect to changing current medical practice in this area.
We do believe however that future research into this question is necessary.