Polyunsaturated fatty acid supplementation for schizophrenia Schizophrenia is a serious mental health problem that affects about one percent of any population.
For some people it can become an illness that they have to live with for their entire life.
Early research has suggested that supplementing the diet with omega 3 or omega 6 fatty acids may have a positive effect on the symptoms of schizophrenia.
This review looks at randomised control trials where omega 3 or omega 6 were used in combination with antipsychotic medication, or as a treatment in their own right for schizophrenia.
Eight studies were found which included a total of 517 people who had a diagnosis of schizophrenia or schizoaffective disorder (combined symptoms of schizophrenia and a mood disorder).
They ranged from six to 16 weeks in length and were in both hospital and community settings.
The majority of the trials compared two different types of omega 3 fatty acids, EPA (usually as E‐EPA) and DHA with placebo, in people with schizophrenia who are stable on antipsychotic medication.
Some of these trials show some improvement in general functioning and in mental state but not to a statistically significant degree.
In the longest trial there was no difference between the two groups at the end of the study.
One trial compared E‐EPA with DHA and found a suggestion that E‐EPA works better than DHA, but again it was not statistically significant.
Where EPA was compared to placebo as a first line treatment for schizophrenia (30 people), those taking EPA had a better overall outcome and improvement in mental state.
However, this was a short trial with few people.
Finally, one trial compared a type of omega 6 with placebo in men who had the movement disorder tardive dykinesia (16 people).
There was no improvement in the symptoms of movement adverse effects in either group at the end of six weeks.
These trials were both small and short.
In addition most of the data they reported were not able to be used, and half of the trials were funded by the group supplying the trial medication.
Therefore it is still not clear whether taking manufactured omega 3 or 6 improves overall functioning or mental state in people with schizophrenia.
(Plain language summary prepared for this review by Janey Antoniou of RETHINK, UK  www.rethink.org )