Does the speed of injection make a difference in the amount of pain and bruising in people receiving heparin injections?
Background Heparin is a drug used to help stop blood from clotting.
It comes in two forms: unfractionated heparin (UFH) and low molecular weight heparin (LMWH).
LMWH has a longer half‐life (the time it takes for the concentration of a drug in the body to be reduced by 50%) and fewer side effects compared to UFH.
Heparin is usually given by injection just underneath the skin, going into the layer of fat under the skin so that it is released slowly into the body.
This type of injection can sometimes cause bruising and pain at the site where the needle is inserted.
Bruising occurs when the small blood vessels and capillaries break and bleed under the skin and lead to discolouration of the skin.
This bleeding can sometimes worsen and cause a swelling, known as a haematoma, that occurs when blood collects in the injury site.
Several studies have been carried out to find out if the speed of injection affects the amount of pain and bruising at the site where the injection is given.
Study investigators think that slow injection of heparin allows time for tissue under the skin to accommodate the injected volume, resulting in reduced pressure, capillary bleeding, and site pain intensity, thereby minimising the likelihood of bruising at the injection site.
However, the results of studies differ, and study authors have not reached a clear final conclusion.
Study characteristics and key results We searched for studies that investigated the effects of speed of injection on the amount of pain and bruising where the injection is given (current to 22 June 2020).
Five studies met our inclusion criteria and were included in the review.
The included studies took place in Thailand, Turkey, Italy, and China, and enrolled a total of 503 people (312 female and 191 male participants).
All study participants received LMWH, whilst no study used UFH.
Study investigators injected heparin into the abdomen of participants.
Participants could watch the injection being given and knew whether it was fast (10 seconds long) or slow (30 seconds long).
We found that pain may be slightly reduced 48 hours after slow injection compared with fast injection.
Similarly, there may be smaller bruise sizes and fewer bruises with the slow injection 48 and 60 hours after the injection.
None of the included studies measured the number or size of haematomas.
Certainty of the evidence We graded the certainty of the evidence as low or very low because we found only a small number of published studies that reported on our review question, and the studies were small and had contradicting results.
The fact that participants knew whether they had received a fast or a slow injection may also have affected the results because this knowledge may have led them to use different techniques (i.e.
applying cold, heat, or massage) to relieve the pain and bruising based on the intervention received.