Drain use after pancreatic surgery Review question Can the use of a drain reduce postoperative complications after pancreatic surgery?
Background The use of surgical drains is a very common practice after pancreatic surgery.
However, the role of a drain in reducing complications after pancreatic surgery (called postoperative complications) is controversial.
Search date The evidence is current to February 2021.
Study characteristics We searched for all relevant, well‐conducted studies to February 2021.
We included nine randomised controlled studies (an experiment in which participants are randomly allocated to two or more interventions, possibly including a control intervention or no intervention, and the results are compared).
The nine studies included 1892 participants who underwent pancreatic surgery.
Four of the nine studies randomised 1110 participants to drain use (number of participants = 560) or no drain use (N = 550).
Two studies randomised 383 participants to an active drain (drains with low or high pressure suction, N = 194) and a passive drain (drains without suction, N = 189).
Three studies randomised 399 participants with a low risk of postoperative pancreatic fistula (an abnormal communication between the pancreas and other organs due to leakage of pancreatic juice containing digestive enzymes from damaged pancreatic ducts) to early drain removal (N = 200) or late drain removal (N = 199).
Study funding sources Five of the nine included studies were sponsored by non‐commercial grants.
Two studies did not receive any funding.
The other two studies did not report funding sources.
Key results Drain use may reduce death at 90 days.
Compared with no drain use, the evidence suggested that drain use may result in little to no difference in death at 30 days, wound infections, duration of hospitalization, the need for additional open procedures for postoperative complications, and quality of life.
There was one drain‐related complication (the drainage tube was broken) in the drainage group (0.2%).
Drain use probably resulted in little to no difference in overall complications.
The evidence was very uncertain about the effect of drain use on infections in the abdomen and the need for additional radiological interventions for postoperative complications.
Compared with a passive drain, the evidence was very uncertain about the effect of an active drain on death at 30 days, infections in the abdomen, wound infections, overall complications, duration of hospitalization, and the need for additional open procedures for postoperative complications.
There was no drain‐related complication in either group.
The evidence was very uncertain about the effect of early drain removal on death at 30 days, wound infections, hospital costs, and the need for additional open or radiological procedures for postoperative complications.
We found that early drain removal may reduce infections in the abdomen, overall complications, and duration of hospitalization, but the evidence was very uncertain.
None of the studies reported on drain‐related complications.
It is unclear whether routine drain use had any effect on death at 30 days or complications after surgery, compared with no drain use.
Routine drain use may reduce death at 90 days compared with no drain use.
The evidence is very uncertain about the effect of an active drain on death at 30 days or postoperative complications, compared with a passive drain.
Compared with late drain removal, early drain removal appears to reduce infections in the abdomen, overall complications, duration of hospitalization for people with a low risk of postoperative pancreatic fistula, but the evidence is very uncertain.
Certainty of the evidence All nine studies had weaknesses that potentially affected the reliability of the results.
Overall, the certainty of the evidence ranged from very low to moderate.