Exercise‐based cardiac rehabilitation for adults after heart valve surgery Background Cardiac rehabilitation (CR) that includes exercise training has been recommended as treatment for people after heart valve surgery.
However, the strength of this evidence is uncertain.
This updated review aimed to assess the benefits and harms of exercise‐based CR for adults who have undergone heart valve surgery or repair.
All types of heart valve surgery were included.
Trial characteristics We searched for studies examining the effects of exercise‐based CR compared with no exercise ('control') after heart valve surgery for adults (18 years or older) with heart valve disease (from any cause).
The evidence is current to 10 January 2020.
Key results We found six trials with a total of 364 participants.
In this update, we added four new trials (216 participants) to those included in the previously published review.
We are uncertain about the effects of exercise‐based CR compared to control on the outcomes of all‐cause mortality, health‐related quality of life, and all‐cause hospitalisation.
Quality of the evidence Results from this Review should be interpreted with caution because of some concerns about risk of bias (potential for systematic error) in five out of six trials.
Only one trial had low risk of bias.
Additional high‐quality randomised controlled trials are needed to fully assess the effects of exercise‐based CR interventions.