Adverse side effects of dexamethasone when administered to adult patients undergoing surgery Background In the presence of an infection, the body starts an inflammation process.
Dexamethasone is a steroid drug that slows down this inflammation process.
Long‐term treatment with steroid drugs has many side effects such as increased risk of infection, high blood pressure, and development of diabetes.
During surgery, dexamethasone is given to the patient to reduce the risk of nausea and vomiting after surgery, to relieve pain, and to make the patient feel better.
However, whether short‐term treatment with dexamethasone leads to any adverse side effects is not known.
Question The reviewers examined current evidence on the adverse side effects of short‐term treatment with dexamethasone during surgery.
They compared patients receiving dexamethasone to patients not receiving dexamethasone.
They particularly looked at the number of infections after surgery and the number of wounds that did not heal well.
Furthermore, as long‐term treatment with steroids can lead to high blood sugar, they looked at the response of blood sugar within the first 24 hours postoperatively.
What we found.
Study characteristics:  the reviewers searched four digital databases to find all relevant studies on this topic.
The evidence is current to 29 January 2018.
In total, they retrieved 37 relevant studies.
One previously included study was recently retracted and subsequently excluded from this review.
All studies included adults undergoing surgery.
A total of 26 studies (4603 participants) had assessed the occurrence of infection after surgery, nine studies (1072 participants) had investigated delayed wound healing, and 10 studies (595 participants) had looked at the effect of dexamethasone on blood sugar.
Key results:  after pooling results, reviewers found that dexamethasone had no effect on the development of an infection after surgery, and that wounds healed equally well in both groups.
However, the quality of the studies was moderate to low, which means that more studies are needed to support a definitive conclusion.
Finally, the mean blood sugar of patients without diabetes receiving dexamethasone was slightly higher than that of patients not receiving dexamethasone (low‐quality evidence).
In patients with diabetes, this effect seemed to be larger.
However, blood sugar was measured in only 74 patients with diabetes, which means that reviewers did not obtain a very accurate estimate.
They qualified this as very low‐quality evidence.
Authors' conclusions:  dexamethasone probably does not increase the risk of infection after surgery.
Not enough information is available to determine whether dexamethasone has an effect on the time it takes for surgical wounds to heal.
However, included studies did not focus on patients with high risk for delayed wound healing, for example, patients with diabetes or those taking steroids; thus more studies are needed on this topic.
Additionally, one has to keep in mind that taking dexamethasone leads to a mild increase in blood sugar.
For patients with diabetes, very limited evidence suggests a greater increase in blood sugar.
Whether or not the small increase in blood sugar has any effect on healing of surgical wounds has yet to be established.
The two studies awaiting classification and three ongoing trials may alter the conclusions of this review, once assessed.