Thrombopoietin receptor agonists for prevention and treatment of chemotherapy‐induced thrombocytopenia in patients with solid tumours Background Chemotherapy‐induced thrombocytopenia (CIT) is a platelet count less than 100×10 9 /L with or without bleeding in cancer patients receiving chemotherapy.
CIT carries the risk of sub‐optimal overall survival and bleeding.
Thrombopoietin receptor agonists (TPO‐RAs) may be used to: (1) prevent CIT in patients with normal platelet count before chemotherapy, (2) prevent recurrence of CIT, and (3) treat CIT in patients with low platelet count during chemotherapy.
Review questions With this review we aimed to find out whether TPO‐RAs (i.e.
eltrombopag and romiplostim) can prevent or treat CIT in patients with solid tumours.
Study characteristics We searched Cochrane Central Register of Controlled Trials, MEDLINE, online registries of ongoing trials, and conference proceedings.
The evidence is current to September 2017.
We found six trials eligible for inclusion, of which two are still ongoing, and one awaiting classification study.
We included 268 adult and elder participants (no children were included).
Two studies compared eltrombopag with placebo for patients with normal platelet counts before chemotherapy (to prevent CIT).
One study compared romiplostim with placebo for patients with low platelet counts during chemotherapy (to prevent recurrence of CIT).
All of the studies were funded by the drug manufacturers.
Key results To prevent CIT, the review shows that when patients (206 participants) with normal platelet count before chemotherapy are given eltrombopag (multiple‐dose oral administration with chemotherapy), compared to placebo: ‐ the use of TPO‐RAs may make little or no difference to the all‐cause mortality (low quality of evidence); ‐ there is not enough evidence to determine whether TPO‐RAs reduce the number of patients with at least one bleeding episode of any severity (very low quality of evidence); ‐ there is not enough evidence to determine whether TPO‐RAs reduce the number of patients with at least one severe/life‐threatening bleeding episode (very low quality of evidence); ‐ no studies were found that looked at overall survival, the number of treatment cycles with at least one bleeding episode, the number of days on which bleeding occurred, the amount of bleeding, or quality of life.
To prevent recurrence of CIT, the review shows that when patients (62 participants) with low platelet counts during a chemotherapy cycle are given romiplostim (single‐dose subcutaneous administration with chemotherapy), compared to placebo: ‐ there is not enough evidence to determine whether TPO‐RAs reduce the number of patients with at least one bleeding episode of any severity (very low quality of evidence); ‐ there is not enough evidence to determine whether TPO‐RAs reduce the number of patients with at least one severe/life‐threatening bleeding episode (very low quality of evidence); ‐ no studies were found that looked at overall survival, the number of treatment cycles with at least one bleeding episode, the number of days on which bleeding occurred, the amount of bleeding, or quality of life.
We found one ongoing study (expected recruitment 74 participants), planning to give romiplostim (subcutaneous administration with chemotherapy) to participants.
As yet, there are no reported outcomes.
To treat CIT, one ongoing study (expected recruitment 83 participants) planned to give eltrombopag (seven days orally) to participants when their platelet counts are less than 75×10 9 /L during chemotherapy.
Its completion date (March 2017) has passed and no results have been reported.
One study awaiting classification included patients with normal platelet counts before chemotherapy (to prevent CIT), patients with low platelet counts during chemotherapy (to prevent recurrence of CIT), and others (uncertain whether CIT had happened).
There was no evidence for a difference in the number and severity of bleeding episodes.
This study did not address overall survival or quality of life.
Quality of the evidence There is low and very low quality evidence for the use of TPO‐RAs to prevent CIT or prevent recurrence of CIT in patients with solid tumours.
Conclusion No certain conclusions can be drawn due to the lack of strong evidence in the review.
The available weak evidence did not support the use of TPO‐RAs for preventing CIT or preventing recurrence of CIT in patients with solid tumours.
No completed studies looked at the use of TPO‐RAs for treating CIT in patients with solid tumours.