Qigong to prevent cardiovascular disease Review question This review assessed the effectiveness of qigong interventions for reducing cardiovascular events and cardiovascular risk factors among healthy adults and those at high risk of cardiovascular disease.
Background Cardiovascular disease is a global health burden.
However, by changing several modifiable behaviours, such as by increasing exercise levels and by promoting relaxation to reduce stress, it is thought that cardiovascular risk can be reduced.
Qigong originated in China and involves physical exercise, mind regulation and breathing control to restore Qi (the life energy force that flows around the body).
Qigong might reduce stress and increase exercise levels.
Study characteristics The evidence is current to November 2014.
We included trials with interventions lasting at least three months.
Results and conclusion We found 11 completed trials (1369 participants).
These trials showed variation in participants recruited, duration of qigong and follow‐up of the interventions.
For two trials that were followed up for many years after trial completion, results showed that qigong had a beneficial effect on all‐cause mortality, stroke mortality and stroke incidence, but it is not clear whether this effect can be attributed to qigong, as it is uncertain whether qigong was practised during the years after the trials ended.
Some beneficial effects of qigong on blood pressure and blood lipid levels were observed, but these results were based on only a small number of studies with small sample size that were at significant risk of bias.
Therefore, additional large, high‐quality, long‐term trials are needed before we will be able to determine whether qigong is beneficial for the prevention of cardiovascular disease.