Effect of return‐to‐work coordination programmes for workers on sick leave What is the aim of this review?
The aim of this review was to compare the effect of return‐to‐work coordination programmes to usual practice in workers on sick leave or disability.
Key messages We found that return‐to‐work coordination programmes had no effects compared to usual practice on return‐to‐work outcomes.
These outcomes were time to return to work, cumulative sickness absence, the proportion of workers at work at the end of the follow‐up and the proportion who had ever returned to work.
We found no benefits in the short term, long term or very long term.
We found only small benefits in patient‐reported outcomes.
All these effects were smaller than the so‐called minimal clinically important difference.
What was studied in the review?
Returning long‐term sick‐leave workers back to work is important for society, employers and certainly for workers themselves.
Possible interventions for this purpose are return‐to‐work coordination programmes, also described as case management or collaborative care.
These programmes involve a number of health professionals collaborating with the workers to help them overcome their incapacity to work.
Return‐to‐work coordination programmes vary in duration and design.
In general, they include an assessment of the obstacles impeding a return to work and an individualised plan to eliminate barriers and return workers to employment.
Treatment components may include counselling, physical or occupational therapy, and specialist care.
Return‐to‐work coordination programmes require substantial resources.
However, it is uncertain how effective they are.
What are the main results of the review?
We included 14 randomised controlled trials involving 12,568 workers with musculoskeletal or mental health problems.
Workers had to be on sick leave for a minimum of four weeks.
At short‐term follow‐up of six months, return‐to‐work coordination programmes may make little or no difference to time to return to work (low‐quality evidence), probably make little or no difference to cumulative sickness absence (moderate‐quality evidence), may make little or no difference to the proportion of participants at work at end of the follow‐up (low‐quality evidence).
Finally, we are uncertain whether the programmes improve the proportion of participants who had ever returned to work as the quality of the evidence has been assessed as very low.
At long‐term follow‐up of 12 months, return‐to‐work coordination programmes may make little or no difference to time to return to work, cumulative sickness absence or the proportion of participants at work at end of the follow‐up (all low‐quality evidence) and they probably make little or no difference to the proportion of participants who had ever returned to work (moderate‐quality evidence).
At very long‐term follow‐up of longer than 12 months, return‐to‐work coordination programmes may make little or no difference to time to return to work (low‐quality evidence), probably make little or no difference to cumulative sickness absence (moderate‐quality evidence), and may make little or no difference to the proportion of participants at work at end of the follow‐up and to the proportion of participants who had ever returned to work (both low‐quality evidence).
We found only small benefits in patient‐reported outcomes including pain, ability to function, depression and anxiety.
All these effects were smaller than the so‐called minimal clinically important difference.
As we found so much low‐ and very low‐quality evidence it means that new research is likely to change the results.
How up‐to‐date is this review?
We searched scientific literature until 1 November 2016.