Antihypertensive withdrawal for the prevention of cognitive decline Background Dementia and cognitive impairment are a global health concern which place a burden on patients and carers, and increase healthcare costs.
Therefore, it is important to identify ways to prevent their occurrence.
Previous research has suggested that withdrawal (stopping) of blood pressure lowering medicines might increase the blood flow to the brain and therefore prevent problems of memory and thinking in older age.
In this review, we included clinical studies comparing the effects on memory and thinking of withdrawal of blood pressure lowering medicines versus continuation of these medicines.
Included studies We found two relevant studies with 2490 participants.
The two studies differed in a number of ways.
One of the studies withdrew medicine for seven days immediately after a stroke, the other withdrew medicine for three months in older adults with early memory problems.
Results The two studies did not report new cases of dementia, rather they described performance on standardised tests of memory and thinking.
The older‐adult study did not find a difference between the participants who stopped and participants who continued medicine.
The stroke study found better test scores in participants who stopped medicine, but this must be interpreted with caution since this was measured in such a specific patient population.
As expected, blood pressure rose in both studies in the groups that stopped their blood pressure lowering medicines, but there was no short‐term increase in heart attacks, strokes or death.
Conclusion At present, there is not enough evidence to prove or disprove effects of stopping blood pressure medicines on memory and thinking.