Text messaging to help people suffering from heart disease adhere to medications Review question We reviewed the evidence about the effect of text messaging on medication adherence in people with heart disease.
We found seven studies including 1310 participants.
Background Worldwide, at least 100 million people suffer from heart disease.
While there are numerous cost‐effective treatments, the majority of these individuals are not taking the medications that they need to keep themselves from suffering more heart problems.
One possible method of helping people with heart disease to take their medications is through the use of text message‐based reminders.
Study characteristics The evidence is current to November 2016.
We found seven studies that compared using text messages to not using text messages, with follow‐up ranging from one month to 12 months.
Key results While the results of these studies appear promising that text messages can help people take their medicines, the studies were small and utilised very different methods and definitions.
For that reason, we were not able to compile the findings of the studies.
Most of the studies came from high‐income countries, and were primarily conducted on men.
No studies reported any bad side effects from using text messages.
There was no obvious conflicts of interest from authors, although only two declared their funding.
Quality of the evidence The quality of evidence from these studies was very low.
Additional high‐quality studies on the use of text messages for encouraging people suffering from heart disease to take their medication regularly are needed, particularly in low‐ and middle‐income countries.