Toric intraocular lenses versus limbal relaxing incisions for astigmatism in cataract surgery What is the aim of this review?
The aim of this Cochrane Review was to find out how toric intraocular lenses (IOLs) compare with limbal relaxing incisions (LRIs) for correcting astigmatism during cataract surgery.
Cochrane researchers collected and analysed all relevant studies to answer this question and found 10 studies.
Key messages   The review shows that toric IOLs probably provide a higher chance of a good outcome with respect to astigmatism after cataract surgery compared with LRIs.
The difference in average astigmatism may be small and there may be little or no difference in vision or quality of life.
There was a lack of evidence on which of these techniques represents best value for money.
What was studied in the review?
As people get older, the lens within the eye can become cloudy: this is known as a cataract.
Eye doctors can perform an operation to remove the cataract and replace it with a clear artificial IOL.
The clear window at the front of the eye (the cornea) focuses light onto the ‘film’ at the back of the eye (the retina).
The normal cornea is not perfectly dome‐shaped; it is commonly described as being shaped like a rugby ball.
Because of this shape, the eye focuses light imperfectly onto the retina and this is known as astigmatism.
It is measured in units called dioptres.
In most eyes, astigmatism is slight and does not cause any symptoms.
In some people, astigmatism is large enough to cause significant visual blurring.
Usually this astigmatism is corrected by spectacles.
However, during cataract surgery there are two possible ways of correcting the astigmatism, either by putting in a special "toric" lens, or by performing special incisions known as limbal relaxing incisions.
Cataract surgery is a common operation and astigmatism is also a common condition.
In order to achieve best possible vision after surgery for people with astigmatism it is important to understand the best way to correct it.
What are the main results of the review?
Cochrane researchers found 10 relevant studies.
These studies took place in China (three studies), UK (three), Brazil (one), India (one), Italy (one) and Spain (one).
The studies compared toric IOLs with LRIs for people with astigmatism who were having cataract surgery.
Cochrane researchers assessed how certain the evidence is for each review finding.
They looked for factors that can make the evidence less certain, such as problems with the way the studies were done, very small studies, and inconsistent findings across studies.
They graded each finding as very low‐, low‐, moderate‐ or high‐certainty.
The review shows that: ⇒  People receiving toric IOLs were probably more likely to achieve a good outcome with respect to astigmatism (that means astigmatism of less than 0.5 dioptres) six months or more after surgery compared to people receiving LRIs  (moderate‐certainty evidence).
⇒ On average, there may be a small difference in astigmatism between the two groups after surgery, favouring toric IOLs (low‐certainty evidence).
⇒ People receiving a toric IOL probably have a small improvement in visual acuity at six months or more after surgery compared to people receiving LRIs, but the difference is small and may be clinically unimportant (moderate‐certainty evidence).
⇒ There may be little difference in vision‐related quality of life (low‐certainty evidence).
⇒ People receiving toric IOLs may be more likely not to require spectacles to achieve their best distance vision compared with people receiving LRIs (low‐certainty evidence).
⇒ There was only very low‐certainty evidence on adverse effects.
⇒ Cochrane researchers found no economic studies that compared toric IOLs with LRIs.
How up‐to‐date is this review?
Cochrane researchers searched for studies that had been published up to September 2019.