Neuromuscular electrical stimulation for the prevention of venous thromboembolism Background Formation of unwanted blood clots in the deep veins of the legs is a serious and potentially fatal health problem because blood clots in the legs can travel to the lungs and cause death.
Unwanted blood clots in legs can occur as the result of reduced mobility (due to surgery, stroke, injuries, etc.
), increased tendency for blood clotting (due to cancer, inherited conditions, etc.
), and other factors.
Formation of unwanted blood clots in the legs can be prevented by pharmacological methods (heparin, warfarin, etc.)
or mechanical methods (specific stockings or devices that help to compress the legs to promote flow of blood within the veins, reducing the risk of blood clotting).
Neuromuscular electrical stimulation systems (NMES) deliver electrical impulses via electrodes to the skin over selected muscle groups or nerves to induce an involuntary muscle contraction.
NMES are thought to be effective as a mechanical method of preventing blood clots in the legs.
Therefore, we aimed to identify available evidence on the effectiveness of NMES compared with other methods in preventing formation of unwanted blood clots.
Study characteristics and key results We identified eight studies (current until 22 March 2017) enrolling a total of 904 participants that compared NMES with no treatment or with other methods for preventing blood clots, such as low‐dose heparin and compression stockings.
We found no clear difference in the risk of unwanted blood clots in the legs between NMES and alternative methods of blood clot prevention.
We also found that NMES is associated with lower risk of formation of unwanted blood clots in the legs when compared with no treatment, but higher risk of unwanted blood clot formation when compared with heparin.
Additional studies are required to obtain stronger evidence.
Quality of the evidence Overall, the quality of available evidence is low and has been downgraded owing to high or unclear risk of bias, differences between studies, and imprecise effect estimates due to small numbers of studies and events.