Complete versus culprit‐only revascularisation in ST elevation heart attack with multi‐vessel disease Review question In people with narrowing of multiple coronary arteries (blood vessels that surround and supply the heart with blood), along with one completely occluded (blocked) that is causing a heart attack, whether it is better to open all arteries or only the one that is causing the heart attack.
Background The co‐existence of multiple significantly narrowed coronary vessels (called multi‐vessel disease) with a completely occluded coronary artery that is causing the heart attack, is commonly seen among people having a heart attack.
Current treatment of these narrowed or completely obstructed coronary arteries involves an intravascular (within a blood vessel) procedure known as percutaneous coronary intervention, which uses a balloon that is positioned and inflated at the site of the blockage thereby opening the artery and restoring normal blood flow.
This is usually followed by placement of a stent (small mesh tube) to avoid the previously narrowed arteries closing again.
In addition to the blocked artery, there may be other narrowed coronary arteries, but several cardiology societies recommend intervening only on the vessel(s) causing the heart attack thereby leaving the other narrowed arteries untreated unless the person continues to have symptoms.
Study characteristics We searched for clinical trials in adults who had percutaneous coronary intervention for the management of heart attack and multi‐vessel disease.
The evidence is current to 4 January 2017.
Only four trials reported funding from government organisations or charitable institutions.
The other trials did not mention the source of funding and no private companies were mentioned as sources of finance.
In the included trials, both the participants and researchers were aware of what treatment the participants received which may have biased the results.
One trial ended enrolment earlier than planned because the difference between treatment was significant.
This may have overestimated the difference between intervention groups.
For most trials, the number of participants that were included was not enough to see a potential difference between treatments.
Key results We included nine clinical trials with 2633 people with heart attack and multi‐vessel disease.
Compared with participants who underwent opening of only the coronary artery that caused heart attack, people who underwent treatment on all narrowed vessels had fewer deaths from diseases of the heart and blood supply (called cardiovascular disease), required fewer treatments to open the problematic coronary arteries, and had fewer heart attacks at the end of one year or later since the treatment.
Based on our analyses, although the treatment on all narrowed vessels appears to be a better treatment strategy, there still exists a need for more well‐designed clinical trials to confirm that this approach is associated with fewer deaths from cardiovascular diseases or heart attack, or both.
Quality of the evidence The evidence is of very low quality.
For instance, the number of participants in the included studies was insufficient, the medical team was aware of the study group that the participants were allocated to and that may have affected our conclusions.
There is a need for well‐designed clinical trials with more participants to determine which treatment strategy is superior.