Drug interventions for the treatment of obesity in children and adolescents Review question Do drug (medicine) interventions reduce weight in obese children and adolescents and are they safe?
Background Across the world more children and adolescents are becoming overweight and obese.
These children and adolescents are more likely to have health problems, both while as children or adolescents and in later life.
More information is needed about what works best for treating this problem recognising that so‐called lifestyle changes (diet, exercise and counselling) have limited efficacy.
Study characteristics We found 21 randomised controlled studies (clinical studies where people are randomly put into one of two or more treatment groups) comparing various drugs plus a behaviour changing intervention such as diet, exercise or both (= intervention groups) usually with placebo (a pretend drug) plus a behaviour changing intervention (= control groups).
We also identified eight ongoing studies (studies which are currently running but not completed yet).
A total of 2484 children and adolescents took part in the included studies.
The length of the intervention period ranged from 12 weeks to 48 weeks, and the length of follow‐up ranged from six months to 100 weeks.
Key results The included studies investigated metformin (10 studies), sibutramine (six studies), orlistat (four studies) and one study group evaluated the combination of metformin and fluoxetine.
The ongoing studies are investigating metformin (four studies), topiramate (two studies) and exenatide (two studies).
Most studies reported on body mass index (BMI) and bodyweight: BMI is a measure of body fat and is calculated from weight and height measurements (kg/m 2 ).
In children, BMI is often measured in a way that takes into account sex, weight and height as children grow older (BMI z score).
The average change in BMI across control groups was between a 1.8 kg/m 2  reduction to a 0.9 kg/m 2  increase, while across all intervention groups the average reduction was more pronounced (1.3 kg/m 2  reduction).
The same effect was observed for weight change: on average, children and adolescents in the intervention groups lost 3.9 kg more weight than the children and adolescents in the control groups.
Study authors reported an average of serious side effects in 24 per 1000 participants in the intervention groups compared with an average of 17 per 1000 participants in the control groups.
The numbers of participants dropping out of the study because of side effects were 40 per 1000 in the intervention groups and 27 per 1000 in the control groups.
The most common side effects in the orlistat and metformin studies were gut (such as diarrhoea and mild tummy pain).
Common side effects in the sibutramine trials included increased heart rate (tachycardia), constipation and high blood pressure.
The fluoxetine study reported dry mouth and loose stools.
One study reported health‐related quality of life (a measure of physical, mental, emotional and social functioning) and found no marked differences between intervention and control.
No study reported the participants' views of the intervention or socioeconomic effects.
Only one study reported on morbidity (how often a disease occurs in a specific area) associated with the intervention, where there were more gallstones after the orlistat treatment.
Study authors reported one suicide in the orlistat intervention group.
However, studies were not long enough to reliably investigate death from any cause.
No study investigated drug treatment for children who were only overweight (obese children have a much higher weight, BMI or BMI z score than children being overweight).
This evidence is up to date to March 2016.
Quality of the evidence The overall certainty of the evidence was low or very low, mainly because there were only a few studies per outcome measurement, the number of included children or adolescents was small, and due to variation in the results of the studies.
In addition, many children or adolescents left the studies before the study had finished.