Selective serotonin reuptake inhibitors (SSRIs) for fibromyalgia  Researchers of the Cochrane Collaboration conducted a review of research about the effects of antidepressants classified as serotonin reuptake inhibitors (SSRIs) on fibromyalgia.
After searching for all relevant studies up to June 2014, they found seven studies that compared SSRIs with a fake medication.
These studies included a total of 383 people.
Most participants were middle‐aged women.
The SSRIs that they studied were citalopram, fluoxetine and paroxetine.
Five studies were each funded by pharmaceutical companies, and two studies were funded by public institutions.
Key results   We are uncertain of the evidence of the outcomes of reduction of pain, sleep problems, fatigue, depression, global improvement (proportion of patients who reported to be much or very much improved), tolerability (dropout rates due to adverse events), and safety (serious adverse events).
Possible side effects of SSRIs may include dry mouth, nausea/vomiting, and sexual dysfunction.
Rare complications may include allergies, diseases of the immune system, liver damage, and impairment of a person’s ability to drive or operate machinery; serious side effects, such as suicidal thoughts and liver failure, are very rare.
What is fibromyalgia and what are serotonin reuptake inhibitors?
People with fibromyalgia suffer from chronic widespread pain, sleep problems, and fatigue.
There is no cure for fibromyalgia at present.
Treatments aim at relieving the symptoms and improving health‐related quality of life.
Serotonin is a chemical which is produced by the human body and is involved in the experiences of pain, sleep, and mood.
Decreased concentrations of serotonin have been reported in people with fibromyalgia.
SSRIs are antidepressants that increase the concentration of serotonin in the brain.
SSRIs are not approved for use as fibromyalgia treatment, but are approved for depression and anxiety disorder.
Quality of the evidence   The quality of evidence was very low for each outcome.
We downgraded the quality of evidence to very low due to concerns about risk of bias and studies with few participants.
Therefore we are uncertain whether taking SSRIs for an average of eight weeks improves fibromyalgia symptoms (number of people who reported that their pain was reduced by at least 30%, and number of people reporting a clinically important global improvement in pain intensity, fatigue, sleep problems, and depression).
This is the Abstract and Plain Language Summary of a Cochrane Review, prepared and maintained by The Cochrane Collaboration, currently published in The Cochrane Database of Systematic Reviews 2011 Issue X, Copyright © 2011 The Cochrane Collaboration.
Published by John Wiley and Sons, Ltd.
The full text of the review is available in  The Cochrane Library  (ISSN 1464‐780X).
This record should be cited as: Walitt B, Urrútia G, Nishishinya MB, Riera Lizardo RJ, Cantrell SE, Häuser W. Selective serotonin reuptake inhibitors for fibromyalgia syndrome.
Cochrane Database of Systematic Reviews [Year], Issue [Issue].