Prostaglandins for management of retained placenta Medical research evidence is sparse and insufficient to support the routine use of the prostaglandins for the management of retained placenta.
Retained placenta affects 0.5% to 3% of women following delivery and is a major cause of maternal death caused by postpartum haemorrhage.
A retained placenta is usually managed by manual removal or curettage under anaesthesia (which is not always immediately available).
Surgical procedures themselves can be associated with haemorrhage and also infection and uterine perforation.
Prostaglandins or their analogues, administered by any route, could be an alternative treatment especially in developing countries.
Such medical management may facilitate the delivery of the retained placenta and be a safer alternative to surgery.
The review identified three randomised controlled studies (involving 244 women) that compared the use of prostaglandins with placebo.
Currently there is limited, very low‐quality evidence relating to the effectiveness and the safety using prostaglandins for the management of retained placenta.
Use of prostaglandins resulted in less need for manual removal of placenta, severe postpartum haemorrhage and need for blood transfusion but none of the differences reached statistical significance.
Much larger, adequately powered studies are needed to confirm that these clinically important beneficial effects are not just chance findings.
Similarly, no differences were detected between prostaglandins and placebo in mean blood loss or the mean time from injection to placental removal (minutes).
The prostaglandin was administered by intravenous infusion (E2 analogue sulprostone) in one study including 50 women and was orally or sublingually administered (E1 analogue misoprostol) in the other two studies including 194 women.
Shivering was more frequent in women receiving the prostaglandin but there were no clear differences in vomiting, headache, maternal pain or nausea compared with placebo.
The trials were small and of poor methodological quality.
The quality of evidence is very low due to study limitations, inconsistency and imprecise results (few women and outcome events with wide confidence intervals).
Two studies were stopped early due to an apparent benefit.