Are changes to diet effective to manage mineral and bone abnormalities in people with chronic kidney disease?
Problems with mineral and bone metabolism are very common in people with chronic kidney disease (CKD) which can lead to broken bones (fracture), heart and blood circulation (cardiovascular) problems, and sometimes death.
Many pharmaceutical treatments used to treat mineral‐bone disease can have side effects and cause problems for patients.
We wanted to find out if specific diets (such as low protein or phosphorus intake) were better or worse than normal diets or pharmaceutical treatments.
We searched the literature to August 2015 and included nine studies that analysed 634 participants; durations of studies ranged from 4 and 24 weeks.
The interventions included calcium‐enriched bread, low phosphorus intake, low protein intake, very low protein intake, post‐haemodialysis supplements and low lipid diet.
Only one study reported death; none of the included studies reported cardiovascular events or fractures.
One study reported adverse events.
There was insufficient reporting of design and methodological aspects among the included studies to enable robust assessment of risk of bias.
We found scant evidence to suggest that restricting protein or phosphorus in the diet may have positive effects for people with CKD.
Evidence from one small, low quality study suggested that calcium‐enriched bread may help to increase calcium and decrease phosphorus and the calcium × phosphate product.
Evidence was assessed as low quality, and was insufficient to inform clinical decision‐making about the value of dietary modification for people with CKD‐MBD.
None of the included studies reported our primary outcomes of cardiovascular events or fracture; only one study reported adverse events.