Macrolides for treatment of  Haemophilus ducreyi  infection in sexually active adults Review question   In this Cochrane Review, we assess the effectiveness and safety of macrolides in different regimens or with other treatments for  H ducreyi  infection in adults.
Background Chancroid is a sexually transmitted infection (STI) caused by infection with a bacteria called  Haemophilus ducreyi .
It causes ulcers in the genital area and is endemic in some low‐income countries.
Control and eradication of chancroid could reduce transmission of the STI from one sexual partner to another.
Macrolides are antibiotics that could be effective and safe for treating  H ducreyi  infection.
Trial characteristics We searched the available literature up to 30 October 2017 and we included seven trials with 875 participants.
The trials recruited men and non‐pregnant women over the age of 16 years who presented with genital ulcers compatible with chancroid.
Three studies included people with high‐risk sexual behaviour as migrant mine workers, sex workers and men with prostitute contact.
All the trials tested for other STIs, and discarded people who were also infected with syphilis and herpes simple virus.
One study included people with HIV.
The most frequent antibiotic treatment was erythromycin with azithromycin as an alternative.
They were compared with ceftriaxone, ciprofloxacin, spectinomycin or thiamphenicol.
Five studies compared two types of antibiotic and two studies compared different ways of treating with macrolides.
Four trials were funded by pharmaceutical companies.
Key results There was no difference between the types of antibiotics in sexually active adults with genital ulcers compatible with chancroid.
Erythromycin is usually the first choice for treatment but low quality evidence suggested that azithromycin (as a single dose, oral (by mouth) administration) had similar safety and effectiveness.
Because of sparse evidence about the safety and effectiveness of macrolides to treat  Haemophilus ducreyi  infection in people with HIV, these results should be taken with caution.
Quality of evidence The quality of evidence was low as there was a risk of bias due to poor methods, people dropping out of the study and pharmaceutical companies sponsored four studies.