Does adding a long‐acting muscarinic antagonist (LAMA) to an inhaled steroid help people with uncontrolled asthma more than an inhaled steroid alone?
Main point:  People with poorly controlled asthma are less likely to have an asthma attack needing treatment with oral steroids if they take a LAMA on top of their inhaled steroid.
LAMA also improve lung function compared with inhaled steroids alone, but their benefit is uncertain for hospital admissions, serious adverse events, quality of life and asthma control.
Why is this question important?
Although lots of medicines are available to treat people with asthma, some patients remain at risk of dying when their disease is poorly controlled.
A class of inhaled drugs called long‐acting beta 2 ‐agonists (LABA) are usually given as an add‐on to people whose asthma is not well controlled by inhaled steroids alone, and long‐acting muscarinic antagonists (LAMA) are newer drugs now considered as an alternative add‐on for these patients.
How did we answer the question?
We looked for randomised controlled studies of at least 12 weeks that compared LAMA as an add‐on to inhaled steroids versus inhaled steroids alone.
Two people searched through databases and websites, looked at all published and unpublished studies, and compiled a list of studies that looked at the review question.
The most recent searches were done in April 2015.
What did we find out?
Over five months, fewer people using a LAMA required oral steroids for an asthma attack, and their lung function was improved over that of patients taking inhaled steroids alone.
It looked as though people taking LAMA might be less likely to have to go to the hospital for an asthma attack or for another 'serious adverse event', but we couldn't be sure because the studies were short, and these things did not happen very often in either group.
A LAMA added to an inhaled steroid did not appear to improve people's quality of life or control of asthma symptoms.