First‐line treatment of advanced non‐small cell lung cancer identified as being EGFR mutation positive Background Lung cancer is the most common cancer in the world.
It has often spread by the time it is diagnosed.
Therefore, surgery is usually not possible and drug treatment, typically chemotherapy, is needed.
The commonest type of lung cancer is non‐small cell lung cancer (NSCLC).
Around 10% to 15% of people with NSCLC will have a specific kind of cancer known as epidermal growth factor receptor positive (EGFR M+), in which there are changes in the cancer cells to the genes controlling tumour growth.
In this review, we looked at new treatments that can target EGFR M+ NSCLC to find out how well they work.
Objectives The purpose of this review was to find out whether people given treatments targeted at EGFR M+ NSCLC live longer and have a better health‐related quality of life than people having standard chemotherapy.
Trial characteristics We found 22 trials that looked at five different EGFR‐targeted drugs and compared them with standard chemotherapy treatment: erlotinib, gefitinib, afatinib, icotinib and the antibody cetuximab.
We included trials reporting results up to 27 July 2020.
Results Our results showed that people given erlotinib, gefitinib,afatinib or icotinib have a longer time before the cancer progresses and experience fewer side effects than those people given standard chemotherapy.
However, we could not be sure whether people given erlotinib, afatinib or icotinib live any longer than those given standard chemotherapy.
Conclusion Erlotinib, gefitinib, afatinib and icotinib delay further spread of EGFR M+ lung cancer and improve health‐related quality of life.
Giving cetuximab with chemotherapy is no better at controlling this type of cancer or extending life than chemotherapy alone.