Systematic review of randomised controlled trials about the efficacy and safety of colchicine in people with pericarditis Pericarditis is the inflammation and swelling of the tissue covering the outer layer of the heart.
Pericarditis causes severe and disabling chest pain and fever, however the main issue is the repeated recurrence of pericarditis attacks.
Colchicine is an ancient medication that has been used in the treatment of other inflammatory diseases such as gout.
We wanted to discover whether colchicine alone or added to other medications is better or worse than alternative therapies in preventing pericarditis.
We have reviewed all randomised controlled trials about the effect of colchicine in preventing recurrence of pericarditis in people with pericarditis.
We found four trials involving 564 participants, who were followed up for at least 18 months.
Two studies examined the use of colchicine in people with recurrent pericarditis and two examined the use of colchicine in people with a first episode of pericarditis.
The evidence is current to August 2014.
The trials showed that people taking colchicine have a lower risk of developing pericarditis recurrence and a higher proportion experience symptom relief.
It is expected that at 18 months, one pericarditis recurrence can be avoided for every four people receiving colchicine with NSAIDs rather than NSAIDs alone.
Adverse effects were reported in all trials and affected 15 people (9%) of the 162 taking colchicine.
Adverse effects included abdominal pain, nausea and vomiting.
Two studies were designed so that participants knew the type of intervention they were taking and people in the comparison group had no dummy pill.
The results of these studies could exaggerate the effects of the drug.
The evidence suggests beneficial effects of colchicine in preventing recurrence of pericarditis, however this is based on a limited number of small trials.
More trials are currently being done and we await their results to see if the benefits of colchicine can be further confirmed.