Anti‐VEGF for treatment of choroidal neovascularisation (new blood vessels) in people with pathological (severe) myopia What is the aim of this review?
The aim of this Cochrane Review was to find out if anti‐vascular endothelial growth factor (called anti‐VEGF) treatment of new blood vessels in people with severe myopia (also known as nearsightedness or shortsightedness) prevents vision loss.
Cochrane researchers collected and analysed all relevant studies to answer this question and found six studies.
Key messages   People with severe myopia and growth of new blood vessels at the back of the eye may benefit from treatment with anti‐VEGF.
It may prevent vision loss.
SIde effects (harms) occur rarely.
What was studied in the review?
Myopia occurs when the eyeball becomes too long.
If the myopia is severe, sometimes the retina (light‐sensitive tissue at the back of the eye) becomes too thin and new blood vessels grow.
These new blood vessels can leak and cause vision loss.
Anti‐vascular endothelial growth factor (anti‐VEGF) is a drug that may slow down the growth of these new vessels.
Doctors can inject anti‐VEGF into the eye of people who have severe myopia and signs of new blood vessels growing at the back of the eye.
This may prevent vision loss.
What are the main results of the review?
The Cochrane researchers found six relevant studies.
These studies took place in multiple clinical centres across three continents (Europe, Asia and North America), Three studies compared anti‐VEGF treatment with photodynamic therapy (PDT; a treatment with a light‐sensitive medicine and a light source that destroys abnormal cells); one study compared anti‐VEGF with laser treatment; one study compared anti‐VEGF with no treatment; and two studies compared different types of anti‐VEGF to each other.
In some of the studies, the comparison group received anti‐VEGF after a short period which may mean that the results underestimate the beneficial effect of anti‐VEGF.
The results of the review show that: • People with severe myopia who have anti‐VEGF treatment probably achieve better vision than people receiving PDT, laser or no treatment (moderate‐ and low‐certainty evidence).
• Two different types of anti‐VEGF ‐ ranibizumab and bevacizumab ‐ probably have similar effects on vision (moderate‐certainty evidence).
• Side effects (harms) occur rarely.
How up‐to‐date is this review?
The Cochrane researchers searched for studies that had been published up to 16 June 2016.