Buffered solutions versus 0.9% saline for resuscitation in critically ill adults and children Background Intravenous fluid therapy serves as the cornerstone of treatment for a wide spectrum of severe illnesses.
Knowing its impact in terms of clinical outcomes is an important issue.
There are some doubts as to whether the use of 0.9% saline may cause higher mortality among inpatients or a relevant worsening of their kidney function.
The aim of this Cochrane Review was to find out if fluid therapy with buffered solutions (water‐based salt (saline) solution with a buffer to maintain a constant pH) resulted in fewer hospital deaths and less damage to the kidneys for critically ill adults and children, when compared to 0.9% saline.
Study characteristics We found 21 studies conducted in both children and adults, with a total of 20,213 participants.
These studies compared buffered solutions with 0.9% saline solutions for critically ill adults and children (including those with sepsis, trauma, burns, or shock) who had not had planned surgery.
We excluded trials where participants underwent planned (elective) surgery.
These studies took place in 13 countries.
Study funding sources Twelve of the included studies were funded by governments or non‐profit organizations, two received mixed funding, one was funded by a company whose role was not clarified, and six provided no details about trial funding.
Key results   Buffered solutions did not seem to reduce hospital deaths or worsening of renal (kidney) function in critically ill adults and children when compared to 0.9% saline.
The review shows that when critically ill patients received buffered solutions compared to 0.9% saline solutions:  1. buffered solutions made little or no difference to overall mortality (19,664 participants; 14 studies; high‐certainty evidence);  2. buffered solutions probably may make little or no difference in reducing the number of patients with worsening kidney function (18,701 participants; 9 studies; low‐certainty evidence); and  3. we are uncertain whether buffered solutions reduce impairment of other organs (e.g., lung, liver, or brain function), electrolyte disturbances (increasing or decreasing chloride or sodium or other salts), and the need to receive blood transfusions because evidence certainty has been assessed as very low.
None of the studies looked at blood loss, clotting disturbances (concerning risk of bleeding or clots), and quality of life.
Results varied in terms of the time points at which they were reported, the unit of measurement used, and the measures reported.
The total amount of fluid given as fluid therapy was not recorded.
Only four studies involved children.
These children were less sick than participants included in the adult trials, and kidney damage was not reported.
The three ongoing studies once published and assessed may alter the conclusions of this review.
How up‐to‐date is this review?
We searched for studies that had been published up to July 2018.