Participation in environmental enhancement and conservation activities for health and well‐being in adults Background : This is the report from a systematic review examining if taking part in activities that enhance the natural environment (such as maintaining paths to access the countryside) can improve people’s physical and mental health.
A systematic review is a research method to identify, quality appraise and synthesise all relevant evidence about a particular topic.
It is thought that contact with the natural environment has a positive impact on health and well‐being.
For example, those living closer to green spaces have better mental health than those who don’t.
Parks and countryside may also provide a place for healthy activities which can improve physical health.
There is interest in understanding whether the natural environment can be a resource to improve public health.
Methods : We wanted to know if taking part in nature conservation, or other activities that enhance the environment (such as litter‐picking), can impact on health.
The activities examined aimed to improve the outdoor environment in urban or rural locations.
Participants were adult volunteers or were referred by a healthcare professional.
We conducted a systematic review.
We searched databases and contacted experts to identify all relevant academic and unpublished research (grey literature) from any country.
Results : We found 19 studies based on numerical data (quantitative) and text from interviews (qualitative).
They came from the UK, US, Canada and Australia.
The majority of quantitative studies reported no effect on health and well‐being.
There was limited evidence that participation had positive effects on self‐reported health, quality of life and physical activity levels.
Some also reported increased mental fatigue and greater feelings of anxiety.
The qualitative studies illustrate the experiences of people taking part, and their perceptions of the benefits.
People reported feeling better.
They liked the opportunity for increased social contact, especially if they had been socially isolated through, for example, mental ill‐health.
They also valued a sense of achievement, being in nature and provision of a daily structure.
Limitations : The results need to be treated with caution because the research methods used were not very robust and cannot show definitively that participation caused any health change.
The quality of the research, in terms of study design and reporting, was low.
Conclusions : Given the quality of the evidence, we cannot draw any definite conclusions.
More reliable research is needed to understand exactly how and why these activities may benefit health, and to assess whether they could be used as an effective health promotion tool.