Early versus delayed dressing removal for people with surgical wounds Most surgical procedures involve a cut in the skin that allows the surgeon to gain access to the deeper tissues or organs.
Most surgical wounds are closed fully at the end of the procedure.The surgeon covers the closed surgical wound with either a dressing or adhesive tape.The dressing can act as a physical barrier to protect the wound until the continuity of the skin in restored (within about 48 hours).
It can also absorb exudate from the wound, keeping it dry and clean, and preventing bacterial contamination from the external environment.
Some studies have found that the moist environment created by some dressings accelerates wound healing, although others believe that it is a disadvantage, as excessive exudate can cause softening and deterioration of the wound and surrounding healthy tissue.
We reviewed the medical literature up to July 2013 and identified four randomised controlled trials that investigated early (permanent removal of dressings within 48 hours of surgery) versus delayed removal of dressings (permanent removal of dressings after 48 hours of surgery with interim changes of dressing allowed) in people with surgical wounds.
The levels of bias across the studies were mostly high or unclear, i.e.
flaws in the conduct of these trials could have resulted in the production of incorrect results.
A total of 280 people undergoing planned surgery were included in this review.
One‐hundred and forty people had their dressings removed within 48 hours following surgery and 140 people had their wounds dressed beyond 48 hours.
The choice of whether the dressing was removed early (within 48 hours) or retained for more 48 hours was made randomly by a method similar to the toss of a coin.
No significant differences were reported between the two groups in terms of superficial surgical site infection (infection of the wound), superficial wound dehiscence (partial disruption of the wound that results in it reopening at the skin surface) or the number of people experiencing serious adverse events.
There were no deep wound infections or complete wound dehiscence (complete disruption of wound healing, when the wound reopens completely) in the studies that reported these complications.
However, the studies were not large enough to identify small differences in complication rates.
None of the studies reported quality of life.
Participants in the group that had early removal of dressings had significantly shorter hospital stays and incurred significantly lower treatment costs than those in the delayed removal of dressings group, but these results were based on very low quality evidence from one small randomised controlled trial.
We recommend further randomised controlled trials are performed to investigate whether dressing of wounds beyond 48 hours after surgery is necessary, since the current evidence is based on very low quality evidence from three small randomised controlled trials.