Stopping feeds for prevention of transfusion‐associated necrotising enterocolitis in preterm infants Review question In preterm infants, does stopping feeds around the time of a packed red blood cell transfusion result in decreased risk of developing necrotising enterocolitis (NEC) or death?
Background NEC is a serious inflammatory gut disease that is associated with high rates of morbidity and mortality in preterm babies.
It is well known that certain feeding practices have an impact on the chance of a preterm baby developing NEC, and evidence suggests that packed red cell transfusions, which are often required during a preterm baby’s intensive care admission, may have a role in the development of this disease.
The effects of feeding a baby during a red cell transfusion and subsequent development of NEC are currently unclear, and significant practice variation exists.
Study characteristics Through searches of medical databases up to November 2018, review authors found seven studies that assessed the effects of stopping feeds during blood transfusion.
Of these seven, one study was a non‐randomised observational study, four studies are ongoing, and one study was terminated with no results available.
Only one study involving 22 preterm infants was eligible for inclusion in the review.
Key results Randomised controlled trials have provided limited evidence on the effects of feeding practices during blood transfusion and the development of NEC.
Only one small trial was included in the analysis, and this trial did not report any cases of transfusion‐associated NEC in the enteral feeding or non‐feeding groups.
Quality of evidence Data were insufficient to allow any meaningful conclusions based on the very low quality of evidence according to the GRADE rating.
Large randomised controlled trials are needed to answer the review question.