Do newer laser treatments work better than standard laser treatments for proliferative diabetic retinopathy?
What was the aim of this review?
The aim of this Cochrane Review was to find out if new ways of doing laser treatment for proliferative diabetic retinopathy (explained under 'What was studied in the review?'
below) work better than standard treatment.
Cochrane researchers collected and analysed all relevant studies to answer this question and found 11 studies.
Key messages   There is limited evidence on the benefits and harms of different laser systems or strategies compared with the standard treatment.
What was studied in the review?
People with diabetes can have problems in the back of their eyes that may affect their sight.
One of these problems is the growth of harmful new blood vessels in the retina (the layer that covers the back of the eye that allows people to see); this is called proliferative diabetic retinopathy, referred to as ‘PDR’.
Sight loss can occur as a result of PDR.
Argon laser has been used to treat PDR for many years.
New types of laser and new ways of doing laser treatment have been developed to treat PDR.
The aim of this review was to assess the evidence for the benefits and harms of these new treatments.
What are the main results of the review?
The Cochrane researchers found 11 relevant studies.
Four studies were done in Italy, two studies were done in the US, one in South Korea, one in Iran, one in Slovenia, one in Greece and one in India.
All the people included in these studies had PDR due to type 1 or type 2 diabetes.
Most of these studies were small and provide limited evidence on which to base treatment decisions.
How up to date is this review?
Cochrane researchers searched for studies that had been published up to 8 June 2017.