Using a probe to clear a blockage in a child's tear duct What is the aim of this review?
Sometimes children are born with a blocked tear duct.
The aim of this Cochrane Review was to find out whether it is better to immediately clear this blocked tear duct, using a probe, or to wait to see if the blockage clears on it's own.
Cochrane review authors collected and analyzed all relevant studies to answer this question and found two studies.
Key messages   It is not clear whether immediate probing results in more treatment success than waiting for the blockage to clear on its own.
In children with only one eye affected, immediate probing may be more beneficial than waiting.
What was studied in this review?
In normal newborn eyes, the tear or nasolacrimal duct allows for drainage of tears.
Some babies are born with a blockage in the nasolacrimal duct that creates excessive tearing.
This condition is known as congenital nasolacrimal duct obstruction (NLDO).
Although the condition often resolves on its own, children with NLDO have a greater chance of infections in the eye and eyelid.
Treatment options for NLDO include regular observation to determine whether the condition resolves on its own, massaging the tear duct (the inner corner of the eye, by the nose), or probing, which involves inserting a probe into the duct to relieve the blockage.
Probing is a minor procedure that can be performed with or without anesthesia.
While probing may resolve symptoms of NLDO, there are potential complications.
The aim of this review is to assess the safety and success of probing to treat congenital NLDO and see if it results in better treatment success than waiting to see if the blockage clears on its own.
What are the main results of the review?
This review included two studies including 303 eyes in 242 children.
Both studies compared immediate probing versus regular observation to see if the blockage resolved on its own.
The first study looked at children with blockage in one or both eyes.
In children with only one affected eye, immediate probing was more successful in treating NLDO at six months.
In children with blockage in both eyes, it was unclear whether immediate probing was more effective than observation (and delayed probing if the blockage did not resolve on its own).
The second study found that children who received probing immediately were cured by one to three months after the procedure more often than the children who had observation and waited to probe.
This may indicate that immediate probing is a better option than waiting for babies with NLDO.
This review included two studies that were conducted differently, so it's not definitive whether probing is more successful than waiting.
There did not appear to be an inherent risk in using probing to treat NLDO, however the studies were small and may not have identified potentially rare side effects.
The cost of probing might be less, but it depends on whether the baby needs antibiotics after treatment.
More studies are needed to assess the comparative safety and effectiveness of probing as a treatment option for children with congenital NLDO.
How up‐to‐date is this review?
Cochrane review authors searched for studies that had been published up to 30 August 2016.