Adalimumab for the treatment of active Crohn's disease What is Crohn's disease?
Crohn's disease is a bowel disease in which the walls of the gastrointestinal tract become inflamed.
Any part of the gastrointestinal tract can become affected, from the mouth to the anus.
Symptoms can include abdominal pain, bloody diarrhea and weight loss.
When people with Crohn's disease are experiencing symptoms, the disease is considered to be 'active'.
When symptoms stop, the disease is considered to be in 'remission'.
What is adalimumab?
Adalimumab is a biologic drug that helps reduce inflammation and relieve pain in people suffering from inflammatory conditions such as Crohn's disease.
Adalimumab works by binding to tumor necrosis factor‐alpha and blocking the inflammatory effect, resulting in the reduction of pain in inflammation in people with Crohn's disease.
For active Crohn's disease, adalimumab is usually injected under the skin at an initial dose of 160 mg followed by a dose of 80 mg two weeks later.
What did the researchers investigate The researchers investigated whether adalimumab could bring people with moderate to severely active Crohn's disease into remission.
They also looked at whether adalimumab could help with symptoms of Crohn's disease and whether it was associated with any harms (i.e.
side effects).
We looked at the medical literature up to 16 April 2019.
What did the researchers find?
The researchers found three studies with a total of 714 adult (> 18 years) participants.
These participants all had moderate to severely active Crohn's disease.
A total of 451 participants were treated with adalimumab and 268 were treated with a placebo (a fake medication).
More participants who were treated with adalimumab achieved remission or improvement of their symptoms than those who were treated with placebo.
The rates of side effects (adalimumab: 62%, placebo: 72%), serious side effects (adalimumab: 2%, placebo: 5%) and study withdrawal due to side effects (adalimumab: 1%, placebo: 3%) were lower in adalimumab participants than placebo participants.
Commonly reported side effects included injection site reactions, abdominal pain, fatigue, worsening Crohn's disease and nausea.
Conclusions High‐certainty evidence suggests that treating participants with adalimumab is better than treating them with placebo for inducing remission and improving symptoms in people with moderate to severely active Crohn's disease.
Side effects were lower in adalimumab participants compared to placebo.
However, we are uncertain about the effect of adalimumab on side effects due to the low number of events, therefore, no firm conclusions can be drawn regarding the harms (side effects) of adalimumab in Crohn's disease.
Futher studies are required to look at the long‐term benefits and harms of using adalimumab in people with Crohn's disease.