Vitamins C and E for asthma and exercise‐induced breathlessness Review question We considered in this review whether vitamins C and E, when taken together daily, may be helpful for people with asthma or exercise‐induced breathlessness.
Background   Asthma is an inflammatory lung condition characterised by narrowing of the airways; it is associated with breathlessness, chest tightness, cough and wheezing.
The condition affects quality of life.
It is estimated that more than 300 million people suffer from asthma, and vitamins C and E have been suggested as supplements that might help to reduce symptoms.
Study characteristics   Five studies comparing vitamins C and E versus placebo (no vitamins C and E) in 214 people with asthma or exercise‐induced breathlessness were included in this review.
Four studies included adults, and one included children.
The very limited number of studies available for review and their different designs meant that we were only able to describe individual studies, rather than pooling their results to determine an average result.
In most study reports, the design was not well described; therefore it was impossible to assess the risk of bias for most of the studies.
In terms of our key outcomes, very few relevant data were provided by the trial authors.
Key results   We found no indication of benefit in the studies that considered vitamins C and E in relation to asthma.
However, at this stage, it is not possible to form any clear conclusions based on these findings, as available evidence is insufficient to allow proper assessment of the use of vitamins C and E as treatment for patients with asthma.
Additional well‐designed research is required to answer this question.
Quality of the evidence   How patients were allocated to receive either vitamins C and E or placebo was not clearly described in any of the five included studies.
This may mean that the studies were not well randomised, which can affect the results.
A second concern is that the designs of the studies were different, which means that we cannot be certain that the studies were measuring the same thing.
By taking this into account, we judged the evidence in this review overall to be of low to moderate quality.