Giving additional fluid to newborn infants having phototherapy for serious jaundice Review question:  does giving additional fluid improve outcomes in newborn infants with jaundice who require phototherapy?
Background:  jaundice in newborn infants is common, because the infants' livers are unable to fully process bilirubin, the breakdown product of red blood cells.
Some infants develop serious jaundice, and though uncommon, a small number suffer major complications as excessive bilirubin crosses from the blood to the brain.
The complications include acute (short‐term or sudden onset) brain injuries and long‐term disability in the form of cerebral palsy (which affects movement and co‐ordination).
The extent of jaundice is commonly assessed by looking at the infants' skin and eyes, and confirmed by checking the blood bilirubin level.
Phototherapy (light treatment) is the main treatment, and if bilirubin remains very high after phototherapy, exchange transfusion (transfusing with new blood while removing blood containing high levels of bilirubin) is recommended.
Several other treatments have also been evaluated.
Among them, giving infants additional intravenous (into a vein) fluid to dilute the blood and increasing feeding to enhance bilirubin excretion in bowel movements have been practised.
We examined whether fluid supplementation confers any additional benefit on top of phototherapy for infants with serious jaundice.
Search date:  we searched medical databases in February 2016.
Study characteristics:  we included seven studies (total participants = 494).
All studies were on full‐term, healthy infants who were breastfeeding fully or partially.
There were two main comparisons: fluid supplementation via intravenous route versus no fluid supplementation and fluid supplementation via intravenous route versus oral route (by increasing feeding by mouth).
Most studies did not provide enough information on certain key aspects of the methods employed.
Notably, in all studies, care personnel could not be masked from knowing whether or not the infants received additional fluid, and if so through which route, and this might have affected the interpretation of results, especially those that required a person to make a judgement.
Study funding sources:  none of the included studies reported funding.
Key results:  no infant in either the fluid supplementation or no fluid supplementation group developed clinical complications related to excessive bilirubin.
Serum bilirubin was slightly lower at four and eight hours after treatment in fluid‐supplemented infants.
Beyond eight hours, bilirubin levels were very similar whether or not additional fluid was given.
Infants who received additional fluid appeared to have shorter duration of phototherapy (on average 10.70 hours shorter, participants = 218, studies = three) and lower risk of requiring exchange transfusion (on average 1% lower, participants = 462, studies = six), but in both analyses, inconsistent results among the included studies have weakened our confidence in the overall estimates.
There were no differences in breastfeeding frequencies in the first three days between infants who received additional fluid and infants who did not.
In another comparison, one study showed that there were no clear differences between infants who received intravenous and oral fluid supplementation in all measurements (called outcomes), including blood bilirubin and the rate of change of bilirubin levels after four hours of study, as well as the number of infants who required exchange transfusion.
Quality of evidence:  there was no evidence on the major clinical outcomes of bilirubin‐associated brain problems, as no infants in either group developed these problems.
There was low‐ to moderate‐quality evidence for all major outcomes.
Three main factors affected the quality of evidence: first, the use of bilirubin, a laboratory measurement, as the main outcome, rather than direct clinical outcomes that matter to patients; second, inconsistent study results; and third, unpublished studies that might change the review findings for the relevant outcomes.
Conclusions:  there is no evidence that intravenous fluid supplementation affected major clinical outcomes such as acute‐ or long‐term brain problems associated with excessive bilirubin in healthy, full‐term newborn infants, mainly because the baseline risk of developing such problems was very low in this group of infants.
Intravenous fluid supplementation may reduce serum bilirubin at certain time points but it is unclear whether this translates into important clinical benefits.
Future research should focus on higher‐risk populations such as preterm infants or infants with haemolysis (increased red blood cell breakdown which causes a rapid rise in bilirubin).