Interventions aimed at communities for informing and/or educating about early childhood vaccination Researchers in The Cochrane Collaboration conducted a review of the effect of informing or educating members of the community about early childhood vaccination.
After searching for all relevant studies, they found two studies, published in 2007 and 2009.
Their findings are summarised below.
What are interventions aimed at communities for childhood immunisation?
Childhood vaccinations can prevent illness and death, but many children do not get vaccinated.
There are a number of reasons for this.
One reason may be that families lack knowledge about the diseases that vaccines can prevent, how vaccinations work, or how, where or when to get their children vaccinated.
People may also have concerns (or may be misinformed) about the benefits and harms of different vaccines.
Giving people information or education so that they can make informed decisions about their health is an important part of all health systems.
Vaccine information and education aims to increase people's knowledge of and change their attitudes to vaccines and the diseases that these vaccines can prevent.
Vaccine information or education is often given face‐to‐face to individual parents, for instance during home visits or at the clinic.
Another Cochrane Review assessed the impact of this sort of information.
But this information can also be given to larger groups in the community, for instance at public meetings and women's clubs, through television or radio programmes, or through posters and leaflets.
In this review, we have looked at information or education that targeted whole communities rather than individual parents or caregivers.
The review found two studies.
The first study took place in India.
Here, families, teachers, children and village leaders were encouraged to attend information meetings where they were given information about childhood vaccination and could ask questions.
Posters and leaflets were also distributed in the community.
The second study was from Pakistan.
Here, people who were considered to be trusted in the community were invited to meetings where they discussed the current rates of vaccine coverage in their community and the costs and benefits of childhood vaccination.
They were also asked to develop local action plans, to share the information they had been given and continue the discussions with households in their communities.
What happens when members of the community are informed or educated about vaccines?
The studies showed that community‐based information or education: ‐ may improve knowledge of vaccines or vaccine‐preventable diseases; ‐ probably increases the number of children who get vaccinated (both the study in India and the study in Pakistan showed that there is probably an increase in the number of vaccinated children); ‐ may make little or no difference to the involvement of mothers in decision‐making about vaccination; ‐ may change attitudes in favour of vaccination among parents with young children; We assessed all of this evidence to be of low or moderate certainty.
The studies did not assess whether this type of information or education led to better knowledge among participants about vaccine service delivery or increased their confidence in the decision made.
Nor did the studies assess how much this information and education cost or whether it led to any unintended harms.