Topical or systemic antifungal therapy for chronic rhinosinusitis Review question We reviewed the evidence for the benefits and harms of antifungal treatment in patients with chronic rhinosinusitis including those with allergic fungal rhinosinusitis (AFRS).
Background Chronic rhinosinusitis is a common condition characterised by inflammation of the nose and paranasal sinuses (a group of air‐filled spaces behind the nose, eyes and cheeks).
Patients with chronic rhinosinusitis have at least two of the following symptoms for at least 12 weeks: either a blocked nose and/or discharge from their nose (runny nose) and one of either pain/pressure in their face or a reduced sense of smell (hyposmia).
Some people also have nasal polyps, which are grape‐like swellings of the normal nasal lining inside the nasal passage and sinuses.
Some people with chronic rhinosinusitis with nasal polyps are allergic to airborne fungus and this can cause a specific type of condition called allergic fungal rhinosinusitis (AFRS).
Fungal spores are commonly found in the nose as they are in the air we breathe.
It is not clear if fungus plays a role in all cases of chronic rhinosinusitis but there is evidence that it may have a role in a subset of patients.
Antifungal treatments work to kill fungal spores or to stop them growing.
Antifungal treatments for chronic rhinosinusitis are used either topically (put into the nose) or taken systemically (by mouth).
Study characteristics We included eight studies (490 adult participants).
Seven studies (437 participants) investigated topical antifungals (nasal sprays or irrigations) and one study (53 participants) investigated systemic antifungals (tablets).
All studies compared antifungals to placebo or no treatment.
Most studies were well conducted and there was a mix of patients with chronic rhinosinusitis both with, and without, nasal polyps.
Key results and quality of the evidence At the end of at least four weeks treatment, none of the studies found that patients using antifungals (topical or systemic) had a better quality of life or less severe symptoms than patients who used placebo or had no treatment.
Not many participants in the studies reported having adverse effects.
Topical antifungals may lead to more nasal irritation compared with placebo.
It is uncertain if patients taking topical antifungals have more headaches or nosebleeds than with placebo.
For systemic antifungals, it is uncertain if patients using antifungals have more problems with their liver (hepatic toxicity) than with placebo.
Systemic antifungals may lead to fewer patients with gastrointestinal disturbances compared to placebo.
We found no studies that compared antifungal treatment with other treatments for chronic rhinosinusitis.
We assessed the quality of the evidence as either low (further research is very likely to have an important impact on our confidence in the result) or very low (any estimate of the result is very uncertain), as some of the results are only from one or two studies, which do not have a lot of participants.
Moreover, the different studies reported outcomes using different measurement scales making it difficult to draw conclusions.
Conclusions Due to the very low quality of the evidence, it is uncertain whether or not the use of topical or systemic antifungals has an impact on patient outcomes in adults with chronic rhinosinusitis compared with placebo or no treatment.
More trials are needed to assess well‐defined patient populations (such as the AFRS subgroup) and to evaluate other antifungals that have not been assessed in randomised controlled trials.