Providing physicians with feedback on medication adherence for people with chronic diseases taking long‐term medication What is the aim of this review?
The aim of this Cochrane Review was to find out whether providing physicians with feedback about the medication adherence of their patients with chronic disease that take long‐term medication can improve adherence, patient outcomes, health resource use, and processes of care.
Key messages Providing physicians with feedback about the medication adherence of their patients may lead to little or no difference in patients' adherence to prescribed medications, patient outcomes, and health resource use, but it may improve processes of care.
The certainty of the evidence is low.
What was studied in the review?
Physicians tend to overestimate how well their patients take medication as prescribed and therefore miss opportunities to improve adherence.
These opportunities include actions such as changing medications, solving adverse effects, and proposing the use of medication reminders.
Thus, informing physicians about their patients' medication adherence could change physician behaviour and in turn improve medication adherence.
What are the main results of the review?
We found nine well‐designed studies involving 23,255 patients.
All of the studies took place in outpatient settings.
We found that providing physicians with feedback about their patients' medication adherence may lead to little or no difference in adherence, patient outcomes, or health resource use, but it may improve processes of care.
Feedback to physicians alone is probably insufficient to affect adherence.
The certainty of the evidence for each outcome is low.
How up‐to‐date this review?
We searched for studies that had been published up to 2 December 2016.