Anticoagulant and antiplatelet drugs, or both, for reducing the risk of blood clots in susceptible individuals Background Anitiphospholipid (aPL) antibodies are proteins produced by the immune system in some people that are directed against components of their own cells.
The presence of such antibodies may increase the risk of developing blood clots (thrombosis) in the blood vessels or pregnancy‐related complications (such as recurrent miscarriage, stillbirth, premature birth, or serious illness of a pregnant woman).
Blood clots within arteries can cause strokes, resulting in brain damage or reversible neurological symptoms.
Blood clots in veins are associated with a buildup of fluid in the limbs (oedema) and pain, and if moved or translocated, may cause a blockage in a major vessel in the lung (pulmonary embolism).
In individuals who have previously had a thrombotic event, two types of drugs are commonly used to prevent recurrent thrombotic events: anticoagulants and antiplatelet agents.
Anticoagulants prevent clots (thrombus) formation by interfering with the activity of proteins involved in blood clotting (clotting factors), while antiplatelets, usually aspirin, prevent platelet aggregation and impair clot formation.
The most common side effect of anticoagulant or antiplatelet treatment is a tendency to bleed.
However, little is known about the benefits and harms of using anticoagulants and antiplatelets in people who have aPL antibodies but have not previously had any thrombotic event.
Review question This review aimed to establish the potential benefits and harms of using anticoagulants and antiplatelet drugs for preventing thrombotic events, in people who are susceptible but have not as of yet had any thrombotic event.
Study characteristics The evidence is current as of December 2017.
We searched for studies that randomly allocated people with aPL antibodies and without any previous thrombotic event to different treatments, including anticoagulants, antiplatelet drugs, or both.
We identified nine studies involving 1044 participants.
The studies took place in several different countries.
One study was multicentred and had a variety of funding sources.
In two studies aspirin was compared with placebo (dummy treatment).
Four studies compared an anticoagulant with or without aspirin with aspirin alone.
The remaining studies compared combinations of antiplatelet agents, anticoagulants, other treatments, or two different doses of the same drug.
The majority of the studies concerned women with aPL antibodies and a history of pregnancy failure.
One study included non‐pregnancy‐related cases, and one study included pregnancy‐related cases and other patients with positive results for aPL antibodies.
Key results We summarised the effects of the treatments using the following comparisons: aspirin only versus placebo, anticoagulant only or with aspirin versus aspirin only, aspirin with anticoagulant versus placebo or other treatment.
We found no clear differences in the number of individuals with thrombotic events in the compared groups.
One study revealed an increased risk of minor bleeding (such as nasal bleeding or intensified menstruation) in participants receiving aspirin and anticoagulant.
All other analyses did not show any meaningful differences in the number of participants with bleeding.
None of the studies reported on risk of death or quality of life.
We found no clear difference between the groups in any of the comparisons for unwanted effects other than bleeding, where this information was reported; the more common of these effects included mild gastrointestinal symptoms in the aspirin group and allergic reactions in the aspirin with anticoagulant group.
Quality of the evidence We assessed none of the studies as at low risk of bias because of methodological concerns or reporting of the results.
We judged the overall quality of evidence to be low to moderate, it was downgraded due to unclear or high risk of bias, small number of studies and imprecise results.