Can oral  Astragalus  (Huang qi) prevent frequent acute respiratory tract infections in children?
Review question We assessed evidence for the benefits and harms of oral  Astragalus  used alone to prevent frequent episodes of acute respiratory infections (ARTIs) in children aged up to 14 years, compared to a dummy treatment.
ARTIs include colds, sore throats, laryngitis, influenza, bronchitis and pneumonia.
Background Many therapies are used to prevent ARTIs, especially in children.
Astragalus,  is a widely used and available herbal therapy that has been used for thousands of years in China to help prevent ARTIs.
It is thought to boost immunity.
Almost one in five children experience frequent ARTIs and treatment accounts for up to 75% of all prescribed antibiotics for children.
Because most ARTIs are caused by viruses, antibiotics are not effective in treating these illnesses.
Search date We searched the literature up to 31 December 2015.
Study characteristics We identified 6080 potentially relevant records.
After removing duplicate records, and those that did not meet our inclusion criteria, we obtained 120 full‐text studies.
We carefully assessed these studies for possible inclusion.
We excluded most studies because: they presented unclear diagnosis criteria;  Astragalus  preparation was used with other agents; or  Astragalus  was not compared with a dummy treatment.
No studies met our inclusion criteria and so we were unable to analyse any results.
Study funding sources We could not assess study funding sources.
Key results We did not find any studies that compared use of oral  Astragalus  alone with a dummy treatment to prevent frequent episodes of ARTI in children aged up to 14 years.
Well‐designed, conducted and reported studies investigating this issue are needed to enable assessment in the future.
Quality of the evidence We could not assess evidence quality.