Mirtazapine as an add‐on treatment for schizophrenia Review question Is adding mirtazapine, an antidepressant medication, to standard care an effective and safe treatment for people with schizophrenia?
Background Schizophrenia is a severe mental illness.
Those affected typically exhibit abnormal social behaviour and an inability to judge what is real.
There are three main types of symptoms.
Positive symptoms are where patients hear voices or see things that are not there and can also have fixed false beliefs (delusions).
Examples of negative symptoms are lack of motivation and withdrawal from social activities.
Cognitive symptoms include a reduced ability to concentrate or difficulty in using information to make decisions.
Schizophrena can be extremely debilitating, greatly affecting a person's social functioning and their ability to live independently.
Antipsychotic medications are the main treatment for schizophrenia and are effective in treating the positive symptoms of schizophrenia but often do not fully treat the negative symptoms.
Additional treatments (adjuncts) are often used alongside antipsychotics to help treat the negative symptoms.
Antidepressant medications, such as mirtazapine, can be used as adjunct treatment.
Mirtazapine may have the potential to improve the negative symptoms of schizophrenia, but also has the potential to cause unpleasant side effects.
Evidence summarising mirtazapine's benefits and harms for people with schizophrenia is needed.
Searching The Information Specialist of Cochrane Schizophrenia searched their specialised register for clinical trials that randomly allocated people with schizophrenia to receive either mirtazapine or another treatment in addition their standard care.
The latest search was in May 2018 and we found a total of 35 references to potential trials.
We carefully inspected the full‐text articles of these references for inclusion or exclusion from this review.
Results Nine randomised controlled trials met the review requirements and provided useable data.
The participants in the studies received either mirtazapine plus their standard care or their standard care plus a placebo.
Results showed adding mirtazapine to standard treatment may slightly improve overall mental state but does not appear to specifically have a clinically important effect on negative symptoms.
Adding mirtazapine to standard care may slightly improve the symptoms akathisia, a side effect of antipsychotics where a person is very restless and unable to keep still.
No effect was found for global state or leaving the study early and data were not available for quality of life or hospital admission.
In addition, some results showed mirtazapine was associated with a higher risk of weight gain and sedation.
However, these results are based on evidence that is mainly very ‐ow quality.
Conclusions Mirtazapine may have some positive effects for people with schizophrenia.
However, these results are mainly based on very low‐quality evidence and we are uncertain about these effects.
Firm conclusions regarding the effectiveness and safety of mirtazapine as an add on treatment for people with schizophrenia can not be made without more high‐quality research.