Can exercise, for women with gestational diabetes, improve outcomes for mother and her baby?
What is the issue?
A previous Cochrane review on  Exercise for diabetic pregnant women  included women with pre‐existing diabetes and women with gestational diabetes.
That review has now been split into two new reviews on: exercise for pregnant women with gestational diabetes (this review) and exercise for pregnant women with pre‐existing diabete s  (the subject of another new review).
There will be similarities in the background, methods and outcomes between these two systematic reviews.
Gestational diabetes mellitus (GDM), or diabetes during pregnancy, has both short‐ and long‐term complications for the mother and her baby.
Women with GDM are at an increased chance of developing high blood pressure or pre‐eclampsia during pregnancy, having their labour induced, giving birth by caesarean section, and experiencing perineal trauma.
In the long term, up to half of women with GDM are likely to develop type 2 diabetes.
Their babies are at increased risk of being born large‐for‐gestational age, experiencing a birth injury and being admitted to the neonatal intensive care unit.
They are also more likely to develop metabolic syndrome in childhood and later life.
Why is this important?
Exercise may help to control blood sugar levels and improve outcomes for the mother and her baby, possibly leading to long‐term health benefits.
Physical activity for this review is planned, structured and repetitive body movements undertaken to improve physical fitness.
What evidence did we find?
We searched for evidence from randomised controlled trials in August 2016.
We identified 11 trials that involved 638 pregnant women.
They were conducted in middle‐or high‐income countries.
We judged the overall risk of bias in the trials as unclear because of a lack of information about how the trials were conducted.
Using GRADE, the quality of the evidence from the trials ranged from high to low quality.
The main reasons for downgrading the quality were for risk of bias in the trials and imprecise effect sizes, low event rates and small numbers of participants.
For the mothers, exercising did not appear to reduce the risk of pre‐eclampsia as the measure of hypertensive disorders of pregnancy (two trials, 48 women,  low‐quality evidence ), birth by caesarean section (five trials, 316 women,  moderate‐quality evidence ), or the risk of induction of labour (one trial, 40 women,  low‐quality evidence ).
The mothers had similar body mass index at follow‐up in the exercise and control groups (three trials, 254 women,  high‐quality evidence ).
Exercising was associated with lower fasting blood glucose levels (four trials) and blood glucose levels after a meal (three trials) but with variations in effect sizes between the different trials.
The exercise programmes varied between trials as did their duration and whether or not they were supervised.
None of the included trials reported on perineal trauma, postnatal depression or development of type 2 diabetes.
For the babies, no deaths occurred around the time of birth in (one trial, 19 babies,  low‐quality evidence ) and there was no evidence of any difference in the risk of ill‐health (two trials, 169 babies,  moderate‐quality evidence ) or low blood sugar levels (one trial, 34 babies,  low‐quality evidence ).
None of the trials reported on the number of large‐for‐gestational‐age babies or babies that went on to develop diabetes in childhood or adulthood or neurosensory disability that became apparent during childhood.
What does this mean?
Although exercise appeared to be able to lower fasting blood sugar levels and sugar levels after a meal, we did not find any differences in other outcomes for pregnant women with GDM.
The present evidence is insufficient to advise for or against women enrolling in exercise programmes.
Even if exercise does not provide any benefit during pregnancy, this change in lifestyle may persist after birth and may help prevent the onset of type 2 diabetes and its long‐term complications.
Pregnant women with GDM who wish to enrol in an exercise programme may wish to discuss their choice with a health professional.
Further research is needed comparing one exercise intervention with another (or with a control) and reporting on both the short‐ and long‐term outcomes (for both the mother and infant/child/adult) as listed in this review.