Antidepressants and benzodiazepines for panic disorder in adults Why is this review important?
Panic disorder is common in the general population.
It is characterised by panic attacks, periods of fear or anxiety with a rapid onset in which other symptoms are experienced (involving bodily feelings and fearful thoughts).
The treatment of panic disorder includes talking therapy and medicines, often used in combination.
The most commonly prescribed medicines are antidepressants and benzodiazepines.
Evidence for their efficacy in comparison is unclear.
It is important to find out if antidepressants and benzodiazepines are effective and acceptable in the treatment of panic disorder.
Who will be interested in this review?
Patients and practitioners.
What questions does this review aim to answer?
This review aims to answer the following questions.
What is the efficacy of antidepressants and benzodiazepines compared to other antidepressants and other benzodiazepines?
What is the acceptability of antidepressants and benzodiazepines compared to other antidepressants and other benzodiazepines?
How many adverse effects do antidepressants and benzodiazepines have compared to other antidepressants and other benzodiazepines?
Which studies were included in the review?
We searched electronic databases to find all relevant studies conducted up to September 2015.
To be included in the review, studies had to be randomised controlled trials that compared treatments with antidepressants and benzodiazepines in adults with a diagnosis of panic disorder.
We included 35 studies involving a total of 5365 participants in the review.
What does the evidence from the review tell us?
We did not find substantial differences between antidepressants and benzodiazepines in terms of efficacy and tolerability.
There was not enough information to compare any differences in adverse effects.
However, our findings are limited in the following ways: few studies contributed to each analysis, some studies were funded by pharmaceutical companies, and only short‐term outcomes were assessed.
The quality of the available evidence was mainly low, meaning that further research would be very likely to have an important impact on these results.
What should happen next?
Studies with larger sample sizes and fewer risks of bias should be carried out, with head‐to‐head comparisons.
Longer‐term outcomes need to be addressed to establish whether the effect is transient or durable.
Trials should better report any harms experienced by participants during the trial.
In addition, a network meta‐analysis of psychopharmacological treatment in panic disorder will likely shed further light on this compelling issue, also being able to provide more information with regard to comparative efficacy.