Injected versus inhaled medicines to maintain general anaesthesia during non‐cardiac surgery for cognitive outcomes in elderly people Background Anaesthesia during surgery in elderly people (more than 60 years of age) is increasing.
Traditionally, general anaesthesia is maintained with an inhaled drug (a vapour which the patient breathes in) which needs to be adjusted to ensure that the patient remains unconscious during surgery without receiving too much anaesthetic.
An alternative method is to use propofol which is injected into a vein throughout the anaesthetic procedure; this is called total intravenous anaesthesia (TIVA).
Elderly people are more likely to experience confusion or problems with thinking following surgery, which can occur up to several days postoperatively.
These cognitive problems can last for weeks or months, and can affect the patients' ability to plan, focus, remember, or undertake activities of daily living.
We looked at two types of postoperative confusion: delirium (a problem with awareness and attention which is often temporary) and cognitive dysfunction (a persistent problem with brain function).
TIVA with propofol may be a good alternative to inhaled drugs, and it is known that patients who have TIVA experience less nausea and vomiting, and wake up more quickly after anaesthesia.
However, it is unknown which is the better anaesthetic technique in terms of postoperative cognitive outcomes.
Review question To compare maintenance of general anaesthesia for elderly people undergoing non‐cardiac surgery using TIVA or inhalational anaesthesia on postoperative cognitive function, number of deaths, risk of low blood pressure during the operation, length of stay in the postanaesthesia care unit (PACU), and hospital stay.
Study characteristics The evidence is current to November 2017.
We included 28 randomized studies with 4507 participants in the review.
We are awaiting sufficient information for the classification of four studies.
All studies included elderly people undergoing non‐cardiac surgery and compared use of propofol‐based TIVA versus inhalational agents during maintenance of general anaesthesia.
Key results We found little or no difference in postoperative delirium according to the type of anaesthetic maintenance agents from five studies (321 participants).
We found that fewer people experienced postoperative cognitive dysfunction when TIVA with propofol was used in seven studies (869 participants).
We excluded one study from analysis of this outcome because study authors had used methods to anaesthetize people which were not standard.
We found little or no difference in the number of deaths from three studies (271 participants).
We did not combine data for low blood pressure during the operation or length of stay in the PACU because we noted differences in studies, which may be explained by differences in patient management (for low blood pressure), and differences in how length of stay in the PACU is defined in each study .
We found little or no difference in length of hospital stay from four studies (175 participants).
Quality of the evidence Many studies did not report randomization methods adequately and all studies were at high risk of bias from anaesthetists, who needed to be aware of which anaesthetic agent they used.
Outcome assessors in some studies were aware of which study group participants were in.
We noted a large loss of participants in three studies, and some studies had differences between groups in the types of drugs used for pain, the types of monitors used to assess how deeply‐unconscious the patients were, and participant characteristics at the start of the studies; these factors may have influenced the results.
Few studies had reported clinical trials registration.
We found few studies for two outcomes (mortality and length of hospital stay), which made the results less precise.
We judged evidence for postoperative delirium, number of deaths, length of stay in the PACU, and length of hospital stay to be very low certainty, and evidence for postoperative cognitive dysfunction, and low blood pressure during the operation to be low certainty.
TIVA with propofol may reduce postoperative cognitive dysfunction.
We are uncertain whether the choice of anaesthetic agents (TIVA with propofol, or inhalational agents) affects postoperative delirium, mortality and length of hospital stay.
We found 11 ongoing studies in database and clinical trials register searches.
Inclusion of these studies in future review updates will provide more certainty for the review outcomes.