Non‐invasive electrical stimulation for overactive bladder in adults Background People with overactive bladder (OAB) have a frequent and compelling desire to urinate, which has a significant impact on quality of life.
Many people with OAB also have urinary incontinence.
OAB affects around 17% of the world's population and is particularly common in elderly people.
Treatment for OAB includes pelvic floor muscle training, drug therapy and electrical stimulation.
Non‐invasive electrical stimulation works by passing an electrical current through the bladder muscles, via a vaginal or anal probe, or through a fine needle inserted into the tibial nerve around the ankle.
The current is intended to reduce (inhibit) contractions of the detrusor muscle (the bladder muscle which squeezes out urine); this should reduce the number of times a person will need to urinate.
Invasive electrical stimulation involves implanting electrodes within the body and requires a surgical procedure.
Aim We investigated whether electrical stimulation was better than no treatment at all or better than any other treatment available for OAB.
We also investigated which type of electrical stimulation was better for OAB and whether or not electrical stimulation was safe.
Results We identified 63 studies (4424 people altogether) comparing electrical stimulation to no treatment or any other available treatment.
We found that electrical stimulation is probably better than sham electrical stimulation or pelvic floor muscle training at reducing the main symptoms of OAB.
Electrical stimulation may be better than no active treatment or drug treatment at reducing OAB symptoms but we are less certain about these results because the available evidence was less reliable.
Similarly, there was not enough evidence to tell if adding electrical stimulation to pelvic floor muscle training or to drug treatment helped to reduce OAB symptoms.
Nor could we tell which type of electrical stimulation was better.
We did not find enough information to know whether or not electrical stimulation was safer than other treatments, or if one type of electrical stimulation was safer than others.
Many of the studies we identified did not report whether or not the treatment improved OAB symptoms or whether there were any side effects caused by any of the treatments.
Finally, we could not tell from the evidence whether or not any benefits of electrical stimulation continued after the course of electrical stimulation stopped.
The evidence in this review is current up to December 2015.