Invasive urodynamic studies for the management of lower urinary tract symptoms (LUTS) in men with voiding dysfunction Background on the condition Voiding symptoms ‐ one specific group of lower urinary tract symptoms ‐ are those experienced by men who have difficulty passing urine.
Voiding symptoms may include a slow stream of urine, spraying of urine, difficulty in beginning urination and dribbling of urine once the man believes he has finished.
These symptoms can be extremely embarrassing and distressing for affected individuals and may dictate or restrict how they live their lives.
Invasive urodynamic tests are used to measure nerve and muscle function, pressure around and in the bladder and other factors that might help to explain why a man may experience these symptoms.
Some men find these tests embarrassing or uncomfortable.
However, results might reveal the cause of the voiding symptoms, thereby guiding healthcare providers in choosing the most effective treatment.
This approach might lead to improvement in the relative success of these treatments and reduce the risk of harm from unnecessary treatment.
Main findings of this review We found two trials, which included around 350 men, although information was available for only 339 men in one trial.
Evidence was not sufficient to show whether invasive urodynamic tests led to better patient outcomes.
Some evidence suggests that these tests did alter management decisions, resulting in fewer men undergoing surgery.
No evidence indicates whether this change in management led to fewer symptoms in men after treatment, and it is not known whether patients reported a better quality of life.
Adverse effects No information obtained from the included trials reveals how common side effects were in those undergoing invasive urodynamic testing.
Limitations of the review Not enough information from trials is available regarding the benefits of invasive urodynamic testing for men with voiding dysfunction.
More research is needed in which people are randomly assigned to treatment decisions based on their symptoms, physical examination findings and results of non‐invasive tests alone, or based on the extra information provided by invasive urodynamic tests.
Future studies will help healthcare providers determine whether patients benefit from these extra tests, and whether the tests provide good value for healthcare systems.