Antibody induction therapy compared with corticosteroids for induction of immunosuppression after liver transplantation Background   Historically, corticosteroids have been the backbone of immunosuppression after liver transplantation, and corticosteroids are typically started immediately before or during transplantation.
However, the use of corticosteroids is associated with several complications such as infection, hepatitis C virus recurrence, diabetes mellitus, hypertension, obesity, osteoporosis, fracture, and reduced quality of life.
Hence, corticosteroid avoidance and corticosteroid reduction regimens for liver transplant recipients have been developed.
Antibodies against T‐cells are also used to induce immunosuppression after liver transplantation.
This T‐cell specific antibody induction therapy is intended to reduce rejection of the transplanted liver and is given within the first two weeks after transplantation.
Furthermore, these antibodies may allow for delayed introduction of calcineurin inhibitors to protect kidney function.
Different types of T‐cell specific antibody induction therapy have been used for liver transplant recipients: interleukin‐2 receptor antagonists (BT563, daclizumab, or basiliximab), monoclonal antibodies specific for the CD3 receptor (muromonab‐CD3) or the CD52 surface protein (alemtuzumab), and polyclonal antibodies (rabbit or horse antithymocyte globulin (ATG) or antilymphocyte globulin (ALG)).
A novel approach has been to replace corticosteroids with T‐cell specific antibody induction as part of a corticosteroid reduction or avoidance regimen.
The benefits and harms of this T‐cell specific antibody induction therapy remain unclear.
Aim   We wanted to discover whether antibody induction therapy was better or worse than therapy with corticosteroids for induction of immunosuppression after liver transplantation.
In specific, we wanted to establish the role of T‐cell specific antibody induction therapy as part of corticosteroid‐free immunosuppression after liver transplantation, and to find out which type of T‐cell specific antibody induction therapy works best with the fewest adverse effects.
We systematically searched medical databases (date of last search September 2013) and found 10 randomised clinical trials with 1589 liver transplant recipients, which investigated the use of antibodies compared with corticosteroids for induction in 1589 participants after they had undergone liver transplant.
These trials studied antithymocyte globulin and the interleukin‐2 receptor antagonists basiliximab and daclizumab.
All of these trials had high risk of bias (i.e., risks of overestimation of benefits and underestimation of harms), which means that the quality of the evidence included in the review is low.
Results   Our analyses showed no significant differences regarding mortality, graft loss, acute rejection, infection, hepatitis C virus recurrence, malignancy, and post‐transplantation lymphoproliferative disorder.
Cytomegalovirus infection was less frequent in patients receiving any kind of T‐cell specific antibody induction compared with corticosteroid induction (low‐quality evidence).
This finding was also observed when interleukin‐2 receptor antagonist induction was compared with corticosteroid induction (low‐quality evidence) and when polyclonal T‐cell specific antibody induction was compared with corticosteroid induction (low‐quality evidence).
However, when trial sequential analysis regarding cytomegalovirus infection was applied, random errors could not be excluded.
Furthermore, diabetes mellitus occurred less frequently when T‐cell specific antibody induction was compared with corticosteroid induction (low‐quality evidence), when interleukin‐2 receptor antagonist induction was compared with corticosteroid induction (low‐quality evidence), and when polyclonal T‐cell specific antibody induction was compared with corticosteroid induction (low‐quality evidence).
When trial sequential analysis was applied, we could exclude random errors regarding a reduction in diabetes mellitus by T‐cell specific antibodies compared with corticosteroids.
Conclusion   As a result of the low quality of the current evidence, the effects of T‐cell antibody induction remain uncertain.
T‐cell specific antibody induction seems to reduce diabetes mellitus and may reduce cytomegalovirus infection when compared with corticosteroid induction.
No other clear benefits or harms were associated with the use of T‐cell specific antibody induction compared with corticosteroid induction.
For some analyses, the number of trials investigating the use of T‐cell specific antibody induction after liver transplantation is small, and the numbers of participants and outcomes in these randomised trials are limited.
Furthermore, the included trials are heterogeneous in nature and have applied different types of T‐cell specific antibody induction therapy.
All trials were with high risk of bias.
Hence, additional high‐quality randomised clinical trials are needed to assess the benefits and harms of T‐cell specific antibody induction compared with corticosteroid induction for liver transplant recipients.