Breathing training before surgery for reducing lung complications after surgery in adults undergoing heart and major abdominal surgery Background and review question Despite advances regarding patient care in the last few decades, breathing complications as a result of lung injury after surgery such as pneumonia are the leading cause of sickness and death in adults undergoing heart and major abdominal surgery.
Training of breathing muscles using a small device at home before surgery seems to make breathing easier and helps strengthen muscles of respiration after surgery.
This training may help reduce breathing complications after surgery and may lead to improved patient care and overall health care cost savings for the public health system.
We wanted to establish whether training of breathing muscles before surgery can reduce the risk of lung complications and to identify who in particular might benefit from such training.
Objective We reviewed the evidence about the effects of breathing training before surgery on lung complications after surgery in adults undergoing heart or major abdominal surgery.
Study characteristics We included 12 trials with 695 participants.
Five of the 12 studies included participants awaiting planned heart surgery, and seven studies included participants awaiting planned major abdominal surgery.
The evidence is current to October 2014.
Key results This review showed that training of breathing muscles before surgery reduced the risk of some lung complications (atelectasis and pneumonia) after surgery and the length of hospital stay, compared with usual care.
However, the effect of this training on in‐hospital death after surgery is unclear and needs further investigation.
The trials did not report any undesirable effects associated with training of breathing muscles, and no study reported on costs resulting from breathing training using a device.
Quality of evidence and conclusion Although the available evidence is insufficient in terms of the quality and size of trials, we can conclude that training of breathing muscles before surgery prevents lung complications after surgery.
This training is easily performed at home under the supervision of a physiotherapist.
The training of breathing muscles therefore appears to be a suitable option as one of the preparations for planned surgery, especially for adults awaiting high‐risk heart and abdominal surgery.
Other surgeries, such as oesophageal resection (removal of part of the gastrointestinal tract 'food pipe'), should be evaluated; cost‐effectiveness and patient‐reported outcomes should be reported.
The potential for overestimation of treatment effect needs to be considered when interpreting the present findings, as the quality of evidence is low to moderate.