Swallowing exercises for affecting swallowing after treatment in people with advanced‐stage head and neck cancers Review question To establish the evidence for the effects of therapeutic swallowing exercises, undertaken before, during and/or immediately after head and neck cancer treatment, on swallowing.
Background A swallowing impairment (dysphagia) commonly occurs as a result of head and neck cancer treatment.
It may be temporary, resulting from a dry mouth or irritation of the lining of the mouth during treatment, or permanent due to a narrowing (stricture) of the throat after surgery and/or radiotherapy.
Undertaking swallowing exercises before, during and/or immediately after HNC treatment may prevent dysphagia occurring, or may reduce its severity.
Clinicians who are treating dysphagia in head and neck cancer patients lack evidence‐based guidelines so it is challenging to determine which interventions are suitable, but many speech and language therapists encourage patients to undertake exercises intensively throughout head and neck cancer treatment, based on a 'use it or lose it' principle.
Study characteristics We included six studies with 326 participants who undertook therapeutic exercises before, during and/or after HNC treatment.
We could not combine the results of the studies because of the variation in participants' cancers, their treatments, the outcomes measured and the tools used to assess them, as well as the differing time points for testing.
Researchers have compared: (i) therapeutic exercises versus treatment as usual (TAU); (ii) therapeutic exercises versus sham therapy; (iii) therapeutic exercises plus TAU versus TAU.
The therapeutic exercises varied in their design, timing and intensity.
TAU involved managing patients' dysphagia when it occurred, including inserting a tube for non‐oral feeding.
Key results The evidence is up to date to 1 July 2016.
We found no evidence that therapeutic exercises were better than TAU, or any other treatment, in improving the safety and efficiency of oral swallowing (our primary outcome) or in improving any of the secondary outcomes.
However, there is insufficient evidence to draw any clear conclusion about the effects of undertaking therapeutic exercises before during and/or immediately after HNC treatment on preventing or reducing dysphagia.
Studies had small participant numbers, used complex interventions and varied in the choice of outcomes measured, making it difficult to draw reliable conclusions.
There were no reported adverse events directly attributable to the intervention (swallowing exercises).
Quality of evidence The current quality of the evidence to support the use of therapeutic exercises before, during and/or immediately after HNC treatment to prevent/reduce dysphagia is  very low .
We need better designed, rigorous studies with larger participant numbers and agreed endpoints and outcome measurements in order to draw clear(er) conclusions.