Liposomal bupivacaine at the site of surgery to treat pain Bottom Line Liposomal bupivacaine administered at the site of surgery appears to reduce postoperative pain when compared to placebo (salt water).
At present there is limited evidence as to how effective it is compared to other painkillers, such as bupivacaine hydrochloride.
Further large studies are required to see if there is a role for liposomal bupivacaine in this area.
Background Despite painkillers, three in four people report pain following surgery.
One method to treat pain is for the surgeon to inject a painkiller at the site of surgery to block the nerves that send pain signals to the brain.
A new drug called liposomal bupivacaine has been developed which has been designed to release the painkiller over a much longer time and provide prolonged pain relief.
This review has been designed to look at how good liposomal bupivacaine injected at the site of surgery is at treating pain and also to look at whether there are any risks associated with its use.
Study characteristics and key results In January 2016, we found nine studies (10 reports) involving 1377 people that assessed liposomal bupivacaine following five different types of operation: total knee replacement; haemorrhoidectomy; inguinal hernia repair; bunionectomy and breast augmentation.
The results suggested that compared to placebo (salt water) liposomal bupivacaine was better at reducing pain when injected at the site of surgery and also reduced both the overall requirement for, and duration before needing, additional, opiate‐based (strong), painkillers.
However, the limited evidence did not suggest that liposomal bupivacaine was better than the currently used painkiller bupivacaine hydrochloride.
Overall across all the included studies no‐one dropped out due to drug‐related side effects.
Quality of the evidence Due to the small number of studies and some limitations in the quality of these trials, we ranked the quality of evidence as moderate to very low.
Further research is required to evaluate the role of liposomal bupivacaine infiltration at the surgical site to treat pain after surgery.