Modifying the consistency of food and fluids for swallowing difficulties in dementia Background Individuals with dementia often present with swallowing difficulties (dysphagia).
The consequences can include choking, dehydration, malnutrition, weight loss, pneumonia and death.
Modification of food and liquid is a popular management strategy.
It is believed that increasing the viscosity of liquids or altering the consistency of food allows individuals a better opportunity to swallow, with a reduced risk of choking or liquids entering the airway.
However, there is growing evidence suggesting that this strategy can lead to dehydration, malnutrition, negative psychological/social consequences, and can affect quality of life for the person with dementia.
Review question We wished to find out if changing the viscosity or consistency of food or fluids, or both, makes swallowing safer and has positive outcomes for people with dementia in terms of respiratory status, nutritional status and quality of life.
We wanted to examine if modifying food or fluids, or both, also had any adverse effects for the person with dementia.
Study characteristics We found two studies, which were both part of the same multicentre trial and included people with dementia and people with or without dementia and Parkinson's disease.
We included data on people with dementia only.
The first of the two studies looked at the immediate effects of two viscosities of liquids compared to regular thin liquids on aspiration (entry of food or fluid into the lungs) in 351 people with dementia.
This study also compared drinking regular thin liquids using a chin down head posture as well as drinking regular thin liquids without any changes to head position; the main outcome was fluid entering the lungs.
Using a subgroup of 260 people with dementia from the first study, the second study compared the effect of the same liquid viscosities with a chin down head posture.
The effectiveness of these interventions on the incidence of pneumonia and adverse effects of these interventions was examined over a three‐month period.
Study results Honey thick viscosity liquids, which clinically are similar to descriptions of 'very thick liquids', had a more positive immediate impact on preventing fluid entering the lungs when examined during videofluoroscopy (specialised swallow x‐ray) examination.
However, during the three‐month follow‐up period there were a greater number of incidents of pneumonia in the group of people with dementia receiving these honey thick liquids, than those receiving nectar thick liquids and those receiving regular thin liquids with a chin down posture.
There were no deaths classified as 'definitely related' to the type of liquids that the person with dementia was receiving.
Conclusion There were a number of methodological flaws in both studies in this review and these were acknowledged by the authors.
While thickening fluids may have an immediate positive effect on swallow function, clinicians should consider the effects of this intervention on the person with dementia in the longer‐term.
People with dementia on thickened fluids require long‐term follow‐up.
The overall risk of bias of included studies is high.
The quality of evidence is low.
Further well‐designed research is needed.