Chlorpromazine versus piperacetazine for schizophrenia Review question Is the antipsychotic drug, chlorpromazine, better or worse than the antipsychotic drug, piperacetazine, for treating the symptoms of schizophrenia?
Background Schizophrenia is a serious mental illness that severely disrupts a person's thought processes and affects around 1% of the general population.
Schizophrenia is listed among the top 10 causes of disability‐adjusted life years (DALYs) worldwide.
People with schizophrenia often have a lower life expectancy and an increased risk of suicide.
There are two main types of symptoms, positive and negative.
Common positive symptoms include delusions (beliefs that are not based in reality) and hallucinations (seeing or hearing things that are not real).
Negative symptoms include social withdrawal and lack of motivation and poor emotional response.
Positive symptoms are usually of short duration and the negative symptoms can be long term.
Schizophrenia is usually treated with a combination of antipsychotic drugs and psychological therapies.
Chlorpromazine and piperacetazine are antipsychotic drugs used to treat schizophrenia, however, they both can also cause unpleasant side effects.
This review aims to assess evidence from randomised controlled trials regarding the effectiveness and safety of both of these drugs.
Searching for evidence A search for randomised controlled trials that could be relevant to this review was carried out on 6 June 2015, and another search was carried out 8 October 2018.
This was achieved by searching the Specialised Register of Cochrane Schizophrenia.
The 2015 search found six possible trials and we carefully checked these to see if we could include them in the review.
The 2018 search found no new trials.
Results Five trials, randomising a total of 343 participants met the review requirements for inclusion.
These trials randomly allocated participants to receive either chlorpromazine or piperacetazine.
Data were reported for participants' global and mental state after treatment, incidence of adverse effects and numbers leaving the trial early.
However, we did not find any data concerning service use, functioning of participants or economic costs of these treatments.
The overall results showed chlorpromazine and piperacetazine may have similar clinical efficacy and side effect profiles.
However, these results are based on very low‐quality data.
Conclusions The number of included studies and the sample size of participants included in this review is small, and the quality of data very low, so the results of this review are not conclusive and must be used with caution.
Further research would be needed before decisions can be made regarding which drug is more effective.