Implantable miniature telescope for vision loss due to end‐stage age‐related macular degeneration What is the aim of this review?
We conducted this Cochrane Review to determine if the implantable miniature telescope (IMT) can improve vision in individuals with end‐stage age‐related macular degeneration (AMD).
End‐stage AMD refers to advanced AMD that is no longer treatable by standard medication or surgery.
Key messages   It is uncertain whether and how much the IMT can improve vision in individuals with end‐stage AMD.
What was studied in this review?
AMD causes damage to the central part of the retina and results in loss of vision.
AMD is a leading cause of uncorrectable blindness worldwide.
Loss of vision results in loss of independence and reduced quality of life (e.g.
reduced ability to read or drive).
Since AMD is more common in older individuals, the number of affected individuals will increase significantly as the population ages.
The IMT is a device that is implanted in only one eye of a person with poor vision.
Typically, it is implanted in the eye with better vision.
The IMT works with the cornea (in the front of the eye) to enlarge what is seen and to focus images onto healthy parts of the retina (in the back of the eye).
By helping the eye to send images to the healthy parts of the retina, the IMT may improve both near and distance vision and thus quality of life.
What are the main results of the review?
Because we found no study that matched our selection criteria, we cannot draw any conclusion about the effectiveness and safety of the IMT in people with end‐stage AMD.
Studies are needed that compare results in individuals who receive the IMT to results in individuals who do not receive the IMT.
We found one ongoing study that is expected to be completed in 2020.
How up‐to‐date is this review?
The review authors searched for studies that had been published up to 2 November 2017.