Dietary fibre to prevent cardiovascular disease Background Cardiovascular diseases (CVD) are a group of conditions affecting the heart and blood vessels.
CVD is a global burden and varies between regions, and this variation has been linked in part to dietary factors.
Such factors are important because they can be modified to help with CVD prevention and management.This review assessed the effectiveness of increased fibre intake as a supplement or in food stuffs in reducing cardiovascular death, all‐cause death, non‐fatal endpoints (such as heart attacks, strokes and angina) and CVD risk factors in healthy adults and adults at high risk of CVD.
Study characteristics We searched scientific databases for randomised controlled trials (clinical trials where people are allocated at random to one of two or more treatments) looking at the effects of dietary fibre intake in healthy adults or those at high risk of developing CVD.
We did not include people who already had CVD (e.g.
heart attacks and strokes).
The evidence is current to January 2015.
Key results Twenty three trials fulfilled our inclusion criteria.
All of the trials were short term and so could not examine the effect of fibre intake on CVD events.
All of the trials examined the effects of fibre intake on lipid levels (lipids are fat‐like substances, including cholesterol found in the blood), blood pressure or both.
Pooling the results showed a beneficial reduction in total cholesterol and LDL cholesterol (sometimes called 'bad' cholesterol), and diastolic blood pressure with increasing fibre intake.
There were no clear patterns for the type of fibre used (soluble or insoluble fibre) or the way in which fibre was provided (via supplements or food stuffs) but their were few studies in each group so results are uncertain.
Risk of bias of the included studies Overall the risk of bias was unclear with few studies judged to be at low risk of bias (so less chance of arriving at the wrong conclusions because of favouritism by the participants or researchers), and for some there was a high risk of bias for some of the quality criteria.
The results of this review need to be interpreted cautiously bearing this in mind.
There is a need for longer‐term well‐conducted RCTs to determine the effects of fibre intake on CVD events and to further explore effects by the type of fibre and the way in which increased fibre is provided.