Delivering clot‐busting therapy before reaching hospital or in hospital to help people who are having heart attacks Heart disease is the most common cause of death worldwide according to the World Health Organization.
A heart attack can either be treated with a drug called a thrombolytic (clot buster) or with surgery.
The earlier a thrombolytic is given, the less likely the individual is to die or have disabilities.
Usually, thrombolysis is given in a hospital; however, the administration of this therapy before hospital, by paramedics, may be an effective intervention that may save time and reduce death and disability in people with heart attacks.
The aim of this review was to compare the effect of pre‐hospital and in‐hospital administration of thrombolytic therapy on all‐cause death and disability in individuals having a heart attack.
We carried out a comprehensive search for all trials that have investigated this outcome.
Two authors worked independently to ensure we found all of the trials and obtained the relevant information from them.
Overall, we found three trials with 538 participants which could be included in this review.
We found low‐quality evidence indicating uncertainty whether the numbers of people dying were different when therapy was given before hospital compared to in hospital (3 trials).
We found high‐quality evidence that giving therapy before hospital reduced the time taken for an individual to receive thrombolytic therapy by more than 30 minutes (two studies) and generally low‐quality evidence that side effects, such as allergic reactions and bleeding, were similar whether therapy was given pre‐hospital or in hospital.
The main limitations of the evidence were the unclear/high risk of bias in the studies and the low numbers of people recruited.
We conclude that clot‐busting therapy given before arriving at a hospital reduces the time taken for an individual to receive thrombolytic treatment.
The limitations of the evidence we have found should be considered carefully, especially in settings where thrombolysis can be safely and correctly administered by trained staff.
We found that there were no trials evaluating pre‐hospital thrombolytic therapy in poorer countries, and therefore further research in such settings will provide more information to advise on whether giving this therapy for heart attacks is safe and effective.