Surgical interventions for treating fractures of the olecranon (an elbow bone) in adults Surgical treatment of olecranon fracture The bony tip of the elbow is called the olecranon.
It is shaped to allow bending and straightening of the arm at the elbow.
The olecranon sits directly under the skin of the elbow, which makes it vulnerable to injury and fracture (break) following a fall.
When this happens, people are sometimes unable to straighten their arms.
Treating this fracture usually involves an operation to re‐position the broken parts of the bone and then fix them in place using wires, pins, plates, screws and other devices.
Description of the studies included in the review We searched the medical literature until September 2014 and found six trials, involving 244 adults with olecranon fractures.
Each trial tested a different comparison.
Tension band wiring, which is a commonly used technique for fixing these fractures, was the 'control' intervention in five trials.
Quality of the evidence All six trials were small and had weaknesses that could affect the reliability of their results.
We judged the overall quality of the evidence available for each comparison as either low or very low.
Summary of the evidence One trial compared the use of plate fixation with tension band wiring.
It found that more people had pain‐free elbow motion after plate fixation and fewer people had discomfort from metalwork prominence, which is a well‐known problem with wire fixation where the metal wiring on the surface of the bone just under the skin causes pain, discomfort and other problems.
Four trials compared different ways of wiring the fracture.
Two trials found very little clear evidence of any differences between them.
One trial found that adding an intramedullary screw (this is a screw that was inserted through the bone and along the central bone canal) to standard tension band wiring reduced the risk of the metalwork under the skin being prominent.
Another trial found that the cable pin system improved function and resulted in fewer complications compared with standard tension band wiring.
Finally, one trial compared a new method of fixation using a titanium‐nickel device that once implanted takes the shape of the olecranon with locking plate fixation.
It found no clear evidence of differences between the techniques in patient‐reported function and complications (the only complication was a superficial infection).
Conclusions Currently, there is not enough evidence to determine the best treatment for these fractures with confidence.
Further high quality research is needed, which is likely to have an important impact on our confidence in the estimates of the effects and will likely change the estimates.