Use of platelet transfusions prior to a lumbar puncture or epidural anaesthetic in people with a low platelet count Review question We evaluated the evidence for whether people with a low platelet count (increases risk of bleeding) require a platelet transfusion prior to insertion of a lumbar puncture needle or epidural catheter, and if so what is the platelet count level at which a platelet transfusion is required.
Background Platelets are found in the blood and are an essential part of a blood clot.
A low platelet count increases the risk of bleeding.
People with a low platelet count often require a lumbar puncture or epidural anaesthetic for administration of treatment or to aid in diagnosis.
A lumbar puncture is usually performed by inserting a needle between the bones (vertebrae) of the spine in the lower back into the fluid surrounding the spinal cord (the bundle of nerves that runs down the spine and connects the brain with the body).
Lumbar punctures are performed either to obtain a sample of this fluid or to administer treatment into the fluid (chemotherapy or an anaesthetic).
The lumbar puncture needle is removed immediately after any fluid samples have been taken or treatment administered.
An epidural involves inserting a needle with a larger diameter than a lumbar puncture needle.
The epidural needle passes through the same tissues as the lumbar puncture needle, but stops short of penetrating the fluid sac surrounding the spinal cord.
Instead any treatment is injected into the space just outside the fluid sac (called the epidural space).
A small tube (an epidural catheter) is often passed through the epidural needle and left in position so that additional local anaesthetic medicines can be given.
Current practice in many countries is to increase the platelet count above a prespecified level with platelet transfusions (platelets given by injection into a vein) to prevent serious bleeding due to the lumbar puncture or epidural anaesthetic.
Although the risk of bleeding appears to be low, if bleeding does occur, it can be very serious.
Due to a lack of evidence the platelet count level recommended prior to lumbar puncture or epidural anaesthetic varies significantly from country to country.
This means that doctors are uncertain about what is the correct platelet count level, or if a platelet transfusion is required.
Consequently, people may be exposed to the risks of a platelet transfusion (e.g.
allergic reaction, infection) without any obvious clinical benefit.
Study characteristics We searched scientific databases for clinical studies of people of any age with low platelet counts requiring a lumbar puncture or epidural anaesthesia.
The evidence is current to 13 February 2018.
In this review, we found only three cohort studies.
Only two of these studies reported outcomes relevant to this review.
Both studies included people with low platelet counts and blood cancer; one included 21 adults and the other included 129 children.
Both studies compared people who had and had not received platelet transfusions before the insertion of a lumbar puncture needle.
No studies assessed the use of platelet transfusions prior to insertion of an epidural catheter or different platelet count thresholds for platelet transfusion administration prior to a procedure.
Key results There were no major procedure‐related bleeding complications in either study.
No serious adverse events occurred in the one study (21 participants) that reported this outcome.
There was little or no difference in the number of minor bleeding complications in either adults or children who received or did not receive platelet transfusions.
None of the studies reported on death, number of platelet transfusions given after the procedure, length of hospital stay, or quality of life.
Quality of the evidence The quality of the evidence from the included studies was very poor.
We found no evidence from randomised controlled trials to answer our review question.
A study would need to be designed with at least 47,030 participants to be able to detect an increase in the number of people who had bleeding after lumbar puncture or epidural anaesthetic from 1 in 1000 to 2 in 1000.
A study that uses routinely collected electronic medical records (big data) is likely to be the only study design that could answer our review question.