Exercise training for advanced lung cancer Review question We looked at the effect of exercise training on fitness level, muscle strength, quality of life, shortness of breath, tiredness, feelings of anxiety and depression, and lung function in patients with advanced lung cancer.
Background Patients with advanced lung cancer often have many symptoms and accompanying diseases.
This, combined with side‐effects of cancer treatment, leads patients to become less fit.
This is concerning as fitness level is a measure of whole body health, and is critical in a patient's ability to participate in life activities and tolerate difficult treatments.
Exercise training has been shown to improve fitness, muscle strength and quality of life in survivors of several types of cancers.
However, the effect of exercise training on these outcomes in people with advanced lung cancer is not clear.
Study characteristics We looked for all research studies (randomised controlled trials) published up to July 2018.
We found six studies which included 221 participants, with an average age ranging from 59 to 70 years.
These studies included different numbers of people, ranging from 20 to 111.
Key results Our results showed that, compared to those who did not exercise, people with lung cancer who did exercise were fitter and had a better quality of life.
We did not find any difference in muscle strength, shortness of breath, tiredness, feelings of anxiety and depression, or lung function.
No serious harms were reported in people with lung cancer who exercised, but only three studies talked about harms.
Quality of the evidence The results of this review are not clear, mainly because of the small number of studies found, the small numbers of people in those studies, and because the studies did not seem to have been carried out to a high standard.