Nivolumab for adults with Hodgkin's lymphoma Background Hodgkin's lymphoma (HL) is a cancer of the lymphatic system.
As part of the immune system, the lymphatic system comprises a network of lymphatic vessels, which transport lymph throughout the body.
Lymph is a fluid which contains white blood cells, that tackle infection.
HL occurs in children and adults, but it is more common in the third decade of life.
It is one of the most curable forms of cancer and up to 90% of people will be cured; however, approximately 10% of people with HL will relapse (the cancer will return).
Treatment options are chemotherapy, radiotherapy, or both, or newly developed agents, called checkpoint inhibitors that target the cancer cell directly.
Nivolumab is one checkpoint inhibitor and currently approved by the US Food and Drug Administration for the treatment of various cancers and relapsed HL after treatment with stem cell transplantation and brentuximab vedotin, which is a medicine used to treat cancer.
In stem cell transplantation patients receive blood building cells, so called stem cells, which replace their own when they have been destroyed along the disease or previous therapy regimens.
Review question This systematic review evaluated the benefits and harms of nivolumab for adults with Hodgkin's lymphoma.
Study characteristics We searched important medical databases for clinical trials assessing the benefits and harms of nivolumab in adults with HL.
Two review authors independently screened, summarised and analysed the results.
In addition, we tested the computer software RobotReviewer to extract data.
Our search led to the inclusion of three studies involving 283 participants and 14 ongoing trials.
The evidence provided is current to May 2018.
Key results Two studies with 260 participants evaluated survival.
After six months, all participants were alive in one trial (17 participants).
One trial reported quality of life for a subgroup of participants using a questionnaire but not all follow‐up data were available.
Although it seemed that the participants answering the questionnaire might have had a benefit, it was unclear whether this applied to all the participants.
The studies also reported tumour control and tumour response, but with different results, depending on the treatment and how many previous treatments participants had received before nivolumab was given.
As nivolumab is given until the disease progresses (gets worse) or until unacceptable side effects occur, people receive the drug for a long time.
Therefore, reporting of side effects is related to the time the person received the medicine, with potentially more side effects with longer usage.
The most commonly reported side effects were fatigue (tiredness), diarrhoea (loose stools), infusion reactions (during or shortly after giving the medicine by a vein) and rash.
Only one study reported medicine‐related serious side effects.
They occurred rarely (infusion reactions and lung disease).
Deaths related to the medicine were not reported.
Reliability of the evidence Due to the study design and varied type of participants with different numbers of previous treatments and various treatment options, the reliability of the evidence was low to very low.
Conclusion This systematic review evaluated the benefits and harms of nivolumab in adults with HL.
Data on survival, quality of life, tumour response and side effects were available from small trials only.
The three trials included only people different previous treatment options, very often also with a previous stem cell transplantation.
In one trial, all participants were alive after six months.
Quality of life data were not reported for all the included participants; moreover, data after a long period of treatment were not available for all evaluated participants, therefore meaningful conclusions were not possible.
Serious side effects occurred rarely.
Currently, data are too sparse to make a clear statement on nivolumab for people with relapsed or refractory HL except for those who had received several treatments before.
As there are currently 14 ongoing trials evaluating nivolumab, of which two are well designed, it is possible that an update of this review will be published in the near future and that this update will show different results to those reported here.