Aquablation for the treatment of lower urinary tract symptoms in men with benign prostatic hyperplasia Review question How does Aquablation compare to other procedures in patients with bothersome urinary symptoms caused by an enlarged prostate?
Background An enlarged prostate may cause bothersome urinary tract symptoms, such as having to urinate often during the day or night, having a weak stream, and the feeling of not completely emptying the bladder.
When lifestyle changes (like drinking less liquids) or medications do not help, men may choose to have surgery, such as a transurethral resection of the prostate.
However, this procedure may cause unwanted effects, such as erection and ejaculation problems, or require retreatment.
This review looks at the results of Aquablation, which is a newer treatment that uses high‐pressure water to remove prostate tissue and help with urinary tract symptoms.
Study characteristics We looked for all studies that compared Aquablation to transurethral resection of the prostate.
We included both studies in chance decided how men were treated and studies in which men and their urologist decided.
We searched for studies up to 11 February 2019.
Key results We found only one study in which chance decided how men were treated.
The study compared Aquablation to transurethral resection of the prostate.
On average, men were about 66 years old.
We did not find any other studies.
We found that Aquablation likely improves urinary symptoms similarly to transurethral resection of the prostate and may also lead to similar quality of life.
Rates of unwanted serious effects may also be similar but we are very uncertain about this.
Men who have Aquablation may have a similar risk of needing a repeat procedure as those having transurethral resection of the prostate but we are very uncertain of this finding.
Aquablation may make little to no difference to erectile function but may have fewer issues with ejaculation, but we are very uncertain of both findings.
These findings are based on a single study funded by the company that makes the device used for Aquablation.
All data were limited to 12 months' follow‐up or less and prostate size was less than or equal to 80 mL.
Certainty of the evidence Our certainty about the evidence we found ranged from moderate to very low due to shortcomings in how the study was done and small study size.
This means that we have either moderate, limited or very little confidence in the results, depending on the outcome.