Drugs to prevent clots after bleeding in the brain Review question What is the effectiveness and safety of medications used to prevent clots (antithrombotic treatments) both in the early stages and long‐term in people who have had a bleed within their brain (intracerebral haemorrhage)?
Background People with stroke due to bleeding in the brain (also known as intracerebral haemorrhage: ICH) are more likely to develop clots in their blood vessels due to immobility (in the early stages) and due to other medical conditions (in the long term).
Blood clots in the lungs, brain, or other organs can cause serious illness or death.
Drugs that prevent clots (also known as 'antithrombotic drugs') might be useful to stop clot formation in people with ICH.
However, these drugs can also cause serious bleeding complications.
Study characteristics From extensive searches conducted on 8 March 2017, we identified two relevant randomised controlled trials (RCTs), which are the fairest tests of treatment.
There were 121 participants in these two trials, which compared blood‐thinning 'anticoagulant' drugs (heparin in one and enoxaparin in the other) delivered by injections under the skin versus no anticoagulant drug soon after ICH.
Key results The primary outcome of this review was the combined risk of several important clinical outcome events (such as another intracerebral haemorrhage, ischaemic stroke, or death from a cardiovascular cause).
We were not able to calculate this outcome for the included studies.
Neither RCT reported on recovery of independence or mental abilities.
One RCT involving 46 participants reported on case fatality associated with short‐term antithrombotic treatment, and did not find a statistically meaningful effect.
For the consequences of treatment that could be analysed, the risk estimates were imprecise and uncertain.
Therefore, the potential benefits and harms of antithrombotic drugs soon after a stroke due to bleeding in the brain remain unclear.
New high‐quality RCTs investigating the use of antithrombotic treatment after stroke due to ICH appear justified and are needed.
Quality of the evidence The overall quality of the evidence was low.
This is due to the way the included trials were conducted and reported, as well as the small number of participants, which may not have been high enough to detect small differences between the antithrombotic treatment and no antithrombotic treatment groups.