Non‐invasive positive pressure ventilation for acute asthma in children Review question We reviewed available evidence on non‐invasive positive pressure ventilation (NPPV) for children with acute asthma.
Background Asthma is known to cause acute exacerbations, in which characteristic changes in the lungs predispose to respiratory difficulties and in some cases respiratory failure.
This condition constitutes a significant economic burden and a major health issue worldwide .
Evidence supporting this intervention has been considered weak, and the intervention is not recommended in clinical guidelines.
Nevertheless, use of NPPV in the care of children with acute asthma has increased, and NPPV might be an effective intervention for acute asthma.
Until now, no systematic review has summed up all the evidence provided by randomised clinical trials.
Study characteristics The evidence is current to August 2016.
We included two trials, with 40 participants.
Included trials assessed the effects of one type of NPPV called bilevel positive airway pressure, which lasted for two and 24 hours, respectively, in the two trials.
Key results Overall, we found that NPPV compared with no additional treatment, treatment as usual or placebo did not result in any benefit or harm regarding death from all causes, serious adverse events (i.e.
major complications) or improvement in asthma symptoms.
Five study participants did not tolerate the treatment, four because of discomfort and one because intubation was required.
Current evidence cannot confirm or reject the effects of NPPV for treatment of children with acute asthma.
Larger randomised clinical trials are warranted.
Quality of the evidence The evidence behind our conclusions is of very low quality.
The two studies had high risk of bias (i.e.
the studies were conducted in a way that may skew results to the positive side).
In addition, the two studies included few participants, making results of this review imprecise.