TENS for fibromyalgia in adults Review question Does transcutaneous electrical nerve stimulation (TENS) relieve pain in adults with fibromyalgia?
Background Fibromyalgia is a long‐term medical condition that is characterised by long‐lasting widespread pain throughout the body.
TENS is a treatment that involves putting pulsed electrical currents across the surface of the skin using two or four electrodes.
It is used to manage painful conditions.
TENS is inexpensive, can be self‐administered by people with fibromyalgia, and is not associated with any particular side effects.
TENS reduces pain during movement so it may be useful in addition to other treatments to help people carry on their normal lives.
Study characteristics In January 2017, we found eight clinical studies that examined 315 people.
We included TENS administered to produce a non‐painful 'tingling' sensation at the site of pain either as a treatment alone or combined with exercise treatment.
All studies used TENS in comparison with 'fake' (called placebo or sham) TENS, no treatment, or other treatments such as medicine or hydrotherapy (treatment in water).
Key results We did not find enough high‐quality studies to allow us to come to any conclusions about the effectiveness of TENS for fibromyalgia pain.
Even though seven studies concluded that TENS relieved pain associated with fibromyalgia, the studies were low quality and the findings for measures of pain were inconsistently reported.
Studies did not measure most of our outcomes and it was not always clear what aspects of pain were being reported (e.g.
present pain, remembered pain, pain severity, etc.).
Only one small pilot study found that one 30‐minute treatment of TENS reduced pain on movement during and immediately after treatment; however, there were too few participants observed and it is unknown whether this effect would be maintained over a longer course of TENS treatments.
Overall, it is not possible to judge whether TENS reduces pain associated with fibromyalgia.
There were no serious side events reported in any of the studies.
Quality of the evidence   We rated the quality of the evidence from studies using four levels: very low, low, moderate, or high.
Very low‐quality evidence means that we are very uncertain about the results.
High‐quality evidence means that we are very confident in the results.
The quality of the evidence was very low overall because of a lack of data.