Combined diet and exercise in pregnancy for preventing gestational diabetes mellitus Review question What are the effects of combined diet and exercise for preventing gestational diabetes mellitus (GDM), and related health problems for mothers and their babies?
This is an update of a Cochrane review that was first published in 2015.
Background GDM is high blood sugar (hyperglycaemia) during pregnancy.
Up to a quarter of pregnant women develop GDM, with some at a higher risk than others (such as overweight or obese women, older women, and those of particular ethnicities).
GDM can lead to significant health problems for women and their babies.
In the short term, women with GDM may develop pre‐eclampsia (high blood pressure (hypertension) and protein in the urine), or give birth by caesarean section.
Their babies may grow large for their gestational age, and, as a result, be injured at birth, and/or cause injury to their mothers during birth.
Babies of mothers with GDM often have low blood glucose (hypoglycaemia) and are overweight.
Later in life, health problems such as neurosensory disabilities and type 2 diabetes can develop in these babies.
Eating well and exercising is known to prevent type 2 diabetes and may be effective for preventing GDM.
Study characteristics We searched for evidence in November 2016 and included 23 randomised controlled trials (RCTs) (involving 8918 women and their 8709 babies).
Most studies were undertaken in high‐income countries.
All of the studies compared women receiving diet and exercise programs with women receiving standard care without diet and exercise programs.
The studies varied in the diet and exercise programs evaluated and health outcomes reported.
None reported receiving funding from a drug manufacturer or agency with interests in the results.
Key results Findings from 19 studies (6633 women) showed a possible reduction in GDM in women who received diet and exercise programs compared with women who received standard care.
Fourteen studies (6089 women) showed a possible reduction in caesarean birth (14 studies; 6089 women) and 16 studies (5052 women) showed lower weight gain during pregnancy in women who received exercise programs.
We found no differences between groups in other health problems for: pre‐eclampsia (8 studies; 5366 women); high blood pressure (6 studies; 3073 women); a large for age baby at birth (11 studies; 5353 babies); and perineal trauma (2 studies; 2733 women).
Death of babies around birth (2 studies; 3757 babies), the baby having low blood glucose after birth (2 studies; 3653 babies), and infants being overweight (2 studies; 794 infants) did not differ in the two groups.
Effects on depression or type 2 diabetes for mothers, a combined outcome of death or ill‐health for babies, or type 2 diabetes or neurosensory disability for babies as children were not reported.
Participant views of programs were examined.
The evidence suggests combined diet and exercise programs may be effective for preventing GDM though the optimum components of these programs are not yet clear.
Future studies could describe the interventions used in more detail, if and how these influenced behaviour change and ideally be standardised between studies.
Studies could also consider measuring similar maternal and infant outcomes and report them in a standardised way.
Quality of the evidence The overall risk of bias was judged unclear due to lack of information on methods.
We assessed evidence quality using GRADE considerations for selected key outcomes.
Our assessments ranged from moderate to very low.