Are communication interventions effective for minimally verbal children with autism spectrum disorder?
Background Autism spectrum disorder (ASD) is a condition that is characterised by difficulties with the social aspects of communication, and repetitive and restricted interests and behaviours (e.g.
repetitive body movements such as hand flapping, sensory sensitivities and circumscribed interests).
People with ASD commonly also have language difficulties, and around 25% to 30% of children are unable to use verbal language to communicate or are minimally verbal (use fewer than 30 words).
The ability to communicate is a crucial life skill, and difficulties with communication can have a range of negative consequences such as poorer academic performance, poorer quality of life and behavioural difficulties.
Communication interventions generally aim to improve children's ability to communicate either through speech or by supplementing speech with other means (e.g.
sign language or pictures).
What did we look at?
We searched 18 databases and trials registers in November 2016 and updated the search in November 2017.
What did our study find?
We identified two trials involving 154 minimally verbal children who had ASD (aged 32 months to 11 years).
The studies randomly divided participants into those that received a communication intervention and a control group that did not receive the intervention but received treatment as usual in the community.
Both studies focused primarily on communication outcomes (verbal and non‐verbal).
One of the studies also collected information on social communication.
Neither study collected information on adverse events, other communication skills, quality of life or behavioural outcomes.
One study looked at an alternative and augmentative communication (ACC) intervention (Picture Exchange Communication System; PECS), which teachers gave the children in school.
This intervention was conducted over five months and involved teacher training and consultation.
PECS is a staged approach where children are taught to exchange a single picture of a desired item or action to another person who then responds to the request.
The system progresses toward putting pictures together in sentences and using these sentences in a variety of ways such as commenting and answering questions.
This study included 84 participants (73 boys) aged 4 to 11 years and was funded by the Three Guineas Trust.
The other study looked at a verbally based intervention (focused playtime intervention; FPI), which is a home‐based parent education programme that aims to promote coordinated play with toys between parents and their children.
This study included 70 participants (64 boys) aged 32 months to 82 months and was funded by a Clinical and Patient Educators Association grant (HD35470) from the National Institute of Child Health and Human Development, the MIND Institute Research Program, and a Professional Staff Congress‐City University of New York grant.
Main results There is limited evidence that verbally based and AAC interventions improve spoken and non‐verbal communication in minimally verbal children with ASD.
Both studies included in this review reported gains in aspects of verbal or non‐verbal communication (or both) for some children immediately after the intervention.
Neither of the interventions resulted in improvements in verbal or non‐verbal communication that were maintained over time for most children.
We rated the overall quality of the evidence as very low because we only found two eligible studies, and they involved few participants.
Furthermore, both studies had some methodological limitations that increased their risk of bias.
Recommendations There is currently limited evidence that verbally based and ACC interventions improve expressive communication skills in minimally verbal children with ASD aged 32 months to 11 years.
Additional trials that use communication interventions and compare the effects of these interventions to a control group are urgently required to build the evidence base.