Which drug is best for reducing excessive blood loss after birth?
What is the issue?
The aim of this Cochrane Review was to find out which drug is most effective in preventing excessive blood loss at childbirth and has the least side effects.
We collected and analysed all the relevant studies to answer this question (date of search: 24 May 2018).
Why is this important?
Excessive bleeding after birth is the most common reason why mothers die in childbirth worldwide.
Although most women will have moderate bleeding at birth, others may bleed excessively, and this can pose a serious risk to their health and life.
To reduce excessive bleeding at birth, the routine administration of a drug to contract the uterus (uterotonic) has become standard practice across the world.
Different drugs given routinely at birth have been used for reducing excessive bleeding.
They include oxytocin, misoprostol, ergometrine, carbetocin, injectable prostaglandins and combinations of these drugs, each with different effectiveness and side effects.
Some of the side effects identified include: vomiting, high blood pressure and fever.
Currently, oxytocin is recommended as the standard drug to reduce excessive bleeding.
We analysed all the available evidence to compare the effectiveness and side‐effect profiles for each drug.
What evidence did we find?
We found 196 studies involving 135,559 women.
We compared seven uterotonic agents against each other and against women receiving no uterotonic.
Studies were conducted across 53 countries.
In most studies women were giving birth normally and in a hospital.
The analysis suggests that all drugs are effective for preventing blood loss that equals or exceeds 500 mL when compared with no routine uterotonic treatment.
Compared with oxytocin (the standard recommended drug), the three best drugs for this outcome were a combination of ergometrine plus oxytocin, carbetocin, and a combination of misoprostol plus oxytocin.
We found the other drugs misoprostol, injectable prostaglandins, and ergometrine may make little or no difference to this outcome compared with oxytocin.
All drugs except ergometrine and injectable prostaglandins are effective for preventing blood loss that equals or exceeds 1000 mL when compared with no treatment.
Ergometrine plus oxytocin and misoprostol plus oxytocin make little or no difference in this outcome compared with oxytocin.
It is uncertain whether carbetocin and ergometrine alone make any difference to this outcome.
However, misoprostol is less effective in preventing blood loss that equals or exceeds 1000 mL compared with oxytocin.
Misoprostol plus oxytocin reduces the use of additional uterotonics and probably also reduces the risk of blood transfusion when compared with oxytocin.
Carbetocin, injectable prostaglandins and ergometrine plus oxytocin may also reduce the use of additional uterotonics but the certainty of the evidence is low.
No meaningful differences could be detected between all agents for maternal deaths or severe birth complication as these are rare in such studies.
The two combinations of drugs were associated with important side effects.
When compared with oxytocin, women receiving misoprostol plus oxytocin combination are more likely to suffer vomiting and fever.
Women receiving ergometrine plus oxytocin are also more likely to suffer vomiting and may make little or no difference to the risk of hypertension, however the certainty of the evidence was low for this outcome.
The analyses gave similar results irrespective of whether women were giving birth normally or by caesarean, in a hospital or in the community, were at high or low risk for bleeding excessively after birth, whether they received a high or a low dose of misoprostol and whether they received a bolus or an infusion of oxytocin or both.
What does this mean?
All agents were generally effective for preventing excessive bleeding when compared with no uterotonic drug treatment.
Ergometrine plus oxytocin combination, carbetocin, and misoprostol plus oxytocin combination may have some additional benefits compared with the current standard oxytocin.
The two combination drugs, however, are associated with significant side effects that women might find disturbing compared with oxytocin.
Carbetocin may have some additional benefits compared with oxytocin and appears to be without an increase in side effects.