Clonazepam used as single antiepileptic drug to treat people with newly diagnosed epilepsy Background Monotherapy (treatment with a single medication) is the best option to treat people with newly diagnosed epilepsy.
Clonazepam is a type of medication which can reduce the number of epileptic seizures; it is from a group of medications known as benzodiazepines.
We searched electronic databases, with the aim of combining the results from all well‐conducted studies on the topic to determine how effective clonazepam is at reducing the number of seizures in people with newly diagnosed epilepsy.
Study characteristics We identified only two small trials comparing clonazepam with a different drug in two different epileptic syndromes, mesial temporal lobe epilepsy (the most common and well‐defined focal epilepsy with seizures originating in the internal part of the temporal lobe of the brain) and absence seizures (generalized seizures causing lapses of awareness).
In the study conducted in mesial temporal lobe epilepsy, clonazepam was compared to carbamazepine (an antiepileptic drug used to treat focal epilepsy).
In the study on absence seizures, clonazepam was compared to ethosuximide (a medication used to treat absence seizures).
Key results We judged both studies as being of poor quality.
The studies did not follow the participants for long enough, and the total of participants was too low to draw definite conclusions on the role of clonazepam used in monotherapy.
Results on tolerability were not reported consistently across the studies.
No differences were found between clonazepam and carbamazepine in the proportion of seizure‐free participants; however, this does not mean that clonazepam and carbamazepine have the same efficacy, as the lack of difference can be due to the small number of people included.
The study comparing clonazepam with ethosuximide provided no results on efficacy.
No differences were found between the two medications in terms of tolerability.
However, the proportion of people who dropped out or withdrew from the study due to side effects, lack of efficacy or other reasons was higher in the clonazepam group compared to the ethosuximide group.
Certainty of the evidence So far, the evidence on the efficacy and tolerability of clonazepam used as a single antiepileptic drug for the treatment of epilepsy is scarce and of very low certainty; hence insufficient to base decisions on its use in monotherapy.