Interventions for maintaining surgically included remission in Crohn's disease What is the aim of this review?
The aim of this Cochrane Review was to find out which drugs are most effective for maintaining remission in people with Crohn's disease who have undergone surgery to achieve remission.
We collected and analysed all relevant studies to answer this question.
We examined these studies using a method known as network meta‐analysis (NMA) in order to compare and rank all the treatments in terms of clinical relapse, endoscopic relapse and safety.
What was studied in the review?
Crohn's disease is a chronic disease of the gut.
It is known to change from periods when people experience a flare‐up of the disease (relapse) to periods of good health (remission).
Symptoms include abdominal pain, diarrhoea and weight loss.
People with Crohn's disease may undergo surgery to remove diseased parts of their gut and achieve remission.
However, their symptoms return after a while.
Different drugs can be given to ensure that people with Crohn's disease remain in remission for as long as possible.
These drugs include mesalazine, antibiotics, corticosteroids, and adalimumab, amongst others.
Whilst these drugs have been known to reduce inflammation (pain and swelling) in the gut, side effects can occur with their use.
We attempted to find out which treatments are the safest and most effective for maintaining remission in people with Crohn's disease after surgery.
How up‐to‐date is the review?
We searched for studies published up to 15 January 2019.
What are the main results of the review?
We included 35 relevant trials, which were published between 1976 and 2018.
The studies included a total of 3249 participants who were mostly adults.
Our NMA included 26 studies (2581 participants) and compared nine groups of treatments such as 5‐aminosalicylic acid, adalimumab, antibiotics, budesonide, infliximab, probiotics, purine analogues, sulfasalazine, and a combination of sulfasalazine and prednisolone, which are used in preventing relapse after surgery in people with Crohn's disease.
Adalimumab may reduce the chance of clinical relapse compared with placebo (dummy treatment).
5‐aminosalicylic acid probably reduces the chance of clinical relapse compared with placebo.
Budesonide may not be effective in preventing clinical relapse.
The entire network evidence is of low certainty due to the small number of participants included in the studies and high risk of bias.
This means that are confidence in these results is limited.
Research to understand the effect of the treatments on endoscopic relapse and safety was limited, however cases of pancreatitis and leukopenia were reported in participants who received purine analogues.
Key messages We uncertain about which treatments are most effective in preventing postoperative relapse in Crohn's disease.
Alhough there is limited research on the harms (side effects) of these treatments, there were reported instances of pancreatitis and leukopenia in participants who received purine analogues.