Liposomal bupivacaine as a nerve block to treat pain after surgery Authors' conclusions There is currently a lack of evidence around the use of liposomal bupivacaine as a nerve block to treat pain after surgery.
Further large studies are required to see if there is a role for liposomal bupivacaine to treat pain after surgery.
Background and objectives Pain after surgery is a significant concern, with poor pain management linked to an increased risk of complications.
One method to treat pain is to inject a painkiller around the nerves that transmit pain (sensory nerves) from the surgical site; this is called a nerve block.
A new drug called liposomal bupivacaine has been developed consisting of multiple small parcels of bupivacaine (a commonly used painkiller), and it has been designed to release the painkiller over a long time.
This review assessed how good liposomal bupivacaine sensory nerve blocks are at treating pain after surgery, and whether there are any risks associated with their use.
Study characteristics and key results In January 2016, we found seven studies that assessed liposomal bupivacaine nerve block.
Three studies were listed as completed but had not reported results.
This left four studies involving 299 participants for this review.
Two studies investigated liposomal bupivacaine given between two of the layers of abdominal muscles to block the nerves supplying sensation to that area (known as a transversus abdominus plane (TAP) block); one study investigated liposomal bupivacaine given around the nerves that supply sensation to the penis (dorsal penile nerve block); and one study investigated the ankle (ankle block).
We did not identify any studies that reported our primary outcome cumulative pain score between 0 and 72 hours or pain‐centred secondary outcomes.
Two studies reported cumulative opioid (a strong painkiller) use with inconsistent results.
We looked for results about side effects but none were reported, however no participants dropped out of the studies due to side effects.
Overall, the lack of evidence, due to the small number of trials each reporting different outcomes, prevented a full assessment of the role of liposomal bupivacaine administered as a nerve block for the management of pain after surgery in adults.
Quality of the evidence Due to the small number of trials, and small number of participants in these trials, the quality of evidence was very low.
As such, further research is required to evaluate the role of liposomal bupivacaine as a nerve block to treat pain after surgery.