Using pharmacological medications for unilateral spatial neglect (USN) after stroke Review question Which pharmacological intervention (use of any type of medication) is more efficacious and safe for improving the ability of people with stroke to recognize their paralyzed limb after stroke, and what guidance can be provided to clinicians in their clinical practice?
Background USN (difficulty recognizing the left or right side of the body and space) has been associated with poor independence and long stays in hospitals and rehabilitation centers, all of which predispose people with stroke to the risk of falls and to semi permanent or permanent wheelchair use, which can reduce their quality of life.
Furthermore, this condition decreases the ability of people to return to work.
Pharmacological medication for USN, such as dopamine and noradrenergic agonists or pro‐cholinergic treatment, could have a positive effect in improving independence for people after stroke.
This review aims to answer this question.
Study characteristics Adults over 18 years of age, regardless of gender and ethnicity, with USN after stroke diagnosis measured by clinical examination or radiographically by computed tomography or magnetic resonance imaging, regardless of whether they were evaluated by any paper‐and‐pencil tests.
We considered including people diagnosed with any type of stroke (ie, ischemic or hemorrhagic) from the acute phase (the first 24 to 72 hours) until one year after the stroke.
Key results We identified two studies involving 30 participants up to April 2015.
We are uncertain as to whether comparison of different pharmacological interventions (rivastigmine, transdermal nicotine)showed an important effect on (1) the ability of people to recognize their paralyzed limb, and (2) independence in daily life functions after stroke, because results were imprecise and included studies did not report most of the predefined outcomes (ie, falls, balance, depression or anxiety, poststroke fatigue, and quality of life).
Quality of the evidence We considered the quality of included studies to be reasonable.
Given the small sample size and methodological limitations (participants were assigned in a successive manner in one study), no conclusions can be drawn regarding the effectiveness of pharmacological medications in USN after stroke.
Conclusions and future research The quality of the evidence obtained from available randomized controlled trials was very low.
The effectiveness and safety of pharmacological interventions for USN after stroke are therefore uncertain.
Additional large randomized controlled trials are needed to evaluate these treatments.