Bilateral (two) versus unilateral (one) hearing aid(s) for bilateral hearing impairment in adults Review question Should adult patients with bilateral (two‐sided) hearing loss be fitted with one or two hearing aids?
Background Hearing loss can be present from birth or can come on in later life.
The latter is called 'acquired' hearing loss and is common.
Its incidence increases markedly with age.
In most people, 'age‐related' hearing loss is due to the loss of cells in the inner ear (so called 'sensorineural hearing loss') and affects both ears to the same degree.
Hearing loss categorised as mild, moderate or severe is primarily managed with hearing aids.
People with bilateral hearing loss may be offered one aid, fitted to one specific ear, or two aids fitted to both ears.
There is uncertainty about the relative benefits to patients of these different strategies.
Study characteristics We included four studies with a total of 209 patients, ranging in age from 23 to 85 and with more men than women.
All the studies allowed the use of hearing aids for a total period of at least eight weeks before questions were asked about their preference for one or two aids.
In all the studies the patients had bilateral hearing loss but there was considerable variation in what type of hearing loss they suffered from and how bad their hearing was.
Three of the studies were published before the mid‐1990s and the fourth study was published in 2011.
Therefore, only the most recent study used 'modern' hearing aids similar to those that are widely available in high‐income countries.
Of the four studies, two were conducted in the UK in National Health Service (NHS – public sector) patients.
One of these looked at patients from primary care whose hearing loss had been picked up by a screening programme.
The other looked at patients whose primary care practitioner thought they might benefit from hearing aids so had referred them to the local ENT department to get them.
The other two studies were conducted in the United States: one study recruited only people on active military duty, or who had served in the military and had hearing loss due to being exposed to loud noises.
About half of the people in the other study were ex‐military.
Key results and quality of the evidence Only one of the outcomes we thought was most important ‐ patient preference ‐ was reported in all studies.
The percentage of patients who preferred two hearing aids to one varied between studies: this was 54% (51 out of 94), 39% (22 out of 56), 55% (16 out of 29) and 77% (23 out of 30), respectively.
We did not combine the numbers from these four studies because it would not have been right to do so.
We graded the quality of evidence for this outcome as  very low  on a scale that goes  high – medium – low – very low.
There was no information in the four studies on the other outcomes we were interested in.
Conclusions This review identified only four studies comparing the use of one hearing aid with two.
The studies were small and included people of widely varying ages.
There was also considerable variation in the types of their deafness and in how deaf they were.
For the most part, the types of hearing aid evaluated would now be regarded, in high‐income countries, as 'old technology', with only one study looking at 'modern' digital aids.
However, we do not know if this is relevant or not.
This review did not look at the differences between other 'old' and 'new' types of hearing aid.
We could not combine the numbers from the four studies.
Overall, this fact and the  very low quality  of the evidence leads us to conclude that we do not know if patients have a preference for one aid or two.
Similarly, we do not know if a patient's quality of life is better with one or two aids.