Internet‐based cognitive and behavioural therapies for post‐traumatic stress disorder (PTSD) Why was this review important?
Post‐traumatic stress disorder, or PTSD, is a common mental illness that can occur after a serious traumatic event.
Symptoms include re‐experiencing the trauma as nightmares, flashbacks, and distressing thoughts; avoiding reminders of the traumatic event; experiencing negative changes to thoughts and mood; and hyperarousal, which includes feeling on edge, being easily startled, feeling angry, having difficulties sleeping, and problems concentrating.
PTSD can be treated effectively with talking therapies that focus on the trauma.
Some of the most effective therapies are those based on cognitive behavioural therapy (CBT).
Unfortunately, there are a limited number of qualified therapists who can deliver these therapies.
There are also other factors that limit access to treatment, such as the need to take time off work to attend appointments, and transportation issues.
An alternative is to deliver psychological therapy on the Internet, with or without guidance from a therapist.
Internet‐based cognitive and behavioural therapies (I‐C/BT) have received a great deal of attention and are now used routinely to treat depression and anxiety.
There have been fewer studies of I‐C/BT for PTSD, yet research is expanding and there is a growing evidence base for their efficacy.
Who will be interested in this review?
– People with PTSD and their families and friends.
– Professionals working in mental health services.
– General practitioners.
– Commissioners.
What questions did this review try to answer?
In adults with PTSD, we tried to find out if I‐C/BT: – was more effective than no therapy (wait list); – was as effective as psychological therapies delivered by a therapist; – was more effective than other psychological therapies delivered online; or – was more effective than education about the condition delivered online, at reducing symptoms of PTSD, and improving quality of life; or – was cost effective, compared to face‐to‐face therapy?
Which studies did the review include?
We searched for randomised controlled trials (clinical studies where people are randomly put into one of two or more treatment groups) that examined I‐C/BT for adults with PTSD, published between 1970 and 5 June 2020.
We included 13 studies with 808 participants.
What did the evidence from the review tell us?
– Analyses including 10 studies found that I‐C/BT was more effective than no therapy (waiting list), at reducing PTSD.
However, the certainty of the evidence was very low, which means we have very little confidence in this finding.
– Analyses including two studies found there was no difference between I‐C/BT and another type of psychological therapy delivered online.
However, the certainty of the evidence was very low, which means we have very little confidence in this finding.
– One study found that face‐to‐face non‐CBT was more effective than I‐C/BT.
However, baseline levels of PTSD symptoms were not controlled for and the certainty of this evidence was very low, which limits our confidence in this finding.
– We found no studies using standardised or validated measures of acceptability to tell us whether people who received I‐C/BT felt it was an acceptable treatment.
– We found no studies that reported the cost‐effectiveness of I‐C/BT.
What should happen next?
The current evidence base is growing but still small.
More studies are needed to decide if I‐C/BT should be used routinely for the treatment of PTSD.