Which inhaled corticosteroid and inhalation device has least impact on growth in children with asthma?
Review question We reviewed the evidence about which inhaled corticosteroid and inhalation device has least impact on growth in children with asthma.
Background Inhaled corticosteroids (ICS) are the most effective treatment for children with persistent asthma.
Persistent asthma is a more severe asthma that requires daily use of medications for controlling symptoms.
Although treatment with ICS is generally considered safe in children, daily use of these drugs over a long period of time may cause reduction of growth.
The effect on growth may depend on type of steroid and delivery device.
Study characteristics In this review, we included trials that compared either different inhaled corticosteroid drugs or inhalation devices, for at least three months in children aged from 4 to 12 years with mild‐to‐moderate persistent asthma.
We found six trials involving 1199 people, and we included information from 1008 people in our analysis.
Four trials compared the drug fluticasone with either beclomethasone or budesonide.
Two trials compared different inhalation devices.
Four trials were conducted in more than two different centres (multicentre studies).
The multicentre studies were financially supported by industry companies that manufacture the drugs or devices.
This systematic review did not include children with persistent asthma treated with other ICS besides beclomethasone, budesonide and fluticasone, or ICS combined with medications called long acting beta 2 ‐agonists (LABA).
Thus, evidence derived from this review does not apply for these people.
Key results One trial with 23 people showed that fluticasone had less negative effects on children's growth compared to beclomethasone (low certainty evidence).
Three trials compared fluticasone and budesonide, and showed some different results.
The combined results of two trials with 359 people suggested that fluticasone had less negative effects on children's height compared to budesonide (moderate certainty evidence), while the combined results of another two trials with 236 people revealed similar growth velocity (average increase in height per year) between fluticasone and budesonide (very low certainty evidence).
Two trials compared inhalation devices.
One trial with 212 people showed a similar growth velocity between beclomethasone delivered by hydrofluoroalkane‐metered dose inhaler (HFA‐MDI) at half the dose, and beclomethasone delivered by chlorofluorocarbon‐metered dose inhaler (CFC‐MDI) (low certainty evidence).
Another trial with 229 people showed that budesonide delivered by Easyhaler had less negative effects on children's height over a period of six months, compared to budesonide given at the same dose through Turbuhaler (low certainty evidence).
Certainty of the evidence We judged the certainty of the evidence in this review to range from very low to moderate, mainly because of small numbers of trials and people, low quality of some included trials, and the possible influence of industry funding on reporting of trial results.
'Very low certainty' means that we are very uncertain about the results, while 'moderate certainty' means that further research is likely to have an important impact on the results and may change the current conclusions.
Conclusions The type of drug and inhalation device may affect the size of negative effects of ICS on growth in children with persistent asthma.
Fluticasone seems to inhibit growth less than beclomethasone and budesonide.
Easyhaler is likely to have less a negative effect on growth than Turbuhaler when used for delivery of budesonide.
However, the evidence from this review is not certain enough to help people select which inhaled corticosteroid or inhalation device to use for the treatment of children with asthma.
Further studies are needed.
The well‐established benefits of ICS in controlling asthma outweigh the potential risk of a relatively small suppression in growth.
Fear of drug side effects means some children do not take their steroid inhalers as prescribed, leading to poor asthma control.
Uncontrolled asthma can also impair children's growth, and can cause significant morbidity and mortality.
Good communication between healthcare professionals and parents is essential to reduce people's concerns about using steroids and to improve treatment adherence.
This review is current to April 2019.