Comparison of video‐assisted and non‐video‐assisted devices for intubation of children Background Children who need a general anaesthetic sometimes need a breathing tube placed in their throat, known as intubation.
Intubations are also performed in emergency situations such as trauma, severe breathing difficulty, and heart dysfunction.
Intubation is traditionally performed with a laryngoscope, a device that lifts the tongue to allow a direct view of the vocal cords.
This is known as direct laryngoscopy.
New devices have been developed that show the vocal cords through a fine video camera placed on the tip of the device; this is known as indirect laryngoscopy, or videolaryngoscopy.
Indirect laryngoscopes, or videolaryngoscopes, are thought to provide a better view of the vocal cords when compared with direct laryngoscopes, but whether this equipment allows easier placement of the breathing tube remains unclear.
Study characteristics We reviewed the evidence on how effective indirect laryngoscopy, or videolaryngoscopy, is when compared with direct laryngoscopy for intubation in children from 28 days to 18 years old.
We found 12 randomized controlled trials (803 children) that met our inclusion criteria.
The evidence is current to November 2015.
We reran the search in January 2017 and will include the three studies awaiting classification when we update the review.
Key results For intubation, use of indirect laryngoscopy, or videolaryngoscopy, took longer and was more likely to be unsuccessful (very low‐quality evidence).
No significant difference was found between direct and indirect laryngoscopy when success of the first attempt at intubation was assessed (low‐quality evidence).
Only a few studies reported the effect of intubation on adverse haemodynamic response, including changes in oxygen saturation, heart rate, and trauma to the mouth and windpipe.
Therefore, it was difficult to conclude on the overall adverse effect (very low‐quality evidence).
Indirect laryngoscopy might provide better views of the vocal cords.
Quality of the evidence We found considerable variation in results from included studies in terms of assessment of intubation time, number of attempts at intubation, number of unsuccessful intubations, adverse effects, and assessments of how well the vocal cords were seen.
None of the included studies was funded by a laryngoscope manufacturer, hence minimizing the risk of other bias.
The quality of the studies varied, and only a few were of highest quality.
For these reasons, we graded the overall quality of evidence as very low.