Dihydroartemisinin‐piperaquine for treating uncomplicated malaria This review summarises trials evaluating the effects of dihydroartemisinin‐piperaquine (DHA‐P) compared to other artemisinin‐based combination therapies recommended by the World Health Organization.
After searching for relevant trials up to July 2013, we included 27 randomized controlled trials, enrolling 16,382 adults and children and conducted between 2002 and 2010.
What is uncomplicated malaria and how might dihydroartemisinin‐piperaquine work Uncomplicated malaria is the mild form of malaria which usually causes a fever, with or without headache, tiredness, muscle pains, abdominal pains, nausea, and vomiting.
If left untreated, uncomplicated malaria can develop into severe malaria with kidney failure, breathing difficulties, fitting, unconsciousness, and eventually death.
DHA‐P is one of five artemisinin‐based combination therapies the World Health Organization currently recommends to treat malaria.
These combinations contain an artemisinin component (such as dihydroartemisinin) which works very quickly to clear the malaria parasite from the person's blood, and a longer acting drug (such as piperaquine) which clears the remaining parasites from the blood and may prevent new infections with malaria for several weeks.
What the research says DHA‐P versus artemether lumefantrine In studies of people living in Africa, both DHA‐P and artemether‐lumefantrine are very effective at treating malaria ( high quality evidence ).
However, DHA‐P cures slightly more patients than artemether‐lumefantrine, and it also prevents further malaria infections for longer after treatment ( high quality evidence ).
DHA‐P and artemether‐lumefantrine probably have similar side effects ( moderate quality evidence ).
DHA‐P versus artesunate plus mefloquine In studies of people living in Asia, DHA‐P is as effective as artesunate plus mefloquine at treating malaria ( moderate quality evidence ).
Artesunate plus mefloquine probably causes more nausea, vomiting, dizziness, sleeplessness, and palpitations than DHA‐P ( moderate quality evidence ).
Overall, in some people, DHA‐P has been seen to cause short term changes in electrocardiographs tracing the conduction of the heart rhythm ( low quality evidence ), but these small changes on the electrocardiograph resolved within one week without serious consequences.