Interventions for patients and caregivers to improve knowledge of sickle cell disease and recognition of its related complications Review question We wished to determine if any educational interventions have helped people with sickle cell disease and their caregivers to improve their understanding of the disease, recognize its complications, improve their adherence to treatment, affect how they utilize healthcare and improve other social and psychological problems that they might face.
Background Sickle cell disease is a lifelong, inherited disorder which can cause a number of complications throughout an individual's life.
It may cause a huge burden on both the patient and their family, including frequent visits to healthcare facilities.
The illness causes not just physical complications such as painful crises and strokes, but may have many other effects such as depression, poor quality of life, coping issues and poor family relationships.
When people with a chronic illness have better understanding about their illness, they manage their illness better and improve their quality of life.
We wish to compare effects of different interventions as well as individual interventions to no intervention.
Search date The evidence is current to 11 April 2016.
Study characteristics The review included 12 trials (563 people with HbSS, HbSC or HbSβthal aged six to 35 years).
Participants were assigned randomly to either educational programs, no program and in some cases to a non‐educational program, e.g.
art therapy.
Interventions ranged from a total of one hour to weekly sessions for eight weeks and post‐intervention assessments ranged from the end of the intervention period to 12 months after completion.
Key results Educational programs and other interventions have resulted in improvements in patient knowledge or understanding of sickle cell disease, and a decrease in depression.
Effects on patients' knowledge were maintained for longer than for caregivers.
The effects are shown to be small but may result from the fact that most studies had very small numbers of participants and there was much variation between studies.
The interventions studied showed no effect on patients' utilization of health services, relationships between families, caregiver or patient skills, coping or health‐related quality of life of the patient.
No comparative data were reported for patients or caregivers (or both) recognising signs and symptoms leading to self‐management.
No trials assessed the adherence to treatment.
Quality of the evidence Trials varied in the interventions being studied as well as how the different outcomes were measured.
The quality of evidence was low for the outcome positive coping and moderate for the outcomes child knowledge, healthcare utilization and depression.
This suggests that further research is likely to have an important impact on our confidence in the effect of the treatment.
Further research using randomized controlled trials with more people (including different populations) are needed to improve our understanding of which interventions are likely to be useful.