Benefits and harms of sugammadex versus neostigmine in reversing induced paralysis Background Different levels of induced paralysis are sometimes necessary when patients are put to sleep or are prepared for operations.
When the operation is finished, paralysis should be reversed in a fast, reliable, and safe way.
Neostigmine is a medication that is traditionally used to reverse induced paralysis.
However, its use can be associated with incomplete or slow reversal as well as changes in lung function, heart function, and vomiting and nausea.
Sugammadex is a relatively new medication specifically designed to reverse rocuronium‐induced paralysis in a faster, more reliable, and safer way when compared with neostigmine.
Objective This review systematically sets out to compare the benefits and harms of sugammadex and neostigmine.
The evidence is current up to May 2017.
Study characteristics We identified 41 randomized controlled trials comparing sugammadex with neostigmine that provided suitable data on efficacy and safety.
All of these trials included adults undergoing surgery and involved a total of 4206 participants.
Key results Data indicate that sugammadex was 10.22 minutes (6.6 times) faster than neostigmine (1.96 vs 12.87 minutes) in reversing moderate induced paralysis.
Sugammadex was 45.78 minutes (16.8 times) faster than neostigmine (2.9 vs 48.8 minutes) in reversing deep induced paralysis.
Participants receiving sugammadex appeared to have a 40% reduced risk of experiencing harmful events than those given neostigmine.
Statistically, eight persons can be treated with sugammadex as opposed to neostigmine to avoid one person experiencing a single random harmful event.
The occurrence of serious harmful events was nearly non‐existent and data show no differences between compared groups.
Conclusion Sugammadex is more efficient and safer than neostigmine for reversing moderate and deep induced paralysis.
Quality of evidence We consider our overall findings on benefits and harms to provide evidence of moderate quality in favour of sugammadex.