The accuracy of two imaging tests in detecting vesicoureteral reflux Some children are born with an anatomic abnormality that allows backwards flow of urine from the bladder to the kidney.
This is called vesicoureteral reflux or VUR.
Children with VUR have more urinary tract infections and develop more renal scars than children without VUR.
This is especially the case if VUR is severe.
As such, clinicians are interested in finding out which children have VUR.
Unfortunately, testing for VUR (using a voiding cystourethrogram or a VCUG or MCUG) involves bladder catheterisation and exposure to radiation.
Accordingly, clinicians are interested in finding alternative tests that could replace the VCUG.
The authors compared the accuracy of two other imaging tests (ultrasound and DMSA renal scan) to see whether these could replace the VCUG test.
Neither test was found to be sufficiently accurate to replace the VCUG test.
Although the DMSA scan seems to be good at ruling out high‐grade VUR, it falsely labels many children as being at risk for high‐grade VUR.
Accordingly, DMSA does not appear to be useful as a screening test.