Cannabis products for people with fibromyalgia Background Fibromyalgia is characterised by chronic (longer than three months) widespread pain that often co‐exists with sleep problems, problems with thinking and fatigue (exhaustion).
People often report severe limitations of daily functioning and poor health‐related quality of life.
Therapies focus on reducing key symptoms and disability, and improving health‐related quality of life.
Cannabis has been used for 3000 years to reduce pain and other symptoms, such as loss of appetite and anxiety.
Key results and quality of the evidence In April 2016 we searched for reports of clinical trials that used cannabis products to treat symptoms in adults with fibromyalgia.
We found two small, moderate quality studies, of four and six weeks long, including 72 participants.
Both studies tested nabilone, a synthetic (man‐made) cannabis product, comparing it with placebo (a dummy pill) or amitriptyline (an antidepressant frequently used in the treatment of fibromyalgia).
Nabilone did not convincingly relieve fibromyalgia symptoms (pain, sleep, fatigue) better than placebo or amitriptyline (very low quality evidence).
Compared with placebo and amitriptyline, more people experienced side effects and left the study due to side effects (very low quality evidence).
There were no serious side effects reported.
We found no relevant study with herbal cannabis, plant‐based cannabinoids or other synthetic cannabinoids than nabilone in fibromyalgia.
There was not enough high quality evidence available to draw any robust conclusions.
We found no studies on medical cannabis in fibromyalgia.