Endometrial biomarkers for the non‐invasive diagnosis of endometriosis Review question Can physicians use biomarkers (distinctive molecules, genes or other characteristics that appear in certain conditions) to reduce the need to surgically diagnose endometriosis?
Background The endometrium refers to the tissue that lines the womb and is shed during menstruation.
Women with endometriosis have endometrial tissue growing outside the womb, within the pelvic cavity.
This tissue responds to reproductive hormones causing painful periods, chronic lower abdominal pain and difficulty conceiving.
Currently the only reliable way of diagnosing endometriosis is to perform keyhole surgery and visualise the endometriotic deposits inside the abdomen.
Because surgery is risky and expensive, various tests within the endometrium that can be obtained during an in‐office womb sampling procedure have been assessed for their ability to detect endometriosis non‐invasively or with minimal invasion.
An accurate test could lead to the diagnosis of endometriosis without the need for surgery, or it could reduce the need for diagnostic surgery so only women who were most likely to have endometriosis would require it.
Review teams have also evaluated other non‐invasive ways of diagnosing endometriosis using blood, urine and imaging tests as well as a combination of several testing methods in separate Cochrane reviews within this series.
Study characteristics The evidence in this review is current to April 2015.
We included 54 studies involving 2729 participants.
All studies evaluated reproductive‐aged women who were undertaking diagnostic surgery to investigate symptoms of endometriosis or for other indications.
Twenty‐six studies evaluated the role of 22 different biomarkers in diagnosing endometriosis, and 31 studies identified 77 additional biomarkers that had no value in differentiating between women with and without the disease.
Key results and quality of evidence Only two of the assessed biomarkers, a neural fibre marker PGP 9.5 and hormonal marker CYP19, were assessed in sufficient number of studies to obtain meaningful results.
PGP 9.5 identified endometriosis with enough accuracy to replace surgical diagnosis.
Several additional biomarkers (endometrial proteome, 17βHSD2, IL‐1R2, caldesmon and other neural markers) show promise in detecting endometriosis, but there are too few studies to be sure of their diagnostic value.
The studies differed in how they were conducted, which groups of women were studied and how the surgery was undertaken.
The reports were of low methodological quality, which is why readers cannot consider these results to be reliable unless confirmed in large, high quality studies.
Overall, there is not enough evidence to recommend any endometrial test for use in clinical practice for the diagnosis of endometriosis.
Future research Further high quality research is necessary to accurately evaluate the diagnostic potential of the endometrial biomarkers for the diagnosis of endometriosis.