Psychological therapies for the treatment of panic disorder with or without agoraphobia Why is this review important?
Many people suffer from panic disorder.
Panic disorder can occur on its own or with agoraphobia.
People with panic disorder experience recurring panic attacks.
During a panic attack people feel the sudden onset of intense fear alongside a series of bodily symptoms such as a racing heart, chest pain, sweating, shaking, dizziness, flushing, stomach churning, faintness and breathlessness.
People with agoraphobia feel an intense fear of developing a panic attack in situations where escape might be difficult or embarrassing.
This fear often leads to the avoidance of such situations.
There are many different types of talking therapies that are used to treat panic disorder with or without agoraphobia.
However it is not clear whether certain talking therapies are more effective than others at treating panic disorder with or without agoraphobia.
In this review we compared the effectiveness of different types of talking therapy.
Who will be interested in this review?
People with panic disorder with or without agoraphobia.
Friends and family of people with panic disorder with or without agoraphobia.
General practitioners, psychiatrists and psychologists.
Professionals working in adult mental health services.
What questions does this review aim to answer?
Are any of the included psychological therapies more effective and better tolerated than others in the rapid reduction of panic/agoraphobia symptoms?
Can any of the included psychological therapies guarantee better results one year after termination?
Which studies were included in the review?
We searched medical databases up to 16 March 2015 to find all studies (specifically randomised controlled trials) of talking therapies in the treatment of panic disorder with or without agoraphobia.
To be included in the review studies had to include people with a clear diagnosis of panic disorder with or without agoraphobia.
We included 60 studies in the review.
Fifty‐four of the included studies (involving 3021 participants) were used in numerical analyses.
The review authors rated the overall quality of the studies as low to very low.
What does the evidence from the review tell us?
The results of the review show that in general talking therapies are more effective than no treatment.
There was no strong evidence to support one talking therapy over the others for the treatment of panic disorder with or without agoraphobia in adults.
However, there was some low‐quality evidence in favour of cognitive behaviour therapy (CBT), psychodynamic therapy and supportive psychotherapy over other talking therapies for short‐term remission and short‐term reduction in symptoms.
The results concerning supportive psychotherapy should, however, be treated with caution because of the small amount of evidence available about this treatment.
On the other hand, beyond the evidence regarding its efficacy, psychodynamic therapy also showed promising results in terms of tolerability: as a way of assessing how well people tolerated the talking therapies, we assessed short‐term dropout rates.
We found that there were fewer dropouts in psychodynamic therapy and third‐wave CBT, suggesting that people tolerate these therapies better than other therapies.
What should happen next?
More high‐quality research is needed to be able to fully compare the effectiveness of different talking therapies.
In particular, more new studies are needed that compare the specific talking therapies CBT, psychodynamic therapy and supportive psychotherapy for the treatment of panic disorder with or without agoraphobia.