Using selective noradrenaline reuptake inhibitors (NRIs) to treat schizophrenia Review question Are selective noradrenaline reuptake inhibitors (NRIs) effective for treating the symptoms, particularly the negative symptoms, of schizophrenia?
Background People with schizophrenia often have positive symptoms such as hearing voices (hallucinations), bizarre beliefs (delusions), or unclear thinking (formal thought disorder).
These can be treated successfully with antipsychotic medication.
People with schizophrenia also have negative symptoms such as social withdrawal or lack of motivation and cognitive symptoms such as difficulties making decisions and problems with attention or memory.
Negative symptoms often are long term and reduce quality of life.
Unlike the positive symptoms, there is a lack of effective medications to treat these negative symptoms.
Noradrenaline reuptake inhibitors (such as reboxetine or atomoxetine) are medicines that might help with the negative symptoms of schizophrenia in particular.
There have been trials investigating the effectiveness of NRIs for people with schizophrenia but results found NRIs had little benefit.
However, these were very small studies.
We wanted to see whether combining results from all these trials would provide better‐quality evidence.
Searching and study characteristics The Information Specialist of Cochrane Schizophrenia searched their specialised register for relevant trials up to February 2017.
We found sixteen trials that could be included.
These trials randomised 919 adults with schizophrenia to receive either an NRI, a placebo (dummy treatment), or an antidepressant.
All participants continued to receive the antipsychotic medications they were already taking.
Most trials included participants who were in hospital and who had had symptoms of schizophrenia for a long time.
Key results and quality of the evidence available Our main areas of interest were the effect NRIs have on improving mental and global state, cognitive functioning and quality of life for people with schizophrenia; and if NRIs cause unpleasant side‐effects such as nausea.
We found that compared to placebo treatment, NRIs (reboxetine in particular) have an effect on improving negative symptoms.
However, we did not find evidence that NRIs have an effect on improving positive symptoms, cognitive functioning or incidence of nausea.
One trial reported a benefit of reboxetine on quality of life scores.
Conclusions The results of our review should be viewed with caution as the quality of evidence available is very low due to the small size of studies and poor quality of the trials.
In order to make firm conclusions regarding the effectiveness of NRIs for people with schizophrenia we need larger and better quality trials of NRIs.
These should be long term and look particularly at negative and cognitive symptoms as well as side‐effects.