Needle characteristics that reduce the occurrence of post‐dural puncture headache (PDPH) Background A lumbar puncture is a needle inserted into the lower part of the spine to draw fluid, to test for conditions affecting the brain and spinal cord.
It can also be used for treatment (for instance, for the management of pain in caesarean section).
In general, lumbar punctures are considered safe; however, a number of adverse effects such as backache, tickling sensations (paraesthesia) or even post‐dural puncture headache (PDPH) have been reported.
These conditions are not life‐threatening, but can impair the person's physical activity and can be very painful.
Several different needle tips (classified as traumatic or atraumatic) and gauges (size/diameter) are used to perform a lumbar puncture.
We compared different types of needles to assess the effects of the needle tip and its thickness on the prevention of post‐dural puncture headache.
Study characteristics We searched the medical literature for studies carried out in any setting comparing needles of different characteristics (i.e.
different tip designs and sizes) for the prevention of PDPH.
The evidence is current to September 2016.
We included 70 studies and were able to include information from 66 of those studies (17,067 participants) in the numerical analysis.
An additional 18 studies are awaiting classification and 12 are ongoing.
Key findings We found that the use of needles with a traumatic tip resulted in a higher risk of PDPH when compared to needles with atraumatic tips.
When we compared the different studies comparing various sizes of large and small traumatic gauges, we did not find any difference in effects in terms of the risk of PDPH.
Finally, when we compared atraumatic needles with a higher gauge to those with a smaller gauge, we observed no significant differences in terms of the development of PDPH in any of the scenarios analysed.
We also found no significant differences in the use of traumatic versus atraumatic needles in the development of adverse effects such as paraesthesia, backache and severe PDPH.
Quality of the evidence The studies did not report clearly on aspects of their design related to randomization.
(This is a method that uses the play of chance to assign participants to comparison groups in a trial).
This made it difficult for us to interpret the risk of bias in the included studies.
We therefore considered the quality of the evidence for most of the outcomes assessed in this review to be moderate.