Lymph node biopsy followed by lymph node dissection for localised skin cancer Background Melanoma arises from the uncontrollable growth of cells in the skin that produce the pigment melanin; it is the leading cause of skin cancer‐associated mortality.
In invasive melanoma, the tumour has infiltrated into the dermis (a deep layer in the skin).
For invasive skin cancer that is localised, the treatment of choice is complete surgical excision of the tumour.
Most international guidelines also recommend sentinel lymph node biopsy (SLNB) in the management of these tumours.
A sentinel lymph node is the first lymph node in the body to receive lymph that comes from the primary site of the tumour.
It is therefore, theoretically, the first site to which cancer cells will spread (metastasise).
Hence, detecting tumour cells in this node can predict the involvement of other nodes in the spread of the cancer and may help identify individuals who are candidates for complete removal of these lymph nodes (completion lymph node dissection or CLND).
This should help eradicate the further spread of melanoma cells.
Review question Does lymph node biopsy followed by lymph node dissection, compared with observation, improve survival for people with localised skin cancer?
Study characteristics We found one published randomised controlled trial with 2001 participants with localised skin cancer who had undergone removal of the primary tumour and were then randomised to receive SLNB or observation.
Participants testing positive for cancer cells in the sentinel lymph node then underwent CLND.
Participants in the observation group underwent removal of the lymph nodes only on disease recurrence.
The study did not report on our primary outcome of interest (overall survival), but it did report on our secondary outcomes of disease‐specific survival (time to death only from melanoma), disease‐free survival (time to first melanoma recurrence at any site), and recurrence.
Key results Although the authors of the one included study did not report the primary outcome of overall survival, we were able to calculate it from data they included in their report appendix which showed no benefit of SLNB for people with intermediate or thick melanomas.
Our one included study also did not report any difference in disease‐specific survival for participants who underwent SLNB or observation.
Disease‐free survival was better in the SLNB treatment group.
However, recurrence of the melanoma at a distant site in the body occurred more frequently in participants in the SLNB group than in those in the observation group.
Quality of the evidence We assessed the quality of the evidence for this trial as low for the above outcomes.
As indicated by the results of this one included study, there is no clear evidence at present to recommend that SLNB, followed by CLND.
is a better means of improving overall or melanoma‐specific survival than observation.