Antidepressants for inflammatory bowel disease What is inflammatory bowel disease?
Inflammatory bowel disease (IBD) is a chronic, inflammatory disease affecting the gastrointestinal tract (colon or small intestine or both).
IBD predominantly comprises Crohn's disease and ulcerative colitis.
Symptoms of IBD include diarrhoea, urgency of defecation (including faecal incontinence), abdominal pain, rectal bleeding, fatigue and weight loss.
When people experience symptoms of IBD they are considered to have active disease.
When symptoms of IBD stop the disease is in remission.
IBD is associated with a psycho‐social burden, with rates of depression in people with IBD twice as high as in the general population.
Anxiety and depression which accompany IBD may be associated with poor quality of life, worsening IBD activity, higher hospitalisation rates and lower adherence to treatment.
Up to 30% of people living with IBD take antidepressants which are prescribed for either mental health or bowel symptoms or both.
What are antidepressants?
Antidepressants are drugs used to treat depression and other mental disorders such as anxiety.
No antidepressants are currently approved by regulatory agencies for specifically treating anxiety and depression, to manage physical symptoms or to reduce bowel inflammation in people with IBD.
However, some antidepressants have indications for treatment of pain in chronic conditions and have been commonly used to manage functional bowel symptoms in conditions such as irritable bowel syndrome.
What did the researchers investigate?
Previously conducted studies of antidepressant therapy in IBD were reviewed.
The data from some of these studies were combined using a method called a meta‐analysis.
During the analysis, people who took antidepressants were compared with those who did not take antidepressants with regard to rates of anxiety and depression and also other measures such as quality of life, side effects and IBD disease activity.
What did the researchers find?
The researchers searched the medical literature up to 23 August 2018.
Four published studies, including a total of 188 people, examined antidepressant therapy in people with IBD.
The age of participants ranged from 27 to 37.8 years.
In three studies participants had IBD in remission and in one study participants had either active IBD or IBD in remission.
Participants in one study had co‐existing anxiety or depression.
One study used duloxetine (60 mg daily), one study used fluoxetine (20 mg daily), one study used tianeptine (36 mg daily), and one study used various antidepressants.
Three studies had a placebo (e.g.
sugar pill) control group and one study had a no treatment control group.
The analysis showed that the symptoms of anxiety and depression were improved in those who took antidepressants compared to placebo.
Participants who received antidepressants experienced more side effects than those who received placebo.
Side effects reported by those taking antidepressants included: nausea, headache, dizziness, drowsiness, sexual problems, insomnia, fatigue, low mood/anxiety, dry mouth, poor sleep, restless legs and hot flushes.
Some aspects of quality of life were improved as was IBD activity in the antidepressant group.
The overall quality of the studies included in this review was poor because the studies included small numbers of participants, and involved IBD populations which differed from each other on key characteristics.
In addition, different types of antidepressants were assessed so the evidence for any one antidepressant was uncertain.
Therefore, future studies are needed to confirm these observations.
Conclusion The results for the outcomes assessed in this review are uncertain and no firm conclusions regarding the benefits and harms of antidepressants in IBD can be drawn.
More studies are needed to allow for firm conclusions regarding the benefits and harms of the use of antidepressants in people with IBD.