Sliding scale insulin for non‐critically ill hospitalised adults with diabetes mellitus Review question What are the effects of sliding scale insulin compared with other insulin therapies for non‐critically ill hospitalised adults with diabetes mellitus?
Background There are several options to treat people with diabetes who have been admitted to the hospital.
Both low glucose levels (hypoglycaemia) and high glucose levels (hyperglycaemia) might increase the risk of death and complications such as infections and longer hospital stay and therefore should be avoided.
The most common method to treat hospitalised people with diabetes is sliding scale insulin therapy.
The term 'sliding scale' refers to the increasing administration of the pre‐meal insulin dose based on the blood sugar level before the meal.
For example, if a person has a blood glucose level between 140 mg/dL to 180 mg/dL, a short‐acting usual insulin dose could be 4 units insulin, and for a blood glucose level between 181 mg/dL and 220 mg/dL, it could be 6 units insulin.
This kind of rigid insulin application usually fixes the amount of carbohydrate to be eaten at each meal but does not deliver insulin in a physiologic manner.
It is therefore doubtful whether good glycaemic control (satisfactory blood glucose levels) can be achieved by sliding scale insulin in hospitalised diabetic people and whether this approach results in better outcomes in the long term.
There are other insulin strategies like background (basal) insulin doses combined with flexible pre‐meal insulin (bolus insulin) according to what and how much people want to eat.
Sliding scale insulin means strict adherence to a regular schedule of meals and physical activity, and people must follow a prescribed diet.
Intensified insulin therapy (basal‐bolus strategy) allows flexible insulin doses according to physical activity, stress, and meal preferences, and under hospital conditions demands well‐trained medical staff.
Sliding scale insulin is still widely used, and it remains unclear which insulin strategy is best to treat hospitalised diabetic people.
Study characteristics We found eight randomised controlled trials (studies in which participants are assigned to one of two or more treatment groups in a random manner) where 387 people on sliding scale insulin therapy and 615 on mainly basal‐bolus insulin treatment with type 2 diabetes could be analysed.
The average length of hospital stay was between five and 24 days.
Six studies compared sliding scale insulin with basal‐bolus insulin; one study compared sliding scale insulin with basal insulin only; and the remaining study used continuous insulin infusion as the control group.
The average age of participants was 44.5 years to 71 years.
The evidence is up to date as of December 2017.
Key results The main comparison was between sliding scale insulin and basal‐bolus insulin therapy with the following results.
Of the four studies reporting deaths, one out of 268 participants in the SSI group compared with two out of 334 participants in the basal‐bolus group died.
Severe hypoglycaemic episodes, defined as blood glucose levels below 40 mg/dL, occurred in 5 per 1000 people in the sliding scale insulin groups compared with 24 per 1000 people in the basal‐bolus insulin groups.
These data are uncertain because further analyses showed neither a positive nor a negative effect comparing both insulin strategies.
The length of hospital stay in the sliding scale insulin groups compared with the basal‐bolus insulin groups was 0.5 days longer, again with further analyses indicating that this information is uncertain.
The results for adverse events other than hypoglycaemic episodes, such as postoperative infections, did not indicate an advantage or disadvantage of either strategy.
The average blood glucose level during hospital stay in the sliding scale groups was 14.8 mg/dL higher compared with the basal‐bolus groups.
We are uncertain about these data because analyses showed neither a positive nor a negative effect comparing both insulin strategies.
No trial reported on deaths caused by diabetes as such or socioeconomic effects like costs of the interventions or absence from work.
Certainty of the evidence Overall, our confidence in the results for all analysed outcomes was low or very low mainly due to the low number of studies and participants and because the results were not precise, that is they could change in any direction once new studies are published.