Imaging‐adapted therapy for individuals with Hodgkin lymphoma Background Hodgkin lymphoma (HL) is a malignant disease of the lymphatic system of the body.
It accounts for 10% to 15% of all lymphoma in industrialised countries and tends to show two peaks in incidence at around 30 and 60 years of age.
While it is considered a relatively rare disease, it is one of the most common malignancies in young adults.
With cure rates of up to 90% over 5 years, it is one of the most curable cancers worldwide.
The imaging of tumour tissue using a technique termed positron emission tomography (PET) has been shown to provide a good way of estimating the activity of a tumour.
The question therefore arises of whether this technique could be used as an tool during therapy to identify individuals who are, or are not, responding to chemotherapy.
This would enable further treatment to be modified, resulting in individualised therapy.
Treatment could be reduced or stopped in individuals who show a good response to chemotherapy, thus reducing the risk of long‐term adverse events, or increased in those showing a poor response to chemotherapy.
Review question In this systematic review we address the issue of whether PET‐adapted therapy in individuals with HL results in beneficial outcomes such as longer overall survival (OS) and survival without disease progression (termed progression‐free survival or PFS), higher responses to therapy and participant quality of life (QoL), or reductions in adverse events (such as second malignancies) or treatment‐related mortality.
Study characteristics We searched important medical databases such as the Cochrane Central Register of Controlled Trials and MEDLINE.
Two review authors independently screened, summarised and analysed the results.
This lead to the inclusion of three randomised controlled trials (RCTs) with 1999 participants.
Currently, only data for 1480 of these participants have been published and were included in this systematic review.
Participants were randomised to receive either standard therapy (chemotherapy followed by radiotherapy) or PET‐adapted therapy (chemotherapy only).
The median age of participants was 32 years and 52% were male.
The evidence provided is current to September 2014.
Key results We are unable to draw conclusions about the effect of PET‐adapted therapy on OS as there was insufficient data available (4 deaths in 1480 participants).
However, PFS was shorter following PET‐adapted therapy than with standard treatment.
Based on our data, we can assume that of 1000 individuals receiving PET‐adapted treatment over 4 years, 222 individuals would experience disease progression or death compared with 100 of 1000 individuals receiving standard treatment.
Only one trial reported on short‐term adverse events and the findings were uncertain and do not provide reliable evidence.
The studies did not provide any information on the outcomes of QoL, response to therapy or treatment‐related mortality.
Quality of evidence We judged the quality of evidence for the outcomes of OS and adverse events as very low.
We considered the quality of evidence for PFS to be moderate.
Conclusion To date, no robust data on OS are available.
This systematic review shows that individuals with early‐stage HL have a shorter PFS after PET‐adapted therapy compared with those who receive standard therapy.
More RCTs with longer follow ups may lead to more information on adverse events, treatment‐related mortality and QoL, and could evaluate whether the PFS advantage seen with standard therapy will translate into a benefit in terms of OS.