Antidepressants for people with epilepsy and depression Background Depressive disorders occur in approximately one‐third of people with epilepsy, often requiring antidepressant treatment.
However, depression often goes untreated in people with epilepsy, partly due to fear that antidepressants might cause seizures.
There are different classes of antidepressants, however they all aim to increase key nerve chemicals in the brain, thereby alleviating depressive symptoms.
Characteristics of studies We found ten studies that included 626 patients with epilepsy and depression treated with an antidepressant.
Four were randomised controlled trials, and six were non‐randomised prospective cohort studies.
The studies observed the effect of different antidepressants, mainly a class of antidepressant called a selective serotonin reuptake inhibitor (SSRI).
One randomised controlled trial and one prospective study also observed the effect of cognitive behavioural therapy on depression.
Results Taking all the evidence into account, the review found that there is very limited evidence that antidepressants decrease depressive symptoms more than other treatments, placebo, or no treatment in epilepsy.
There was limited information on the effect of antidepressants on seizure control, however in the studies reporting this outcome there did not appear to be any significant worsening of seizures.
The evidence is current to February 2021.
Quality of the studies We assessed the studies with regard to bias and quality.
Overall, the quality of the evidence was rated as moderate to low for the clinical trials and low to very low for the non‐randomised prospective cohort studies.
Large, high quality trials of antidepressants are needed to examine how different classes of antidepressant compare, and what impact they are likely to have on seizure control.