Diaries for recovery from critical illness Review question We reviewed the evidence about the effect of diaries, in comparison to no diary, on recovery in people recuperating from critical illness, and their caregivers and families.
Background People who have been critically ill experience significant physical and psychological problems during recovery.
Diaries outlining a person's intensive care unit (ICU) experience have been suggested as something that may be effective in helping survivors and their family members recover psychological function.
Study characteristics The evidence is current to January 2014.
We identified three eligible studies; two describing 358 ICU patients, and one describing 30 relatives of ICU patients.
These were included in the review.
The study involving relatives of ICU patients was a substudy of family members from one of the ICU patient studies.
All people included in the studies were adults based in Europe and the UK, with a mixed severity of critical illness requiring admission to an ICU.
Key results We found no studies that had reported the risk of post‐traumatic stress disorder in patients recovering from admission to ICU using a structured clinical interview.
The other primary outcome measures of anxiety and depression were described in one study of 36 patients.
In this study no clear evidence of a difference was seen in anxiety and depression when patient diaries were used for people recovering from ICU admission, in comparison to no diaries.
Post‐traumatic stress symptoms in family members and caregivers were reduced in another study of 30 people when patient diaries were used, in comparison to no diaries.
Current research has not adequately assessed the safety and effectiveness of patient diaries.
Adverse events associated with the use of diaries have not been reported.
It has not been established whether patient diaries are an effective practice or whether they may cause harm.
Quality of the evidence   The overall quality of the evidence to support the use of diaries to promote recovery for patients and caregivers or families recuperating from critical illness is low or very low.
This is because of the small amount of research and the methodological quality of studies.
There is no evidence to support their use and it has not been established whether they cause benefit or harm.