The effects of fortification of wheat and maize flour with folic acid on population health outcomes Background Folate is an essential vitamin that is needed to make and repair DNA and for cell division.
Folate has two main forms: folate, the natural form found in foods, and folic acid, the form that is used in supplements and fortified foods.
Wheat and maize (corn) flour are staple crops consumed widely throughout the world.
Fortification (i.e.
the addition of vitamins and minerals to foods, to increase their nutritional value) of wheat or maize flour with folic acid has been introduced in over 80 countries to prevent neural tube defects among women of reproductive age.
However, no previous systematic reviews have been conducted to evaluate the effects of folic acid‐fortified flour on folate status or other health outcomes in the general population.
Review question This review aimed to determine the benefits and safety of fortification of wheat and maize flour with folic acid (i.e.
alone or with other vitamins and minerals), compared to wheat or maize flour without folic acid (or no intervention), on folate status and different measures of health in the general population.
Study characteristics We conducted the literature search in March and May 2018.
We included 10 studies; four studies provided data for meta‐analyses.
Six studies were conducted in upper‐middle‐income countries (China, Mexico, South Africa), one study was conducted in a lower‐middle‐income country (Bangladesh), and three studies were conducted in a high‐income country (Canada).
Seven studies examined the effects of wheat flour fortified with folic acid alone (3 studies) or with other micronutrients (4 studies).
Three studies assessed the effects of maize flour fortified with folic acid alone (1 study) or with other micronutrients (two studies).
Key results and certainty of the evidence Fortification of wheat flour with folic acid may reduce the likelihood of neural tube defects (i.e.
total neural tube defects and two specific types of neural tube defects, spina bifida and encephalocoele (a type of neural tube defect that affects the brain and the membranes that cover it through an opening in the skull).
Fortification of wheat or maize flour with folic acid (i.e.
alone or with other vitamins and minerals) may increase folate status.
There was limited evidence of the effects of folic acid‐fortified wheat flour on haemoglobin levels or anaemia.
The effects of folic acid fortification of wheat or maize flour on other main outcomes assessed in this review is not known.
No studies reported on the occurrence of adverse effects.
Limitations of this review were the small number of studies and participants, and the low‐certainty of evidence due to how included studies were designed and reported.