Early versus delayed feeding through a tube for critically ill adults in intensive care, with or without extra nutrition into a vein Background Enteral nutrition involves giving liquid nutrition by a tube directly into the stomach or small intestine.
Current clinical practice guidelines recommend nutrition support within 48 hours of injury or admission to an intensive care unit (ICU).
It is seen as an essential part of the management of critically ill patients and may help to support the function of the gut.
If full enteral nutrition is not possible, nutrients can also be given through a catheter into a vein, called supplemental parenteral nutrition (SPN).
Evidence from randomized controlled trials (RCTs) is needed to support these guideline recommendations.
Review question Do adults admitted in an ICU, who receive early enteral nutrition within 48 hours, have better clinical outcomes than those for whom enteral nutrition is delayed (after 48 hours of initial injury or ICU admission), and does additional SPN have added benefits?
Study characteristics We searched the literature until April 2019 for RCTs that compared early enteral nutrition with delayed enteral nutrition, with or without SPN, in adults in an ICU.
RCTs, if designed and conducted properly, represent the highest methodological standard in clinical research.
We included seven RCTs with 345 participants.
Participants were admitted to the ICU for more than 72 hours with medical, surgical, or trauma diagnoses.
Six trials with 318 participants compared early enteral nutrition with delayed enteral nutrition.
One trial with 27 participants compared early enteral nutrition with SPN versus delayed enteral nutrition with SPN.
Key results Overall, results showed no clear differences in the number of deaths within 30 days (one study, 38 participants), intolerance to feeding (one study, 59 participants), or development of pneumonia (four studies, 192 participants), between those who received early enteral nutrition or delayed enteral nutrition.
We assessed the evidence as very low‐quality, meaning the findings could potentially change with additional studies.
In the one small trial that also gave SPN, the number of deaths, people with infectious complications, and the duration of mechanical ventilation were not clearly different between those who received early enteral nutrition or delayed enteral nutrition (very low‐quality evidence).
Future trials should continue to look into the impact of early enteral nutrition, with or without SPN, on important clinical outcomes in adults hospitalized in ICUs.
Quality of the evidence We assessed the quality of the evidence as very low, meaning we were uncertain about the findings, as included studies were small, and provided an unclear description of the methods that they used.
Participants in the studies had different causes for their critical illness.
The outcomes were not always measured in the same way or at the same time in the different trials; some trials did not report on them.