Is once‐daily ICS/LABA combined in one inhaler more beneficial than inhaled LAMA for treatment of people with COPD?
Background Chronic obstructive pulmonary disease (COPD) is a lung disease that includes chronic bronchitis and/or emphysema.
Symptoms include breathlessness and long‐term cough.
COPD cannot be cured, but its symptoms are treatable.
Three classes of inhaler medication are used to manage COPD, each acting in a different way: long‐acting beta₂‐agonists (LABA, e.g.
vilanterol); long‐acting muscarinic antagonists (LAMA, e.g.
tiotropium); and inhaled corticosteroids (ICS, e.g.
fluticasone).
To try to make it easier for people to take their medications, inhalers that combine treatments have been developed.
We wanted to find out if using a combined inhaler containing ICS and LABA once a day is better or worse than taking a LAMA inhaler alone.
Study characteristics We found two studies involving 880 participants that compared the benefits and harms of once‐daily inhaled ICS/LABA combined in one inhaler versus inhaled LAMA for treatment of adults with COPD.
These studies lasted 12 weeks.
Participants were men and women aged 40 or older who had COPD with various degrees of severity.
Key results No consistent differences were found between the two different types of inhalers included in this review.
Researchers reported no major differences in death rate, numbers of COPD exacerbations, lung inflammation, or other serious unwanted events.
People receiving both inhalers showed similar improvements in quality of life, symptoms, and lung function tests.
Quality of the evidence Overall, we assessed the evidence presented in this review to be of very low quality, which means we have very little confidence in the findings.
The main reasons for such judgement include the small number of identified studies and the fact that these studies were not focused on the outcomes of interest for this review.
Also, both studies had a short observation time, which means that most of the undesired events may have occurred after the observation period was over.
Bottom line From this review, we did not find evidence strong enough to demonstrate major differences between inhalers or to establish that these inhalers have the same effect.