Wendan decoction for schizophrenia Review question Is there trial‐based evidence that a traditional Chinese herbal medicine, Wendan decoction (WDD) is effective for treatment of people with schizophrenia?
Background Schizophrenia is a severe mental illness, characterised by profound disruptions in thinking that affects language, perception, and sense of self.
People with schizophrenia often hear voices or see things that are not present (hallucinations) and have strange beliefs (delusions).
The main treatment for schizophrenia are antipsychotic drugs, However, antipsychotic drugs can cause unpleasant side effects, particularly movement disorders, which can be severe enough to stop people from continuing treatment.
Experiences from China suggest some Traditional Chinese medicine (TCM ‐ a system of medicine originated in China and encompassing characteristics of traditional Chinese philosophy and culture) approaches can have an antipsychotic effect while causing fewer side effects.
Wendan decoction is one of the classical TCM prescriptions for severe mental illness such as schizophrenia.
Searching for evidence In Feburary 2016, the Information Specialist of the Cochrane Schizophrenia Group ran an electronic search for trials that randomised people with schizophrenia to receive either WDD, placebo/no treatment or antipsychotic drugs.
We screened all records found in this search and included those that met our inclusion criteria and reported useful data.
Evidence found Fifteen trials (with a total of 1437 participants) provided useable, but limited, data.
Results showed that WDD may have some beneficial effects on short‐term global outcomes and mental state of people with schizophrenia compared to placebo or no treatment but did not show a benefit when compared to antipsychotics ‐ although WDD did cause fewer adverse effects.
When WDD was combined with an antipsychotic, there were observed benefits for WDD on improving global state and reducing the side effects caused by antipsychotics.
Conclusions Results of this review suggest WDD may be helpful for people with schizophrenia, but these results are based on low to moderate evidence and there is not enough high‐quality evidence to make firm conclusions.
Better‐designed large studies are needed to fully and fairly test the effects of WDD for people with schizophrenia.