Devices that drain on to the surface of the eye beneath the surface layer to reduce eye pressure in people with or at risk of glaucoma What was the aim of the review?
The aim of this Cochrane Review was to find out if devices draining from the front compartment of the eye (anterior chamber) onto the surface of the eye beneath the surface layer (subconjunctival space) known as minimally‐invasive glaucoma devices are effective in reducing the pressure in the eye in people with glaucoma that is not adequately controlled by drops.
Cochrane Review authors collected and analysed all relevant studies to answer this question and found no completed studies and one ongoing study.
Key messages   There are no relevant published studies comparing subconjunctival draining minimally‐invasive glaucoma devices with other treatments.
What was studied in the review?
Glaucoma is the leading cause of irreversible blindness.
In glaucoma, the optic nerve at the back of eye is damaged, in many cases because the pressure inside the eye is too high.
Doctors can lower the eye pressure by surgery.
Subconjunctival draining minimally‐invasive glaucoma devices could help make this surgery less traumatic, which may be safer than standard surgery and more comfortable for people with a quicker visual recovery period.
What are the main results of the review?
The Cochrane Review authors did not find any completed studies that could be included in this review.
How up‐to‐date is the review?
The Cochrane Review authors searched for studies published up to 10 July 2018.