Interventions to improve child faeces disposal and prevent diarrhoea and soil‐transmitted helminths What was the aim of this review?
The aim of this Cochrane Review was to assess the impact of improved disposal of child faeces on diarrhoea and soil‐transmitted helminth (STH) infection.
We collected and analysed all relevant studies and found 63 studies covering over 222,800 participants.
Key messages We found some evidence that interventions to promote safe disposal of child faeces were protective against diarrhoea.
However, the evidence was mixed and its certainty was very low to moderate.
We found no evidence that such interventions were protective against STH infections, but the evidence was very limited and the certainty was low to very low.
More research is needed to study the health impact of different types of interventions to improve child faeces disposal.
What was studied in this review?
Diarrhoea and STH infections affect millions of people worldwide, particularly in low‐income countries.
Diarrhoea and STHs are transmitted through human faeces so the safe containment and management of human excreta has the potential to significantly reduce exposure and disease.
An often‐neglected source of exposure is from the unsafe disposal of child faeces.
Research has shown that even in settings with improved sanitation, child faeces are thrown into refuse piles or elsewhere and not disposed of in latrines as considered safe by the World Health Organization (WHO) and United Nations Children's Fund (UNICEF).
We included 26 studies with experimental designs and 37 observational studies in this review.
Most included studies were conducted in low‐ and middle‐income countries.
What were the main results of the review?
Results from studies using experimental study designs suggest that: Education and hygiene promotion interventions that included child faeces disposal messages may reduce diarrhoea incidence by about 30% but did not show an effect on diarrhoea prevalence (low‐certainty evidence).
Evidence from interventions that addressed child faeces as part of a wider intervention aimed at ending open defecation by all household members did not detect an effect on diarrhoea prevalence (moderate‐certainty evidence) or STH infection (low‐certainty evidence).
Sanitation hardware (for example, faeces scoopers, potties) and behaviour change interventions (for example, to increase use of latrines) had mixed results on diarrhoea prevalence, but no effect was demonstrated in the combined analysis (very low‐certainty evidence).
Interventions that addressed safe disposal of child faeces education as part of a wider water, sanitation, and hygiene hardware intervention did not demonstrate an effect on diarrhoea prevalence (one study; very low‐certainty evidence).
Although diarrhoea incidence (two studies) and STH prevalence (one study) were lower, the evidence was very low‐certainty so we do not know if this is a true effect.
Results from observational studies (where researchers observe the effect of a treatment without trying to change who is or is not exposed to it) showed mixed results of education and hygiene promotion interventions, with two studies in Bangladesh showing no effect on diarrhoea prevalence (very low‐certainty evidence) and two studies in Ethiopia reducing diarrhoea prevalence (very low‐certainty evidence).
One study evaluating an intervention aimed at ending open defecation found an increase in STH infection the intervention arm (very low‐certainty evidence).
Pooled results from other studies that presented data for child faeces disposal indicate that disposal of faeces in the latrine may decrease the odds of diarrhoea by about a quarter among all ages (very low‐certainty evidence).
Children using the latrine to defecate may reduce the odds of diarrhoea by about half in all ages (very low‐certainty evidence).
However, given the very low‐certainty evidence we are unsure about the effects of these risk factors on diarrhoea.
How up to date was this review?
We searched for available studies up to 27 September 2018.