What is the best medication for a fungal infection of the toenail?
Review question We aimed to find out which medications, taken by mouth for at least six weeks, are the most effective at curing fungal infection of the toenail, a condition that is known as onychomycosis, in people of any age.
We compared these medications to each other or placebo (an inactive drug or treatment).
Background Fungal infection of the toenails is a common condition, which has a low risk of complications and associated health risks.
However, for those severely affected, it might affect normal daily activities.
Medication taken by mouth appears to cure the condition more quickly and effectively than topical treatment.
There are three main antifungal medications: griseofulvin, different medications in the azole group (itraconazole, fluconazole, albaconazole, posaconazole, ravuconazole), and terbinafine.
We wanted to assess the following two main outcomes.
1.
Does the nail look normal after treatment (clinical cure)?
2.
Is the nail free from fungus at a microscopic level (mycological cure)?
Study characteristics We identified 48 studies with 10,200 participants of both sexes.
The average age of the participants across studies ranged from 36 to 68; most studies included participants aged 18 and over.
Our included studies compared the three main groups of medication against each other or to placebo.
Most studies took place in outpatient dermatology settings in the USA and Europe.
The participants mainly had fungal infection under the toenails.
A small number of studies included a specific group of participants, such as those with diabetes.
All but one study looked at fungal infections caused by dermatophyte, which are fungi that digest keratin.
Study duration ranged from 4 months to 2 years, with most lasting 12 to 15 months.
Key results The evidence is current to October 2016.
We found high‐quality evidence that compared with placebo, both terbinafine and azoles are more effective for achieving a normal‐looking nail and curing the toenail infection (i.e.
looking at the microscopic level to see if the fungus is gone).
Terbinafine or azoles may also prevent the infection reoccurring more than placebo (low‐quality evidence).
There was probably no significant difference in the risk of adverse events reported when comparing either azoles or terbinafine with placebo (moderate‐quality evidence).
The most common adverse events amongst terbinafine‐treated and azole‐treated participants included stomach problems and headache.
We found that compared to azoles, terbinafine was probably more effective in curing the nails in terms of appearance and infection (moderate‐quality evidence).
The risk of side effects was probably the same for both treatments (moderate‐quality evidence), and the most common adverse events in both groups were headache, viral infection, and rash.
There may be no difference in recurrence rate (low‐quality evidence).
A third type of treatment, griseofulvin, was probably as effective as the azole medications in curing the nails in terms of appearance and infection (moderate‐quality evidence), but it may be less effective than terbinafine when assessing the same outcomes (low‐quality evidence).
Griseofulvin caused more side effects than the other two treatments, although the quality of the evidence was moderate (compared to azole) to low (compared to terbinafine).
The most common adverse events in both groups included stomach problems and feeling sick.
We are uncertain about the effect of griseofulvin compared to azoles on the rate of recurrence, and studies comparing terbinafine and griseofulvin did not assess this outcome.
Quality of the evidence The evidence for the primary outcomes of cure (in terms of appearance and infection) was high to moderate quality except for the comparisons of griseofulvin versus terbinafine (low quality) and combination terbinafine plus azole versus terbinafine alone (very low quality).
The evidence quality for side effects was mainly moderate, but two comparisons had low evidence for this outcome.
Not all comparisons measured recurrence rate, and the available evidence was based on low‐ to very low‐quality evidence.
No studies reported on participants' quality of life.
Many studies had problems in the study design: it was often unclear how they decided which participants would receive which treatment or ensured that participants weren't aware of the treatment allocation.
Many studies also did not use a placebo.