Interventions for treatment of melanoma in situ, including lentigo maligna Background Melanoma in situ (MIS) is the earliest stage of malignant melanoma.
Over the past two decades, the incidence of MIS has increased.
Lentigo maligna (LM) is a subtype of pre‐invasive melanoma associated with chronic exposure to ultraviolet radiation, primarily affecting the head and neck.
It accounts for 79% to 83% of all MIS tumours.
Delayed recognition is common.
Review question What are the effects of surgical and non‐surgical treatments for MIS, including LM?
Study characteristics We identified one randomised controlled clinical trial (RCT) of the non‐surgical treatment of 90 people with LM: 44 were treated with imiquimod cream plus tazarotene gel, and 46 were treated with imiquimod cream for 3 months; these interventions were followed by staged excision after 2 months.
We did not find any RCTs of surgical treatments.
Key results Of those treated with imiquimod and tazarotene, 66% had a complete response at 5 months compared with 59% of those treated with imiquimod alone.
The addition of tazarotene to imiquimod did not lead to a clinically better response, and the people in this group had higher inflammation.
There were more dropouts due to adverse effects in this group.
Quality of the evidence The quality of evidence is poor.
With regard to the treatment of MIS, surgical interventions that aim to excise the tumour so that none of the tumour cells are in the margin are the most recommended interventions in non‐selected cases.
The evidence does not support the use of non‐surgical interventions in selected cases (i.e., in elderly people with contraindications to surgical interventions).
However, clinical centres may consider it where there is experience of this treatment and where close and adequate follow up can be undertaken.
With regard to the treatment of LM, surgical interventions remain the most recommended available treatment.
The evidence does not support the use of non‐surgical interventions, such as imiquimod, as a single therapy in non‐selected cases.
It may be considered only in selected cases and in clinical centres with experience.
The evidence so far does not support the use of imiquimod as a neoadjuvant (i.e., before surgery) therapy but warrants further investigation, in order to evaluate if use after surgery can minimise recurrence and if use before surgery of large lesions or difficult sites can help to achieve smaller surgical excisions.
The evidence does not support addition of tazarotene to imiquimod as neoadjuvant therapy.