Fly control to prevent diarrhoea in children What is the aim of this review?
To find out if controlling flies can prevent diarrhoea in children under the age of five years.
Key messages The results of this review are limited as we included only a single study, which suggested fly control through insecticide spraying may reduce diarrhoea in children during ‘fly seasons' when both flies and diarrhoea incidence peak.
Further research on the effects in other settings is required, as well as research on fly control methods, their implementation, effects, costs, and acceptability.. What was studied in the review?
Diarrhoea is a common cause of death in poor countries.
Although we know that flies transmit diarrhoea‐causing agents, the effects of fly control programmes are not part of most health‐promotion programmes.
Cochrane researchers searched for available studies up to 24 May 2018 and included one study (491 children under five years of age).
This study was conducted in eight villages in Pakistan and tested the effects of insecticide spraying and baited fly traps on fly populations, and diarrhoeal incidence in children.
What are the main results of the review?
Insecticide spraying almost eliminated the flies and there were 23% fewer cases of diarrhoea in children residing in the sprayed villages when compared to unsprayed villages.
This was due to an effect on the incidence of diarrhoea during fly seasons but not in the non‐fly season (low‐certainty evidence).
Baited fly traps may have been ineffective in controlling flies and diarrhoea compared to villages with no fly traps (low‐certainty evidence).
How up to date is this review?
The review authors searched for available studies up to 24 May 2018.