Inositol for women with a diagnosis of polycystic ovary syndrome and subfertility Review question We looked at whether women who have polycystic ovary syndrome (PCOS) and were having difficulty getting pregnant would benefit from taking supplements of inositol.
Background Women with PCOS who are trying to get pregnant are more likely to face difficulties as a result of their condition.
These women who are finding it difficult to get pregnant can be offered different treatments.
One of the treatments that can be offered is supplements.
Inositol is one of the supplements thought to increase the chance of getting pregnant.
At the moment, we are unsure whether taking inositol will actually help these women get pregnant, and whether any harms are associated with taking these supplements.
Search date We searched for studies published up to July 2018.
Study characteristics In total, we found 13 randomised controlled trials involving 1472 subfertile women with PCOS.
All of these studies included women with PCOS who were having difficulty conceiving.
All of the women included in these studies were receiving usual prenatal care.
In addition to this, women were given myo‐inositol (a form of inositol) and then were compared to women who were receiving no treatment or were receiving melatonin, metformin, clomiphene citrate, or D‐ chiro ‐inositoI (another form of inositol).
In 11 studies, all women were also having in vitro fertilisation (IVF) or intracytoplasmic sperm injection (ICSI), and in the remaining two studies, women were undergoing ovulation induction.
Key results Myo‐inositol plus folic acid versus folic acid (standard treatment) as pre‐treatment to IVF (low‐ or very low‐quality evidence) Few studies on this comparison are available, and the quality of these studies is low to very low.
Based on currently available evidence, we were unable to show that taking myo‐inositol increases the chances of becoming pregnant or having a baby among women with PCOS.
Our findings suggest that if the chance of having a baby, for women undergoing pre‐treatment to IVF, with standard treatment (folic acid alone) was 12%, the chance among women using myo‐inositol could be as low as 9%, or could be as high 51%.
We are unclear on whether myo‐inositol could lower miscarriage rates, as these results are based on only two studies, one of which reported unusually high rates of miscarriage among women who were not receiving myo‐inositol; therefore, we are not confident that this is the true effect of this treatment.
MI may produce little or no difference in multiple pregnancy rates.
We were unable to assess the benefit or harm of taking myo‐inositol for women with PCOS undergoing ovulation induction, as we had identified only two trials, and each performed a different comparison.
Quality of the evidence We assessed the quality of the evidence as ranging from low to very low due to poor explanations of how these trials were run and the small number of trials that we could include.
Also, reporting on issues that are important for subfertile couples was poor; these include the chance of having a baby when taking myo‐inositol, and whether its use leads to harmful effects.