Face‐to‐face interventions to inform or educate parents about early childhood vaccination Review question The aim of this Cochrane Review was to find out whether face‐to‐face information or education delivered to parents or expectant parents improved vaccination status, parental knowledge or understanding of vaccination, attitudes or beliefs about vaccination, or intention to vaccinate.
We also looked for evidence about any negative impacts of the intervention, such as anxiety, and evidence about cost and parents’ experiences of the intervention.
This is an update of a review originally published in 2013.
In this update, we found four new studies, for a total of ten studies.
Background Childhood vaccination is an important and effective way to reduce childhood illness and death.
However, many children do not receive the recommended vaccines, because their parents or caregivers do not know why vaccination is important, do not understand how, where, or when to get their children vaccinated, or have concerns or doubts about vaccine safety and efficacy.
One way to inform or educate parents about vaccination is through face‐to‐face discussions, either one‐on‐one, or in groups.
This strategy can be used and adapted in any setting.
Study characteristics We included trials published up to July 2017.
We found ten studies with a total of 4527 participants that looked at the effects of face‐to‐face information or education for parents.
Seven studies were from high‐income countries, and three were from low‐ or middle‐income countries.
The interventions were a mix of short (under ten minutes) and longer sessions (15 minutes to several hours) that were delivered to new or expectant parents.
Key results We analysed data on the effects of face‐to‐face information or education on seven different outcomes.
According to the included studies, face‐to‐face information or education may have improved children’s vaccination status, probably slightly improved parents’ knowledge or understanding of vaccination, and may slightly have improved parents’ intention to vaccinate.
These interventions may have led to little or no difference in parental attitudes or anxiety related to the intervention.
Only one study measured the cost of a face‐to‐face case management strategy.
In this study, the cost of fully immunising one additional child was eight times the cost of usual care, but the intervention was complex, and the study was older, and not widely generalisable.
No studies measured parents’ satisfaction with the face‐to‐face intervention.
Certainty of the evidence We judged the certainty of the evidence to be moderate for parents' knowledge or understanding, but low for all other outcomes.
We downgraded the certainty of the evidence where studies were judged to have problems with bias from different sources (e.g.
the way in which participants were assigned to study groups), where there was a lot of variability in results or imprecise estimates, or where we had misgivings about the choice of outcomes measures.
Conclusions This review suggests that immunisation‐focused educational messages may be sufficient to improve vaccination coverage and, to a small degree, knowledge, particularly where awareness is identified as a barrier to vaccination.