Skin antisepsis for reducing central venous catheter‐related infections Review Question We reviewed the evidence about whether using antiseptic treatments on people's skin helps reduce infections related to central venous catheters (CVCs).
Background Central venous catheters (CVCs) are thin, flexible tubes that are inserted through the skin into a large vein, often in the arm or chest.
The tube can then be used to give fluids, medicine and nutrition to chronically and critically ill patients.
However, CVCs pose a significant risk of infection by providing a way for micro‐organisms (germs) to spread into the body at the point where the catheter is inserted.
In order to try to reduce catheter‐related infections, healthcare staff frequently use antiseptic solutions to clean the skin around the catheter insertion site, both prior to insertion and whilst the catheter is in place.
In this review, we summarise the evidence of the benefits and harms of using antiseptics on the skin, and the effects of different antiseptic solutions.
Search date We searched multiple medical databases in May 2016.
Study characteristics In May 2016 we searched medical databases to find randomised controlled trials looking at the use of skin antiseptics in people with CVCs.
We included 13 studies in this review, although only 12 studies contributed data for a total of 3446 CVCs.
The study participants were mainly adults in intensive care units or other specialist hospital units.
We reported our findings in terms of the number of catheters, as some studies did not provide the number of patients assessed, and some patients had more than one CVC.One study was funded by a national research body, five studies were funded in whole or in part by at least a pharmaceutical company, and in the remaining seven studies funding sources were not stated.
Key results Three studies examined the effect of cleansing versus no cleansing, and found no clear evidence of differences in blood infections, infections in the catheter and need for antibiotics between patients who received cleansing compared to those who did not.
Chlorhexidine solution may reduce blood infections associated with the catheter compared with povidone‐iodine solution (reducing the infection rate from 64 cases per 1000 patients with a CVC with povidone iodine to 41 cases of infection per 1000 with chlorhexidine).
This translates into the need to treat 44 people to avoid one additional bloodstream infection.
Chlorhexidine solution may (compared with povidone iodine solution) also reduce the presence of infectious organisms within the catheter (reduced from 240 infected catheters per 1000 people to 189 infected catheters per 1000 people).
It is unclear whether antiseptic skin cleansing influences mortality rates as only one study reported this and although similar death rates were observed with povidone iodine and chlorhexidine, small numbers mean a difference cannot be ruled out.
Quality of evidence The overall quality of evidence was poor due to flaws in the way the studies were designed, small study sizes, inconsistency of the results between the included studies and the nature of the outcomes reported.
These flaws have reduced our confidence in the results of the studies.
This means we cannot be certain whether cleaning the skin around CVC insertion sites with antiseptic reduces catheter‐related blood stream infection and other harmful effects, such as overall blood infections and mortality compared with no skin cleansing.
Cleansing with chlorhexidine solution may be more effective than povidone iodine but the quality of the evidence was very low.