Tests for detecting strabismus in children aged one to six years in the community Review aim   The aim of this Cochrane Review was to find out how well different tests work to detect strabismus in children aged 1 to 6 years old outside of eye departments.
These tests were used in the community and were performed by screeners who were not eye specialists.
Background   Strabismus (also known as squint) occurs when the eyes are not aligned.
It can lead to reduced vision and failure of the eyes to work properly together, including for 3D vision.
A number of different tests can be used to screen for strabismus directly, by measuring the misalignment; or indirectly, by measuring the level of vision in each eye (visual acuity); or by measuring 3D vision (stereopsis).
It is unknown which of these tests is the most accurate in correctly identifying children with strabismus.
Results and conclusion   Only one study was found that met the standards to be included in this review.
This study used a photoscreener (a type of camera that measures refractive error and misalignment).
Following screening, all children were offered an examination by an eye‐care specialist to confirm which children did have strabismus.
The photoscreener was very accurate in identifying those children without strabismus (highly specific) but not accurate in correctly identifying those children with strabismus (low sensitivity only).
As only one study could be included in this review, it was not possible to conclude which test is the most accurate for screening for strabismus.
Further studies would be needed to determine this.
However, they would need to include very large numbers of children to be able to make statistically valid conclusions.
How up to date is this review?
Cochrane researchers searched for studies that had been published up to 5 January 2017.