Prostanoids in pulmonary hypertension of the newborn Review question Are prostanoids or their derivatives effective in the treatment of pulmonary hypertension in the newborn?
Background Persistent pulmonary hypertension of the neonate (PPHN) is a life‐threatening condition.
Before birth, a baby’s nourishment and oxygen are obtained through the placenta, hence blood circulates differently within the uterus.
The baby with PPHN does not change over from fetal to normal newborn circulation.
Blood flow is diverted from the lungs due to abnormally high blood pressure in the arteries that go to the lungs.
This decreases the body’s supply of oxygen, causing significant injury to the brain and other organs.
The primary problem for newborns is that normal exchange of oxygen in the lung does not occur, so oxygen cannot be delivered to the body.
Prostanoids are metabolites of fatty acid called 'arachidonic acid'.
They have been shown to relax the lung bed blood vessels, improving blood flow to the lungs and helping with oxygenation in humans and animals.
(Prostanoids are a class of drugs that dilate lung blood vessels and may help babies with PPHN.
Prostacyclin (PGI₂) and prostaglandin E₁ (PGE₁) are two classes of prostanoids that have been used to treat PPHN in newborn babies.)
The safety and effectiveness of these medicines have not been established.
Study characteristics We searched the literature for studies that used prostanoids or their derivatives for the treatment of PPHN by injection or inhalation.
We found no ongoing or completed randomized controlled studies.
We found one small study that ended prematurely due to poor enrolment.
Currently, no evidence for or against the use of prostanoids in newborn PPHN is available, and we recommend future studies to establish the safety and efficacy of these medicines.
Key results We found no randomized controlled studies in our search.
We found no ongoing studies that may answer our question when their results become available.
Quality of evidence We could not assess this review question due to lack of eligible trials.