Drug treatments that specifically target ammonia for adults with cirrhosis and hepatic encephalopathy Background Cirrhosis is a chronic disorder of the liver.
People with cirrhosis may develop hepatic encephalopathy, a condition that results in poor brain functioning.
Some people with hepatic encephalopathy show clear evidence of brain dysfunction and are said to have 'overt' hepatic encephalopathy.
They may have a poor memory, difficulty concentrating, speech problems, a tremor, particularly of their hands, or stiffness of their limbs.
These changes may occur in bouts or may be persistent.
Other people with cirrhosis may not show any obvious signs of brain dysfunction, but some aspects of their brain function, such as attention and the ability to perform complex tasks are found to be impaired when tested.
They are said to have 'minimal' hepatic encephalopathy.
The reason why people develop hepatic encephalopathy is complex, but the build up in the blood of toxins from the gut, particularly of a compound called ammonia, plays a key role.
Certain drugs have been developed specifically to lower blood ammonia levels and may help prevent people from developing hepatic encephalopathy and have beneficial effects in those already suffering from this disorder.
However, the evidence that they are beneficial is unclear.
The five drugs (pharmacotherapies) considered in this review are sodium benzoate, glycerol phenylbutyrate, ornithine phenylacetate, AST‐120 (spherical carbon adsorbent), and polyethylene glycol.
Review question We investigated the use of five pharmacotherapies that specifically target ammonia for the prevention and treatment of hepatic encephalopathy in people with cirrhosis.
We did this by reviewing clinical trials in which people with cirrhosis were randomly allocated to treatment with one of these drugs or to an inactive dummy (placebo), to no treatment or to other drugs that are also used to manage this condition, such as, lactulose and lactitol (these are non‐absorbable disaccharides).
We included people with cirrhosis who had minimal or overt hepatic encephalopathy and people who were at risk of developing this complication.
Search date 5 March 2019 Study funding sources Five of the 11 randomised clinical trials we included in the review received support from pharmaceutical companies.
Two trials did not provide information on potential financial support or links to pharmaceutical companies.
Four trials did not receive funding or other support from this source.
Study characteristics We identified 11 randomised clinical trials comparing drugs that specifically target ammonia with inactive placebo or a non‐absorbable disaccharide; two trials evaluated prevention of hepatic encephalopathy while nine trials evaluated treatment of hepatic encephalopathy.
The trials assessed sodium benzoate (three trials), glycerol phenylbutyrate (one trial), ornithine phenylacetate (two trials), AST‐120 (two trials) and polyethylene glycol (three trials).
Participants were treated for varying periods ranging from five days to 16 weeks.
Key results Sodium benzoate, glycerol phenylbutyrate, ornithine phenylacetate, and AST‐120 lowered blood ammonia levels when compared to placebo, but none of the drugs lowered the blood ammonia levels when compared to a non‐absorbable disaccharide.
Glycerol phenylbutyrate seemed to have a beneficial effect on hepatic encephalopathy when compared to placebo, as did polyethylene glycol when compared to lactulose.
None of the drugs appeared to affect the risk of death and did not have any notable adverse effects.
Quality of the evidence The evidence we found was very uncertain, and so we are not confident that these drugs are useful for preventing or treating hepatic encephalopathy in people with cirrhosis.
There were very few trials available, and not all of them provided sufficient data for us to include in our analyses.
In addition, many of the published trials received support from the pharmaceutical industry which introduces an element of bias.
Thus, we need more information to obtain a better idea if these drugs are useful and safe for use in this context.