Epidural analgesia for postoperative pain after spinal surgery in children Review question We tried to determine if epidural analgesia offers some advantages over systemic (vein, skin or muscles) analgesia for treating postoperative pain in children undergoing spine surgery.
Background Some children need extensive spinal bone surgery.
This is a very painful procedure.
Traditionally, this pain has mostly been treated with an opioid such as systemic morphine (or morphine like medicine) given via an in injection into the veins, skin or muscles.
Epidural analgesia involves giving pain relief medicine into a catheter inserted in the spine to block pain transmission to the brain.
The catheter is a small tube usually placed by the surgeon, at the end of the surgery, in the space in the spinal canal known as the epidural space.
Study characteristics The evidence is current to 14 November 2018.
We included 11 trials with 559 participants in the review, and seven trials with 249 participants in the analysis.
The trials were funded by departmental resources (five trials), or in part by industry and partly by charity (one trial).
Five trials did not mention the source of funding.
Three of the trials included in the analysis contained some participants older than 18 years.
Key results There may be a small additional reduction in pain up to 72 hours after surgery with epidural analgesia compared with systemic analgesia.
After an extensive spine surgery, the gut is paralysed for a certain amount of time leading to nausea (feeling sick), vomiting (being sick), inability to ingest liquid or food, and no stools excretion.
Two very small studies showed epidural analgesia with local anaesthetic alone may have accelerated the return of gut function.
If confirmed, this would mean that children would be able to resume normal liquid and solid food intake faster after extensive spine surgery.
Children in two small studies were more satisfied with epidural analgesia compared with children in the systemic analgesia group.
However, it was unclear whether their parents were more satisfied with epidural analgesia or systemic analgesia.
The safety of this technique in children undergoing spine surgery was uncertain because there was insufficient information to determine whether there was a difference in the rate of complications between epidural analgesia and systemic analgesia and an analysis of small trials might not be the best methodology to evaluate this aspect.
Quality of the evidence The quality of evidence was moderate, low or very low for reduced pain and low or very low for all other measurements.
Imperfections in the trials and low number of available trials were the main problems leading to rating the quality of evidence as low or very low.