NSAIDs for cancer‐related pain in children and adolescents Bottom line We are uncertain whether NSAIDs will provide pain relief for cancer‐related pain in children or adolescents.
Background Childhood cancer is one of the leading causes of disease and death for children and adolescents in the world today.
Its associated pain is a major health concern and specific data for children are not currently well known.
Cancer pain in infants, children, and adolescents is primarily nerve pain with negative long term effects.
Cancer‐related pain is generally caused directly by the tumour itself such as nerve infiltration, external nerve compression, and other inflammatory events.
NSAIDs are used to treat pain or reduce fever, and are commonly used in children.
NSAIDs are currently licensed for use in western countries, but they are not approved for infants aged under three months.
The key side effects of NSAIDs are stomach problems and possible damage to kidneys following long term use.
Other side effects in children include diarrhoea, headache, nausea, constipation, rash, dizziness, flatulence, stomach pain, and indigestion.
Key results In February 2017 we searched for randomised controlled clinical trials where any NSAIDs were used to treat any cancer‐related pain in people aged from birth to 17 years.
We found no studies that met the requirements for this review.
Several studies tested NSAIDs on adults in chronic pain, but none in participants aged from birth to 17 years.
Quality of the evidence We planned to rate the quality of the evidence from studies using four levels:  very low ,  low ,  moderate , or  high .
Very low  quality evidence means that we are very uncertain about the results.
High  quality evidence means that we are very confident in the results.
We were unable to rate the quality of the evidence as there was no evidence from randomised controlled trials to support or refute the suggestion that NSAIDs in any dose will reduce chronic cancer‐related pain in children or adolescents.