Computerised cognitive training for maintaining cognitive function in cognitively healthy people in late life Background The terms 'cognition' and 'cognitive function' describe all of the mental activities related to thinking, learning, remembering, and communicating.
Normal changes in cognition occur with ageing.
There are also diseases that affect cognition, principally dementia, which becomes increasingly common with increasing age from about 65 years onwards.
It is known that being mentally active throughout life is associated with lower risk of dementia.
Therefore, it has been suggested that encouraging mental activity might be an effective way of maintaining good cognitive function as people age.
Cognitive training comprises a set of standardised tasks intended to 'exercise the brain' in various ways.
Programmes of cognitive training are often delivered by computers or mobile technology, so that people can do this training on their own at home.
Increasingly, these are available as commercial packages that are advertised to the general public.
We wanted to know whether long‐term use of computerised cognitive training (CCT) is an effective way for people aged 65 and older to maintain good cognitive function as they age.
What we did We searched the medical literature up to 15 March 2018 for trials that compared cognitive function of people aged 65 or older who had taken part in computerised cognitive training for a minimum of 12 weeks with cognitive function of a control group that had not done so.
All participants should have been cognitively healthy at the start of the trials.
For the comparison to be as fair as possible, it should have been decided randomly whether participants were in the cognitive training group or in the control group.
We were primarily interested in overall measures of cognition.
The choice of three months for the intervention was somewhat arbitrary, but we thought very short interventions were unlikely to have lasting effects, and we were interested in interventions that could be sustained over time.
What we found We found eight trials with a total of 1183 participants to include in the review.
Five trials provided CCT for three months, two for four months, and one for six months.
We compared CCT with other activities, such as watching educational videos, and with no activity.
We looked for effects on overall cognitive function and on specific cognitive functions, such as memory and thinking speed.
All of the included studies had some design problems, which could have biased the results.
Overall, we thought the quality of the evidence that we found was low or very low.
This means we cannot be confident in the results, and that future research might well find something different.
CCT may slightly improve overall cognitive function after 12 weeks of training; however, we found no evidence of a persistent effect 12 months after the intervention.
We were unable to comment or found little evidence that CCT when compared with other activities may have a relevant effect on most of the specific cognitive functions that we examined.
The longest trial found that compared to doing nothing, completing six months of CCT may have had a beneficial effect on memory.
None of the included trials reported effects of cognitive training on quality of life or on daily activities, and none reported harmful effects of training.
Our conclusions Compared to other activities, CCT may lead to slightly better overall cognitive function at the end of 12 weeks of training, but we found no evidence that the effect persists a year later.
Compared to doing nothing, CCT may slightly improve memory at the end of six months of training.
Although we excluded trials with less than 12 weeks of training, the trials that we included were still quite short for examining long‐term effects as people age.
A limitation of our review is that we did not include some trials with shorter training periods that did look for long‐lasting effects, so it is possible that we missed some useful evidence.
Many published studies have looked at computer training.
Making sense of this substantial literature is difficult.
It may be more helpful in the future to categorise trials by the duration of effects of training rather than by the duration of the training itself.