Routine antibiotic use for episiotomy repair after normal vaginal birth What is the issue?
Current research evidence favours a hospital policy of restrictive use of episiotomy, rather than routine episiotomy.
However, the practice of performing an episiotomy is still very common among women giving birth vaginally, in many parts of the world.
Bacterial infections associated with childbirth can cause considerable ill‐health for the mother and her baby, and even death.
General infection control measures, such as hand hygiene, aseptic surgical techniques, disinfection of the surgical site, and sterilisation of instruments can help minimise the risk of episiotomy infection.
Preventative antibiotics, or prophylaxis, might reduce wound infections after episiotomy, particularly in situations associated with a higher risk of infection, such as extension of the incision during childbirth, or in healthcare settings where the baseline risk of childbirth‐related infections is high.
Why is this important?
Women with an episiotomy may not require the routine use of antibiotics to prevent infection, particularly if general infection control measures have been respected.
Inadequate use of antibiotics is associated with poorer outcomes, while still exposing women and their nursing babies to the risk of antibiotic‐related side effects.
Healthcare costs may be increased with antibiotic use, and widespread use of antibiotics can lead to the emergence of antibiotic resistance.
What evidence did we find?
The review assessed whether routine use of antibiotics at the time of an episiotomy prevented infection for women with an uncomplicated vaginal birth, compared with either placebo, or no antibiotics.
We searched for evidence (24 July 2017) from randomised controlled trials in the medical literature.
We only identified one small trial that was conducted in a public hospital in Brazil and provided very low‐quality data from 73 women.
The trial showed no clear difference between the groups, with or without antibiotics, of the number of women who experienced infection or breakdown of the episiotomy wound.
No women developed infection of the lining of the uterus in either group.
The trial did not report on any other outcomes of interest for this review.
What does this mean?
The current evidence on the impact of prophylactic antibiotics for prevention of infection after episiotomy is from one small trial with design limitations.
The relatively low incidence of episiotomy infection, when infection control measures are well observed, raises questions about the potential added benefit of antibiotic prophylaxis, particularly when balanced against the risk of antibiotic‐related side effects for the mother, and her baby, and in terms of emerging antibiotic resistance.
There is a need for a careful and rigorous assessment of the comparative benefits and harms of prophylactic antibiotics on infection morbidity after episiotomy, in well‐designed randomised controlled trials, using common antibiotics and regimens in current obstetric practice.