Anti‐vascular endothelial growth factor (anti‐VEGF) plus intravitreal steroids for diabetic macular oedema What is the aim of this review?
The aim of this Cochrane Review was to find out whether injecting two drugs in combination (inhibitors of VEGF and steroids) into the vitreous jelly of eyes with macular oedema (swelling at the centre of the retina) due to diabetes works better than treatment with one drug alone.
Key messages   There is insufficient evidence to suggest that the two drugs in combination are better than treatment with one drug alone.
What was studied in the review?
Diabetic macular oedema is swelling at the back of the eye (retina) in people with diabetes.
It is the most common cause of aquired visual loss in the mainly working‐age population.
Both steroids and anti‐VEGF agents, injected into the vitreous jelly of the eye (intravitreal), improve vision and reduce the amount of fluid accumulating in the central retina.
The drugs have different mechanisms of action and may work well in combination, with significant implications for improving patient outcomes.
However, if there is no added benefit of combination therapy, then people could be potentially exposed to unnecessary side effects such as cataract, glaucoma, stroke and heart attack.
What are the main results of the review?
The Cochrane Review authors found eight relevant studies.
Three studies were from Iran, two from USA and one each from Brazil, Czech Republic and South Korea.
These studies compared an anti‐VEGF (in most studies an unlicensed version called bevacizumab) plus intravitreal steroid agents versus anti‐VEGF alone, an intravitreal steroid alone or macular laser alone.
We found insufficient evidence to suggest that the two drugs classes in combination are better than treatment with one drug class alone as the initial treatment for diabetic macula oedema.
Moreover, there was a greater risk of raised intraocular pressure and cataract in people receiving anti‐VEGF plus steroids compared with anti‐VEGF alone.
How up‐to‐date is this review?
Cochrane Review authors searched for studies that had been published up to 21 February 2018.