Continuous delivery of a local anaesthetic around the wound to treat pain after bowel surgery through a vertical cut in the abdomen Background People with bowel disease can be treated with surgery to remove a part of the bowel (colorectal resection).
A long vertical cut in the abdomen (midline laparotomy) is often required.
Recovery after this type of surgery can be slow and painful.
Continuous injection of a local anaesthetic (numbing a specific area of the body, e.g.
around the wound) may reduce pain after this type of surgery.
The local anaesthetic may also reduce the amount of morphine‐like pain killers required and side effects related to these medications.
This could mean a shorter recovery time for the patient and earlier discharge from the hospital.
Study characteristics We searched for clinical trials to January 2019 looking at the benefits and harms of continuous injection of a local anaesthetic after surgery to remove the bowel through a vertical cut in the abdomen.
We looked for trials comparing local anaesthetic to an inactive substance (placebo) such as salty water (normal saline).
We found six clinical trials including 541 participants.
Most participants were aged 55 to 65 years, of varying health status from fit and healthy to having a severe systemic disease (a disease that affects the whole body).
Key findings In people who received a local anaesthetic, pain at rest, pain on movement, and requirement for morphine‐like pain killers were reduced on the first day after surgery compared to people who received an inactive substance.
People who received a local anaesthetic also opened their bowels about half a day earlier and were discharged from hospital about a day earlier compared to people who received an inactive substance.
We did not find a difference between people who received a local anaesthetic and those who received an inactive substance in the rates of any serious complications after surgery until hospital discharge.
Certainty of evidence We rated the certainty of the evidence from studies using four levels: high, moderate, low, very low.
Reasons for downgrading the certainty of the evidence included limitations problems with the design of the studies, missing data, differences between trials and how the outcomes were measured, and the small number of participants.
We need more high‐quality trials to evaluate this treatment, especially its effects on recovery after surgery, side effects and complications.
We rated the certainty of the evidence for pain after surgery at rest and the length of hospital stay as high, meaning that we are very confident in the findings about the effects of the treatment on these outcomes.
We rated the certainty of the evidence for the requirement for morphine‐like pain killers and the time until the first bowel movement as moderate.
This means that we are moderately confident in the findings about the effects of the treatment on these outcomes.
We rated the certainty of the evidence for pain after surgery on movement and the rates of any serious complications after surgery until hospital discharge as low, meaning that we have limited confidence in the findings about the effects of the treatment on these outcomes.