Exercise training interventions for people with cancer during cancer treatment before or after surgery Background    People who are diagnosed with cancer will often undergo intensive treatment in the hope of achieving a cure.
Such treatments may include surgery, chemotherapy, and chemoradiotherapy, frequently given in combination.
These treatments can cause side effects (adverse effects), for example, making people feel less fit and more tired, and decreasing their quality of life.
These adverse effects may be prevented, or at least reduced, if people with cancer undertake an exercise training programme during cancer treatment.
In the past, people with cancer were told to rest, but current recommendations are to stay as active as possible.
Review question   In adult patients undergoing cancer surgery, what is the impact of exercise training versus usual care on fitness, safety, quality of life, fatigue (tiredness), and clinical outcomes?
Key results   We included 11 studies involving 1067 participants, published up until October 2018.
The majority of people (73%) received treatment for breast cancer.
Participants were randomly assigned to receive an exercise programme or usual care (no exercise training).
The included studies suggested that exercise training may make little or no difference to physical fitness levels.
The included studies also highlighted that it is probably safe to exercise, as the number of adverse events were low.
The findings also showed that exercise training may make little or no difference to quality of life, but that it probably reduces fatigue (tiredness).
We do not know whether it improves postoperative recovery, as no study reported this.
Quality of the evidence   The overall quality (certainty) of the evidence was moderate to very low for all of the outcomes, mainly because of the small number of studies and low number of participants, as well as study limitations.
Conclusion   The findings of this review should be interpreted with caution due to the overall low‐certainty of the evidence, variation in cancer types and treatments, exercise interventions, and outcomes measured.
We are moderately certain that exercise training during adjuvant treatment (chemotherapy or radiotherapy treatment after surgery) reduces fatigue.
This is a new area of research, and more information is needed to help us understand whether exercise benefits people undergoing cancer treatment.
Future studies should also concentrate on people with a new diagnosis of cancer who have chemotherapy or radiotherapy prior to surgery (known as neoadjuvant treatment), to tell us whether exercise training prior to surgery is important.