Biologics or tofacitinib for rheumatoid arthritis not improved by treatment with methotrexate or other disease‐modifying anti‐rheumatic drugs What is rheumatoid arthritis and what are biologics?
When people have rheumatoid arthritis (RA), their immune system, which normally fights infection, attacks the joint lining.
This makes their joints swollen, stiff and painful.
If the inflammation goes on without treatment, joint damage and disability may result.
Biologics and tofacitinib are medications that work by blocking different types of immune cells in the body that cause swelling and joint damage in people who have RA.
This is an update of a review published in 2009.
We have split the original review into four reviews based on patient population.
We looked at trials done until June 2015 on the benefits and harms of biologics (abatacept, adalimumab, anakinra, certolizumab pegol, etanercept, golimumab, infliximab, rituximab and tocilizumab) and tofacitinib on people with RA who had not improved with treatment of methotrexate or other DMARDs.
The review shows that in people with rheumatoid arthritis: Biologics in combination with methotrexate (MTX) or other DMARDs: ‐ probably improve signs and symptoms of RA (tender or swollen joints), function, the chances of RA remission (disappearance of symptoms) and slow down X‐ray disease progression.
However, we are not sure of the importance of the amount of slowing of disease progression as seen on X‐rays.
We downgraded our confidence in the results because of concerns about the inconsistency of some results.
‐ probably slightly increase the number of serious adverse events, though there are few events.
We often do not have precise information about side effects and complications.
This is particularly true for rare but serious side effects.
Because of the lack of data, we are uncertain of the effect of biologics on the risk of cancer and withdrawals due to adverse events.
Best estimate of what happens to people with RA taking biologics ACR50 (number of tender or swollen joints and other doctor/patient assessed aspects) Twenty‐four more people out of 100 experienced improvement in the symptoms of their rheumatoid arthritis with biologics + MTX/DMARD (24% absolute improvement).
Thirty‐eight people out of 100 who were on biologic+ MTX experienced improvement compared to 14 people out of 100 who were on MTX/DMARD/placebo.
Function improvement by Health Assessment Questionnaire (0 to 3 scale, lower score or more reduction = better function) People who took biologics + MTX/DMARDs rated their improvement in function to be 0.25 points more on a scale of 0 to 3 (‐8% absolute improvement).
People who took biologics + MTX/DMARDs rated their function improved by 0.39 points on a scale of 0 to 3.
People who took a MTX/DMARD/placebo rated their function improved by 0.14 points on a scale of 0 to 3.
Remission Eighteen more people out of 100 experienced no symptoms of their rheumatoid arthritis with biologics + MTX/DMARDs (18% absolute improvement).
Twenty‐eight patients out of 100 who were on biologic+ MTX experienced no symptoms compared to 10 people out of 100 who were on MTX/DMARD/placebo.
Progression of disease damage as measured on X‐rays (on a scale of 0 to 448) The damage to joints of people who took biologics + MTX/DMARDs was 2.6 points lower (‐0.58% absolute improvement).
The damage to joints of people who took a MTX/DMARD/placebo was 3.7 points.
Withdrawal from study due to adverse events Ten more people out of 1000 who took biologics + MTX/DMARD withdrew from the study due to adverse events (1% more withdrawals).
Fifty‐five patients out of 1000 who took biologics + MTX/DMARD withdrew from the study compared to 45 people out of 1000 who were on MTX/DMARD/placebo.
Serious Adverse Events Ten more people out of 1000 who took biologics + MTX/DMARD had serious adverse events (1% more serious adverse events).
Seventy‐eight patients out of 1000 who took biologics + MTX/DMARD had serious adverse events compared to 68 people out of 1000 who were on MTX/DMARD/placebo; most common were infections.
Cancer The same number of people (14 out of 1000) who took biologics + MTX/DMARDs compared to those on MTX/DMARD/placebo had cancer.
However, we are cautious about this estimate as there were few events of cancer in the studies.
Results for tofacitinib are provided in the results section.