Omega‐6 fats to prevent and treat heart and circulatory diseases Review question We reviewed randomised trials (participants had an equal chance to be assigned to either treatment) examining effects of higher omega‐6 fats compared to lower omega‐6 fats on deaths and heart and circulatory diseases (cardiovascular diseases (CVD), which include heart attacks and strokes).
Background Omega‐6 fats are essential, we must obtain some from food.
They are important for regulating energy production (part of metabolism), bone, skin and hair health.
Many foods contain omega‐6 fats, particularly vegetable oils and nuts.
Omega‐6 fats include linoleic acid (LA), gamma‐linolenic acid (GLA), dihomo‐gamma‐linolenic acid (DGLA) and arachidonic acid (AA).
Some evidence suggests that a higher intake of omega‐6 fats, along with a lower intake of saturated fat (from animal sources such as meat and cheese) can reduce coronary heart disease.
In contrast, there is concern that high levels of omega‐6 fats may worsen cardiovascular risk by increasing inflammation.
Overall, there is no conclusive evidence on the benefits or harms of omega‐6 fat intake on heart and circulatory diseases or on other health outcomes.
Study characteristics Evidence in this review is current to May 2017.
We found 19 studies recruiting 6461 adults.
These studies assessed the effects of higher compared to lower omega‐6 fat intake on heart and circulatory diseases as well as deaths.
We found that three trials were highly trustworthy (with good designs that produce reliable evidence).
Studies took place in North America, Asia, Europe and Australia, and eight were funded only by national or charitable agencies.
Participants increased their omega‐6 fats or maintained their usual fats for at least one year and up to eight years.
Key results We found that increasing omega‐6 fats may make little or no difference to deaths or cardiovascular events but may reduce risk of heart attacks (low‐quality evidence).
Evidence was weakened by study design problems, small numbers of events, low numbers of participants from developing countries, and few women.
Evidence suggests that increasing omega‐6 fats reduces blood cholesterol (high‐quality evidence), probably has little or no effect on body weight adjusted for height (all moderate‐quality evidence), and may make little or no difference to triglycerides, high‐density lipoprotein (HDL, the 'good' cholesterol) or low‐density lipoprotein (LDL, the 'bad' cholesterol, low‐quality evidence).