Nitrous oxide‐based versus nitrous oxide‐free general anaesthesia and accidental awareness during general anaesthesia in surgical patients Review question We reviewed the evidence about the effect of nitrous oxide used as part of a general anaesthesia on the risk of accidental awareness during anaesthesia in people over the age of five years undergoing surgery.
Background Accidental awareness during general anaesthetic is when a person accidentally becomes conscious during surgery, performed with general anaesthesia, and can remember the event once they have woken up.
Accidental awareness is an uncommon event, but it can be extremely distressing for the patient and the doctors.
There is some evidence suggesting that use of nitrous oxide may increase the risk of accidental awareness.
However, the literature is contradictory, with some studies finding no difference and others a decreased risk of awareness in persons anaesthetized with nitrous oxide.
Search date We searched for studies in December 2015.
Study characteristics and key results We included 15 studies.
The studies covered 3520 people.
Although most studies were small with fewer than 120 participants, there were two larger studies with 2012 and 671 participants included.
There was a great variation in many of the important elements among the studies, including the type of anaesthetics used and the levels of nitrous oxide used.
No study was designed to measure accidental awareness, but rather they measured it as a secondary outcome.
Although there were 3520 participants included in the studies, there were only three reports of a participant becoming aware.
These were reported in two studies, and one was thought to be due to an error in the anaesthetic procedure.
Nine studies reported where the funds for the research were obtained.
Two were funded by pharmaceutical companies, suggesting a potential bias, whereas five were funded through Universities or Government health research grants or a charity, limiting the risk of bias.
The remaining two studies reported that there was no conflict of interest, also reducing the risk of bias in these studies.
Quality of the evidence Due to safety issues, all of the anaesthetists had to know what anaesthesia was being used.
However, this means that the study results may have been biased.
Other indicators suggested a low risk of bias, or an unclear risk because of missing information.
The quality of the evidence is also low due to the lack of reports of a participant becoming aware.
Conclusions It is not possible to draw any conclusions from this review.
The included studies were mainly too small, and only two studies reported any events.
The review question is inadequately supported by the lack of strong evidence.
The effect of nitrous oxide is hardly observed due to the small sample size.