Bronchodilators delivered by nebuliser versus inhalers for lung attacks of chronic obstructive pulmonary disease Review question When someone is suffering from a lung attack due to chronic obstructive pulmonary disease (COPD), are inhalers with a spacer as good as nebulisers?
Background Someone experiencing a lung attack suffers from shortness of breath because the airways are narrowed.
Bronchodilators are a type of drug that helps to open these airways, but the best way to deliver them to the body is unknown.
We searched for the best delivery device during lung attacks, focusing on whether there is a difference between wet nebulisers, which allow people to breathe in medicine as a mist using a mask or mouthpiece, compared with inhalers.
What evidence did we find?
We found eight studies including 250 participants in a search of the available studies up to 1 July 2016.
All of the studies took place in a hospital.
What do the studies tell us?
The primary outcomes of the review showed no difference between the inhaler with a spacer and the nebuliser.
However, in our secondary outcomes, we found some evidence that nebuliser treatment improves lung function more than inhalers with a spacer, but the quality and quantity of the data is limited.
We found no difference between the therapies in terms of side effects or for reducing breathlessness.
There are no studies available testing dry powder inhalation against a nebuliser.
Conclusion Due to the low quality and quantity of the data, it is not clear whether nebulisers or inhalers with spacers are better for lung attacks.
We found no difference between an inhaler with a spacer and the nebuliser in lung function after one hour or in unwanted side effects during lung attacks of COPD.
The secondary outcome for lung function did favour nebulisers over inhalers with a spacer.