Antidepressants for the treatment of depression in people with cancer The issue   Depressive states are frequent among people suffering from cancer.
Often depressive symptoms are a normal reaction or a direct effect of such a severe and life‐threatening illness.
It is therefore not easy to establish when depressive symptoms become a proper disorder and need to be treated with drugs.
Current scientific literature reveals that depressive symptoms, even when mild, can have a relevant impact on the course of cancer, reducing people's overall quality of life and affecting their compliance with anti‐cancer treatment, as well as possibly increasing the likelihood of death.
The aim of the review   It is important to assess the possible beneficial role of antidepressants in adults (aged 18 years or above) with cancer.
The aim of this review is to assess the efficacy and acceptability of antidepressants for treating depressive symptoms in patients with cancer at any site and stage.
What are the main findings?
We systematically reviewed ten studies assessing the efficacy of antidepressants, for a total of 885 participants.
The evidence is current to 3 July 2017.
Due to the small number of people in the studies, and issues with how the studies reported what was done, there is uncertainty over whether antidepressants were better than placebo in terms of depressive symptoms after 6 to 12 weeks of treatment.
We did not have enough evidence to determine how well antidepressants were tolerated in comparison with placebo.
Our results did not show whether any particular antidepressant was better than any other in terms of both beneficial and harmful effects.
To better inform clinical practice, we need large studies which randomly assign people to different treatments.
Currently, we cannot draw reliable conclusions about the effects of antidepressants on depression in people with cancer.
Certainty of the evidence   The certainty of the evidence was very low because of a lack of information about how the studies were designed, low numbers of people in the analysis of results, and differences between the characteristics of the studies and their results.
What are the conclusions?
Despite the impact of depression on people with cancer, the available studies were very few and of low quality.
This review found very low certainty evidence for the effects of these drugs compared with placebo.