Electrotherapy modalities for adhesive capsulitis (frozen shoulder) Background Frozen shoulder is a common cause of shoulder pain and stiffness.
The pain and stiffness can last up to two to three years before going away, and in the early stages it can be very painful.
Electrotherapy modalities (also known as electrophysical agents) are types of physical therapy that aim to reduce pain and improve function via an increase in energy (electrical, sound, light, thermal) into the body.
Examples include therapeutic ultrasound, low‐level laser therapy (LLLT), interferential current, transcutaneous electrical nerve stimulation (TENS), and pulsed electromagnetic field therapy (PEMF).
Electrotherapy modalities are delivered by various clinicians, including physiotherapists, chiropractors and osteopaths.
In practice, patients with frozen shoulder seldom receive a single electrotherapy modality in isolation from other components of physical therapy treatment (for example manual therapy, exercise).
Study characteristics This summary of an updated Cochrane review presents what we know from research about the benefits and harms of electrotherapy modalities in people with frozen shoulder.
After searching for all relevant studies published up to May 2014, we included 19 trials (1249 participants).
Of the included participants, 61% were women, the average age was 55 years, and the average duration of the condition was 5.5 months.
The average duration of delivery of electrotherapy interventions was four weeks.
Key results ‐ LLLT and exercise compared to placebo and exercise Pain (higher scores mean worse pain) People who received LLLT and exercise had less pain than people who had placebo plus exercise ‐ pain was 19 points less (ranging from 15 to 23 points less) at the fourth week of treatment (19% absolute improvement, ranging from 15% to 23% improvement).
‐ People who had LLLT and exercise rated their pain score as 32 points on a scale of 0 to 100 points.
‐ People who had placebo and exercise rated their pain score as 51 points on a scale of 0 to 100 points.
Function impairment (higher scores mean worse function impairment) People who received LLLT and exercise had less function impairment than people who had placebo and exercise ‐ function impairment was 12 points less (ranging from 6 to 18 points less) at the fourth week of treatment (12% absolute improvement, ranging from 6% to 18% improvement).
‐ People who had LLLT and exercise rated their function impairment as 36 points on a scale of 0 to 100 points.
‐ People who had placebo and exercise rated their function impairment as 48 points on a scale of 0 to 100 points.
Active shoulder abduction (higher degrees of movement mean greater shoulder abduction) People who received LLLT and exercise had greater active shoulder abduction than people who had placebo and exercise ‐ active shoulder abduction was 9 degrees more (ranging from 2 to 16 degrees more) at the fourth week of treatment (5% absolute improvement, ranging from 1% to 9% improvement).
‐ People who had LLLT and exercise had active shoulder abduction of 79 degrees.
‐ People who had placebo and exercise had active shoulder abduction of 70 degrees.
Side effects No person in either group reported any side effects.
Participant‐reported pain relief of 30% or greater, global assessment of treatment success, and quality of life These were not measured in this trial.
Quality of the evidence There was low quality evidence that LLLT for six days may improve global assessment of treatment success more than placebo, when measured at six days.
Further research is likely to change the estimate.
We are very uncertain about whether PEMF for two weeks improves pain or function any more than placebo because of the very low quality evidence from one trial.
There was moderate quality evidence that LLLT plus exercise for eight weeks may improve pain, up to four weeks, and function, up to four months, more than placebo plus exercise.
Further research may change the estimate.
We are very uncertain about whether therapeutic ultrasound, PEMF, Iodex phonophoresis, continuous short wave diathermy, a combination of Iodex iontophoresis with continuous short wave diathermy, or a combination of therapeutic ultrasound with transcutaneous electrical nerve stimulation (TENS) are effective adjuncts to exercise.