Polyunsaturated fatty acid supplementation for drug‐resistant epilepsy Background Approximately 25% to 30% of all people with epilepsy continue to have seizures despite taking two or more medications in adequate doses.
This condition is called drug‐resistant or refractory epilepsy.
Different treatments, including the use of vitamins and other supplements, are being tested to see if they can help to improve the control of seizures in this group.
Methods We searched for studies that tested the effects of supplementation with polyunsaturated fatty acids (PUFAs) compared to placebo in the treatment of seizures in people with drug‐resistant epilepsy, in addition to their routine antiepileptic medications.
Key results We identified only three randomised trials, which included 155 persons in total (85 adults and 70 children).
Two of these studies included only adults and were conducted in more developed countries (US and UK) while the third study involved only children and was conducted in Egypt.
In the study involving only children, after 12 weeks of treatment there were more children who were free of seizures in the group that received PUFAs than in the group that received a placebo (pills that do not contain active substance).
Likewise, the proportion of children who had a 50% reduction in the number of seizures was higher in the group that received PUFAs than in the group that received placebo.
The two studies involving adults did not estimate the number of participants who were free from seizures after the treatment.
The analyses of the two studies involving adults showed no differences in the proportion of participants that had a 50% reduction in the number of seizures (low‐quality evidence), the mean frequency of seizures, quality of life or side effects, compared to those who received a placebo.
Conclusion The existing evidence, which consists of only three small studies, is not enough to support the use of PUFA supplementation in addition to routine antiepileptic medications to improve seizure control or quality of life in people with drug‐resistant epilepsy.
The evidence is current to 5 November 2015.