Does adding tiotropium, a long‐acting muscarinic antagonist (LAMA), to combination therapy (LABA/ICS) help to control asthma?
Adding the LAMA tiotropium Respimat inhaler to combination LABA/ICS inhaler may reduce the need for rescue oral steroids.
A noticeable benefit on quality of life is unlikely, and we couldn't tell if it reduced hospital admissions, but adding tiotropium has some benefit on lung function, asthma control, and non‐serious side effects.
More detail about the studies and results: Taking a daily inhaler containing a long‐acting beta 2 ‐agonist and an inhaled corticosteroid (LABA/ICS) can improve symptoms and reduce the likelihood of asthma attacks.
If this doesn't help, another type of inhaled drug called a long‐acting muscarinic antagonist (LAMA), which has been effective for people with other breathing conditions, is now available for people with asthma to take as well as their LABA/ICS inhaler.
We wanted to find out whether adding a LAMA to LABA/ICS is better than continuing LABA/ICS alone for adults with asthma.
We found four relevant studies, but one was withdrawn before anyone was signed up.
The other three compared a LAMA called tiotropium Respimat to placebo for around a year, with participants in both groups continuing to take their usual LABA/ICS inhaler.
People generally had quite poor lung function when they entered the studies, suggesting their asthma was not well controlled ‐ in respiratory medicine, this is known as 'severe asthma'.
Over 48 weeks, 328 out of 1000 people taking their usual LABA/ICS had to take a course of oral steroids compared with 271 if they took tiotropium as well.
However, uncertainty in the results meant that rather than there being 271 people taking oral steroids, there could be anywhere from 218 to 333 people per 1000 who would have to take oral steroids, so we couldn't be sure of the benefit.
Quality of life scores were not that different between those who took tiotropium and those who didn't.
The studies showed different results for whether people taking tiotropium were more likely to suffer a serious side effect, but fewer people had non‐serious side effects if they took tiotropium.
We couldn't tell whether taking tiotropium on top of LABA/ICS reduced the number of people who had to go to hospital for an asthma attack because it didn't happen often enough for us to have confidence in the result.
There was high quality evidence that showed benefits to lung function and probably small benefits on measures of asthma control.