Oral ketoprofen for treatment of acute episodic tension‐type headache in adults Bottom line This review found that few people with 2 to 14 tension‐type headaches a month get good pain relief from taking ketoprofen 25 mg.
There are questions about how studies of this type of headache are conducted.
These questions involve the type of people chosen for the studies and the types of outcomes reported.
This limits the usefulness of the results, especially for people who just have an occasional headache.
Background People with frequent episodic tension‐type headache have between 2 and 14 headaches days every month.
Tension‐type headache stops people concentrating and working properly, and results in much disability.
When headaches do occur, they get better over time, even without treatment.
Ketoprofen is a commonly used painkiller, available by prescription in most parts of the world but without prescription (over‐the‐counter) in some.
The usual dose is 25 mg or 50 mg taken by mouth.
Study characteristics In May 2016, we searched the medical literature and found four studies involving 1253 participants looking at ketoprofen for frequent episodic tension‐type headache.
Only a fraction of the participants were involved in comparisons between ketoprofen 25 mg and placebo (a dummy tablet).
Results were usually reported two hours after taking the medicine or placebo.
The International Headache Society recommends the outcome of being pain‐free two hours after taking a medicine, but other outcomes are also suggested.
Few studies reported these recommended outcomes, so there was limited information to analyse for some outcomes.
Key results The outcome of being pain‐free at two hours was reported by 27 in 100 people taking ketoprofen 25 mg, and in 16 out of 100 people taking placebo, meaning that only 11 in 100 people benefited because of ketoprofen 25 mg (low quality evidence).
The outcome of being pain‐free or having only mild pain at two hours was reported by 66 in 100 people taking ketoprofen 25 mg, and in 38 out of 100 people taking placebo (moderate quality evidence), meaning that 28 in 100 people benefited because of ketoprofen 25 mg. About 14 in 100 people taking ketoprofen 25 mg reported having a side effect, which was slightly more than with placebo (7 in 100 people) (low quality evidence).
Most side effects were mild or moderate in intensity.
No side effects were serious.
Ketoprofen 25 mg was not different from paracetamol 1000 mg for any measure of headache relief (moderate and low quality evidence), but was associated with more side events (low quality evidence).
Quality of the evidence The quality of the evidence for being pain‐free at two hours was low quality, and for having mild pain at two hours was moderate quality.
Moderate quality evidence means that we are reasonably confident about the results.
Low quality evidence means that we are not very certain about the results and they could change with more information.