Telerehabilitation services for stroke Review question   This review aimed to gather evidence for the use of telerehabilitation after stroke.
We aimed to compare telerehabilitation with therapy delivered face‐to‐face and with no therapy (usual care).
Background   Stroke is a common cause of disability in adults.
After a stroke, it is common for the individual to have difficulty managing everyday activities such as walking, showering, dressing, and participating in community activities.
Many people need rehabilitation after stroke; this is usually provided by healthcare professionals in a hospital or clinic setting.
Recent studies have investigated whether it is possible to use technologies such as the telephone or the Internet to help people communicate with healthcare professionals without having to leave their home.
This approach, which is called telerehabilitation, may be a more convenient and less expensive way of providing rehabilitation.
Telerehabilitation may be used to improve a range of outcomes including physical functioning and mood.
Study characteristics   We searched for studies in June 2019 and identified 22 studies involving 1937 people after stroke.
The studies used a wide range of treatments, including therapy programmes designed to improve arm function and ability to walk and programmes designed to provide counselling and support for people upon leaving hospital after stroke.
Key results   As the studies were very different, it was rarely appropriate to combine results to determine overall effect.
We found that people who received telerehabilitation had similar outcomes for activities of daily living function to those that received face‐to‐face therapy and those that received no therapy (usual care).
At this point, not enough research has been done to show whether telerehabilitation is a more effective way to provide rehabilitation.
Some studies report that telerehabilitation is less expensive to provide but information is lacking about cost‐effectiveness.
Only two trials reported on whether or not any adverse events had occurred; these trials found no serious adverse events were related to telerehabilitation.
Further trials are required.
Quality of the evidence   The quality of the evidence was generally of low or moderate quality.
The quality of the evidence for each outcome was limited due to small numbers of study participants and poor reporting of study details.