Antibiotics and antiseptics for pressure ulcers What are pressure ulcers and who is at risk?
Pressure ulcers, also known as bedsores, decubitus ulcers and pressure injuries, are wounds involving the skin and often the tissue that lies underneath.
Pressure ulcers can be painful, may become infected, and affect people’s quality of life.
People at risk of developing pressure ulcers include those with spinal cord injuries, and those who are immobile or have limited mobility, such as elderly people and people who are ill. Why use antiseptics and antibiotics to treat pressure ulcers?
Where pressure ulcers are infected, antibiotics or antiseptics are used to kill or slow the growth of the micro‐organisms causing the infection and may prevent an infection from getting worse or spreading.
This may also help the ulcer to heal.
Where ulcers are not infected they usually still have populations of micro‐organisms present.
It is thought that they may heal better if these are reduced by antimicrobial agents.
However, the relationship between infection and micro‐organism populations in wounds and wound healing is not very clear.
What we found In October 2015 we searched for as many studies as we could find that were randomised controlled trials and compared the use of an antibiotic or antiseptic with other treatments for pressure ulcers.
We found 12 trials involving a total of 576 participants.
Most study participants were older people in hospital.
Most ulcers were not infected at the start of the trials.
The different treatments assessed included povidone iodine, cadexomer iodine, gentian violet, lysozyme, silver dressings, honey, pine resin, silver sulfadiazine, polyhexanide and a combination of nitrofurazone and ethoxy‐diaminoacridine.
Silver sulfadiazine and nitrofurazone are topical (locally acting) antibiotics while the other treatments are antiseptics.
No trials looked at systemic (acting across the whole body) antibiotics.
The treatments were compared with each other or to treatments without antimicrobial qualities.
Most evidence on wound healing came from trials comparing antiseptics to treatments without antimicrobial qualities.
There was no consistent evidence of a benefit to using any particular antimicrobial treatment for pressure ulcers.
However, there was some limited evidence that more ulcers healed when treated with some types of alternative dressings without antimicrobial properties than when treated with povidone iodine.
All the studies had low numbers of participants, and in some cases these numbers were very small.
Many studies did not report important information about how they were carried out so it was difficult to tell whether the results presented were likely to be true.
More, better quality, research is needed to determine the effects of antimicrobial treatments on pressure ulcers.