Recanalisation therapies for wake‐up stroke Review question Do people who wake up with new acute stroke symptoms benefit from treatments to reopen the blocked blood vessels (recanalisation therapies)?
Background Most strokes are caused by a blockage of a blood vessel in the brain by a blood clot (ischaemic stroke).
This is a leading cause of death and disability worldwide.
Treatments to reopen blood vessels such as clot‐dissolving drugs (thrombolysis) or mechanical devices to remove blood clots (thrombectomy) may improve recovery after ischaemic stroke if blood flow is rapidly restored.
About one in five strokes occur during sleep (wake‐up stroke).
People with wake‐up stroke have traditionally been considered to be ineligible for recanalisation therapies because the time of stroke onset is unknown.
However, recent studies of selected patients suggest benefit from recanalisation therapies.
Search date We searched for randomised controlled trials (a type of study in which people are randomly allocated to one of two or more treatment groups) until 24 May 2021.
Study characteristics We included seven trials with a total of 980 participants.
Five trials with 775 wake‐up stroke participants were randomised to intravenous thrombolytic treatment or to control (either placebo (dummy treatment) or standard medical treatment alone).
Two trials with 205 wake‐up stroke participants with a blood clot in a large brain artery were randomised to either endovascular mechanical thrombectomy plus standard medical treatment or standard medical treatment alone.
Key results We found that recanalisation therapies can improve functional outcome and survival in selected patients with wake‐up stroke.
However, we cannot rule out the possibility that treatment increases the risk of bleeding in the brain.
The optimal selection criteria with regard to imaging criteria or time window, or both, for choosing patients to treat is still unclear; these criteria differed between the trials.
More trials to investigate this further are therefore warranted.
Quality of evidence We judged the included trials to be at low or unclear risk of bias, and the overall certainty of the evidence as high.