Intranasal steroids versus placebo or no intervention for chronic rhinosinusitis Review question We reviewed the evidence for the benefits and harms of intranasal (in the nose) steroids given to people with chronic rhinosinusitis.
Background Chronic rhinosinusitis is a common condition that is defined as inflammation of the nose and paranasal sinuses (a group of air‐filled spaces behind the nose, eyes and cheeks).
Patients with chronic rhinosinusitis experience at least two or more of the following symptoms for at least 12 weeks: blocked nose, discharge from their nose or runny nose (rhinorrhoea), pain or pressure in their face and/or a reduced sense of smell (hyposmia).
Some people will also have nasal polyps, which are grape‐like swellings of the normal nasal lining inside the nasal passage and sinuses.
Topical (intranasal) corticosteroids are used with the aim of reducing inflammation in order to improve patient symptoms.
Study characteristics We included 18 randomised controlled trials (RCTs) with a total of 2738 participants in this review.
Most studies were relatively small, with as few as 9 or 10 patients per intervention arm.
The largest study had 748 patients in total.
Most were conducted in tertiary referral centres in northern Europe, the US and Canada.
Fourteen studies only included participants with chronic rhinosinusitis with nasal polyps and four studies had participants without nasal polyps.
Only one study was conducted in children.
The studies looked at a range of types, doses and methods of administration (e.g.
spray, drops) of intranasal corticosteroids.
Key results and quality of the evidence One study (20 participants) reported no statistically significant difference in disease‐specific health‐related quality of life.
Another measured general health‐related quality of life and reported a statistically significant benefit only on a subscale for general health.
Both studies recruited participants with chronic rhinosinusitis without nasal polyps.
The quality of the evidence was  very low  (we have very little confidence in the effect estimate: the true effect is likely to be substantially different from the estimate of effect).
Disease severity was measured in one study (chronic rhinosinusitis without nasal polyps, 134 participants), which found no important difference.
Another study (chronic rhinosinusitis with nasal polyps) reported an increased chance of improvement in the intranasal corticosteroids group.
The quality of the evidence was  low  (our confidence in the effect estimate is limited: the true effect may be substantially different from the estimate of the effect).
When each type of symptom was measured separately (nasal blockage, rhinorrhoea, loss of sense of smell, facial pain/pressure), benefit was shown in the intranasal corticosteroids group.
The quality of the evidence was  moderate  for nasal blockage, rhinorrhoea and loss of sense of smell, but  low  for facial pain/pressure (moderate quality evidence means we are moderately confident in the effect estimate: the true effect is likely to be close to the estimate of the effect, but there is a possibility that it is substantially different).
There was an increased risk of nosebleeds (epistaxis) with intranasal corticosteroids ( high quality  evidence).
However, it was unclear whether there was a difference in the risk of local (nose or throat) irritation ( low quality  evidence).
None of the studies treated or followed up patients long enough to provide meaningful data on the risk of osteoporosis (fragile bones) or stunted growth (in children).
Conclusions Most of the evidence available was from studies in patients with chronic rhinosinusitis with nasal polyps.
There is little information about quality of life and the quality of this evidence is  very low .
For disease severity, there seems to be improvement for all symptoms ( low quality  evidence), a moderate‐sized benefit for nasal blockage and a small benefit for rhinorrhoea ( moderate quality  evidence).
The risk of nosebleeds is increased ( high quality  evidence), but this included all levels of severity; for some patients small streaks of blood may not be a major concern.
It is unclear whether there is a difference in the risk of local irritation ( low quality  evidence) .