Sclerotherapy versus sham or no intervention for primary prophylaxis of oesophageal variceal bleeding in children with chronic liver disease or portal vein thrombosis Background Portal hypertension is an increase in the blood pressure within a system of veins (a type of blood vessel) called the portal venous system, which drains blood from the gastrointestinal tract and spleen into the liver.
Portal hypertension commonly accompanies advanced liver disease and often gives rise to life‐threatening complications, including bleeding from oesophageal (food pipe) and gastrointestinal varices (enlarged or swollen veins).
Numerous randomised clinical trials (studies where people are randomly put into one of two or more treatment groups) have demonstrated the effectiveness of treatments such as non‐selective beta‐blockers, endoscopic variceal ligation (tight tying of a ligature around the varice), and vascular obliteration by injecting a sclerosing agent (sclerotherapy) in decreasing the incidence of variceal haemorrhage (bleeding) of adults.
Thus, treatment to prevent variceal haemorrhage in adults (called primary prophylaxis) has become the established standard of care.
However, it is unknown whether these treatments are of benefit or cause harm when used in children.
Aims We aimed to conduct a systematic review of randomised clinical trials assessing the benefits and harms of sclerotherapy versus sham (pretend treatment) or no intervention for the prevention of oesophageal variceal bleeding in children with chronic liver disease or portal vein thrombosis (blockage or narrowing of the portal vein (the blood vessel that takes blood to the liver from the intestines) by a blood clot).
We searched for studies to February 2019.
We planned to include trials no matter what outcome data they reported.
We planned to include trials in children, up to 18 years old, with chronic liver disease or portal vein thrombosis, irrespective of the cause, severity of disease, and duration of illness.
Children should not yet have had gastrointestinal bleeding from oesophageal varices (primary prophylaxis).
Key results We found only one randomised clinical trial that fulfilled our inclusion criteria.
The trial had methodological flaws in its design and reporting.
The trial included 108 children, with ages ranging from 11 months to 13 years.
Fifty‐six children received prophylactic sclerotherapy and 52 children received no intervention.
They were followed up for about 4.5 years.
This study found that sclerotherapy did not improve survival in children who received sclerotherapy versus no intervention.
However, there was a reduction in the overall incidence of upper gastrointestinal bleeding and bleeding from oesophageal varices.
The study did not measure health‐related quality of life.
There were no serious events caused by sclerotherapy, and analysis of non‐serious side effects could not be performed due to lack of numerical data.
Reliability of the evidence and conclusions There were concerns with the study design, and the study was at high risk of bias.
Hence, these results need to be interpreted with caution.
No other studies could be found for inclusion in this systematic review.
Accordingly, we cannot recommend or refute the use of sclerotherapy in children with chronic liver disease or portal vein thrombosis.
Larger randomised clinical trials assessing the benefits and harms of sclerotherapy compared with sham or no intervention for primary prophylaxis of oesophageal variceal bleeding in children with chronic liver disease or portal vein thrombosis are needed.
The trials should include important clinical outcomes such as death, failure to control bleeding, and side effects.