Antibiotics for treating septic abortion Background A septic abortion is any abortion with infection after a miscarriage or intentional pregnancy termination.
One of the signs of septic abortion is fever.
Antibiotic treatment is very important for the treatment of septic abortion.
The recommended treatments include antibiotics that have effects on different types of bacteria.
However, there is no agreement on the most effective antibiotics to be used either alone or in combination to treat septic abortion.
Trial characteristics This review included 3 small studies of 233 women with septic abortion.
One study compared clindamycin alone to penicillin plus chloramphenicol; the second study compared penicillin plus chloramphenicol to cephalothin plus kanamycin; and the third study compared tetracycline enzyme‐based antibiotic with intravenous penicillin G. Results We found no strong evidence that clindamycin alone is better than penicillin plus chloramphenicol for treating women with septic abortion.
Similarly, the available evidence did not suggest that penicillin plus chloramphenicol is better than cephalothin plus kanamycin for the treatment of women with septic abortion.
Furthermore, performing D&C before starting antibiotic treatment was not better than performing D&C after antibiotic treatment has begun.
The use of tetracycline‐enzyme antibiotic brought women's fever down faster than intravenous penicillin G. Conclusion The available evidence from three small trials, which involved some antibiotics not currently in use, is insufficient to advocate for a change in existing treatment recommendations for septic abortion.
In spite of this, combinations of antibiotics may be administered to women with septic abortion because they are more likely to reduce fever faster, including in women with bacteria in the blood, than single antibiotic treatment.
Only one study reported harm experienced by women: two women given clindamycin had treatment failure, and one woman had an adverse drug reaction.
In addition, two women in the clindamycin group had pelvic abscess compared to one in the penicillin plus chloramphenicol group, although the difference was not significant.
The limitation of this review is the inclusion of three small studies conducted over 30 years ago.