Animal‐assisted therapy for people with dementia Review question Do therapy sessions that involve live animals help people with dementia?
Background Dementia is an increasingly common condition across the world.
People with dementia have progressive loss of the ability to think, remember, and communicate; to manage their daily activities; and to mix successfully with other people.
Many people with dementia also develop depression and related problems.
To date, no treatment has proven able to cure the disease or stop it from getting worse.
However, many treatments are in use which aim to improve the well‐being of people with dementia and the people who look after them.
Animal‐assisted therapy (AAT) is one of the types of treatment that has been studied.
It is thought that animals could help people with dementia by providing companionship and support in daily activities and that this might lead to improvements in physical and mental health, including better mood and fewer problematic behaviours.
Search date We searched medical databases to September 2019.
Key characteristics of included studies We included nine randomised controlled trials (clinical studies where people are randomly put into one of two or more treatment groups), involving 305 people with dementia, which compared AAT to a control treatment (either usual care or an alternative treatment).
All studies took place in Europe or the US.
Seven studies compared AAT to usual care or to another activity which had nothing to do with animals.
Two studies compared AAT (using live animals) to the use of robotic animals.
One study compared AAT to the use of a soft toy cat.
There were some features of the studies which could have biased the results.
Study participants and care staff knew what treatment a person was receiving and this might have affected some results.
Also, it was not always clear that the randomisation to treatments had been done as well as possible.
Funding sources The studies received funding from various sources, including research grants (four studies), personal donation (one study), and support from an institute that promotes AAT (two studies).
Two studies did not describe how they were funded.
Key results We found evidence from two studies with 83 participants that people with dementia who had AAT were possibly slightly less depressed at the end of treatment than people who had standard care or other interventions not related to animals.
We also found evidence from three studies with 164 participants that people who received AAT had no clear difference in their quality of life compared to those who did not.
However, we found no evidence of an effect on social functioning (interactions with their environment and families), behaviour, agitation, activities of daily living, self‐care ability or balance.
There were no clear differences when AAT was compared with the use of a robotic animal in two studies with 156 participants (in social functioning, behaviour, and quality of life), or with the use of a soft toy cat in one study with 64 participants (in social functioning).
There were no data on harmful effects of the treatment on the participants and nothing was reported about the effect on the animals in any study.
Certainty of the evidence We took several factors into account when deciding how certain we could be of our results.
In this review, two main factors reduced our level of certainty.
First, for all the outcomes we looked at, there was only a small number of studies and participants.
Second, we thought there was a significant risk that all of the results could have been biased by the way the studies were designed or conducted.
For a few outcomes, our confidence was also reduced by inconsistent results between studies.
Overall, our certainty about the results ranged from very low to moderate.
Conclusions AAT may slightly reduce depressive symptoms.
Otherwise, no conclusions can yet be drawn on whether AAT is beneficial or safe for people with dementia.
The small size of the included studies, and the diversity of outcomes and outcome measures, were major issues.
We recommend further well‐conducted studies with the inclusion of important outcomes such as emotional and social well‐being, quality of life, side effects, and effects on the animals.