Chlorpromazine versus reserpine for schizophrenia Review question   Is there historical evidence that the very first antipsychotic drug (reserpine) ‐ which is now very rarely used ‐ is effective compared with an antipsychotic drug that has stayed in use for over 60 years (chlorpromazine).
Background   Reserpine was discovered in the 1940s.
It is a drug that stops some chemical functions in the brain for good so that even when the drug is stopped and out of a persons' system, the effect of the drug (good or bad) continues until the body replenishes its stores of the changed brain chemicals.
This is not the case for chlorpromazine ‐ a drug that came along a little later ‐ the effect of which lasts only as long as the chemical is around in the body.
Chlorpromazine's blockade of brain chemistry is reversible, reserpine's blockade is not.
Study characteristics   The review currently includes nine studies with around 60 participants per study.
All of these studies are now over 60 years old, conducted between 1955 and 1962 and include people with the most severe illnesses.
Key results   Chlorpromazine does better than reserpine for 'improvement in global state' with most trials reporting on this outcome.
There was no clear difference between the drugs for 'occupational adjustment', 'general behaviour', and, rather surprisingly, adverse events and finally, leaving the study early.
Quality of the evidence Judged by standards of today, the evidence is largely of limited quality.
However, some of these 1950s studies are remarkable in their foresight and clarity.