Ultrasonography for diagnosis of alcoholic cirrhosis in people with alcoholic liver disease Background   Heavy alcohol consumption causes alcoholic liver disease and may lead to a number of other concomitant diseases.
Alcohol may damage the function of body organs and can cause cancer.
Liver damage due to excessive alcohol consumption is usually presented as fatty liver (build‐up of fats in the liver), steatohepatitis (inflammation of the liver with concurrent fat accumulation in the liver), fibrosis (fibrous degeneration), alcoholic cirrhosis (scarring of the liver), and hepatocellular carcinoma (most common type of liver cancer).
When liver fibrosis progresses, alcoholic cirrhosis occurs.
Abstinence from alcohol may help people with alcoholic disease to improve their health at any stage of their disease; however, the more advanced the stage, the higher the risk of complications, co‐morbidities (presence of other diseases), and mortality (death), and lesser the effect of abstinence.
Abstinence from alcohol one month after diagnosis of early cirrhosis will improve the chance of a seven‐year life expectancy by 1.6 times.
Liver transplantation (replacement of a diseased liver) is the only radical method that may change the prognosis of a person with alcoholic liver disease; however, besides the difficulties of finding a suitable liver transplant organ, there are many other factors that may influence a person's survival after transplantation.
Ultrasound is an inexpensive method that has been used for years in clinical practice to diagnose alcoholic cirrhosis.
Ultrasound parameters for assessing cirrhosis in people with alcoholic liver disease encompass among others liver size, bluntness of the liver edge, coarseness of the liver parenchyma (part of the liver that filters blood to remove toxins), nodularity (unevenness) of the liver surface, size of the lymph nodes (small glands that filter lymph) around the hepatic artery (which supplies oxygenated blood to the liver), irregularity and narrowness of the inferior vena cava (which carries blood from the lower body to the heart), portal vein velocity, and spleen size.
Diagnosis of cirrhosis by ultrasound, especially in people who have no symptoms, may have its advantages for the prognosis, motivation, and treatment of these people to decrease their alcohol consumption or become abstinent.
Timely diagnosis of alcoholic cirrhosis in people with alcoholic liver disease is important for evaluation of prognosis or choosing treatment strategies.
Aim   The primary review aim was to determine the diagnostic accuracy of ultrasound for detecting the presence or absence of cirrhosis in people with alcoholic liver disease compared with liver biopsy (where a small needle is inserted into the liver to collect a sample, which is then examined in a laboratory) as reference standard (i.e., the best available test).
The secondary aim of the review was to determine the diagnostic accuracy of any of the ultrasound tests, B‐mode (a two‐dimensional ultrasound image display composed of bright dots representing the ultrasound echoes) or echo‐colour Doppler ultrasound (a colour ultrasound image showing blood flow through the liver), used singly or combined, or plus ultrasound signs, or a combination of these, for detecting hepatic cirrhosis in people with alcoholic liver disease compared with liver biopsy as a reference standard.
Methods   We searched the medical literature to retrieve studies for the review to 8 January 2015.
Results   We identified two studies; one from 1985, performed in France, and the other from 2013, performed in South Korea.
We could not analyse the data as the two studies with 205 participants in total were very different and they shared only a few clinical signs and symptoms for assessment of cirrhosis.
We considered the studies at high risk of bias (the quality of the evidence was low).
Funding   One of the two studies was sponsored by a grant from the Ministry of Health and Welfare, Republic of Korea.
Conclusions   The review authors cannot recommend the use of ultrasound as a diagnostic tool for liver cirrhosis in people with alcoholic liver disease as the obtained study data were insufficient for analysis.
Diagnostic ultrasound prospective studies with a large number of people and similar signs and features on ultrasound imaging are needed to establish how good the test is in detecting cirrhosis in people with alcoholic liver disease.