Lateral flow urine lipoarabinomannan assay for detecting active tuberculosis in people living with HIV Why is improving the diagnosis of tuberculosis important?
Tuberculosis causes more deaths in people living with HIV than any other disease.
The lateral flow urine lipoarabinomannan assay (LF‐LAM, Alere Determine™ TB LAM Ag assay) is a World Health Organization‐recommended rapid test to assist in detection of active tuberculosis in HIV‐positive people with severe HIV disease.
Rapid and early tuberculosis diagnosis may allow for prompt treatment and alleviate severe illness and death.
An incorrect tuberculosis diagnosis may result in anxiety and unnecessary treatment.
What is the aim of this review?
To find out how accurate LF‐LAM is for diagnosing tuberculosis in HIV‐positive people with tuberculosis symptoms (symptomatic participants) and those not assessed for tuberculosis symptoms (unselected participants).
This is an update of the 2016 Cochrane Review.
What was studied in this review?
LF‐LAM is a commercially available point‐of‐care test that detects lipoarabinomannan (LAM), a component of the bacterial cell walls, present in some people with active tuberculosis.
The test is simple and shows results in 25 minutes.
LF‐LAM results were measured against culture or molecular tests (benchmark).
What are the main results of this review?
Fifteen studies: eight studies evaluated LF‐LAM for tuberculosis among symptomatic participants and seven studies among unselected participants.
All studies were conducted in low‐ or middle‐income countries.
Tuberculosis diagnosis among symptomatic participants: LF‐LAM registered positive in 42% (sensitivity) of people who actually had tuberculosis and did not register positive in 91% of people who were actually negative (specificity).
Tuberculosis diagnosis among unselected participants: LF‐LAM sensitivity was 35% and specificity 95%.
How confident are we in the review’s results?
Several studies excluded participants who could not produce sputum and most studies relied on a lower quality benchmark.
Few studies and participants were included in some analyses and only one study was conducted outside of sub‐Saharan Africa.
Results should be interpreted with caution.
What do the results mean?
Among symptomatic participants, in theory, for a population of 1000 people where 300 have microbiologically‐confirmed tuberculosis, the utilization of LF‐LAM would result in: 189 to be LF‐LAM positive: of these, 63 (33%) would not have tuberculosis (false‐positives); and 811 to be LF‐LAM negative: of these, 174 (21%) would have tuberculosis (false‐negatives).
Among unselected participants, in theory, for a population of 1000 people where 100 have microbiologically‐confirmed tuberculosis, the utilization of LF‐LAM would result in: 80 to be LF‐LAM positive: of these, 45 (56%) would not have tuberculosis (false‐positives); and 920 to be LF‐LAM negative: of these, 65 (7%) would have tuberculosis (false‐negatives).
Who do the review’s results apply to?
HIV‐positive people with tuberculosis symptoms and those not assessed for tuberculosis symptoms.
What are the implications of this review?
LF‐LAM has sensitivity around 40% to detect tuberculosis.
As the test does not require sputum collection, LF‐LAM may be the only way to diagnose tuberculosis when sputum cannot be produced.
How up‐to‐date is this review?
To 11 May 2018.