Concentrated salt solution versus other treatments to lower pressure around the brain for people with acute traumatic brain injury Review question We reviewed the evidence for the effectiveness and safety of infusions (where a substance is given through a vein) of hypertonic saline (concentrated salt (sodium chloride) solution) compared with other types of infusion for lowering intracranial pressure (pressure in and around the brain) in the management of acute traumatic brain injury.
Background Acute traumatic brain injury (sudden and severe injury to the brain, often due to accidents) is a leading cause of death and disability worldwide, especially in children and young people.
Intracranial hypertension (the build‐up of high pressure within and around the brain) is common after damage to the brain.
This is because the skull is a rigid compartment that contains three parts: soft brain tissue, blood, and cerebrospinal fluid.
If an increase occurs in the volume of one component, such as hematomas (collections of blood) within the brain's soft tissue, the volume of one or more of the other components must decrease ‐ otherwise intracranial pressure will rise.
If intracranial pressure increases beyond certain limits, there is an imbalance, and blood flow to the brain becomes dangerously low.
This high intracranial pressure can cause serious effects that include brain damage and death.
Hyperosmolar therapy is an important treatment for raised intracranial pressure.
One kind of hyperosmolar therapy involves an infusion of concentrated (hypertonic) saline (table salt/sodium chloride) solution into the blood; other treatments including mannitol (a form of sugar) can also be used.
Such treatments may lower intracranial pressure by reducing water volume inside and between brain cells.
Trial characteristics In December 2019, the authors of this review searched for randomised trials comparing the effects and safety of hypertonic saline with other fluid infusions that are used to lower intracranial pressure in people with acute traumatic brain injury.
The review authors searched a wide variety of medical databases and identified six relevant trials, with data from a total of 287 participants.
The trials were all randomised controlled trials, which produce the most reliable evidence.
Three trials took place in India, one each in France and Germany, and one included people from both France and Israel.
Most people in the trials (91%) had traumatic brain injury.
Trials compared various concentrations of hypertonic saline with either mannitol or mannitol in combination with glycerol.
Key results Based on limited data of these six trials, there is no clear evidence to support the use of hypertonic saline infusion over mannitol infusion for people with acute traumatic brain injury.
Adverse effects of the treatments were not routinely measured.
More research is needed.
Future trials should be larger and better reported.
Potential points for research include investigating whether there is a particular concentration of infusion, or length of time over which the infusion is given, that benefits people with raised intracranial pressure after traumatic brain injury.