Parent‐mediated interventions to promote communication and language development in young children with Down syndrome Review question Do parent‐mediated interventions improve communication and language development in young children with Down syndrome?
Background Language development is an area of particular weakness for young children with Down syndrome.
Caregivers' interaction with children influences language development, so sometimes clinicians coach parents so they can stimulate their children's language and communication skills.
Study characteristics The evidence is current to January 2018.
We found three studies involving 45 children aged between 29 months and six years.
Two studies were randomised controlled trials: experiments in which children were allocated to treatment (i.e.
parent‐mediated) and control (treatment as usual or clinician‐mediated, or both) groups using a random method such as a computer‐generated list of random numbers.
The other study reported that randomisation took place but did not specify how this was done.
Two studies compared parent‐mediated intervention to treatment as usual.
One of these lasted for 13 weeks, and parents in the intervention group received nine, weekly group sessions and four individual sessions in the home.
The total intervention time was approximately 26.5 hours.
A second study lasted for six months, and parents received weekly, 1.5‐ to 2‐hour clinic or home‐based, individualised, parent‐child sessions.
The total intervention time was approximately 48 hours.
A third study compared a parent‐ and clinician‐mediated intervention to a clinician‐only‐mediated intervention.
In this study the parents in the intervention group took part in a two‐ to three‐hour interactive workshop plus three individualised sessions (two clinic‐based and one home‐based) every week for 12 weeks.
The control group received the same individualised sessions, but a clinician delivered them (i.e.
there was no parental involvement).
The total intervention time was approximately 19 hours.
A grant from the Hospital for Sick Children Foundation (Toronto, Ontario, Canada) funded one study.
Another received partial funding from the National Institute of Child Health and Human Development and the Department of Education in the USA.
The remaining study did not specify any funding sources.
Key results Two of the three studies found no differences in children's language ability after parent training.
However, these same two studies found that children in the intervention group used more words that had been specifically targeted, postintervention; this was not maintained 12 months later.
The study that gave parents the largest amount of intervention reported gains on general measures of overall language ability for children in the intervention group.
One study did not find any changes in levels of parental stress immediately or up to 12 months postintervention in either group.
All three studies noted changes in how parents talked to and interacted with their children immediately postintervention, and most strategies were retained by the intervention group 12 months later.
One study reported increases in the socialisation skills of children who received the intervention.
No study reported language attrition in either group postintervention.
Quality of the evidence We rated the quality of the evidence in this review as very low, as only three studies fulfilled the criteria for inclusion, and all had small sizes and serious methodological limitations.
There is currently insufficient evidence to determine the effect of parent‐mediated interventions for improving the communication and language development in young children with Down syndrome.