Effects of screening for sexually transmitted chlamydia infection Review question We reviewed the evidence about the effects ans safety of screening to detect and treat chlamydia infection in women and men.
Background Chlamydia trachomatis  is a common sexually transmitted infection.
In several countries, about 3%‐5% of sexually active adults aged 15 to 25 years have chlamydia at any given time.
Untreated infections can lead to complications, including fertility problems in women and testicular inflammation in men.
Screening to identify and treat people who are unknowingly infected might reduce the risk of complications and transmission to others.
Study characteristics The evidence is up to date as of February 2016.
We found six trials involving 359,078 adult women and men in Denmark, the Netherlands, Peru, the UK and the United States.
Two trials examined the effect of chlamydia screening on levels of chlamydia infection.
In the Netherlands, investigators invited women and men aged 15 to 29 every year for three years to have a chlamydia test.
In Peru, mobile teams visited 20 cities to offer women sex workers tests for chlamydia over a period of four years.
Key results With regard to the level of chlamydia infection, in the Netherlands there was no difference in women and men who had been invited to have yearly chlamydia screening tests compared with women and men who received only one invitation.
Only 16% of those invited to be screened had a test in the first year and only 10% had a test in the third year.
In Peru, female sex workers in cities with mobile teams had lower levels of chlamydia infection than those in cities without mobile teams.
Four trials provided comparable data on PID.
The risk of PID was 32% lower in women who were invited to have a single chlamydia screening test than in women who were not invited.
When we removed two trials with lower quality evidence, the protective effect of chlamydia screening decreased.
I was found no effect on epididymitis in men.
Quality of the evidence The effect of register‐based chlamydia screening on  C. trachomatis  transmission in young adults in the general population is uncertain.
We are moderately sure that chlamydia screening can reduce the risk of PID, but we are not sure by how much because of our concerns about quality in some trials.