School dental screening programmes for improving oral health of children What was the aim of this review?
The aim of this Cochrane Review was to find out if school dental screening improves oral health of children; and if it does, which is the best screening method.
We found seven relevant studies to answer this question.
This is an update of the original review, which was first published in December 2017.
Key messages There is insufficient evidence to draw conclusions about whether there is a role for traditional school dental screening in improving dental attendance.
School dental screening programmes with personalised referral letters or additional motivation elements probably have the ability to improve dental attendance over the short term (follow‐up of three months up to two years).
Screening based on specific criteria may possibly be better than no screening.
However, it is not clear if improvement in dental attendance leads to better oral health of children.
We still need high‐quality studies that measure the impact of screening on oral health and are carried out over longer periods of time.
What was studied in this review?
Oral diseases, especially dental caries, affect children worldwide.
If unchecked, oral health can deteriorate progressively and adversely impact children's general well‐being.
It also has a financial bearing at family and community levels.
School dental screening is a public health measure wherein oral examination of children is carried out in the school setting followed by informing parents about the oral condition and treatment needs of their child.
It aims to identify oral health concerns at an early stage and prompt parents to seek treatment where required.
Whether this actually improves children's oral health is the concern of this review.
What are the main results of this review?
We found seven relevant studies, with 20,192 children included in the analysis.
Four studies were conducted in the UK, two were based in India and one in the USA.
The children in these studies were 4 to 15 years old.
Studies compared children who were screened in school to children who did not undergo screening in terms of their oral health and visits to the dentist.
Studies also compared one type of screening to another (for example, variations in clinical examination or referral process).
We are uncertain whether traditional school dental screening improves dental attendance as we assessed the certainty of the evidence as very low.
Screening based on specific criteria (e.g.
non‐registration with a dentist) seems to be more effective for improving attendance at the dentist than no screening (low‐certainty evidence), but there may be no difference between criteria‐based and general screening (very low‐certainty evidence).
A personalised referral letter to parents seems to improve dental attendance (low‐certainty evidence).
Screening when supplemented with motivation in terms of health education and offer of free treatment seems to improve dental attendance (low‐certainty evidence).
The evidence was inconclusive from a trial comparing different referral letters: a referral letter based on a theoretical model known as the 'common‐sense model of self‐regulation' sent out to parents of children who were identified as requiring treatment during screening, with or without a dental information guide, compared to a traditional referral letter (very‐low certainty evidence).
All the seven studies followed up children for three to eight months after they received screening.
We therefore do not know if benefits of screening lasted over time.
We did not find trials that addressed the cost effectiveness of these programmes or any adverse effects.
How up to date is the review?
We searched for published studies up to 4 March 2019.