Unconditional cash transfers in disasters: effect on use of health services and health outcomes in low‐ and middle‐income countries Unconditional cash transfers (UCTs) for humanitarian assistance during disasters may improve health in low‐ and middle‐income countries (LMICs) by giving recipients additional income.
This review sought to assess the effect of UCTs on health services use, health outcomes, social determinants of health, health care expenditure, and local markets and infrastructure in LMICs.
We also assessed the effects of UCTs paid in‐hand compared with grants of other goods (e.g., food) and types of cash transfers.
We sought expert advice, looked for different study types that investigated how UCTs affected the use of health services or health outcomes, and searched academic databases, organisational websites, bibliographies of included studies, and academic journals.
We included three studies on a total of 13,885 participants (9640 children and 4245 adults) and 1200 households in Nicaragua and Niger.
They examined five programmes by governmental, non‐governmental or research organisations that gave recipients cash handouts worth USD 145 to USD 250 (or more, depending on household characteristics) as part of a disaster response (in these cases, to droughts).
The studies had some serious methodological limitations, so we considered the evidence to be of very low quality and very uncertain.
UCTs appeared to contribute to a very small increase in the proportion of children who received vitamin or iron supplements and a beneficial effect on children's home environment.
They may have resulted in a very large reduction in the chance of dying, a moderate reduction in the number of days spent sick in bed, and a large reduction in children's risk of acute malnutrition.
UCTs had no clear effect on the proportion of children who received deworming drugs, children's height for age, adults' level of depression, or the quality of parenting behaviour.
No adverse effects were identified.The included studies did not examine several important outcomes, including food security and equity impacts.
Compared with grants of food, there was no evidence that a UCT influenced the chance of child death or severe acute malnutrition.
Compared with the same UCT paid via mobile phone, a UCT paid in‐hand led to a moderate increase in household dietary diversity, but there was no evidence for any effect on social determinants of health, health service expenditure, or local markets and infrastructure.
Additional research is required to reach clear conclusions regarding the effectiveness and relative effectiveness of UCTs in improving health services use and health outcomes in humanitarian disasters in LMICs.