Intranasal corticosteroids for non‐allergic rhinitis Review question We wanted to find out whether intranasal corticosteroids (steroids applied into the nose) are effective for the treatment of rhinitis that is not caused by allergy.
Background Non‐allergic rhinitis is a chronic disease of the nose, which is not caused by infection or allergies.
People with non‐allergic rhinitis experience symptoms that affect their quality of life, such as nasal obstruction, runny nose and sneezing.
Non‐allergic rhinitis patients can be divided into different subgroups who have different underlying causes for their disease.
The underlying causes of non‐allergic rhinitis are not fully understood, therefore treatment is often unsuccessful in these patients.
Topical (intranasal) corticosteroids are used with the aim of reducing inflammation.
They are the most commonly prescribed drug in other chronic diseases of the nose and sinuses, such as allergic rhinitis and chronic rhinosinusitis.
Intranasal corticosteroid treatment can be delivered with sprays or drops and for different time periods.
Study characteristics We included 34 randomised controlled trials (RCTs) with a total of 4452 participants in this review.
Most of the studies were relatively small, although the largest study had 983 patients in total.
All of the patients were either adults or adolescents (aged between 12 and 18 years old) with non‐allergic rhinitis.
The studies looked at a range of types, doses and methods of administration (e.g.
spray, drops) of intranasal corticosteroids.
Nine studies were sponsored by the pharmaceutical industry or had commercial sponsors.
One study was funded by the government.
In several studies, the pharmaceutical industry or commercial sponsor may have provided medications, but the funding role was unclear.
Funding was not reported in eight studies.
Key results Intranasal corticosteroids compared with placebo It is uncertain whether intranasal corticosteroids reduce patient‐reported disease severity in non‐allergic rhinitis patients compared with placebo when measured at up to three months.
They may improve patient‐reported disease severity compared with placebo at up to four weeks, however this evidence is of low certainty.
Treatment with intranasal corticosteroids probably increases the risk of epistaxis (nosebleed) but there is no difference in the risk of other adverse effects.
It is not possible to tell from this review whether there is a difference between the different concentrations, delivery methods or treatment plans of intranasal corticosteroids.
There are no good‐quality studies assessing changes in quality of life with intranasal corticosteroids.
Intranasal corticosteroids compared with other treatments There is not enough evidence to know whether intranasal corticosteroid treatment is better, worse or the same as using other treatment strategies such as saline irrigation, intranasal antihistamines, capsaicin or ipratropium bromide for non‐allergic rhinitis.
Certainty of the evidence Overall, the evidence for intranasal corticosteroids compared with placebo for most outcomes was either low‐certainty (our confidence in the effect estimate is low) or very low‐certainty (our confidence in the effect estimate is very low).
This was because most studies were very small and used different methods to measure the same outcome.
This evidence is up to date to July 2019.