Rigid versus soft dressings for transtibial (below the knee) amputations What is the aim of this review?
The aim of this review was to determine whether rigid dressings are more effective than soft dressings in helping the wound to heal following transtibial (below the knee) amputations.
Researchers from Cochrane searched for all relevant studies (randomised controlled trials (RCTs) and quasi‐randomised controlled trials) to answer this question and found nine relevant studies.
Key messages The certainty of evidence for all outcomes was very low because the results could not rule in or rule out important benefits or harms, and because the design and reporting of the studies was not of a high standard.
Therefore, we cannot be certain if the use of rigid dressings leads to better or worse patient outcomes compared with soft dressings.
What was studied in the review?
We studied the effects of rigid dressings such as plaster casts or fibreglass dressings on outcomes including wound healing, adverse events, prescription of prosthetics, physical function, length of hospital stay, patient comfort, quality of life, cost and swelling in people following transtibial amputations.
Rigid dressings were compared with soft dressings such as gauze or elastic bandages in all included studies.
What are the main results of the review?
We included results from nine RCTs and quasi‐RCTs involving 436 participants (441 limbs) in this review.
Participants were recruited from acute and/or rehabilitation hospitals from seven different countries.
Sample sizes of studies ranged from 15 to 154, while the average age of participants ranged from 54 to 75.
More than half of all participants had diabetes and other co‐morbidities (e.g.
anaemia, smoking history, hypertension, cardiac disease).
Amputations were all secondary to vascular conditions (e.g.
peripheral artery disease) although the cause of amputation was not always specified.
We are uncertain whether rigid dressings lead to more wounds healed, fewer adverse events, faster recovery time for pain and wound healing, walking and prosthetic prescription, greater reduction in swelling, and a shorter hospital stay, compared with soft dressings.
We are unsure about these results because all studies had very severe methodological limitations, and most results were based on a small number of studies (i.e.
one to three studies of 21 to 65 participants).
How up to date is this review?
We searched for studies that had been published up to December 2018.