Cyclosporine A eye drops for the treatment of dry eye What is the aim of this review?
The aim of this Cochrane Review was to find out if cyclosporine A (CsA) eye drops are helpful in the treatment of dry eye.
Cochrane researchers collected and analyzed all relevant studies to answer this question and found 30 studies.
What is the key message of this review?
It is unclear whether CsA eyedrops reduce the symptoms and signs of dry eye.
People using CsA drops may experience adverse effects, such as burning or stinging.
What was studied in the review?
The surface of the eye is moist and covered with a thin layer of tears.
When there are problems with this layer of tears, people can develop a common condition called dry eye.
People with dry eye may feel discomfort, as though they have something in their eye, they may have burning sensations, or be sensitive to light.
They can also have blurred vision and fluctuating vision which can affect driving and reading.
Dry eye may develop because of underlying health problems, eye treatment or for no apparent reason.
One potential underlying cause of dry eye may be inflammation.
CsA drops (marketed as Restasis or Cequa) aim to improve tear production by treating this inflammation.
What are the main results of the review?
Cochrane researchers found 30 relevant studies.
These studies took place in many different countries (Austria, Belgium, Brazil, China, Czech Republic, France, Germany, Italy, South Korea, Spain, Sweden, Thailand, Turkey, the United Kingdom, and the United States).
Twelve studies were funded by the manufacturer, one was funded by a government agency, and the remaining studies did not report funding.
Eighteen studies compared CsA combined with artificial tears versus artificial tears alone.
At 6 months: ⇨ There was only low‐certainty evidence on whether or not CsA combined with artificial tears may help to reduce the symptoms and signs of dry eye compared with artificial tears alone.
⇨ There was inconsistent low‐certainty evidence as to whether or not CsA provides any benefit for tear production and stability.
⇨ People using CsA may have more conjunctival goblet cells (low‐certainty evidence).
Conjunctival goblet cells may have a role in protecting the eye by secreting mucus (a lubricant).
⇨ People using CsA drops may have more treatment‐related adverse events, in particular, "burning and stinging" eyes (low‐certainty evidence).
The remaining studies made several other comparisons of CsA in different concentrations with either placebo or artificial tears.
The reporting of these studies did not allow us to understand the magnitude of effect.
How up‐to‐date is this review?
Cochrane researchers searched for studies that had been published up to 16 February 2018.