Low‐molecular‐weight heparins for pain caused by obstruction of blood vessels in people with sickle cell disease Review question We reviewed the evidence about the effects of low‐molecular‐weight heparins in managing vaso‐occlusive crises in people with sickle cell disease .
This is an update of a previously published version of this review.
Background Sickle cell disease is one of the most common and severe genetic blood disorders in the world.
As the result of a change in the haemoglobin gene, red blood cells are transformed into cells with a sickle shape.
This sickling of red blood cells results in various complications, amongst which are vaso‐occlusive crises.
In a vaso‐occlusive crisis, the sickled red blood cells tend to clot together and block blood flow,which leads to pain in the organ involved.
The pain can be very debilitating and often requires administration of morphine.
Medication that prevents blood from clotting in the vessels might represent a useful contribution to existing treatment options for vaso‐occlusive crises.
Search date The evidence is current to: 28 September 2015.
Study characteristics The review included two studies that lasted seven days with a total of 287 people.
One study involved 253 people (aged approximately 22 years) with sickle cell disease and compared tinzaparin with placebo and people were selected for one treatment or the other randomly.
The other study was smaller with 34 participants (aged approximately 27 years) and compared dalteparin versus placebo.
Key results Tinzaparin reduced the number of days spent in hospital and reduced the pain (and the intensity of the pain) more rapidly.
Two minor bleedings were reported in the tinzaparin group versus none in the placebo group.
The data regarding the effectiveness of dalteparin were very limited and only addressed pain intensity, being more reduced by treatment with dalteparin than by placebo.
These data are not sufficient to support the conclusion that low‐molecular‐weight heparins are effective in the treatment of vaso‐occlusive crises in people with sickle cell disease.
Additional studies with different types of low‐molecular‐weight heparin used in different forms of sickle cell disease, are necessary to confirm or dismiss the results of this single study.
Vaso‐occlusive crises can be extremely debilitating and can have a significant impact on quality of life; therefore it is important to know whether low‐molecular‐weight heparins might serve as a useful treatment option with few side effects.
Quality of the evidence The quality of the evidence for the majority of outcomes was very low, this had mainly to do with risk of bias of the studies (e.g.
method of blinding unclear) or with small sample size of the studies.