Ultrasound tests for women with twin pregnancies What is the issue?
A multiple pregnancy is an important contributor to poor birth outcomes.
Twin pregnancies are often more complicated than pregnancies in women where there is one baby.
Infant deaths and ill health can result from growth restriction in one or both of the babies, preterm rupture of the membranes before labour begins, and increased risk of preterm birth before 37 weeks.
Women with twin pregnancies usually have regular, often frequent, ultrasound scans to check the health of the growing babies.
Different types of scans can be performed.
A regular ultrasound scan can be used to check the size and growth of the babies.
The amount of fluid around each baby can also be estimated, and the blood flow through the umbilical cord and the quality of blood flow within the babies can be measured using Doppler ultrasound.
We do not know the best schedule to use for women and their babies, nor whether it makes any difference in the management and outcome of the pregnancy.
Why is this important?
We do not currently know how different timings and ways of scanning benefit women with twin pregnancies in terms of improved birth outcomes.
Finding this out would mean that women with twin pregnancies could be monitored effectively and that the twins could be delivered when it was safest for them and their mother.
What evidence did we find?
We searched for evidence from randomised controlled trials in August 2017.
We found one multicentre study that was at low risk of bias.
The study involved 526 women with healthy twin pregnancies that appeared to be normally formed on ultrasound.
The women were randomised to have scans to measure either just the growth of the babies or both growth and blood flow to the babies, at 25, 30 and 35 weeks of pregnancy.
Findings were similar with the different tests.
The study found that having scans to measure growth alone or growth with blood flow made no clear difference to the number of babies that died in the third trimester, at birth, or in the 28 days following birth.
There were also no clear differences in the number of babies who were admitted to special care units or needed help breathing (ventilation).
We found no difference in numbers of women who had an elective or emergency caesarean section or who were admitted to hospital during their pregnancy (both high‐quality evidence).
Having different types of scans made no difference to whether women gave birth early or had to have their labour induced (moderate‐quality evidence).
No information was available on the diagnosis of significant complications during the pregnancy, early preterm births before 28 week's gestation, or women's level of satisfaction with their care.
The study did not group the pregnancies by whether the twins shared the same outermost membrane that surrounds them, or not (their chorionicity).
If they do, the two babies also share the same placenta and have an intermingled blood circulation, which increases the possibility of twin‐related complications.
What does this mean?
From this one study, we still do not know if the different scanning tests and how often they are done improves outcomes for women with a twin pregnancy.
Future studies could find that there are differences in the number of infant deaths with the different ways of scanning.
More research is needed to find out how often scans should be done and how detailed they should be in order to see whether the twins are growing normally and to pick up any problems quickly.