What are parents' and informal caregivers' views and experiences of communication about routine early childhood vaccination?
The aim of this Cochrane review was to explore how parents experience communication about vaccination for children under six years of age.
We searched for and analysed qualitative studies that could answer this question.
Qualitative research explores how people perceive and experience the world around them.
This review of qualitative research supplements other Cochrane reviews that assess the effect of different communication strategies on parents' knowledge, attitudes and behaviour about childhood vaccination.
Key messages We are quite confident in the evidence we found that parents want clear, timely and balanced information, but that they often find this information to be lacking.
The amount of information parents want and the sources they trust appear to be linked to their acceptance of vaccination; however, our confidence in this last finding is only low to moderate.
What did we study in the review?
Childhood vaccination is an effective way of preventing serious childhood illnesses.
However, many children do not receive all of the recommended immunisations.
There may be different reasons for this.
Some parents do not have access to the vaccine, for instance because of poor quality health services, distance from their home to a health facility or lack of money.
Some parents do not trust the vaccine itself or the healthcare worker who provides it, while others do not see the need to vaccinate their children at all.
Parents may not know how vaccinations work or about the diseases that they prevent.
They may also have received information that is misleading or incorrect.
To address some of these issues, governments and health agencies often try to communicate with parents about childhood vaccinations.
This communication can take place at healthcare facilities, at home or in the community.
Communication can be two‐way, for instance face‐to‐face discussions between parents and healthcare providers.
It can also involve one‐way communication, for instance information provided through text messaging, posters, leaflets, or radio or television programmes.
Some types of communication allow parents to actively discuss the vaccine, its benefits and harms, and the disease it aims to prevent.
Other types of communication simply give information about these issues or about when and where vaccines are available.
People involved in vaccine programmes need to understand how parents experience different types of communication about vaccination and how this influences their decision to vaccinate their child.
What are the main findings of the review?
We included 38 studies in our review.
Most of the studies were from high‐income countries and explored mothers' perceptions of vaccine communication.
Some of the studies also included the views of fathers, grandmothers and other caregivers.
In general, parents wanted more information than they were getting (high confidence).
For some parents, a lack of information led to worry and regret about their vaccination decision (moderate confidence).
Parents wanted balanced information about both the benefits and risks of vaccination (high confidence), presented in a clear and simple manner (moderate confidence) and tailored to their situation (low confidence).
Parents wanted vaccination information to be available outside of the health services (low confidence).
They wanted this information in good time before each vaccination appointment and not while their child was being vaccinated (moderate confidence).
Parents viewed health workers as an important source of information and had specific expectations of their interactions with them (high confidence).
Poor communication and negative relationships with health workers sometimes impacted on vaccination decisions (moderate confidence).
Parents generally found it difficult to know which vaccination information source to trust and found it difficult to find information that they felt was unbiased and balanced (high confidence).
The amount of information parents wanted and the sources they felt they could trust seem to be linked to their acceptance of vaccination, with parents who were more hesitant wanting more information (low to moderate confidence).
How up‐to‐date is this review?
We searched for studies published before 30 August 2016.