Atrial fibrillation surgery for patients undergoing heart surgery Review question   What is the evidence about potential benefits and harms of concomitant atrial fibrillation surgery in people who have atrial fibrillation and are undergoing heart surgery?
Background   People who undergo heart surgery may have an abnormal heart rhythm disorder known as atrial fibrillation, which increases the risk of developing a stroke.
Some patients may experience symptoms of palpitations, and many patients are recommended to take blood thinners to reduce their risk of having a stroke.
Many surgeons will offer patients a procedure to treat this heart rhythm disorder at the same time of a heart surgery.
The aim of this systematic review was to assess the effects of this heart rhythm procedure, known as atrial fibrillation surgery, at the time of heart surgery.
Study characteristics   We searched scientific databases in March 2016 and found 22 randomised trials (clinical studies where people are randomly put into one of two or more treatment groups) including 1899 adults that met our inclusion criteria.
Most trials had at least one methodological limitation.
Funding for most trials was either not reported or came from intramural funds or national funding bodies, including professional and governmental organisations.
Key results   There is uncertainty about the effect of atrial fibrillation surgery on all‐cause mortality because rates were similar between individuals who underwent the additional procedure to treat their atrial fibrillation and those who did not.
Individuals who underwent this additional procedure were twice as likely to be free from atrial fibrillation and off medications three months following the surgery (51% [range: 39% to 62%] compared with 24%), but these individuals were also more likely to need a pacemaker following the procedure (7% [range: 5% to 10%] compared with 4%).
Other outcomes, including procedural safety, stroke risk, and health‐related quality of life were similar between the two groups, but there is uncertainty in the confidence of our estimates for these outcomes.
We did not find any benefit of one type of atrial fibrillation surgical treatment compared with another.
Quality of the evidence   The quality of evidence supporting atrial fibrillation surgery to treat atrial fibrillation is low to moderate because of the limitations of the original studies.
It is likely that further research may influence these results.