Manual therapy and exercise for rotator cuff disease Background Rotator cuff disease is a common cause of shoulder pain.
People with rotator cuff disease often describe their pain as being worse at night and exacerbated by movement in specific directions including overhead activity.
It is often associated with loss of function and some people describe weakness.
Manual therapy comprises movement of the joints and other structures by a healthcare professional (e.g.
physiotherapist).
Exercise includes any purposeful movement of a joint, muscle contraction or prescribed activity.
The aims of both treatments are to relieve pain, increase strength and joint range, and improve function.
Study characteristics This summary of an updated Cochrane review presents what we know from research about the benefits and harms of manual therapy and exercise compared with placebo, no intervention or any other intervention in people with rotator cuff disease.
After searching for all relevant studies published up to March 2015, we included 60 trials (3620 participants), however only 10 looked at manual therapy and exercise in combination.
Among the included participants, 52% were women, average age was 51 years and average duration of the condition was 11 months.
The average duration of manual therapy and exercise interventions was six weeks.
Key results: one trial of manual therapy and exercise compared with placebo (inactive ultrasound therapy) for 10 weeks in people with chronic rotator cuff disease Overall pain (higher scores mean more improvement in pain reduction) People who had manual therapy and exercise had improvements in pain that were little or no different to people who had placebo.
Improvement in pain was 6.8 points more (ranging from 0.7 points less to 14.3 points more) at 22 weeks (7% absolute improvement).
People who had manual therapy and exercise rated their change in pain score as 24.8 points on a scale of 0 to 100 points.
People who had placebo rated their change in pain score as 17.3 points on a scale of 0 to 100 points.
Function (higher scores mean more improvement in function) People who had manual therapy and exercise improved slightly more than people who had placebo.
Improvement in function was 7.1 points more (ranging from 0.3 to 13.9 points more) at 22 weeks (7% absolute improvement).
People who had manual therapy and exercise rated their change in function as 22.4 points on a scale of 0 to 100 points.
People who had placebo rated their change in function as 15.6 points on a scale of 0 to 100 points.
Treatment success 16 more people out of 100 rated their treatment as successful with manual therapy and exercise compared with placebo, 16% absolute improvement (ranging from 2% less to 34% more improvement).
Fifty‐seven out of 100 people reported treatment success with manual therapy and exercise.
Forty‐one out of 100 people reported treatment success with placebo.
Side effects 23 more people out of 100 people had minor side effects such as temporary pain after treatment with manual therapy and exercise compared with placebo.
Thirty‐one out of 100 people reported side effects with manual therapy and exercise.
Eight out of 100 people reported side effects with placebo.
Quality of the evidence High quality evidence from one trial suggested that manual therapy and exercise improved function only slightly more than placebo at 22 weeks, was little or no different to placebo in terms of other patient‐important outcomes (e.g.
overall pain), and was associated with relatively more frequent but mild adverse events.
Low quality evidence suggested that there may be little or no difference in overall pain and function when manual therapy and exercise is compared with glucocorticoid injection, there may be little or no difference in overall pain and function when manual therapy and exercise is compared with arthroscopic subacromial decompression, and people who receive acupuncture plus dietary counselling and Phlogenzym supplement may have less pain and better function than people receiving manual therapy and exercise.
We are uncertain whether firstly, manual therapy and exercise improves function more than oral non‐steroidal anti‐inflammatory drugs (NSAID), and secondly, combining manual therapy and exercise with glucocorticoid injection provides additional improvement in function over glucocorticoid injection alone, because the quality of the evidence was very low.