Six‐month therapy for people with abdominal tuberculosis What is abdominal tuberculosis and why is duration of treatment important?
Abdominal tuberculosis (TB) is a type of TB that affects the gut, the peritoneum (the lining of the abdominal cavity), abdominal lymph nodes, and, more rarely, the solid organs in the abdomen (liver, pancreas, and spleen).
Abdominal TB leads to severe illness in adults and children, and can cause complications, such as bowel rupture, which can lead to death.
Most current guidelines recommend treating people that have abdominal TB with antituberculous treatment (ATT) for six months, but some clinicians treat for longer periods due to concerns that six months is not adequate to achieve cure and prevent relapse of the disease after the end of treatment.
Longer ATT regimens have disadvantages: patients may find it more difficult to adhere to the tablets; patients are exposed to the risk of side effects of ATT for longer periods; and the cost to health systems and to patients is greater.
What the evidence shows Cochrane researchers examined the available evidence up to the 2 September 2016.
We included three trials with 328 participants that compared six‐month ATT with nine‐month ATT; two were from India and one was from South Korea.
The trials were mostly of high quality, although two had concerns of risk of bias for detecting relapse of the disease.
All the trials included HIV‐negative adults with TB of the gut (gastrointestinal TB), and one also included TB of the peritoneum (peritoneal TB).
The results show that relapse was an uncommon event, but we are uncertain whether or not there is a difference between the six‐month and nine‐month groups as numbers of participants are small ( very low quality evidence ).
Six‐month and nine‐month regimens are probably similarly effective in terms of the chances of achieving cure ( moderate quality evidence ).
Death was uncommon in both groups, and all deaths occurred during the first four months of ATT, which suggests that duration of treatment did not have an effect on risk of death.
Few people had poor treatment compliance, and few participants experienced side effects that led to their treatment being stopped or changed, and it was not possible to detect a difference between the groups.
Six‐month regimens are probably as good as nine‐month regimens in terms of numbers of people cured.
We found no evidence to suggest that six‐month regimens are less safe for gastrointestinal and peritoneal TB than nine‐month regimens, but we still do not know whether there is a difference in risk of relapse between the two regimens.
Further studies are needed to increase our confidence as to whether six‐month regimens are as good as nine‐month regimens for preventing relapse; and to provide information about treating abdominal TB in children and in people with HIV.