Surgical removal of part of the pancreas and other tissues versus other treatments for patients with pancreatic cancer which invades the surrounding structures Background The pancreas is an organ in the abdomen which secretes digestive juices for the digestion of food.
It also harbours the insulin secreting cells which maintain the blood sugar levels.
Pancreatic cancer is an aggressive cancer.
Surgery to remove the cancer improves survival.
However, a third of patients with pancreatic cancer have locally advanced cancer involving major blood vessels which are not usually removed because of the fear of increased complications after surgery.
Such patients receive palliative treatment.
Resection (removing part of an organ) of the pancreas has been suggested as an alternative to palliative treatment for patients with locally advanced pancreatic cancer.
However, in this group of patients the benefits and harms of surgical resection versus other treatments are not clear.
We set out to answer this question by performing a thorough search of the literature for studies which compared surgical removal with palliative treatments.
We included only randomised controlled trials, studies which, if designed appropriately, can help avoid arriving at wrong conclusions.
We searched the literature for all studies reported until December 2013.
Two authors independently assessed the trials for inclusion and independently extracted data to minimise errors.
Characteristics of studies We identified two trials comparing surgical removal of the pancreas versus other treatments for patients with locally advanced pancreatic cancer.
Ninety eight patients were included in these two trials.
Forty seven patients received surgery while the remaining patients received palliative treatment.
The choice of who received surgery and who received other treatments was decided by a method similar to the toss of a fair coin.
Main results Approximately 97% of patients who underwent cancer removal surgery survived the surgery in the two trials.
The patients who received surgery were twice as likely to live as those who received other treatments.
The survivors were followed until at least five years.
There were no survivors at two years in the palliative treatment group while approximately 40% of the patients who underwent surgical removal were alive at the end of three years.
This difference in survival was statistically significant.
The studies did not report the complications related to surgery although it is likely that a significant proportion of patients suffered from complications in both groups.
None of the trials reported quality of life.
There was no evidence of any difference in the length of total hospital stay (which included all admissions of a patient related to the treatment) between the two groups.
The total treatment costs were significantly lower in the surgical removal group (by about USD 10,000) than in the palliative treatment group in the trial conducted in Japan.
There was no information about the costs in the other trial, which was conducted in Greece.
Quality of evidence Overall, the trials were at high risk of bias (that is, there is a potential to arrive at wrong conclusions).
This was because it was not clear how the randomisation was performed, whether the people assessing the outcomes were aware of the group to which the participants belonged, and whether all participants were included in the analysis.
The overall quality of evidence was very low as the trials were at high risk of bias and there were few trials to assess whether only studies with negative results were published.
Conclusions There is very low quality evidence that surgical resection increases survival and decreases costs compared to palliative treatments for patients with locally advanced pancreatic cancer with involvement of veins.
In selected patients pancreatic resection could be considered for patients with locally advanced pancreatic cancer who are willing to accept the potentially increased complications associated with the surgical procedure and when sufficient expertise is available.
Future research Further randomised controlled trials are necessary to obtain more precise results and to assess the quality of life of patients and the value for money of surgical removal versus other treatments for locally advanced pancreatic cancer.