Phosphodiesterase inhibitors for treatment of urinary problems in men with benign prostatic hyperplasia Review question What are the effects of phosphodiesterase inhibitors compared to other medications, in men with urinary symptoms, that are thought to be due to an enlarged prostate?
Background Problems related to urination, especially in older men, are often due to benign prostatic hyperplasia.
Medications like alpha‐blockers and 5‐alpha reductase inhibitors are commonly used to treat these symptoms.
They help to control symptoms but can have unwanted effects.
Phosphodiesterase inhibitors are medications that have been used for a long time to help men have better erections.
They may also help to improve urinary symptoms in men with benign prostatic hyperplasia.
Search date We searched randomised trials, that studied these treatments, up to August 2, 2018.
Study characteristics We found a total of 16 studies.
They included mostly men, older than 60 years of age, with moderate, to severe urinary symptoms.
Most studies were funded by the companies that make these drugs.
Key results Compared to placebo, phosphodiesterase inhibitors may make urinary symptoms a little better and reduce bother, but may also cause more unwanted drug effects.
There is probably no difference between phosphodiesterase inhibitors and alpha‐blockers when it comes to improving urinary symptoms, and there may be no difference with regards to how bothersome symptoms are, or unwanted drug effects.
Taking a phosphodiesterase inhibitor with an alpha‐blocker may improve urinary symptoms slightly more than taking alpha‐blockers alone.
We found no evidence regarding urinary bother.
However, combination treatment probably causes a lot more unwanted drug effects.
Taking a phosphodiesterase inhibitor with an alpha‐blocker may improve urinary symptoms slightly more than taking a phosphodiesterase inhibitor alone.
We found no evidence regarding bother or unwanted drug effects.
In the short term (up to 12 weeks), the combination of a phosphodiesterase inhibitor with a 5‐alpha reductase inhibitor probably makes urinary symptoms a little better compared to taking a 5‐alpha reductase inhibitor alone, but the effect may be too small to notice.
We found no evidence on bother, nor on rates of unwanted drug effects.
When taken longer (13 to 26 weeks), combination treatment probably also improves urinary symptoms slightly to a degree that may not be noticeable.
We found no evidence regarding urinary bother.
Unwanted drug effects may be similar.
We found no evidence for other combination treatments or comparing different phosphodiesterase inhibitors.
Most studies investigated only short‐term use of these drugs (up to 12 weeks); therefore, long‐term effects are largely unknown.
Quality of evidence We mostly rated the quality of evidence as moderate or low, meaning that we are somewhat or quite unsure of the true results.
The real effects may be similar or quite different.