Computerised cognitive training for maintaining cognitive function in cognitively healthy people in midlife Background The terms 'cognition' and 'cognitive function' describe all the mental activities related to thinking, learning, remembering, and communicating.
Normal changes in cognition become evident with aging.
Also, diseases may affect cognition, principally dementia, which becomes increasingly common with increasing age from about 65 years onwards.
Researchers have shown a great deal of interest in trying to prevent cognitive decline and dementia.
It is known that being mentally active throughout life is associated with lower risk of dementia.
Therefore, it is has been suggested that encouraging mental activity in midlife (which we define in this review as 40 to 65 years of age) might be an effective way of maintaining good cognitive function as people age.
Cognitive training involves a set of standardised tasks intended to 'exercise the brain' in various ways.
Programmes of cognitive training are often delivered by way of computers or mobile technology so that people can perform activities on their own at home.
Increasingly, these are provided in commercial packages that are advertised to the general public.
We wanted to know whether computerised cognitive training is an effective way for people between 40 and 65 years of age to maintain good cognitive function as they age.
What we did We searched the medical literature up to 15 March 2018 for trials that compared the cognitive function of people 40 to 65 years of age who had taken part in computerised cognitive training lasting at least three months versus a control group that had not done so.
For the comparison to be as fair as possible, it should have been decided randomly whether participants were assigned to the cognitive training group or the control group.
We were primarily interested in overall measures of cognition.
The choice of three months of intervention was somewhat arbitrary, but we thought it unlikely that shorter periods of training could have long‐lasting effects.
What we found We found that a lot of shorter studies had been conducted, but only one study met our criteria for this review.
It took place in the UK and included two different types of online cognitive training.
The control group participated in an online game that was not expected to have cognitive effects.
This training lasted six months, and study authors measured cognition at the end of the training period.
Resarchers randomised 6742 people in the study, but the dropout rate was high.
We thought this put the results at high risk of bias; therefore we considered the quality of evidence provided by this study to be low, meaning that further research might well lead to different results.
This study did not measure overall cognitive functioning ‐ which we were most interested in ‐ but it did measure some subtypes of cognitive function.
The cognitive training group did slightly better on a test of reasoning, and the control group did very slightly better on a test of working memory, which is a very short‐term type of memory.
No evidence suggested that the groups differed in memory measured by a word‐learning test.
Our conclusions We were not able to tell whether taking part in computerised cognitive training in midlife has any lasting effects on cognitive function.
We think this is an important question that should be investigated further in trials that test cognitive training over three months or longer.
It will also be important for researchers to try to find the best ways to keep people motivated to persist with training.