Saline irrigation for chronic rhinosinusitis Review question We reviewed the evidence for the benefits and harms of nasal saline irrigation in patients with chronic rhinosinusitis.
Background Chronic rhinosinusitis is a common condition that is defined as inflammation of the nose and paranasal sinuses (a group of air‐filled spaces behind the nose, eyes and cheeks).
Patients with chronic rhinosinusitis experience at least two or more of the following symptoms for at least 12 weeks: blocked nose, discharge from their nose or runny nose, pain or pressure in their face and/or a reduced sense of smell (hyposmia).
Some people will also have nasal polyps, which are grape‐like swellings of the normal nasal lining inside the nasal passage and sinuses.
Nasal irrigation (also know as nasal douche, wash or lavage) is a procedure that rinses the nasal cavity with isotonic or hypertonic saline (salt water) solutions.
The patient instils saline into one nostril and allows it to drain out of the other nostril, bathing the nasal cavity.
Saline nasal irrigation can be performed with low positive pressure from a spray, pump or squirt bottle, with a nebuliser or with gravity‐based pressure using a vessel with a nasal spout, such as a 'neti pot'.
This therapy is available over the counter and is used as a standalone or add‐on treatment by many patients with chronic rhinosinusitis.
Study characteristics We included two randomised controlled trials with a total of 116 adult participants in this review.
One compared large‐volume (150 ml) hypertonic saline irrigation with usual treatment over a six‐month period.
The other compared 5 ml of nebulised saline twice a day with intranasal corticosteroids, treating participants for three months and evaluating them on completion of treatment and three months later.
Both of these studies had important limitations in their methodology and we considered them to have a high risk of bias.
Key results and quality of the evidence Large‐volume, hypertonic nasal saline versus usual care In the small trial of 76 participants our primary outcome of 'disease‐specific health‐related quality of life' was reported using a 0‐ to 100‐point scale.
At the end of three months of treatment, patients in the saline group were better than those in the placebo group and at six months of treatment there was a greater effect.
We assessed the evidence to be of low quality for the three months follow‐up and very low quality for the six months follow‐up.
Patient‐reported disease severity was also evaluated but the trialists did not state the range of scores used, which made it impossible for us to determine the meaning of the data presented.
No adverse effects data were collected in the control group but 23% of participants in the saline group experienced side effects including nosebleeds (epistaxis).
General health‐related quality of life was also measured in this study.
No difference was found after three months of treatment but at six months there was a small difference (although the result is uncertain).
We assessed the evidence to be of low quality.
Low‐volume, nebulised saline versus intranasal corticosteroids One small trial had 20 patients in each of the two arms being compared.
Our primary outcome of disease‐specific health‐related quality of life was not reported.
At the end of treatment (three months) there was an improvement in symptoms.
Conclusions The two studies were very different in terms of included populations, interventions and comparisons and so it is therefore difficult to draw conclusions for practice.
The evidence suggests that there was no benefit of a low‐volume (5 ml) nebulised saline spray over intranasal steroids, but there may be some benefit of daily, large‐volume (150 ml) saline irrigation with a hypertonic solution compared with placebo, although the quality of the evidence was low for three months and very low for six months of treatment.