Biologics for people with chronic rhinosinusitis What is the aim of this review?
'Biologics' is the name given to a type of drug that is increasingly being used to help people with diseases due to inflammation of body tissues.
The aim of this review is to see if any of these drugs are effective in treating people with chronic rhinosinusitis.
These patients have long‐term problems with inflammation of the nose and sinuses.
This leads to them having blocked, stuffy, runny noses and pain in their cheeks.
They often need to use long‐term steroid nasal sprays.
Some patients with chronic rhinosinusitis also get polyps in their nose.
These can make their symptoms worse.
Key message One of the new biologics – called dupilumab – helps people with severe chronic rhinosinusitis who also have nasal polyps and are already taking a nasal steroid spray.
It makes their symptoms better and does not seem to cause any severe side effects.
Another similar drug – called mepolizumab – may do the same but we are less certain about that.
A third drug ‐ omalizumab ‐ also seems to improve the symptoms of people who have severe chronic rhinosinusitis with nasal polyps.
What was studied in the review?
We looked for trials where patients with chronic rhinosinusitis had been given either one of the new biologic drugs or a placebo (dummy) treatment.
They needed to have been treated for at least three months.
We looked for studies that measured the effect of the drug on people's symptoms, their general health and any adverse effects.
What are the main results of the review?
Almost all the people studied in the trials had  severe  chronic rhinosinusitis with nasal polyps, and were taking nasal steroid sprays (so we can only draw conclusions about the effects of the drugs on people like this).
We found 10 studies, looking at three different drugs.
Most of the information we have comes from two big trials (with nearly 800 patients) looking at the effect of one drug – dupilumab.
Effect of dupilumab After 24 weeks of treatment, people taking dupilumab have a better quality of life than those who do not.
On average their symptoms are probably better too, and they do not have more severe side effects than those taking placebo.
Effect of mepolizumab The effect of mepolizumab was studied in far fewer patients and so we are less certain about the results.
We can say that this drug  may  have similar effects to dupilumab.
Effect of omalizumab For this review update (2021) we have identified two extra studies that consider the use of omalizumab.
After 24 weeks, people taking omalizumab had a better quality of life, with regard to their symptoms of chronic rhinosinusitis, than those who did not take it.
We did not find an increase in side effects for those taking the drug, but there are too few people studied to know this for certain.
How up‐to‐date is this review?
The evidence in this review is up‐to‐date to September 2020.