Communication skills training for mental health professionals working with people with severe mental illness Question Does communication skills training for mental health professionals benefit their patients with severe mental illness?
Background Severe mental illness (such as schizophrenia or schizoaffective disorder) is a mental, behavioural or emotional disorder which severely interferes with, or limits a person’s life activities for a prolonged time (e.g.
from a few months to a few years).
People with severe mental health problems do not always follow their treatment plans.
Effective communication between health professionals and their patients is an essential part of ensuring that vital information about treatment options and maintaining contact with services is understood and followed to by the patient.
For patients with severe mental health problems, and their carers, this interaction can be challenging.
There are many negative outcomes for patients with severe mental health problems who experience ineffective communication with health professionals, which include alienation, increase of symptoms and possible compulsory hospitalisation.
It is thought that when effective communication skills are used by mental health professionals, their patients are more satisfied and adhere to their treatment plans.
Moreover, professional‐patient rapport is a necessary part of giving the patient the confidence to be pro‐active in their treatment regimens.
However, there is a lack of evidence from randomised controlled trials (RCTs) to guide practice in this area for people with severe mental illness.
Searches We ran a search for RCTs using Cochrane Schizophrenia's register of trials, latest search date was in February 2016.
Only five possible studies were found and from these only one pilot study could be included.
It measured the effect on patients of communication skills training for psychiatrists ability to identify and clarify misunderstandings during communication with patients.
Results We were interested in the effect communication skills training had on patient adherence to treatment, satisfaction, mental state, service use and quality of life.
We could only use data reported for the patient's satisfaction with the treatment, with the therapeutic relationship and mental state (psychiatric symptoms).
Five months after treatment, patients who were treated by psychiatrists who received communication training had a modest increase in satisfaction with the therapeutic relationship compared with patients treated by psychiatrists who did not receive the training.
Satisfaction with treatment and mental state of the patient were similar between the two treatment groups.
Conclusions These results are based on low‐quality evidence are not conclusive; the available evidence is from one small pilot trial, which is not adequate enough to draw any meaningful conclusions.
Much more high‐quality research is needed in this area.