Extra intravenous fluid given during surgery to prevent nausea and vomiting Review question This review looks at whether giving extra intravenous fluid to people during general anaesthesia prevents nausea and vomiting after their surgery is done.
Background Nausea and vomiting is a common complication after having general anaesthetic for surgery.
About 30% of people suffer from nausea and vomiting after surgery, even after receiving medication intended to prevent it.
During surgery, a patient receives salt‐containing fluid through an intravenous drip and the amount of fluid given may affect how they feel afterwards.
Some complications, like nausea and vomiting, may be reduced after getting extra intravenous fluid during surgery.
Some complications, like shortness of breath, may be worse with extra fluid.
Search date The search was up‐to‐date as of August 2018.
Study characteristics We looked at studies where people had general anaesthesia for surgery, and received larger or smaller amounts of intravenous fluid, and were later checked to see if they developed nausea and vomiting after their surgeries were done.
We found 41 studies, with 4224 participants analysed in our review.
Key results Our review suggests that giving people extra intravenous fluid during surgery under general anaesthesia probably decreases the risk of having either nausea or vomiting after surgery, and probably reduces the need for medication to treat nausea.
It is unclear how giving extra intravenous fluid affects the risk of unexpectedly needing hospital admission after minor surgery.
No studies looked at whether extra intravenous fluid makes other complications worse.
Certainty of the evidence There are two reasons why the conclusions of this review may not be exactly correct.
First, many of the studies were not designed perfectly.
Second, the studies did not agree on exactly how helpful the extra intravenous fluids were for preventing nausea and vomiting.
Most studies did find it at least somewhat helpful.