Benefits and harms of ablation for people with non‐paroxysmal atrial fibrillation Background Atrial fibrillation is a heart condition that causes an irregular and often abnormally fast heart rate (tachycardia).
A normal heart rate should be regular and between 60 and 100 beats a minute when resting.
In atrial fibrillation, the heart rate is irregular and can sometimes be very fast.
In some cases, it can be considerably higher than 100 beats a minute.
This can cause symptoms such as dizziness, shortness of breath, and tiredness that affect quality of life, but more importantly, atrial fibrillation increases the risk of suffering a stroke.
In the majority of people, atrial fibrillation is recurrent and progresses from self‐terminating short episodes (paroxysmal), to longer episodes (persistent) with the need for cardioversion into normal heart rhythm, or it can progress into permanent forms.
Management of atrial fibrillation includes control of symptoms, and reducing the risk of stroke.
One strategy to achieve this is to restore the normal heart rhythm by using medications.
However, not all people respond well to heart rhythm drugs and therefore a new medical procedure, called ablation, using either a catheter or through surgery, has been developed to overcome this problem.
The number of randomised trials comparing heart rhythm drugs versus ablation is limited.
The aim of this systematic review is to compare the benefits and harms of ablation (using either catheter or surgery) to heart rhythm drugs in people with persistent or long‐standing persistent (non‐paroxysmal) atrial fibrillation.
Study characteristics We searched scientific databases from their inception to 1 April 2016 and found three studies where people are randomly allocated into one of two or more treatment groups (known as randomised trials).
The three trials included 261 adults (mean age: 60 years) comparing catheter ablation (159 participants) to heart rhythm drugs (102) for non‐paroxysmal atrial fibrillation at 12 months follow‐up.
Key results When compared to participants receiving heart rhythm drugs, those participants receiving catheter ablation were more likely to be free from atrial fibrillation, had reduced risk of being hospitalised due to cardiac causes, and had a reduced risk of needing cardioversion after 12 months.
There was uncertainty surrounding the effect of catheter ablation with significant bradycardia (or need for a pacemaker), periprocedural complications, and other safety outcomes.
Quality of evidence Evidence should be interpreted with caution as evidence quality ranged from moderate to very low across the different outcomes due to the limitations of the original studies.
It is likely that further high‐quality and adequately powered trials may affect the confidence in reported results.