Early versus late ureteric stent removal after kidney transplantation What is the issue?
The ureter drains urine from the kidney into the bladder and has to be reconnected during kidney transplantation.
To protect this new connection the operating surgeon places a plastic stent inside the ureter to help it heal.
Routinely this stent would be left in place for up to three months.
However, this is associated with an increased risk of urine infection which can be high‐risk for transplant recipients whose immune system is suppressed through anti‐rejection medication.
If this stent could be removed earlier then the risk of infection may be reduced but would it be associated with major urological complications e.g.
urine leak or obstruction.
What did we do?
This study was designed to review all the previously published research in this area to determine the answer to this question.
Five studies including 1097 patients were identified.
What did we find?
It is uncertain whether the number of major urological complications were different in those patients whose stent was removed early (less than 15 days post‐operatively), when compared with those removed later (more than 15 days post‐operatively).
The number of patients suffering from a urinary tract infection may be less in the early removal group ‐ especially if the stent was not exposed to the external environment.
The studies identified for this review were generally of poor quality.
Conclusions   It is uncertain whether a bladder indwelling ureteric stent that is removed early following kidney transplantation reduces the risk of complications, however it may prevent urine tract infections.