Creatine for women in pregnancy for neuroprotection of the fetus This review did not find any randomised controlled trials that looked at whether creatine, given to a mother in pregnancy, can help protect her baby's brain.
The developing fetal brain is very vulnerable to injury, which may arise from infection in the uterus, insufficient blood flow to the placenta, and long‐term reduced oxygen in the baby's blood.
Damage to the developing brain during pregnancy can lead to death of the baby, or, if the baby survives, to life‐long problems such as hearing, sight and speech disorders, intellectual disability, and cerebral palsy.
Creatine is involved with cellular energy production and how energy is stored for use in the body's tissue.
Its primary function is to regenerate adenosine diphosphate (ADP) to adenosine triphosphate (ATP) in body tissues with high and fluctuating energy demands.
Adults obtain approximately half of their daily requirement of creatine from a diet containing fresh fish, meat, and other dairy products.
The body makes the remainder of the creatine from amino acids (the building blocks of proteins).
Experiments in animals have suggested that creatine might be able to protect the developing fetal brain from injury when given to the mother during pregnancy.
Human studies of creatine, outside of pregnancy (such as in children following traumatic brain injury, and in adults with neurodegenerative conditions), have been promising, suggesting creatine may be able to protect the brain, and these studies have been reassuring, with an absence of any detected harm.
We found no completed (or ongoing) randomised controlled trials that assessed whether creatine given to the mother at times of known, suspected, or potential fetal compromise during pregnancy helps to protect the baby's brain.
Randomised controlled trials are needed to establish whether creatine can protect against brain injury for the baby in the womb.
The babies in these trials need to be followed up over a long period so that we can monitor the effects of creatine on their development into childhood and adulthood.