Transperitoneal versus retroperitoneal laparoscopic adrenalectomy for adrenal tumours in adults Review question What are the effects of laparoscopic retroperitoneal adrenalectomy compared with laparoscopic transperitoneal adrenalectomy in adults?
Background The adrenal glands are found above the kidneys, and produce several hormones, such as adrenaline, aldosterone, and cortisol.
A tumour of the adrenal gland may be benign or cancerous, and is often found during routine examinations, such as ultrasonography of the belly (abdomen).
The surgical removal of one or both adrenal glands (adrenalectomy) is usually recommended if the adrenal mass is more than 4 cm in diameter, if the mass enlarges by 1 cm or more during the period of observation, or if evidence of autonomous hormonal secretion develops.
There are several techniques to remove an adrenal gland.
Nowadays, surgeons most often use keyhole surgery (laparoscopic surgery) instead of open surgery, using small cuts in the belly to introduce special surgical instruments and a small camera (laparoscope) with light.
Laparoscopic transperitoneal adrenalectomy uses a cut through the belly that includes cutting a special membrane inside the belly (peritoneum) to expose the adrenal gland.
Laparoscopic retroperitoneal adrenalectomy approaches the adrenal gland from the back, without cutting the peritoneum.
Advocates of the latter technique have proposed better results, like shorter operative time, less blood loss, less postoperative pain, and shorter hospital stay.
Study characteristics We found five randomised controlled trials (clinical trials where people are randomly put into one of two or more treatment groups) with 244 participants.
A total of 127 participants were randomised to retroperitoneal adrenalectomy and 117 participants to transperitoneal adrenalectomy.
Two studies had an observation period after surgery of nine months.
Three studies observed their participants for 31 to 70 months.
Most participants were women, and the average age was around 40 years.
This evidence is up to date as of April 2018.
Key results In the short‐term period after surgery, no deaths were reported for either adrenalectomy technique.
One study with a six‐year observation period, reported that out of 164 participants, four participants from the retroperitoneal adrenalectomy group died, and one participant from the transperitoneal adrenalectomy group died.
We compared early poor health (morbidity), reported after 30 to 60 days, and late morbidity, reported at the longest observation time after surgery.
Early morbidity was comparable between the two techniques, but late morbidity might be lower following retroperitoneal adrenalectomy (none out of 78 participants) than following transperitoneal adrenalectomy (7 out of 68 participants).
No study reported on health‐related quality of life.
Time to return to normal activities, length of hospital stay, duration of surgery, operative blood loss, and a change to open surgery were comparable between the two techniques.
Time to oral fluid or food intake and time getting out of bed and engaging in light activity seemed a couple of hours shorter following retroperitoneal adrenalectomy (on average 8.6 hours) compared to transperitoneal adrenalectomy (on average 5.4 hours).
Certainty of the evidence We are uncertain which adrenalectomy technique is best, mainly because of the small number of studies, small number of participants, and some systematic errors in the majority of our analysed studies.
New studies should especially investigate health‐related quality of life.
Surgeons' level of experience and treatment volume of surgical centres might also influence results.