Drugs that prevent oral bleeding in people with haemophilia or Von Willebrand disease undergoing minor oral surgery or dental extractions Review question We reviewed the evidence about whether antifibrinolytic medicine (drugs that promote blood clotting) such as tranexamic acid or epsilon aminocaproic acid, can prevent oral bleeding in people with haemophilia or Von Willebrand disease undergoing minor oral surgery or dental extractions.
This is an update of a previously published Cochrane Review.
Background Haemophilia and Von Willebrand disease are inherited bleeding disorders.
People with these disorders have an increased risk of bleeding complications during and after oral surgery or dental extractions, even if these are relatively minor and commonly performed.
The number of bleeds and the severity of each depend on disease‐related factors (such as the severity of the haemophilia), as well as patient‐related factors (such as inflammation of the gums or blood vessel diseases) and intervention‐related factors (such as the type and the number of teeth extracted or how big the surface of the wound is).
Measures such as giving clotting factors directly into the blood stream, are commonly used before, during or after surgery to prevent bleeding complications.
However, these measures are costly and have risks such as the formation of inhibitors and the transmission of infections.
Therefore, it is important to search for alternative methods to prevent bleeding complications.
In routine practice antifibrinolytic medicine is often used before, during and after surgery.
However, there is currently no clear scientific evidence for this practice.
Search date The evidence is current to: 01 March 2019 Trial characteristics We did not find any trials of antifibrinolytic medicine to prevent bleeding after minor oral surgery or dental extractions in people with Von Willebrand disease.
The review does include two trials published in the 1970s in 59 people with haemophilia undergoing dental extraction.
In one trial the people were aged between 13 and 65 years and in the second trial the people had an average age of 34 years .
One trial lasted five days and used tranexamic acid; the second trial lasted 10 days and used epsilon aminocaproic acid tablets.
Both trials compared the active medicine with a substance that contained no medication (a placebo) in addition to clotting factor concentrates.
Key results Overall, the two included trials showed a reduction in the number of bleeds after dental extraction, in the amount of blood loss, and in the need for clotting factor concentrates in the people treated with tranexamic acid or epsilon aminocaproic acid tablets compared to those who received a placebo.
When combining the results of both trials it appeared that antifibrinolytic medication roughly halves the bleeding rate after dental extraction and the trials reported.
Side effects of the antifibrinolytic medicine rarely occurred and led to discontinuation of epsilon aminocaproic acid tablets in only one case.
Quality of the evidence In the epsilon aminocaproic acid trial, the trial physicians assigned each person to receive a placebo or the active treatment based on a pair‐matching technique for age, factor‐assay and the number of extractions.
The fact that the trial physicians made this decision may have introduced a selection bias.
However, we do not think that this had a major impact on the trial's conclusions.
Overall, the two trials were small and differed from each other in terms of how many of the people taking part had severe haemophilia, the simultaneous use of clotting factor concentrates and the different antifibrinolytic treatment schedules.
We rated the overall quality of the evidence as low for using antifibrinolytic medicine to prevent bleeding in people with haemophilia after minor oral surgery or dental extractions.
No evidence was found for people with Von Willebrand disease.
It could however be argued that, if antifibrinolytic medicine works for people with haemophilia, it is likely that the medicine will also work for people with other bleeding disorders undergoing dental extractions or minor oral surgery.