Yoga versus standard care for schizophrenia Review question Is yoga effective as an add‐on treatment for people with schizophrenia?
Background Yoga comes from ancient India and involves physical postures and breathing exercises to promote balance between mind and body.
Yoga has now been widely adopted as a method of relaxation and exercise, improving strength, flexibility, co‐ordination, endurance, and breathing control and concentration.
Yoga has also been shown to reduce stress and promote health and feelings of well‐being.
Yoga has been used as a complementary therapy for many health conditions, including improving blood pressure control as well as mental health conditions such as depression and anxiety disorders.
Some research suggests that yoga could also be of benefit as an add‐on treatment to reduce the complex symptoms of schizophrenia (such as hearing voices, seeing things, lack of interest in people and activities, tiredness, loss of emotions and withdrawal) and improve the quality of life of people with schizophrenia.
Yoga and its use specifically for people with schizophrenia is under‐researched.
Study characteristics We included eight short‐term studies (less than six months) that randomised people with schizophrenia to either receive sessions of yoga or standard care in this review.
The yoga programmes described varied from 45 minutes to 1 hour in length, and from 8 sessions to a maximum of 36 sessions.
We found these studies by electronic searching of the Cochrane Schizophrenia Group's register in January 2015.
All studies continued prescribed antipsychotic treatment for the participants.
Key results Some results suggest that yoga may be beneficial for people with schizophrenia.
Yoga may be beneficial to mental state, social functioning and quality of life but the available evidence is weak and needs to be treated with a good degree of caution.
No adverse effects were found by the one trial that reported this outcome.
Several other important outcomes were not addressed by the studies, including changes in cognition, economic considerations, and daily living activities.
There was not enough good‐quality evidence in this review to claim that yoga should be prescribed as an add‐on to standard care for schizophrenia.
Quality of the evidence Evidence was limited and weak.
The number of included studies was small, and only short‐term follow‐up was reported.
More, larger, and long‐term trials that focus on important outcomes are therefore necessary.
Ben Gray, Senior Peer Researcher, McPin Foundation.
http://mcpin.org/