Bronchoscopic lung volume reduction procedures for moderate to severe chronic obstructive pulmonary disease Review question Do bronchoscopic lung volume reduction (BLVR) procedures improve health outcomes, without leading to an increased chance of death, higher rates of illness after the procedure, while maintaining acceptable costs for people suffering from moderate to severe chronic obstructive pulmonary disease (COPD)?
Background BLVR procedures are a collection of innovative non‐surgical procedures that aim to improve the disease status and lung function of participants suffering from moderate to severe COPD, specifically those participants who remain limited despite conventional treatment.
Study characteristics Fourteen studies including 1979 participants were identified up to December 2016 which studied BVRs (AeriSeal, airway bypass stents, endobronchial coils, endobronchial valves, intrabronchial valves and vapour ablation).
Most studies compared a BLVR procedure to optimal medical care or to sham bronchoscopy, while one studied a specific way to place intrabronchial valves: unilaterally or partial bilaterally.
Key results Evidence for short‐term improvements in disease status were most evident for studies testing endobronchial valves (five studies) and endobronchial coils (three studies), including improvements in lung function and quality of life.
Improvements in lung function and quality of life were also found for vapour ablation and AeriSeal, but the quality of that evidence is limited as the study on vapour ablation was small and the study on AeriSeal was terminated early.
Neither airway bypass stents (one study) nor partial bilateral placement of intrabronchial valves (two studies) seemed to lead to significant changes in health outcomes, although unilateral placement of intrabronchial valves did lead to better health outcomes as assessed by a small study.
Studies that found improvements in health outcomes also found higher rates of potential complications as a result of the procedures, but the current studies did not provide evidence for a higher risk of death after BLVR procedures, although the evidence from the included studies is not conclusive.
Quality of the evidence The lack of sham bronchoscopy or unclear status of blinding in some studies caused a risk of bias for subjective outcomes (e.g.
quality of life and exercise capacity).
The lack of long‐term follow‐up, small size of some of the studies, differences in results between trials, and lack of cost‐effectiveness data limits the quality of evidence provided in this review.