Non‐steroidal anti‐inflammatory drugs (NSAIDs) for acute gout What is an acute gout flare, and what are NSAIDs?
Gout results from the deposition of monosodium urate crystals within and around joints and presents usually as self‐limited episodes of acute arthritis.
NSAIDs (non‐steroidal anti‐inflammatory drugs) are drugs that reduce pain and inflammation but may increase the risk of gastrointestinal ulcers and bleeding.
Cyclo‐oxygenase (COX)‐2 selective inhibitors (COXIBs) are a subgroup of NSAIDs that lead to fewer stomach ulcers.
Study characteristics This is an update of a Cochrane Review first published in 2014 and updated on 28 August 2020, which revealed 28 trials (3406 participants).
Most participants were men (69% to 100%) aged 44 to 66 years, with acute gout lasting less than 48 hours.
One trial (30 participants) compared placebo to an NSAID, 13 trials (518 participants) compared an NSAID to another NSAID, 6 trials (1244 participants) compared NSAIDs to COXIBs, 5 trials (772 participants) compared glucocorticoids to NSAIDs, 1 trial compared interleukin‐1 inhibitors to NSAIDs (225 participants), 1 trial compared acupuncture plus infrared irradiation to NSAIDs (163 participants), and 1 trial compared colchicine to NSAIDs (399 participants).
We present key results for the primary comparison, NSAIDs versus placebo, as follows.
Key results NSAID versus placebo Pain improvement by more than 50% after 24 hours 47 more people out of 100 who took NSAIDs reported more than 50% improvement in pain compared to those given placebo ‐ 73 people out of 100 who took NSAIDs reported more than 50% improvement in pain ‐ 26 people out of 100 who took placebo reported more than 50% improvement in pain Swelling improvement by more than 50% after 24 hours 6 more people out of 100 who took NSAIDs had more than 50% improvement in swelling compared to those given placebo ‐ 86 people out of 100 who took NSAIDs reported more than 50% improvement in swelling ‐ 80 people out of 100 who took placebo reported more than 50% improvement in swelling Function improvement at 24 hours 20 more people out of 100 who took NSAIDs had improvement in function compared to those given placebo ‐ 27 people out of 100 who took NSAIDs reported improvement in function ‐ 7 people out of 100 who took placebo reported improvement in function Side effects 10 fewer people out of 100 who took NSAIDs reported side effects compared to those given placebo ‐ 3 people out of 100 who took NSAIDs had side effects ‐ 13 people out of 100 who took placebo had side effects There were no withdrawals due to side effects.
Quality of the evidence Low‐certainty evidence from 1 study suggests that NSAIDs may improve pain after 24 hours compared to placebo.
Moderate‐certainty evidence shows that NSAIDs probably were equal to COXIBs in reducing pain and inflammation but with more side effects, and NSAIDs probably are equally beneficial as glucocorticoids with regards to pain but are probably less beneficial with regards to swelling, with more side effects.
Only low‐certainty evidence from single trials was available for the comparisons NSAID versus rilonacept and NSAID versus acupuncture, or one NSAID versus another NSAID, which included NSAIDs no longer in use.