Morphine‐like drugs for cancer pain Bottom line In about 19 of 20 people with moderate to severe pain from cancer, morphine‐like drugs (opioids) can probably reduce pain to mild or no pain within 14 days if they can tolerate the side effects.
Most people will have side effects, and about 1 in 10 to 2 in 10 will need to change their treatment because of side effects.
Background One person in two or three who gets cancer will suffer from pain that becomes moderate or severe in intensity.
The pain tends to get worse as the cancer progresses.
Morphine taken by mouth has been used since the 1950s for controlling cancer pain.
In 1986 the World Health Organization (WHO) recommended taking morphine‐like drugs for moderate to severe pain from cancer.
A number of different drugs are available, some taken by mouth, but others applied in stick‐on patches.
Study characteristics In this overview of Cochrane Reviews we examined all the evidence on how well morphine‐like drugs worked, mostly when taken by mouth or through a skin patch, how many people had side effects, and how severe or troublesome those side effects were — for example, whether they caused participants to stop taking their medicines.
In May 2017, we found nine reviews with 152 included studies and 13,524 participants.
The studies were often small, and compared many different preparations.
They used different study designs and different ways of showing their pain results.
Outcomes of importance to people with cancer pain were often not reported.
Key findings For two drugs (morphine by mouth and fentanyl patches) more than 19 in 20 people had pain that went from moderate or severe before taking morphine‐like drugs, to pain that was no worse than mild within 14 days if they can tolerate the side effects.
Most people taking a morphine‐like drug had at least one side effect.
Only about 1 person in 10 to 2 people in 10 stopped taking it because of side effects.
The most common side effects were constipation, and nausea and vomiting.
Quality of the evidence At one level these are encouraging results, and generally agree with surveys of how well the WHO advice works in cancer pain.
On another level, the quality of studies in the reviews was generally poor.
We would like better study design, and especially better study reporting, which should include the outcome of pain reduced to a level where people with cancer can cope with it (no pain or mild pain).
We found that the Cochrane Reviews were of high quality.
We rated the quality of the evidence from studies using four levels: very low, low, moderate, or high.
Very low quality evidence means that we are very uncertain about the results.
High‐quality evidence means that we are very confident in the results.
We rated the evidence in the reviews as very low quality.