Laparoscopic surgical box model training for surgical trainees with no prior laparoscopic experience Background Surgical training has traditionally been one of apprenticeship, where the surgical trainee learns to perform the surgery under the supervision of a trained surgeon.
This is costly, time consuming, and is of variable effectiveness.
Laparoscopic surgery involves the use of instruments using a key‐hole incision and is generally considered more difficult than open surgery.
Training using box models (physical simulation) is an option to supplement standard laparoscopic surgical training.
The impact of box model training in surgical trainees with no prior laparoscopic experience is unknown.
We sought to determine whether the box model training is useful in such trainees in terms of improving technical outcomes by performing a thorough search of the medical literature for randomised clinical trials.
Randomised clinical trials are commonly called randomised controlled trials and are the best study design to answer such questions.
If conducted well, they provide the most accurate answer.
Two review authors searched the medical literature available to May 2013 and obtained the information from the identified trials.
The use of two review authors to identify studies and obtain information decreases the errors in obtaining the information.
We identified and included 25 trials in the review.
Study characteristics The trials compared box model training versus no training (16 trials; 464 participants) or versus different types of box model training (14 trials; 382 participants) (some trials and participants were included in both comparisons as the trials compared different methods of box training versus no training).
Key results The primary outcomes investigated in this review were time taken to perform task, error score, accuracy score, and a composite (total summed) performance score.
Box model training appears to decrease the time required to perform a laparoscopic task, improve the accuracy, decrease the errors, and improves the overall performance.
This suggests that the box model training improves technical skills of surgical trainees with no previous experience in laparoscopic surgery.
There does not appear to be any significant differences in different methods of box model training.
The impact of the improved surgical skills on patients or healthcare funders in terms of improved health or decreased costs is unknown.
Quality of evidence All but one of the trials were of high risk of bias (defects in study design that can lead to arriving at incorrect conclusions with overestimation of benefits and underestimation of harms).
Furthermore, our results are prone to risks of random errors.
Overall, the quality of evidence was very low.
Future research Further well‐designed trials with less risk of bias because of poor study design or because of chance are necessary.