Impact of morphine, fentanyl, oxycodone or codeine on patient consciousness, appetite and thirst when used to treat cancer pain Description of the problem Care pathways are packages of care designed to ensure that patients have appropriate and effective care in particular situations.
Such pathways are commonly used, and often produce good results, but they can also be used as a tick box solution that acts as a barrier to good care.
Care pathways have been used to ensure appropriate care for people who are dying in hospice settings.
The Liverpool Care Pathway was devised for use in hospices, and has been used in general hospital settings to care for dying patients.
Its use has been criticised.
A government review of the use of end‐of‐life care pathways in the NHS in the UK recommended they should not be used because they were being misused.
A concern, mainly raised by relatives, was that opioids were over‐prescribed, used to hasten death, to reduce consciousness, and diminish the patient's desire or ability to accept food or drink.
The purpose of this review This Cochrane review was commissioned to look at harms (adverse events) associated with the use of opioids to treat cancer pain particularly relating to patient consciousness, appetite or thirst.
How the information was gathered Ideally, when writing this review we would have looked at medical trials of opioid use in older people receiving end‐of‐life care, but there are no trials in this area.
So, we looked at trials of people being treated with opioids for cancer pain, as the  information these trials provide is likely to be the closest that is available to opioid use in end‐of‐life care ‐ although people treated for cancer pain are not usually at the end of their lives.
What we found This review identified 77 studies with over 5,000 people who received various treatments.
The population in these trials was mainly aged between 50 and 70 years.
Trial quality was generally poor; particular problems included small study size, and not reporting adverse events in all patients, or all recorded adverse events.
Known problems with adverse event measurement, recording, and reporting made assessment even more difficult.
For all four opioids together, 1 in 4 people experienced constipation and somnolence (sleepiness, drowsiness), 1 in 5 experienced nausea and dry mouth, and 1 in 8 experienced vomiting, loss of appetite, and dizziness.
Weakness, diarrhoea, insomnia (difficulty in sleeping), mood change, hallucinations and dehydration occurred at rates of 1 in 20 people and below.
These results may contribute to understanding the effects of opioids on consciousness, appetite, and thirst in end‐of‐life care in all patients deemed to be people who are dying.