Methylphenidate for attention deficit hyperactivity disorder (ADHD) in children and adolescents ‐ assessment of harmful effects Review question Is methylphenidate administration associated with harmful effects in children and adolescents with attention deficit hyperactivity disorder (ADHD)?
Background ADHD is one of the most common neurodevelopmental disorders in childhood and is associated with impaired functioning and negative outcomes for development.
Individuals diagnosed with ADHD are often hyperactive and impulsive.
Methylphenidate, a psychostimulant, is the drug most often prescribed for children and adolescents with ADHD.
Study characteristics We searched for available research up to January 2016 and found 260 studies with different designs.
We included a number of non‐randomised designs (where investigators did not assign participants to a certain treatment): – 7 comparative cohort studies (a group of people followed over time; six studies compared 968 patients who were taking methylphenidate to 166 controls who were not taking methylphenidate; and 1 study included 1224 patients that were taking or not taking methylphenidate during different time periods);  – 4 patient‐control studies (comparing two groups of people: 53,192 were taking methylphenidate, and 19,906 were not);  – 177 non‐comparative cohort studies (2,207,751 participants) with no control group (i.e.
who were not taking methylphenidate);  – 2 cross‐sectional studies (96 participants were taking methylphenidate at a single time point); and  – 70 patient reports/series (206 participants were taking methylphenidate).
We also included methylphenidate groups from randomised clinical trials (RCTs; experiments in which participants are randomly put into independent groups that compare different treatments).
All RCTs assessed methylphenidate versus other interventions for ADHD and follow‐up periods from RCTs.
We only used the data from the intervention arm with methylphenidate.
In all the included non‐comparative cohort studies, 2,207,751 participants were taking methylphenidate.
Participants' ages ranged from 3 years to 20 years.
Key results The findings suggest that methylphenidate administration might lead to serious adverse (harmful) events, including death, cardiac problems, and psychotic disorders.
About 1 in 100 patients treated with methylphenidate seemed to suffer a serious adverse event.
Withdrawal from methylphenidate due to serious adverse events occurred in about 1.2 out of 100 patients treated with methylphenidate.
Withdrawal from methylphenidate due to any adverse events occurred in about 7.3 out of 100 patients treated with methylphenidate.
We also noted a large proportion of non‐serious adverse events.
More than half the patients exposed to methylphenidate seemed to suffer one or more adverse events.
Withdrawal from methylphenidate due to non‐serious adverse events occurred in about 6.2 out of 100 patients exposed to methylphenidate.
Withdrawal of methylphenidate for unknown reasons was 16.2 out of 100 patients exposed to methylphenidate.
Quality of the evidence The quality of the evidence and hence the certainty or reliability of the evidence for the comparative studies is very low.
The reliability of the evidence for the non‐comparative studies is low due to weaknesses in study design.
Accordingly, it is not possible to accurately estimate the risks of adverse events in children and adolescents prescribed methylphenidate.
Conclusions Methyphenidiate might be associated with a number of serious adverse events.
Methylphenidate produces a large number of other non‐serious harmful effects in children and adolescents with ADHD.
We suggest that clinicians and parents are alert to the importance of monitoring adverse events in a systematic, meticulous manner.
If methylphenidate is to continue to have a place in ADHD treatment in the future, we need to identify subgroups of patients in whom the benefits of methylphenidate outweigh the harms.
Just as we need to be able to identify who is likely to benefit from treatment, we also need to be able to identify those who are most at risk of experiencing adverse events.
In order to do this, we need to undertake large‐scale, high‐quality RCTs along with other studies aimed at identifying those who respond and those who do not respond to treatment.