Use of adrenaline with lidocaine for surgery on fingers and toes Review question:  We reviewed the evidence on the use of adrenaline with lidocaine for surgery on fingers and toes.
Background:  Surgery on fingers and toes is commonly performed on individuals under local anaesthesia.
Adrenaline is added to a local anaesthetic to prolong its effect.
However, caution is recommended when adrenaline is used in body parts with end arteries, that is, arteries that are the only blood supply of that particular organ, for example, fingers and toes.
Adrenaline may constrict the arteries and reduce blood supply to those organs, resulting in complications.
We wanted to discover whether any evidence is available to support this conventional teaching.
Study characteristics:  Evidence is current to November 2014.
We included studies in children (aged older than 28 days and younger than 18 years) and adult patients (aged 18 years or older) of either gender undergoing surgery on digits (fingers and toes) under nerve blocks using adrenaline with lidocaine.
Key results:  We found four eligible studies with 167 participants.
One small study reported the duration of anaesthesia and found that adrenaline prolonged the duration of anaesthesia, but the quality of the evidence was low.
No study reported on adverse events such as ischaemia distal to the injection site or cost analysis with use of adrenaline with lidocaine.
Duration of postoperative pain relief was reported by one study, but available data were insufficient for analysis of the findings.
Two studies reported reduced bleeding during surgery with use of adrenaline with lidocaine.
In the light of our results, we would expect that 17.2 out of 100 patients who received adrenaline with lidocaine (between 8.7 and 29.8 patients) would have bleeding during surgery compared with 49 patients who would have received plain lidocaine; however, the quality of the evidence was low, and further research is very likely to impact our confidence in this estimate.
Quality of evidence The quality of evidence is low for both duration of anaesthesia and bleeding during surgery with use of adrenaline with lidocaine.
Further research is needed to prove the benefits of adding adrenaline to lidocaine.