Post‐operative bathing and showering to prevent wound complications Many people undergo surgical operations during their life‐time.
After an operation the surgical wound is closed using stiches, staples, tape (steri‐strips) or an adhesive glue.
Usually, towards the end of the surgical procedure and before the person leaves the operating theatre, the surgeon covers the closed surgical wound using gauze and adhesive tape, or an adhesive tape containing a pad that covers the surgical wound.
This is called a wound dressing.
There is currently no guidance about when wounds can be made wet by bathing or showering post‐operatively.
Early bathing may encourage the person to move about, which is good after most types of surgery.
Avoiding post‐operative bathing or showering for two to three days may result in the accumulation of sweat and dirt on the body, but early washing of the wound may have a bad effect on healing by irritating the wound and disturbing the healing environment.
We reviewed all the available evidence from the medical literature (up to July 2013) on this issue.
In particular, we sought information from randomised controlled trials, which, if conducted well, provide the most accurate information.
We identified only one randomised controlled trial.
This trial was at high risk of bias, i.e.
there were flaws in the way it was conducted that could have given incorrect results.This trial included 857 people undergoing minor skin operations performed at a General Practitioner (GP) surgery.
No steri‐strips were used in this trial, as the wounds were stitched.
The people running the trial used a method similar to the toss of a coin to decide which group participants went into.
One group of 415 people was advised to remove the dressing 12 hours after surgery and then to bathe normally, while the other group of 442 people was advised to keep the dressing on for at least 48 hours and then to bathe normally.
The only outcome of interest reported in this trial was wound infection.
The authors reported no statistically significant difference in the proportion of people who developed wound infection in the two groups (8.5% in the early bathing group and 8.8% in the delayed bathing group).
There is currently no conclusive evidence available from randomised trials about the benefits, or harms, with regard to wound complications of early or delayed post‐operative showering or bathing.
We recommend further randomised controlled trials to compare early versus delayed post‐operative showering or bathing.