Use of granulocyte‐colony stimulating factor during in vitro fertilisation treatment Review question To assess the safety and usefulness of giving granulocyte‐colony stimulating factor (G‐CSF) in women undergoing in vitro fertilisation (IVF).
Background It has been suggested that in women who have persistent thin endometrium (inner lining of the womb) or who have experienced multiple failed IVF, giving G‐CSF during treatment may improve IVF outcomes.
G‐CSF is a type of growth factor that stimulates bone marrow to produce certain types of white blood cells.
In the endometrium, G‐CSF promotes regenerative activity of the cells and helps in increasing the blood supply.
It is proposed that G‐CSF may increase IVF success by helping to improve embryo implantation (adherence to the lining of the womb) and facilitating continuation of pregnancy.
It can be given either by injecting it inside the uterus (womb) with the help of a syringe around the time of embryo transfer or subcutaneously (under the skin) after embryo transfer.
Study characteristics We found 13 trials (1070 women) comparing G‐CSF with placebo or no treatment.
Nine trials evaluated the role of G‐CSF in women undergoing IVF, with a majority of trials including those women with two or more failed attempts.
The remaining four trials investigated the role of G‐CSF in women with thin endometrium undergoing IVF.
The evidence is current to February 2019.
Key results We are uncertain whether giving G‐CSF in women undergoing IVF improves chances of ongoing pregnancy or overall clinical pregnancy rates or reduces miscarriage rate compared to placebo or no treatment.
For a typical clinic with 16% ongoing pregnancy rate, G‐CSF administration would be expected to result in ongoing pregnancy rates between 14% and 50%.
No study reported on multiple pregnancy rate.
Only four trials reported adverse events as an outcome, and none of them reported any major adverse events following either G‐CSF administration or placebo/no treatment.
Quality of evidence We are uncertain whether giving G‐CSF improves ongoing pregnancy or reduces miscarriage rates in women undergoing IVF based on very low‐quality evidence.
The quality of the evidence was reduced because of risk of bias.