Interventions to help stroke survivors walk in their own community Review question We reviewed the evidence about the effect of interventions aimed at improving community ambulation in adult stroke survivors.
Background We wanted to determine whether programmes aimed at improving community ambulation for stroke survivors were better or worse than usual treatment.
Community ambulation refers to the ability of a person to walk in their own community, outside of their home and also indoors, in private or public locations.
Some people choose to walk for exercise or leisure and may walk with others as an important aspect of social functioning.
Community ambulation is therefore an important skill for many stroke survivors living in the community whose walking ability has been affected.
Study characteristics The evidence in this review is current to November 2013.
We included five studies with a total of 266 participants.
All participants were adult stroke survivors who lived in the community or a care home.
Programmes to improve community ambulation consisted of walking practice in a variety of settings and environments in the community (three studies), or an activity indoors that mimicked community walking (three studies).
Three studies were funded by government agencies, and two had no funding.
Key results The term 'participation' refers to the ability of a person to engage in activities that are meaningful to them, such as leisure activities, paid or volunteer work, or socialising with others.
For the primary outcome of participation we could not be sure whether the intervention improved participation compared with control (two studies).
When considering how fast a person walks, it is unclear if the speed of walking may increase with a community ambulation intervention ( four studies).
Based on the included studies, the effect of the intervention on the ability to walk, how far people could walk in six minutes or their confidence in walking is unclear.
There is currently insufficient evidence to establish the effect of community ambulation interventions or to support a change in clinical practice.
No adverse effects of the interventions were reported in any of the included studies.
Quality of the evidence We considered the quality of the evidence to be low across the studies for both the participation and walking speed outcomes.
There were some study design considerations which led to the low score, such as who knew what group the participants were in, and the number of people who dropped out of the studies.
Also, we included a small number of studies in this review, which limits how the results can be interpreted.
More research is needed in this area.