Epidural with intermittent (automated mandatory bolus) versus constant delivery (basal infusion) for maintaining pain relief in childbirth Background Epidural analgesia involves the injection of pain relieving medication into the epidural space (area just outside the spinal column).
It is an effective form of pain relief during childbirth.
The medication is usually given via a programmable pump that injects the medication through a small tube positioned in the epidural space.
Traditionally the medication was delivered at a constant rate known as a 'basal infusion'.
Recently there has been interest in delivering the medication as an intermittent dose (every now and again) instead.
This so‐called 'bolus dosing', or 'automated mandatory bolus', may be better for pain relief.
This study reviewed the evidence regarding two interventions for maintaining epidural analgesia in childbirth: automated mandatory bolus and basal infusion.
Study characteristics The evidence is current to January 2018.
We found 12 studies involving 1121 women with uncomplicated pregnancies.
We did not specifically assess the impact of the funding sources on the studies.
The people taking part in the trials we looked for (known as randomized controlled trials) are randomly assigned to either the group receiving the treatment under investigation or to a group receiving standard treatment as the control.
This is to reduce any bias that either the investigators or the participants of the trial may have.
Key results We found that automated mandatory bolus decreases the risk of breakthrough pain (pain requiring medical intervention from an anaesthesiologist) compared with basal infusion during childbirth.
It does this without increasing the risk of a caesarean section; the risk of instrumental delivery (whether the obstetrician intervenes to assist delivery using an obstetric forceps or vacuum device); or the duration of childbirth.
It may also reduce the dose of medication required on a per hourly basis.
In addition, five of seven studies found that mothers preferred the automated mandatory bolus over basal infusion.
Certainty of the evidence The evidence was of moderate‐certainty for all the outcomes we measured, with the exception of the risk of caesarean delivery and risk of instrumental delivery, which had only low‐certainty evidence.