How do different antibiotics compare in terms of safety and treatment effectiveness for people with bronchiectasis?
Background   Bronchiectasis is defined as abnormal widening of the airways in the lungs.
It is usually caused by repeated bacterial chest infections, which damage the airways.
Antibiotics are the main option for treating these infections and are used to prevent repeated infections over the longer term.
However, use of antibiotics must be weighed against potential side effects and concerns over the development of bacterial resistance to treatment with antibiotics that reduces their effectiveness.
Only a small number of studies have focused on antibiotics for people with bronchiectasis.
Further clarity about how different antibiotics compare with one another is urgently needed.
Study characteristics   In April 2018, we looked for studies including adults or children with bronchiectasis that randomly allocated participants to receive one antibiotic or another by the same method of administration.
We found only four studies, and they were very small.
In total, they included 138 participants.
This small sample makes it very difficult to draw clear conclusions.
Key results   Four randomised trials were eligible for inclusion in this systematic review.
None of the included studies reported information on flare‐ups (exacerbations).
Included studies reported no deaths and no serious adverse events.
Treatment failures were fewer with fluoroquinolone antibiotics than with amoxicillin antibiotics.
Quality of the evidence   Reviewers considered the quality of the evidence provided by the four small included studies to be low or very low.
Key message Fluoroquinolone antibiotics may be more successful than amoxicillin antibiotics in treating exacerbations, but this finding is based on low‐quality evidence.
More evidence from high‐quality clinical trials of short‐term and long‐term treatment with antibiotics is needed if clear conclusions are to be reached on the benefits of one antibiotic over another for people with bronchiectasis.