Postural drainage in infants and young children with cystic fibrosis Review question We reviewed the evidence about how different postural drainage positions affect gastroesophageal reflux in infants and young children up to six years old with cystic fibrosis.
We compared standard postural drainage (includes head‐down tilt) with modified postural drainage (includes horizontal positions and head‐up tilt).
This is an update of a previously published review.
Background Although cystic fibrosis is a disorder that affects many organs, pulmonary disease is the most common cause of illness and death.
Chest physiotherapy is recommended to clear the airways and improve lung function.
Postural drainage is a type of chest physiotherapy used to treat children with cystic fibrosis.
However, there is a risk of gastroesophageal reflux (the return of stomach contents back up into the oesophagus (throat area)) associated with this technique.
Search date The evidence is current to: 19 June 2017.
Study characteristics The review included two studies concerning 40 children with cystic fibrosis up to six years of age .
One included study used a 20 °  head‐down tilt and head‐up tilt of 20 degrees and the other used modified postural drainage (30 °  head‐up tilt) compared to standard postural drainage (using a 30 °  head‐down tilt).
Children were randomly selected for one treatment or the other.
One study was carried out over a 24‐hour period and the second over two days, but with a five‐year follow‐up period.
The age range of the participants varied from three weeks to 34 months.
One included study was funded by the Sydney Children’s Hospital Foundation and the other by the Royal Children’s Hospital Research Foundation and Physiotherapy Research Foundation of Australia.
Key results One included study using a 20 °  head‐down tilt and 20 °  head‐up tilt did not find differences regarding the number of gastroesophageal reflux episodes between the two postural drainage regimens whereas the other study found that modified postural drainage (30 °  head‐up tilt) was associated with fewer number of reflux episodes and fewer respiratory complications than standard postural drainage (using a 30 °  head‐down tilt) in infants with cystic fibrosis.
The age of participants, angle of tilt, reported outcomes, number of sessions and study duration differed between the two studies.
However, the use of a 30 °  head‐up tilt seems to result in fewer reflux episodes and respiratory complications than a 30° head‐down tilt position.
Even though one study did not find differences between two techniques, in most of the reflux episodes stomach contents reached the upper oesophagus with a potential for choking.
This should make physiotherapists carefully consider their choice of technique.
We do not envisage that there will be any new trials undertaken that will affect the conclusions of this review; therefore, we do not plan to update this review.
Quality of the evidence Both studies were of moderate (so we think further research could have an important impact on the results) quality and appeared to be well run and we do not think any factors will influence the results in a negative way.