Anaesthetic drugs for cardioversion Background Electrical cardioversion is a procedure by which pads on the chest aim to return the heart to a normal rhythm following disturbances.
This procedure is painful and can be distressing for the patient; therefore drugs are used to make patients unaware of the procedure.
We aimed to compare the safety and effectiveness of the drugs used in electrical cardioversion.
Study characteristics Evidence is current to 27 March 2014.
We found 23 relevant randomized controlled trials with 1250 participants undergoing cardioversion procedures.
These studies compared one anaesthetic drug against one or more other drugs, including propofol, etomidate, thiopentone, sevoflurane, midazolam and diazepam.
Key results Study authors considered clinical outcomes such as decreased blood pressure, interrupted breathing and whether cardioversion was successful, as well as patient relevant outcomes such as recall, nausea and vomiting, pain on injection and satisfaction with the procedures.
In addition to a variety of drug comparisons between studies, differences in study methods were described, with drugs given in different doses and over different lengths of time.
These differences meant that it was inappropriate to combine the results of these studies.
Quality of the evidence We believe that the quality of these studies was not sufficiently high, and that it would be misleading to combine the findings of all studies within this review.
Study authors had not taken enough steps to reduce the risk of differences in methods within the studies, for example, by masking doctors and assessors regarding which drug was given to each patient.
Conclusions Most authors of individual studies concluded that all agents studied were adequate for making patients unaware during cardioversion.
It is our opinion that at present, there is no evidence to suggest that drugs used by anaesthetists to make patients unaware of cardioversion should change.