Interventions to improve arm and hand function in people after stroke Research question Which interventions help to promote arm and hand recovery after a person has had a stroke?
Background Problems with arm function (upper limb impairments) are very common after a stroke.
These upper limb impairments commonly include difficulty moving and co‐ordinating the arms, hands and fingers, often resulting in difficulty carrying out daily activities such as eating, dressing and washing.
More than half of people with upper limb impairment after stroke will still have problems many months to years after their stroke.
Improving arm function is a core element of rehabilitation.
Many possible interventions have been developed; these may involve different exercises or training, specialist equipment or techniques, or they could take the form of a drug (pill or injection) given to help arm movement.
Upper limb rehabilitation after stroke often involves several different interventions and generally requires the co‐operation of the patient, carers and rehabilitation team.
To help people easily access information about effective interventions, and to help them compare the effects of different interventions, we have carried out a Cochrane overview.
We aimed to bring together all systematic reviews of interventions provided to improve upper limb (arm) function after stroke.
Review characteristics We searched for Cochrane and non‐Cochrane reviews of the effectiveness of interventions to improve arm function after stroke.
We included 40 systematic reviews (19 Cochrane reviews and 21 non‐Cochrane reviews).
The evidence is current to June 2013.
The reviews covered 18 different types of interventions, as well as the dose of the intervention and the setting in which the intervention was delivered.
These reviews varied in relation to the populations included (initial upper limb impairment and stroke severity) and in relation to the comparison groups included (which were given control interventions, no treatment and conventional therapy).
We extracted details of 127 comparisons that had been explored within the reviews.
These showed the extent to which different interventions had had an effect on upper limb function, upper limb impairment and ability to perform activities of daily living.
Key results Currently no high‐quality evidence is available for any interventions currently used as part of routine practice.
Evidence is insufficient to show which are the most effective interventions for improving upper limb function.
Moderate‐quality evidence suggests that the following interventions may be effective: constraint‐induced movement therapy (CIMT), mental practice, mirror therapy, interventions for sensory impairment, virtual reality and a relatively high dose of repetitive task practice.
Moderate‐quality evidence also indicates that unilateral arm training (exercise for the affected arm) may be more effective than bilateral arm training (doing the same exercise with both arms at the same time).
Some evidence shows that a greater dose of an intervention is better than a lesser dose.
Additional research to identify the optimal dose of arm rehabilitation is essential.
Bringing together all available systematic review evidence has helped us make specific recommendations for future research.
These recommendations include (but are not limited to) large randomised controlled trials of CIMT, mental practice, mirror therapy and virtual reality.
We recommend high‐quality up‐to‐date reviews and further primary research for several specific interventions.
Quality of the evidence We judged the quality of evidence to be high in relation to one intervention: a type of brain stimulation called transcranial direct current stimulation (tDCS), which is not currently used within routine practice.
This high‐quality evidence shows that tDCS does not improve people's ability to perform activities of daily living.
We judged the quality of evidence to be moderate for 48 comparisons (covering seven individual interventions) and low or very low for 76 comparisons.
Reasons for downgrading the quality of evidence to moderate, low or very low include small numbers of studies and participants, poor methodological quality or reporting of studies included within reviews, substantial heterogeneity (variation) between study results and poor review quality or reporting of methods.
We conclude that high‐quality evidence related to the effectiveness of interventions to improve upper limb function is urgently needed, in particular for those interventions for which moderate‐quality evidence currently suggests a beneficial effect.