Pharmacological treatment (drugs) for Buerger's disease Background Buerger's disease is characterised by recurring progressive inflammation and clotting in small and medium arteries and veins of the hands and feet.
Its cause is unknown, but it is most common in men with a history of tobacco use.
It is responsible for ulcers and extreme pain in the limbs of young smokers.
In many cases, mainly in patients with the most severe form, there is no possibility of improving the condition with surgery, and therefore, drugs (pharmacological agents) are used.
These can be pharmacological agents, such as cilostazol, clopidogrel, and pentoxifylline, or medicine derivatives of prostacyclin and prostaglandin, which redirect blood flow and improve the circulation in affected areas, and might help to heal ulcers and relieve rest pain.
This review assessed the effectiveness of pharmacological agents in the treatment of patients with Buerger's disease.
Key results Our search identified five randomised controlled trials (RCTs), with a total of 602 participants and a treatment period of around four weeks (evidence current until 15 October 2019).
The comparisons included prostacyclin analogue versus placebo, aspirin, and a prostaglandin analogue, and folic acid versus placebo.
We did not identify studies that assessed pharmacological agents such as cilostazol, clopidogrel and pentoxifylline, or studies that compared oral prostanoid versus prostanoid given intravenously (administered into the vein by injection or infusion).
The included studies assessed derivatives of prostacyclin and prostaglandin, which have the ability to redirect blood flow and improve the circulation in affected areas.
Moderate‐certainty evidence from one study suggested that intravenous iloprost was effective in healing ulcers and relieving rest pain after 28 days of treatment when compared with oral aspirin, but no clear differences were found in the rates of amputation.
Evidence from two studies suggested that prostacyclin was as effective as prostaglandin analogues in healing ulcers (very low‐certainty evidence) and eradicating pain at rest (low‐certainty evidence), but rates of amputation were not assessed.
Moderate‐certainty evidence from one study suggested that there was no clear difference between placebo and the oral prostacyclin analogue iloprost (200 mcg and 400 mcg) in healing ischaemic ulcers or eradicating pain at rest after eight weeks and six months, and rates of amputation after six months.
Very low‐certainty evidence from one study showed no clear difference between placebo and folic acid, in patients with Buerger's disease and hyperhomocysteinaemia (a medical condition characterised by abnormally high level of homocysteine in the blood), in rates of amputation and pain scores.
Ulcer healing was not measured.
Treatment side effects, such as headaches or nausea, did not result in treatment interruptions or more serious consequences.
Outcomes such as amputation‐free survival, walking distance or pain‐free walking distance, and ankle brachial index were not assessed by any study.
Certainty of the evidence Overall, the certainty of the evidence was very low to moderate.
we downgraded the certainty of the evidence because of the small numbers of studies, small numbers of participants, variation in severity of disease of participants between studies, and missing information (for example baseline tobacco exposure information).
Further well designed RCTs assessing the effectiveness of pharmacological agents (intravenous or oral) in people with Buerger's disease are needed.