Alcoholics Anonymous (AA) and other 12‐step programs for alcohol use disorder Review question This review summarized research comparing the Alcoholics Anonymous (AA) and similarTwelve‐Step Facilitation (TSF) programs (AA/TSF) to other treatments to see if they help people with drinking problems to stay sober, or reduce alcohol consumption and drinking‐related consequences.
We also examined whether AA/TSF reduces healthcare costs relative to other treatments.
Background Alcohol use disorder (i.e.
alcoholism) is a concerning individual and public health problem worldwide.
Treatment is expensive.
AA is a widespread and free mutual‐help fellowship that helps people to recover from alcoholism and to improve their quality of life.
Search date The evidence is current to 2 August 2019.
Study characteristics We identified 27 relevant studies that had included 10,565 participants.
The studies varied in design; and whether treatments were delivered according to standardized procedures (i.e.
manualized); and whether AA/TSF was compared to a treatment that had a different theoretical basis (e.g.
cognitive behavioral therapy (CBT)), or to a different type of TSF (i.e.
one that varied in style or intensity from the AA TSF).
Study funding sources The Included studies were funded through one or more grants from the United States National Institutes of Health (18 studies), the USA Department of Veterans Affairs (8 studies), and other organizations (e.g.
private foundations or academic institutions; 8 studies).
Two studies did not report their source of funding.
Key results Manualized AA/TSF interventions usually produced higher rates of continuous abstinence than the other established treatments investigated.
Non‐manualized AA/TSF performed as well as other established treatments.
AA/TSF may be superior to other treatments for increasing the percentage of days of abstinence, particularly in the longer‐term.
AA/TSF probably performs as well as other treatments for reducing the intensity of drinking (of alcohol).
AA/TSF probably performs as well as other treatments for alcohol‐related consequences and addiction severity.
Four of the five economics studies found substantial cost‐saving benefits for AA/TSF, which indicate that AA/TSF interventions probably reduce healthcare costs substantially.
In conclusion, clinically‐delivered TSF interventions designed to increase AA participation usually lead to better outcomes over the subsequent months to years in terms of producing higher rates of continuous abstinence.
This effect is achieved largely by fostering increased AA participation beyond the end of the TSF intervention.
AA/TSF will probably produce substantial healthcare cost savings while simultaneously improving alcohol abstinence.
Certainty of evidence Our certainty in the evidence ranged from very low to high for the different outcomes.
Most of the high‐certainty evidence was based on the results from studies with reliable study designs (randomized controlled trials) and good measurement methods.
We considered some evidence to be of low certainty, partly because of inadequate methods for deciding which treatment each person in the study was to receive, which can allow factors other than the treatments to affect the results.There was some inconsistency in the evidence across studies that could be due to variation in the clinical characteristics of the participants, times of follow‐up, error in participant recall of certain outcomes, and differences in intervention durations, or therapist effects.
Some studies had small sample sizes, which led to less precise estimates of the longest periods of abstinence, and high variability around estimates of drinks per drinking day.