Probiotics for vulvovaginal candidiasis in non‐pregnant women Question In this Cochrane Review, we assessed the effect and safety of probiotics for the treatment of vulvovaginal candidiasis (VVC) in non‐pregnant women compared with conventional antifungal drugs, or probiotics used to change the effects of conventional antifungal drugs.
Background The condition of VVC occurs because of an imbalance in the normal vaginal microorganism habitat (microbiota).
It is characterized by a decrease of a type of bacteria called lactobacilli and a concomitant overgrowth of a fungus called  Candida .
Although treatments for VVC by conventional antifungal drugs are quite effective at providing clinical cure (no apparent vaginal symptoms), there is an increasing in resistance to the drugs and recurrence of VVC.
Conventional antifungal drugs can also cause many side effects.
Probiotics are microorganisms that are believed to provide health benefits when consumed.
The ability of probiotics in maintaining and recovering the normal vaginal microbiota, and their potential ability to resist  Candidas  gives rise to the concept of using probiotics for the treatment of VVC.
We wanted to find out whether using probiotics could be useful in treating VVC in non‐pregnant women without high risk or side effects.
Study characteristics We searched evidence up to October 2017 and included 10 clinical trials with 1656 participants.
The trials lasted between three months and five years.
All trials used at least one laboratory method for diagnosis.
Four trials compared vaginal suppository (solid medicine inserted directly into the vagina) or tablet of clotrimazole (antifungal medicine) plus vaginal capsules of probiotics with vaginal suppository or tablet of clotrimazole alone.
Three trials compared vaginal suppository of miconazole (antifungal medicine) plus vaginal capsules of probiotics with vaginal suppository of miconazole alone.
Two trials compared oral fluconazole (antifungal medicine) plus oral capsules of probiotics with oral fluconazole plus oral capsules of placebo (pretend treatment).
One trial compared oral fluconazole and vaginal fenticonazole (antifungal medicines) with oral fluconazole plus vaginal fenticonazole plus probiotic.
Key results Compared with conventional antifungal drugs used alone, probiotics as adjuvant therapy could enhance their effect in improving the rate of short‐term (within five to 10 days) clinical cure, short‐term mycological cure (no abnormal laboratory results) and relapse at one month (recurrence of problems), but does not seem to influence the rate of long‐term (within one to three months) clinical cure, long‐term mycological cure, serious and non‐serious side events.
However, because of the low quality of evidence available, there is insufficient evidence for the use of probiotics as adjuvants to conventional antifungal medicines or used alone for the treatment of VVC in non‐pregnant women.
Quality of the evidence The quality of the evidence was low or very low in this review, so we have very little confidence in the results.