Medical treatment for people with non‐alcohol related fatty liver disease Review question We aimed to assess different medications to treat people with non‐alcohol related fatty liver disease.
Background Non‐alcoholic fatty liver disease (NAFLD) is an accumulation of fat in the liver in people who have no history of significant alcohol consumption, use of medicines, diseases such as hepatitis C virus infection, or other conditions such as starvation that can damage the liver.
Fatty liver can lead to liver damage resulting in inflammation (non‐alcohol related steatohepatitis or NASH) or liver scarring (liver cirrhosis).
The best way to treat people with NAFLD is not clear.
We sought to resolve this issue by searching for existing trials on the topic.
Selection criteria and date of search   We included all randomised clinical trials (clinical studies where people are randomly put into one of two or more intervention groups) reported to August 2016.
Study characteristics We included 77 randomised clinical trials that involved a total of 6287 participants.
Of these, 41 trials (3829 participants) provided information for one or more outcomes for this review.
Thirty‐five trials only included participants with NASH; five included only people with diabetes mellitus; and 14 included only people who did not have diabetes mellitus.
The average follow‐up period in the trials ranged from one month to two years in the trials that reported this information.
We excluded trials in which participants with NAFLD had undergone liver transplantation before the trial.
As well as conducting standard Cochrane analysis, we also planned to conduct network meta‐analysis (a technique that enables comparison of different treatments that are not directly compared to each other in the trials).
However, the nature of available information meant we could not determine if the network meta‐analysis results were reliable.
Specific outcomes we looked for were numbers of deaths, adverse events, and assessment of health‐related quality of life.
Study funding sources Twelve trials did not receive any additional funding or were funded by sources with no vested interest in the results; 26 were funded by drug companies that could potentially benefit from trial results; and the funding source was not available from 39 trials.
Key results Included trials compared drug treatments such as bile acids, antioxidants, phosphodiesterase type 4 inhibitor, glucocorticosteroid inhibitor, anti‐cholesterol drugs and anti‐diabetes drugs with a fake treatment (placebo) or no treatment.
Antioxidants versus no intervention There were no deaths in either group (87 participants, 1 trial).
None of the participants developed serious adverse events in the trial which reported the percentage of people with serious adverse events (87 participants, 1 trial).
There was no evidence of difference in the number of serious adverse events between antioxidants and no intervention (254 participants, 2 trials).
Bile acids versus no intervention There was no evidence of difference in deaths at maximal follow‐up (659 participants, 4 trials), percentage of people with serious adverse events (404 participants, 3 trials), or the number of serious adverse events (404 participants, 3 trials) between bile acids and no intervention.
None of the trials reported health‐related quality of life.
Thiazolidinediones versus no intervention There were no deaths in either group (74 participants, 1 trial).
None of the participants developed serious adverse events in the two trials which reported the percentage of people with serious adverse events (194 participants, 2 trials).
There was no evidence of difference in the number of serious adverse events between thiazolidinediones and no intervention (357 participants, 3 trials).
None of the trials reported health‐related quality of life.
We found no evidence of benefit from any of the compared interventions in people with fatty liver disease.
There is significant uncertainty in this issue, and we need further high quality randomised clinical trials with sufficiently large group of participants.
Quality of evidence Evidence quality was very low overall, and there was a high risk of bias.
This means there is a possibility of making conclusions that wrongly interpret benefits or harms of treatments because of the ways the studies were conducted.