Patient‐controlled intravenous pain relief compared to pain relief into the epidural space following abdominal surgery in adults Review question This review examined pain relief after abdominal surgery.
We compared the self administration of pain‐relieving drugs such as morphine using a machine connected to an intravenous drip (IVPCA) versus pain relief administered into the tissue around the spine cord within the spinal canal (epidural) using either self administration with a programmable pump (PCEA) or a pre‐programmed continuous pump (CEA).
The epidurals used morphine‐like drugs or local anaesthetics, or both.
We assessed how effective these methods were at reducing pain and the likelihood of unwanted effects.
Background Adequate pain relief is essential for good postoperative recovery and improves the ability to take deep breaths and get out of bed soon after surgery.
Patients with poorly controlled pain are at increased risk of serious complications such as chest infections and blood clots to the lungs.
At the same time, pain relief can produce side effects and complications.
Two of the most common and most effective pain relief alternatives are opioids (such as morphine) injected into an intravenous drip each time the patient presses a button (IVPCA) and epidural pain relief, in which medications are administered to the epidural space around the spinal cord.
Previous systematic reviews have suggested that the epidural technique might provide better pain relief than IVPCA.
Search date We thoroughly searched the major electronic databases and trial registries for randomized trials (a type of study in which participants are assigned to a treatment group using a random method) comparing IVPCA with epidural techniques.
We also searched the reference lists of relevant studies for further eligible trials.
The evidence is current to September 2017. Review characteristics We included 32 studies (1716 participants).
A total of 869 participants received epidural analgesia and 847 received intravenous analgesia.
The epidural studies included 16 studies with CEA (418 participants) and 16 studies with PCEA (451 participants).
All participants were adults undergoing intra‐abdominal surgery in a hospital setting.
Key results Our review suggests that an epidural technique provides better pain relief than IVPCA; however, at rest the difference is small (between 5 and 9 points on a 100‐point scale) and may not be important to patients.
On movement the difference was larger and may be important.
However, there was a higher chance of failure to successfully establish the analgesic technique with the epidural, and of episodes of both low blood pressure that required treatment and itching when using the epidural approach.
The death rate in the included studies was so low that we could not conclude whether death is more likely with one or the other approach.
Quality of the evidence We considered the overall methodological quality of the included studies to be moderate or low, which was due partly to the lack of any attempt to conceal the technique used from the participants and researchers in most studies, and partly because many studies were small, and the results were not precise.
Conclusion There is a small additional benefit in terms of pain relief when using an epidural technique.
The relatively small benefit needs to be balanced against potential risks of inserting an epidural catheter, in particular the failure to put the catheter in the correct place to get good pain relief and the occurrence of low blood pressure and itch needing treatment.