Interventions for central serous chorioretinopathy Review question   What is the effect of treatments for central serous chorioretinopathy (CSC)?
Is any treatment better than any other treatment?
Background   CSC is a disorder of the back of the eye.
The 'retina' (which captures light and turns it into electric impulses to be sent to the brain) becomes detached.
CSC typically affects young and middle‐aged adults, particularly men.
It can lead to problems with vision.
Most people who develop CSC recover on their own but some people continue to have problems and can lose vision permanently.
A variety of treatments have been proposed for CSC including laser treatment and injections of biological agents to reduce the amount of fluid in the back of the eye.
Study characteristics   The evidence is current to 5 October 2015.
A total of 1098 participants were enrolled from Brazil, China, Germany, India, Iran, Italy, Japan, Mexico, South Korea, Thailand, Turkey, the UK and the US.
All enrolled participants were similar with respect to age and most were men.
The participants had varying severity of the disease; some displayed symptoms for less than 20 days up to six months.
Most studies did not report their source of funding, four studies were industry funded, and six studies were non‐industry funded.
Key results   The studies considered a wide range of treatments.
As a result, there were not enough studies of any one treatment to provide good evidence of treatment effects.
In general, no significant side effects were noted.
Quality of the evidence   The overall quality of the presently available published evidence was either low or very low.
This finding indicates that future published research is very likely to have an important impact on the conclusions currently provided in this review.