Whole body vibration training for adults with fibromyalgia Review question What are the effects of whole body vibration (WBV) training on health‐related quality of life (HRQL), pain intensity, fatigue (feeling tired), stiffness, physical function, study participant dropout, and adverse events among adults (18 years of age and older) with fibromyalgia?
Background People with fibromyalgia have chronic widespread body pain, often with increased fatigue, stiffness, depression, and problems sleeping.
Vibration training is a new type of exercise that might reduce fibromyalgia symptoms.
Vibration training usually consists of a person standing on a vibrating platform with the ability to change body position on the platform to squatting or standing on one leg.
The vibration tricks the body into thinking it is falling, forcing the muscles to contract and relax dozens of times each second.
These contractions are responsible for most of the benefits attributed to vibration training, including improvements in circulation, muscle strength, balance, and flexibility.
Study characteristics We searched until December 2016 and found four studies with a total of 150 middle‐aged female participants from the same country (Spain).
One study (41 participants) compared WBV against control (standard care); two studies (79 participants) compared WBV plus other exercises (strengthening, flexibility, etc.)
against other exercises alone or against control (WBV + MX vs MX); and another study (30 participants) compared WBV plus mixed exercise against mixed exercise alone.
Results HRQL (0 to 100 Fibromyalgia Impact Questionnaire (FIQ) scale, 0 is best) WBV vs control Vibration training was 4% better than control (or 4 points, ranging from 11 improved to 3 worse).
• People who had training rated their quality of life at 55 points.
• People who had no training rated their quality of life at 59 points.
WBV + MX vs MX Vibration training plus exercise was 16% better than control (or 16 points, ranging from 32 to 0.5).
• People who had training rated their quality of life at 43 points.
• People who had no training rated their quality of life at 59 points.
Pain intensity, fatigue, stiffness, and physical function were not measured for WBV vs control; physical function was not measured for WBV + MX vs MX.
Pain Vibration training plus exercise was 28% better than control (or 28 points, ranging from 13 to 43).
• People who had training rated their pain at 41 points.
• People who had no training rated their pain at 69 points.
Fatigue Vibration training plus exercise was 33% better than control (or 33 points, ranging from 16 to 49).
• People who had training rated their fatigue at 42 points.
• People who had no training rated their fatigue at 75 points.
Stiffness Vibration training plus exercise was 26% better than control (or 26 points, ranging from 10 to 43).
• People who had training rated their fatigue at 42 points.
• People who had no training rated their fatigue at 69 points.
Dropouts from treatment (number) Four more people dropped out of vibration training (4% more, 16% fewer to 24% more) for any reason than dropped out of the control group.
• 14 out of 100 people dropped out of vibration training.
• 10 out of 100 people dropped out of the control group.
A total of 8 per 100 people dropped out of the vibration plus exercise group for any reason compared with 33 per 100 from the control group (24% risk difference).
Adverse events (narrative) WBV vs control One person dropped out because of acute pain in the legs.
We are uncertain whether vibration training combined with other exercise provides additional benefits over control or vibration training alone, as evidence was of very low quality because of study design flaws and small numbers of participants.
WBV + MX vs MX Study authors stated that this program did not make symptoms worse and did not result in injury; one patient exhibited a mild anxiety attack at the first session.
Quality of the evidence One study that reported on this comparison provided very low‐quality evidence because of study design flaws and small numbers of participants.