Effect of the long‐term use of proton pump inhibitors on the rate of pre‐cancerous lesions in the stomach Review question Does long‐term proton pump inhibitor (PPI) use increase the risk of having pre‐cancerous lesions (changes in the stomach lining that are not cancer but could become cancerous over time) in the stomach?
Background PPIs are the most effective drugs used to reduce gastric acid secretion (called antacids) and they are commonly prescribed worldwide.
Although generally safe, their effectiveness and safety for long‐term use remains unclear.
It has been suggested that the long‐term use of PPIs could promote the development of pre‐cancerous lesions in the stomach, which might subsequently increase the occurrence of stomach cancer.
Therefore, the safety issues of long‐term PPI treatment needs to be addressed.
Study characteristics We searched databases in August 2013 for randomised controlled trials (clinical trials where people are randomly allocated to one of two or more treatment groups) conducted in adults (aged 18 years or over) who did not have gastric cancer at the start of the trial.
Treatment had to be with PPI for six months or more and be compared with no treatment, surgery/endoscopic treatment (where a tube is passed down the food pipe and into the stomach), or any other antacid treatment.
We found seven randomised controlled trials with 1789 participants.
Some trials only partially reported gastric pre‐cancerous lesions, and there was a substantial proportion of participants with missing data.
Key results We concluded that there was no clear evidence to support the notion that the long‐term use of PPIs could promote the development of pre‐cancerous lesions.
However, there was a potentially elevated risk of developing a thickening of the stomach lining (hyperplasia) among participants with long‐term PPI use, which is considered as a possible pre‐condition of gastric carcinoid (a relatively benign (non‐cancerous) tumour that develops within the stomach lining).
Quality of the evidence Currently, available evidence was of low or very low quality, due to their study design and the large proportion of missing data.
We therefore suggest future well‐designed clinical trials should be performed for providing better understandings regarding this question.