Amylase in drain fluid for the diagnosis of pancreatic leak after partial removal of the pancreas Background The pancreas is an organ in the abdomen that secretes pancreatic juice that aids digestion; and it contains cells that produce important hormones such as insulin.
Partial removal of the pancreas (pancreatic resection) is performed to remove cancerous and non‐cancerous growths in the pancreas.
During this process, new connections (anastomoses) are made between the pancreas and intestines and bile duct (a tube that transports bile from the liver to the intestines).
These connections may break down and result in leakage of pancreatic content into the abdomen; this can lead to severe infections within the abdomen and in the blood stream, which can even lead to the death of the patient.
At the end of the operation, a drainage tube is inserted into the abdomen for two purposes: firstly, the detection of any fluid collections within the abdomen (intra‐abdominal collections), usually resulting from the pancreatic leaks; and secondly, as the treatment of intra‐abdominal collections, so that fluid collection decreases or, at least, does not worsen within the abdomen.
The fluids from the drain can be tested for amylase (one of the contents of the pancreatic juice which digests carbohydrates) to find out whether the fluid in the drain is because of a pancreatic leak.
If there is a high suspicion of a pancreatic leak, further scans are performed to confirm it or to rule it out.
If the leak is major and the patient is unwell, urgent reoperation may be required.
Moderate leaks can lead to intra‐abdominal infections: patients may need antibiotics, drugs that decrease pancreatic secretion, insertion of a new drainage tube or repositioning of the existing drainage tube to drain the infected collection, and supportive care to recover.
Currently, it is unclear whether measuring the amylase content in the fluid from the drain inserted after pancreatic resection is useful in identifying pancreatic leaks.
Study characteristics We performed a thorough literature search for studies reporting the accuracy of drain fluid amylase in identifying pancreatic leaks.
We included studies reported up to 20 February 2017.
We identified five studies reporting information on 868 people who underwent pancreatic resections for cancer and non‐cancerous growths.
Most studies included only people in whom the head of the pancreas (right side of the pancreas) was removed.
Key results Variations in when the studies measured the amylase content in the drain and what level was considered abnormal meant that we were not able to combine the data to provide the overall results.
We are uncertain whether drain fluid amylase is useful in identifying pancreatic leaks because of the following reasons.
1.
The way that study authors confirmed that a participant had or did not have pancreatic leak was itself subject to error (i.e.
there was no true 'gold standard').
2.
The studies included few participants.
As a result, there was significant uncertainty in the results.
3.
The studies were of poor methodological quality.
This introduced additional uncertainty in the results.
Quality of evidence All of the studies were of unclear or low methodological quality, which may result in arriving at false conclusions.