Paracetamol for chronic non‐cancer pain in children and adolescents Bottom line There is no evidence from randomised controlled trials to support or refute the suggestion that paracetamol (acetaminophen) in any dose will provide pain relief for chronic non‐cancer pain in children or adolescents.
Background Children can experience chronic or recurrent pain related to genetic conditions, nerve damage pain, chronic musculoskeletal pain, and chronic abdominal pain, as well as for other unknown reasons.
Chronic pain is pain that lasts three months or longer and is commonly accompanied by changes in lifestyle, functional abilities, as well as by signs and symptoms of depression and anxiety.
Paracetamol (acetaminophen) is one of the most widely used painkillers in both adults and children.
The recommended dosage in the UK, Europe, Australia, and the USA for children and adolescents is generally 10 to 15 mg/kg every four to six hours, with specific age ranges from 60 mg (6 to 12 months old) up to 500 to 1000 mg (over 12 years old).
Paracetamol is the only recommended painkiller for children under 3 months of age.
Paracetamol has been proven to be safe in appropriate and controlled dosages, however potential side effects of paracetamol if overdosed or overused in children include liver and kidney failure.
Key results In September 2016 we searched for clinical trials where paracetamol was used to treat chronic pain (potentially from either nerve pain, musculoskeletal problems, menstrual cramps, or abdominal discomfort).
We found no studies that met the requirements for this review.
Several studies tested paracetamol on adults with chronic pain, but none included participants from birth to 17 years old.
Quality of the evidence We planned to rate the quality of the evidence from studies using four levels:  very low ,  low ,  moderate , or  high .
Very low  quality evidence means that we are very uncertain about the results.
High  quality evidence means that we are very confident in the results.
We were unable to rate the quality of the body of evidence as there was no evidence to support or refute the use of paracetamol for chronic non‐cancer pain in children or adolescents.