Fresh versus frozen embryo transfers for assisted reproduction Review question Is a freeze‐all strategy in IVF and ICSI treatments safe and effective in comparison to conventional IVF and ICSI treatment?
Background Conventionally, in vitro fertilisation (IVF) or intracytoplasmic sperm injection (ICSI) treatments consist of a fresh embryo transfer directly after ovarian hyperstimulation, which is used in order to retrieve oocytes in the IVF/ICSI procedure.
In the conventional IVF/ICSI treatment fresh embryo transfer is possibly followed by one or more frozen embryo transfers in subsequent cycles when enough embryos are available.
Alternatively, one can opt to 'freeze all' suitable embryos, and transfer frozen embryos in subsequent cycles only, which is also known as the 'freeze all' strategy.
In the "freeze all" strategy all embryos are frozen to be transferred at later time point when the ovaries are not stimulated.
Therefore, this method could reduce the risk of ovarian hyperstimulation syndrome (OHSS, an overreaction to fertility drugs) as OHSS is more severe when pregnancy occurs.
Furthermore, studies have suggested that a woman's hormonal response to fertility drugs could affect the lining of the womb making it difficult for an embryo to implant.
Thus, it could be beneficial to freeze the embryos and transfer them later when the lining of the womb is not affected by fertility drugs.
In the past decade, an increasing number of clinics have applied the 'freeze all' strategy as a standard treatment strategy in their practice.
In practice, the 'freeze all' strategy and the conventional strategy can vary technically.
We compared the effectiveness and safety of these treatment strategies in women undergoing assisted reproductive technology.
Study characteristics We examined all research published in the scientific literature up to 23 September 2020.
We included 15 randomised controlled trials (experiments where each person has an equal chance of being chosen to receive the treatment or a comparator) in the review.
We were able to combine and analyse the results of eight trials, with a total of 4712 women.
Key results There is probably little or no difference in cumulative live birth rate and ongoing pregnancy rate between the 'freeze all' strategy and the conventional IVF/ICSI strategy.
Our findings suggest that if the cumulative live birth rate is 58% following a conventional IVF/ICSI strategy, the rate following a 'freeze all' strategy would be between 57% and 63%.
Not performing a fresh transfer, as is done in a freeze‐all strategy, might lower the OHSS risk for women at risk of OHSS.
Our findings suggest that if the OHSS rate is 3% following a conventional IVF/ICSI strategy, the rate following a 'freeze all' strategy would be 1%.
We are uncertain whether the 'freeze all' strategy has any effect on the risk of miscarriage, multiple pregnancy rate, and time to pregnancy compared to conventional IVF/ICSI.
We also evaluated differences in risks for mother and child.
The 'freeze all' strategy may increase the risk of hypertensive disorders of pregnancy, the risk of having a large‐for‐gestational‐age baby, and may result in a higher birth weight of the children born.
Caution is needed in drawing conclusions from this as the analysis is based on very low number of events.
Quality of the evidence The evidence was of moderate quality for cumulative live birth rate and low quality for safety outcomes.
The low quality was generally due to serious imprecision in view of the relatively few events, serious unexplained heterogeneity, meaning that the results across trials varied widely, and due to risk of bias within the included trials.