Virtual reality technology as a useful tool for rehabilitation in Parkinson's disease Review question The purpose of this review was to determine the effectiveness of virtual reality (VR) exercise interventions for rehabilitation in Parkinson’s disease (PD).
We aimed to investigate whether VR exercise resulted in greater improvements compared to 1) active control interventions, and 2) passive control interventions, on gait, balance, global motor function, activities of daily living, quality of life, cognition, exercise adherence, and the occurrence of adverse events.
Background PD is a neurodegenerative condition that places a high burden on patient quality of life and independence.
As part of a multidisciplinary approach to treatment, regular exercise is encouraged and has been shown to relieve both motor and non‐motor symptoms.
VR technology, a promising new rehabilitation tool, stimulates movement by means of computer‐based games in a VR environment.
Both commercial VR systems, such as Nintendo Wii or Xbox Kinect, and customised VR tools specifically designed to address PD symptoms, are frequently used.
VR exercise exhibits potential advantages over regular exercise by allowing for individualised skill practice in a motivating and engaging interactive environment.
Study characteristics We conducted the literature search up until 26 November 2016.
We identified 8 studies involving a total of 263 participants with PD.
All trials aimed to improve either gait or balance function.
Most of the studies compared VR with physiotherapy.
Key results VR interventions may lead to greater improvements in step and stride length compared with physiotherapy interventions.
We found limited evidence that improvements in gait, balance, and quality of life were similar to those found in active control interventions.
No adverse events were reported.
Fewer studies compared VR with passive control interventions, and evidence was insufficient to determine how VR compares with no active intervention.
At present, only a few studies have been done, making generalisation of the findings difficult.
Further study is needed to confirm and expand the evidence base for VR in PD.
Quality of the evidence In general, the quality of the evidence was low or very low.
This was the result of small sample sizes and a large amount of heterogeneity between trials with regard to study design and outcome measures used.