Alemtuzumab for multiple sclerosis Background Multiple sclerosis (MS) is a chronic disease of the nervous system that affects young and middle‐aged adults.
Repeated damage to the myelin sheaths (the membranes that cover and protect nerves) and other parts of the nerves can lead to serious disability.
MS may be related to problems in the immune system.
Alemtuzumab is a biologic drug (a type of antibody), which has already been used for other diseases.
Study characteristics We found three studies (including 1713 participants) that fulfilled the review selection criteria.
All studies compared alemtuzumab versus subcutaneous interferon beta‐1a for people with relapsing–remitting MS.
In two of the studies (CARE‐MS and CAMMS223) the participants were being treated for the first time (treatment‐naive).
The third study (CARE‐MS II) included participants with at least one relapse while being treated with interferon beta or glatiramer acetate for at least six months.
Key results The review of these comparative studies found that, compared to subcutaneous interferon beta‐1a, alemtuzumab reduces the risk of relapse, improves function and seems not to increase the overall risk of adverse events.
Additionally, alemtuzumab reduces the risk of new or enlarging lesions of MS detected using magnetic resonance imaging (MRI).
However, there is a lack of information about the effects of alemtuzumab on several patient‐related outcomes such as (a) quality of life, (b) the rate of each adverse events (separately) and (c) the frequency of long‐term adverse events and serious adverse events.
Quality of the evidence The overall methodological quality of the included studies was moderate to high.
However, because of the small number of included studies and the low rate of events, we judged the overall quality of the evidence for the main outcomes as very low to moderate.
This means that new studies are likely to have an important impact on our confidence in the estimate of effect and may change the estimate or that we are very uncertain about the estimate.