Psychological therapies for preventing post‐traumatic stress disorder in children and adolescents Why is this review important?
Children and adolescents who have experienced trauma are at high risk of developing post‐traumatic stress disorder (PTSD) and negative psychological and social outcomes.
Who will be interested in this review?
Children and adolescents who have undergone trauma and their families and caregivers will be interested in this review, along with healthcare professionals, particularly those working in mental health services for children and adolescents.
What questions does this review aim to answer?
• What are the effects of psychological therapies in preventing PTSD and other negative emotional, behavioural and mental health outcomes in children and adolescents exposed to a traumatic event?
• Which psychological therapies are most effective?
• Are psychological therapies more effective than pharmacological therapies or other treatments?
Which studies were included in the review?
Review authors searched databases to May 2015 to find all relevant trials.
To be included in the review, studies had to be randomised controlled trials and had to include both children and adolescents exposed to trauma.
We included 51 trials with a total of 6201 participants.
Participants had been exposed to sexual abuse in 12 trials, to war or community violence in ten, to physical trauma and natural disaster in six each and to interpersonal violence in three.
In one trial each, participants had suffered a life‐threatening illness or had been physically abused or maltreated.
Participants in the remaining trials were exposed to a range of traumas.
Most trials compared psychological therapy with a control condition such as treatment as usual, waiting list or no treatment; others compared different psychological therapies.
A total of 43 studies reported outcomes recorded within the first month after treatment; 27 studies reported outcomes from one month up to a year, and eight reported data for a year or longer after treatment.
What does evidence presented in the review tell us?
Children and adolescents receiving psychological therapies were less likely to be diagnosed with PTSD and had fewer symptoms of PTSD up to a month after treatment compared with those who received no treatment, treatment as usual or were on a waiting list.
Our confidence in these findings is limited as the overall quality of evidence was very low to low.
There was no evidence for the effectiveness of psychological therapies beyond one month.
There was moderate quality evidence that cognitive‐behavioural therapy (CBT) might be more effective in reducing symptoms of PTSD compared to other psychological therapies for up to a month.
Adverse effects were not reported.
There were no studies which compared psychological therapies to drug treatments.
What should happen next?
Researchers should conduct high‐quality trials to further evaluate the effectiveness of psychological therapies for children and adolescents exposed to trauma.
These trials should be designed to ensure that participants and their families are not aware of whether they are receiving psychological therapy, particularly when measures are completed by participants or their parents.
In addition, efforts should be made to ensure high rates of follow‐up beyond one month after completion of therapy.
In addition, studies should compare different types of psychological therapy to give a better indication of whether children and adolescents exposed to different types of trauma are more or less likely to respond to these therapies.