Treatments for breaks in the lower part of the thigh bone in adults Background and aim Breaks (fractures) of the lower part of the thigh bone (distal femur) are debilitating and painful injuries.
The reduced mobility after these injuries is also an important cause of ill‐health.
Sometimes these fractures happen in people who have previously had a knee replacement; this can make treatment of the fracture more complicated.
Many treatments have been used in the management of these injuries.
Historically, people were treated in bed with weights holding the leg straight (traction).
More recently, surgical fixation of the broken bone has become routine.
Methods of surgical fixation include using plates and screws or rods inside the thigh bone to hold the fracture in place while it heals.
The technology of these implants has become increasingly advanced with components that 'lock' together, forming a 'locked' device.
Despite these advances, the best management of these injuries remains controversial.
This review set out to evaluate the effects, primarily on function, of different methods for treating fractures of the lower end of the femur in adults.
Search results and quality of the evidence We searched the scientific literature up to September 2014 and found seven relevant studies with 444 participants with these fractures.
One study compared surgery with non‐surgical treatment and the other six studies compared the use of different surgical implants.
Each of the studies was small and was designed in a way that may affect the reliability of their findings.
Most studies did not report on patient‐reported outcomes measures of function.
We judged the quality of the reported evidence was very low and thus we are not certain that these results are true.
Key results The study comparing surgical fixation with non‐surgical intervention (traction and wearing a brace) did not confirm there was any difference between the two treatments in terms of re‐operations or repeat traction and bone healing.
However, there were more complications such as pressure sores associated with prolonged immobilisation in the traction group, who stayed on average one month longer in hospital.
Five studies compared one type of nail versus one of three different types of plate fixation.
One study compared locked with non‐locked plate fixation.
The evidence available for the four comparisons did not confirm that any of the surgical implants were superior to any other surgical implant for any outcomes, including re‐operation for complications such as lack of bone healing and infection.
Conclusions The review found that the available evidence was very limited and insufficient to inform current clinical practice.
Further research comparing commonly used surgical treatments is needed.