Effect of methylphenidate for inattentiveness, impulsivity and/or hyperactivity in children aged 6 to 18 years with autistic spectrum disorder Children with autistic spectrum disorder (ASD) often have trouble paying attention, acting impulsively and sitting still.
Methylphenidate, a stimulant drug, is often prescribed to treat children with attention deficit hyperactivity disorder (ADHD) who also have these problems, so it is important to know how well it works for children with ASD.
What is the aim of this review?
The aim of this Cochrane Review was to find out if methylphenidate is helpful for children with ASD.
We collected and analysed all relevant studies to answer this question and found four studies.
Key messages Methylphenidate may improve hyperactivity in children with ASD in the short term, although there was no evidence that methylphenidate improves or worsens ASD symptoms.
Some children cannot tolerate the medication's side effects.
What was studied in the review?
We looked for studies that compared children receiving methylphenidate at any dose to placebo (a dummy pill which looks like methylphenidate but has no known effects).
We were most interested in investigating the effect of the drug on symptoms of ADHD (inattention, impulsivity and hyperactivity) and ASD (impairments in social interaction and communication, and repetitive, restricted or stereotypical behaviours), but we also looked for information on side effects, caregiver well‐being, the need for special schooling or institutionalisation, and children's overall quality of life.
What are the main results of the review?
We found four studies involving 113 children aged 5 to 13 years and comparing methylphenidate versus placebo.
We included two studies with five‐year‐old children because we were unable to separate the data for those aged six years and above, and all other participants were in our target age range.
In all of these studies, children took different doses of methylphenidate (low, medium or high) for one week and placebo for another week, and their caregivers (including parents, teachers and clinicians) rated their symptoms at the end of each week.
Children who could not tolerate methylphenidate in the test‐dose week (where a dose of medication is given to test the safety and tolerability of the drug) did not participate in the study.
All of the studies took place in the USA.
We found that methylphenidate may improve hyperactivity, as assessed by parents and teachers, in the short term.
Teachers also tended to report an improvement in children taking methylphenidate in relation to inattention, social interaction, repetitive behaviours, and overall ASD symptoms.
However, the studies only lasted for about four weeks, so we do not know if there are any benefits or risks in the long term.
There was not enough evidence to say whether methylphenidate has any effect on impulsivity or communication.
Teachers and clinicians tended to report more improvement than parents.
We cannot be confident about these findings, mainly because parents and teachers may have recognised which treatment the children were on.
The size of the improvement was not very large, except in the case of hyperactivity, where it was probably large enough to really notice the difference.
Most of the improvements, except for the improvements in hyperactivity and inattention, could have happened by chance even if methylphenidate is not really effective.
We cannot say anything about the likelihood of any harmful effects from methylphenidate, partly because children who had harmful effects prior to the studies, or in the test‐dose phase, are less likely to have participated in the studies.
How up‐to‐date is this review?
The evidence is current to November 2016.