Surgical versus conservative interventions for treating anterior cruciate ligament injuries Background Rupture of the anterior cruciate ligament (ACL) in the knee is a common injury in young, active individuals.
It often results in an unstable knee that increases the risk of further knee damage, such as to the knee meniscii.
Anterior cruciate ligament injuries in athletic individuals are often treated surgically.
Surgery usually entails ACL reconstruction, that involves removing the torn ligament and replacing it with a tendon graft, often taken from another part of the patient's knee.
Conservative (non‐surgical) interventions are also used as treatment for this injury.
This usually takes the form of a progressive rehabilitation programme that includes exercises aimed at improving strength and balance.
We aimed to assess the effects of surgical versus conservative interventions for treating ACL injuries.
Results of the search We performed a systematic literature search (up to 18 January 2016) for studies that compared surgery and conservative interventions for treating ACL injuries.
This review identified one study of 121 young, active adults with an ACL injury in the preceding four weeks.
The study compared surgery (ACL reconstruction followed by structured rehabilitation) with conservative treatment (structured rehabilitation alone).
Key results The study found there was no difference between surgery and conservative treatment in patient‐reported knee scores at two or five years.
The study failed to report on the number of participants in each group who had any type of serious or non‐serious complications.
However, surgery‐related complications included three cases of graft rupture in the surgery group and several participants of the conservative treatment group had unstable knees.
Twenty‐three of the 59 participants in the conservative treatment group (39%) had either reconstruction of the ACL or repair of a meniscus tear within two years and 30 (51%) underwent surgery within five years.
There was some evidence that similar numbers of participants in the two groups had surgical treatment of knee meniscal injuries at five years.
There was very low‐quality evidence that more participants in the surgery group had damage to the knee that could mean that they were at greater risk of developing osteoarthritis.
Quality of the evidence The quality of the evidence was limited by the availability of data from only one study.
The study was also at high risk of bias because the clinicians and participants were not blinded to their treatment.
Overall, the quality of the evidence was low, which means that we are uncertain of the study findings and further research may provide evidence that could change our conclusions.
Conclusions In young, active adults being treated for acute ACL injury, we found no difference between surgery and conservative treatment in patient‐reported outcomes of knee function at two and five years.
However, many participants with an ACL rupture had unstable knees after structured rehabilitation and opted to have surgery later on.