Rates of successful intubation performed with a stylet in infants compared with rates of successful intubation performed without a stylet Review question:  Does use of a stylet increase success rates of newborn intubation without increasing risk of harm?
Background:  Intubation consists of placement of a breathing tube (endotracheal tube) into the baby’s windpipe or trachea to maintain an open airway.
This common procedure may be needed both at birth and in the neonatal intensive care unit if the baby is not able to breathe well for himself.
Trainee doctors must learn this difficult skill and sometimes must make more than one attempt to get the tube in the right place.
The breathing tube is a narrow, plastic, flexible tube.
A stylet, which is a malleable metal wire coated with plastic, can be inserted into the breathing tube to make it more rigid; this might make it easier to get the tube in the right place on the first attempt.
However, use of a stylet may increase the risk of harm to the patient during the procedure.
Study characteristics:  In literature searches updated in April 2017, we found one randomised controlled trial (302 intubations) that met the inclusion criteria of this review.
Results:  Rates of successful intubation at first attempt with or without use of a stylet as an aid were similar, at 57% and 53%, respectively.
Success rates with and without use of a stylet did not differ between infants of different weights, or between trainee paediatric doctors with different levels of experience.
The length of time it took to intubate and the number of attempts made before successful intubation were comparable between groups.
The incidence of a drop in a patient’s oxygen level and in heart rate was equivalent between groups, as was the reported incidence of trauma to the airway associated with the procedure.
Quality of the evidence:  The quality of evidence was low.
We downgraded the level because we included only one unblinded study.