The risk of infertility in women with IBD who have had surgery What is inflammatory bowel disease?
There are two types of inflammatory bowel disease (IBD): Crohn's disease and ulcerative colitis.
IBD is a lifelong disease of the digestive system.
Patients with IBD can experience diarrhea, abdominal pain, and fatigue, among other symptoms.
IBD is most often diagnosed in teenagers and young adults, around the time of family planning decisions.
Previous studies have suggested that women who have undergone surgery to remove their colon and create an ileal anal pouch anastomosis (IPAA or J‐pouch) may have trouble getting pregnant.
This type of surgery is common in women with ulcerative colitis when medications do not work.
The impact that other types of IBD surgeries can have on a woman's ability to become pregnant is unknown.
What types of surgery do people with IBD require?
When medication fails, a person with IBD may require surgery to remove part of the intestine or colon, which can result in the need for an ostomy ‐ an opening in the skin created to allow drainage of fecal matter into a collection bag outside the body.
An additional surgery that patients with ulcerative colitis may have is an IPAA, also called a J‐pouch.
This procedure creates a reservoir using part of the small intestine, which allows the ostomy to be closed.
People with Crohn’s disease may also have their colon removed.
However, people with Crohn’s disease rarely receive a J‐pouch because the pouch often becomes inflamed.
Additionally, people with Crohn’s disease may have part of their small intestine removed or a strictureplasty to widen the intestine where it has become narrowed because of scarring.
These surgeries can be performed via a laparoscopic approach or an open approach.
In laparoscopic surgery, cameras and tools are inserted through small incisions and a slightly larger incision is made to remove the diseased portion of the intestine.
In open surgery, a single large cut is made in the abdomen, allowing the surgeon to directly see and remove the diseased portions of bowel.
What did researchers investigate?
Researchers reviewed the literature to identify previous studies that reported the risk of infertility in women with IBD who had previous IBD‐related surgeries as well as studies that reported the impact of previous surgery on pregnancy outcomes (miscarriage, stillbirth, prematurity, low birth weight, and small for gestational age) or pregnancy complications (gestational diabetes, gestational hypertension, postpartum depression, and bleeding).
What did researchers find?
Researchers found 16 studies that reported the impact of surgery on infertility or pregnancy outcomes in women with IBD.
Nine studies compared women with and without previous surgery.
Four of these studies reported on the impact of surgery on a woman’s ability to become pregnant.
We were unable to reach conclusions about the association between surgery and infertility because of the low quality of evidence from these studies.
Eight reported on pregnancy outcomes and complications.
Evidence from these studies was also of very low quality, and we are unable to draw conclusions about the impact of IBD surgery on pregnancy outcomes.
Evidence from the one study comparing infertility among women undergoing open and laparoscopic surgery was also of low quality.
Thus, we could not draw conclusions about the impact of open and laparoscopic procedures on infertility.
The remaining six studies compared women before and after surgery.
One study that compared women with IBD who did and did not have surgery also compared women before and after surgery.
These seven studies comparing women before and after surgery provided low‐quality evidence on differences in women’s ability to get pregnant and on outcomes of pregnancy before and after surgery.
Conclusions   Studies on the impact of IBD‐related surgery on a woman's ability to get pregnant and on the outcomes of pregnancy are rare and of low quality.
As a result, information reviewed in the present study on associations between IBD‐related surgery and adverse pregnancy outcomes has high risk of bias, and we have very little confidence in these conclusions.
Our results should be interpreted with caution.
Additional well‐designed studies on this topic are needed.