Influenza vaccine for preventing acute otitis media (middle ear infection) Review question We reviewed the effect of influenza vaccine on preventing acute otitis media (AOM) in infants and children.
Background Acute otitis media is one of the most common infectious diseases in infants and preschool children.
Symptoms include ear pain and fever, but it may also cause hearing loss due to eardrum perforation or fluid accumulation in the middle ear.
Acute otitis media is usually bacterial in origin and is often treated with antibiotics, which may carry the risk of antibiotic resistance.
Even so, AOM is often preceded by viral infection, such as influenza.
Preventing viral infections might prevent AOM.
We therefore investigated whether influenza vaccines might reduce the occurrence of AOM in infants and children.
Study characteristics The evidence is current to 15 February 2017.
We selected randomised controlled trials comparing influenza vaccine with placebo or no treatment in infants and children aged six months to six years, with or without a history of previous episodes of AOM.
We included 11 trials involving 17,123 children.
Ten out of 11 trials were funded by vaccine manufacturers.
Key results We found a 4% reduction in AOM and about an 11% reduction in the number of antibiotic prescriptions.
There was no difference in the number of courses or types of vaccine administered between those who were vaccinated and those who were unvaccinated.
Influenza vaccine side effects included an increase in fever, runny nose, and drowsiness.
It remains uncertain whether the influenza vaccine reduced visits or admissions to healthcare facilities.
Data were insufficient to show that this benefit might be balanced against more serious or rarer side effects from the vaccine.
Although we observed a reduction in antibiotic usage, this impact is uncertain because the current practice is to avoid overuse of antibiotics.
Coupled with other vaccine safety concerns, the use of influenza vaccine to reduce AOM is not yet justified, and additional research is needed.
Quality of the evidence The overall quality of the evidence was low to moderate.