Surgical procedures for accelerating orthodontic treatment Review question   Orthodontic treatment (use of braces) is lengthy, typically taking over 18 months to complete, with brace adjustments required every six weeks or so.
Usually brace treatment is carried out without the use of surgery.
However, special surgical procedures have been proposed to speed up orthodontic treatment.
This review, produced through the Cochrane Oral Health Group, examines the merits and risks of surgical methods for speeding up orthodontic treatment compared to standard orthodontic treatment in adolescents and adults.
Background   Reduction of orthodontic treatment duration is highly desirable.
Surgery has been advocated to speed up tooth movement and may work by stimulating cells adjacent to the teeth or by reducing the resistance presented by the supporting bone and mechanically shifting teeth.
These procedures are relatively new and may carry additional risks compared to standard treatment.
Study characteristics   The evidence on which this review is based is up to date as of 10 September 2014.
We found four relevant studies to include in this review.
These studies involved 57 participants ranging in age from 11 to 33 years.
All of the studies investigated the effects of surgical procedures on either the time taken to align a displaced tooth or to close gaps between teeth.
None of these studies reported being funded by the orthodontic industry.
Key results   Slightly faster tooth movement was found with the surgical procedures, although this result is based on a relatively small number of participants.
In addition, there were some problems inherent in the design and quality of all the studies.
Therefore, further research is needed to confirm whether additional surgery is warranted to speed up tooth movement.
The studies did not provide any information about negative side effects from the treatment.
Quality of the evidence   The quality of the evidence concerning the rate of tooth movement was judged to be low for assessments one month and three months after the procedure.