Interventions with pregnant women, new mothers and other primary caregivers for preventing tooth decay in young children Question Does providing pregnant women, new mothers and other primary caregivers of children in the first year of life with preventive dental care (other than fluorides) and information about healthy child diet and feeding practices prevent tooth decay in their children?
Background Tooth decay in young children (early childhood caries or ECC) is very common, affecting billions of children worldwide, particularly poor children.
Early childhood caries can have long‐lasting negative effects on health and it costs a lot to treat.
It is well known that sugar and dental plaque (bacteria in the mouth) cause tooth decay.
The attitudes, beliefs, and habits of pregnant women, mothers and other primary caregivers, influence the dental health of their children.
Study characteristics We searched for evidence available up to 14 January 2019.
We found 17 randomised controlled trials, which is the type of research that provides the most reliable results.
The trials involved 23,732 caregivers (mainly mothers) and their children.
The trials took place in a mix of high‐, middle‐, and low‐income countries.
Participants were from low‐income communities in nine trials.
Eleven of the included trials evaluated oral health education and promotion interventions compared to usual care.
We divided these into four subcategories: breastfeeding support (two trials), child diet advice only (one trial), child diet and feeding advice (three trials), or child diet and feeding advice combined with advice on keeping teeth clean (five trials).
Preventive dental care aimed at reducing bacteria in the mother’s mouth was evaluated in six trials: four compared putting a special varnish on the teeth compared with a 'placebo' (an inactive treatment that looked the same as the varnish), and two compared the use of chewing gum containing xylitol versus a chlorhexidine dental gel.
None of the included trials assessed programmes aimed at improving access to preventive dental services.
Main results We found some evidence that children whose mothers (or other caregivers) received advice on healthy diet and feeding practice for infants and children were less likely to have tooth decay up to the age of six than those whose caregivers received the usual care.
The other oral health education interventions (breastfeeding support; advice about best child diet; advice about child diet, feeding and teeth cleaning) did not show that these interventions reduced the risk of tooth decay in young children compared with usual care.
However, the findings of these studies were so uncertain that we cannot conclude these interventions do not work.
We found mixed evidence about treatments to reduce bacteria in mothers' mouths and cannot reach firm conclusions about whether or not these could potentially prevent early childhood caries.
None of the included trials indicated receiving funding that is likely to have influenced their results.
Authors' conclusions Providing advice on diet and feeding to pregnant women, mothers or other caregivers with children up to the age of one year probably leads to a slightly reduced risk of tooth decay in their children during their early years.
We need more high quality studies that have a large number of participants in order to find out if there are other interventions with caregivers that can help reduce early childhood tooth decay, and which features of interventions make them effective.
We are aware of 12 studies currently in progress.