Does giving chemotherapy straight away or waiting for symptoms prolong life for persons who have incurable colorectal cancer without symptoms?
Review question We performed a systematic review to investigate whether people with incurable colorectal cancer, without symptoms, in which the cancer has spread to a different part of the body (metastasised), live longer and maintain quality of life, when you give chemotherapy straight away or wait until disease‐related symptoms occur (delayed chemotherapy).
Background One in five people with colorectal cancer cannot be cured.
For them, the best treatment is palliative chemotherapy.
Chemotherapy can cause side effects, such as diarrhoea or liver failure.
If a person is diagnosed with incurable colorectal cancer, but has not developed symptoms yet, one possible intervention strategy could be to delay chemotherapy until symptom do appear, to avoid side effects and discomfort for the person receiving the treatment.
We wanted to explore whether delaying chemotherapy treatment would have an effect on survival and other relevant outcomes, such as toxicity, and quality of life, compared to initiating chemotherapy straight away.
Study characteristics We included three randomised clinical trials.
In these trials, people with metastatic and incurable colorectal cancer, without symptoms, received chemotherapy straight away (standard group) or their chemotherapy was delayed (intervention group).
There were a total of 176 participants In the standard groups and 175 in the intervention groups.
Key results The available data allowed us to complete analyses for overall survival and toxicities.
Participants with metastatic, incurable colorectal cancer without symptoms, who received chemotherapy straight away, did not live longer than those whose chemotherapy was delayed until symptoms appeared.
For toxicities measures, our findings were inconclusive due to sparse data from only two trials and few participants.
There were insufficient data to compare other outcomes of interest, such as quality of life, progression‐free survival (the length of time during and after treatment that a person lives with the disease, but it does not get worse), and compliance with chemotherapy (whether a participant was able to complete the chemotherapy regimen).
Quality of the evidence Based on very sparse data and uncertainty of the evidence, we were unable to establish whether there was a difference in overall survival and other important outcomes in people with metastatic, incurable, colorectal cancer, who received chemotherapy either straight away or waited until after symptoms had appeared.