Dehydroepiandrosterone for women in the peri‐ or postmenopausal phase Review question   Cochrane authors investigated whether DHEA (dehydroepiandrosterone) supplementation is safe and improves quality of life, menopausal symptoms, and sexual function for women in the peri‐ or postmenopausal phase.
Background   During menopause a fluctuation and eventually a decrease in estrogen levels occur.
These hormonal changes can cause women to experience peri‐ or postmenopausal symptoms (for example flushes, night sweats, vaginal dryness).
DHEA is a so‐called precursor hormone which is converted by the body to estrogens and androgens.
It is possible that supplementation with DHEA may increase estrogen and testosterone levels in peri‐ and postmenopausal women to decrease menopausal symptoms and improve general wellbeing and sexual function.
The aim of this review was to assess the effectiveness and safety of DHEA in menopausal women, comparing any dose and form of DHEA by any route of administration versus any other treatment, placebo, or no treatment for a minimum treatment duration of seven days.
Search date   The evidence was current to 3 June 2014.
Study characteristics   A total of 28 randomised controlled trials were included, with a total of 1273 menopausal women.
Over 95% of the study populations were postmenopausal women.
Women's ages ranged from 36 to 80 years.
Treatment duration varied from one week to one year.
In more than 80% of the trials DHEA was administered orally with the daily doses varying between 10 mg and 1600 mg. Key results   We found no evidence that DHEA improves quality of life.
There was some evidence that it was associated with androgenic side effects (for example acne, unwanted hair growth (hirsutism)).
It was uncertain whether DHEA decreased menopausal symptoms, but DHEA may have slightly improved sexual function.
Quality of the evidence   The quality of the evidence was moderate for both quality of life and side effects.
We downgraded the quality of evidence based on the lack of data on randomisation, allocation, or blinding; small study sizes overall; and limited data available.