Hearing aids for mild to moderate hearing loss in adults Review question We reviewed the evidence on the effects that hearing aids have on everyday life in adults with mild to moderate hearing loss.
We were interested in (1) a person's ability to take part in everyday situations, (2) general health‐related quality of life, (3) ability to listen to other people, and (4) harm, such as pain or over‐exposure to noise.
Background Hearing loss is very common and adults with hearing loss may be offered hearing aids.
These devices increase the loudness, and may improve the clarity, of sounds so that they are easier to hear.
The main goal of hearing aids is to reduce the impact of hearing loss and to improve a person's ability to take part in everyday life.
Although hearing aids are the most common technology for adults with hearing loss and are in widespread use, it is not clear how beneficial they are.
Study characteristics The evidence is up to date to 23 March 2017.
We found five clinical studies involving 825 adults with mild to moderate hearing loss who were randomly given either hearing aids, no hearing aids or placebo hearing aids.
Studies involved older adults with the average age within studies between 69 and 83 years.
The duration of the studies was between six weeks and six months.
Key results We found evidence in three studies that hearing aids have a large beneficial effect in improving the ability of adults with mild to moderate hearing loss to take part in everyday situations.
Hearing aids have a small beneficial effect in improving general health‐related quality of life, such as physical, social, emotional and mental well‐being, and have a large effect in improving the ability to listen to other people.
Only one study attempted to measure harms due to hearing aids.
None were reported.
Quality of the evidence We judged the evidence that hearing aids improve the ability to take part in everyday situations, improve general health‐related quality of life and improve listening ability to be of moderate quality.
This means that while we are reasonably confident that the reported benefits of hearing aids are real, there is a possibility that if further studies are conducted the size of the benefit might differ.
We judged the quality of evidence for harms to be very low ,  because this was only measured in one small study.
Conclusions We found that hearing aids improve the ability of adults with mild to moderate hearing loss to take part in everyday life, their general quality of life and their ability to listen to other people.
If an adult with mild to moderate hearing loss seeks help for their hearing difficulties, hearing aids are an effective clinical option.
It is important that future studies measure benefits consistently and report benefits separately for different age groups, genders, levels of hearing loss and types of hearing aids.