Antibiotic treatment for the sexual partners of women with bacterial vaginosis Review question We assessed the effectiveness in women and the safety in men of concurrent antibiotic treatment for the sexual partners of women treated for bacterial vaginosis (BV).
Background Bacterial vaginosis (BV) is an infection that has a prevalence between 10% to 50% worlwide.
BV results in an imbalance of the normal vaginal flora.
Microorganisms associated with BV have been isolated from the normal flora of the male genital tract, and their presence could be related to the recurrence of infection after antibiotic treatment.
Therefore, the treatment of sexual partners could offer the advantages of decreasing the recurrence of infection and possibly reducing the burden of the disease.
Trial characteristics Cochrane researchers searched the available literature up to the 23 July 2016 and included seven trials with 1026 participants.
The trials included sexually‐active non‐pregnant women between 17 and 56 years of age, either single or married, with symptomatic BV.
Four studies only included women involved into a monogamous heterosexual relationship and there was no information about this for the remaining trials.
Six trials used 5‐nitroimidazoles to treat the sexual partner, four trials used metronidazole and two trials used tinidazole; only one study used a lincosamide for treatment.
Five trials compared antibiotic versus placebo (854 participants) and two trials compared antibiotic treatment with no intervention (172 participants).
Pharmaceutical companies funded four of the included trials.
Key results Compared with placebo, antibiotic treatment for the sexual partners of women treated for BV had no effects on clinical or symptomatic improvement in women, regardless of the time period over which the trials assessed these outcomes (during the first, between the first and fourth, or after the fourth week).
Furthermore, antibiotic treatment of the sexual partner may have no effect on the recurrence of BV up to 12 weeks after treatment, but may increase the frequency of minor adverse events reported by sexual partners.
Compared with no intervention, treatment of sexual partners of women with BV may have no effect on decreasing the recurrence rate or over the frequency of clinical or symptomatic improvement between the first and fourth or after the fourth week, respectively.
Quality of evidence The quality of evidence was high for the outcomes of clinical and symptomatic improvement.
The quality of evidence was very low for recurrence due to some limitations regarding risk of bias and imprecision.