Advantages and problems of a specific nerve block in adults undergoing knee surgery Background Postoperative pain following knee surgery continues to be a relevant healthcare problem.
Combinations of different analgesics are the best way to treat postoperative pain.
One way is to block specific nerves (called regional anaesthesia) that are responsible for pain development.
For many years, blocking the femoral nerve, which is responsible for sensation (e.g.
pain) and movement of the upper leg, was very important.
In recent years, blocking only one specific part of this nerve (called adductor canal block), which does not influence movement of the upper leg, has become more interesting.
Review question We investigated advantages and problems of the adductor canal block compared to sham treatment (patients received saline instead of drugs) and other regional anaesthesia for postoperative pain treatment in adults undergoing knee surgery.
Study characteristics We included 25 clinical studies in which people are randomly put into one of two or more treatment groups (called 'randomized controlled trials'), with results reported from a total of 1688 participants (929 females, 759 males).
Participants were 29 to 72 years old.
Eight trials compared participants receiving adductor canal block against patients receiving saline.
A total of 15 RCTs compared adductor canal block versus femoral nerve block.
The evidence is current to October 2018.
No trial was funded by industry.
Key results We are uncertain whether patients treated with adductor canal block have lower pain intensity at rest or during movement (e.g.
walking) compared with those who received only saline.
It is unclear whether rates of adverse events after taking opioids (e.g.
nausea) or after accidental falls during postoperative care are lower.
It is also uncertain whether patients receiving adductor canal block show different postoperative pain intensity at rest and during movement compared to those treated with femoral nerve block.
We noted no differences in adverse events after taking opioids and after accidental falls.
Quality of the evidence We rated the quality of evidence for many outcomes as low or very low.
In contrast, we rated pain at rest (at 24 hours) as high‐quality evidence.