Treatment for epilepsy in pregnant women and the physical health of the child Background For most women who have epilepsy, continuing their medication during pregnancy is important for their health.
Over the last 25 years, research has shown that children exposed to these medications in the womb can be at a higher risk of having a malformation or birth defect.
Research question This review aimed to understand whether exposure to antiepileptic drugs (AEDs) during pregnancy is linked to an increased risk of having a child with a malformation.
Characteristics of the studies The review included 50 published studies.
We compared the children of women with epilepsy who were taking a single AED to the children of women without epilepsy or women who had epilepsy but who were not treating it with AEDs.
We also made comparisons between children exposed to different AEDs in the womb.
The evidence presented in this review was up to date in September 2015.
Results The amount of data available from the studies reviewed varied greatly by the AED under investigation, and this could account for some of the findings.
‐ Children exposed to valproate compared to other AEDs had the highest level of risk of a malformation at 10.93%.
The children exposed to valproate had a higher level of risk than both groups of control children and than children exposed to carbamazepine, gabapentin, levetiracetam, lamotrigine, oxcarbazepine, phenobarbital, phenytoin, topiramate and zonisamide.
The level of risk of having a malformation was linked to the amount or dose of valproate the child was exposed to in the womb.
‐ Children exposed to carbamazepine were at a higher risk of malformations than both groups of control children and children exposed to levetiracetam and lamotrigine.
‐ Children exposed to phenobarbital were at a higher risk of malformations than children born to women without epilepsy but not those born to women with untreated epilepsy.
They were also at a higher risk of malformation than children exposed to gabapentin, levetiracetam or lamotrigine.
‐ Children exposed to phenytoin were at an increased risk of malformation compared with both groups of control children and children exposed to levetiracetam and lamotrigine.
; although the result of the comparison to levetriacetam is less clear.
‐ Children exposed to topiramate were at a higher risk of malformation than children born to women without epilepsy but not those born to women with untreated epilepsy.
They were at a higher risk of malformation in comparison to the children exposed to levetiracetam or lamotrigine.
‐ There were no other significant differences between AEDs, or comparisons were limited to a single study.
‐ We also found higher rates of specific types of malformations, particularly associating phenobarbital exposure with heart malformations and valproate exposure with a range of specific types of malformation affecting a number of different areas of the body.
Quality of the studies The quality of how studies were designed varied, but we do not consider that this accounts for the results of the review.
Conclusions This review found that children exposed to valproate in the womb were at an increased risk of having a malformation at birth and that the level of risk is determined by the dose of valproate the child is exposed to.
Based on current evidence, levetiracetam and lamotrigine appear to be the AEDs associated with the lowest level of risk, but more data are needed, particularly concerning individual types of malformation.