Medicines in the treatment of emergency department nausea and vomiting Review question We reviewed the effects of medicines in the treatment of nausea and vomiting in adults in the emergency department.
Background Nausea (feeling sick) and vomiting (being sick) is a common symptom in people in emergency departments, and can result from a number of different causes.
In addition to being distressing, it can lead to other problems such as dehydration (where the body is losing more fluid than it is taking in).
Medicines to treat nausea have been useful in other settings, such as after operations, although it is not known what is the best medicine for people in emergency departments.
Study characteristics The evidence is current to August 2014.
We included eight clinical trials of 952 participants.
The trials assessed many different medicines at different doses, but only three trials included a placebo group (dummy medication).
Six of these trials were of high quality, with low risk of error (i.e.
bias, where the true effect is exaggerated).
For this review, we included the effects of the medicines on nausea and vomiting up to one hour after the medicine was given.
Key results and quality of the evidence The main results of interest were the effect on nausea between zero and 60 minutes after the medicine was given, number of vomits and side effects to medicines.
Of these, only nausea at 30 minutes and side effects were reported by all trials.
From all trials, only one medicine was reported to be better than placebo and other medicines.
That was droperidol, which was included in one small trial of 97 participants.
No other single medicine was definitely better than any other medicine, and none of the other trials that included a placebo group showed that the active medicines definitely worked better than the placebo.
Side effects were mild.
Our results suggest that in people in the emergency department, nausea will generally improve, whether they are treated with specific medicines or placebo.
Therefore, supportive treatment, such as intravenous fluids (where fluid is given directly into a blood vessel) may be sufficient for many people.
Overall, the quality of the evidence was low, mainly because there was not enough data.