Temperature of embryo culture for assisted reproduction Review question     Cochrane review authors reviewed the evidence for culturing human embryos at different temperatures during assisted reproduction, to analyse which strategy leads to the highest live birth rate.
Background     'Infertility' is defined as the failure to achieve pregnancy after 12 months or more of regular unprotected sexual intercourse.
In vitro fertilisation (IVF) is one of the assisted reproductive techniques that can help infertile couples to have a baby.
During IVF, multiple oocytes (eggs) are retrieved from the ovaries, and are fertilised by culturing them in a dish together with a sample of sperm, or by injecting a single sperm cell directly into the oocyte (intracytoplasmic sperm injection; ICSI).
Before being transferred into the uterus the fertilised oocyte (known as an embryo), must be cultured in an incubator for several days for further development.
During this incubation period, the embryo is usually cultured at a temperature of 37°C, to mimic human core body temperature.
However, several studies have shown that the temperature inside the female reproductive tract may be lower than 37°C, suggesting that a lower incubator temperature might be more beneficial for embryo development.
In this review we assessed different temperatures of embryo culture, which may lead to a higher live birth rate.
Study characteristics     We included three randomised controlled trials that compared 37.0°C or 37.1°C with a lower incubator temperature.
The studies took place in the USA, Belgium and Egypt and included a total of 563 women who all underwent IVF/ICSI.
One study reported the live birth, comparing incubation of embryos at 37.0°C with 36.0°C, one study reported the clinical pregnancy, comparing incubation at 37.1°C with 36.6°C, and one study reported multiple outcomes (miscarriage, clinical pregnancy, ongoing pregnancy and multiple pregnancy), comparing incubation of embryos at 37.0°C with 36.5°C.
Two studies reported no study funding or competing interests, the other study reported no information about funding or competing interests.
The evidence is current to March 2019.
Key results     Only one study reported the primary outcome live birth, but due to a small sample size, randomisation on oocytes and paired design, no conclusions could be made.
We are uncertain if incubating at a lower temperature than 37°C is beneficial for the following outcomes; miscarriage, clinical pregnancy, ongoing pregnancy and multiple pregnancy.
Looking at clinical pregnancy, if women have a 55% chance of a clinical pregnancy with culturing embryos at 37°C, the clinical pregnancy rate using a lower temperature would be between 47% and 66%.
Adverse events were mostly not reported; only one study reported no adverse events.
Because the number of studies was limited, and each study reported different outcomes, more randomised controlled trials (RCTs) are needed in this field.
Quality of evidence The quality of the evidence (using GRADE) was very low due to high risk of bias (performance bias) and imprecision (limited amount of studies and wide confidence intervals).
Based on the limited and very low‐quality included studies, there is no evidence that a lower temperature may enhance live birth rates or any of the other studied outcomes.