Endovenous ablation therapy (laser or radiofrequency) or foam sclerotherapy versus open surgery for the treatment of short saphenous varicose veins Background Varicose veins (varices) are enlarged veins occurring below the skin's surface, usually in the legs.
One‐third of the UK population may be affected.
They can be painful and itchy, the surrounding skin may change colour, and occasionally they may bleed; in some people, untreated varicose veins may lead to ulceration.
Varicose veins occur due to leaky valves within the veins.
Traditionally, they were treated with surgery to remove the veins.
Newer techniques require neither vein removal, nor a general anaesthetic; they may involve less pain after the procedure and have a lower risk of complications, resulting in quicker recovery and return to normal activities.
Endovenous laser ablation (EVLA) and radiofrequency ablation (RFA) are methods that seal the main leaking vein.
They are performed using a local anaesthetic; a probe is passed into the vein: either a tiny laser or radiofrequency makes the wall of the vein heat up causing the vein to clot off and seal.
With ultrasound‐guided foam sclerotherapy (UGFS), a foam is injected into the veins; the foam pushes the blood away, causing thickening and scarring of the inside of the vein so that it becomes blocked.
Study characteristics and key results We searched for all randomised controlled trials to March 2016 that compared at least one of the newer techniques with surgery, when treating short saphenous vein (SSVs; found in the lower leg) varices.
We found three trials comparing EVLA with surgery; one trial compared UGFS with surgery, but none reported RFA.
The main measures (outcomes) were recanalisation (blood flowing in the veins again) or persistence of reflux (due to failure of treatment) at six weeks; recurrence of reflux at one year; clinical evidence of recurrence (presence of new varicose veins) at one year; repeat treatment due to failure; quality of life (QoL) at six weeks and one year after the treatment; and complications after treatment.
The EVLA versus surgery comparison included 311 participants: 185 received EVLA and 126 received surgery.
In the UGFS comparison, each treatment group contained 21 people.
For several outcomes in the EVLA comparison, only one study provided data; consequently, this review has limited ability to demonstrate meaningful results for some planned outcomes.
EVLA versus surgery: there was less recanalisation or persistence of reflux at six weeks and less recurrence of reflux at one year in the EVLA group; however, there were insufficient data to report clear differences in clinical recurrence at one year.
One trial reported four participants in each group required further treatment.
There was no difference between treatments in QoL.
Although some participants had postoperative complications (e.g., sural nerve injury (the sural nerve is in the calf), infection, deep venous thrombosis (DVT; blood clots in veins), inflammation of the wall of the vein), most complications improved without treatment and the two cases of DVT resolved after treatment with medicines.
UGFS versus surgery: there were insufficient data to detect clear differences between treatment groups for recanalisation or persistence of reflux at six weeks and recurrence of reflux at one year.
Data were not available for other outcomes.
Quality of the evidence For the EVLA comparison, the quality of evidence was moderate for recanalisation or persistence of reflux, QoL and complications, all at six weeks, and retreatment due to technical failure, but low for recurrence of reflux, QoL and clinical evidence of recurrence after one year.
The quality of evidence was downgraded due to imprecision (small number of trials with few participants) and bias (outcome assessors aware of treatment allocation in some studies and one study recruited insufficient participants with SSV).
For the UGFS comparison, evidence was low quality because one study (with few participants with SSV) offered UGFS and several participants were missing from the analysis.
The main difficulty with this review was lack of data: we found a small number of trials and two trials had substantial amounts of unavailable data.
Further well‐designed studies are needed.