Do magnesium sulfate infusions reduce the need for hospital admission in adults with acute asthma?
Why is this question important?
Asthma is a long‐term condition that causes coughing, wheezing, shortness of breath and chest tightness.
When symptoms significantly worsen, often referred to as an attack or 'exacerbation,' this can be life threatening.
Management of exacerbations in the emergency department (ED) varies, and some guidelines recommend the use of intravenous magnesium sulfate (IV MgSO 4 ) when other treatments have not helped.
However, it is unclear whether IV MgSO 4  is effective, particularly in less severe cases, and we wanted to answer this question.
How did we answer the question?
We looked for trials that compared IV MgSO 4  versus placebo in adults attending the ED with an asthma exacerbation.
The most recent searches were done on 2 May 2014.
We were interested primarily in whether IV MgSO 4  reduced the number of people needing to be admitted to hospital, and we looked at several other measures as well, including time spent in the ED, lung function and symptom scores.
What did we find?
Fourteen studies met the inclusion criteria, involving a total of 2313 people.
These studies varied in terms of how bad exacerbations had to be for people to be included and in terms of what other treatments were provided before IV MgSO 4 was given, but almost all trials gave participants at least oxygen, nebulised short‐acting medications and steroid tablets or injection.
Overall, IV MgSO 4  reduced the need for hospital admission compared with placebo (seven fewer per 100 treated; 95% confidence interval two to 13 fewer).
Not enough information was available to show whether the reduction in hospital admissions was associated with severity of the asthma exacerbation, or whether it made a difference what other treatments were given.
Evidence suggests that IV MgSO 4  improved some lung function parameters, but for other measures such as heart rate, variation among study findings reduced our confidence in the results.
We did not find a difference between IV MgSO 4  and placebo in most other measures (including time spent in the ED, respiratory rate and blood pressure), and adverse events generally were poorly reported.
Conclusion   This review showed that IV MgSO 4  reduces hospital admissions and improves lung function in adults with exacerbations of asthma when other first‐line medications have not relieved the acute symptoms (i.e.
oxygen, inhaled short‐acting medications and IV steroids).
Evidence for other measures of benefit and safety was limited.
Researchers should clearly define the severity of the asthma condition among people in their studies while carefully recording adverse events.
This plain language summary is current as of May 2014.