Topical antiseptics compared with antibiotics for people with chronic suppurative otitis media What is the aim of this review?
The aim of this Cochrane Review is to find out whether topical antiseptics are more effective than antibiotics in treating chronic suppurative otitis media.
The review authors collected and analysed all relevant studies to answer this question.
Key messages There is not much evidence comparing topical antiseptics with topical antibiotics.
The evidence is very uncertain as to whether antibiotics or topical antiseptics are more effective for reducing ear discharge, except that topical antibiotics are likely to be more effective than boric acid.
What was studied in the review?
Chronic suppurative otitis media (CSOM) is a long‐term (chronic) swelling and infection of the middle ear, with ear discharge (otorrhoea) through a perforated tympanic membrane (eardrum).
The main symptoms of CSOM are ear discharge and hearing loss.
Antibiotics are the most commonly used treatment for CSOM.
Antibiotics can either be 'topical' (put into the ear canal as ear drops, ointments, sprays or creams) or 'systemic' (taken either by mouth or by an injection into a muscle or vein).
Topical antiseptics (antiseptics put directly into the ear as ear drops or as a powder) are a possible treatment for CSOM.
Both antibiotics and topical antiseptics kill or stop the growth of the micro‐organisms that may be responsible for the infection.
Antibiotics and topical antiseptics can be used on their own or added to other treatments for CSOM, such as antibiotics or ear cleaning (aural toileting).
It was important in this review to examine whether there were any adverse effects from using antibiotics and antiseptics.
Possible adverse events could include irritation of the skin within the outer ear, which may cause discomfort, pain or itching.
Some antibiotics and antiseptics (such as alcohol) can also be toxic to the inner ear (ototoxicity), which means that they may cause irreparable hearing loss (sensorineural), dizziness or ringing in the ear (tinnitus).
What are the main results of the review?
We found seven studies, which included 935 participants.
We found evidence for four different types of topical antiseptics: acetic acid, aluminium acetate, boric acid and povidone‐iodine.
Comparison of antibiotics to acetic acid, aluminium acetate or povidone‐iodine Compared to acetic acid, aluminium acetate and povidone‐iodine it is very uncertain whether topical antibiotics or systemic antibiotics improve the resolution of ear discharge in patients with CSOM because the certainty of the evidence is very low.
It is not possible to know whether there is a difference between the groups for any other outcome.
Comparison of antibiotics to boric acid We included two studies (532 participants), which showed evidence that topical antibiotics (quinolones) are likely to be better than boric acid at resolving ear discharge at one to two weeks.
There also may be less ear discomfort (pain, irritation and bleeding) and a bigger improvement in hearing with topical antibiotics compared with boric acid.
How up to date is this review?
The evidence is up to date to April 2019.