Minimally invasive versus surgical treatment of an aneurysm of the popliteal artery Background The popliteal artery is a blood vessel situated behind the knee joint.
Sometimes it weakens and expands like a balloon, known as an aneurysm.
If left untreated, the blood clot within the aneurysm may migrate or the aneurysm may rupture or get blocked.
Any of these complications can lead to limb loss or even death.
Traditionally, popliteal artery aneurysm (PAA) has been treated surgically.
However, it is also possible to treat the condition by a minimally invasive technique in which, a fabric lined metal mesh (stent graft), is placed across the aneurysm through a small puncture in the groin.
The stent graft forms a seal within the artery.
The success of the procedure is determined by the ability of the surgically applied graft or the stent graft to keep functioning and not get blocked (known as patency).
Blockage of the graft decreases the leg circulation, which may require emergency surgery.
Some consider the conventional surgical technique to be the gold standard, although the feasibility of the minimally invasive technique has been well documented in many studies where the data was analysed in retrospect.
However, high quality evidence is only obtained when two techniques are pitted against each other in a clinical trial where data is collective prospectively, also known as a randomised clinical trial (RCT).
The purpose of this review was to combine the data from all the RCTs performed to date that compare the surgical technique versus the minimally invasive (endovascular) technique for the treatment of non‐emergency PAA.
Study characteristics and key results An extensive search of the medical literature databases was performed (current up to 29 January 2019).
Only one completed RCT was found.
In the published RCT, 30 PAAs were treated (15 by the endovascular technique and 15 by the surgical technique).
Each case was followed up for a minimum of four years.
In the group of participants treated using the endovascular technique there were two blockages.
One case was re‐stented and the other case required a surgical bypass.
In the surgical group too, there were two blockages, which did not require any treatment.
There were no limb losses.
The time taken to complete the procedure and the length of hospital stay were shorter in the endovascular group.
No information on wound complications was given in the trial report.
Reliability of the evidence The major limitation of this study was that there were only 15 PAAs in each group so our certainty in the evidence is downgraded from high to moderate.
Due to the limitations of the current evidence, we are unable to determine the effects of an endovascular stent graft versus conventional open surgery for the treatment of asymptomatic PAAs.
A larger multicenter clinical trial is required so we can be more confident in the findings.
We cannot say if there was a clear overall benefit on patency to either group (moderate‐certainty evidence).
As both operating time and hospital stay were reduced in the endovascular group (moderate certainty evidence), it may represent a viable alternative to open repair of PAA.