Pre‐emptive correction of stenosis of the arteriovenous access for haemodialysis An arteriovenous access consists of a direct surgical connection between an artery and a vein in the arm (fistula) or a plastic conduit connecting an artery and a vein (graft).
If these forms of access become dysfunctional the delivery of dialysis therapy becomes suboptimal.
The most common cause of access dysfunction is the development of a restriction or conduit narrowing called 'stenosis'.
Because early correction of stenosis is considered critical to maintain the patency (openness) of the access and prolong its use, guidelines recommend regular surveillance of the access (i.e.
screening based on diagnostic tests) in addition to or instead of a physical exam (clinical monitoring) to identify and treat early lesions.
In this review we included 14 studies, randomising 1390 participants to either a pre‐emptive correction of an access stenosis (i.e.
before the access became dysfunctional) or a deferred correction of an access stenosis (i.e.
if and when the access became dysfunctional).
This review shows that pre‐emptive correction of an arteriovenous access stenosis does not improve longevity of the access overall.
In people using grafts pre‐emptive correction does not reduce the risk of thrombosis or access loss.
In people using fistulas pre‐emptive stenosis correction reduces the risk of thrombosis and may prolong the longevity of the access.
However, this surveillance and pre‐emptive correction strategy may increase the number of access‐related procedures and procedure‐related adverse events.
This systematic review presents, to clinicians and patients, evidence‐based data that do not support the use of access surveillance and pre‐emptive correction of stenosis in grafts.
Although surveillance and pre‐emptive correction of stenosis reduce the risk of thrombosis and may reduce the risk of access loss in fistulas, they may also increase the risk of procedure‐related adverse events and health‐care cost.
Large multicentre clinical trials are necessary in this patient population to better clarify potential harms and expected benefits of routine surveillance and pre‐emptive correction of fistula stenosis.