Methods for assessing pre‐induction cervical ripening, the ability of the cervix to open in response to spontaneous uterine contractions In this review, researchers from The Cochrane Collaboration examined a comparison between the Bishop score and any other method for checking pre‐induction cervical ripening in women admitted for induction of labour.
The Bishop score is the traditional method of determining the readiness of the cervix to open (dilate) before labour induction.
It also assesses the position, softening and shortening of the cervix, and the location of the presenting part of the baby.
After searching for relevant trials up to 31 March 2015, we included two randomised controlled trials that recruited 234 pregnant women.
What are the methods for pre‐induction softening of the neck of womb and why is it important to soften the neck of womb before induction of labour?
Induction of labour is the non‐natural process of starting labour in a pregnant woman after the age the baby is more likely to survive following delivery, when there is no clear evidence of serious onset of labour and the membranes covering the baby are unruptured.
Induction of labour may be needed because of a problem in the mother, or her baby or both, and is carried out at or before the ninth (last) month of pregnancy.
Obstetricians (specialist caring for pregnant women) have long known that for this to be successful, it is important that the uterine cervix (the neck of the womb) has the favourable characteristics that make it ready to go into the labour.
The delivery method and total duration of labour are affected by many factors and cervical readiness (ripeness) is just one of these.
What the research says Moderate quality evidence was available from the two included studies which compared the Bishop score with transvaginal ultrasound (TVUS) (ultrasound done through the vagina).
The studies were considered to be at a low risk of bias.
The need for misoprostol (a drug) for softening the cervix (cervical ripening) was more common in the TVUS arm.
No clear difference was seen between the two methods in terms of vaginal birth, caesarean delivery, admission of the newborn into the neonatal intensive care unit, meconium staining of the amniotic fluid, abnormal heart beat of the baby within the womb whilst the mother was in labour and Apgar score less than seven (difficulty of the baby establishing life and other life movements on its own immediately after childbirth).
None of the included studies reported on tears of the womb or death of the baby just before, during or immediately after childbirth.
We did not find any studies that compared Bishop score with any other methods such as the presence of vaginal fetal fibronectin or insulin‐like growth factor binding protein‐1.
Authors conclusions Although the overall quality of evidence is moderate, there is no difference in outcomes between the two methods (Bishop score and TVUS) apart from the increased need of misoprostol in the TVUS group.
Both methods could be useful to each other, or complementary as the Bishop score does not need any special equipment and uses digital examination which is required to induce labour (to insert a cervical ripening agent, rupture the membranes or separate them from the cervix) but TVUS can give additional information that may affect the course and management of the labour.
The choice of a particular method may differ depending on the environment and need since TVUS requires training and may not be readily available and affordable in resource‐poor countries.
Future research   The two included studies involved a small number of women and further studies are needed.
Such studies should include outcomes such as rupture of the womb, perinatal mortality, most appropriate cut‐off value for the cervical length and Bishop score to classify women as having ripe or unripe cervices, and cost.