Self‐administered versus provider‐administered medical abortion (review) Review question The aim of this review was to compare whether women taking abortion drugs on their own without healthcare provider supervision can do so as successfully and safely as women who take the drugs in the presence of trained healthcare providers.
Background Medical abortion used to end pregnancies has been successful and safe when women have access to appropriate information and resources.
In provider‐administered medical abortion, drugs are taken in the presence of trained healthcare providers.
Access to medical abortion drugs has increased and has given women more control over their abortion procedures through self‐administration.
In self‐administered medical abortion, the woman takes the drug(s) without the supervision of a healthcare provider after receiving appropriate information and resources.
This is the first review of the published evidence on whether self‐administration of medical abortion is a safe and successful way to end pregnancies.
We compared the success and safety of self‐administered medical abortion versus provider‐administered medical abortion.
Study characteristics We included 18 studies (two randomized controlled trials and 16 prospective cohort studies) covering 11,043 women undergoing early medical abortion (up to nine weeks gestation) in 10 countries that compared self‐administered medical abortion to provider‐administered medical abortion, after an initial clinic visit.
Most studies (16) were conducted in low‐to‐middle resource settings and two studies in high‐resource settings.
The evidence described in this review is from studies published before 10 July 2019.
Key results Women who self‐administer medical abortion drugs in early pregnancy (up to nine weeks gestational age) experience similar rates of completed abortion as women who undergo provider‐administered procedures in low‐to‐middle and high‐resource settings.
Evidence about safety is uncertain.
Quality of the evidence The evidence for the success of self‐administered medical abortion compared to provider‐administered medical abortion was of moderate certainty, due to low‐certainty studies.
The evidence for the safety of these interventions was very low, due to low‐certainty studies.