Interventions delivered by mobile phone to help people adhere to medication to prevent heart and circulatory disease Review question We reviewed the evidence on the effect of interventions delivered by mobile phone to help people in taking their medication to prevent cardiovascular disease (for example, heart attacks and strokes).
Background Around 17.6 million people die from cardiovascular disease every year.
Medications can help to prevent cardiovascular disease, but many people who have been given these medications do not take them as often or as consistently as recommended.
This means that the medication will not work as well as it could to prevent cardiovascular disease.
Interventions delivered through mobile phones, for example, prompting by text messaging, may be a low‐cost way to help people to take their medication as recommended.
Study characteristics The evidence is up to date to January 2020.
We found 14 studies that tested interventions delivered at least partly by mobile phone, which followed up participants for at least 12 months.
Key results We were not able to combine the results of most of the trials, because the interventions were very different.
Two studies were at low risk of bias and 12 were at high risk of bias.
The effects of the interventions were inconsistent across studies, and so we are not confident about their findings.
Self‐monitoring of blood pressure plus telemedicine support by mobile phone may improve blood pressure control, but we are not confident about the findings due to trials being at risk of bias.
Interventions delivered by text message alone may have little or no effect on blood pressure control.
Interventions which included text messages and clinician training or clinician decision support (with or without additional features) may have little or no effect on blood pressure or cholesterol.
The effects of the interventions which included text messages and provider support (with or without other features) were inconsistent across studies, and so we are not confident about their findings.
We are uncertain about the effects of apps held by the patient or apps with additional provider support.
Some interventions delivered by mobile phone may help people to take their medication, but the benefits are small or modest.
Some trials found that the interventions did not have any beneficial effect.
There was no evidence to suggest that these types of interventions caused harm.