Injury to the lining of the womb to improve pregnancy rates in couples having sexual intercourse or having sperm placed into the womb Review question To assess the effect and degree of pain when a minor intentional injury is made to the lining of the womb (endometrium) on the chance of having a baby for women who are trying to conceive via sexual intercourse or with placement of sperm into the womb (intrauterine insemination (IUI)).
Background For women undergoing in vitro fertilisation (IVF), it has been suggested that the chances of pregnancy are increased by intentionally injuring the endometrium in a minor way.
This injury can be done by taking a small biopsy from the endometrium with a small flexible plastic device, such as a pipelle, and is a common and safe gynaecological procedure.
However, from daily clinical practice, this procedure is known to cause some degree of discomfort/pain, and it requires an additional pelvic examination.
The effectiveness of this procedure in women who are not undergoing IVF, such as women or couples attempting to conceive via sexual intercourse or with IUI, remains unclear.
Study characteristics Twenty‐three randomised controlled trials, including a total of 4035 women, met the inclusion criteria of this review.
Most women had a type of infertility known as unexplained infertility, which means that after all routine tests were done, there was no obvious explanation for why the couple had not become pregnant so far.
The main outcomes of the review were live birth/ongoing pregnancy (pregnancy beyond 12 weeks) and pain experienced during the procedure.
The evidence is current to 21 May 2020.
Key results Only one trial comparing intentional endometrial injury with no injury/a placebo procedure was well designed and was included in the analysis.
This study did not provide enough evidence to show whether there is a difference in the chance of live birth; the quality of the evidence was low.
Evidence suggests that if the chance of live birth with no intervention/a placebo procedure is assumed to be 34%, then the chance with endometrial injury would be 27% to 55%.
Six studies reported on whether women experienced pain during the procedure and most often reported mild to moderate pain.
One trial compared hysteroscopy (a procedure to look inside the womb using a camera) with intentional endometrial injury to hysteroscopy alone.
There was not enough evidence to show whether there is a difference in the chance of ongoing pregnancy.
Evidence suggests that if the chance of ongoing pregnancy with hysteroscopy alone is 10%, then the chance with hysteroscopy with endometrial injury would be 7% to 24%.
Live birth and pain during the procedure were not reported.
Four trials compared endometrial injury performed in the cycle before IUI to such injury performed in the same cycle as IUI.
Live birth/ongoing pregnancy or pain during the procedure was not reported.
One trial compared endometrial injury performed early in the first half of the menstrual cycle (Day 2 to 4) to endometrial injury performed late in the first half of the menstrual cycle (Day 7 to 9), both in the same cycle as IUI.
Live birth/ongoing pregnancy was not reported.
This study reported pain assessed by a zero‐to‐ten visual scale, where 0 is pain‐free and 10 is unbearable pain, and showed that the pain score on average was 0.17 points lower after endometrial injury early in the first half of the menstrual cycle compared to such injury late in the first half of the menstrual cycle.
Quality of the evidence There remains uncertainty about whether or not the endometrial injury procedure increases the probability of having a baby.
Furthermore, no conclusions could be drawn about whether timing of endometrial injury affects the probability of having a baby.
The quality of the evidence was assessed as low to very low.
The reason for this is that the studies included in this review were not very well designed and did not recruit a large enough number of women to provide meaningful results.
This means that results must be treated cautiously, and further studies are needed to confirm findings.
Current evidence is insufficient to support routine use of endometrial injury in women undergoing IUI or attempting to conceive via sexual intercourse.