Is withdrawal of drug therapy feasible in patients with CD who have achieved remission?
Background Crohn's disease is a serious, chronic, inflammatory disease of the small and large intestine.
Symptoms include abdominal pain, diarrhea, bleeding and weight loss.
When people with Crohn's disease are experiencing symptoms the disease is 'active'.
When the symptoms stop, it is called 'remission'.
When people in remission experience symptoms it is called a 'relapse'.
Immunosuppressant drugs (e.g.
azathioprine, 6‐mercaptopurine and methotrexate) and biologic medications (e.g.
infliximab, adalimumab, vedolizumab and ustekinumab) are commonly used alone or in combination to treat Crohn's disease.
While effective for initially controlling disease (i.e.
inducing remission), there are safety and cost concerns regarding the long‐term use of these drugs for the prevention of relapse in people with Crohn's disease in remission.
Study characteristics We performed a comprehensive literature review and identified six randomized controlled trials (an experiment in which participants are randomly assigned to receive two or more interventions and the results are compared) that involved a total of 326 participants.
Four of the six studies assigned patients who had been receiving azathioprine alone to either continue or discontinue therapy (215 participants).
Two of the six studies assigned patients who had been receiving azathioprine in addition to infliximab to continue therapy or discontinue azathioprine (111 participants).
Key results Clinical relapse occurred in 13% (14/104) of patients who continued azathioprine monotherapy compared to 32% (36/111) of patients who discontinued azathioprine monotherapy.
No differences were observed for Crohn's disease‐related complications, side effects, serious side effects and withdrawal due to side effects.
Common side effects included infections, mild decrease in the number of white blood cells, abdominal symptoms, joint pain, headache and elevated liver enzymes.
Among patients who continued combination therapy with azathioprine and infliximab, 48% (27/56) had a clinical relapse compared to 49% (27/55) of patients discontinued azathioprine but remained on infliximab.
No differences in side effects, serious side effects or withdrawal due to side effects were observed.
Common side effects reported in the combination therapy studies included infections, liver test elevations, joint pain and infusion reactions (a hypersensitivity reaction to the biologic medication).
Quality of evidence Overall, the quality of evidence for each outcome was low due to a high risk of study bias and small numbers of patients evaluated.
Conclusions The effects of withdrawal of immunosuppressant therapy in people with Crohn's disease in remission are uncertain.
Low quality evidence suggests that continuing azathioprine monotherapy may be superior to withdrawal of azathioprine for avoiding clinical relapse in people with Crohn's disease in remission.
Low quality evidence suggests that stopping the immunosuppressive after combination therapy does not seem to impact on the risk of relapsing.
It is unclear whether the withdrawal of azathioprine, initially administered alone or in combination, impacts on the development of Crohn's disease‐related complications, side effects, serious side effects, or withdrawal from the studies due to side effects.
Additional research is needed in this area to better inform clinical practice, particularly high‐quality randomized controlled trials examining outcomes when biologic therapy is withdrawn.