Postoperative pain relief for children Pain is commonly experienced after surgery.
Children tend to rely on a parent or carer to give medication to help relieve the pain.
Medication can either be given when the child complains of pain (as required), or 'around the clock' (fixed schedule, e.g.
every four hours).
In July 2014, we found three studies (randomised controlled trials) of 246 children under the age of 16 years.
All studies compared the two ways of giving medicine for pain relief after tonsillectomy (an operation to remove the tonsils).
The studies were small, and generally of low quality.
One study showed that the children in the 'around the clock' group took more medication, but they did not have better pain relief.
There were no differences in pain relief or side effects between the two groups.
There was not enough evidence to be sure which method is better for a child's pain relief after surgery.
More high quality, large studies are needed.