Levosimendan to prevent reduced heart function and death after heart surgery in infants and children with congenital heart disease Background Reduced heart function is a potentially fatal complication after heart surgery in infants and children.
There are different drugs available for prevention and treatment, but they can trigger serious side effects.
Levosimendan is a calcium sensitiser that enhances the heart's pump function.
It potentially triggers fewer side effects than conventional medication.
Review question In this review, we assessed whether the prophylactic use of levosimendan prevented reduced heart function and death in infants and children after surgery for congenital heart disease.
We searched different medical literature databases and trial registers that collect information about planned, ongoing, and completed studies.
We considered trials in which one group had received levosimendan and a second had received another drug instead, after heart surgery.
Two review authors independently screened and collected the data.
Study characteristics We identified five studies that had a total of 212 patients.
All patients were under five years of age.
The patients were given levosimendan during or immediately after heart surgery for a duration of 20 to 72 hours.
They were monitored for 20 hours to six days.
We asked all of the study authors for additional information about their trials.
All but one author responded.
The evidence is current to June 2016.
Quality of evidence We found low‐quality evidence for all outcomes.
This was mainly due to the small number of included patients (high imprecision of results).
Thus, all results of the meta‐analysis must be viewed with caution.
Key results The available data revealed no clear difference between levosimendan and conventional medication in preventing reduced heart function and death after heart surgery in the studied population.
We also found no clear difference in the length of stay in the intensive care unit.
The available data did not allow us to judge whether one of the treatment arms was superior to the other for three secondary outcomes: length of hospital stay, time on mechanical ventilation, need to implant circulatory support devices or the need for cardiac transplantation.
Overall, few side effects were reported in any of the groups.
We were unable to pool data to generate useful information about the safety of levosimendan.