Cooling plus inhaled xenon for newborns with hypoxic‐ischaemic encephalopathy Review question:  How does cooling plus inhaled xenon compare with cooling alone for improving survival and development of newborn babies who may have suffered from lack of oxygen at birth?
Background:  Hypoxic‐ischaemic encephalopathy, or HIE, is a brain injury caused by oxygen deprivation to the brain during birth (birth asphyxia).
Hypoxic‐ischaemic encephalopathy is a leading cause of death or severe impairment among infants.
Therapeutic hypothermia (cooling) is a treatment option available to reduce the chances of severe brain damage when an infant's body temperature is reduced shortly after birth.
Although cooling has been shown to be an effective therapy for neonatal HIE, half of treated newborn babies still die or face neurodevelopmental sequelae later in life.
Evidence indicates that inhaled xenon, an odourless gas, in combination with body cooling, can help to improve survival and development at 18 to 36 months.
Study characteristics:  This review found a single randomised controlled trial that examined the short‐term effects of cooling plus xenon for infants with HIE.
Key results:  This trial enrolled 92 participants.
Cooling plus xenon did not improve clinical outcomes before discharge from the hospital compared with cooling alone.
Data on long‐term development were not provided.
Quality of evidence:  Current low quality evidence is inadequate to show whether cooling plus xenon improves survival and development of newborn babies with HIE.
Evidence is up‐to‐date as of August 2017.