Exercise‐based cardiac rehabilitation for people with implantable ventricular assist devices Background People with heart failure have a decreased capacity to undertake physical exercise, which has a negative impact on their health and quality of life.
Recent research has shown that exercise‐based cardiac rehabilitation (CR) may improve exercise capacity and quality of life in people with implantable ventricular assist devices (VADs), which are a type of mechanical pump that supports heart function.
It was therefore considered important to systemically review randomised controlled trials (a type of study in which participants are assigned to a treatment group using a random method) to determine the benefits and harms of exercise‐based CR in people with implantable VADs.
Purpose To assess the effects of exercise‐based CR in people with implantable VADs.
Methods We searched the scientific literature for randomised controlled trials that assessed the effectiveness of exercise in people with heart failure who have implantable VADs by comparing participants receiving the exercise intervention with those receiving usual care, where the intervention consisted of a single type of exercise or more.
We excluded participants with total artificial hearts.
The evidence is current to 3 October 2017.
Results We included only two randomised controlled trials and a total of 40 participants in this review.
Exercise‐based CR consisted of aerobic or resistance training or both three times per week for six to eight weeks.
Two serious adverse events (i.e.
participants who did not complete the study due to infections) occurred in one of the two trials.
Furthermore, four participants in each study group required visits to the emergency department, although these participants did complete the study.
Neither study evaluated the outcomes of death, rehospitalisation, heart transplantation, and cost.
Due to the very low quality of the evidence, the effectiveness of exercise‐based CR on quality of life was uncertain.
Quality of the evidence We assessed the quality of the evidence for quality of life as very low due to the young age of the participants, Insufficient blinding, small number of participants, and imprecision because of wide range of confidence intervals.
The effects of exercise‐based CR for people with implantable VADs were not clear.
Conclusion The current evidence is inadequate to assess the benefits and harms of exercise‐based CR for people with implantable VADs compared with usual care.
The amount of randomised controlled trial evidence was very limited and of very low quality.
In addition, the training duration was very short term.
High‐quality randomised controlled trials are needed to collect data on events (death and rehospitalisation), patient‐related outcomes (including quality of life), and cost.