Treatment for acne scars Review question Which treatments are effective for acne scars?
Background Acne scars may have a damaging effect on a person's physical, mental, and social well‐being.
Although a wide range of treatments are used, there is a lack of high‐quality evidence on which are the most effective for acne scars.
This review aimed to better inform patients and healthcare providers about the most effective and safe methods to manage this problem.
We have examined treatments for atrophic scars (depressions in the skin surface) and hypertrophic scars (lumpy scars that stick out from the skin surface) in acne but have concentrated on facial atrophic scarring.
Our main outcomes of interest were participant‐reported scar improvement and any adverse effects serious enough to cause participants to withdraw from the study.
Study characteristics We include 24 randomised controlled trials (RCTs) with 789 people with acne scars (from searches up to November 2015).
Twenty‐one RCTs (706 people) enrolled both men and women, three RCTs (75 people) enrolled only women and one RCT (eight people) enrolled only men.
Most of the studies we included (21 RCTs with 744 people) enrolled people with atrophic acne scars.
One RCT enrolled 20 individuals with mixed atrophic and hypertrophic acne scars.
Key results There is insufficient evidence from trials to support fractional laser for treatment of acne.
However, this management approach is adopted by some in clinical practice for the treatment of acne scarring.
For our outcome 'Participant‐reported scar improvement' fractional laser was more effective in producing scar improvement change than non‐fractional non‐ablative laser.
Fractional radiofrequency showed similar scar improvement to fractional laser.
Chemical peeling showed similar scar improvement to both fractional laser and skin needling.
Combined chemical peeling with skin needling showed similar scar improvement to fractional laser and to deep chemical peeling.
Injectable fillers provided better scar improvement compared to placebo.
Our outcome ‘Serious adverse effects’ was reported in one study, showing that chemical peeling was not tolerable in 16% of those taking part.
Other outcomes, ‘Participant‐reported' and 'Investigator‐assessed' adverse events in the short term (less than 24 weeks), were more or less acceptable by those taking part and by investigators and did not reveal a big difference between the studied interventions.
Four out of six of our comparisons were completely inconclusive and they were of very low‐quality evidence.
There is a lack of studies that establish efficacy of treatments compared to placebo or sham interventions, and it is possible that finding no evidence of difference between two active treatments could mean that neither is very useful.
We did not identify any trials that examined treatment for acne scars on the back.
The results of this review do not support the first‐line use of any intervention in the treatment of acne scars, and no studies provided evidence to confirm that any short‐term benefit will translate to long‐term effects.
Quality of the evidence We rated the quality of the evidence for several outcomes as very low to moderate.
The lower quality evidence for treatments was mostly because there were few people in the studies, making the results less precise, and there was a lack of blinding (people knew the treatment they were receiving).
Future studies should consider adopting patient‐reported outcomes as a primary measure.
There should be a set of core outcome measures reported in all RCTs for treating acne scars, and outcomes should be evaluated several months after the treatment has been done.
Lack of reporting of serious side effects was one of the research gaps found in this review.