Dietary supplements for chronic gout What is gout, and what are dietary supplements?
Gout is caused by crystal formation in the joints, due to high uric acid levels in the blood.
People have attacks of painful, warm, and swollen joints, often in the big toe.
Some people develop a large buildup of crystals just beneath the skin, known as tophi.
A cure can be achieved if uric acid levels in the blood return to normal for a prolonged time, making the crystal deposits dissolve.
Dietary supplements are preparations, such as vitamins, essential minerals, and probiotics.
Few studies evaluate their benefits, fewer evaluate their harmful side effects.
Study characteristics This review is an update of the original review, published in 2014.
After searching the medical literature up to August 2020, we found no new studies this time.
We kept the two studies from the original review.
One study (120 participants) compared enriched skim milk powder (with peptides that are thought to probably have an anti‐inflammatory effect) to standard skim milk, and to lactose powder, to try to reduce the frequency of gout attacks.
The second study (40 participants) compared vitamin C with allopurinol  –  a drug commonly used in gout in an effort to reduce the uric acid levels in blood.
Both studies enrolled people with gout who were predominantly middle‐aged men.
In the skim milk study, participants appeared to have severe gout, as they had frequent attacks, and 20% to 43% presented with tophi.
Participants in the vitamin C study appeared similar to ordinary people with gout.
Key results – what happens to people with gout who drink enriched skim milk powder?
Gout attacks People who drank enriched skim milk powder for three months had 0.21 fewer gout attacks per month (from 0.76 fewer to 0.34 more), or 2.5 fewer gout attacks per year: ‐ People who drank enriched skim milk powder had 0.49 gout attacks per month (or six gout attacks per year).
‐ People who drank standard skim milk powder or lactose had 0.70 gout attacks per month (or eight gout attacks per year).
Withdrawals due to adverse events Four more people out of 100 who drank enriched skim milk powder discontinued the supplement by three months (4% more withdrawals).
‐ 18 out of 100 stopped drinking enriched skim milk powder.
‐ 14 out of 100 stopped drinking standard skim milk powder or lactose.
Number of adverse events People who drank enriched skim milk powder for three months had lesser adverse events (1% lesser adverse events) ‐ 47 out of 100 people who drank enriched skim milk powder had an adverse event.
‐ 48 out of 100 people who drank standard skim milk powder or lactose had an adverse event.
Effects on serum uric acid levels, joint pain, and overall assessment by participants were uncertain.
The effect on the disappearance of tophus was not measured.
Key results – what happens to people with gout who take vitamin C?
Serum uric acid levels ‐ People who took vitamin C showed a reduction in serum uric acid levels of 0.014 mmol/L after eight weeks (or 2.8% reduction) ‐ People who took allopurinol showed a reduction in serum uric acid levels of 0.118 mmol/L after eight weeks (or 23.6% reduction).
There were no reports of side effects or withdrawals due to side effects in either treatment group.
Effects of vitamin C on gout attacks, pain reduction, overall assessment by participants, and tophus disappearance were not measured.
Quality of the evidence Overall, we found low‐quality evidence in both trials.
We reduced the quality of the evidence because the trials were poorly conducted and reported, the sample sizes were small, and the results suggested both benefits and harms for most outcomes.
Low‐quality evidence from one study indicated that enriched skim milk, compared with standard skim milk or lactose powder, may not reduce the frequency of gout attacks or improve uric acid levels, but may reduce pain.
Further research is likely to change these estimates.
We do not have precise information about side effects and complications, but possible side effects may include nausea, bloating or diarrhoea.
Compared with the commonly used medicine, allopurinol, low‐quality evidence from one study showed that vitamin C reduced serum uric acid levels less; the difference was probably clinically unimportant.
Other possible benefits of vitamin C are uncertain, as they were not evaluated in the study.
No side effects were reported.
Further research is likely to change these estimates.