Interventions for the treatment of brain radionecrosis (radiation‐induced damage) after brain radiation treatment Background   When brain tissue dies due to a reaction to radiotherapy it is called  brain radionecrosis.
Brain radionecrosis can cause damage to the patient’s ability function.
What this looks like depends where the radionecrosis has happened in the brain and it can impact on a patient’s quality of life.
There are currently limited available treatments for brain radionecrosis.
Patients are commonly given powerful anti‐inflammatory drugs (called corticosteroids) and some patients may require surgery to remove the area of brain that has radionecrosis.
More effective treatments for this condition are needed.
Study characteristics   In October 2017, we searched a list of literature databases and conference proceedings to identify studies that evaluated treatments for brain radionecrosis.
A total of three studies were identified that evaluated drugs of which only two were RCTs and one of these RCTs had only 14 participants.
No studies evaluating non‐drug treatments were identified.
Key findings   The two drugs compared to corticosteroids alone in this review were bevacizumab (a drug affecting the blood vessels) and edaravone (a powerful antioxidant).
A very small‐sized study reported that bevacizumab improved the appearance of the radionecrosis on magnetic resonance imaging (MRI).
This was associated with improvement in neurological symptoms than placebo but also with severe side effects.
Edaravone in combination with corticosteroids improved the appearance of radionecrosis on MRI; this was associated with improvement in the reported symptoms using the LENT/SOMA scale.
However, the patient and treating team were aware of the particular treatment the patient was receiving, so the reported symptoms may have been influenced by this.
None of the included studies reported quality of life outcomes or adequately reported details about corticosteroid requirements.
Finally a two arm non‐randomised study of vitamin E versus no active treatment based on patient preference reported improvement in learning and memory, but this study did not report any imaging response.
The results may have been influenced as patients chose their study treatment thus introducing other potential biases.
Certainty of the evidence   Based on the findings of this review the certainty of the available evidence is low/very low, which limits our ability to help determine the risks and benefits of the evaluated treatments for brain radionecrosis.
The studies were at risk of bias due to aspects of their study designs and/or very limited number of participants.
There is a great need for higher‐quality evidence with larger multi‐centre randomised control trials of treatments for brain radionecrosis.
In our search of the literature for this review, two ongoing RCTs, one evaluating bevacizumab and one evaluating hyperbaric oxygen therapy were identified.