Treatment of intermediate‐stage primary liver cancer (hepatocellular carcinoma) Background Hepatocellular carcinoma (primary liver cancer) arises from the liver cells and is distinct from secondary liver cancer, arising from other parts of the body and spreading to the liver.
Hepatocellular carcinoma can be classified in many ways.
One classification is by Barcelona Clinic Liver Cancer (BCLC) group stage which classifies the cancer based on how long the person is expected to live (life expectancy).
This classification is broadly based on the size of the cancer, number of cancers in the liver, how well the liver works, and whether one's activities are affected by the cancer.
People with intermediate‐stage hepatocellular carcinoma have large, multiple cancers, but they do not have full‐blown liver failure.
Cancer is confined to the liver, and there is no restriction of daily activities.
There is significant uncertainty in the treatment of people with intermediate‐stage hepatocellular carcinoma.
We sought to resolve this uncertainty by searching for existing studies on the topic.
We included all randomised clinical trials (well‐designed clinical trials where people are randomly put into one of two or more treatment groups) whose results were reported to September 2016.
We included only trials in which participants with intermediate‐stage hepatocellular carcinoma had not undergone liver transplantation previously.
Apart from using standard Cochrane methods which allow comparison of only two treatments at a time (direct comparison), we planned to use an advanced method which allows comparison of the many different treatments that are individually compared in the trials (network meta‐analysis).
However, because there was only one comparison, we could only use standard Cochrane methodology.
Study characteristics Only three trials with 430 participants met our inclusion criteria; however, two of the trials (412 participants) only reported death and no other measures of how well the treatments worked.
All three trials included supportive care (treatment to prevent, control, or relieve complications and side effects and improve comfort and quality of life) as a co‐intervention.
The trials assessed transarterial chemoembolisation (where anti‐cancer drugs block the blood supply and treat the cancer through the vessels supplying the cancer), chemotherapy using sorafenib (a drug which blocks cancer growth), or a combination of transarterial chemoembolisation and sorafenib.
It appeared that the trials followed participants for about 18 to 30 months from the initiation of treatment.
Two trials were funded by the pharmaceutical industry; one trial did not report the source of funding.
Key results Over 18 to 30 months, 50% to 75% of participants died.
There was no evidence of any difference between the people who received chemotherapy and those who did not receive chemotherapy.
None of the trials reported complications, health‐related quality of life (a measure of a person's satisfaction with their life and health), cancer recurrence, or length of hospital stay.
Overall, there is currently no evidence for benefit of any active treatment in addition to supportive treatment for intermediate‐stage hepatocellular carcinoma.
There is significant uncertainty on this and further high‐quality randomised clinical trials are required.
Quality of evidence The overall quality of evidence was low or very low and all the trials were at high risk of bias, which means that there is possibility of making the wrong conclusions, overestimating benefits, or underestimating harms of one treatment or the other because of the way that the trials were conducted.