Opioid maintenance medicines for the treatment of dependence on opioid pain medicines Background Use of pharmaceutical opioids (medicines that are used to treat pain) has increased dramatically in some parts of the world since the mid‐1990s.
With the increased use, there has been increasing numbers of people seeking treatment for dependence (addiction) on pharmaceutical opioids.
Currently, most treatment guidelines are based on research that was conducted in people who were dependent on heroin (a highly addictive opioid).
This review sought to compare different opioid agonist maintenance treatments (i.e.
treatments such as methadone or buprenorphine that are given for at least 30 days to help the person to reduce their unsanctioned drug use) for the treatment of pharmaceutical opioid dependence.
We also compared results from maintenance treatment to short term treatments such as detoxification (removal of the drug from the body) or psychological treatments (e.g.
talking therapy, counselling).
Study characteristics We examined the scientific literature up to May 2015.
We identified six randomised controlled trials (studies where people were allocated at random to one of two or more treatment or control conditions) involving 607 people who were dependent on pharmaceutical opioids.
The people in the study were 77% male and had an average age of 31.6 years.
The average duration of the studies comparing different opioid maintenance treatments (three studies that compared methadone to buprenorphine) was 24 weeks, and the average duration of studies comparing a maintenance treatment (three studies with buprenorphine maintenance) to detoxification or psychological treatment was 10 weeks.
Five of the six studies were conducted in the US, with one study from Iran.
We looked at opioid use and leaving treatment early.
Five of the studies were funded by the National Institute of Health (USA), with one study not reporting the funding source.
Four studies reported that a drug company provided the medicine.
Key results We found that there is probably little or no difference between how well methadone and buprenorphine worked to keep people in treatment, to reduce opioid use, or side effects.
We found that buprenorphine probably keeps more people in treatment, may reduce use of opioids, and has fewer side effects compared to detoxification or psychological treatment alone.
Quality of the evidence Overall, the evidence was of low to moderate quality.
All studies put people into treatment groups randomly, but the participants and researchers knew which medication the participants were taking, which could bias the results and lower the quality of the evidence.
Some of the studies had reasonable numbers of people who did not finish the study in both treatment groups, which means there are some missing results, but the number of people with missing results was similar in both treatment groups of the study for most studies.
Most of the studies were similar in design and results were collected in a way that allowed them to compare opioid use and number of people completing the study.