Bifeprunox compared with placebo for schizophrenia Review question Is the antipsychotic bifeprunox an effective and safe treatment option for people with schizophrenia?
Background Bifeprunox is an antipsychotic, developed to treat schizophrenia.
It was thought to be effective for symptoms of schizophrenia whilst causing fewer of the side effects associated with other antipsychotics.
However, in 2009 research into the drug was stopped , as it was considered to be no more effective than other available treatments, and there were concerns over the death of one person whilst on the drug.
However, as many people with schizophrenia are resistant to current treatments, there is a need to explore new options.
Bifeprunox was one of these.
We reviewed the available evidence for efficacy, safety, and side effects of bifeprunox, in part to aid in understanding why use of the drug was halted.
Searching for evidence The Information Specialist of the Cochrane Schizophrenia Group searched the specialised register in October 2015.
He ran an electronic search for trials that randomised people with schizophrenia to receive either bifeprunox or placebo, finding 42 records.
The review authors screened these for inclusion in the review.
Evidence found Only four trials provided useable data, and these were of poor quality with some evidence of missing data.
Two trials are completed but not yet published; we could not obtain any information from these trials that we could use in this review.
The data available to us showed that bifeprunox improved participants' scores on both positive and negative symptom scales.
Weight increase was similar between those receiving bifeprunox and those allocated to placebo.
Conclusions Data regarding the effects of bifeprunox are scarce.
The data we found, which were of poor quality, showed no real evidence that bifeprunox is unsafe or ineffective.
Its effects do not seem significantly different to other drugs that are currently on the market.
More data on this compound exists but is not publicly available.
We believe that the licencing authority in the USA must have had more information on which to base their important decision.
The drug company also seemed to lose the will to move forward with bifeprunox.
Whether or not the decision to prohibit access to a potentially useful drug was taken because of clear evidence of adverse effects, market calculations, or biases, it would seem an omission that all information upon which this decision was made is not in the public domain.