Lowering the dose of or stopping anti‐tumour necrosis factor drugs in people with rheumatoid arthritis who are doing well (low disease activity) We conducted an updated review of studies in which treatment with anti‐tumour necrosis factor (anti‐TNF) drugs (adalimumab, certolizumab pegol, etanercept, golimumab, and infliximab) was lowered or stopped in people with rheumatoid arthritis (RA) who use anti‐TNF drugs and are doing well (low disease activity).
Our systematic search up to March 2018 identified 14 studies (3315 participants).
The included studies were performed at clinical centres around the world and included people with early as well as established RA, the majority of whom were female with mean ages varying between 47 and 60.
Study durations ranged from 6 months to 3.5 years.
What is rheumatoid arthritis?
What is stopping or lowering the dose of anti‐TNF drugs?
When you have RA, your immune system, which normally fights infection, attacks the lining of your joints.
This makes your joints swollen, stiff, and painful.
There is no cure for RA, so treatments aim to relieve pain and stiffness, improve ability to move, and prevent damage to the joints.
Anti‐TNF agents are biological drugs for RA.
They lessen complaints by reducing inflammation in the joints, and they reduce radiographic joint damage.
Reducing or stopping anti‐TNF treatment when disease activity is low might reduce dose‐dependent side effects (mainly infections) and costs.
Key results Data were available for all anti‐TNF agents, but mostly for adalimumab and etanercept.
Disease activity ‐ People who lowered the dose of anti‐TNF showed little or no increase in disease activity compared with people who continued anti‐TNF (high‐certainty evidence).
‐ People who stopped anti‐TNF had a 0.96 unit increase in disease activity on a scale from 0.9 to 8 compared with people who continued anti‐TNF (absolute difference 14%, moderate‐certainty evidence).
‐ People who gradually lowered the dose of anti‐TNF showed little or no increase in disease activity compared with people who continued anti‐TNF (low‐certainty evidence).
Persistent remission ‐ There was little or no difference in the number of people who had persistent remission between those who lowered the dose of anti‐TNF compared with continuation of anti‐TNF (low‐certainty evidence).
‐ Data on how stopping anti‐TNF affects persistent remission were not pooled because results were not similar across studies (low‐certainty evidence).
The absolute difference varied between 15% and 68% fewer people that remained in remission when stopping anti‐TNF compared to continuation of anti‐TNF.
‐ There was little or no difference in the number of people who had persistent remission between those who gradually lowered the dose of anti‐TNF compared with continuation of anti‐TNF (high‐certainty evidence).
X‐ray progression ‐ 24 more people per 1000 had a greater than 0.5 point progression of joint damage after a year when lowering the dose of anti‐TNF (scale 0 to 448) (absolute difference 2%, moderate‐certainty evidence).
‐ 73 more people per 1000 who stopped anti‐TNF had a greater than 0.5 point progression of joint damage after a year than people who continued anti‐TNF (absolute difference 7%, high‐certainty evidence).
‐ 110 more people per 1000 had greater than 0.5 or greater than 1.0 point progression of joint damage after 1.5 years when gradually lowering the dose of anti‐TNF (low‐certainty evidence).
Function ‐ People who lowered the dose of anti‐TNF had a 0.09 unit worsening of function (scale 0 to 3) compared with people who continued anti‐TNF (absolute difference 3%, high‐certainty evidence).
‐ People stopping anti‐TNF had a 0.18 unit worsening of function compared with people who continued anti‐TNF (absolute difference 6%, low‐certainty evidence).
‐ People gradually lowering the dose of anti‐TNF had a 0.2 unit worsening in function compared with people who continued anti‐TNF (absolute difference 7%, moderate‐certainty evidence).
Side effects ‐ There was little or no difference in number of serious adverse events in people lowering the dose of anti‐TNF compared to continuation anti‐TNF (low‐certainty evidence).
‐ It is uncertain whether gradually lowering the dose of or stopping anti‐TNF influences the number of serious adverse events (very low‐certainty evidence).