Antiepileptic drugs for chronic non‐cancer pain in children and adolescents Bottom line We are uncertain as to whether antiepileptic drugs provide pain relief for chronic non‐cancer pain in children and adolescents.
We do not have evidence to suggest that one type of antiepileptic drug is more effective than another.
Background Children can experience chronic or recurrent pain related to genetic conditions, nerve damage, muscle or joint pain, stomach pain, or for other unknown reasons.
Chronic pain is pain that lasts three months or more and is commonly accompanied by changes in lifestyle and functional abilities, as well as by signs and symptoms of depression and anxiety.
Antiepileptic (anticonvulsant) drugs were originally developed to treat epilepsy, but some of these drugs have been shown to provide pain relief in some chronic painful conditions in adults.
Study characteristics In September 2016 we searched for clinical trials in which antiepileptic drugs were used to treat chronic pain.
We found two studies with a total of 141 participants (aged 7 to 18 years) with chronic neuropathic pain, complex regional pain syndrome type 1, or fibromyalgia, which they had for more than 3 months.
Key results One study looked at pregabalin versus placebo for people with fibromyalgia, and found no significant change in pain scores.
The other study evaluated gabapentin compared to amitriptyline, but did not report our specified pain outcomes.
Side effects were uncommon, and only mild reactions (such as nausea, dizziness, drowsiness, tiredness, and abdominal discomfort): pregabalin 38 participants, gabapentin 2 participants, amitriptyline 1 participant, and placebo 34 participants.
Only 11 participants withdrew due to these mild side effects (4 pregabalin, 2 gabapentin, 1 amitriptyline, 4 placebo).
Quality of the evidence We rated the quality of the evidence from studies using four levels: very low, low, moderate, or high.
Very low‐quality evidence means that we are very uncertain about the results.
High‐quality evidence means that we are very confident in the results.
The available evidence in this review was of very low‐quality due to a lack of data and small study sizes.