Pentasaccharides for the treatment of deep vein thrombosis Review question Are fondaparinux, idraparinux, and idrabiotaparinux, new anticoagulants (blood‐thinning medications) of the class of the pentasaccharides, a safe and effective alternative to conventional anticoagulants used to treat deep vein thrombosis?
Background Deep vein thrombosis is a severe and life‐threatening disease caused by the formation of a blood clot in the deep veins, usually in the legs.
The conventional treatment consists of injections of the anticoagulant heparins for five to seven days, followed by long‐term therapy with oral anticoagulants (vitamin K antagonists, e.g.
warfarin).
However, the high risk of bleeding and need for frequent laboratory control are important limitations to conventional therapy.
The pentasaccharides fondaparinux, idraparinux, and idrabiotaparinux have a more predictable effect and a more convenient dosing regimen in comparison with the conventional treatment.
Pentasaccharides also do not require laboratory control and have few known interactions with other medicines and foods.
They may be more cost‐effective in many settings, and a harmful effect known as heparin‐induced thrombocytopenia (heparin injections causing an increase in the risk of clotting (thromboembolic) complications) appears to be rare during treatment with pentasaccharides.
Possible limitations of pentasaccharides are that they may be harmful in people with severe renal insufficiency and the need for intravenous or subcutaneous injections to administer these medications.
Study characteristics and key results After searching the literature for relevant studies, current until 22 March 2017, we included five studies with a total of 6981 participants.
The included studies compared fondaparinux, idraparinux, and idrabiotaparinux versus conventional therapy or each another.
Our main outcome to judge the effectiveness of the treatments was the occurrence of a recurrent venous thromboembolism (an episode of deep vein thrombosis or pulmonary embolism), and our main outcome to evaluate the harmful effects of the treatments was major and clinically relevant bleeding.
Our review showed that the pentasaccharide fondaparinux (at doses of 5.0 mg, 7.5 mg, and 10.0 mg) plus vitamin K antagonist may show similar effectiveness and harmful effects compared to the conventional treatment for deep vein thrombosis.
Idraparinux at the dose of 2.5 mg and idrabiotaparinux at the dose of 3.0 mg resulted in relatively high numbers of bleeding .
Quality of the evidence We judged our main results on the effectiveness and harms of fondaparinux plus vitamin K antagonist compared with conventional treatment as of moderate quality.
This means that we are confident that these results may be correct, though additional studies could possibly change the estimates.
Additonal evidence was largely imprecise and deemed of low to very low quality depending on the outcome.
We downgraded the quality of the evidence for risk of bias or imprecision, or both.