Strategies to increase adherence to iron chelation therapy in people with sickle cell disease or thalassaemia Review question We wanted to determine if there are any interventions (medication, psychological or educational) that would help people adhere to their iron chelation therapy.
Background People with sickle cell disease or thalassaemia who receive regular transfusions, are exposed to iron overload which can result in toxicity to organs and death.
Iron chelation therapy is used to prevent or treat iron overload, but it can be a demanding regimen, and have unwanted side effects.
There are three types of iron chelators being used to treat iron overload: deferoxamine given subcutaneously (by injecting a drug into the tissue layer between the skin and the muscle); and two agents that are taken orally, deferiprone and deferasirox.
Search date The evidence is current to 12 December 2017.
Study characteristics We searched the literature for both randomised and non‐randomised studies, and found 16 randomised trials with 1525 participants, published between 1997 and 2017.
Most people had β‐thalassaemia major; one trial included people with SCD and one included people with a milder form of thalassaemia (thalassaemia intermedia).
Mean age ranged from 11 years to 41 years.
We included one trial of medication management and 15 trials comparing different drug treatments.
Key results Trials included comparisons of individual agents to each other or a combination of drugs compared to one drug alone or to other combinations of drugs.
We were uncertain if single agents or combined agents made any difference in adherence rates, serious adverse events or mortality.
Quality of life, measured using validated questionnaires, was only reported in two trials, but not enough data were reported to determine any differences between treatments.
There was no evidence on intervention strategies for different age groups.
We found that there was an unusually high adherence rate to all drugs and combinations of drugs in all the trials.
This may be because participants may have been selected based on their ability to stick to medication regimens.
Also, adherence may increase in trial participants when there is a higher level of clinician involvement in care.
We concluded that real‐world randomised and non‐randomised trials, run in both the community and in clinics, are needed to examine a variety of proven and unproven strategies that may be useful for increasing adherence to iron chelation therapy.
Quality of evidence We rated the quality of evidence as low to very low across all of the outcomes in this review.
This was due to trials being at serious or very serious risk of bias; outcome estimates being imprecise (wide confidence intervals); and not widely applicable (with some trials conducted only in children of a specific age and meeting specific criteria).