Chemotherapy after surgery for stage III and IV endometrial cancer The issue:  Advanced endometrial cancer (FIGO stage III and IV) is cancer of the womb which has spread beyond the womb to the ovaries, vagina, other adjacent tissues, draining lymph nodes, or other organs.
Women are usually treated by surgery to remove as much of the tumour as possible.
They are then offered adjuvant (meaning 'added') radiotherapy (high energy x‐rays and other rays that destroy cancer cells), or chemotherapy (anti‐cancer drugs), or both.
There is uncertainty as to which treatment (radio‐ or chemotherapy or both) after surgery has the greatest effect on survival, and which anti‐cancer drugs work best.
The aim of the review:  We aimed to determine whether chemotherapy after surgery is effective compared to radiotherapy, in women with advanced cancer of the womb.
How was the review conducted?
We searched the literature from 1966 to November 2013 for relevant randomised controlled trials (RCTs).
We included four RCTs which were at low to moderate risk of bias and involved 1269 women.
We wrote to the investigators of three trials for unpublished data.
Three of the four trials compared similar interventions (chemotherapy versus radiotherapy after surgery).
We pooled survival data (including the unpublished data) from two trials and await unpublished data for the third trial.
The fourth trial compared two types of chemotherapy treatments after all women had received surgery and radiotherapy.
What are the main findings?
Women who received chemotherapy after surgery (starting within eight weeks of surgery) survived approximately 25% longer than those receiving radiotherapy after surgery.
Assuming that 60% of women with stage III endometrial cancer usually survive at least five years after surgery and radiotherapy, this would increase to 75% if they receive surgery and chemotherapy instead, depending on other risk factors, such as age.
The risk of death which might have been caused by treatment was low with both chemotherapy and radiotherapy but we could not be sure if one was more harmful than the other.
Chemotherapy may be associated with more side‐effects (low blood counts, nerve damage and hair loss) compared with radiotherapy.
In the trial that compared two different chemotherapy treatments, there was no clear evidence that using three anti‐cancer drugs was better than using two.
However, the final overall survival results of this trial have not yet been reported.
Severe side‐effects were much more common in women treated with three anti‐cancer drugs than two drugs.
What are the conclusions?
Chemotherapy appears to be more effective than radiotherapy after surgery for women with stage III and IV endometrial cancer but may cause more side‐effects.
More research is needed to determine whether the addition of radiotherapy to chemotherapy improves outcomes and which anti‐cancer drugs are best.