Timed intercourse for couples with subfertility Review question Researchers in The Cochrane Collaboration reviewed the evidence about the effect of timed intercourse versus spontaneous intercourse in couples trying to conceive.
Background Many couples find it difficult to achieve a pregnancy and have concerns about their fertility.
Each cycle, a woman is fertile from approximately five days before ovulation until several hours after ovulation, due to limited survival times of the sperm and egg.
Therefore, prospectively identifying this fertile period of a woman's menstrual cycle, to guide timing of intercourse, may improve conception rates.
This may reduce unnecessary medical treatment and costs of advanced infertility treatment, but could also cause adverse events such as stress.
The fertile period can be identified by different methods including urinary fertility monitoring, calendar charting, observing changes in cervical mucous and basal body temperatures or follicular maturation on ultrasound.
The aim of this review was to assess the benefits and risks of timed intercourse on pregnancy outcomes in couples trying to conceive.
Study characteristics We found five randomised controlled trials comparing timed intercourse versus intercourse without ovulation prediction, in a total of 2840 women or couples trying to conceive.
The evidence was current to August 2014.
Key results One large included study (1453 women) has not published usable results and could therefore not be analysed.
One study reported live birth rates and found no evidence of a difference; however, the study was too small to have any clinical value.
Only one study reported levels of stress and showed no evidence of a difference between timed intercourse with urinary fertility monitoring and intercourse without urinary fertility monitoring.
No other adverse events were reported.
Only two studies reported clinical pregnancy rates, and showed no evidence of a difference in pregnancy rates in couples with subfertility.
The evidence suggested that if the chance of a clinical pregnancy following intercourse without ovulation prediction was assumed to be 16%, the chance of a clinical pregnancy following timed intercourse would be between 9% and 33%.
However, if including self‐reported pregnancies (not confirmed by ultrasound), pregnancy rates were higher after timed intercourse.
The evidence suggested that if the chance of a pregnancy following intercourse without ovulation prediction was 13%, the chance following timed intercourse would be between 14% and 23%.
No difference in effect was found between couples trying to conceive for less than 12 months versus 12 months or more.
One trial reported time to conception data and showed no evidence of a difference in time to conception.
Quality of the evidence The overall quality of the evidence ranged from low to very low for all outcomes.
The main limitations of the evidence were imprecision, poor reporting of clinically relevant outcomes and a high risk of publication bias, as one large study remains unpublished.
Therefore, the findings should be regarded with caution.