Magnesium for treating sickle cell disease Review question We reviewed the evidence of the effect of intravenous (given into a vein) magnesium and oral (taken by mouth) magnesium on the frequency of painful crises (sickle cell crises with severe pain due to blockages of the blood supply to bones, joints, lungs, liver, spleen, kidney, eye or central nervous system), length of hospital stay and quality of life in people with different types of sickle cell disease.
Background Sickle cell disease is a relatively common inherited blood disease.
Its symptoms include the rapid onset of painful crises, which can lead to increased rates of hospital admission.
The likely cause is that deformed sickle‐shaped red blood cells put stress on blood vessels which blocks them and leads to vaso‐occlusive crises.
Vascular function is impaired in people with sickle cell disease.
It is known that magnesium can widen blood vessels and, when regularly administered, it improves the amount of liquid in red blood cells and can help stop their shape deforming.
Intravenous magnesium can cause mild to moderate side effects after administration e.g.
nausea, vomiting, feeling of warmth, low blood pressure, etc.
; and oral magnesium supplementation can cause mild side effects e.g.
diarrhoea and abdominal cramps.
We wanted to find out whether short‐term intravenous magnesium and long‐term oral magnesium is better than a placebo (dummy treatment with no magnesium) or no magnesium treatment, for reducing painful crises, shortening the length of stay in hospital and for improving quality of life.
We were also interested in side effects of treatment with magnesium and some blood tests.
This is an updated version of the review.
Search date The evidence is current to: 03 February 2019.
Study characteristics The review included five studies with a total of 386 people with sickle cell disease aged between four and 53 years .
Two studies (306 people) compared intravenous magnesium to a placebo (in this case saline (salty water)) in people admitted to hospital as an emergency because of pain and lasted until they were discharged (less than four weeks).
Two of the three longer‐term studies compared oral magnesium pidolate with placebo and the third study compared hydroxyurea and magnesium pidolate to each other and to placebo but we have only included the results of the comparison of magnesium pidolate to placebo).
Key results Not all the studies reported on our outcomes and we could not analyse data from most of the studies.
We did find that in the people admitted to hospital as emergency cases, intravenous magnesium did not reduce pain levels, could not shorten the length of time spent in hospital and did not improve their quality of life compared to placebo.
However, more people given magnesium experienced warmth where the needle was inserted than those people who were given placebo.
Oral magnesium pidolate, given over a longer period, did not reduce the severity of painful episodes and had no measurable effect on properties of sickled red cells (e.g.
magnesium levels in the blood).
Oral magnesium appeared to be safe and well‐tolerated with only mild side effects (diarrhoea and headache).
Further research is needed to compare the short‐term and long‐term benefits of magnesium treatment and its side effects.
Quality of the evidence The quality of evidence for intravenous magnesium and oral magnesium in treating sickle cell disease was moderate for pain when using short‐term intravenous magnesium and for levels of magnesium in the blood when taking longer‐term oral magnesium supplements.
The quality of evidence was low for all other outcomes we measured.
All of the included studies of oral or intravenous magnesium for treating sickle cell disease had some aspects that could undermine the reliability of their results.
Therefore, we have some uncertainty of these findings and further research may provide evidence that could change our conclusions.