Using biochemical tests to measure placental function and improve pregnancy outcomes What is the issue and why is it important?
The placenta (afterbirth) develops in the uterus during pregnancy to provide oxygen and nutrients to the growing baby and to remove waste products from the baby's blood.
The placenta attaches to the wall of the uterus and is linked to the baby via the umbilical cord.
The placenta plays a critical role in determining the health of the baby and mother.
The health of the placenta can be assessed by performing tests on mothers' blood or urine to measure chemicals made by the placenta.
Having this information could improve the outcome of pregnancy as professionals could intervene to prevent outcomes such as stillbirth or babies being born too small.
What evidence did we find?
We included three randomised controlled studies.
Two trials were at a high risk of bias and one was at a low risk of bias.
One study did not contribute any data towards this review.
Therefore, this review is based on data from two studies involving 740 mothers.
The evidence from these studies was graded as either low or very low quality evidence.
We found insufficient evidence to draw any conclusions about the effectiveness of tests that measure placental health in reducing the number of babies that die before birth ( very low quality evidence ) or shortly after birth ( very low quality evidence ), or in reducing the number of babies that are born small for their gestational age ( low quality evidence ).There was no evidence to suggest that measurement of placental health could cause harm by increasing intervention (planned delivery or caesarean section ( low quality evidence ) or increasing mothers' anxiety levels.
There was no change in the number of babies admitted to the neonatal intensive care unit or the proportion of babies born before 37 weeks gestation ( low quality evidence ).
There were no reports of serious disease for babies (as reported in one study only) or maternal deaths in any of the studies.
A number of this review's other outcomes of interest were not reported in the included studies.
More research is needed to determine the most useful test for placental health as a way of predicting poor pregnancy outcome, and then to investigate whether performing this test on mothers improves pregnancy outcomes.