Is L‐acetylcarnitine an effective treatment for fragile X syndrome?
Review question  We wanted to know the efficacy and safety of L‐acetylcarnitine (LAC) as compared to placebo in people with fragile X syndrome.
Background  People with fragile X syndrome have intellectual impairments that can range from very mild to severe.
Symptoms can include speech and language delays, and in some cases, affected people can present with behavioural problems associated with attention deficit hyperactivity disorder or autism spectrum disorder.
Study characteristics  We searched the scientific literature for all randomised trials published up to May 2015 and found only two trials to include in the review.
The trials recruited a total of 83 boys (6 to 13 years of age) who were treated for a maximum of one year.
Key results  We found no clear evidence of important differences in verbal and non‐verbal intellectual functioning between treatment with LAC and placebo.
Regarding hyperactive behaviour, teachers' assessments found no clear evidence of differences between treatment with LAC and placebo.
Parents' assessments showed some differences between treatments favouring LAC, but changes were not large enough to be considered clinically relevant.
Only one study assessed social skills, and it reported no clear evidence of a difference between LAC and placebo in adaptive behaviour, though results in the socialisation domain favoured LAC.
No side effects were reported, and no study reported on the secondary outcome of caregiver burden.
Quality of the evidence  The available evidence is of low quality.
Risk of bias for these studies is unclear regarding the procedures used to randomise participants to LAC or placebo, to conceal treatment allocation, and to blind assessors to the results of the treatments.
Funding of the studies  At least one of the studies was funded by a drug manufacturer with a commercial interest in the results.
One of the studies was also funded by charitable monies.