Hormone replacement therapy for menopausal symptoms in women who have undergone surgical treatment for epithelial ovarian cancer The issue    Epithelial ovarian cancer (EOC) develops from the surface layer of the ovary.
It is the eighth most common cancer and the seventh most common cause of death from cancer worldwide in women.
The surgical treatment of EOC includes the removal of all visible tumour deposits in the abdomen; this usually includes both ovaries, the uterus (womb), omentum (fatty curtain that hangs from the stomach and transverse colon), and peritoneum, with or without the removal of lymph nodes or other organs.
Women who were premenopausal before the procedure go on to experience the menopause as a result of the surgery.
This may negatively affect their quality of life due to symptoms such as hot flushes, mood swings, change of sexual activity, vaginal dryness and loss of bone density.
Around a quarter of women, especially younger women, will present with early‐stage disease and will be left with long‐term adverse health effects of a surgically induced menopause.
In those women with advanced disease at diagnosis, quality of life is an important factor to consider, as their disease is life‐limiting.
Hormone replacement therapy (HRT) might be effective for postmenopausal symptoms, but there are serious concerns around the safety of this treatment.
These concerns are not just related to cancer, but also to the heart, and they need to be balanced against the positive health effects of HRT for women with an early menopause.
In recent years the safety of HRT has been questioned and doctors may be cautious in prescribing HRT for women who are experiencing surgically‐induced menopause after treatment for EOC.
The aim of the review   To assess the safety and efficacy of hormone replacement therapy (HRT) for menopausal symptoms in women treated surgically for EOC.
What were the main findings?
We searched for evidence of benefits and harms of HRT in EOC, up to June 2019.
We identified three studies involving a total of 350 women.
We found that HRT may improve overall survival and may make little or no difference to progression‐free survival.
We are unsure about the effects on quality of life, incidence of breast cancer, transient ischaemic attack (also known as 'mini stroke'), cerebrovascular accident (stroke) and myocardial infarction (heart attack), as the certainty of the evidence was very low.
There were no reports on the incidence of gallstones.
Quality of the evidence   The certainty of the evidence was low to very low for all outcomes, mainly due to the small number of participants and low numbers of adverse events reported.
The certainty of the evidence is also reduced due to the high risk of bias of the included studies, meaning their results might overestimate or underestimate the true effect of the treatment.
What were the conclusions?
Hormone replacement therapy may improve the overall survival in women who are experiencing surgically induced menopause after treatment for EOC, but it may make little or no difference to survival without the disease getting worse.
The overall certainty of these findings is low to very low, mainly due to a lack of information.
This is a very important area for further research, which has the potential to make a big impact on many women.