Mycophenolate mofetil versus methotrexate for prevention of graft‐versus‐host disease following allogeneic hematopoietic stem cell transplantation Background Allogeneic hematopoietic stem cell transplantation is a procedure in which a portion of a healthy donor's stem cells (cells that can develop into various types of blood cells) or bone marrow is obtained and prepared for intravenous infusion.
Hematopoietic stem cells are taken from a healthy donor and transplanted into the patient (recipient).
People undergoing allogeneic hematopoietic stem cell transplantation are at risk of developing graft‐versus‐host disease (GVHD).
GVHD results when the transplanted cells from the donor (graft) attack the recipient's (host) body cells because they perceive the recipient's body as foreign.
Mycophenolate mofetil and methotrexate are two drugs often used to suppress the human body's reaction against the graft (immune response) and prevent GVHD.
We conducted a systematic review of three randomized controlled trials (RCTs, which are clinical studies where people are randomly put into one of two or more treatment groups) that compared mycophenolate mofetil versus methotrexate for use in preventing GVHD among 174 participants.
We searched for the relevant studies in March 2014.
Study characteristics All participants in these RCTs received a drug aimed at suppressing the immune response (cyclosporine or tacrolimus).
The study by Perkins and coworkers was funded by public and industry sources.
The study by Kiehl and coworkers was funded by public sources.
The funding source for the study by Bolwell and coworkers was not specified.
Key results Our results show no clinically meaningful difference between mycophenolate mofetil and methotrexate on length of survival, incidence of GVHD, disease relapse, or treatment‐related death.
People treated with mycophenolate mofetil had a shorter time to make new platelets (cells that help the blood to clot) from the donor cells compared with people treated with methotrexate.
In addition, in terms of side effects, people treated with mycophenolate mofetil were less likely to have severe mucositis (inflammation of the mucus membranes), require parenteral nutrition (feeding through a vein), or pain medication.
None of the included studies reported any data related to quality of life.
In summary, mycophenolate mofetil and methotrexate both remain acceptable medications for the prevention of GVHD; however, mycophenolate mofetil seems to be associated with a smaller incidence of harms such as severe mucositis and related supportive care.
Quality of evidence The overall quality of evidence was low.