Intravenous heparin during ruptured abdominal aortic aneurysmal repair Background An abdominal aortic aneurysm (AAA) is a swelling (aneurysm) of the aorta, the main blood vessel that leads away from the heart down through the abdomen to the rest of the body, and can develop in both men and women.
A growing aneurysm can lead to rupture.
The rupture of an AAA leads to massive blood loss and is frequently fatal.
There have been enormous advances in managing AAAs in the last decade but ruptured AAAs (rAAAs) still have an unchanged high death rate.
Intravenous heparin provides a protective effect against heart and blood clot problems.
This practice has not gained widespread acceptance for emergency repairs of rAAA even though a reduction in death and morbidity has been demonstrated in surgical repair that is scheduled in advance because it does not involve a medical emergency (elective repair).
Study characteristics We searched the medical literature for all randomised controlled trials (RCTs) and controlled clinical trials (CCTs) of intravenous heparin in rAAA repairs (current until December 2015).
Key results We found no RCTs or CCTs of intravenous heparin in rAAA repairs that satisfied the inclusion criteria.
Quality of the evidence We found no RCTs or CCTs of intravenous heparin in rAAA repairs (including parallel designs).
Therefore, we were unable to assess the effect of intravenous heparin on all‐cause mortality and incidence of general arterial disease, for example, cardiovascular, cerebral, pulmonary and renal pathologies in ruptured abdominal aortic aneurysm (rAAA) management in people undergoing an emergency repair.
It is clear that an RCT is needed to address this question in rAAA management as there is no high quality evidence.