Drains for leg artery surgery Review question A surgical drain is a tube used to remove blood, pus or other fluid from a wound.
We reviewed the evidence about whether inserting wound drains following leg artery surgery resulted in fewer complications compared with no drains.
Background Patients who have severe blockages in the arteries of their legs often need to have the blockages treated.
These blockages can be treated with surgery, and there are several different types of operation that can be used.
Arterial bypass is an operation in which the blockage is bypassed by using a piece of vein or a synthetic tube so that the blood can go around the obstruction.
An endarterectomy is an operation where the surgeon removes the fatty material that is causing the blockage, thereby improving the flow of blood.
Sometimes after surgery on leg arteries, surgeons place drainage tubes in the wounds.
It is thought that these drains may help to reduce infection, prevent the build‐up of blood or other fluids in the wound, and avoid some other complications after operations.
These benefits are not proven and nobody knows if drains are truly helpful.
It is possible that drains could cause harm by allowing infection into a wound, by causing bleeding and by prolonging the time a patient spends in hospital.
Nobody knows if surgeons should use drains in every wound all of the time, or only in cases where they think a drain is needed.
Study characteristics In June 2016 we searched for randomised controlled trials (RCTs) involving the use of drains after leg artery surgery.
We identified three eligible trials involving 333 wounds in 222 patients, mainly aged over 65, who had leg artery surgery.
Both men and women were included and all of the wounds were in the groin area as part of bypass and endarterectomy operations to improve blood flow.
Key results The studies involved small numbers of patients and were not clearly described.
All three studies had serious weaknesses in the way they were designed and performed.
The results of the individual studies do not provide reliable information because of weaknesses in study design.
It is unclear whether wound drains are beneficial or harmful because we did not find any useful information.
None of the studies gave information on whether drains shortened or lengthened the number of days that patients had to spend in hospital.
None of the studies gave information about how drains affect patients' quality of life.
Quality of the evidence Overall, we found that the quality of the evidence about the effects of drains after leg artery surgery was very low and we were not able to tell whether drains lead to benefits or harms for patients.
Better quality research is needed if patients and healthcare providers think that this is an important topic.
This plain language summary is up to date as of 8 June 2016.