Different doses and durations of oral steroids for asthma attacks Background:  People with asthma sometimes have asthma attacks, wherein their symptoms such as cough, chest tightness and difficulty breathing become worse.
Many patients with asthma attacks are treated with steroids, which are usually given as a short course of tablets or liquid medicine.
Steroids work by reducing inflammation in the airways in the lungs, but they can have side effects (e.g.
reduced growth in children, hyperactivity, nausea).
Review question:  We set out to compare different doses or durations of oral steroids given to people having asthma attacks.
This is an important issue because different doses and durations of oral steroids are used for asthma attacks in different countries, and we do not know which regimen is most likely to improve symptoms while minimising unpleasant side effects.
Study characteristics:  We included 18 studies involving 2438 adults and children.
Studies compared two types of steroid ‐ prednisolone and dexamethasone ‐ or two different doses or durations of either drug.
The smallest study included just 15 people, and the largest 638.
Studies followed people for between seven days and six months to see what happened to them.
The evidence presented here is current to April 2016.
Key results:  It was difficult to combine the results of studies in a useful way because investigators used a variety of doses and durations of steroids and measured their results in different ways.
Also, events such as hospital admissions and serious side effects happened very rarely in these studies, making it difficult to tell whether longer or shorter courses or higher or lower doses are better or safer, or if prednisolone is generally better or worse than dexamethasone.
Some studies were old and did not use steroid doses or durations used by medical practitioners today.
Any changes to the way in which asthma attacks are currently managed with oral steroids would need to be supported by larger studies than have been conducted so far.
Quality of the evidence:  Evidence presented in this review is generally considered to be of low or very low quality, which means we are not very sure whether the results are accurate, mostly because we have not been able to combine many studies.
Some studies did not clearly explain how trial organisers decided which people would receive which dose of steroids, and in some studies, both participants and trial organisers knew which dose they were getting.
This may have affected study results.