Full publication of results initially presented in abstracts Key message Two important factors increase the probability that a study described in an abstract will subsequently be published in full, (1) the presence of 'positive' or statistically significant results in the abstract and (2) whether the team examining subsequent full publication were from an English‐speaking country or wrote their report in English.
The consequence is that systematic reviews relying on fully published research may provide inaccurate or biased findings because of an over‐reliance on studies with positive results or from English‐speaking countries.
Our question We reviewed the evidence about how often studies submitted as abstracts at a scientific meeting are published in full, usually as a journal article.
We found 425 relevant reports, involving 307,028 abstracts.
Background Investigators prepare and submit abstracts for presentation at scientific meetings.
Abstracts selected for presentation are usually collated as conference proceedings, but these are not easily found.
Thus, it is important to know whether the work submitted and presented is later published as a journal article, which can easily be identified and contains more study information than the abstract.
It is also important to know if the publication of the study depends on the size or direction of results or other factors.
If so, systematic reviews relying on the published literature for evidence about health and social care will have incomplete or unbalanced information, leading to inaccurate or biased estimates of the effects of the interventions studied.
Study characteristics We included 425 research reports described in 551 articles, which had studied the subsequent full publication of 307,028 abstracts from a variety of biomedical and social sciences.
Fifty‐four reports included data from abstracts describing randomized or controlled trials.
Of the 425 reports, 376 were published in English, and 49 in other languages.
Key results 1.
Less than half of all studies, and about two‐thirds of randomized trials, initially presented as summaries or abstracts at meetings, are published as journal articles in the 10 years after presentation.
2.
Studies with positive results are more likely to be published.
3.
Studies with larger sample sizes are more likely to be published.
4.
Studies with abstracts presented orally are more likely to be published than those presented as posters.
5.
Studies accepted for presentation at a meeting are more likely to be published than those not accepted.
6.
Studies describing basic science are more likely to be published that those describing clinical research.
7.
Studies describing randomized trials are more likely to be published than those describing other types of studies.
8.
Studies that took place in multiple centers are more likely to be published than those at a single center.
9.
Studies classified as ‘high quality’ are more likely to be published than ‘low quality’ studies.
10.
Studies with authors from an academic setting are more likely to be published than those with authors from other settings.
11.
Studies considered by the report authors to have a high impact are more likely to be published than other studies.
12.
Studies with funding source reported are more likely to be published than those not reporting funding.
13.
Studies originating in North America or Europe are more likely to be published than those originating elsewhere.
14.
Studies from English‐speaking countries are more likely to be published than studies originating elsewhere.
Quality of the evidence We have confidence in our findings.
We considered five criteria to constitute a risk of bias in the included reports, including methods to identify and match full publications to abstracts, and methods to determine whether a factor was associated with full publication.
Overall, 7.5% (32/425) of the reports were scored as having an overall high risk of bias, 83.1% (353/425) had at least one criterion at high risk of bias, and 6.1% (26/425) had all criteria at low risk of bias.
Search Date Our search updated our 2007 review and is current to February 2016.
After the considerable work involved in including more than 300 additional studies from the February 2016 searches, we chose not to update the search again because additional searches are unlikely to change our overall conclusions in any important way.