How effects on health equity are assessed in systematic reviews of effectiveness Key message We found five methodological approaches to consider health equity in systematic reviews of effectiveness but the most appropriate way to address any of these approaches is unclear.
Review question We reviewed the methods that systematic reviewers use to consider health equity in systematic reviews of effectiveness.
Background Reducing health inequities, avoidable and unfair differences in health, has achieved international political importance and global endorsement.
Decision‐makers have cited a lack of equity considerations in systematic reviews, creating a need for guidance on the advantages and disadvantages of methods to assess effects on health equity in systematic reviews.
Study characteristics We included empirical studies of collections of systematic reviews that assessed methods for measuring effects on health inequalities.
We define health inequalities as unfair and avoidable differences across socially stratifying factors that limit opportunities for health.
We evaluated differences in health across any component of the PROGRESS‐Plus acronym, which stands for Place of residence, Race/ethnicity/culture/language, Occupation, Gender or sex, Religion, Education, Socioeconomic status, Social capital.
"Plus" stands for other factors associated with discrimination, exclusion, marginalisation or vulnerability such as personal characteristics (e.g.
age, disability), relationships that limit opportunities for health (e.g.
children in a household with smoking parents) or environmental situations which provide limited control of opportunities for health (e.g.
school, food, environment).
Key results This updated review includes 158 collections of systematic reviews: 108 focused on evidence relevant to populations experiencing inequity, 26 assessed subgroup analysis across PROGRESS‐Plus, two assessed analysis of a gradient in effect across PROGRESS‐Plus and 20 used a combination of subgroup analysis and focused approaches.
The most common PROGRESS‐Plus factors assessed were age (43 studies), socioeconomic status (35 studies), low‐ and middle‐income countries (24 studies).
Four studies assessed multiple factors across which health inequity may exist.
We identified five methodological approaches to consider health equity in systematic reviews of effectiveness: 1) descriptive assessment in the reviews, 2) descriptive assessment of the studies included in the reviews, 3) analytic approaches, 4) applicability assessment, and 5) stakeholder engagement.
However, the most appropriate way to address any of these approaches is unclear.
Analysis of effects for specific populations need to be justified and reported appropriately to allow assessment of their credibility.
Transparency of judgments about applicability and relevance to disadvantaged populations needs to be improved.
Guidance on equity and specific populations is available in the Cochrane Handbook.
Search date The evidence is up to date to February 2021.