Preventing misconduct and promoting integrity in research and publication Doctors and patients need to be able to trust reports of medical research because these are used to help them make decisions about treatments.
It is therefore important to prevent false or misleading research.
Problems with research include various types of misconduct such as altering results (falsification), making up results (fabrication) or copying other people's work (plagiarism).
Good systems that produce reliable research are said to show 'research integrity'.
We studied activities, such as training, designed to reduce research misconduct and encourage integrity.
The effects of some of these activities on researchers' attitudes, knowledge and behaviour have been studied and we brought together the evidence from these studies.
Some studies showed positive effects on researchers' attitudes to plagiarism.
Practical training, such as using computer programs that can detect plagiarism, or writing exercises, sometimes decreased plagiarism by students but not all studies showed positive effects.
We did not find any studies on fabrication or falsification.
Two studies showed that the way in which journals ask authors for details about who did each part of a study can affect their responses.
Many of the studies included in this review had problems such as small sample sizes or had used methods that might produce biased results.
The training methods tested in the studies (which included online courses, lectures and discussion groups) were often not clearly described.
Most studies tested effects over short time periods.
Many studies involved university students rather than active researchers.
In summary, the available evidence is of very low quality, so the effect of any intervention for preventing misconduct and promoting integrity in research and publication is uncertain.
However, practical training about how to avoid plagiarism may be effective in reducing plagiarism by students, although we do not know whether it has long‐term effects.