Comparison of central adjudication of outcomes and onsite outcome assessment on treatment effect estimates It is widely recommended that multicentre randomised controlled trials (RCTs) should have a central process for assessing whether or not a patient has had an event, rather than relying solely on the outcomes reported by assessors at the relevant site where the decision might be subjective.
These Adjudication Committees (ACs) are commonly used, especially in large trials.
For example, the US Food and Drug Administration (FDA) and the European Medicine Agency (EMA) recommend assessment of events by such committees to harmonise and standardise outcome assessment across a trial.
However, there is a need for evidence to justify the use of ACs and to decide on how central adjudication of clinical events should be conducted.
This is the first large meta‐analysis across medical areas to evaluate the impact of central adjudication on the estimates for treatment effect produced by RCTs.
We investigated whether using the event data from ACs produced different treatment effect estimates than the data from onsite for subjective outcomes in RCTs.
We defined an AC as a committee of clinical experts in a specific medical area that seeks to harmonise and standardise the outcome assessment; whereas onsite assessors would be investigators, research nurses, data collectors, or patients themselves doing an onsite evaluation of the occurrence of the outcome during the RCT.
Onsite assessors may, or may not, be blinded to the treatment assigned.
We included all reports of RCTs and meta‐analyses of published RCTs that reported the same subjective binary clinical event outcome assessed by both an onsite assessor and an AC.
We combined the findings of 47 RCTs (275,078 patients) in our systematic review and meta‐analysis in order to see if there is a difference between the results from ACs and from onsite assessment.
Our results showed that treatment effect estimates of subjective clinical events did not differ, on average, from those assessed by ACs.
When we divided the data into whether or not the onsite assessors knew the patient's allocated treatment in the RCT and the various ways of submitting data to ACs, we found that there might be important differences between onsite assessment and ACs depending on which methods are used.
Our findings, which are up to date as of August 2015, raise important uncertainty about whether ACs are being used appropriately across all RCTs.