Strategies that might help to encourage people to continue to participate in a randomised trial (a type of scientific study) Why is this review important?
Randomised trials are a type of scientific study typically used to test new healthcare treatments.
In a randomised trial, people who agree to take part are randomly (by chance) put into one of two or more treatment groups and then studied for a period of time.
The research team try to keep in touch with them to collect information about how they are doing.
This 'follow up' can last from days to years depending on the trial, but the longer the trial lasts, the more difficult it can be.
This might be because people are too busy to reply, are unable to come to a clinic, or just do not want to participate any longer.
Keeping people in a trial is called 'retention'.
If retention is poor, it can make the trial results less certain but most trials do not get data from all the people who started out in the trial.
The information gathered during follow‐up, sometimes called data, helps the trial team to determine which of the treatments being tested works the best.
Often this information is collected directly from patients by asking them to complete a questionnaire or by asking them to come back for a clinic visit.
There are many ways to collect data from people in trials.
These include using letters, the internet, telephone calls, text messaging, face‐to‐face meetings or the return of medical test kits.
Research teams use different methods to try to collect data and it's important to know which strategies are effective and worthwhile, which is why we did this review to compare the success of different strategies.
How did we identify and evaluate the evidence?
We searched scientific databases for studies that compared strategies that research teams use to improve trial retention against each other or against not using such a strategy.We looked for studies that included participants from any age, gender, ethnic, language or geographic group.
We then compared the results of the studies, and summarised the evidence that we had found.
Finally, we rated our confidence in this evidence, based on factors such as the methods used in the studies and their size, and the consistency of findings across studies.
What did we find?
We identified 70 relevant articles, which reported 81 retention studies involving more than 100,000 participants, that had investigated different ways of trying to encourage randomised trial participants to provide data and stay in the trial.
We organised these into broad comparison groups but, unfortunately, we are not able to say with confidence that any of the results we found is a true effect and not caused by other factors, such as flaws with the design of the studies.
As such, the effect of ways to encourage people to stay involved in trials is still not clear and more research is needed to see if these retention methods really do work.
How certain is the evidence and how up‐to‐date is this review?
The strategies we identified were tested in randomised trials run in many different disease areas and settings but, in some cases, were tested in only one trial.
None of the comparisons we made provided high quality evidence and more studies are needed to help provide more confidence for the results we did find.
The evidence in this Cochrane Review is current to January 2020.